An-kid

—65—

An-tum

 

255. ‘¹ An-kid cs. «A-e-kid.

256. ‘'An-lugal-uru, accipit oblatio-
nes, TSA 1, 6.

257. ⁴¹ An-si-gar... t: ³¹ Marduk), CT
24, 37. 75, 77.

258. ⁹¹ An-312'1(g)-ga (Mardum CT 24,

37. 77.

259. All-{ar} min (MA-numu u An-

tum) (universum supernum; unus ex 21

αυια-α-ιι an-mt-ge-ne), CT 24, 1. 82 20,

6 a: 19, 1. 4: a Αη-ὲαν Ι ’Ἰ A-nu (hs-³²5⁴* 2‘·

s'1’⁸¹‘⁴ ‘⁴⁷¹¹ ”³ mit! (z ,ἔα kile—§at ἒαυιὲ ir-

{z'linmz Er. 8213. z Ἀσσωρος (Damas-
cius). Anst‘sst'WJ-§ar Ι Q, CT 24,
49, 7b.

260. An-{ar-gal Ι min (zitA-nu-um.
u An-lum), CT 24, 1. 6; 20. 6a; 25, 7.
4d', 24, 19. 1, 13: [a71-]}cz7·—gal{ min
(Ξ ’ῙΑ-ηιι-Ιιηι) 3a kiJ-J-al Kame* ι’νςίίῐ,
Br- 8268.

261. ‘¹ An-na-§ar-ghb-ba Ι §u gum)-
dab dSsin—na-geJ, CT 25, 19. 22; 21
Obv. 15.

262. An-ta-Sur-l‘a Ι 321([g1‹(d>]-d22ban-
nez-ge), CT 24, 3. 16; Br. 12439; hic
videtur esse deus quidam; in text. arch.
videtur esse pars templi: SAK 20 b, 5.
2; 3οη Rev. 1, 1: 40, 4. 30; 56, 4. 7,
56 K 1, 43 42c ὃς 32f39; 22, 6. 233
44g 1, 6: DP 66, 73116‚9; RTC 8,1;
20, 3. 312; Nik 24, 6; 26 Rev. 23 148,
l; 153, 3: 163, ὃς TSA 51 Rev. 4; 41
Rev. 3; Lau. 27, Rev. 2: 68 Rev. 53
Rad. OBH. 327 ; cf. flu An-la-snr-ra vel
itu θ’ [Vin-gir-su ethim alu-la-sm'-ra, TSA
p. XX; UrAn-ta—sur-ra Nik 108, 4: DP
141, 4; An-la-sur-ra Ι min (z {mab-bu-
νιι ἔα libbi), alia syn. cs. Str. Av 557;
cs. ΖΑ 18, 392 ; Kugl. Sternk 2, 1 p. le.

263. All-tum, consors ³¹ Anum, I. 110-
men a) Summa An Ι Ans-hm, CT 24,
1. 2; 20, 2; Aru-ni :be-lit imni, CT

Danum. — Pantheon Babyl.

 

 

24, 25. 94; text. parall. CT 24, 13. 37.
[d] A-ni Ι (z be-{it Mi).

b) SEMiT. An-tum pass.; ³¹An-tum
adhuc occurrere non videtur: ΚΒ 6, 172.
83 non correspondet Haupt. N. Epos
p. 33, 9 (ubiz An-tum); item ΚΒ 3, l
p. 150, 34 ὓ An-tum est corrigendum in
An-tum.

De pronuntiatione SUMERICA h. n. d.
(an vel ant) non constat. cum sl Anum
quoque utroque ideogrammate scribatur;
caeterum adhuc consors All-7111 in nullo
textu {umen ARCHAlco occurrit.

Nomen SEMITICUM communiter legitur
‹< Aulum >> et iuste quidem: narn cum
quasi certum sit Anum fuisse pronuntia-
tionem seniiticam dei coeli (cs. ilA-mc-
um, An-mae-um (z An-f-u), Ἀνος) An
(.? anm-lum est forma fem. regularis h.
n. Honnnel (Anfs. u. Abh. 348) prae-
fert lectionem ‘w‘ Tum Ι Tu), quae tamen
propter [1'] A-m' (Ξ Ast-ni) admitti ne-
quit: « dingir» propter vestigia relicta
certo supplendum esse videtur.

11. Textus arch: 1) An-mc-um ἰι
An-tmn. ἰ( Βέί ὴ fl Beli! ‘'lIM ὴ. illnnina
''lSin it ''l-§amclss SAK 172, 13.

2) fflA-mc it Ate-lum ina ἑαυτῆς) lik—
ru-bu-Jvu, V R 33, 7. 34 sq.

3) ΝΟΜ. imon: llvsk-an-tum, [Παναί-
tin-lum, Thur. Dg. LC p.59; haec sola
noni. prop. esse videntur h. n. d. for-
mata3 Tallq. non adducit ullum; cs.
ndvAn-ni-tum Str. Av 548.

ΙΙΙ. Textus ree. 1) f¹l3la7¹.., cz—na
pez-an An-tum umuli-Ka il-l[i-lcam]-ma
(z I. ad Antum, matrem suam ivit)
Haupt, Nimr. p. 33, 93 Ergo Aulum
simul curn Anu (et Isstar filia) in Erech.
potissimum colebatur.

2) Surpu 2, 1433 &1382 a, 68; 8, 3;
Makm 1, 52. 60.

5

