Ka — 153 —

1626. ‘¹ Ka, La ¹¹Sukal dKa, BE, 3, 104,
7; Li( sukal dKa, Bart. 2, 93. 101 Obv.;
85, 87. l; 1, 39, 30, 3: Cr<1...Bart.1,
49. 272 Obv.; cf. 1. c. 2, 84, 83, 1; 91, 94, 1.

1627. (⁶) Ka-ak-ka‚ Thur. Dg. LC p.
62: Clay ΡΝ 178.

1628. *Ka-am-mu§‚ (pertinens ad
,Vergah¹ CT 24, 36. 66.

1629. ¹¹ Ka-as cs. ‹1UD[.>]‚

1630. dKa-‹':ll‘·S·‘:1, V R 6, 39 (deus
elam.); cs. deam elam.: Ki-ri-ik-s-a: Ki-
ri-ir : K ι’-νὶ-νί-ἑα ,· K i-ir-sa-ma-as.

1631. ⁴¹ Ka-ag-bar Ι (iudex quidam
ιιὲαηιαὲ), CT 24, 32. 101; 25, 26. R 6:
[d R] Ι ἐι( di-lar (ἰ Babbar-ge.

1632. dKa-ba-ni-zu, BE 14, n. 148.
11; cf. (ῑᾸῖι-ηια-φιῐ-Ξιι.

1633. ⁶ Ka·gu·a·nu·?, ΒΓ. 761.

1634. ‘³ Ka·gi Ι ,ἔα kzz-t‘a-an Η ΙΙ R 60,
29 a.

1635. ἀ Ka-gin-na Ι ξπ sal §tc-i (orna-
trix, Haarkfinstlerin) 1ἶῌαν-ῥα-ηἰ-ιίὶυι-,ξεῑ,
CT 24, 15. 12; 28, 67; cs. (ἰ Giae-silimll,
6. cs. ΖΑ 6, 241. 2; cf. ᾸΛἸΙῐ-ιιέ-ἒαν.

1636. ‘¹ Ka-du(g)-ga 1 §u J gu(d)-dzzb
<1[Nin-lil-la'-ge]‚ CT 24, 8. 4; 29, 99
⁶Ka·du[(g)-ga]?. .. dam-bi-sal (scil. dDungi
cantoris) item l. c. 17, 52 (sortasse hic

deus distinguitur a priore).

Ka—mti-da

1637. ‘¹ KA‘DI cf. (ἶ Gie-silim.

1638. ἆ Ka-eme, ΒΓ. 595.

1639. ⁴¹ Ka-zal-sur-ra, CT 24, 46. 8⁶:
III R 66 R 35e; ΙΙ R 60‚11‹1(·1R1{a
d-gal012'5 W: Thur. Dg. LC p. 633 Boiss.
Doc. p. 209, ὃς Langd. Lit. p. 13S;
(dLil-en-na be'ltu “R), l. C. n. 56 R 17:
Maklsl 5, 60; θ’ ΘαΞ-ὐαῇὸα] ιι ΛΕ dumu-
salvws‘ &leam-da a-na e'-sag-ila il-la-ka-
ni... ΖΑ 6, 241. 4, cs. ilNaln'c. illflar
Babylonis... ilNa-na-a... (KR, Jastr. Rel. 2,
409; ‘'lljtar, ‘l Tammmz¹ ile-na-a... <is
il R be-lit kaffiaptiti (domina magau-um),
Maklfi 5, 60.

1640. dKa-zal-§u-2> (gasin-dnh &Maga
[-tz-ge]), CT 24, 26. 129 ὸς cs. <¹K‹z(:⁹)-
zal...‚ CT 24, 35. 6.

1641. dKa-he-gfil, CT 16, 47. 199;
Dhorme TR 98, 9 (¹¹ R dlgffiturgal).
1642- d KA‘KA z mu-tak-kil ildni, Str.

AV 5407: cs. “SEm-an-na...
1643. ‘¹ KA mmm, CT 24, 7. 27.
1644. ‘¹ Ka-lum-ma; ‹iR ι “Nm-ib
a-ni-ku Ι α-ηῐ-ζιιι,
CT 25, 11. 22 sq: ΒΓ. 767.

1645. “Ka-ma(: ba)-ni-zi‚ ΖΑ 10,
298, 51, ΙΙΙ R 68, 31}ae cs. CT 24, 7. 24
(fies ἃ ka(?)-ma-ni-zi-ge).

1646. ‘¹ Ka-mai-da, Bart. 2, 71, 51. 3.

