Ba-a-lam

308. ²¹ ssa-a-lamwSE-Ni ¹›a-a-1am SA? J
Str. AV 989.

300. ἀ ssa-azag-ga, CT 24. 32. 118;
ultimus in familia ilSamaffi.

310. ‘¹ ssa-an..., cs. ('rd...'1·t⁷ n. 141,
3, 2.

311. ‘¹ ssa-²-1'1-lu Ῐ min (z Adad CT ¹25,
17. 32.

312. ³¹ Ba·’i-ti·ili, Tallq. Nam. p. 232:
fflBil—z'li, BE 10, 70; 9 p. 76 (n. pr.) cs.
58r³:; deus βαίτυλος, KAT³ 437 sq.
<z deus templi-eh cf. Nin ε’-ηιαζι etc.)
cs. ¹¹ Bis-§e-mi.

313. ‘'Ba-ba·a Gen. Sg. dei Babas
Armeniorum, Sand. Inscr. Urart. p.
339.

314- '¹ ssa-ag-bar-tu‚ uxor dei supremi
Armeniorum ‘'Hal-dis: cf. Thur. Dg. VIII
Camp. de Sarg. p. 56 etc. 368, 385. 401,
423, p. 80. 54.

315. d Ba·ga·⁵, in nom. pr., BE 10,
41. 70.

310- ἀΒέΙ-ύ, dea fertilitatis agrorum,
animalium et hominurn.

Ι. Nomen: pronuntiatio {umen et
seruit. probabiliter erat « Ba-u ». ‘¹ Ba-t'l
et ΊΠΣ. praeter sonum nihil inter se com—
mune habent.

11. Textns arch: l) ‘¹ Best filia Anu

— 70 — Ba-t'l

et Η (iatum-dungh SAR 60, 4. 5; 110,
20.19;06l>‚ 2. 10:76d‚1.16;126. 5.
15 etc.

21 Uxor “Nin-girsu, ΒΑΚ 84, 2. 4;
126, 5. 10 sqq, 136, 17. l sqq. dona
nuptialia in nuptiarum solemnibus die
primo anni (ud-:m-mu) oblata 2 SAK 76a',
2. 13, 80, 6. 2: 7, 15; eorum septem
filiae geminae (quae abundantiam dant
omnibus hominibus): dZa-:a-ru, ‘lIm-
pa-e, [st-essnun-ta-R-a, ''He7gz'r-71u71-7za,
fffflv-kafguffffa, '1 (il‘t—in¹-mu‚ dZa-ar-mu,
SAR 130, 11. 3-12; eorum filii: &Ga'l-
alim, d Dan-§angl-ga-na, SAK 126, 6. 223
128, 7. 10.

3) Urukagina suum Harem totamque

. eius proprietatem ²¹ ssa-t1 dedicavit ΒΑΚ

50, 9. 12-16. De hac proprietate (d-ru(7rz))
in textibus administr. illius periodi sae· ·
pissime est sermo, v. gr. z vaceae boves
et asini, pecora, caprae, pisces, agri,
horti. frumentum, servi et servae (12-
ru(ml “Ba-12* cf. Nik 208, 311. 155; 3;
DF 100v 120. 126,139,STH 473 28 TSA
48, ¹25. 5 sq„ etc.

4) Tituli potiores: sal-3d(g)<ga z
semina benigna, ΒΑΚ 10b; 62c; 64b;
s; etc. nin-ge-ga‘l, z domina abundan—
tiae. SAR 78 e 1, 5; mater ‘¹ Basta, SAK

