sibittum

anni 15, flamm: mu alam-bh] VII-na:
var. mu alam Vll-bi: mu alam-bi 711-
άυι,· non constat, utrum hae «septem
statuae » (vel statua dei 7 ?) referendae
sint ad ἃ VII. '

2) Zim. Rit. p. 124, 28 &LVII-bin
128, 62 (ante issVJl-bz‘ ponas thuribulum,
cypressum, vinum); 150, 13f(ante 7 ima-
gines deorum-7 (ilani-Sibit) 7 imagines
cum pugionibus.... et ante imaginem
dnh-madi), 154, 17 (7
rum-7 cum eorum propriis tiaris), 168
R 10 (ante 7 imagines ’Ἰ Vll-bi); l. c.
22 (illini Si-bit, prosternens malos);

imagines cleo-

214, 2 (7 baculi cedrini (sfferinu) ante
il Vll-bi, filium ilA-ni7›z...).
31» Sen. Bauinsch„ Meissn. R. p. 100:

ante ilAffiur progrediuntur... ῐΙζ-Ια-ηῐ

 

21 Vll-bi· Seu. Bav.‚ 111 R 14, ‘12 «ψη

est duodecimus inter ς( deos magnos ν) ·.

item duodecimus, in King. Bab. Bound.
p. 4, 2 (Κυάιιιτυ), BA ΙΙ 5713 ilNim'b
ιι sl VII-bi [hic quoque est ultimus inter
«deos magnos»).

Asarh.‚ BA III 228, 12; it Vll-bi est
duodecimus inter z deos magnos », sed
describitur in plurali: ilVll-hi z‘leim' kar-
du-lz', dii sortes, qui arcum et sagittas
tenent, quorum surrectio pugna et bel-
lum est >›.

4) Craig, RT ΙΙ p. 9, 21 (... a Vll-bi
”11[αὲ-ίαύ); 14, 13 (ιτ-πα θ’ VII-bi u ‘'LA-
num).

ὃ) ama ‘'Se-en-lur dim-me-ir VII-bi,
VR 52,11a;cf.L311gd.Ps. 150 n. 5, 11.

6) In mytho de ιῑῘν-να enumerantur 7
daemones (cs. KB vl 56 ες.) et dein
continuatur: «Postquam ftAnu satum
n VII-§u-nu φιαῤ-ζιαν-ἑη-ηιι determinavit,
eos deo Ῐν-να dedit l. c. >›; iidem vo—
cantur l. c. 66, 22: ’Ἰ VII-bi (sicl) kar-
rad la ,ia-na-an, cs. BA II 489, 22.

-234-

Sibittum

7) De diis, qui in templo &Vll-bi co-
lebantur, cf. III R 66, 4, 12-19.

8) ῖίδὶ-ὐὶί-ίιιυι (var. Sz'-bi-le) portam
(coeli ?) contra homines clauserant, KB
vl 584, issio.

9) il VII-bi ildniffl rabsctivt mare* Pl
‘l Ιὲ-ζια-να J-u-nu, ΖΑ 6, 242. 21 ; cf. Hom.
Esbanna p. 59, 2. 65.

10) CT 25, 24α et b enumerantur 7
dVll-bi terrae Elam ki.

11) (VH-cim dingz'rzl si-bil ildni
§ame'oel rap-Ju-tz': si-hit imni ma-tz-tz'
ra-pa-aJ-lz'... si-bit ilcini kiJ-3a-li, si-bit

ilcini lz'm-mc-lum: si-bz't [zz-bar-ti lim-nu-
tum etc.. cf. Thomps. Dev. I p. 63 sq.;
77 etc.y enumeratio et descriptio ho—
rum 7 daemonum l. c. 88 sqq.; imin-
na-me} imin-na—me} imin a-du min-na-
ηιεὲΙ si-bil-li ,ξιι-ηιι etc. si-bit-ti ,ἔα-ηπ
si-bit tz-a'i ἒῐ-ηα ,ξπ-ηπ, Str. AV 6619.

12) lv R 33, 12; Mensis Adur sacer
erat ’Ἰ Vll-bi ila'm' rabidi: cf. myth. de 7
daemonibus malis, nuntiis ’Ἴ Anu, regis
eorum. qui coelum tempore hiberno dis—
turbant: cs. Thomps. Dev. I 88 sqq.

13) mul dVll-bi ἱίάηῐ 1¹³ rabfctz' pl , Thom-
pson Astr. n. 56 R 1 ς kakkabcini dVII-bii

ilciniPl rabz'clz' 1¹l, CT 33. 2. 44 (z Pleia-
des, Bez. ZAF p. 23); CT 33, 1. 31;
cf. ana kakkabcini ina libbi-§u izziz “VII-
bi terram...‚ Thomps. Astr. n. 243 c ; cf.
Zim. Rit. p. 128, 62 SQ.; Vir. Ach.
Adad XVIII 12: a Adad ina habal “VII-
ὀί rigim-3u iddi-ma.

14) Septem parvi circuli, qui in cyl.
Assyr. interdum inveniuntur (cs. lVard,
Seal Cyl. p. 245; 250 sq.), sunt symbo-
lum θ’ VII? cf. KAT³ 620.

[ΙΙ. Conclusio.- 1) dVII in text. arch.
Sumer. usque huc nondum sunt inventi ;
solum inde a dyn. 1³ Bab. Babyloniis

noti sunt.

 

