Ti-ba-ad

nullus enim alius deus maris notus est.
In coelo quoque vel supra coelum fuisse
abzu, textu ullo cuneisormi clare probari
posse non puto.

3) ¹'l Tiamal secundum «Enuma elib>
ab ilMarduk occisa eiusque cadaver in
duas partes divisum apud Astrologos
vivebat suamque stellam habebat; cf.
King, SeV. Tabl. of Creat. Ι 211.

4) De svmnoms et 1MAG1N1131JS ‘l Tia-
mal disputant. Quidam putant draconem
in nota illa imagine (Layard, Mon. II Pl.
5) a deo quodam oppugnatum esse Tia-
mat. At hic draco masculinus est eius-
que virga serpens et eius nomen sor-
tasse nzch-JaIg)-l12r (ΒΑΚ 118, 26. 24) z
serpens uteri (? virgae). Secundum alios
monstrum Labbu (leo Ρ. serpens ?), ser·-
pens in kudurru. draco ¹'l sslardnk et
urbis Babylonis repraesentant “Tz'arnat,
cf. KAT³ 502 sqq. Nihil certi usque
huc hac de re dici potest, cf. ilsiru.

3276. dTi·ba-ad‚ de Gen. TD 5508
R 1.

3277- dTi·ba·ssim·m3 Ι min (z ill}-

tar) Ι ἔα τ’ὲ-,ἑα-α-Ιῐ, CT 24, 41. 8ος CT
25, 30 R 21.

3278. dTi-bal, M 967; 10176.

3279- ti-bi—ra d URUDU·NAGAR Ι ,
CT 29, 46. 5.

3280· dTibira (z urudu-nagar) din—
gir-ri-e-ne Ι ῑῑύε-ίίί i—lz', CT 24, 12. 25;
25, 87 b.

3281. ‘¹ Tibira-kalam-ma Ι (sibe-lit
i-lz'), CT 24, 12. 24; 25, 87 a.

3282. Til-la, in nom. prop.; cs. Clay
Ρ. N. 204l7·

3283- ‘¹ Til-la-ad-dar-ra-ba-an, ε’
‘² Τι’ί-ία-αιί-ςιιζι-ηίν ic ‘'fR. Legr„ R. d‘U.
273 Obv.; cs. 1. c. 274 ()bv.; 282 Rev.;
287 Rev. (sd-d12(g) (ἦ Til-la-ad-suLz-nir,

‘l R, An-nu-ni-tam u. d (ll-ma-§i-tmn).

—263—

 

Tss-pak

 

3284. dTil-la-ad-erim, CT 32, 50
Obv. 25.

3285. ‘¹ Til-la-ad-na-gu(d), ‘'fi-gm-
ra u dle, Legr.. R. d'U. 282 Rev.

3280. *¹Ti1-la-ad-suh-nir: τηρ. mg)
essgal, Legr., R. d'U. 272 Obv.; e* AR„
1. c. 272 Obv., 273 Obv.: 284 Rem:
‘287 Rev.

3287. ‘¹Ti(l)-du(g) (?1tBalagi(‚ti)), 111
R 66 Obv. 16 d.

3288. Ti-ra; Ti-ri3 T ir-‘ra; Ti-
ri-ra, BE 14 p. 71 (Pers. « Tem).
3289. dTi-ra-ss, CT 7, 16. 3, ΟΡ 198,
8; Hub. Pers. 1813 cs. (e) Ti-ra-a'ae, SAK
4b, 5, 8; 22, 7. 9; 24d. 2;42h,1,8;
c.8;44g‚1,8;56,1.8;100,10.15;
RTC 7, 1; 8, 1; 66, 2; 71, 43 69 Rev.;
211 Rev.; CT 1, 8. 3; CT 10, 49aetc.

saepe: Ti-ra-aaeki, Nik. 24 R II.

3290- ἃ Τί-ῙἸΙ-ῙΊ] Ι min (Σ ῘῑῘὲΙαν) 1 ἔα
ῥαέ-ἒιιί-ίῐ, CT 24, 41. 783 25, 30 R 18.

3291. ⁴¹Ti-sar-a: min (z mar kak-
habi), CT 25, 31. 11.

3292. ¹¹³⁹ Ti-{ub (Ρ ru). nav Ti-§ub-tur
(var. ἴτ’-ἰν), RT 27 p. 115, 58; cs. 3257.

3293. dTin RTC n. 8, 3; RA 6 p. 145
R III; cs. Τι’-να.

3294. dTir-an·na: min. (z vla-tln-Za-
at) dmin (z Jsstar), CT 25, 31. 83 slR:
min (z C‘l-ru-uk), V R 41, 16h; cs. II
R 50, 54a3 cf. M 5637, 11040, Surpu
VIII 5; Thur. Dg. LC p. 67, kakkaluini
um-mu-lu-tmn ,ἔα ina irtz· mul ch-lz'm
izzi 1’l-:31c dKi-ri-ru θ’ 7 ir-an-na, CT 33,
2. 333 cs. “Ki-ru-ru: cf. Clay ΡΝ 207.

3295. Tir-§L Clay ΡΝ 207.

3296. ¹¹ Tigpak: 1) Nomen: ti-is-pak}
SUU Ι dns-puk, CT 12, 11. 34ὐ; de
syll. «puk» (non «Qu »), cs. n. pr. Ti-
iJ-pa-ki-im Thur. Dg. LC 67; probabi-
liter signum « Ninni» quoque legendum

est Tiffipak propter compl. phon. « ka »;

