Ki-ku-ke5

—159—

Κὶτ-ῐηει-αέ

 

1753. “¹ Ki·ku·k6{ (Σ έη-Ι- 3argad), CT
24, 26. 11615, (Vl ex 8 fil. “Ab-grin).

1754. ‘¹ Ki-li-li, Br. 13418.

1755. ‘¹ K1·M1N(: ‘?)-an-na :Zim-
azag-.?, VR 21, 8. 4. ’

1756. dKi-nu-ni, OLz 1906 p. 20⁴:
BE 1-1 p. 593 Ranke Pers. p. 215.

1757. ‘³ Ki—sur-ra= ¹>151‘11. ΒΓ. 9665.

1758. ‘³ Ki·ri··i1‘ iltum Elam, K 2100 R
4, 16 sq.; RT 27 p. 101, 21; WZKM 6,

63 (error pro Ki-mzsaffl

1759. ‘¹ Ki('?)-l‘i-ru; kakkaba'ni P! um· ¹

mu-lu—lum ἔα ina irti ’'U“ Lu-lim izzi-
Plzu &R ἀ Τὶν-αη-ηα, CT 33, 2. 33; cs.
Kugl. Sternk etc. Erg. zu 1 und II p. 15;
cs. ΒΘΖ. ZAF p. 20 (¹¹ ῌαν(.θ)-1’ί-νιι).

1760. ‘¹ Ki-ri-ri-{a (Ξ &anza-311) (d.
elam.)‚ RT 27 p. 101, 21: Ki-ri-Ja.
WZKM 6, 63.

1761. ‘¹ Ki-ri-ig-§a (szi-rz'-ri-3a), RT
27 p. 101, 21; cs. K'a-ar-sa: A’i-ir-sa-
ma-as.

1762. ‘¹ Ki-§fi(g) Ι da111-b1·-sal(sc51.‹1jd),
CT 24, 16. 272 28, 793 Str. AV 4420,
6135; Surpu vm 4; Langd. Lit. p.
139.

1763. (ιΚί-ἑᾶῐ· Ι min (dA-nu-um u An-
tiam) (unus ex eorum ama-a-a) CT 24, 1,
9; 20, 6b; 25, 7. 5α’; Br. 9793; Hub.
Pers. p. 161; 175.

1764. ‘¹ Ki-{ar·gal Ι min (d A-nu-um ιι

An-licm), CT 24, 1. 7; 20, 5b; Br. 9793.
1765. ‘¹ Ki-gar-gar-ra Ι min (z Nabt'c
Dilmun), CT 25, 35 Obv. 23; 36 Obv.
22; Br. 9795 («12» in «ra» corrigen-

dum).

1766. ‘¹ Ki-{u-tag-ga-nu-tug Ι ilu ’

lim-mc, ΒΓ. 97 79.

1

1767- dKi·ti-tum (dea), Ranke Pers. Ι

201.
1768. ‘³ '⁵¹⁴⁶ Kid Ι min g: S'amassv'), CT
25, 27. 2113 text. paralleli: 25, 24:⁶1An-

 

kz'd: CT 24, 31. 64; A-e-kid: cs. Str.
AV ⁴280.

1769. dKid-kid, CT 24, 46. K 4349
Q 2.

1770. ¹¹Kid-mu-ri, ε’ HR... illfftar
rubzil (al) ΗΚ. King, Assyr. k. p. 164.

1771. ‘¹ Kid z dSilzgr-lic-s‘ar Ξ Marduk,
ΒΓ. 5974.

1772· τ11ζίῙί ki-li-da-gal gal Ι min (z
5a7na5), CT ¹25, 25. 23. (Vas. (11.11114
dagal-la, CT 25. 27. lam Br. 10346.

1773. ⁶¹ Kin-bi-du-un-kin, ΒΓ. 13544.

1774- ³¹Kithu, Enuma 81ἰὲ Tab. Ι
128-1V 119; Abzu devicto “Kingu a
Tiamat eligitur maritus et dux daemo-
num contra Jlarduk: de eius significa-
tione in Astrologia cf. King Seven Tabl.
os Creat. vol. Ι 213 sq. Secundum Zim.
KAT³ 511. Kingzc fortasse respondet
5⁷:15 et ΨΠ), quae monstra Is. 51. 9 et
Iob. 26, 12 sq. simul curn ΣΠἾ 1101111-
uantur. Sed cum allusiones S. Ser. sint
obscurae, nec nomina hebraica cum
babyl. coincidant, tales «parallelismi»
relinquunt quaestionem, ubi erat antea,
i. e in obscuro.

1775- ‘’Kin-gal-ud-da Ι min (z ila
lim-nu-um), CT 25, 22. 44.

1776. dKin-nu-sum Ι min (z ὲαία),
CT 25, 21, R 12.

1777. ‘¹Ki[nda]... Ι ᾱαηι-ὸῑ-ςαῑ scu. dei
d[....]-na ma3-:vu-ga'l dei Nz'nib), CT 24,
7. 25. .

1778. ³¹ Kip-pat §ade (salmi) Br.
12672 sq.

, 1779. ilKip-pa-tum, ΒΓ. 12671.

1780- '¹ Kir ⁸¹⁴¹ . . . . Ι ju (bair-silgl-ga
dNin-z‘h-ge), CT 24, 7. 27; text. parall.
CT 24, 35. 6a: dKz-r-ni...

1781. ”³¹³ Kir-ma-a§‚ '³³¹' Kir-me-ss,
”⁸¹³ Kir-pi-ss, RT 27, p. 101 sq.; 22
(d. elam.); Scheil T e. s. ΙΙΙ 29. 10.

