Ne-dar

——191—

Neu-ga!

 

26. 113 dNE-ugun. Ergo ιῑΝἰη-πξιιη z
ἶ dNE-ugun: cs. Zim. VSGW 63, 97.

ΙΙΙ. Conclusio: dN. quandam rela-
tionem ad ‘'Nabt‘c et ad dDumuzi ha-
bere videtur.

2324- d Ne·dar Ι ῐῙΝαὸῐι ε-υιιιςέ li-i-li,
ΒΓ. 4615 (cs. ότι-αν Ι DAR Ι si-i-gu-nu-12 Ι
li-luati, CT 11, 30. 21) (Ergo hic saltem
legendum esse videtur dNe-dar). cf.
“Ne-gan.

2325. ¹¹ Ne-e-ir-e-{um-mi-il (v a r.
mil) ι sakkal did-ge, CT 24,16. 293 ⁴28,
81; ΒΓ. 4628.

2326- ³¹ Ne-Za·1·i-im‚ Krausz, Sieg. p.
107 n. 3 (Hom. dN...:‹1Be(Ne)-dar.÷³).

2327. ‘¹ Ne-in·ka·{2'l(g) Ι §aalugdGu-
l[a-ge], CT 24, 36. 48.

2328. ‘¹ Ne-nun-1a1;1ffi›-gal-a-a z
dR, V R 46, 9; cf. ΡΜ...] mulljle-ga'l-
a-cz sukkal &Nin-lik CT 33, 1. 13.

2329. ἁ N6-un1'l-gal, cs. ilNergal.

2330. dNenkum (Ξ NINPAPSIG·
NON-MELIGIR) Ι §tm cf. ni-en-ku-mn Ι
R Ι nomen signi Ι ἔτι, Br. 2835, 11014 sq.

2331. ‘¹ Ner z Igigi, Μ. 7634; dNer=
“A-mm-na-ki, IV R 33, 46 b (ner z 600).

s 2332- ¹¹ NergaL rex inferorum.

I. Nomen: Ideogrammata huius dei
maxime usitata sunt: ‘¹ Νέ-ιιηὺ (Σ ri ἲ)-
gals ‹iu-gur (z namsaru Br. 8859),
dMes-lam-ta-e-a, dir-ra-gal, dSu-Du.
Scriptio phonetica nondum occurrit (d N&-
ri(?)-gal?). pronuntiatio h. ideogr. dedu-
citur εκ 2 Reg. 17, 19 sqq„ ubi deus
Chutaeorum (Bab. Gn-dfi-22 ki Ξ Kutha)
vocatur: &2733 cf. Νηριγλ(ισαρος); cf.
nom. aram. at. martis, Bollenr. Nerg. 13
cf. :ww (Nirig), Montg. Aram. Incant.
238.

11. Textus arch. cf. dIJ—gur, (171183-
lam-taem, dIr-ra-gal et alia nom. ilN.

1) dN22unu-gal in exsecrationibus, SAK

17825 3, 2; c. 2, 73 Cod. Ham. 44, 24-39
(« d N., potens inter deos, pugnator sine
aemulo⁷ qui paravit mihi victoriam, in
robore suo magno sicut igne rabido in
arundineto populum eius comburat et
telo suo potenti eum percutiat et mem-
bra eius sicut opus figuli frangat >›).

2) &Nauna-gal, rex U-si(?)—pa-ra ki,
SAK 222, 2α.

3) ‘¹ Nd—umZ-gal, rex {immi-lum ’‘f, RA
9, J, 1, 12.

4) Dnngi aedificavit e'-mes-lam‚ tem-
plum [ϊῑΝέ-ιιηιὶΙ-,ξαί in [kulJimki, SAK
190g, cs. Cod. fiam. 3, 2 sq.

5) de-um'c-gal, dominus excelsus,

leo serox‚... qui same hoste-sm, SAK
216b 1 sqq.
(1Λῖ Kudur-mabak... pro sua vita

et filii Arad-Sin, regis Larsa ezme-le-
ζἑήν-να exstruxit, RA 9, 123; cf. Paffr.
Gl. 155.
6) {umen dNezumi-gal Σ semit. “Ne'-
umff—galL King. L Ham. III 202, 58.
7) ῑῑΛΥε-ιιηῖὶ-ξαί damu pap-§2²5 kur-gal-
la (zEnlz'l), Pafsr. Gl. 155; cs. 161.
III. Text. rec„- 1) In serie An Ι ἸΑ-

num familia ilNquaq ultimam constituit

 

partem catalogi deojujy. Primo enume-
{ffiffi'sssff‚ vel dei. qui similem
naturam habent atque ilN.; sequuntur
dei inferiores familiae i¹N. cum eorum
uxoribus, v. gr. [sum et Ninmug,· Mar-
tu et Ahalam etc.

Nomina il N. adducuntur: CT 25, 6;
35-37; CT 24, 36; 413 47; CT 26, 50
Κ 171 ; quorum quaedam hic afferantur:
“Nauna-gal Ι ilNergal (z U-gur) Ι ,ἔα
ka-ab-ri (sepulchri), CT 221, 41. 66. ιῐΝέ-
umi-gal Ι ξπ, CT 25, 6. 323 &Ne-una-
gal Ι dU-gur Ι ῑῑζῗαὲ-νῑι ε-υιιι-,ἑαη ..vi-raba-
teJ, CT 25, 49 Rev. 93 dE-mu Ι min
(z Nergal) Su-ug ki, CT 25, 36 R 19;

