ΙΙι-(Ι ul-azag-ga

-143—

 

1494. '³ lb-dul-azag-ga Ι ‘² IJQaraJ,
CT 24, 6. 283 (cs. l. c. 23, 12⁴); Br.
4976.

1495- ἀ ib·ba, deus agriculturae et belli;
colebatur potissimum in Dilbat.

Ι. nomen: ¹¹ 11)-δε, BE 14 p. 59 sq.;
15, 56. Hoc nornen Sumer. a Semitis
pronuntiabatur UraS, cs. Br. 10478 et
infra. Ura5 deduci videtur ab ε’νέέιι z
plantare, OLZ 1909, 114; cf. ‘sust-'‘⁴-
‘15 ζῐναέ, ΙΙΙ R 68, 552⁷.

11. Text. arch: 1) (ljamniurabi)...
qui extendit plantationem (me-ri-eSc-tim)
urbis Dis-bath, qui acervavit frumentum
pro “I'b potenti (ga-aJ-ri-im), C ljam.
3, 16-23.

2) “olm-gal), RTC n. 8, 33 Thur Dg.
TDT I 1081: Hub. Pers. 169.

3) ᾶῘὸ zer-sag gal-la heros, bellator
magnus), BE 6, 2 p. 93, 273 ‘²1⁴⁶ en
gir(?)-ra, l. c. 108 e.

ΙΙΙ. Text. reon· 1) 4Ῐύ Ι min ,· ‘llVin-
ib Ι min (z amma-a fl Anum u Aulum)
CT 24, 1. 4; 20, 4a; [diu-›u-ds'l'b ι min
(z “A-nu-um) §a iJ-ffiik ik-ri-bi‚ CT 24,
19. 1. 2.

2) a ύ-να-αέὶωῆη, CT 24, 49. 2;
amru, CT 25‚1. 11.

3) In serie An Ι itAnum dl'b pertinet
ad dNin-ib‚ a quo tamen distinguitur;
eius uxor est ‹tNin-uru,· eius filius(?)
“Lagamal, (CT 25, 1. 13 vocatus filius
itE-a: CT 24, 49. 4 text. est corruptus3
num est dea et uxor quaedam dib? cs.
Gautier Dilb. 4 n. 1); eius sukal ‘'‘jb-te-
bit, cf. CT 25, 1. 11 sqq.‚ 24, 49. 2-4;

4) dib ι min (z d Nin-ib) ι §a a1-1i,
CT 24, 40. 613 item Zim. Rit. n. 26, 3,
48 sq. “Nm-1¹1> z aJ'B gaae-rus dss-m-uss lt> ι
min (z ‘lNin-z'b) ἔα ud-da-ni-e, CT 25,
11. 25.

5) Distinguitur a ‘lNin-ib: Surpu 4,

lb-a-(ku)

43 sq. ; 8, la, 9 ; item Boiss. Doc. p. 210,
28 sq.; Del. en Perse VII 143, 16. 42.

6) [d] lb itMarduk ἔτι ε-νί-ἒιι... dNin-
ib “Marduk §a al-li, CT 24, 50 n. 47406,
1. 3.

7) De templo tlI'b in urbe Ajjur et
de diis, qui in eo colebantur cs. III R
66, 3.

8) de llll), deo urbis Dilbat (prope
Babylonem a merid. sitae) cf. Gautier,
Dilb. p. 3 sq.; Ungnad Dilb. p. 136,
cs. nom. portae meridionalis Babylonis
abullu a U-ra-a} (text. parall. a l'b), Langd
NBK 180, 2. 20; 162, 5. 28, 186, 1. 223
Lit. p. 145 sq.

9) etgi-cz dumusag dl'b-a, Langd Lit.
n. 56 R 29; p. 130, 45; (d-gi-ez :flTaj-
melum?) 112 R 6.

10) »mlEn-temen-na maJ-lum Ι djb, V
R 46, 1. 24.

muz En-temen-na maj-lum Ι d Nin-gir-
su, CT 33, 3. 22.

11) djb primogenitus flEnlil, Zim.
Rit. n. 26, 3. 48; cf. Maklfl 6, 2 (ilNin-
ib z J'b).

12) d jhm 50mu pignum-ua ki-§e-gu‚
Reisn. Hymn. 23 R 23; cs. Langd Ps.
p. 70, 21; cf. 90, 20.

13) Tallq. Nam. ΧΙΙ; 288.

IV. Conclusio: 1) dl'b Ξ (Ξ θνα-ξ)
et eius complementum femin. ‹tNin-z‘b
pertinent ad 21 ama-a-tz Anum el Anium,-
quomodo hic “jb se habeat ad deum
Dilbat non patet.

2) dl‘b (notus iam ex tempore ante
Ur dNina cf. RTC 8, 3) distinguebatur
a dNin-z‘b (qui tamen similem habet
naturam atque ιῐῘως postea interdum
identificabatur cum “Nin-ib, interdurn
seperabatur ab eo.

1496. “lb-a-(ku), Br. 13509; cf. M.

7967.

