Ar—di-i-e

ros Armenien Ἤρ, cs. Plat. Republ. 10,
13 ³³).

275. clAr-di-i-e Dat. Sg. dei ardoris
apud Armenios, Sand. Inscr. Urart. 329.

276. ⁰³¹¹ Ar-lJu, deus elam., RT 29, 96. 6.

277. ‘³ Ar-ka-a-a-i-tu (z ΜΡ Ll-LI ?
vel Ξ Urkitlumf) RT 29, 96. 5.

278. ⁴¹ Ar-man-nu, ΒΓ. 13386.

279· Ar-ni-i-e Dat. Sg. dei Armenio-
rum Arnis, Sand. Inscr. Urart. 333
(ει cf. ἡ Ἀρνίς. ἡ Ἀρνηῗς. fiete de l'a-
gneau, sete en mizmoire de la mort de
Linus, poote 1όὲεηά31ῑε»).

280. ‘³ Ar-si-be-di-ni-e, Dat. Sg. dei
Armeniorum Argibedis, Sand. Inscr.
Urart. 333 (« z Asha-Vahista avestique,
Ard-i-Bc'ehist des Eraniens des figes mo-
yens; dieu de toutes les puretbs »).

281. dAr-tu-’a-ar (var. ra)-ir-³u-e‚
Dat. Sg. dei Armeniorum Argu 'arir Ἴτε,
Sand. Inscr. Urart. 334 (ς’ἑῖειίῒ sans doute
le dien charge} de dresser les torts et
d’arranger les dissensions »).

282. ‘zabda-1511), (1¹2kin-[gi-11 ῖῙῘὲίανΒ.
CT 24, 33. 24.

283. ¹³ ‹amm› ΑΠ’ξὶτ (Ξῖ ga) Ι ’Ἰ C's-mu-zc
sukkal-malg En—ki-ga-ge, CT 24, 16. 44;
29, 94; M. 5047·, 10964.

284- Ass-fim, ΒΓ. 70, legendum: (ιη-(τὲ-
a‘m z §ulie ἔτι suki (z conducere, di-
ctum de via).

285. ‘³ Ag-an-ta Ι ἔτι (ni-gab ἀ [Παῤ-α-
ge), CT 24, 14. 14, Br. 38.

286. Αέ-Βυ, ΒΕ 15, p. 54; Krausz
Sieg. p. 111 ; 123, d A5-1{21(.:⁹)-1mz(?) 1. c.
28; BE 15 p. 54.

287. Ass-DU-bae'ir cf. sq.

288. ‘³ Αέ·ῐ111 5¹¹¹ bar-[1⁴3] Q: ’Ἰ Sin),
CT 24, 18. 17ης 30, 10 (dAJ-[im-bar-
να]); CT 24, 39. 28: [¹1Affuzm-barJ-ra ¹
i‘Sin Ι §a ..vi-su nam-rat, M. 11069;

(z.- Sin, cuius ortus splendidus i. e. no—

—67

 

 

— Αέιιι·

 

vilunium) ; ι(ι-ιΙέ-κῑηι-ὸὰν-νιι z nam-ra-ri-il

ΒΓ. 53; ‘1 ‹tr-DUbbar]
k: novilunium), cum im z DU÷gunu),
SAK 212 c 1, 25 nota ⁷13 cf. Langd. Lit.
p. 132.

289. ἀΑέ-ηει-ειιι, Weissb. Bab. Misc.
12, 33. et 11Α1ἑ-ηιι-αη, Br. 12960 cf. d ezinu.

'290- ‘¹ Affi-nilla sanga dm, Nik 125, 1;

(z novilunium),

cs. [ἶ lJiJr χῖ [zm-nium.

291- ‘¹ Αέ-Ρᾶρ, Babyloniaca 2, 202.

29¹2. ἀ Αέ-ρᾶρ-ῂῌέ Ι ἕιι(ί1’1-(1ι26ῑῑ..., CT
24, 26. 134.

293. dAss-ra-tum in: n. pr. Cappad.
“R-um-mi (z A. mater mea), Thur.
Dg. LC p. 59; [dAJ-raj-tnm Ι dam-bi-sal
(scil dei Anum), CT 25, 23. 20 b cf. (ἶ 612-
bar-ra, Krausz Sieg. p. 46; 63 n. 13cf.
KAT³ 432 sq.; 656 (Alcimum cs. ΖΑ 3,
362 sqq.; (Abd-AE-ra-lzmm 6. 161: 11,
302 sqq: Clay FN 206 offlA-Ji-ir-ta,
Abra-lum, Ak-ta-ti, ''- ΕΙ).

294. ¹¹ Agur, deus nationis Assyriorum
et urbis Αέὲιιτ.

Ι. Nomen: 1) ΠΑ-ἒίι·, King, Assyr.
Kings p. XIV phot: cs. ZA 18, 152, 9,
66, 74.

2) ³¹A-usar‚ King, Assyr. K. p. 2, 7
et n. 4; Str. AV 842ς IV R 18, 2. 32
sq.; V R 43 R 2 (A-usar-ban-apal).

3) ilfi-§un King. Assyr. K. p. 5, 11;
6, 24 etc. ; sine determinatio divino l. c.
p. 15, 3; 17, 1; 23, 2, etc. Clay ΡΝ 206;
Iastr. Rei. 1, 207 n. 5.

4) A} (abbrev. ex Αὲ-ἐιιῐ) Br. 14.

5) ῑῙΑ-ἑυτ, King. Assyr. K. 27, 1. 33
35 etc. ; sine determ. div. Del. Par. 253,
Clay ΡΝ 206.

6) Ati-§ar (cf. Ἀσσωρος Dzunascius),
in inser. Asurban. pass, cs. quoque
Dhorme TR 90, 30; 92, 23. Idem nomen
etiam dDu(g) z ’Ἰ ,Τάὸιι (Σ bonus) legi
potest.

