Na-uu-um

 

13) sukaloeiffl) ‘lMu-5i-ib-sd-tz (z Na-
bic)...
gaffian-mu <¹Mz-71a[-a], Langd. ΡΒ, 210,

&gi-a (« sponsa »)... Nin-zi(d)-da

9 sqq.; nin-gu-la guban-mu dNa-na-a...
z ru-ba-lum rab i-lu m be-el-tum ilNa-na-a,
Langd. Lit. 112, 10 sq. templum eius:
d-mzm-bi-d-27'4d)-d‹z, l. c. n. 56 Obv. 19 sq.

14) ‘² Adad dNergal (z zc-gm') et chz-
mz-(z dei ΜᾶΗΥα-φηαν, V R 56, 48; cf.
KB 3, 171. 49.

15) “Na-nam nomen quoddam deae
³¹ Iffitan Dhorme TR 368, 16.

16) >”’“ῑΒι1[-1ιν-α Ι 1‘1 Na-ncz-a, V R 116,
1. 103 cs. in eodem textu: ⁷⁷¹¹2lei-,grzzr
²¹³'12157cg211‘-7›t{i} Ι invalm u ‘l‘ T astme-tmn,
1. c. 37. [a1ulmu]IBffl.m›.st sukal ‘'JSUIJ,
CT 33, 1. 14 cf. ⁹22 (z ninni? vel na-
nai?) nornen stellae Veneris, cs. KAT³‚
425.

ΙΙΙ. Conclusio. ‘'llV. rafo confundi-
tur cum &Ninus z Ilvlar, dea urbis E-
rech (cs. ΙΙ, 12, 15); saepe est uxor 1''Na-
[712¹ (ΙΙ, 4, 5, 6, 7,]1,13); fortasse ‘lNa-
για-α est nomen Sumen pro uxore ΙίΑΟ,
(ΡΑ), cui semitice respondet Taffimefmn.
Postea tamen Babylonii quoque pronun-
tiabant &Nomi (cf. ΙΙ, 13) ab eaque ‘¹ Ta}-
melum distinguebant (cf. ΙΙ, 10). Nana· non
videtur esse idem nomen atque Ninni
(cf. umas Ι).

22ῡ5. ⁰¹ Nat-numm, Ur11..., ΒΕ 6‚2. 139.

(z Nand.9); Clay ΡΝ 206.

2267. ilNa·1‘lil' &ami-e irgilimstim),
KB 1, 150. 2, 1, 2.

2268. d Nil-arbua cf. (ἰ Nannar.

2269. Na-ap-pi; Na-apvin Nap-pir.
Na-ap-ir‚ RT 27 p. 104, 29; Na-ap-pi-
ir-ra‚ WZKM 6 p. 49 sq. (Ξ ‹< dingir»,
« ilu ›> et deus quidam concretus).

2270. ‘³ Na-ka, Gim (R... Bart. 2, 28.
248. 3.

—188—

 

Νεὼ-ι-ἰ-ἰέ

2271. ‘³ Na-ra-am ‘² Sin, RTC n. 165
sqq.; ΒΑΚ 164 sqq. (primus (ἓ) rex dei-
ficatus a Babyloniis, quartus rex dyn.
Agade Μ).

2272. dNa-rfi(-a), CT 1, 30. 2; 3, 6.
ὃς Vir. C. Ch. n. 38, 15; de Gen. TDT
2, 695·, Hub. Pers. p. 178; Bart. 1, 4.
223 Obv.; de Gen. TD 5551 Obv.; (na-
νά-ιι z Stele).

2273. dNa-ru-deh Surpu 8, 12; Zim.
Rit. 154, 3. l; cf. tharudusi.

‘2274- dNa-ru-dm Surpu 2, 182; cs.
ff Narudasi.

2275. ἀ Na-ru-di‚ Br. 1563; cs. dNaru-
dasu. ›mvNa-uru-tz', Na-ru-di, Να-νιι-ζε,
RT 27 p. 105, 30: Zim. Rit. p. 150, 14;
168, 25.

2276. ‘¹ Na-ru-un-di Ι ni[n⁰-b⁶2-⁵u-⁷w-ne]
(soror septem deorum elam.), CT 25,
24. 9ὸ 1οα (Ξ ‹lNa-ru-di).

2277. ‘¹ Na-ru-te‚ SAK 182, 6b3 (deus
ela1n.).

2278. ⁰¹ Na-ri-ti, SAK wsb 2. 9 (d 311-
3inak ilSmna} ⁴ic ilNa-ri-ti), l. c. c. 2, 6
<d Suffinak, Η Ῐηηῐηα '1 Nat—ride· ilNergal)
(deus. elam&

2279. flNa-{e-in BA 6 H. 5 p. 135
(deus elatu).

2280. ΜΡΝει-ἑιι-ιιτ (var. nr), RT 27,
105. 31.

γ 2281. ‘¹ Nab z min (z itBe‘l) Ι §a §ami-e,
2266. ᾶΝᾶ-Πί, Thur. Dg. LC. p. 64 Ι

CT 24. 39. 1ος 49, 18; cf. M. 2517;
10517 ; cognom. ιἢΝῘηηὶ et dBa-zz, Langd.
ΡΒ. 170, 7; Lit. p. 140 (nabzexcelsus?);
de AN-AN (Ξ nab) cf. ilcin: all-mar-
lu: ‘'*An-lzcgal-uru etc.

2282. ²¹ Nab...‚ CT 25, 23. 2c.

2283. ‘¹ Nab-pa·Si‚ Langd. Ps. 150 η.
5; 14.

2284. “Nab-ra-tffi Jastr. Rel. 1, p.
179 n. 8 (z Narndiste, Nariti).

2285. ‘¹ Nab-ri-ss, ΒΓ. 12418.

