§itu

7) “[SeJ-ra-ag gidim ε’-ὲαν-να z 2152·-
7¹1( ra-bi-iq ε’-ἑιι-υια (i. e. ἕλξαν-να), V R
52, 1911: cf. “Stura-ak: stringam.

S) ff Gal ξαν-ναί Βᾶν-ἱ]ἰ’(” issima ilbe-
lil (var. itBe‘l) ὸαίάζῖ 1'2 Dzzr-ru-ni-tmn
”Sag mense Buff-e ad templum in Dm·-
ili ¹³¹ civitatem eorum reduxi, Asarh., cs.
BA 3, 238. 42, Quaedam slSiru est ma-
ter ‘'Dumu-Zi i. e. novae vitae veris;
propterea et propter suas relationes ad
inferos ¹⁷¹ Sira est beli! bala-ti z domina
vitae: cs. CT 33, 2, 2, 8; Π’ῑιῑῐῑᾷἰνίνι
⁴⁷ Nin-gffi-zi(d)-da bil ir-,5i-lim (Hydra
E. ⁴¹ N. dominus terrae, cs. ΒΕΖ. ZAF 23).

9) In <s KUDURRU >³ slsiru repraesen-
tatur ut serpens, cf. Zim. in Frank, Bild.
p. 40, 13. Sec. Zim. ΚΑΤ3 504 sq. hic
ab initio (α im letzten Grunde») identi-

cus est cum Tifflnat. cuius symbolum

—244—

Si-ir-tur

draco esse videtur, stemma ³1Marduk
et urbis Babylonis. At in cyl. et kudur-
ru sunt tot serpentes et dracones et in
textibus distinguntur tot diversa <‹ mu} »
(cf. muJ-mag v. gr. SAR 106, 15. 26 etc.;
’ΐιηιιέ-ιιεαὲ-αὸῑπ, 118, 27. 1; τηυξ-ῥηξ-
ἒιι, 100, 10. 20 ; mid-lalag-gal, 8, Ο, γ 2;
υηιὲ-ἑα-ᾱξξ-ἕα, 136, 16. 14; muJ-§aLgJ-
ἰιὶν, 118, 26. 24; υιιιὲ-π--ἕῖιν, 100, 10.
23: mui-bi-edin-na, Thur. Dg. TDT 1,
1400 n. 73 muK-da-ma, SAK 124, 3. 16·,
υιηὲ-ὸῐ-αη-ηα, ΙΒ, ined.; ‘'Nu-muffi-da:
(ῑΝῐη-υιῑιέ-ὶ-υῖηέ-όα-νπ, de Gen, TDT
2, 4451ς cf. ‘'llllth-lab-ba-ab-hzt), ut multo
melius maior lux ab ulterioribus texti-
bus exspectetur. cs. Tiamat.
3001- ‘¹ Si-ir-tur Ι dSir-du Ι ama ‘¹‘ch-
mu-zi-ge, II R 59, 9d;
Langd. Lit. 97, 10.

,ςὶ-ἰν-ίιιν-νιι,

