lm-si-di

 

1570. dlm-si-di Ξ f1Bel..., M. 6277
(im-si-di z septentri03 cf. ‘l U),

1571. ²¹ Ιηι-ρει-ὲ, SAK ⁴4g2. 11; 132,
11. 5 (una ex 7 fil. “Ba-12).

1572. ¹¹ lm... Ι ‘len-uru-mu §a 1¹1du(g)-
ga-lil-§ar-a-ri, CT 25, 14. 31.

1573. ‘³ lmina (z 7)·bi cs. ¹¹ Sibittum.
1574. ⁴¹ ln-gu—ri-ir Br. 12504.
1575- d ΙΙΙ-(131· (Var. ln-da-mn z Indra

(in text. Boghaz—k01,cf. MDOC 1907, 51).

1576. ln-da-ag, may ΡΝ 206.

1577. <³ 1“·“3““3.. Ι HJJ-{arm te-bi-ib-le,
CT 25, 30 R 14; cs. sslsstar.

1578. ⁶ ln-na-§a(g)-ga (ni-gab...)‚ CT
24, 50. 1211.

1579. dmm... (Σ unsar). CT 25. 18
Obv. 2, 30; ‘'In-nin: dln-nin-nu: dlu-
nin-ni, Tallq. Nam. 2-16; “ln-niam: in-
nin-na,· imin: SAR 10 11. h.; Thur. Dg.
LC p. 61, Dhorme TR p. 164, 22; cf.
fllthr.

1580. ‘¹ Ιη-ἑεε, Βρι. en Perse 7,143.11.

1581. “3Ρ Ιη-ἔιι-ἔί-ῃει-εικ, Ιη·5ιι-ιιέ-
Ila-ak, Ξ φιῐηηῐ-ἐεέ z minui—lam (abbre-
viatum ex ἔρξ’) ’Ξ ninni-erz'n (var. SUU-
erin] z ‘¹ 1Vin-m'nni-erin Μ, deus prin-
cipalis Susorum et Elamitarum ; de eius
nominibus et historia cultus cf. RT 27,
p. llo-115, Scheil T. 4³1.-anz. 1 p, 61;
ἐΙ.-5<’ὲῐῃ. 3, ‘20. 5 cf. &Su-§i-nag. « In x·
probabiliter non Σ en, sed abbreviatum
ex nin, cs. Innanna (loco Nin-an-na?).

1582. {d lnim-ma]-ssi-Zi Ι sukal ‘lNin-
ib-ge,· CT 2⁴. 7. 21 (cs. 24); 49, 100,
ΒΥ. 705.

1583. dlnim-ma-{um-tslm Ι §a bi-bi
(z fractum), CT 25, 30 R 13.

1584. ‘¹ lskim-tm) Ι 511, CT 24, 48. 20.

1585. ¹¹ lk-bi-da-mi-ik Ι sukal ‹tNig-
gi(n)-na-ge CT 24, 31. 83; 25, 26 Obv.
18, ΒΓ. 2260; i‘Ik—bi-dunki Surpul, 159
secundum: [illKi-bi-i-du-zm-ki, l. c. p. 55.

-147—

 

ir-ra

1580- ‘¹1r·da, KrauSZ, Sieg. p. 106.

1587. ·’ l-ru-a‚ ΖΑ 4, 263.

1588. Ιᾱ] lr-zag Ι ¹⁴15ama3, CT24,15.5⁴.

1589. dlr-lJa-an-sfin, Br. 12712.

1590. ¹¹ lr-kal-la3 cs. ‘l min (Ξ Am-ma-
km‘1-kur Ι ‘ll1'-k‹1l-la, CT 25, 8. 11,

1591. [⁶¹ ljl‘ffJJ-kab Ι ’(Ῐὲίαν, CT 2⁴,
45. 55.

1592. “hume—gi, Br. 127113 cs. ‹ilr-

Er. 12710.

1593. ‘¹ lr-mu-si-ni-e‚ dat. Sg. dei lr-

mes (?),

musinis Armeniorum: Sand. Inscr. Urart.
382 (α dieu, qui pre'zsidait au mariage >›).

1594. ‘¹ lr-ni-na Ι ki-min Ι-ε Ῐὲίαν), CT
25, Η. 5; 17, 11; 8, 12 (tilgi-kur-za Ι
dR); ιζΙν-ηῐ-ηἰ, Dhorme TR p. 232, 6;
356, 3ς 360. 51 sq. (... la-ab—bu na-ad—ru
z leo terribilis; rz'-i-mu §ab-ba-su-lc z
taurus saevus); 364, 1Ο5; ‘'Ir-ni-mz, dea
belli: King, Assyr. k. p. 19, 5: dR:
Damkz'mz, cs. Jastr. Rel. l, 5373 es. quo-
que l. c. 335; de ortu formae lrnina ex
Inm'mz cs. Thur. Dg. LC p. 61.

1595. ‘'st-sag, Br. 12708.

1596. ‘³ lr-ri-e5 Ξ ιιΕ-νῐ... Μ. 3725 (se
cundum Langd. Ps. p. 160, 8, &R ur-
sag ,ξας-απ §agl-ra z ilE-ri[—e3(?) kar]-
ra-du be—el ir-gi-tim).

1597. dir-ra, nomen quoddam flchr-
gal: lectio h. nom. non est certa, de
lect. ἰν cs. ZA 21, 268; alia vd. Jastr.
Rel. 1, 241. 5.

ljd Ῐν-να Ι min (z Nergal)‚ CT 25, 35
R 15; 36 R 21; M. 10061. ἀλ) Ι “Lam-
dug-ga—'-z'd, ΒΓ. 958.

2) C. Iglam. 2, 69-3, 6: ὲα Ῐν-νίι rte-§u
etc. cui Irra, socius eius..., cf. Ranke
Pers. 208 (sub iar-ram cs. Ῐν-Ῐν, Ranke
l. c.

3) ΝΟΜ, PR. cs. Ranke 1. c.; ‘¹¹' 1r-ra:
Thur. Dg. LC p. 30; 62; Obel. Manisst.
A 5, 2·, ΒΕ 3, n. 134, 3; Ungn. Dilb.

