ὲῑ-ιι-ῑ-ιι

3208. d Si-li-i-a, Dat. Sg. dei « &ilias »
Armeniorum, Sand. Inscr. Urart. 418
(« S. &tait les premie'tres heurs, qui pre}-
oedent l'aurore ›); cs. Si-li, Clay ΡΝ
207.

3209. §ibn-madida, Surpu 2, 139;
Str. AV 82373 V R 44, 4. 36; cf. dSu-
ma-li-z'a.

3210. '¹⁸¹' gi-mUd (z ›tsspS'u-mu-du), RT
27 p. 108 sq, 48: (var. η’(ι>ὲΙ-,ξιῐ].9).

3211. ἀ §hmi-i-gi-ni-e-ti-la-a-an,
Messerschm.‚ Mitanni-Stud. 130.

3212. ‘¹ Si-na-ma-ra-te §a ³1: 51141'),
111 R 66 R 1, 30.

3213- d Si-ni-bur (unus ex diis templi
Anum et Adad in Αέἑιιν urbe), ΙΙΙ R 66
Obv. 2, 12.

3214- ‘¹ Si-pa-Sa “lugal-man, III R 66
Obv. 37 e.

3215. ‘¹ §istm-pal< (deus Cass. z Sin,
Del. Koss. p. 25; 39); BE 9, 77; 14,
ἰ9ς 15, 55; 17, 157; Hinke, a new bound.

p. 229.

—259—

 

ὲηὲ

3216. Πὲί-ἰ-ἕίιΓ-Υᾶῒ, Ι dam-[bz'-s]al(scil.
dei άΝενᾼναί), CT 25, 1. 22; CT 24, 49,
1οιι.

3217. ³¹ Si-ta-ass-ka-§u-nm CT 24,
32, 100; CT 25, 26 R 4. (iudex quidam
dei SamaK‘).

3218. ²¹ Si-ta-gam s‘a alu... (z ‘1¹ ε’-Αη-
nin), 111 R 66 Rev. 31 e.

3219. ‘¹Su-tum (unus ex diis templi
Anum et Adad in Αὲἑυῑ urbe), III R 66
Obv. 12 b.

3220. dSig (cf. άὲαμ), Μ 7153.

3221. d§id etc. cf. ‹tMes etc.

3222- ‘¹ Silig etc. cf. dAsar etc.

223- dSin-mu-mu (emesal) Ι ‘lNin-
uzu-mu Ι dmm (z czR), ΒΓ. 256. CT 25,
43. 3. cf. Zim. VSGW 63, 94 (dR z
¹¹· Nin-kul—kul? ἲ).

3224. d Sinig (?)-bar-rim-rim-me ι
..... (dumu “En-[me-§ar-raL CT 24, 5.
31.

3225. dssita Ι min (z dA-A), CT 25,
9, 21.

