Gimil-zi—An-na

-94-

Gir-ra

 

de Gen. TD 54813 n. pr. “Gimil dSin-
Imma—&war CT 32, 15 Obv.; “Ninni-
kas- *Gimil “Sin CT 32, 50 Κ, etc.
009. ‘¹ Gimil-zi-an-na‚ CT 32, 50
Obv.; cs. &saltziam-na.
610. ¹⁶¹¹ (ΠΝ slMarduk §a e—ri-Ju, CT 24,
50, lb (sic melius quam M 10949).
611. ‘³ GiN-uri, Er. 13809.

ι DU(G) -

612. DU(G) fl

Ἰ ls'tar, ΒΥ.

12251.

613. ᾱΟἰΠᾶΓ(Ῥ), (cf. <1 gigir, nicht gi-
nar! » Del. Gl. 89) in nom. prop. cf.
Hub. Pers. p. 172 (sub ‘'¹Ga'r); currus
sacer ‘'Nin-gir-su cs. SAK 96, 6, 17 sqq:
120, 28, 15 (ἑ gi} ginar-ra); 130, 9, 15
sqq.; 134, 13, 18 (nomen eius «Kur-
mu-gam». asinus eius» Ud-gz'ae-d11(g)-
du(g)-ga); 136, 16, 15 (Ψδξίηαν :Li-gin
ul il-a-mr [agal-bi [tr-sag ‘'Nin-gir-su

Ababbar-rim mle-gub z « currum suum

splendore coopertum ascendit rex, heros .

dssr‘z'n-gir-su sicut sol >›), ¹²1¹& Εἶπαν, Μ
l 1293.

014. (d vel ⁰³⁸¹) Gir-tab z akrabu z
Scorpio, ΒΓ. 315 sq.; Vir. ACh. Supp.
Ιέῐ. XXXIII 16 sqq. ¹¹²¹¹¹R :13—-ff—‹5—4—o.

Scorpii. Kugl. Sternk. 1, 254.

615- ‘¹ Gir-ra, deus quidam campestris
et consequenter etiam infernalis. 1 In
tanta confusione significationis syllabae
ς( Gir» in variis libris adhibitae bene
notanda est forma signi, quae generatim
correspondet Thur. Dg. REC n. 224 (v.
gr.) CT 3, 38. 167), sed occurrit etiam
l. c. n. 226 (v. gr. CT 7, 11, 4, 7) sine
differentia significationis (n. 226 est gunu
n. 224, non vero 225 cf. infra dGiR-l-
Is'ar). Signum, quod incipit ideogramma
dei Nergal (ΒΓ. 9202), quod transscribo
Ne‘, archaice correspondet REC n. 1823
de relatione inter REC 182 et 224 cs.

 

 

l. c. Suppl. n. 224. Omnia haec signa
coincidunt cum signo recenti Br. 9177.

De rationibus, cur (saltem interim)
legendum sit (ι Gir» vd. Thur. Dg LC
p. 60 sq. sub dGlR.

2) IN TEXT. ARCH. hoc nomen div.
occurrit in solis nom. prop. scil. Hub.
Pers. p. 172 <sub '‘Gir-ra cf. n. 16);
Th. Dg. LC p. 60 sq.; Ranke. ΡΝ
p. 199 (sub dGlR-RA).

3) Ex CATALoois DEORUM de hoc deo

scimus eunii pertinere ad familiam izNer.

 

„gn- ..ι--

fflcf. Zim VSGW 63, 124;

a) 1¹ Gl‘R-z'r-r[a]. CT 25, 39 Obv. 273
syll. « ir» secundum Zim. VSGW 63,
106 est glossa ad innuendam pronuntia-
tionem syll. GIR (quae sorte etiam
valorem « ir ›> habet ?); in K 171. cor-
respondet ‘'Lugal-gir-ra.

ὸ) (ἶΘῘΕ l dmm( ‘ssbahbar-ge Ι ²¹ uuuuuu ¹5²²-
anoiR ι dGiR, CT 24, 32. 112.

c) su-um-ug-ea ‹¹GiR ι ¹.... CT 29, 46, 8.

⁵³³¹’k⁵²¹¹ ‘¹GlR Ι ..... » ›> ›> 9.
cs. CT 12, 31 n. 38177: §a-ka-anzGiR.

d) <¹ oiR ι ‹tsunmgean (Ξ Gl'R) ι §a
hir-ki.

d GiR Ι υτῐηι (ῑῑ sumukan) Ι §a §adi-i,
CT ¹24, 42, 89794.

ε) ιζ6ὶν Ι iu CT 25, 46 (Κ 7722) bis!

cf. merga! “Gir Br. 9190; 9202; &Gir
‹lNisaba, KB 6, 70. 33.

Alios text. vd. M. 6924; Zim. Beitr.
p. 40, 12, (l'le'r,¹ llGir-ra in eadem
linea respondet nostro ilir); p. 216, 25
(« ich weihe euch ein Wildschaf..., das
entsprossen ist in der reinen Hnrde, in
dem Hofe des “Gir-ra); p. 134, 13 (udu
tim-la ilGir z ovis vivens —— ile'r).
cf. Maklu 7, 243 Hunger, Becherw. p. 29
sq. cs. Dhorme TR p. 189, 38; 215, 45
ffiabani est vestitus sicut ilG: G, habi-
tat in inserno); cs. dLugal-gir-ra.

