Nisaba-{e — 2¹28 .- Nita uhta—zi

uxor ''En-nuffi resp. ‹vra-ma& CT 24, ἰ 2776· [ἃ Ni]Saba-mah..., CT 25, ⁴3. 9.
10. 9; ΙΙΙ R 68, 9e (sal-gu-:a-lal); ΒΑΚ 2777- ¹¹ Nisaba-{id = Nisaba numero-

94. 5. ’.Ξ-Ἢ cf. &Nisam 111, 1. rum cs. ffiNz'saba-ke.
2775. dNisaba-ge z ‘'Nisaba: dMin 2778. ‘¹ Nir...‚ CT 25, 23. 11s.
2779. dui-²³ Nita Ι ἕω, CT 25, 1. 16;

(z Nisaba)-s“e Ι min (z “Nisaba uxor
‹1›71i),CT 24. 23. 15 b: text. parall. CT [ 24, 49. ὑὸς <¹›Nz'la Ι min (ἶ αΝῐη-ίὸ),

24, 9. 32 ’ῑΛΙίη (-‘1N1'saba)-3id: ”Ν.- ν CT 25, 12. 24; ΒΓ. 5028; eius uxor dki-

numerorum, cf. Gi (-Nidaba)-5id-imin- get-la.

na Ξ canna 7 nun1er0ru1n(7 z symbo— 2780- [d Nit]a ni'‘⁴²-Zi Ι ἔτι ([gu(d)]-d72b

licorum Ρ), RA 7, 108. 2, 1. ''Nin-gir-:u-ge), CT 25, 2. 18.

