Ku-Ku

(tp-pa fluku-uz-bi Ι [ῑῖὲαφηαέ] CT 25, 24.
l5b; 16a; (deus elam).

1095. d Ku-Ku cs. dala-mu.

1696. ‘³ Ku·ki-ta Ι ‘¹ en-nru-mu Ita ......
CT 25, 14. 15; 24, 26. ll4b. (cf. 1⁴> En-
uru-mu); ΙΙ ex 8 fil. ‹sNe-gzzn.

1097. dKu-ki-t¹,a]-abzu‚ CT 24, 26.
115 b. (IXv ex 8. fil. &Ne-gan).

1698. ⁰¹ Ku-lit-ta-na-a-ti‚ Br. 13531.

1699. ‘³ Ku-lit-tum‚ ΒΓ. 13532.

1700. dKu-mi-si‚ Br. 13534.

1701. ³¹ Ku-nu-ug gad-ru, Br.13515
51..

1702- d Ku-sir-nun-ku-tu Ι min (z
‘'¹Suv1ukan) Ι ,ἔα ἕιὶηι-υια-ηἰ CT 24, 42.
95; CT 34, 2; 7, 19: ¹1K[u-sz·]1·-nmz-ku-

tu damu-an-na Ι 5114 <²ku-sz‘r-nun-ku-tu

mu-lu ιιυιιιν-Ι- §fautor—⁴- J-e-ra-ge Ι be-lu

mar-kas Ι nam-sag-kur: a-fflz-rid ma-a-
lum, Reisn. Hymn. 24 R 7; 68 Obv. 21 ;
M 8096, 11321 sq. (z Nergal.2‘); ef.
‘lEnlil 111, 1. cf. dGir.

1703. ‘¹ Ku-ru-na, M 8030.

1704. <¹ Ku-ru (?)-ni-tam, ΒΓ. 13511.

1705. ⁶ Ku-rib, ssr. 135262 misc-kamb-
lu· Boiss. Doc. 209, 183 cs. dKur-rib-ba.

1706. dKu-ta-abzm CT 24, ¹26. 11;-»α
(111 ex 8 fil. <'A⁷e-g72n el ‹ffl‘in-el-la').

1707. ‘³Ku-ta-ta-a-ti, ΒΓ. 13519.

1708. ‘¹ Ku-ta-ta-ti, ssr. 13518.

1709. d Ku·tu-{}:'ll‘‚ (var. ‘'lx'u-lum-Ja'r)
M. 80183 (mater Nergal, King Magic.
27, 3; et mater dei Nim'b cs. Jastr. Rel.
I 227).

1710. ‘¹ Ku-ti-‹S-mag-mag, ΒΓ. 13515.

1711. ⁰ '‘u-‘ffl-ma Kud 1 sakkal τ’ Ka-di-
ge, CT 25, 6. 11; M. 9936. (maritus
“Guff) cs. BE 17 p. 19-22); cs. Tallq.
Nam. p. 288 (ssTAR).

1712. d Kun-Zi-ba·mi Ι min (zAdaaU
Elam Μ, CT 25, 16. 2ος RT 27 p. 95, 1.

1713· ‘¹²³ uuuuuu KUR Ι dunm-a-ni (scil.

-157-

Kar-ib-ba

dei ‘'Ka-di), CT 25, 6. 13; ΒΓ. 2382 Cf.
‘'Zi-za-nu z Nim‘b ina Su, CT 25, ll. 35:
fl lx'ur, BE 17, 156; Ku-ur, Tallq. Nam.
249; s‹Kc‘zv ι ki 4022) CT 29, ⁴4. 16;
θ’ KCR Ι ἐκ, l. C. 17:203 ANKL‘R Ι
ἒιι, l. c. 22. cs. '‘Rcistt: cs. BE 15 p. 36.

1714. “’ Κατ-[ΡΙ (z Nab12.2>‚ CT 25, 23.
16 c; Cf. dlx'ur-nja...] CT 24, 34. 19.

1715. ‘¹ Kur-gal ζ 1¹En-m, v R 44.
41[; cf. ΒΓ. 7414 (cs. d-kur templum
Enlil 111 Nippur); &R Ι min (z α-ιι [”Εφι-
lil] z pater EnlilT, CT 24, 5. 44; (ῑῆ Ι
min k: ‘'Sumukan) Ι ,ἔα tc-lil-ti, CT 24,
42. 9ος cf. [¹ Gir,·110111en dNahic, Langd.
Lit. p. 68, 17; “¹⁷¹1 Ur-bad sfAzag Ι (Ἥ
V R 46, 1. 33. ‘'lx'ur-gal Ξ '0⁸ :HA-
murruffl), BE 10 p. 7 sq: 15 p. 553 17
p. 156 ; pst-:u-m· ¹¹R, gubernator arcae
Bab„ Dhorme TR 108, 953 cs. ἃ Mar-tu·

1716. ⁶ Kur-kur-ra(?) CT 24, 34. 3;
111 110111. prop. BE 15 p. 36.

1717. ‘¹ Kur-ki-an-kur... (1357), M.
5382.

1718. ‘¹ Kur-ra-‘¹gi(g), ΒΓ. 13092.
1719. ⁴¹ Kur-raegu-ur-ur Ι ‘¹ En-uru-
mu §a “lukas '¹ A'in-z'b CT 25, 14. 20.
1720. ⁰¹ Kur-ra-{i-ik, CT 32, 5ο Obv.
1721. ⁴¹ Kur-l'a·ti(l)-hal Ι ulug dala-

nnn-gral-lm-geJ, CT 24, 36. 49.

1722- ‘¹ Kur·1‘ib-ba (111⁷inkar·rak‹z)‚CT
24, 21. 15; text. parall. CT 25, 3, 4οῑ
[dlx'jzzr-z'b ¹¹²-ba Ι min (zd1N⁷z'71-kar-ra-a,gd);
CT 25, 18 R II 6: (ἕᾸίιν-νί-ὂα Ι min
(ἶῖ Ῐ-ςαΙν-ίῐκνιΙ) (M. 5374 corrigendus).

1723. ‘¹ Kur-{u-na->z (z REC 41) uu,
ΒΑΚ 128, 7,
d AYngbzvffl.

1724- ‘¹ Kt'lr-kul-ka: ssS‘amcss. CT 24.
31. 73.

1725· [d K]1'1r-ib ¹b-ba Ι min (zffNin-
kar-ra-aka'), CT 25, 3. 4ος cf. “Kar-rib-
ba et θ’ Κιι-νίύ.

2—1-8, 9 (pertinet ad aulam

