Nin-url

2564. ἀ Nin-uri i dam-[bi-sal] dei del.
CT 25, 19. 63 ΒΓ. 13607.

2563. ‘¹ Nin-zag-ga, ΒΑΚ 104, 15. 11
idat oracula); DP 53, 8.

2566· ‘¹ Nin-Zadim, deus lapidariorum:
cognomen flEa.

1) (”ἰ”’ἶ’..., Ι)Ρ 120, 3.

2) ’4Ιὲ Ι ‘lE-tz Ι ,ξιι ⁶¹2Zadz'm (zsasinu)‚
CT 25, 48. 14, 24, 43. 133: ·¹Za-[?]-in j
min (z Ea) 1 §a stt—si-ni: cf. BA l, 283,
cf. Dhorme TR 389, 4. 17. Zim. Rit.
p. 142, 16η, 3, 8, 144, 21. XVeissb. B.
Misc. 33, 31.

2567. ³ Nin-zadim-zadim-gal (z
Ea), Er. 13568.

2568. ‘¹³N1N-zu Ι 1η, CT 25, 4. 3;
Hub. Pers. p. 179.

2569. ‘¹ Nin-zu ‘³ A-zu Ι d Gu-la, CT
25, S. 7.

2570. ¹¹ Nin-zi-an-na (Σ (Ρ consors)
‘'Nin-[mr-sag-gffl, Langd. Ps. 150 n. 5, 9.

'2571- ‘¹ Nin (?)-Zi(d)·da [agag gaffan
lum-nm-al], Langd. ΡΞ. 160, 19; Lit. 141⁴,
,³Vin-:11dstda ‘¹ (Ῐιιέαη nima-a ἰ’-να z νιι-
ba-lum killum '1N1'n-711‘nak1‚ l. c. 162,
23, n. ⁴ (Reisn. bis loco x< niu » scribit
‹< dam b).

2572. [¹ Ninj-ziz²¹-¹²-¹²³-na Ι be-liti-lz',
CT 24, 12, 19-4-25, 84311 R, 55. 19a;
ΖΑ 1, 11, cs. M 2745.

2573. dNin-hab-ba‚ CT 24, 50, 9a.

2574. {d Nin]-hal Ι CT 24, 21. 69.

2575. dNin·bal⁴-an·na Ι pa-rim-sag
‘ſtrbissu [deae ‘lchz-nun-galh CT 25, 4. 9,
CT 24, 47, 3¹2a eius loco scribit: [fij 1
‘'Pa-bi< l j-sag.

2576. dNin-har-Sag-gb, dea partus
urbis Ke'j· hi.

Ι. Text. arch. 1) « mater deorum >›,
SAK 60, 3. 83 66, 3. Γ), 150, ¹2. 3.

2) « mater hominum », potissimum re-
gum, ei. SAR 66, 1. 3; 106, 16. 29;

—208—

Ni ¹¹·1! ar-sag-ga

18, 5. 47 sq.; 2Οὐ, 2. 2 sq.; 22c, 2, 5:
26lz, 2Α ’2, 34k, 1. 8; 154,1. 28 (nu-
tritus sacro lacte s'N.); 66, 3. 5 (nin-
lu(d) z domina pariendi); RA 9, 104.
(dN. in eius terra generationem impe-
diat); cs. Paffr. Cvl. 189, 222.

3) (ιΝ1’)1-ραν-5(ι,ξ(-νιι) Ke's} Μ’ (ἑά), SAK
14, 18. 5.

4) e' dN., in Girsu, SAK 60 a, 3. 8
6611, 1: 188 m (in [A-Jeffki); in Umma, RT
21, 125; 150, 2. 3; 71am-nun-da-ki-gar-ra
dle-ka, l. c. 38, 5. 8 sq. §utung.,
Langd. TD 47; cf. praeterea SAK 30,
(ια, 523 14, 17. 14, 10, 4. 12; 132, 13,
2, 180 supra 19; Obel. Man. C 13, 26;
DP 54, 11 (ἒ) (accipit oblationes in sesto
ίὶΒιιιὶ), de Gen. TD 5501 Obv. 1; Tr.
D 3, 14, 83, Legr. Rd'U 229 R;308
Obv.; 370 Obv.: King LH. 3, 201.

5) repraesentata (sicut Hathor in Ae-
gypto) tamquam vacca, cf. OLZ 1908,
23⁴ sqq.; 551 sq.

6) ΝΟΜ. paon: Hub. Pers. 179, Ran-
ke Pers. 204.

11. Text. recu: 1) In serie An:
“A-num '³ N. pertinet ad 41 nomina Be-
lit ile, quae in fine familiae ¹1Enlz'l ad-
ducuntur3 cs. Zim. VSGW 63, 110 sq.
‘¹ Nin-gar-sag-gei z Belit i-lz', CT 24, 12.
3·, 25, 75b2 16, 38. 7ίι. “N. abe-lit
illini §a Ke‘} Μ’, Proc. 1911 pl. XII.

2) Nebukadn. aedificat ε’-ηιαρ, tem-
plum ίῑΝ. in Babylone, Langd. ΝΒΚ 74,
6, 128, 14 (es-mag} bit ilNin-gzar-sag-
ga lib-ba Bcib-z'li Μ’ α-ηιῑ ῑῖΜαξΞ ummu ba-
ui-ti-ia: ergo ⁴¹1N. z ίίΛΙαζιΙ), 164, 59,
282. 55.

3) <¹A⁷z'n-2i-an-na dNin-Lzar-sag-gd (e-
mesal ,gralwzmgmr-sag-ga), Langd. Ps.
p. 150 n. 9; dKe‘Jhi, 1. c. 90, 23. ιῐΝ.
πιὲιιυιξαΙ-ιι an-mz ki..., Langd. Lit. 91,
11; Zim. Rit. n. 24, 26.

