—120—

Εέ-ἐο-Ιειι

EreE-ki—gal

Huic nom. §umerico correspondet se-
miticum Ablatum. CT 25, 4. 24ς 8, 8
Br. 115513 12786.

Aliud nomen uxoris ilsvdngral est *¹ La-

az: cf. h.

11. Textns: 110blationes accepitmen- ·

se «ι ι’ίιι εέιή ‘l Ba-zi-ka ν), (ΒΡ 51, 3) item
eius maritus ''A‘’t'n-a-:w

2) a-ga-li-§u-nu E-ri-cJ-ki-i-ga-a-al (so-
ror eorum scil. deorum)... [α-ῥα-Ιί-ἑιι-ηπι]
να-ιι-[ιί-ῐ-ίί (s. maior natu)...hl>l‘e—rg,al„sra-
ter et eius maritus, cs. Myth. de Ner-

*gal et Eressk. 1<B6. 7412, 11; 78, 14. 16.

Etiam ιῐΝἰη-α-,τιι est maritus ‘³¹ EreJki-
gal, sic iam DP 51, 3 et pluries in text.
illius peri0di3 cf. quoque ''Ech-ki-gal dam
'' A'in-a-zu-ge 11 R 18, 40 α; Cf. ΚΒ 6, 525.

3) Nam—lawa mel-ru uaram s! Be'l i-lil-
li (filius) isEreJ-ki-gaa CT 16, 12. 5-8.
C'lukku mali sunt gunza-la! kportatores
throni) ΛΚ, CT 16, 13, 3, 10.

4) [abbat] ξαν-ναί ίνςῐίιιυι(-Ι1(ιη) ‘'Erd—
ki-gal “ludit-{dri dub-sar-ra-at ῐνξίίῐυι
(dim) ηια-ῥαν-ἒα Ᾰ-αη-ἔα-αί, KB 6, 190.
46 sq. vd. l. C. descriptionem inferni.

5) cf. Mythum de descensu sl Ιὲίαν ad
inferos, Dhorme TR 326 sqq.

ὅ) “Erei-ki-,ffal dam ¹³ A7l'71-(1-:3u-ge igi-
bi ὲῐ-Ᾰτιιν-ἒή ξα-ὐα-να-αιι-ξά-,ρὰ -- dstlin
al-ti ‘² Min pa—71[i-§a a-mz ιιὲ-ν]ι’ §cz-nam-
ma lii-kun z dE. «uxor dNinazu, sa-
ciem suam alio vertat >³ (nam daemones,
qui ab exorcistis ex aegrotis expelluntur,
sunt nuntii Erekkz'fflzl), CT 16, 46. 166
sqq.; item II R 18, 40 sq. a.

 

 

7) ‘'EreJ-ki-gal ru-bcz-a-al {ztir-[mn
a-Ki-ba-al e'-urugal-gal ἔτι e-ri-ia la ra!-
i-mi-ia i-di-ik-ku-zc bi-i-di-ia EJ-urugal-
gal bit-su i-na K'ullm e-eJ-§i-ifi c—pu-u5,
Langd. NBK 182, 54 sqq.(Nebukadne-
zar).

8) ”ml-Sira Ι ” Ere5-ki-gal, V R 46, 1.
293 sed cf. ”wlffsiru ‘'Nin-giJ-zz’(d)-da
bel iv'-.51'-lim CT 33„ 2. 8.

9) Tentamina explicandi symb01a et
imagines h. d. Cf. ΚΑΤ3 636, 6 (ἡ ἱπ-
[πος] της ἀκ[ῑι(ι)φι] Ἐρεσχειγαλ) ; sed con-
tra, Frank, Beschwc'n'ungsrel. 73 sqq.;
WVard, Seal Cyl. p. 149-151.

1013. ‘¹ Erim M. 6079, cf. 5813.

1014- ᾱΕΓίῐΠ-ΚΠΓ-ΚΠΓ-Γᾶ (duma
dNin-Mar-ki-ge) CT 24, 48. 12.

1015. ‘¹ ES Ι ilsz‘n, CT 25, 32. 13;
⁶11ss]v CT 29, 46. 28; cs. ³¹ Sin.

1016. ‘¹ Ess-bar-an-ki Ι §u (gu(d)-d12b
dBahbar-ge), CT 24, 31. 89α; 25, 26
Obv. 25.

1017. ‘³ Eg-bar-an-na l 311 gu(d)-cl12b
¹⁷<N1'›1-3·uhm'-[a-ge]‚ CT 24, 2. 8; ΒΥ.
13470.

1018. ‘¹ Ess-ba(l⁶)-ra cf. Ῑέ-ζια-να ,· Ran-
ke Pers. 199.

1019. '¹²³⁶ ‘³ Eg-mu-din-di 1 ἕαί-ζιιι-ῄ,
Br. 10002.

1020. ‘¹ fig-man, CT 25, 28, Κ 2115,
5 h.

1021. Effimun, deus Tyriorum, cs. illa-
set-mu-nu.

1022. ‘¹ Effi-{e-ku Ι min (z Acina), CT
25, 17. 39.

