Lugal-me-lfim-ma

1981- ‘¹ Lugal-me-laeim-ma, CT 25,
39, Κ 2098 ObV. 98.

1982. ¹¹ Lugal-me-§u·d1'1 CT 25, 39,
Κ 2098 Obv. 8.

1983. ‘¹ Lugal-nam-en-na: Be-en-
nu, CT 17, 4. 5: cs. M 2832.

1984. ‘³ Lugal-nam-tar-ra, CT 25, 6.
29; ‘sR Ι ἔμε Br. 12518, BE 3, 91.

1985. ‘¹ Lugal-ni-ba-du [NinibJ. CT
24, 7. 8; 23, 1406, ΒΓ. 12526.

1986. ‘¹ Lugal·ss6-l‘a cs. dLugang'r-ra.

1987. ⁴³ Lugal-nin(?)-igi ?..., CT 25,
39 Κ 7643, 14.

1988. ‘¹ Lugal-nir-gail, CT 24, 16. 433
29, 933 cf. ib. 35, 16 (z Ν· 1νῐη-ἕίν41ι).

1989. d Lugal·nita-a Ι ff* min (Ξ Ner-
gal), CT 25, 37 Obv. 11.

1990. ‘³ Lugal-sa-par (Ζ rete), CT 25,
39, Κ 2098 Obv. 3; (sign. «par» ΒΓ.
5530). ‹tLugal-sa-pnr (sign. ΒΓ. 5486),
CT 24, 34. 16 ,K 4349 T); “Unum-sa-
bdrffiign. Br. 5222). Br. 4273;cf.dLarrzga.

1991. ‘³ Lugal-sag-nu-gi-..., CT 25,
38, K 119, 28. 4.

1992. d Lugal-Sar·da Ι min (A‘ergal),
CT 25, 36 R 53 37 Obv. 3.

1993. ‘³ Lugal-Si-Sk‘l‚ consiliator (τ, ad-
gi-gv') dNingz'rsu, SAR 128, 8. 10:22.
1994. ᾱῙΑῑΙὲἃῙ-Ξῖἕήὶ Ι mitt (Nergal),

CT 25, 36 R 43 37 Obv. 2.

1995. ‘¹ Lugal·Sig·ga Ι min (Nergal),
CT 25, 36 R 6; 37 Obv. 4.

1996. dLugal-si(g)-ga Ι min (Ner-
gal), CT 25, 35 R 5; 36 R11: 370bv.
8; Br. 12521.

1997. ‘³ Lugal-ra-gss Ι min (Nergal),
CT 25, 35 R 123 36 R 18; Br. 12530.

1998. *Lugal-ra-sa-ab Ι min (Ner-
gal), CT 25, 37 Obv. 13.

1999. dLugal-ri-ba-mun Ι ilAa'ad,
CT 25, 16. 1 (K 2100).

2000. ‘¹ Lugal-§ar-r[a]‚ ΒΥ. 12534.

—169—

 

Lim

2001. dLugal-gu-an-na, CT 25, 38,
Sm. 115, 5.

2002. ‘³ Lugal-§u-nu-..., CT 25, 38,
Κ 11928. 5.

2003. dLugal-‘tab..., CT 25, 39 K
2119, 14.

2004. ‘¹ Lugal-ti-a-?... (Νεηςαί), CT
24, 36. 60.

2005. d min-lul Ι 5η, ΕΤ 24, 24. 66 (ι.
antecedens: &Da-da-gu-la 112l<zzla<g)-ga
ku-tz ‘nam-magt dingz‘r-e llc‘mu-e' lug-tug-
a); ‘'Ltcl Σ Ea, Tallq. Nam. XIII, 2422
cf. ⁴¹ Dunga; <¹ NAR,

2006. ‘¹ [Anu-ma Ι ἑτι (utug e'-kur-ra-
ge), CT 24, 6. 18; 22 116. Er. 136823
“Lam-ba Μ’, CT 25, 28, Bu 89-4-26, 77.
3; SAR 150, 2. 2 (z {Izan-maD3 Hub.
Pers. 176 n. 14. Ur ‘²L1c7n, Bart. 2, 94.
104 R; cf. &gaham-ma.

2007. d Lum·lum, cs. Ἰῌιιυι-ρηφη,

2008. ¹³ Lum-ba z a Ea §a kale‘: lum-
ζια ι τ’ῡΰΒι 11 Ε-αι :rawe'tkala CT 25,
48. 11 ς [(ἸΑΙιιυι-ζια Ι min (z Ea) Ι §aka-
li-e, CT 24, 43.1¹20·, ‹llum-gut (glossa?)-
DUB agaza-age, CT ¹24, 29. 1003 17. 53.

2009. ³¹Li-bur-dan-nu‚ Surpu 8, 8.

2010. ‘¹ Li·e‚ Tallq. Nam. 249: cf. ‘'Gik-
[ι’-Γ.

2011. ῃ Li-el·lum, var. Li-il-lu,Li-lu,
RA 7, 14 sq.

2012. ³¹ Li-i-ba‚ custos portae 14ae in-
ferni, cs. myth. de Eressk. et Nerg. 73.

2013. ¹¹ Li-la‚ Scheil T. 51-anz. 2 p.x
n. 1.

2014. “Li-li, cf. i²A›·-ka-a-a-i-tu.

2015. Lid-lil·azag accip1t oblationes,
cf. TSA 1; DP 23.

2016. Lini, daemon masc. noctis; li-
!itu (cf. ΠὛΙἸἸἿ), ardat lile, daemones
sem. noctis; 1) lil-la' z li-lu-u‚ CT 16,
1. 36 sq.

2) lic lil-la' sal ki-lil-lci ki-el lil-la', eo-

