Em - 112 - ἕω

 

1, 104, 13. 23, 118, 27.18, cle urit-gal
Q: urigallu) cf. M. 4588 sqq.; ΖΑ 18,
130 n. 1, RA 5, 132, SAK114,22.20.

«lemen», solida substructio templi,
quae usque ad aquam fundi penetrabat,
arcanam relationem habebat ad « abzu >³
et hinc ad dEnki, erat quoque obiectum
cultus: «lemen-aben » sicut magnum
e larkul» gpostis, quo firmabatur terra
super abyssum natans ?) in terra firmabat,
SAK 112, 22. 11, cs. l. e. 110, 20, 15,
132, 13. 33 116, 25, 18, 56, 3. 11.

3) SEDES ET CAPUT cum-us (l-Enki
erat ER1DU, hodie Saggrain, quae urbs
tempore antiquissimo ad mare sita erat
(cs. ΖΑ 24, 373 sq). ΑΕ. luga! Eridaki,
SAK 30, 6a. 4, 5; in hon. GE aedificant
templa τΔ Ur<l Bau, SAK 60, 4. 11 ; Dun-
gi, 192mt cf. 146, 17α,’ 148, 22. 10.

4) ‘¹ E⁴ EST Deus ORACULORumz SAK
6h; 74, 8. 47, 124, 4. 3, cs. quoque
‘l En-ki k1'-gis'-gi-gid.

5) ἀΕ. DEUS ΞΑΡῙΕΝΤΙΑΕ, qui seit
omnia, et principibus dat sapientiam, C.
ljam. 42, 98-43, 1335A1< 204, 1. 6, 2α,
5 etc.; 212,1.12 sq.; 216 Α 12, 218 Α
9, 112, 22, 12 squ, 108,17. 17 (delineat
formam templi) 132, 13. 3 (temen firmat)
(postea dE. deus artificum).

6) cf. eius gi-umi et dub-la, SAK 116,
24, 20126 , ausen-Eridu Μ, l. c. 130, 9, 18;
eius arma ⁵¹¹ Ju(„²)-gal (rete), SAK 14, 19.
2, 237 sq. id “En-ki :i §affl-gal, CT
3, 35, 1; 38, 7.

7) Quomodo paulatim ll'Enki mem-

brum tertium Triadis An (coelum) Enlil ¹

(aer et terra), Enki (abyssus) factum sit,
cf. Paffr. thterlehre 28-31.

8) n. pr. cf. Hub. Pers. 168, Thur.-
Dg. LC p. 60, Ranke, Pers. 198 sq.;
Ungn. Dilb. 133. praeterea: e'-ah2u (lu-
grul Umma Μ), SAK 150, 2. 1; &En-kz·-

 

uru-mu, Nik 3, R 7, 2, 9 Obv. 8, 3;
sifi-bad, RTC 98; “E-hagiam, RTC 47,
4; DP 43, 3 etc.; ‹³›E.-gal, SAK 150,
2, 2.

9) “Eukz' fingebatur tamquam homo,
cui duo fluctus aquae (probabiliter Eu-
phr. et Tigris) ex umeris profluunt;
interdum in eius mauu vel aute eum est
vas cum iisdem duobus fluctibus; etiam
Gilgames simili modo fingi videtur; cf.
RA 5, 129 sqq: Ward, Seal Cyl. 374,
384. Eius emblema in « Kudurru » (tiara
cornuta supra throuum3 antilope, por-
tans columnam, quae exit in caput arie—
tis) cf. Frank, Bilder 10 sqq, Iastr. Rel.
2, 925 11. 3.

ΙΙΙ Tea-tus rec-entiores: 1) In serie
‹< An Ι 1’ῑΑηπνι » familia ilEa describitur
post familias ilAmae, ΗΒΑ (et Belit-ilef)
et ante sam. ffSin, amar, ilNin-ib‚
¹⁴Nergal. Descriptio familiae ⁵¹ Ea euu-
merat: 1) 36 nomina 1ῑΕα, CT 24, 14
sq.; 2) 11 nomina eius uxoris dDamlei-
na: CT 24, 15. 53-63, 27, 16-22, 3) fa-
miliam primogeniti ilMarduk, 4) 6 filios
alios (v. gr. ‘'Dumu-zi-abzu) et filiam
d Gis‘·lal·abzu; 5) sukal, gu(d)-d1'1b et
multos alios deos inferiores ilEa, cf. Zim.
VSGW 63, 113 sq.

Praeter hanc seriem enumerant multa
nomina fl-Ea: CT 25, 33. 6-26, 47, 48,
CT 24, 42, 108-43, 137.

Inter haec nomina itEa hic notentur:
dNu-dz'm-mud,· ‘¹ N:m·(abzu): ‘lIdim
(ilnagbux ‘lEn-abzu: dEn-lz'l-banda (Ξ
parvus ΛΕ.) (ῑζῖιιὲἡεῐιι-ὸαηάιι (d. aurificum),
’ΝΜ Ka-BIJR (d. figulorum); &Lumga
(ἑα ἑαίέ), ‹lSanabi (z 40), “Urudu (d.
aeris); clJ'd (d. fluminis). sz'n-zadim (d.
lapidariorum); &En-an-kz': dAm(-a)-an-ki.·
d‘En-li(l); sl Lugal-ab21c,· dLugal-id-da:
dLul (d. musicorum); A-da-pa,· dDara-

