Οἰὲ-ἒατ-Ιιι

—98—

Gissgal

 

‘¹ A'in-Julmr-gc)‚ CT 24, 2. ἲς Br.

12770,
661. ⁴¹ Οἰέ-ἕᾶΓ-Ῥ-ῙΠ Ι ἐπ (Νι kin-gi-cz
dMa-nun-gal) CT 25, 4. 20.

60¹2- ‘¹ Gig-{e (1¹2 kin-gaza ''Ma-mcn-gal),
CT 2-1, 35. 250. Text. parall. CT 25, 4.
19: ‘'G1'3v[s*v]-3Z Ι ἐπ.

603· d Giss... {u Ι ,ξιτ (lstkz‘n-gi-cz &Ma—
num—gal) CT 25, 4. 163 (inter gii- et

ἐπ probabiliter nihil. deest).

664- d Οἰὲ-ἕὶῐ· Ι min (z Saum& CT 25,
25, 8: ΒΓ. 1652.

665. d Gss-gir-gal (ἶ S'amakj, CT 25,
28 (Κ 2115, eb).

666· ἀ Gss-ssu-bal‘ vel Iz-‘gu-bar ab As-
syriologis legebatur nomen herois, quod
nunc legunt Gilgan1e53 cs. a Gi3-bz'(l)-gin-
mes.

667- Gissgal Ξ a-lu-zc ASKT 82 sq.
1-42 cf. A-lu-u.

