Mus—te-§ir hab-lim

⁷⁷⁷⁷⁷ lAl-lul ΙΙ mul-babbar (stella alba) Ι ΠΕ,
ΙΙ R 49, 7c-f: ”zwlLu-bat-diritg) HR,
Thonips. Astr. 195 R 2: alios textus
vd. Str. AV 6181 (⁷¹¹³01Dil-gan Ι HR),
6697, Μ. 3672, 10722 (BI error loco
BA? ); Er. 5347, 3424.

’Μ’-ί R secundum Epping z NIars, cf.
Astron. aus Bab. 190: ZA 5, 125 sqq.,
281 sqq.; 6, 112, cf. quoque Kugl. ZA
17, 206. 223 sqq.,
quae dicitur nominum cs. Kugl. Sternk.
1, 220 sqq: KAT³ 622.

De usu Π M. in TExT. MAGicls cs. Sur-
pu II 181, King, Babyl. Mag. n. 46
(cs. Jastr. Rel. 2, 115), TEXT. OMINUM
cf. Vir. ACh, Ist. 35, 3, 40 A 56, 64-78.

2217. ³¹ Mus-te-sir hab-lim z άὲαν-
ur (arma div. Marduk), VR 46, 32 b;

(cf. &a-ab-lim §u-te-Ju-ri-im, C. Ham. 40,

de commutatione

73), Boiss. Doc. 210, 19 (in linea ante-
ced. fl Giff-ku LAB (Ξ.- Kam-bu i. e. arma
div. contra Labbu ?); de hoc nom. cf.
Hom. Esh. p. 93 n. 1, cs. illilullefir
ραὸίὶφη.

2218. ‘¹ Musda (ε Dim) z Ea §a idiu-
m', CT 25, 48, 9; mni-da Ι d‘Djfll'l ‘'IE-

—183—

 

Mi-it-ra-as-si-il

inferni, cs. myth. de Eresk. et Nerg.
71.

2225. Milku‚ Mi-il-ki-li, Mil-ki-lislus
limllum: Mil-ki-ili, Clay ΡΝ 107, cs.
‘¹ Lugal, *¹ Malik.

‘2226- ²¹ Mi·ss-mfl Ι min (ἶ Mzrduk),
CT 25, 35 Obv. 5, 36 Obv. 4, ΒΓ. 8930.

2227. ³¹ Mi-na-a i-kul be-li (zmuid
xuandulat dominus meus») Ι mu ,ε’-Χαρ-
il-la-ge (minister cibi dei Marduk), CT
¹24, 16. 13, 28, 68 (ΒΓ. 8927).

2228. ¹¹ Mi-na-a. ἰέ-ῒί be-li (z «quid
bibit dominus meus») Ι siris d-sag—il-
la-ge (zminister potus dei Marduk),
CT 24, 16. 14, 28, 693 (ΒΥ. 8926).

2229. ⁶¹ Mi-nu-an-nja] (z Βίαν), CT
25, 30 R 20, 29 Obv. 14, 17, 1.

2230. dMi-nu-dsi ..... (2 mar), CT
25, 30 R 233 29 Obv. 15.

2231. Mi-nim-zi-ir‚ Clay. ΡΝ 2ο h.

2232. ‘¹ Mi-sa-par (z sm), CT 24, 18
Obv. 1, 4, 25, 32. 1, 566. hunc textum
CT 24, 39. 17 complendum?: [dmi-sa]-
par Ι ²'l Sin Ι ἔα mi-AEi-z‘r-le.

2233. Mi-ri·Zi-il‘ z ’Ἰ δας-απ, Del.
Les.⁴, 136, 10 (deus Cass).

a 1311 i-clin-mz· cf. CT 24, 43. 116, ΒΓ. κ2234. “ Μί-ἐειν-Γιώη), Thur. Dg. Lc

9117, Μ. 6860, 11190.

s2‘219. ‘¹ Mi Ι· ?]; ³⁴2ng Ι dR (stella viri-

dis Ξ ¹¹ R), II R, 49, 12 ef (fortasse nihil
deest post mi).

2220. dmi-du-am-nu-ge‚ Br. 13313.

2221. '¹ Mi-e·da·mal‘-Za :Ab-mm-na-
kz· Ι vta-rat-ki, Br. 8935.

2222. d Μί-Πὲ-ἔᾶῐ· Ι §u salLHu-z' d Zar-
pa-ni-tzzm-ge, CT 24, 28. 66, 15, 11:
[sl 772i-u}]—}ar Ι §u ⁷zun-ku...-ab sal §tt-i
“Zarp. (ornatrix deae Ζ.); cf. dGu-silim
11 6, cf. ZA 6, 241. 2, cf. dldz-gin-na.

2223. ‘³ Μί-ζιει, cf. dEgir(?)-tz'r,· M.
10704.

2224. *lMi-ki—it, custos portae ΧΙὶὶ8

 

p. 63, Ranke Pers. p. 202, Surpu 8, 9,
Craig RT 1, 57. 22, 58, 24. Zim. Rit.
n. 1—20 pass. (ilMise-§a-ru cf. l. 6, p. 108,
194, 183), filius :imma- cf. fllx'eslum:
Scheil. T. &lam.-se¹3m. 3, 37. 32, (cf. 1.
c. 22), cf. ‘2 Gar-si.

2235. “Mi-til, RTc n. 377 R, Hub.
Pers. p. 177.

2236. dMil-hi, BE s, p. 53, 9 p. 77;
10 p. 71. (z Milkiffl.

2237. dMil—la, ΒΥ. 12655.

238. ¹¹ Mi-it-ra cr. dPA mi-it-ra-sU-DU
(Ξ ὲαηὲαὲ), CT 25, 25. 10; Br. 5634.
2239. ΠΜ Μί-ἰῒ-ΓέῑἛῑὲ-ἒί-ῙῙ, cf. Winckl.

MDOG 1907 Dec. 51.

 

