Sag-gar

hinc aliquo modo similis est (Eabani),
dNisaba, Martu, Dumuzi, Nergal. Sig-
num archaicum z θῖν’ z pes et an-
Je (Ξ §e-(g)dn?) :- ashms, illud fie-
bat in script. assyr. Er. 3180, hoc ΒΥ.
4981. Cum autem '¹S'aka'n ad significa-
tionem ‹< anffie» pertineat, potius signo
ΒΓ. 4981 scribendus esset loco Er. 3180
cf. ‘¹ Gz‘r et &Sumuleam

2813. dSag-gar cf. ‹¹4JAR: dSAG.

9314- “Sag-gar-sag: min (z helil
manili) Ι ῐΖ-Ξιι rea-113 ²²5 gaggi, CT 25, 9.
7: H R 57, 6a.

2815. ᾱὸΑΟἹιέ, Vir. ACh. 151. 30, 1⁴3

⁷ cf. ‘'Lu-bad SAGWK.

2816. sag-il (z Mar-siuks, Ranke Nam.
p. 212, (cf. ezsag-il).

2817. Sag-hal, Hub. Pers. 180.

2818. ³¹ Sag-kud(-da) etc. cs. infr. Sak-
kud.

2819. ‘¹ Sag-mag-{u-dl'l Ι min (z 511-
υιαέ), CT 25, 27. 5ιι; 25, 27; Er 12365.

2820. ‘¹ Sag-me-gar, ΙΙ R 39, 66 sq.;
v R 46,39; M.‘2372; x'ir.Acl1.Sama5

-231—

 

8, 39. 563 9, 21 etc.; King, 7 Tabl. of
Creat. 1, 212 ; Kugl. Sternk. und Sternd.
1 p. 276 (nomen antiquius pro stella
err. (ε Iupiter »; nom. recentius: « TE-
ud »i

2821. dSag-§u-nu-ub-ba‚ Reisn.
Hymn. 47 Obv. 18.

2822. dSag-§u-ta-§ub-gub-ba (gusti)—
dab dsllaffl-a-geD, CT 24, 26. 129 α.

2823. “Sag-P, BE 3, 12. 12.

2824. ‘¹ Sa-alJ, ¹¹ SAU (; ια); 225..-
maJv, Del. Les.⁴1). 135, 1; BE 14, p. 59,
15 p. 55.

2825. ⁰³⁹Sah(?)-hu-lam‚ RT 27 p.
108, 43: cf. ’ΜΡὲῐ-ξιι-Ιαυι.

2826. ‘³ sa‘ba’n Sahal] Ι §u (ulug e-kur-
ra-ge), CT 24, 8. 11; 25, ὃς II R, 59. 21 b:

ᾶςε-ιά-αζι (emesan Ι Ἰδαζζαη Ι ulug etffar-

Sal-ki-a

ret-ge: V R 31, 30c: dSalgan Ι “Ka-di.
“St-gmon, Krausz, Sieg. p. 98; it Sa
&tl-an, BA 6 H. 5, 135 sq.

2827. ‘¹ saban-gal, ΒΥ. 13136; cf. ''Sa-
(ga-an-szin.

2828. ⁶¹ sak-kal, min (z Ka-at-le—el-
lum), CT 24, 47. 183 in texto parall.
“Sag—gal: cf. h.

2829- ‘¹ Sak k‘²“¹''³-szll‘ Ι 7111'71(:S‹nna3).
CT 25, 25. 9. banglffl¹

‘2830- ‘¹ Sak-kud Ι :abar-dib an-na-ge,
CT 24, 3. 183 ‘'R Ι ’ῐΝίη-ίύ, CT 25, ll.
34; 11 R 57. 40 c; Surpu 2, 179: Rit. n.
70, 8. 10 ((ῖδαῖσ-Ᾰίιᾱ-όα), Ranke Pers.
p. 206 (cf. mzp Am. 5, 26); Hub. Pers.
67. Scheil, Sippar 110.

2831. “Sak-ku-ra, Hub.
(Ur ¹¹ ...1.

2832. ‘¹ Sakar, (z filiu-lili, CT 24, 22.
992 (cf. ΒΓ. 4292).

2833. ‘¹ Sal... <z Ιὲίανηῖ), CT 25, 20
Obv. 33.

2834. Sal-li (var. Sa-lz‘?), BE 14 p. 59,
15 p. 55.

2835. ‘¹ Sa-al-i-la Ι min (z Marduk).
CT 25, 35 Obv. 4; 36 Obv. 3: ΒΓ.
3129.

2836. ‘¹ Sal-KA’gu, Craig., RT 1, p.
83, 10.

2837. ‘¹Sa1-ku z ‚si-it..., M. 8411.

2838. ‘¹ Sal-ku-me-[a] (z dale-a ?)...
έ-ηιαζι (emesalx Nu-nunzcz-ku-me-a), K
171 Obv. 39; cf. Zim. VSGW 63, 96.

2839. d SAL-KU 0... · TUM-Ma-al ι
min (szin-lil)‚ CT 24, 5. 8; text.
parall. CT 24, 22. 108b: dNin-tmn-ma-
al,¹ CT 24, 39. 13: [d ΝιἸη-αἰιυι(ιι) (ἲ)-

ma-al Ι min (z ⁵2 Nin—gal) Ι ἑτι ηἱέἐ. (Ad

Pers. 207

quaenam signa glossa «ε’-,ξίν pertineat,
non patet).

2840- ²¹ Sal-ki-(?)a (emesak dNu-nmmz-
ki(?)-a)‚ II R 59, 30h; cf. Zim. VSGW

