hbe-ri

1455. ἀῙ-Ι)«ἰι·-1·ἰ in nom. prop. Ranke
Pers. 199 (deus Cass.); BE 6, 1 p. 6¹23
Thur.-Dg. LC p. 61.

1456- dl-bf Η Sin, ultimus rex dyn.
Ur. ; eius inscr. vd. SAK 235; 202 sqq:
n. prop. Hub. Pers. 114.

1457. dl-gi-gL dii coelestes (oppos.
i‘A-omn-na—ki z dii terrestres).

I Nomen: (ἢ) l-gi-gi, C. Ham. 1, 14;
Str. AV 3586; ³¹1-gi-gi, AN Ι i11-gi3-gi3;
dNun-gai-mes (vel szzwg‹1l-e-ne) z
Igigi; Str. l. c.; dI-gig-gis pass.; dl-gi-
gu, King Assyr. kings 10, 30; ‘¹ Za-za z
³¹ Igigi; [iqui-sas Ι “I-[gig-gig] ZA 1, 7
cs. ῑιώῙ-κα-ε] Mal-<11⁴1 6, 5. axem: 600) Ξ
f‘Igigi, IV R 60, 32 α. “I-gyzgil min
l: ‘tl-qar-tum] ’Ξ concio ?) CT 25, 18.
2, 7. Igigi non occurrit in singulari,
quod non observavit Jens. ΖΑ 1, 7 sq.
disserendo de aequatione “Nun-gal Σ
νί-ί-ὸιι,· haec est dea quaedam. Nomen
Igigi primum occurrit in Cod. §amq
eius etymologia ignota est; si l-gi-gz·
esset f. sumerica et eius significatio z
semit. ι’-ἓαν-ίιιηι z concio (?)‚ sensus
aptus pro hoc termino generali adesset.

11 Textns: 1) Anum et “Eulil “Mar-
duk magnum inter I-gi-gi fecerunt, C.
Ham. 1, 1⁴.

—139—

l-gl-gl

2) ·’ῑΑέιιν.... ῑῑΑ-ηιι “En-lil '‘E-a u
“Li-lar ilani vlrabz’cti 1²¹ f‘I-gi-gu ἔα ἔα-
me-e' iIA-mmma-ki §a ir-..ti-li King, Assyr.
kings 10, 28 sqq.

35 “A-nu ,ξαν ''llgigi ιι A-nun-na-ki,
Str. AV 35863 Αὲἐιιν ,ξαν ῖῑῘ-ἕῆε-ἕῆε, ΚΒ
1, 188, 2. 3. Ninib.... princeps Amen»
uaki, dux tilgigi, Jastr. Rel. 1, 449;
Mandatum tuum (flSin) in coelo procla-
matur, et Igigz· se prostemunt; manda-
tum tuum in terra proclamatur, et Amm-
naki terram osculantur, Jastr. Rel. 1,
437. de sz‘n-lil cs. l. c. 543, de “Dam—
kina l. c. 537; ilIr-ni-ni...ra-bit itlgvgi,
Dhorme TR 356, 3.

4) « Dominus terrarum »... hoc nomi-
ne omnes “Igigi eum (Marduk) nomi
naverunt. Dhorme TR 78, 117. “illar-
duk.... ingens, beneficus inter I-gi-gi,
oppressor ''tA-rzz1n-na-k1'‚ Langd. NBK
60, ὃς bit nihi est gaudium et exsultatio
I-gi-gi ic ilAnunma-ki, l. c. 128, 4. 10;
Marduk convocat concionem [1'1I]-g·1'-g·i
[u ¹¹A-nun]-na-ki, l. c. 144, l. 35; Mar-
duk cognoscit corda omnium ‘tl-gi-gi,
l. c. 214, 1. 17; cs. 216, 2. 5; ‘lstl....
§ar “Igigi, Surpu 2, 152.

5) ...αηα ilani “I-gi-gi...a-na “A-nun—
na-ki ila'm‘ rabfiti, Maklfi 2, 126 sq.

