A-da-ru-ta-a

27. ‘¹ A-da-ru-ta-a‚ Dat. Sg. dei Ar-
meniorum Adarulas, Sandalgian, Inscr.
[Trartiques p. 319 (<‹dieu createur du
scu NJ.

25. A-du-nun-na, 1<ing.Sex-.Tabl. of
Cr. 2, p. 266 (nomeu Marduk).

Ὺ). ‘³ A-du(g) r: deus aquae dulcis) cs.

113 14 (non publ.).

30. ‘¹ A-di-e-§u : BE 9 p. 76: cf. Tallq.

Nam. p. 226.

11. p. (fr Λ...

31. ¹¹ A-di-ussum cf. ιιΑ-ιίῐ-ίαν-ηὲιωη.

32. ‘¹ A-di-i-a Dat. Sg. dei Armeniorum
Adios, Saudalgian, Inscr. Urart. p. 320
Q« le dieu des ensers » cf. “’ᾼὸης).

33. ‘¹ A-di-tar l min (Σ α [Ji-tar), CT
¹25, 40. ⁴24.

34. dA-di-tar-ugum 4: Di-tar‘) CT
24, 35. 107b; cf. ΒΓ. 13748; in CT 25,
41. 4 tar (per errorem ?) omissum.

32.)- ι] A-di-taY-mab Ι mimdei-lar),
CT 24, 38. 1‹·5b; 25,41.·. 42; cs. ΒΓ.
13749.

36. ⁴¹ A-di-tar-{flg-(ga) Ι min gdei-
lar). CT 24, 38. 11)3(ι; ⁴25, 41, l.

37. ‘¹ A-di-tar-{slg-gal Ι minff—-dDi-
(ίαν) CT 24, 38. 106b; 25, 41. 23 ΒΓ.
1375··.

38. ¹¹ A·di—tar-3slg-mah Ι ηιῐηΙΞᾹΙΩῘ-
tar> CT 25, 41. 3.

39. ‘¹ A-dirn-ma-na-gss Ι (dumndNin-
maazkige), CT 24, 48. Mb: 25, 22:351.

40. '¹ A-dim-SYg-eg Ι &damu‘'A'in-mar-
'ki-,4127 CT 24, 48. 1⁴ a: 25, 27. Εὐ.

41. d A-dil‘i(g)-ga Ι min (zssDi-lzn‘),
CT 25, 40. 22; 24, 38. 106a (ΛΑ-[ἀί-
riggjffl.

42. ‘¹ A-diri(g)-di-t[ar] (ἶ v‘Di-lar),
CT 24, 38. 104a; ΒΥ. 13721.

3- ‘'A-diri(g·)-malj Ι min (za Di-z‘ar)
CT 25, 40. ¹21.

44- ³¹ Α-έ 4⁴: ’Ἰ E-a) in nom. prop. Neob.

cs. Tallq. Nam. 226; BE 8 p. 71. Ra<

-43-

A-i-ra-i-ni-e

dau. ΕΒΗ p. 160. De ἰῙΑ-ιὲ z ilNabfi
cs. RT 20, 210 n. 1.

45. ‘¹ A·ED1N;dA·ED1N·SUR1M·A cf.
³« e-ru(-12-a).

46. ‘¹ A-e-kid (ζ 11 samar) C 24, 31. ⁶4;
text. parall. CT 25. 27, 2a1mbetszm-mKid,
et CT 25, 25. 24: ‘'an-kid: cf. ‘lkiast

47. ‘¹ A-(⁹*²¹¹'-OZU Ι min (z n Adad), CT
25, 20. 18.

48- dA-eZU—Zi-ba Ι min (z ‘'lAdaa'),
CT 25, 16. 93 cf. ΒΓ. 2337 sqq.

49. ‘³ A-U, ‘³ Α-ΙΜ, ‘³ Dumu-uffi-ad-
du, ⁰¹ duma-sal-ADAD z ¹'‘Apil-
Addu (¹²711a7'al-Addu) (cs. Ap-la-da), in
nom. prop. Neo-bak). cf. Tallq. Nam.
‘2273 M. 8927.

50. ‘'A-usar Ξ asma-,- Br. 11640;
‘l A-usur-lm-an-banda-u} ΒΓ. 13753, secun-
dum V R 43, 2 c Sabagu est mensis ei sa-
cer. cs. C⁴ Iglam. 4, ,ὃὸ-58. Ranke Pers. 67.

51- d A-Zu (zmedicus). nom. prop, O·
bel. Μειηίἐῑ. Α 5, 6.

52. ‘³ A-zi-a‚ RTC n. 398 Obv.(Ur(1...).
53. dA-zi-sar-a, RTC n. 404 Rev. 5
(Gz‘md...); Bart. 1, 25. 66, 3 [Ls'r‘l...).
54. d Α-ῌΑ, n. pr. Obel. Manifit. A 4, 8.
55, ³¹ A-bu-ur-ma-az-da-’‚ itA-gu-
ru-ma-az-da-'; sl ,4-{111-r11-772a-a2-da,· rno-
dus scribendi nomen supremi dii Persa-
rum, Ormuzd, apud Babylonios, cs. Be-
zold Achaem. p. 57: alias formas vd.
‘l' U·ra-ma-az-dcz: cf. ‘lAs-sa-ra “fisa-za-
ti}: forma Persica huius nominis: Au-

ramazda, cs. Kiug, Behist. p. LII.

56. Π A-hi-ma-³ (Yar. (ἓ) imam-a), RT
34, 109 (z ῠΑ-ΜΑΜ).

57. ‘¹ A-i-a‚ Dat. Sg. deae Armeniorum
Aia, Sandalgian, Inscr. Urart. p. 321
(« la doesse Terre).

58. ‘¹ A—i-ra-i-ni-e Dat. plur. dei mal-
leatorum apud Armenios, Sandalgian,
Inscr. Urart. p. 322.

