Dumu-zid-abzu

—106—

 

cuius significationes adhuc minime pa-
tent.

2) ln serie (ι An Ι ilAnum » videtur
esse distinctus ‘'Dnmum'absu, tilius Ea
ab '‘Dumuffl'gd] filio Sin: unde nam
haec dist. orta sit, nesciinus.

700- ἀ Dumu-Zi(d)-abzu cs. &Dumn-
xiid).

767. ¹³ Dumu-zi(d)-gu-en-na (dis-
tinctus a “Dun1usid-ab2u, qui in eadem
inser. nominatur) accipit oblationes in
sesto ‹< esen balag-kz? *UVina-ka », TSA
l, 8; DP 53. S.

708- d Dumu-ku; ‘'¹⁴·⁷'¹¹“1‘³‘ Dumu-KU Ι
²‘Sin (130), CT 1¹), 19. 2, 34; Hub.
Pers. 174: cs. '² Duum-grim (z KV).

70⁹). dDumu-meg-ziffl) ur. 12477.

770. ‘¹ Dumu-nun-na Ι [1'15in]. CT 24.
18 Obv. l, 6; 30, 4. ὀὶ), ¹25, 3¹2. 3.

771. doumu-sal-le, ΒΓ, 12479.

772. dDun <22 Bam, ΒΓ. 98677732 cf.
Hub. Pers. 174; Snrpu 2, 178 (ilDun
Akamas nominibus suis solvant (obses-
sunm).

773. Dun-ab, Hub. Pers. 174 (Ur...).

774. [dm] Dun-ga Ι min (Ξ Ner-gal) Ι
s‘a ri-s‘a-li, CT 24, 41. 70 <probabiliter
in initio nihil deest).

5. Onu-gar, Hub. Pers. p. 174 (Ur..).

6· '³ Dun-gi, rex secundus dyn. Ur,

deificatus; in multis nom. prop. cf. Hub.

Pers. 181, passm in text. Drehem, ν. gr.

CT 32, 23 R; 10 Obv. ⁴2 eto, cf. ΒΑΚ

190 sqq.; 229 sqq: gur dDznz-gi-ra Ξ

gur-luga} (z 300 ka), CT 1, 4. 1; 7, 7,

1, 23. ilu esen ‘LDnn-gi. pass, mens. 7

dyn. Ur. cs. &Dan-,gri “Babbar ¹²1⁴, SAK

196 d. &Dan-gi ‘'Uri, ΒΓ. 13445. dun-gi

certe est bestia quaedam cs. ‚r rag (z

pellis) salwila) dun-gi, DP 250. sal-ama

(nimie z asinus)-dun-gi‚· sal-R vlu-¹2,

m'la-R-mu-1 etc. Nik 203, 245; DP 213

Du n-pa-e-ta-stn-zn

dun-gi est mciK-da-ri-cz i. e. oblatio sa-
cra3 dun-gi z sus. arundinis?

777. dMin (= d111-un-gi?])-sag,
CT 24, 29. 99α; 17, 51, [dle] Ι ku: cs.
r151¹[n-un-gi2t1] Nar-ge, CT 24, 29. 98ὐ,·
Ι(ῐ R] Ι ”Ναν-α-,ξΙι)Ι ilu ἔα ηιι-α-νί, CT 24,
17, 49.

778- Dun-l'lr-raf‘ri, in n. pin, Hub.
Pers. 174.

7 79. ⁶¹ Dun-za-gi[n-na] (z be-lit ma-
ltili), CT 25, 9. 2; Br. 13448.

780. ⁶¹ Dun-pa-ama§(-a) Ι §a (gub-ba
&mast-affige). CT 24, 13. 53; 25, 102ὐ.

781- ΒΗΠ-ρᾶ-ὲ, maritus be-lili-lz'et no-
men 1'1 Mar-duk- (Ξ dapium:

1) ‘³ R dam-bi (scil. be-lil i-li) CT 24,
25. 97a: 13, 42 ΙΙᾸΕ] Ι ,ξπ dam-l›i⁷'1'1⁴-⁷⁴⁸·
wus' dam-u} Ξ maritus); dPa-rim(-mz')
lic {gar-ra-an-na: ¹⁷·R(-a), CT 24, 6. 17;
22, 115. ison-piam Ι “R-a, II R 48, 50a;
u-e-ptzffl') Ι r‘Rff, II R 47, 65 e. alios text.
vd. Br. 9874 sq.; cf. ιῘῌω-η.

2) 1 uda-12 ἅλ’ hag) ε’ sz‘n-[tar-sag,
CT 32,41,2. 17 sq.; cf. 1. c. 50 R 2.

3) n. pr.: ¹¹ R, Bart. 18, 2, 63 21, 102
Obv.; Uram, Gz'mfi... de Gen. TD
5511 R, 5498 R 1 etc. CT 32, 23 Obv.;
Hub. Pers. 1743 BE 3, 903 Paffr. th-
terl. 1083 DP 113, 3: STH 7, 7.

cf. Hinke,
a new bound. p. 230; eius symbolum
«hasta» cf. Frank, Bild. p. 23, l. c.
Zim. p. 38, 4. (hic dsslael-pa-e--Marduk

(da—piam) 1.

5) Zim. Rit. 11. 55, l. 5.
6) lecyl-pa-e-tz (vel ’ΠΜ D), Vir. ACh

Sin. 10, ¹203 35 A 76 etc. dDa-pi-rm z

ΛΒηη-ῄα-ὲ-ιι Iupiter, lens. Kosm. 125

4) In inser. « Kudurru »,

sqq.; de mutatione, quae putatur eius

nominis. cs. Kugl. Sternk 1, 215-220.
782. [⁶ Dun-paj-e-ta-stn-:ffl Ι §u (gub-

ba &malfa-ge) CT 24, 13. 52; 25, 102α

