Ta—ag-gi-in-na

3226. Ta-ag-gi-in-na‚ Clay ΡΝ 207.

3227. ‘¹Ta-bar-ra, Tallq. Nam. 288.

3228. dTa-hu-ra, 111 R 66, Rev. 511.

3220. ¹¹ Tsaj-hun-na Ι ἐκ ni-gab d-sezg-
il(-la)-ge‚ CT 24, 16. 18: 28, 733 (ΒΓ,
12425 corrigendus).

3230. ¹¹Ta-la-ap-’u-ra-a, gen. plur.
dei afflictorum apud Armenios: Sand.
Inscr. Urart. 430 (« dieu des malheu-

reux »).

3231. ¹¹ Ta-ra-mu-u-a, 111 R 66 Obv.
16⁶, R 6f.
3232. ‘¹ Ta-§um Ι sal..., CT 24, 46, Κ

4349 Q ιι.

3233. ‘¹ Ta-tu-ia-te‚ 111 R 66 obv. ιη,

3234. ‘¹ Tag (?)·gal‘·l‘a Ι ilu ἔα ἑιι-ιιΙ-ίί
(z somnii), V R 21, 31c, cs. ‘'za-grin

3235. ‘³*³¹'¹¹¹i¹¹ Taltal Ι ’ΤΕ-α hel ›Ji-me-
ki ὸέΙ ζιιι-ςῐ-ςί, Str. AV 8733.

3236. ἀΤει-ειῐη-[κιι-ει, 111 R 66 Obv.
30 b.

3237. ¹¹ Tamuz cf. “Dama-zi.

3238. ‘¹ TAR. BE 17 n. 89, 4. cs. d KUD.

3239. ‘¹ Tar-ba-li-e, 111 R 66 Obv. 29 e.

3240. d Tar-gal Ι min (z dDi-tarJ, CT
25, 41. 7; CT 24, 38. 109‹1; ΒΓ. 411.

3241. ‘¹ Tar-ugum Ι min (z &Di-lar),
CT 25, 41. 5.

3242. ‘¹ Τᾶῒ-ῑιέῑιηὶἾηᾶζι Ι mim: ‹¹Di-
tar), CT 25‚41.6; 24.38.1osb; Br.394.

-260—

 

Tafi-me-tu m

¹ 3243. “Tar-hu KAT³ 484; cf. ‘'‘Dar—

ζιιι, BE 17 p. 1563 cf. n. pr. Tar-2311-
un-da-ra-du-ulv, ZA 5, 296; Ταν-ζιιι-ιιη-
da-pi-i‚ ‘’¹⁴'‘ Tar-gu-na, Str. AV 8806 Sq.;
cf. Tar-ku, Clay ΡΝ 207.

3244· dTar-{e-§e Ι min (z ‘'Di-lar),
CT 25, 41. S; 24, 38. 109ὸ, Br. 412.

3245. ‘³ Tar-{e·{e-ga1 Ι min (z dDi-
lar), CT 25, 41. 93 24, 38.110a; Br. 412.

3246- ‘¹ Tar-{e·{e-ugum Ι min (z
'Ui-tar), CT 2⁷5, 41. 11; 24, 38. 111a;
ΒΓ. 412.

3247. ‘¹ Tar-§e-§e-mab Ι min(:dDi-
lar), CT 25, 41. 10; 24, 38. 110b; Br.
41¹2.

3248. ‘¹ Ta-ass-gan-ab, CT 24, 32. 99;
CT 25, 26. R ⁴2: [AR Ι ἑτι ιὈιιὸ-ὐα e'](?)-
babbar-ge, cf. M. 10543.

3249. ΠΤᾶἔ-ΠΙΘ-Ζὶ-ἰιί-Υἰ Ι sa[l-sukal
*lEnlil—lzi-geL CT 24, 6. 323 cs. l. c. 23,
126.

3250. 11Τειὲ-ῐηε-ῒιπη, uxor ῑῑΝαὸῐι.

1) «Annus, quo ljammurabi fl Ta}-
me-lmn... >>, BE 6, 2. 65, 36; de hoc et
de nom. prop. cs. Ungn. Dilbat 1363
Thur. Dg. LC p. 67.

2) “Naba (zPA) et itNa-na-cz solvant in
d—:i(d)-da,· ilTak-me-tum solvat, «sponsa
magna » (kal-la-tum rabi-tum), Surpu 2,
156 sq. (hoc loco dT. concubina leabr‘t?).

