Nina-igi-gffl

297 Obv.; 298 R; 308 R etc.; cf. Paffr.

Gl. p. 143.

11) De temp. Idam. cf. King. L, Ham.
III, 70. 19: ηΝιήιι Nina ks.

111. Text. recent. 1) In serie An Ι
ilA-num ‘l Nina probabiliter pertinet ad
familiam ilE-a: nam occurrit in frag-
mento CT 25, 42. 6b: ‘lId-§u Ι 311: 'lla'-
ηιε-ἒιι Ι 511: ‘¹ Nina Ι ἑιι,· priores certe ad
''lEa pertinent, ergo “Nina quoque.

2) ¹'l Ntiru u (Ὑί-ἑῆς) &Engur u ‹¹Nina
⁶158le ιῙΝἰη-η-εἰι ἅΝῐη-α-ῥα-Ᾰειιιί-ιίιι’..,·
Surpu 8, 4.

3) Dii, qui contra malos daemones CT
16, 13. 29 sqq. invocantur. sunt:

il Sin, ῑῑὲαυιηέ, ῐῑΙὲίαφῃ ilEngur ma-
ter slE-a: άΝἱηα, filia (dumu-sal) ‘fE-a:
“Nin-dar-a, pastor (lid-ku u-lul-lu-u),

Ἰ δῐέ-ὐιᾩ) etc.

4) nin-ma& ‹‘Nina‚ Langd. Lit. p. 73,
312 ‘'vNin-nina Μ, Langd. Ps. 162 n. 4;
cs. ΒΓ. 12605; M 32973 cf. s‘Ak-nina.

5) ιι Sacerdos 1'1Engur u s' Nina. . . .
dNina magna filia alfa... dEngur et
‘l Nina, domina. . . , benigne eum aspi-

ciant et simul cum ilEa, creatore om-

nium, vitam (longam) tamquam fatum
ei determinent >», KB 4, 65 sq. (kudurru
ex temp. Bel-nadin-aplu regis).

2750. ‘¹ Nina-igi-gfil accipit oblatio-
nes in « θείη amar-a-a-si<g)-gz'-da ι», DP
60, 2.

2751. ‘¹ Nina-ki-ka·la accipit oblatio-
nes in (ι egen &dages-ka ‘'Nin-gir-su-
ka >), DP 66, 3: 198, 43 Nik. ⁴26, 5:
24, 3.

2752. ‘³ Nina-sa(g)-pa(d)-da accipit
oblationes in « eze'n-bulzaeg‘ke(-kzl) sz‘na-
ka», DP 53, 2; 45, 1; Nik. 23, 2; cf.
STH 41, 1.

2753. ‘¹ Nina-ses(-e)-gar⁴ ra accipit
oblationes in « men bulugsJe-ka lein-

Dsmm. —— Paullum Babyl.

—225—

 

Ninni-mal gar-sir

 

gir-su-ka», Nik. 163, 2; 24 R 1; 152
R 13 DP 198, 7.

2754. ‘¹ Ninda†gu(d) l dam-bi scil.
aGuffl) (etiam :Q (cs. Zim. VSGW
63, 92 n. 3), CT 24, 10. 1⁴3 cf, Surpu
8, 10 p. 60; Rit. n. 27, 9; M. 3230:
106582 cf. s‘Nin-ninda—4—g1qd).

2755. d Μ ‹=i¹>¹³¹> NINNO (za-a (pa-
ter) [¹⁴ EnlilD, CT 24, 5. 40; V R 37,
21 a: il-lil Ι R Ι ‘'En-lil: CT 25, 50 Obv.
7: V R 37, 17 a: nin-mc-zc Ι R Ι s'En-lil:
V R 37, 18 a: nin—nu-zc Ι R Ι ⁶² Nin-ih ,·
cf. CT 25, 50. 14: ΒΓ. 10036 sq.; V
R 44, 4Sc: ur-m'nm‘c Ι ame‘lu 1'·E·a (nin-
m‘c probabiliter error pro « nimiu >›, cf.
‘¹ Nimim ninnfi z 50).

2756. ¹¹ Ninni, cs. Μίαν.-
Scheil T. e s. 3, 8 Α 4.

2757. tlNinni-bulug(‘1>)‚ DP 2⁴27, 3
(Ur ¹¹-..).

2758. ¹¹ Ninni-erin, cs. ‘'‘In-Ku-ii-nak,
(var. ‘'SUH›e1¹in), Scheil T e s. 3, 7, 1.

2759. dNinni-unu(g)ki, CT 24, 50.
15 a.

2760. ‘³ Ninni-ib-gal accipit oblationes
in « ezen bulugs'Je(-k12) “Nina-ka », DP
53, 2; 45, 1; 197, 2; TSA1,7; RTC
47, 2: Nik. 23, 1; cs. STH 41, 1.

2761. [d Ninni-ki]§ki Ι ww, CT 24,
50. 17a; CT 18, 43, K 4555, 11.

2762. ἀΝΙΠηί-Ιὲιῖ Μαι1ἸΙιιέ-ίαύ-ὐιῖ-Ιιιν-
lar Ι d(Nz'nnz')-lal u dNin-ezen ÷gu(d)‚

Ι ‘'- igi-du u dNin-ezen ÷gzc(d),
V R 46, 6 sq.; CT 33, 1. 6. cs. Surpu
8, 10.

2763. ‘¹ Ninni-lam (abbreviatum ex
&Vsum-52³5, RT 27 p. 111), cs. “In—§unii-
nug.

2764. ‘¹ Ninni-mal†gar·Sil⁴ z ma-
[al-ka-t]u(?), M. 19243 CT 24, 33. 10 sq.;
CT 25, 49 Obv. 2:
min (z iIbe-lit [i]-li...).

'l 51c5inak,

[sz'nni]-mega (?)—sir Ι

15

