{amas

—253—

Samus

-——-—-—-——..———-————...

agrestes; cf. Zim. VSGW 63, 115 sq.
Schollm. Hymn. u. Geb. an S. 11-18.

2) MVTH.: In « Enuma elis » {amas
probabiliter creatur ab ssMarduk, cs.
Dhorme TR 59-63. 1n diluvio 125. deter-
minavit tempus intrandi arcam, Dh. l. c.
109, 87: de reti ''ts“amaffi in myth. Etana
cf. Dh. l. c. 166, 2.11; 168.12 etc.;de
ἰ15. in Ep. Gilg. cs. Dh. 200; 208; 21w,
220: 224: 2363 254; 284; 298. In myth.
de desc. ilIstar ad inf. “Samni corani
il Sin et ΤΔῖΕιτ flet, Dhorme RT 334.

3) Surpu 7, 86 sqq.: «homo (exor-
cizatus), filius dei sui, sit purus, cla-
rus, splendens... HS„ summo deorum,
eum tradas »ς l. c. 2, 130 sqq.: «Ve-
niat solutio (obsessi). ο ²²5, iudex,
solve o HS.. dominus eorum, quae su-
pra et quae infra sunt, dux deorum,
rex terrarum3 verbo tuo fiat iustitia... »,
l. c. 2, 178: « “Dun ῆς. nominibus suis
solvant ›>; cf. l. c. 3, 23, 43, 114, 142
(de fascinatione ilS.); l. c. 4, 38 sqq.:
«te solvant clii (magni); primo te sol-
vat i15a221a5,·secundo ²'l Sin et leergak
3 ’Ἰ ΙέΙηνῃ ilMal-nml et ’Ἰ Ananim,- 4
¹·1Anu, lee‘l, 2'1E‹1et1·1.=vz·n-magz;5 7’(Κιτηι-
man, '‘lNin-ib, ilZa-mal-mal, ilSUH et
lein-gir-su: 6 ivr-aff, 'Usar-duh, ffAsarzss·
ilSilig-gal-ffimq 7... et a Τιι-ίιι », i. c. 8,
3: «sunu, ilAnl‘u, ῐῙΒέΙ, ῐῙΒὲΙίί, “lEa,
²⁷ Sin, 1’ῑὲιιυιιιί ‘'Ramman, itllffarduk... »;
Zim. Rit., HS. pass.

4) De vams et mutemus ad sssamag
cs. Schollm. Hym. und Geb. an Sama&
Langd. Lit. p. 58 sq.; Langd. NBK
102. 41 sqq.; 148, 10 sqq.; 190, 23;192,
2, 1 sqq. etc. cs. 306.

5) (1 1Νᾶὺοηίἀυ5) ad HS, magnum do-
minum, dominum meum, et ad ῑῑΑ-ιι
dominam magnam... deprecatus sum;
e-babbar-ra, templum eorum in Sippar,

in lapide sundamentali antiqui regis Na-
ram-Sin erexi... ›, Langd. NBK 230, 14
sqq.; 254, 10 sqq.; 1023 de Larsa cf.
l. c. 96; 234. asama} et itAdad sunt
dei oraculorum: Langd. l. c. 62, 312
102. 16 sqq.; 76, 28 sqq.; 170, 62: 220,
513 226, 61; 238, 413 246, 49; 254, 29;
256, 15 sqq.; 264, 6; 270, 34. 41 sqq.;
cf. Jastr. Rel. 2, 1098; per hos quoque
deos iurant, cf. Dhorme TR 140, 4 sqq,
142, 21: 29.

6) Pudi-ila, rex Assyriae, in hon. ¹¹ S.
templum aedificat (in Arna-urbe), King,
Assyr. k. p. 3; de diis, qui in hoc tem-
plo colebantur cf. ΙΙΙ R 66, 2.

7) Sicut ilSz'n (unitus cum “Nm-gal)
habebat suas stellas sacras, sic ⁷*15ama3e
quoque et ilAdad, scil. ''11⁸2'ab1'e u ascum,
V R 46, 1. 30. Numerus sacer HS. est
20 et eius patris 1¹ Sin z 30, CT 25,
50. 10. Eius mensis est Tiirilu, IV R
33, 4. 42; cs. dBuzur 10 z fISamaJ.

Conclusio: 1) ilSamas, qui totam
terram circumit omniaque videt et scit
et propterea iudex et deus oraculo=
rum, in urbibus Larsa et Sippar po-
tissimum colebatur; quaenam ex his
urbibus antiquiorem habuerit cultum HS.
historice non constat. Fortasse Larsa
(hodie Senkerelz) erat sedes et caput
cultus apud Sumerios, et Sippar (hodie
Abu-Habba) apud Semitas; inde a tem-
pore }jam. templum ὓ S. in Sippar mul-
to celebrius erat templo Larsae: et iu-
dices urbis Sippar celebriores Babylonis.
Secundum C. Idam. 44, 76 sq. primum
exemplar stele codicis H· in templo
e'-babbar (probabiliter in Sippar) erectum
erat.

2) Nonnihil mirum est, quod HS. fi-
lius ¹¹ Sin dicatur. Id si non historice

ex maiore auctoritate urbis Ur prae

