sanam ...mm ibi)

—254—

Sar-{ar

 

Larsa et Sippar explicandum est, sortasse
dici possit: ³¹ Sin est debilior et propte-
rea veterior, quam heros asamar- prae-
terea filii noctu generantur et lux iu-
venis quotidie mane surgit et usque ad
perfectum diem crescit; et interdum
filii maiores suut parentibus.

3) E opinione communi Assyriolo-

( gorum 11Marduk, i‘Nim'b, leergal et

alii specialem phasim solis repraesenta-
bant: sed hanc sententiam ex ipsis tex-
tibus solide probari posse non puto.
Nomen dei “Nu-ur insama} monstrat
lucem et radios solis etiam separatim
ab ipso sole venerationi fuisse, sicut
apud Aegyptios tempore Amenhotep IV
pharaonis.

4) cs. ‘'54'-7111-1'-la-71a: cs. <Zugal-banda,
Rad. in Hilpr. Anniv. Vol. 418 sqq.
3082. dsanam ma-.. (bi) Ξ aaa,
CT 24, 15. 52; CT 25, 50. S: ξαν apsi
be'lnalehi Ι Sanam· (z 40) Ι ῑῑΕ-ιι ; V R. 37.
11 a: Μ ἑα-ηα-ὐί Ι nom. Ι ῖῖΕ-α, cf. ff« ni-

min.

3083- ‘³ Sar, An-{al' (var. ῑῑΑὲην), Br.
8212, cs. ίἈὲην Ι, 6.

3084. <¹ Sar-gaz, Β.. 8253 μμ CT 24,
35. 20 ; d R z ¹⁷15&ch ‹15‹1(g)-2u z arma
divina ilMarauk, V R 46, 32. ²²³¹⁴¹Sa72gaz

2„,.„„,.

Thomp. Mag. δι Astr. 1, 209. 13 l. c. .

vol. 2, 236 G «ΕΑΖ» cum glossa
,ζα-ηε, cs. 11¹³}ar-12r, Sar-ga: sacra arma
''A⁷1'7tgz'7‘szz.* SAR 68, 5. 37s39; 70. 6.
49, 98, 9. 24: 114, 22. 203 128, 7. 19.
S, 2, ΝΚ, arma manus sinistrae (ῖΝῐηίὸ
εἴ. Hrozm'm Ninrag 12, 21 sq. ‘'Lugal
lstf‘fll-fflff-GClD) Ι min (z {IAM (lNin-
e:en÷bi)‚ CT 29, 44. 12.

3085. ‘³ gar-ur z 1‘1Mu3-te-§ir {mh-lim,
V R 46, 32: Br.8280‚ 13235, CT 24, 35.
193 dJar-zir (sicl), Thur. Dg. LC p.

 

67. 11-2‘15‘a1·-ur‚ Thomps. Mag. et Astr.

sa-wwva

1: 209. 1. ΝΕ kakkzc dan-nu ἔα νέέἰ ὸέί
matciti (in exorcismo quodam), cs. ZA
16, 172. 50, “R arma manus dextrae
ffix‘z'nz'h, Hrozny Ninr. 12, 20, cf. ἄξαν-
gaz.

3086. ‘¹ Sar-ur (u) ‘¹ Sar-gaz Ι ‹lEn-
aru-mu 5a...-lam-...‚ CT 25, 14. 17. (cf,
‘lEn—uru-mu); dl? Ι ’Ἰ mahte-§ir &ab-lim
ιι [1 is kakku flMarduk (z 3a(g)-211),V R
46, 32α, cf. Hom. in Krausz, Sieg. 79
A 2, Mercer, Oath, 91 A 1; cf. CT 24,
35. 19 δᾳ,

¹1¹u²Gi12tal> izzi Pl-:u ‹asar-ur u asar-gaz

2 kakkabtini ἔα ina imni

CT 33, 3. 31 sq.; mulsar-ur ²1¹u25ar-ga2

una ex 12 stellis ,ξπ-πί ῐῑΕ-α, CT 33, 9.

19, (z aculeus λ und υ Scorpii, Kugl.

Sternk. und Sternd. Erg. zum Ι und II

10, 16).

3087- ‘³ Sar-gi·a Ι min sukal di ri-a-bz'-
dil-gf z szek-kal-lu α-ζιῐ-ῐῑ tii-emi, CT
24, 2. 43 sq.·, ¹20, 27 ((ῑςιιν-ξί-α), min
z “‘Nin-§uhurffl

3088. dgar³³'³¹·kin Ι min (z ‹iffi-n-

3ubur?l ci-gtil e'-an—na-ge

Buch. p.

z anu-ir bit
›sA-m'. CT 24, 2. 41, cs. ⁴20, 26.

3089. ῃ gar-§arbe cf. ilSar-bu-u.

3090. ³¹ Sarru cf. dLugal.

3091. ³¹ sar-rat, Tallq. Nam. 2873 cs.
nin-gal-ab:u Ξ ξαν-ναί αῤ-,τί-ἰ, V R 51,
24 sq.; Sp. 131, 14 (ὃτι, ΖΑ 6, 242.14);
Str. AV n. 8074, cs. Craig RT 57, 22.

3092. Sarrat-Dilbad9 S-Szppar: BA
6, H 5,136; Sar-rat alffibruki, BE 17,
157; §ar-rat lsi} Η (Ξ dEst-12)... Kar-rat
kz'-sur-ri-c ²⁸2 i: 'l Ιὲ-ῥα-να) etc. Str. AV
Π. 8074.

3093. ‘³ Sar-ra-i-tum l (ἲ z) §ar-rat
„iu “Sin-naz Η, Str. AV n. 8071.

3094- ‘³ Sar-{ar Ι min (z ilSumukan) Ι
,ἔα Su-ti-i, CT 24, 42. 93.

