 

De Babyloniorum conceptu divinitatis

Tab. Ill: ll] R 69 n. I,· CT 24, I

Π Anum u Antum

An ³¹ A<nu·um

An An—tum

An-ki ssA-nu-um u An-turu
11ῘΒ min i. e. Ι

⁴¹Nin-iss min i. e. ἱ
An-§ar-gal min i. e. Ι ὶ)
ᾱΚί-ἐ3τ«,<ζ31 min i. e. ἱ »
An-{ar min i. e. j

dKi-gar min i. e. 5

dEn-{ar min i. e. Ι

dNin-{ar min i. e. s '⁸ '³
dDu-uru min i. ε. 1

dDa-um min i. e. S ἃ)
dLah-ma min i. e. Ι

²¹ La-Qa-ma min i. e. Ν

⁴¹A-la-la min i. e. ρ

dBe—li-li min i. e, ἱ Α

‘³ (ΜΨ ῐ· θ· ³-1a-wALAlx1 min i. e. ρ

d (min i. e· beffiffl'ALAM min ἰ ρ. ᾗ ἢ
dEn-uru-ul-la min i. e. j
dNin-uru-ul-la min i. e. Ν ὓ »

21 en ama 3-3

Ταό. JV

An-na-ge-ne

19

 

CT 24, 21 (conservata est sola pars
dextera columnae: ex conservatis ta-

CT 24, 3
[dl En-ki §u (i. e. semitice Η ξ l 69
[d] Nin-ki {u idem nomen) , ¹ “ '-
[d] En-ul {u ’ 2 l 63

[ἢ] Nin—ul {u 3

7, men signis propter schema apertum
χ reliqua facile supplentur)

