Duir-ru-ni-tum

—108—

Dim-me

 

798. ¹¹ Dl'lr-ru-ni·tum cs. ffDurun-na.

700. ἀῙ)ι’11·-ῒίὶ-Ζ<).[>Ζ11 (damu “Ne-grin-
gei, ΕΤ 24, 2(). 11511 (probabiliter le—
gendum : ” D12r—an-ta-al1211).

600. *¹ Durum) du'‘ma-na Ι §ummo-
duh amna-gre). CT 24, 2. 11; Br. 10582.
¹¹ lhir-ru-ni-lum (ἶ sag...
ali-s'u-nu u-tir ΒΑ 3, 238, Ιί2; 283.

SOI. ¹¹⁶‘*⁸³.... Ι Ιίωανπᾪτ 25, mobv,
¹2. 31.

Ι 802. Di-gi-l‘u-ll Ι min (.; ι’-ΙΙΙΗΙΙΙΙ ΕΤ

25. 18 R 1⁴). (forma semit. deducta ex

ιι-ηα Dz‘aer-ilu ’Μ’

(ΙίηιζὶΓΙ.

803. “¹ Di(-e)-du-a-i-ni-e‚ Dat. ὃς. dei
Armeniorum Dizlmri'nis. Sand. Inscr.
Frart. 349 1« dieu qui jette de la crain-
te »Ι

804. “di-'³¹³⁰ Di-kn-um Ι sukkal dNin
[es-gam ‘s [li-sz-um Ι sukkal Ἰ λ’ἱηΙ-έ-,εῑαί]
CT ¹24, 49. ba: 50 (Κ 4349N-1-I< 4349
U 2. 6).

805. Di-me-tllm, nam-hir §a alen-ta
Ξ α’ί-υιε-ίιυη ullu ki-ril) ap-si-z' (species
quaedam daemonum) Zim. Beitr. 36, 1.

806. α ῡί-ῐηοὲ Ι &Vin-il> incl Elamli. CT
25, 12. 1; Br. 9566: cs. WZKM 6, 55.
cs. 1<AT³ 474 (DI-mes‘ 2 ὲιικυιᾱιῐ, ,ἑω-
man).

807. d Di-ri-tum, Zim. Beitrp. 11), 161.

808. ‘¹ Di-tar-l’a Ι min (z ilMadanu),
CT 25, 40. 19; 24, 38. 10⁴2 (Ergo non
est legendum di kud). ‘¹ ΠΜ ‘³ ¹¹¹³-·¹³*¹¹¹¹) Di.
TAR: min (11'2Madanus2) ΙΙ R 58. 11 g.
dea-a-a-nu (f iudex). Reisn. Hymn.
57, 31. 33: VR] Ι {u ‹scii-lar ‘'Babhar-ge,
CT 25, 26, R :3 (Hinc iudex quidam dei
Samas‘m cf. BE 10 p. 70 (¹‘Ditar et
dTAlQ: Zim. Beitr. p. 7& 220 (sub
DaJ'J'anu); Tailq. Nam. 287 (sub Salamin).

A “Ditar, iudice fflssama}¹ alius dDi-

 

 

lar (ssladanui videtur esse distinguendus,

cuius nomina (58, quorum conservata

sunt 421 enumerantur in col. X tabulae
magnae (CT 24,κ 38, 102-13Ο; text.
parall. CT 25, 40 sq„ l6·2s›...). Haec
pars tabulae magnae non amplius est
summarium seriei « An Ι ιίΑηηυι »‚ sed
excerpta ex variis seriebus continet.
Fortasse haec varia excerpta linea du-
piici et spatio libero inter se distinguun-
tur, vel illo versiculo. qui numerum dat
nominum enumeratorum. Quidquid est,
nomina certe '‘Ditar uniuntur cum 68
aliis. quae secundum Ios. Patsch sunt
ilMarduk et separantur spatio libero a

45 nominibus ilNergal. Hinc ’'baladanu

 

 

 

(slDilar) videtur esse idem ac ''¹Marduk,

 

vel saltem ad eius familiam pertinet
(cf. Intr. p. 10).

809. ‘³ Di-tar-an-ki Ι §a <gam-dab
&abluar-gre), CT 24, 31. 89ὂς 25, 26, Obv.
243 Br. 13404.

810. dDi-tal‘·gal Ι min (z ddi-tar),
CT 25, 40. 18; 24, 38. 103; ΖΑ 7, 27. 20.

811. dDi-tar-mab :- ''lllladcinu vel
“Udaieinu gira, M 7242.

812. d Di·tar-Si-S.‘:'l Ι ΞἺ( (gud-dab &Bab-
bar-ge), CT 24, 31. 89b; 25, 26 Obv. 26.

813. dmm-mmm ..... , CT 25. 28 (K
7659, 5).

814. d DILBAD 1 utar. ΒΓ. 48, BE
14, p. 59; 17 p. 156; cf. RT 27 p. 98,
11.

815. ‘³ ²¹³¹-mffl‘ Dilmun (Z Ni-tuk-ki) (z
&Nabar CT 25, 23. 7c: cs. 1. c. 29 (Κ
13675. 7i; Br. 5375.

816. ‘'Dil-su-um-zib Ι min (z ἑα-
υταὲ), CT 25, 27. 12α; (sec. hunc tex—
tum II R 58, 4325 corrigendus).

¹817. dDil-gal-abzu‚ nimgir gli-edin-
na (administrator gli-eden, pertinens ad
familiam &Nin-,grir-su) ΒΑΚ 132, 12. 16.
40, a. 31.

818. ‘¹ Dim-me ligir gal-tim edin-na-an

