Pa — 240 -

2941. ‘³ pa Ι min (Ξ Λὶνζραίὶ Ι 312 su-ti- Ι

k1'11x·iae)‚CT 24, 41. 74 ; CT 25. S. 11 ὁ,
Hub. Pers. p. 1792 cf. &Pa-ugur: cs.
³ Se-na i-la-na.

2942. amu-maai ΡΑ Ι min (Ξ “Nabz'c
Dilmun), CT 25, 35 obv. 21; 36 Obv.
20: ΒΓ. 5579ς cs. “Mum-wli,- cf.pa(-a1-li.

2943- ‘³ Pa-a-ti Ι ζ’Λγαύίι S'a [Dilmunj.
Er. 5639ς &pa-li Ι min (Ξ ’ῖΝίιύῐι) Ι ,ἔα
Dilmun, CT 24, 4¹2. 106.

‘2944- ὁ pa·bi(l)‚ cf. u. pr. ffR Ι vlu-da&
CT Γ), 42, 1. 17.

2945. ‘³ pa·bi(l)·sag Ι min (z Λανίκ-
ib). CT 25, 13. 33, 2, 35; ‹fR Ι dam-bi-
115: dam ‘'Gn-la-ge: CT 24, 21. 11 ; apa„
bus-sag ΒΓ. 12747, Μ. 3945; 1076οῑ
9³³ ffsszdsffi‘udu-azczg-ga Ι min (z e-lip-pi)
ἅλ’, Str. AV. 11. ‘22362 kakkabu ,ἔα arki-
§lt-nu (scil. Sar-ur u „Tar-gaz) ixi-zu
1’ἯιΡιῑ-ὸῐῌγςαρσ, CT 33, 3. 33; una ex
12 stellis §lc-ul “lEa, CT 33, 9 R. *Pa-
gis-bfflm-sagr: Obel. Man. C, 16, 293 CT
7,13‚1,19;CT9‚17,3sq.;RTC n. 401v
2·‚ Anfflerst, 1, 16; DP 113. 11; Bart.
2. 52, 2. 2, Hub. Pers. 180.

2946. ‘¹ ”ww-²³ Pa-ganam Ι da[m]?...,
CT 24, 46. 5 h (mu-ia-li glossa ad PA;
cf. ''- ²¹³⁷⁴“¹²·‘'·‘¹' ΡΑ.

2947. “pa-gegtin·du(g) ‘³¹¹ Ι [du]ch

 

Pa-sag-ga

nz'sagssa θ’ ¹'¹'·³²¹-[l1']¹¹*¹l¹⁷-ge, CT 24, 10. 22
(ΒΓ. 12757 corrigendus& cs. ‘'Sa-ne.

2948. ¹¹ pa-gss-bi(l)·sag, &Fabam-sag.

2949. ‘³ Pa-du‚ La ν’ CT 10, 48, 1, 5.

2950. dpa-u-gur, ῑῖ Ncrgal, Tallq.
Nam., ⁴267.

2951. ‘¹ Pa-igi(?)-bi(?)‚ Dp 68, 2.

2952. ‘¹ Pa-igi-du accipit oblationes
in: ‹< ezen bzzlugss'eukzz 'lNina-ka, DP 53,
9: TSA 1, 82 Nik. 23 R 1: n. pr. DP
113, 9: Hub. Pers. 179.

2953. ‘³ pa-KA [loco ‘'Pa-sag& CT 5,
42, 2, ‘2; DP 53, 5.

2954. dpa-kal accipit oblationes in:
<‹ esen-bulfqgllte-kti Ἰ λ’ἰηα-ᾸὬ », DP 53,
9; 72, 6; TSA 1, 9: Nik. ‘23 R 1; item
in: itu §e-kin-kud-du, DP 44, 5, cf. DP
68, 33 TSA 1 R 3.

‘2955- ‘³ pa·kal-kal Ι “mgr-erim] .......
CT 2-1, 49. llh.

2956- d PA⁰KU cs. ''Nusku⁴

2957. d Pa-ni-in-tim-ri, (deus elam.),
V R 6, 41, cf. RT 27 p. 106, 38 (error
pro Pa-71i-in-gir-ri?) cs. ¹2¹'11Pi-ni-gir.

‘2953- dPa-Sag-gg} ἶ ῑῙΙὲιιηι nez—gir
set-ki ἑιι-,ῥα-πυι-υιί, CT 16, 15. 21 (1⁵11.

praefectus viarum desertarum); cs. ilsu-

,ku (in sagei aspergam, V R 48, 14ι·; cf.

Ν [-ἔιιυι,· Κα-ὸῐ-ξικ ⁴'D11l-azag-ga.

