Addenda et corrigenda xv

ga..., 3a(g) (Irim-ma, Legr. R d'U,
258; 290.

598. 11 1) add.: α Gibil-i-li n. pr. Riedel,
RA 10: ΒΜ 103, 437 Obv.

615. 2) add.: cf. n. 2812, 3); La wir-da,
Riedel, 1. c. ΒΜ 103, 437 Rev,

’765- 1Ι 5); in calendario... loco in quo-
dam Cal.

794- ἒ Barzipa Η loco Borsippa ki; sic lege
semper, si nomen huius urbis in textu
sumerico occurrit.

862- 11 9): humeris loco umeris.

877 a· d EDIN·mu·gi‚ sukal dG'ir ama-
ga'n -ι- §cz-gub Ur dLugal-edin-na a-zu
arad-zuzdR ministre de ‘'Gir, qui
assiste les meres, qui mettent bas: Urd
L.. «medecin, ton serviteur», RA 11,
103; cs. n. 2812.

1152. add.:

(sic!)-tum‚ Legr., R d’U 273: 287 ; ‘1 Ul-

An-nu—ni-ticm ic d Ul-ma-si

nna-ii-ticm, l. c. 286.

1383 a. ‘¹ Ua - bu - uru(? ri) - tium ‚
« dieu du Habur, montagne et fleuve ›>‚
Legr. R d'U, 350, cs. l. c. p. 112.

1410- « Doch besser ilalur-ta-i-mu statt
ῌαν-ία-ἱ-φηιι, von :m », Str.

1495· 111 l): Antum 1. c. Autum.

1561. « Ich lese ILLAT &arran §ada
Bergpsad, der Gott, der die Gebirgs—
passe beschfitzt »‚ Str.

1606- 11 4) ki-rib loco kankal; 1. c. S)
“Ii-ga-ra §tc-nu loco alle-gaera-Ju-nu.
1617. II 5) add.: ezen kin “Ninni, Legr.
323 Rev.; gi-ra-num dN„ 1. c. 274;
275; cs. 1. c. Intr. p. ⁴1.

l· C· 1113)¹·1Kid-[mn]-ri loco “Kid-[nu]-ri.
1662. III 4) catholicorum loco catholi-

corum.

1750. Ante m: addas: hebraice respon-
deret.

1809- Post dLa-ta-ra-ag addas: Zim. Rit.
50 II 7.

1812- add. z mu ε’ «R (Umma '‘f-ka) (aa-da,
sic in duabus tab. coll. prin, quam Ro-
mae vidi; ibi quoque n. pr. “R-za-me.

1829- ‹ S'ukudu ist eine Correctur zu II
R 39, 59», Str.

1857· « atugablis: Rm 618, 13 und S.
669, 8 citieren ein ganzes Werk da-
rfiber ³).

1896- 5) 111 R 68 loco 583 « Ι ddtto» omittas.

1926. “Lugal-ga: loco ‘'Lu-gal-gaz.

2006- Bart... Obv. loco R.

2010. ‹ ist vielleicht isam liezgssSA:
cf. AV 4752; ln ist Sfier, cf. AV 4841 ›s.
Str.

2110. add-z saepe sine determ. div. v.
gr.·. itu dir ezen me-ki-gal us-sa, Legr.
Rd‘U 177 Rem: 197 Rev.

2160. cs. Str. AV 5409.

2178. dR ι §ar-rat Kz} ki, Str. AV 5482.

2211. cf. Str. XVarka p. 348.

2219- « Ist nicht ‘¹ the green star »: son-
dern der technische Ausdruck fiir Son-
nen z und Mondfinsterniss (atulam an
ist hier Himmel, nicht Gott! » Str. l. c.
col. e enumerantur stellae secundum
earum colorem: stella alba, obscura,
caerulea (?) etc., in co1.fdii responden
tes; in hoc contextu an-gioe)... terminus
technicus eclipsis solis (lunae) esse mihi
non videtur.

2221. cf. Str. AV 89.

2227· manducat loco mandulat.

2240. Istar loco Istar. «plumbum hat
dabei wohl nichts zu tun >›. Str.

2246· 11 6) tabularum loco tubularum.

2250a. dNa-du, Lugald..., Bart. 2, 59,
2; 80, 2; 85, 3.

2264· II 5) kal-la-lum loco kul-la-tum.

2314. dNanna(r)-ma-ba, Legr. R d’U. 69
Rev., 175 Obv., 177 Rev., 178 Obv.,
336 Rev.; ἀΝ.-ἰ1“ι-ιιίι(«ξν) l. c. 118 Rev.;
“N.-ni-gi-in‚ l. c. 351.

