U —121—

1023- ⁶U cs. C‘mim etc.

1024. (ἀ) U; a ι u ι αΑααα, v R 36,1.S;
U = Adad ἑα ri-mi: :Adaei ἔα hir-ki,
ΒΥ. 8733; Μ. 6570; cs. (1.

1025- U z A-nu—um: 12 Ι ιι Ι ῐῑΑ-ηιι-ιιηι,
V R 36, 1. 3.

1026. U z Anium: 12 Ι u Ι An-tum, V R
36, 1. 4.

1027. U z ’Ἰ En-zu,· τὶ Ι u Ι ¹1 En-zu, V R
36, 1. 63cf.s1.

1028. U 1 ilEn-lil: ιε Ι u ι ῑτ En-m, v R
36,1.5;cf.1·1.

1029. U Ξ illitam-12 Ι u Ι HJJ-tar: v R
36.1. 93 cf. 1'1.

1030. U :illjvtarkakkabdni,-12 ι ιι ι w,-
V R 36, 1. 10.

1031- U z “Sanm5; U! ιι Ι HR: V R
36, l. 7.

[032. ‘¹ U=u Ι ¹'1 Adad ἔτι ri-mi, Br. 8826.

1033. ‘¹ U-gur Ι subal [ἀ ne2unzz-gal...]‚
CT 25, 1. 21; CT 24, 49l⁷; 36, 52 (Ξ
‘² Nergal); 41, 67 χά U-gur Ι min (z Ner-
gal) Ι §tl-gamadim cf. ΒΓ. 886Ο; 13301
sq.); cs. leergal.

1034. ‘¹ U-me dni-ra, Br. 13293.

1035. ¹¹⁵⁰* U-ru—w-na(-a3-3=i-il),MDOG
n. 35, 51 (Winckl.).

1036. dU §u-lum, Str. an. 514, 3;
⁰¹ (Mam-lum.- cf. Tallq. N. p. 289.

ύ-ἰ-ιι

1037. dU-tu(d)‚ Br. 13290.

1038, ἀΰ, Hub. Pers. p⁴ 34: 1703 cf.
dEn-zi.

1039. ‘¹ ““ Ι 1: Μίαν), CT 25, 17. 10.

1040. (d ...Ι-ὑ Ι ’ἸΝιι-τὲιι, CT 24.45. 56.

1041. ‘¹ U-a(?) Tanq. N. p. 288.

1042- ἃ [ΙΙ-3, Dat. Sg. dei 'Cas Arme-
niomm,Sand.1nscr. Urart. 436 («‹ ’L'asz
Huas z Vas &tait le dieu du vent: il
&tait le Va'ta, le dieu des Aryas sans-
crits et des anciens Eranien53 'Cas par—
ticipait aussi, vraisemblablement du dieu
l'ayou, Va‘you, le dieu-Ais de l'Avesta
et du Yz'eda»).

1043· d['J·a·i·1“la-³u-e z Cas terrae
Na.-, deus Armeniorum, Sand. Inscr.

Urart. 436 sq.

1044. ‘¹U-ad-a‚ Br. 12857.

1045. ¹¹⁸¹> U—bur-ku-ba-ak‚ Scheil T.
&Iam-anz. 1 p. 39 [U-bu]-ur-ku-pak l. c.
2 p. 37, 13: RT 27 p. 115, 59.

1046. ω U-du-ra-an, v R ⁶, 35 (deus
Elam) (Ξ ΜΡ ῌιι-ιιιί-να-αη cs.).

1047. ¹²⁶·dug...‚ CT 25, 29 (K 13675);
&dmm-§agyga SAK 92, 3. 20; 122,
2. 9 k: bonus (stukku); cf. Utukku.

1048. ‘¹ U-i-a Dat. Sg. dei pluviae (cs.
υιη) apud Armenios, Sand. Inscr. Urart.
438.

