Belum

bet esse ficta post Urukagina). — Anu
et Ea videntes furorem Tiamat eiusque
copiarum perdunt animum; Marduk au-
tem eas perdit. (Haec forma mythi certe
non antiquior 1³ dyn. Bab„ sortasse in
antiquiore forma (quae pertineret ad
tempus ante Uruk). Bel-labiru vel ³1 Ea
devicit Tiamat (resp. Abzu et Mummii)
. -. Marduk determinat stationem ‘¹ En-
lil in coelo. (Tab. 5). .—. Secundum
Berosum Π Bel misc-endo sanguinem
suum terra creavit homines (sec. Alex.
Polyhistor.).

b) Mvffl. DE D1LUV10: Enlil causat
diluvium, cs. KB 6 242, 171-194.

c) ΜγτΗ. DE Βὲιυ ET LAB·1³u ΚΒὸ

44 sqq.
d) AV1s Ζῦ deo Enlil tabulas sati ra-
pit ; dLugalbanda, nomen quoddam

dEnlil, 21⁴1 dolo capit eique tabulas eri-
pit; KB 6, 46 sqq.

4) dEnlil invocatur in EXORcisms:
surpu 3, 1392 4, 42. 693 8, 3 et pass.
in rit.; Maklu 1, 1233 2, 5. 6, 6, 1. 94
etc. cs. Iastr. Rel. 2, 1067.

5) de paucis HVMNJs et psalmis in ho-
norem Bel adhuc notis cs. Iastr. Rel. 1
488-492; Langd. Lit. p. 135; Langd. y
Ps. 72-753 88-93; 196-203; 218 sq. 292
sqq.; cf. RA 7, 11 sqq.

6) TExTus ASTRON.-ASTROL. α) CT 33,
l.: catalogus 33 kakkabani §u-ut ‘lEn-
lil i. e. 33 stellae dEn—lil; cs. V R 46,1
ex parte parall. Secundum Kopffastrono-
mum barram su—ut ³1Eni1(:via (earuml
stellarum ilE.) z «ein nordlich vom
Himmelsaequator verlausender Paral-
lelstreisen, cf. Bez. ZAF 6 sq.; cf. RA
10, 215: 2223 Kugl. Sternk. 1, 250. 259;
Bannkr. 112.

b) ”¹¹¹t31ae-giitE.5a Nippur ¹³³: ‘¹'u1Lul-11 ·
θ’ Ε. ἔτι ε’-ηατη-Ιί(Ι)-Ια,· mulUr-bar-ra ilE. Ι

 

—772

Belum

,ra {jar-sag-kalatit-ma ,· ’Μ’ Dara-lugal
’Ἰ Ε. §a kullab k· ’¹¹¹⁴‘ Am—tm-na ’Ἰ E. §a
Aralla ’‘f: '⁴¹³¹¹ljum-ba ΠΕ. ἔα ΖΑ.3(,’ῌ’“’
A'im—ma kf '¹¹¹⁴' §tt-pa ’Ἰ Ε. §a Din-tirkf ,’
hev “En-li( w· a Martiale: wasa-pa ι’( En-
lil ,ξιτ ,ξῐ-ηιαί mati ι’-ἐῐηι-ηιιι (qui deter-
minat satum terrae). Septem ''En-lilP‘-
cf. Proceed. 1911, Pl. 11.

c] numerus dE. sacer est 50, CT 25,
50 Κ 170, 7.

d) ’ΜΨ A'isannu ,ἔα ’Ἰ A-num iz ¹² En-lil,
IV R 33, 36 α; (cf. Kugl. Sternk 1, 224).

el '¹¹¹⁴‘Mar-gid-da Ι En-lilkf (z Nip-
pur, urbs dli). Str. AV 5130.

7) ὓ E. in inscript. kcncRRt’: cf.
Hinke, a new bound. 222. de symb.
i¹E. in kudurru, sigillis etc. cf. Frank
Bilder S sqq.; cs. argentum z ³¹ Anu:
aurum z il Enlil ; cuprum Ξ ³¹ Ea; plum-
bum : dNin-a-zal... CT 2⁴, 49 b.

8) cs. d-me-lam-magz Ι 111i71(:312g-gur-
ra-tum) ’Ἰ Ειι-ΙίΙ, Str. AV 1121; ⁹¹3 Ma*
dEn-lil-lci z navis ²¹13„ Str. l. c. ;
9ss ,ἶΙά-ἱινιςῐ ΙΙ R 62, 2, 32, Str. AV 2236)-
nu-ub-zu ,· 9¹3 mei-tu-mae-ub—:ut ais· ma' ‘m'in-
lil-la', Del. Les. ³, 88, 5. 19-22.

9) ΝΟΜ. PROP. cs. Str. AV 1122 sqq.
Tallq. Nam. 233 sqq.

IV. Conclusio 1) Secundum insignem
inquisitionem P. Paffrath ‹Zur Gotter-
lehre in den Altbab. Konigsinschr.) hae
periodi in antiquissima historia cultus
ilEnlil distingui possunt: 1) ‘³ Enlil est
supremus deus urbis *Nippur et) Lagas
et sortasse totius terrae Sumer (Paffr.
l. c. 9 sq.; 17-26) et quidem fere usque
ad tempus Urukagina; 2, Post Uruka-
gina (potissimum per regem Lugal-Zag-
gisi et per dyn. Agade ki) Anu paulatim
toti Pantheon Babyloniae praeficitur; in
hac periodo trias: Anu, Ellil, Ea paula-
tim oritur.

