Μὴ - 173 - Marduk

quae his syllabis incipiunt, CT 25, 34
Obv. 14-16.

2067. ‘³ Ma, Hub. Pers. p. 176; dIlba.

2068- 11Μὶὶ-Πὶἒι, Hub. Pers. p. 177; Sur-
pu 4, 4; dR Ι min (z Sin), CT 25, 42. 5.

2069. ‘¹ Malvn Ζ “be-lit ι’-Ιί, CT 24. 11.
8; 12, 1; 25, 74(<‘R1·'1be-lit ila‘ni). Br.
1o5os62; ‹¹111an in Adab cf. Banks, Bis-
mya 200, 265: Bart. 2, 94. 104 Obv.
(Lu ⁴¹...); Thur. Dg. LC p. 63; Langd.
NBK p. 128, 163 165,61; 284, 56 (urbs
‘¹ M.); Zim. Rit. p. 226; cf. ‘² Mur-za-gin-
na: &Mass (z Magna, Excelsa), secun-
dum significationem suam ad varias deas
applicari potest; cs. Paffr. Gl. p. 222.

2070. ¹³ MfflJ-an-na Ι min (z sins, CT
25, 42. 8.

2071. ‘¹ Mab-di-gal ] min l: “Be‘l) ¹
ἔα puru[sse¹]‚ CT 24, 39. ὃς (Br. 1059).

2072. ‘¹MalJ-za Ι dEn-lil, &mxv 1121.

2073. ‘¹ Mat-ta-[ru] (ε <¹¹ Α”ἰη-ίὸ), CT
24, 6. 37 (cs. l. c. 23, 132 a).

2074. ¹¹ Mat-ta-ri Ι min (Σ &Nm-ib),
CT 25, 12. 10: ΒΓ. 7413ς ςςῑλῧῠ «plu-
viam adducens&

2075. ‘¹ Man-zi-ni-ri‚ RT 27 p. 102, 25.

2076. ῙῙΜὲΥ-ὓῖῒί, cf. (ἵ Βιιηιιι-έ,· Langd.
NBK p. 304; Zim. Tam. p. 22 n. 2.
“Marat (duma-sal) e'-babl7ar-ra, Tallq.
Nam. p. 249.

2077. ‘³ Mar-gis-bi(l)-sag, Ur -1, . ,TSA
14 R, 1; 15 R 2 (sic textus prim; ab
auctore transcribitur: Ur θ GiJ-bil-sag l.
c. p. 46 R 1).

2078. ³¹ Marduk‚ deus urbis Babylonis

et supremus deus Babyloniorum inde a ι

tempore fiammurabi.
I. Nomen: 1) ssAmar-ud; hoc mno-
GRAMMATE inde a 1³ dyn. Bab. hoc n.

d. generatim scribitur: Amor-ud z iu— ³

vencus solis; cf. “Amar ud Ι “Marduk

(amar-ud) Ι §a an-du-ra-ri, CT 24, 42. 96.

 

2) PHONETICE scribitur: ὓ Ma-ru-duk‚
Str. AV 5214: cf. Norris Assyr. Dict.
853, ilMar-duk Tallq. Nam. 2⁴9. Clay
ΡΝ 206; Mar-du-ku, Str. AV 513⁴.

3) Ideogr. rariora: ἃ ASAR·LU·1;¹¹‚
(z ames„ dsu„ Str. ΑΥ 5135; ⁶323)-
zu (scrutator cordis). Br. 7996. Praete-
rea plurima alia nomina h. d. occurrunt,
de quibus infra.

Communiter asseritur Marduk esse no-
men semiticum; eius etymologia non
patet; cf. ῑῖᾛ, Ομορωκα (loco ‘O Μορ-
ὃοκα ΖΑ 10, 71 sqq). Cum ud z ug
(M. 5740,9; cf. quoque SAK 54, 12.
⁴2 etc; LS n. 1170), Marduk possit esse
nomen sumericum: (Almar-ug z Mar·
duk (de amar z mar cf. M 6821).

ΙΙ. Textus: A) ANTE HEGEMOMAM
Rimmon-15: a) (ἱ Bur ‘²⁴ Sin ’stul Amor-ud,
ΖΑ 12, 338. 3. Doleudum est, quod
textus publicatus non est. in quo hoc
mirum nomen prop. occurrit; l. c. h. n.
periodo regum L'r attribuitur. h) cs. “A-
sar-ri: c) 2³ASARLL724H, L'r '¹' ..., CT
5, 25. 1, 16. d') mu 9¹3 (ἶιι-Ζα... ‘'Amar-
ud-ra mu-zcn-na-a'z'm-ma z annus, quo
thronus (auro exornatus) deo M. erat
consacratus: 22υΞ Sumulailu, cf. King.
Lij vol. 2 p. 219. 37. e) nom. prop.
Thur. Dg. LC p. 63; multa ex his sunt
ante ljam. cs. l. c. p. 3 sq. f) cs. text.
neobab. King, Chron. 2, S: iratus est
ilM. contra Sargonem et eius populum
fame perdit; et l. c. p. 11. ‘JDun-gi,
filius Cr “Engur, quaesivit malum et
thesauros ex e'-sag-ila et Babylone ab·
duxit.

L’trum &Ascla-LUljlij idem sit atque
Amar-ud Babylonis, nescimus; hinc de
cultu dM. ante Ijam. ex textibus con-
temporaneis nihil sere constat.

B) Fun-DATA SUPREMATIA BABYLoms:

