Mu-’u-a-ti

R. d’U. 231 Obv.; 288 Obv.; 55 Obv. 3
56 Obv.; cs. infra n. 2177.

2160. ὖ Mu-³u-a-ti, Craig. RT 1 55 R 3
(ljtar vocatur ἅτ’-ναί dR); cf. dvm-1²-
α-ῑῐΡΑ Ι min (Σ Ναὸῐι Dilmun), CT 25,
35 Obv. 213 36 Obv. 20; ΒΓ. 5579; cs.
‘³ psl-ganam.

2161. ‘¹ Mu-bar-ra (dial. pro dGiJ-bar).
Br. 1258; cs. dGibil.

2162. ‘¹Mu-g2'11-ua] (z sin), CT 24,
18. 10, ib. 30, 6 eius loco: d Mu-he-gal.

2163. dMu-du(g)-ga-sa-a z Naba,
ΒΥ. 1306.

2164. ‘³ Mu-ud-engur-ra, Mam 6, 8.

2165. ‘³ Μῑι-ῑἸζΙ-Γᾶ (pertinet ad N'ergal),
CT 24, 36. 623 BA VI H. 5 p. 134; Zim.
Rit. 27, 14', Ranke Pers. 124.

2166. ‘¹ Mu-lss, unum ex 50 nom. ᾸΙαῙζ-Ν
duh, Dhorme TR 75 ὓ. ‘ α

2167. 1¹ Mu - ul· 1i1 (qam) <emesan Ι
dEn-lz'l-la Ι ῑῑΒέΙ, Br. 1313: ‘'fala-uldil-
ίάΞἱζίίῖ-ιιέ-ινζζ,Β M. 7683 CT 15, 24. 17;
ΒΓ. 131477.

2168. ⁵¹ Mul-lalli-(e-ssu, ΒΕ 9, 36. 14:
37, 13; 38, 13.

2169. *¹ Mu-ul-lil-la-zi z <1En-lil-zi,
VR 52, 27a3 Langd. ΡΞ. 152, 14, aR Ι
“En-lil-:i Ι Δίι-ὐαηιία (sie!) (z labuttzi)
“En-lil-ge, ΒΥ, 1315s83 cf. CT 24, 22.
118.

s2170. ²¹ Mu-ul-lil-tur-ra Ι dEn[-lil-

tur-ra] Ι z slE-a, ΒΥ. 1316; VR 52, 2.
Obv. 2.

2171. ἀΝῙῑῙ-ῑῑῐῐὶ-ΙΤΙΠ a) sukal ΑὸΖιι,
« Enuma 61ἰέ Tab. Ι 30 sq.. 47 sq.; cs.
Μωυμις, filius Ἀπασων, Damascius. cf.
mu-um-mu Ti-ama& de sensu huius epe-
theti cf. Dhorme TR 3 n. 4; vd. Lit.
Muss-Arn. Dict. 552. Fortasse in anti-
quissima forma cosmogoniae Sumericae
Mummu loco Tiamat erat secundum

principium primitivum mundi; nam

—181—

Μ u-aza g

Sumerii certe hoc non nomine semitico

Tiamat nominabant. Abzu et Mummu

vincuntur in Emma eng ab slEa: cf.

mu-um—mu z: be-el-tum ,· z 1c-mu—un,
Str. AV 5484. ²⁷ Ea mu-um-mu bct-an
ka-la :Ea mumma, qui onmia creat.
KB III 1, 186, 3. 5. b) ‹lMu-mn-mu
unum ex 50 nom. 1'1 Marduk, En. elss,
Tab. vn K 13761, 7.*““'‘

2172. ‘¹ Mu-(he)-gaeil-la Ι 1ἰείη, CT 25,
32. 7: 24, 30. 6b; 18 Obv.110; CT
24, 39. 26: [d ΕΠΖ) Ι ’Ἰ Sin Ι ἔα ma-kur-
ri (Inui-gar).

2173. ¹1Mu-kil me-e ba-la-ti Ι §a
(utug ε’ sag-il-la-ge), CT 24, 16. 15; CT
24, 28. 70 (ΙΙ R 56, 18 c corrigendum).

2174. “Mu-kin ar-hi Ι min (Σ δίη).
CT 25, 42. 23 cf. l. c. 1: f15a-kz'nar-lgi.

2175. “Mu-lu-har-sag (emesal) Ι
‘f Galffl-lu-Qar-sag Ι il Mar-tu, ΒΓ. 1347.

2176. dMu-me-§i-tam Er. 1331.

2177. ‘¹ Mu-ma-an-sum (z dMu eum
donavit), RTC 399, 3. 7.

2178. dMu-mi-tfim, ΒΓ. 1310.

2179. ‘¹ Mu-si-ib-ba-silffi <dial.:11.3lzc-
dzc(g)-ga-sa-a) z Naba, ΒΓ. 1267; Langd.
Lit. p. 1403 Ps. 210, 9: έ-εἰζιί) dR: sak-
kal-zisd) dR, (cs. Reisn. Hymn. 48, 303
29, 9); (dNa-na-a)... gei-rat d Mu-:ib-
ςὰ-(ι, RA 11. 97. 33 cs. Craig, RT 55
ΙΙ 3.

‘2150- ilNlu-ta-ab-l‘i (g)’ga‚ custos
portae quartae inferni, cs. myth. Ereffik.
et Nergal, 68.

2181. ‘¹ Mu-ti (emesal) Ι ‘² Gefftin Ι ¹⁴l be-
lit ..ς-ἐνί, Br. 1255.

2182. '¹ Mu-ti-an-na Ι ‘l Gestin-an-na Ι
abe-lit ςένί, Br. 1256; M. 773.

2183. ‘'Mu-ti-tu(?)‚ BE 14, 59; Clay
ΡΝ. 206.

2184. ‘¹ Msl-azag Ι ἔα ἰιι-ά-ἒιι el-lit (z
Marduk), ΒΓ. 788 ; CT 24, 27. 33; ΚΒ VI

