Ε-ει - 113 — Ε-ει

 

αὸΖιι,· ‹lA-lim-§urim-gal: “Nin-de (d. sa-
brorum); ‹flgi-ge-ga‘l: cs. ‘'Engur et dA-
rna-z‘c-tu(d)-an-ki (mater {LE-a„ dTaltal
(d. sapientiae); dS'u-nam-ri (d. fabr. ae-
rariorum) d Gi(?)-rim-ma (d. hortulano-
rum); 1'1Ea [πέί ίεηίέἐίί (d. hominum), 1'1E-
a §a aj-ka-pi, CT 24, 43. 132; 25, 47.
11; ιἰΕ-ιι §a ba-2-i-r13 CT 25, 47. 10.
“E. §a a-si[-e], CT 25, 48. 21; cs. 24,
43, 125; HE. ἑτι α-ἑί-(ρἰ, CT 25, 48, 22;
24, 43. 122; ¹¹E. §a 3'{{'’g'1,l;'·'' CT 25,
48. 23; ΝΕ. ὲῆαὴῇἦῖὲῑβλῐάηιὲἶανιι ἕ), 25, 47.
5. ilE. ἐιι gal-la-besbi, CT 24, 43. 129;
25, 47. 12; ΝΕ. §a si-ki-ri, CT 25, 47.
8; ‘'lE. ia mi-ki-ri, CT 25, 47 Obv. 7;
ΠΕ. §a kab-sar-ri..., CT 25, 47. 6.

2) Min-Hi, in quibus u Ea partem ha-
bet, sunt z a) « Enuma elis δ) ; « filius An-

θί-

§ar ›> (Tab. 1 13 sqq.); « devincit Abzu
-e-t‘filummu» (Tab. Ι 60 sqq.; II 55);
«perdit animum videndo ((ingu et Tia-
mat » (Tab. II 55 sqq).

b) Ep. Gilg. XI de diluvio: «salvat
Ut-napiK-tim » (Noah Bau). c) Arbor
Eridu, cf. Dhorme TR 98 sq. d) Ea et
Atargasis, Dhorme l. e. 128 sqq. e) Ada-
pa, Dhorme l. c. 148 sqq.; <‹ dicipit filium
Adam, ne immortalitatem accipiat».

3) fl Ea simul curn ‘'ljlarduk filio est
deus principalis. qui ab exorcistis in
expellendis daemonibus invocatur, ³¹ Ea
est deus magorum κατ’ἐξοχην, cs. Iastr.
Rel. I 294 sq.; de formula, qua a Ea
filiurn Marduk interrogantem instruit
cs. 1. c. 342 sq.

4) In OM1NIBUS interdum ¹'l Ea invoca-
tur; non tamen est ι( deus oraculorum »
sicut ῐῑὲαηιαέ et ftAdad, cf. ν, gr. Jastr.
Rel. 2 410.

5) TExT. Asu-<0102 a) CT 33, 3. 19-15
enumerat 15 stellas ἒιι-ιιί ίἘ-ιῑ,· l. c. 9
enumerat 12 stellas illi-a (Eu-ut affl„

Dema — Pantheon Babyl.

sec. Kopff astronomum &arran ,ξπ-ια’ ῐῑΕα
(Ξ via stellarum 5¹ Ea cs. RA 10, 222) z
« ein siidlich vom Himmelsaequator ver-
lausender Parallelstreisen », Bez. ZAF

6 sq.

b) ²²²²² 1 Dil-gan :vu-bat ’ΥΕ-(ι a-lik prin
kakkabcini §mut ''lA-min CT 33, 2. 40
(1²›¹Dil-gan (temp. antiquiore z pars

orientalis Aquarii -ί- Cetus -ff- aries Kugl.
Sternk. Erg. Ι 12 cf. Ι 231 sq.) sedes
ilEa, qnae procedit ante stellas viae
ilAnu);

r) '’¹¹‘Ithnu ilE-cz a-lik pa‘n kakkaba‘ni
§zc-ut Ζ’ῑΕ-α, CT 33, 3. 19. (auvam, pars
septent.-orient. nostr. Piscium, Kugl.
Sternk. Erg. 1 14).

α’) ”1¹⁴lGu-la ilE-a, 11=1⁴½Vun ¹²1⁴ ilE-a,
CT 33, 3. 20. ”¹ Gula (z temp. anti—
quiore) z Piscis austrinus -÷- nostr. mi-
croscopium; ΜΝἰιη '‘1' sidus quoddam
prope navem Argonis, Kugl. Sternk.
Erg. 1 8, 12.

e) Kakkabu §a arki-§unu (scil. post
duas stellas i‘'Nabic u szcgal, asama}
u ilpidaa') izzizu(zu) kima ‘'III-a ippu-
gana) kima ’Ἰ Ε-ιι z'rubz‘c Pl ’‘⁴¹⁴¹Nu-mu3-
da “lAdad‚ CT 33, 3. 26 sq.

f) mut Gis-gamar ¹35 kakku ἔα Ι’ῑΕ-α Ι ἔα
ina lib-bi-3u abzu istun, VR 46, 1. 25.

g) numerus ilEa z 40, CT 25, 50
Κ 170, 8; cs. ‘'‹Sanaln' et dNimin.

Ιι) ‘²²⁶‘OE Airu ἔα ῑῑΕ-ιι be‘l te-nz·-§e-e-t2'
(z dom. hominum), IV R 33, 37 a.

i) Cf. Vir. ACh. Ist. IV 7; II Suppl.
LXVIII.

6) u Ea colebatur potissimum in Eridu,
praeterea in Lagas‘, (ΒΑΚ 60, 4. 11) ; in
Alalgic (Paffr. Gouerl. p. 216 sq.); Susis
(ΒΑΚ 180, supra, 16); Babylone (Jastr.
Rel. 1154; Langd NBK 280, 6. 16 etc.);
in Borsippa (Lehm. gamas-sum. Tab.
20 sq. 67-76); in Affiur (Jastr. Rel. I

8

