(jub-ba

ἀΚΑ·Ι)Ι est dea, quae in etsag-ila co-
lebatur; propter 11, 4, et propter ratio-
nes quasdam adductas BE 17, 19. 3 et
Langd. Ps. 162 n. 3 (KA-DI ἒα anapa-
ni ba-nu-u) ‘¹ KADI est etiam deus, et
quidem in asi} et) Dior—ilu- Quaenam
sit relatio inter hos duos, non constat.
cs. Hom. Gr. 337, 3. Obscura est etiam
relatio inter ‘¹ KADI et {ssim (cs. II, 5)
cf. KAT 3, 504 sq.; Secundum Hom. Εέ-
hanna 112 ¹¹ 1<A·D1 Flussgott z Gihom
cur?

569- ἃ Gub-ba z lfa-a-a-ma-mc, ΒΓ.
4908ς cs. ’³¹¹⁴‘ ‘¹ Gub-ba-mes' s‘u-ut d-kur
¹'114lles'a-vle’5' §lc-ul d-km' CT 33, 1. 23;
5, 27. ‘¹¹¹⁶‘ Gub-ba-me5 s'u-ut e'-km‘ Ι ΊἸ Sin
u a Nergal V R 46, 15.

b) *Ἰ R officium quoddam deorum in-
feriorum (Zim. <4 Standgo'tter ›>). in serie
An Ι ¹¹ Anum, pass.

570. ‘¹ Gub-ba-ga-ra-ra-te, filius dei
“Etz-[ttze-3417'-7'a] CT 24, 5. 34.

571. ‘³ min Gt'nb (Ρ Kab)-ta-zib-ta Ι
‘¹ cab-ta min (ῖῑ [ἑίανέ), CT 25, 31. 19.

572. ⁴³ Gu(d); ‹tw-ud Gud) CT 24,
49b 2; cf. duarGUffl) l. c. 1; [dm]
gu(d) Ι min (z sanga-ma& d En-lil-lci-ge)
(sorte nihil in initio deest) CT 24, 10. 13;
<¹ GU(D) 1312: dGU(D) Ι §a 'lsffll-
ileN-ezen-T- bi, CT 29, 44. 5-11 (glos-
sae desunt); dLugal luynl-ya: GU(D) Ι
min (z il AM (ῐΝἰη-εεεη-Ι-ὸὶ, CT 29,
44. 12. §amma §inim min tulit-ma kima
d Gu(a) mdr ’Ἰ Sama} ti-ig-bu-tum CT 27,
4. 19.

573. ‘¹ Gu(d)-an-na‚ Krausz, Sieg. p.
55; cf. a-lu-u: cs. mu( Gu(d)-a71-na.

574. ‘¹ Gu(d)-gu(d) d GU(D) wad-⁹1⁴-
πᾶ Gu(d) Ι kar-ra-du, CT 25, 35 R 19;
ΒΓ. 5741.

575. '³ Gu(d)-ud ΒΓ. 12773; M. 4054

(:« taurus solis» cs. AmaracdzMarduk).

—91-

 

GuEkin-banda

1) ’’’’ Ι Gu(d)-ud (Thomps. Astr. pass.)
z « der leibhastige Mercur >›, Epping.
Astr. 112, nunquam z Iupiter, Kugl.
Stemk 1, 218 sqq, 2, 121 sqq. ς Bannkr.
94 sqq.; cf. KAT³ 622 u. 5, Iastr. Rel.
2, 442. 1.

2) ’ΜΛ Gu(d)-ud est stella ²¹ Nabsl, quod
non directe ullo textu probatur, sed ex
eo quod gu(d)-ua' est stella, quae apud
Graecos Ἑρμῆς, apud Romanos, Mercu-
rius, apud Harranenses ³:42, apud Man-
daeos 1:129 vocatur, deus autem, qui
apud Babylonios huic respondet, est
Nebo.

3) ¹¹¹¹¹ t Gutum-nd oriens mense Nisan Ξ
stella ³1Marduk, Kugl. Sternk. 2. 77 sqq.;
Bannkr. 124 Anm. cf. d &mm-ud ‘l Asar.
ri-ge t ilMarduk flKar-‹lm ΒΓ. 5742.

4) ’ΜΛ Gu(d)-1cd temporibus ultimis As-
syr. terram Subartu in text. ominum re-
praesentabat, Kugl. Bannkr. 113 n.

5) '‘Cutem-ud ki-eJ-tam-ma, Str. AV
1763.

576. ‘'Gul-fib-{a(g)·ga Ι igi-dugud,
CT 24, 31. 873 25, 26 Obv. 22 ([ιίῆ] Ι
1'gi—tl'17-d17-cz'¹*¹¹¹2-¹‘¹⁴¹¹¹); cf. ΒΓ. 13318.

577. ‘¹ (iul-gul, CT 24, 34. 12,

578. ¹³ (iul-mes, ΒΥ. 13317; cs. CT
24, 30. 14; 18 Obv. 23a (d Gul-m[es?]
(z d Ningal).

579. ¹¹ Gfll-lu-har-sag Ι dMar-tu ,-
dnlzc-lzae-gzar-sag Ι dle) (emesal) B .
6432.

580. dGfil-lzi... Ι [d] Gu-la,CT24,8. 17.

581. ‘¹ Gfflr...] (= Mardum, CT 25, 34
Obv. 20.

582. ⁴¹ Guru-gi-na z Βάκ, M. 4395.

583. ‘¹ Gurfi &²⁴¹³ gam Ι Κι·-ι·η(.θ)...,ετ
12, 46. 16⁶: ΒΓ. 13219; (11141 omittit
Gurz‘c) Μ. 6155.

584. ‘¹ Gugkin Ι imum, CT 24, 49, 4b.

585. ⁴³ Gugkin-banda Ξ ⁴ilEa §a kat-

