ῌε-ρί

Bcitr. p. 791. dfflz-si-su: §u Ι dDIu-un-

gif] ‘'Mu-,ma CT 24, 29. 98a3 cs. 17,
40.

1300. U³·Di (z ’Em Apis Aegypt„
Tallq. Nam. 243.

1397. ‘¹ Ual-hal-lae *R Ι ΛΜΗ-ὠ

uriz abar Ι a-bi ‘'En-lif, CT 25, 11.
18 sq.; cs. ΒΓ. S5; (urse ι’ἑ-ὸαν 1 nti-tir
purussffl.

130⁸. ἃ Ual-la-an-azag Ι (Ξ 1>'Dam-
ki-na), CT 24, 27. 21α; 15, 61.

1300, ‘¹ UAL‘UAL (?)-g{l (gz‹(d)-d12h
dEn-ki-ga-,grf'n CT 24, 20. 10311.

1400. ‘¹ Ual-di-a‚ supremus deus terrae
Urartu (z Ar111enia); cf. Thur. Dg. VIII
Camp. de δεῖξ’. p. 52 etc.. 342, 347.
368 (eius uxor '‘Ba-ag-bar-luI, 385, 401.
423; p. 80, 54, De text. Van cs. San-
dalgian, Les inser. cun. urartiques
p. 366-370. Svcundnm hos forma huius
nominis est : ''4²¹⁷s·d¹'·5· <’ξ1α[-[ίι’-ι’-ς,· “Hal-
‹li-is (sec. Sami. {fid-dis z Kas-dis z
lucem dans>z (ῖζ-ΙαΖ-ᾱῐ-ιι Ξ gen. pl. ((ῌαί-
dis colentium: ‘'ffzl-di1'AiIgen. Sg.;
item <³4hzl-di-e-di: “Hal-di-i—c-di etc.

1401. ‘¹ Ual-di-a-si-ra ΒΓ. 91.

1402. ‘¹ Ual-la-si-a‚ ΒΓ. 87.

1403. ‘¹ [IaI-ra-i-ni-e Dat. Sg. dei Hal—

⁷¹az'711'51?1, Sand. Inscr. urart. 370, (d.
aurorae'b.

1404- ἀ Uar Ξ Bunene. 116405: [³¹¹² en-
‹n-m-‹nm d ῌΑΚ Ι ⁷ CT ρῳ, 45, 53 sag›gar
¹1131AR Ι CT 29, 45. 7.

1405. Uar-be 13: Bel), BE 10 p. 703
14 p. 59; 15 p. 54. (deus Cassfu 5, 44.
4, 1; Hinke, A new Bound. p. 223; Clay
ΡΝ 175.

1406. [lar-da-ag, Clay ΡΝ 266.

1407, ᾰῌεΥ-ἰέ, ΒΓ. 13275.

1408. dflar-me-§i‚ ΒΓ. 13282.

1409- d Uar-ta-az·ssu Ι min (L iLA-
daei), CT 25. 16. 26.

-136-

[ιω

1410. ‘'Uar-ta·i·mu Ι 7711‘71(:flAdad),
CT 25, 16. 27.

1411. ‘¹ ua-ar Usu· Ι 1²2 kin-gi-tz ά ΛΙαὲ-ίαὸ-
brt-ge, CT 25, 6. 22; 19, 3. CT 24, 49.
lb: “hstrgla‘m ΒΓ. 12774; cs. “gu(d).

1412. ‘¹ tle-zim-gi(n)-na (dEnlil), Br.
12465.

1413. ‘¹ hle-giss Ξ ahu-duh M 2701 ; ΒΓ.
124582 ‘'fic-,gral-a-a, ΒΓ. 12459.

1414. ‘¹ Ue-gzil-nun-na Ι d min (z
Nin-gal), ΒΓ. 41150.

1415. ‘³ Ue-dim-kur-azag damu-sal
absa-ge Ι dmin mar-li apati-e, ΒΥ, 4060.

1416. ἀ Ide-gil· etc. cf. &Cam-gir etc.

1417. ‘¹ Ue-lugal-gaim-me-azag Ι
duma-sal ‘lEn-ki-ga-ge, CT 24, 16. 36,
text. parall. CT 24, 29. 86 ; ‘¹ PA-lu[,gral-

grim-me]-a21ig ,· (ἶ ῌεκῖῑιξαί-ξάΠΙΙ-ηιέ-α-
sag] Ι duum <sic1-sal-a-ni (scil. dei Nam-
lar), CT 25, 5. 33.

1418. d Ue-nun-Ila z §a ilu da—gu—kzss
ΒΓ. 4052.

1419. ³¹1²1UE·RAss-me-azag(?) vel
¹¹ ζέω GAM (Ξ RAB ?)-me—azag?? (cs.
&Rab-gcim—me) ΒΓ. 12462.

1420. 1qu = ssfel, ΒΓ. 2051.

1421. Uu-ban cf. &mn-ban.

1422. ‘¹ Uu-ud-ba z ¹¹Adad, Del. Les.4
136, 4 (deus Cass).

1423. ¹¹²¹) Uu-ud-ra-am RT 27 p. 100,
16 (z (ιζἸνότι-νιι-αη) (deus eIam.).

1424. ‘¹ Uu-tu-i-ni-e, Dat. Sg. de {Iu-
luim's Armeniorum, Sand. Inscr. Urart.
376 (α dieu de la ρῐορῐίὲὶέ· »).

1425. [¹¹ fflu-mu-un-sir...ab‚ CT 24,
34, 7 α; cs. Usar-lu-lal-an-ki etc.; (ἰξία-
υιπι-ςί-νιι 1: N7'n-1'b?) Reisn. Hynm. 24,
R 10: (cf. [mmssiru = porcus); cf. <2Nin-
il> ΙΙΙ, 9[; KAT³ 410.

1426. [ju-ru z Horas, Tallq. Nam.
245.

1427. ἀ Ufil (Dingir-gtil) z ilu limma,

