‚s

A-a-isi-ib

apud Armenios, Sandalgian, Inscr. Urart.
321 sq. (ιι dieu du destin »).

9. ‘¹ A-a-isi-ib ΒΓ. 13766.

10. ‘¹ A-a-pa-ak-si-na‚ VR 6. 40, deus
q. Elam3 RT 27, p. 95, 3.

11. A-a-ri, BE 17, p. 155.

12. dA-am-ma: BE ⁶, 1. ⁶2.

13. ‘¹ A-asar-ri Ξ Π A-sa-ri (Ξ Marduk),
Br. 11409.
14. ‘¹ A-’u-i-e deus aquarum Armenio-
rum A’uis, Sand. Inscr. Urart. 338.
15. ‘¹ A-ba‚ CT 24, 46 (Κ 4349 Q 10).
16. *A-ba-ga[1]‚ CT 24, 46 1< 4349,
Q 9).

17. ²¹ A-bu-ub-la-ab 1 min(:dNin-ib1;
CT 25, 12. 16; cf. M. 11577.

18. ³¹ A-gu-u, Br. 13760; IV R 35 n. 8,
1 (ἃ A-GAM-um cf. Del.. Par. p. 201).

19. εἰΑ-ςιι-ἕε-ε-εει, ΒΑ 3, p. 287, 11.

20. ‘¹ A-gsnb-ba Ι {u iah-15[131-g[a]. CT
24, 11. 41; dA-gnb-ba Ι su sukkal 1ὲῇ-
lah-ga Nun-ki-ga-ge, CT 24, 24. 57.

21. '³ A-gi-il‘ i su (ni-gab (Ξ ianitor) ἐ
babbar-ra-ge), CT 24, 32. 104, CT 25,
26 Rev. 10.

22. ⁴³ A-gis-ru l min (Ζ Marduk). CT
25, 35 Obv. 6; 36 Obv. 5 ; 43 (K 4210, 6).

23. ³¹ Adad, deus tempestatis.

I. Nomen α) Summa “Izll, passim;
dJM-ra, saepius; ‘'le-ri. ZA 20, 425.
Ergo nomen §umen huius dei exibat in
« r. » Ex syllab. quinque formae praesto
sunt:

1) Mer: “f-tu-vnf-irnne‘rj. CT 24, 18.
2b.

di-lu-pi-ir i min (Ξ Adad) CT 25,
17. 30.

‘ihu-''W‘' Ale'r, CT 25, 20. 7. cs. i111-
Mar-tu.

‘⁷¹ ”¹²·¹'”-⁷⁷¹⁶··'f Mermer (Ξ ΙΜ-ΙΜ) (Ξ Α-
dad) CT 24,32. 120 cs. CT 11, 43 (RM
611 Rev. 3 sq. 1.

*43-

Adad

‘³ lilermerUB‘I-IB'I) Ι min (Ξ Adad» Ι {a
A-ru-ur-te CT 24, 40, 42.

<¹ ¹¹¹⁴*·¹¹''¹¹¹⁶·³‘¹' Alfrmer (In-131),
20. S b.

(ἶ '¹¹2'·¹'¹‘·'''‘³·¹'¹' llkrme'r (ΙΜΞΙῚΙ) Ι ud·g¹'{-

CT 25,

gal-lu min (Ξ Ninib), CT 25, 13. 131.
cf. Br. 8351, 12239; M 6380.

‘¹ ''¹“-''¹‘-¹⁷¹⁶·¹·¹' Mermeri ( Ξ ἓξζΞΑΚ

ΞΠΑάειό, Str. Ax* 7489.

[aspi-ir Ι min (Ξ Adad) CT 2¹5, 16. 8.
cs. me-ir Ι ῘᾹΙΙ §wa-raon) Str. AV 53483
sed etiam z i-mi Ι JM! §cz-a-ruon) Br.
8369.

Ab hac forma vix distinguitur:

2) Mur: “mu-wavlicr (Ξ Adad), CT
24, 32. 119.

‘⁴ ¹¹¹“·¹‘¹('‘·) Muran) (Ξ ΙΜ) Ι min (Ξ A-
dad) CT 25, 20. 7.

(ἶ ’⁷¹“-¹²-''¹⁴-¹⁴ jlura Ι min (Ξ Adad) CT
25, 17. 28.

3) sskur: dij-'‘¹⁴¹'l'3kur (Ξ IM) Ι min
(Ξ Adad), CT 25, 17. 32ς 20, 641.

⁶¹ Μ’» 1Ξ”5”-7“”·)Ῐὲἑιιν (Ξ ΙΜ)... ζΞ-Αάῑιά)
CT 25, 20. 66. cs. Ifu-ut-ra 1 ³⁰⁷⁸ ki ‘⁴⁴ IMl
§am-ki-z·-i}-ku-rak-ku‚ CT 11, 45. 9c: cf.
ZA 20, 426.

4) sara: ἕ ααααα ᾶΙΛΙΙ CT 29, 46.18,
(kara a ἕάνιιΞ ventus ?) ; cf. (ἦ S'e-ru Ξ [M.

5) dubur, M 2836, cs. p. 670.

Quandonam et apud quosnam popu-
los hae variae formae in usu suerint, non
constat ; cs. affinitatem inter ⁴¹ Mer, ἃ Mur
et Mar-tu,

ὸ) SEmT.

l) ὓ Adad : [a] A-da-ad Ι min (Ξ ³¹ A-
dad), CT 25, 16. 7; 20, 811.

’Ἰ Ad-du Ι min (Ξ Adad) Mar Μ’ CT 25,
16. 16; Tallq. Nam. 222 sqq. BE 15 p.
54; 10 ρ. 70; 9 p. 76.

’ἶ Aci-di Vir. Ach, Adad 33, 12; Thur.
Dg. LC p. 59 (n. pr. Ad-di-li-ib-lu-u{);

