Sub-gfi-min

bis Erech). Str. AV 3920 (ΙΙ R 35, 1.
18 eius loco ‘³ Sffljlfl (ἱ mab-bak “SCH:
fl Tiffipak cf. h.; ‘lSLZ-l‘ ὸὲί unt-ma-ni
(z dominus exercituum), Surpu 4, 74;
d scay Ξ 11 Szc—Ji-nak cs. h.; 5041 inter-
dum ponitur pro Ninni in nomine urbis:
«Susa », cs. SAK 180, 3; 182, 5: 184d3
[mul-U] mulBal-m-a sak-kal “SUIJ, CT
33, 1. 14; cs. ²2¹“1Bal-ur-a1&Vama-a,
VR 46, 1. 10 sergo “SL⁷&:‘⁷Na-rta-a];
cs. Bez. ZAF p. 18 sq.: ¹¹²¹¹¹ Bal-ur-a Ξ
corona borealis (?); cs. Ι damu ffSCH-
a-ge, CT 25, 6. 5; cf. Zim. YSGW 63,
122 (familia Erekkz'gal); cs. Radau in
Hilpr. AnniV. p. 415, 2, ad quae notan-
dum est deos Elamitarum et Babylo—
niomm non coalescere in unum syste-
ma.

2873· ἃ SUU·gs1·min.-· <z¹fsslc1›'d11k1‚
CT 24, 27. 35.

2874. ‘³ SUU-erin‚ cs. ‘'‹ln-Ju-Jz'mag et
(ί &tc-§imag

2875. [Μ’] ‘³ SUfl ·Z[U- ’ἦ Ι, CT ⁴29,
46. 3.

2876. d S U D (Ξ ευῌ) mm: md) › -
KUR 1 mu-bal-lu-zi ‹z-a-bi (Ξ Marduk,
qui hostes perditi, Enuxna eli& Tab. VII,
43 (1’1 TUTC ‘³R13 Str. AV 606S; cf.
KB VI 36, 29 n. 4; Zim. B Ps. 26, 3.

2877. ‘³ suh-medjug Ι min (z “Sb-la),
CT 25,10. 41; 20, 4; 21 R 11.

2878. ‘¹ SUk-ku·lu Ι 511<zlik-ku &Mar-
εἰπὲ-(ξε), CT 24, 16. 20; text. parall.,
CT 24, 28. 74: “Su-klc-ku (ΒΓ. 2799
corrigendus l)

2879. ‘¹ Sukal Ι min (z “Pap-sakal) Ι
,ἔα att-li, CT 24, 40. 52; Br. 6171; RTC
n. 95 R; Hub. Pers. 180 n.21;113,ined.
(lb-ni ·¹R); CT 32, 21 R 6; Bart. Ι 3,
17. 3; ΒΕ 17, 57; 14, 59.

2880. Sllkal·ass·na (Ξ (ῑ.Υιή-ἑιιύι(ν),
Langd. Lit. p. 82, 1; n. 56 R 30.

——233—

 

 

sibittum

2881. Sukal-Zi(d) (zxeboi, Langd.
Lit. 144.

2882. Sukal-mah (zNebo). (ΞΜ-(ψη).
Langd. Lit. 144.

‘2883- d SUM Ι min (z leabt‘c Dilmum,
CT 25, 35, Obv. 26: 36 Obv. 25; CT
7, 19α R 3 (Ur‘ff...); Obel. Man. A.
12, 12.

2884. ‘¹ Sumukan (z GIR1,cf. n. 2861.

2885. ‘¹Su-un-gam-sa(?)-ra-a, VR
6, 38 (deus elamffi cf. RT 27 p. 110, 53.

2886. d sur Ι min (zAdad) Ι ἔα zu—ni
(z pluviaei, CT 24, 40. 46; Br. 2982.

‘2887- ἀ sur-mal-mal Ι min (z <isi-A),
CT 25, 9. 23.

2888. ‘³ ”¹¹¹¹ (ἶ ihm) Si Ι (z a-‹z (z pater]
[lEn—lilP, CT 24, 5. 41 ; cs. 11¹›dSl-d17
2¹1¹'1Illil-ib-ni‚ VR 44, 35 e.

‘2889- d Si-an-na, cf. fisi-amna.

2890. ᾱὸἰ-ὺειτ-ὲ, ω’ CT 32, 37
R 3.

2891. ΜΨῊΜΞΙΒ Ι 1¹...‚ CT 29, 46.
73 Hub. Pers. 180.

2892. ἃ Sibittum (Σ deus(dii)—7.

Ι. Nomen .· Ideogr. : dVll, Thur.
Dang. LC n. 15, 1;(1 Vll kam, BE 15, 55:
(ἰ νΙΙὼί, Br. 12213, M. 9377 et pass. Pho-
net. vel Semit.: Πὲί-Μ, Ungn. Dilb. p.
136. ³¹Si(?)-bi<?)-tum‚ Thur. Dg. LC n.
70, 11. ilSi—bit-te‚ ilsi-bit-tum, si-bit,
Musa-Am. Dict. p. 744.

Sumerii, si habebant hoc numen, no-
men pronuntiabant dJmin-na, cf. VII—na,
Str. AV 6619, Br. 12200 etc.

‘'- Vll-bi non est ideogr. §umen sed
semit. et explicari videtur textu Ungn.
supra citato; hinc dVII-bi probabiliter
legendum ὓ Si-bi, (u §ibn-bi) ).

ΙΙ. Textus: Text. antiquissimi, Thur,
Dg. et Ungn. sub Ι citati; BE 14 p. 59
(n. pr. Pi-zc &Vll-bi, Arda ’ἵ VII—bi);

15 p. 27, 7; ΒΑ II 171, 19 sq.; cs. nom.

