'ras-me-tu m

l. c. 3, 145: fascinatio per ’ἸΝαόἰι et
’Ἰ ΤαΞ--ηιε-ἰιιφη 1. c. 8, 1 a: ''lNabt‘c ilR. {tU-
νιιέ..; Zim. Rit. n. 26, 3. 56 sqq. Ante
''lNabz‘c thuribulum cum cypresso ponas
et vinum libes et exorcismum: « ’ἸΝαὸῐι
potens, excelsus » ter recites3 ante th.
thuribulum cum cypresso ponas et vi-
num libes et exorcismum : « Regina mun-
di dea dearum» ter recites, cf. King
Mag. 2, 9 sq. cf. ’Ἰ Ταὲ-υιε-ίιιφη kal-lat ί-
sag-il-a..., Str. AV 8827.

3) In subscriptione lae tab. ser, Makffi,
148: Asurbanipal... cui ‘'lNabfc u ’ἸΤαΞ-
nte-tum aures apertas dederunt...; cs.
Frank. Bild. 21 (BA 3, 238. 39).

4) De serie An Ι ‘'A-num cs. Zim.
VSGW 63, 112 sq.

5) ΜΗΜ-ΜΚιινηιιη Ι ’Ἰ Ταέ-υιε-ίιιηι,·
Str. AV 8827; cf. ΒΓ. 11296.

6) ἕαέαη ka—ur-a-si(g)—ga-ge z ’Ἰ T a}-
me-tum. XVeissb., Bab. Misc. Tab. XIV
45 sq.; SAK 216 n. s.

7) [¹⁴¹] Ναὺῐι en 12-ri-e ’ἸΝαὸίι ιι ’Ἰ Ταξ-
me-[lum] “Naba u ’ἸΝα-ηα-α, Craig RT
58, 13 sq.

8) (Nabopolassar obiectum) extensio-
nis manus “Naba et ’Ἰ Τιιὲ-ηιε-ίιιηι, Langd.
NBK 66, 4. 3. « Nabonid visitavit sanc-
tuarium (sedem = §tc-hat) ’Ἰ Τ., aga-la,
quae vitam dat», l. c. 280, 303 et pro
’Ἰ Ναὸίι, custode universi coeli et terrae,
qui dedit mihi dies vitae meae et pro
’Ἰ T„ protectrice vitae meae, stolam
splendidam feci... l. c. VIII 8 sqq.

9) De KUDURRU cf. Hinke, a newb,
St. 230.

10) ezzid dMu-,ei-ib-ba-sa-zz (z Alaba)
d-gi-cz (sponsa, ’Ἰ Τ αέ-φηε-ίιιηι) [dumu]-sag
’Ἰ Uraj-a. (’Ἰ T. filia principalis ’Ἰ Πναὶ),
Langd. Ps. 154, 30 sq.

ll) King Mag. 1, 37 sqq.: preces ad

’ἸΤ., ut removeat mala eclipsi lunae

—261-

Te-es-suv b

effecta intercessione apud ’Ἰ Naba, spon-
sum suum·, cf. l. c. 2, 9 sq.; ll, 32 sq.
n. 33 (¹¹T.) semen etzi(d)-da, domus
creaturae (?) viventis deorum magno-
rum, regina Barzipaki, domina habita-
tionis..)

12) ''²¹“ Mazgzzr mul sulfur-mci& 1 ’Ἰ Naba
ιι ’Ἰ Phi-medum, V R 46, 1. 37.

13) ’Ἰ Ταέ-ηιε-ίιιηι et ’Ἰ Τ αΞ-νιίί in nom.
prop.‚ cf. Tallq. Nam. 288.

Conclusio.- Difficultas aliqua est in
textibus sub 2, 7 adductis, ubi ab
*¹ Nam, uxore ilNabu, distingui videtur
’Ἰ Ταέυιείιιηι, sponsa ’Ἰ Ν. Fortasse hoc
ex solis nominibus provenit ( Tus-mitum z
« exauditio »ς Nanazdomina (?), dea (Ρ),
hinc utrumque nomen est generale, il-
lud semit.‚ hoc sumer. et sortasse ean-
dem deam significant); « sponsa >> potest
etiam esse titulus uxoris, sicut in ‘'lA-cz
« sponsa » asama& cui nunquam attri-
buitur alia uxor.

3251. ⁶Te, Te-bi, Clay ΡΝ 207.

3252. d Τθ-ῑΙῐΙύ-(Ῑύ-(Ῐύ Ι min (z gir—
[ἰαί] έ-Ᾰτιιν-να-ἕε), CT 24. 10. 19.

3253. ⁶Te-e-i-{(e)-ba-a-as, deus

« Teisbas » Armeniorum; eius ideo-
gramma dIM, Sand. Inscr. Urart. 4323
cs. dTe-es-su-ub.

3254. dTe-la·am Ι min (z ‘ilar-pa-
›zi-tum) CT 25, 35 Obv. 18; 36 Obv. 17,
Br. 7712.

3255. ‘¹TE·LAL‚ cf. Galla.

3256- '²⁸¹‘ Te-ip-ti (Scheil T. elam.—anz.
1 p. 98), Te-im-ti (Scheil 1. c. II p. 20,
17), Te-ipz Te-im-dustu; di-im-di etc.
RT 27 p. 115, 57, n. 1 z «dominus >›
(en, bela) et deus quidam particularis (ἔ).
Di-ip-ti‚ WZKM 6, 55 sq.

3257· Te-ri, BE 14 p. 71; cs. Τι’-να etc.

3258. *¹ ΤΘ-θέ-ΕΠ-ΠΙ) Ι min (z Adad)
SUM, CT 25, 16. 18; (ἸΤε-ε-εΞ-ἑιὶ-ρα,

