Nin-lil-ntsli

datum in d-kur est grave, domina, quae
benedicit precibus meis, loco iudicii et
decisionis in conspectu “Eum causam
eius infestet, vastationem terrae eius,
perniciem populi eius, effusionem vitae
eius — sicut aquae, in ore ³1En1i1regis
ponat». Cod. Ijani. 42, 81-97.

3) ‘'Nin-lil, Legrain, R. d' U. 255-371,
pass„ de Gen. TD 4682, 5501]Γ Ι, 5513,
5527 etc. TrD 3-7; Langd. TD 4; 17;
‘223 65; SA 93 10; 24; 92; 191; 99;
235; CT 32,10; 12; 14 sq.; 15: 23;
27; 30: 41: 44 - hinc pass. in text.
Drehem.

ε’ ‘'-Nin-lil: Legr. R d'U: 293; 3393
341 ς 371: de Gen. TD 5501; 5513ς
TrD 3; CT 32,14;17;50;

αὐειι ‘³ Nin-lil‚ de Gen. TD 5501 Obv.
2; ἐ-ηιιι-ηιιι-ιιηι-ηια ⁴¹ Nin-lil-la· essbiffl, 1.
c. 5527; gim dNin-lil-ld, Legr. 2783
298; cs. Bart. I 15, 45 R: cf. Krausz,
Sieg. 10; 23, 24, 93.

4) In serie An l st A-num 1'1 Ninlil per-
tinet ad familiam ilEnlil. Eius nomina
afferuntur, CT 24, 5, 6-17; 22, 107-115;
39,11.12 sq.; CT 25, 9, 1-11 ; 31, 23. Se-
quuntur dii inferiores ilEnlil, 1'1 zVin-
ib filius cum familia, alii dii ministran-
tes in palatio (d-kur) &Enlz'l et dA‘inlil:
cf. Zim. vscw, 63, 108 sqq. Enumerata
tota familia u E. specialis quaedam pars
nominibus Belit-ile attribuitur, quae
omnes deas similes thinlil continet
v. gr. dMaLz, ‘l Nin-mag· sz'n-&ar-sag:
ιιιΝι“η-ίιι(ν) etc. cf. Be-lz't i-li: cf. ΒΓ.
11046 sqq.; cf. “Atzku-§ub-bu.

5) sz'n-lil solvat, regina etki-icr (z ε’-
kur Ρ), Surpu 2, 145; cf. dNin-ama-a-zz
dNirz-lil-la‘, CT16, 13. 27; cf. Introd. p. 21.

6) ν”ἕ ma‘ “Nin-lz'l-la': 9⁵⁵⁷ ma' istm-ma-
τιΙΙ min (Ξ clippi) ΑΔΕ, ΙΙ R 62, 2. 34
sq.; eius imag. cf. Frank, Bild. 20.

—215—

Nlo-malj

7) HYMNI in eius hon.: cf. Jastr. Rel.
I 526 sq.; Langd. Ps. 255-259.

S) s‘Nin-lil apud Assyrios, cs. Jastr.
Rel. Ι 236 sq.; 246 sq.;
“fili-urm item Maklfi l, 147. 156.

9) ΝΟΜ. PROP. Tallq. Nam. 240 sq.

10) [mulMar-gid-dJa flAVin-lil, CT 33,
1. 15 (z Ursa maior, Bez. ZAF p, 19).

ΙΙΙ. Conclusio: ss N. communiter non

525 (uxor

separatim ab ilEnlz'l colebatur; saepe
cum aliis deabus partus confundebatur.

2637. ‘³ Nin-lil-da-gal·szi Ι §u ἔμω)-
dab “[En-lil-ld-geL CT 24, 8. 3.

‘2638- ‘¹ Nin-ma-da Ι ηιπὲ-Ιαρ-ε-ηε αη-
na-ge, CT 24, 11 33; 24, 5Ο; Br. 136133
SAR 124, 4. 2 (facit purificationem ri-
tualen1); Hub. Pers. p. 179 n. 8.

2639. '¹ min (z Nin-ma-da-)ba i
dNin-ma-da: CT 24, 11. 34; 24, 51.

2640. ‘¹ Nin-ma-di[m] (emesalz ‘¹ Ga-
}an-ma-dz'm) z &Ninaema-da, ΒΓ. 13616;
CT 25, 43, BU 91, 5-9, 153. 7.

2641. d Nin-ma-lu-lu ἰ §u (sib 122 sig-
ga (1 En-lil—ld-ge) (z pastor caprarum
pinguium (?) <² E), CT 24, 11. 36 ; 24, 53.

2642. ‘¹ Nin—ma-ra Ι Ιαὲῐη-ἕῑ-αηιάνὲἑι»
’‘f-ge (dei Eulil), CT 24, 11. 35; 24, 52.

2643. ‘¹ Min (= Nin)·m5.·lflb Ι ἑιι...
(urbis Eridu), CT 24, 30. 117.

2644. ‘¹² NlN-mfi·tU(l⁰)-ra Ι min (z
Ninkarraka), CT 25, 3. 58, 29 Rm II
⁴289, 6.

2645. ⁴¹ Nin-mah, nornen sz'n-lil.

Textus: 1) Gi-ka-na “Nm—magt, lucus
sacer in Lagas, destr. ab Umma, ΒΑΚ
56, 2. 10; cf. 28 kR 3, 3; apud dEn-
lil “Nm-mag habitare fecit, 1. c. 138,
19. 20; eius templum in Ke} Η lemen-
an-ki, 1. c. 237 e. Cf. Paffr. Gl. p. 189 sq.;
dNin-gar-sag-ga semit. z dNin-mag,
King. L. Ham. 111 201, 44.

2) De serie An Ι aA-num, cf. “Be-lit

