Α·Α -. 42 -

‘¹ Nin-mul—sn-f1 min

⁴¹ {e {tuninda min

¹¹ litu ⁴¹¹¹¹¹¹ ¹5 ¹¹¹ ωψ- min
¹¹³¹·'’¹¹ (Ttu

⁴*- Zab (nun za-alv-n-lu) lnin
Utu

30 ⁴¹ Utn-ne—ne min

‘¹ §fvnd-giam min

‘¹St'1-ud-§1n min

20 (ἒ non 10. hinc Str. AV ¹2 corri-
gendus) mu ⁷'¹‘'⁵‘ he-lit malciti ,ἔα 1'* A-A ά
dl‘ad Textus paral. CT 24, 31 (ordo
nominum non est idem); 40, 35 sqq.;
25. 25. ΞΟ sq.; 46 (Κ 7686) (habebat
saltem S nomina [¹ A·A); cf. K 171 Rev.
3 1 [ά Λί”η-Ᾰ-άν-ν]α Ξ *¹ A·A.

Eius filii sunt: 'llx'ez‘tu (z veritas) et
f'Mfflzru (Ξ institia), quos vd.

2) Mv'rffl: =1A-A kal-lat (« sponsa >›);
Gilg. Ep. KB 6v 148.

3) TEXT. H15‘r.; ,ffamaJ-Ivumukin eius
auxilium implorat; Lehm. Ss Tab. IV
30 sq. A'almpolassar (na-ra-am ¹¹ ΑΓΛ) re-
aedificavit &edin-na, templum ’Ἰ helil Sip-
parks, Langd. NBK 66, 1.]1; 2, 6 sqq.
Nebukadnesar aedificat ezba'r-ra in Sip-
par et Larsa pro gainas et Α·Α, Langd.
l. c. 92, ⁴0. ba‘bu §a bil ’‘A'A ἔα a-na
:vubti §ap-li-Iij 18 ιιηιηιαίί ἒα-ᾒιι, the gate
os the house os ΗΑ-Α, which (leads) to
the lower seat, (is) 18 cubits high, PSBA
1911, 156 R 17 sq.‚ cf. 22 sq. De eius
cultu in Sippar cf. Dhorme TR 391 5,
sq.; ΖΑ 2, 327,

4)ΕΧΟΒ(;15ΜΙ; Surpu 3, 142ς 8, 10;
ritual. vatum (ὸανῐι), Zimi Beitr. p. 102,
104s7; p. 105 sqq. saepius.

5) Susum: Krausz Sieg. 38; 41 etc.
cf. 111; et pass.

6) PsALM1: Langd. Ps. 28, 42.

7) Nom. PROP. τ BE 8, 1, p. 71 ς Iohns,

A-a-i-na-’u-e

 

Doomsd. p. 73; Tallq. Nam. 221 sq.;
Bez. Cat. 5, p. 1982.

8] TEXT. AsTR.: Kakkabu ἔα ina pict
mulspsa72g1·d.da i::i:zz(:u) ⁷21ul5m>inz a
A·A, der Stern, der an der Stirn (?) von
Ursa maior steht: der Stern Surim ί] Α·Α
(Bez.:i1a-ai),CT 33,1.18; Bez. ZAF 21.

IV. Conclusio: Imprimis notandum
est uA.A occurrere in solis semil. texti-
bus arch. (si excipiuntur nom. prop).
Secundum Hom. (v. gr. Gr. ‘2 p. 96 n. 2)
ῃΑἈ est « dea ⁴» (resp. « deus» apud
Semitas occidentales) lunae et ut talis
« sponsa >› Sa1nas3 secundum lensen
(KB 6. p. 578 sq.) stella Veneris: at
neutrum directe ex textibus probari po-
test. A priori constare videtur ¹1A·A‚
sponsam Solis, fuisse stellam quandam3
et praeter Venerem et Lunam vix ulla
alia in quaestione esse potest. Et Hom.
et lens. dant sat bonas rationes pro suis
sententiis, sed melius decisio a textu
futuro exspectatur. Interim bene notan-
dum est 11Α·Α iam in Mon. Crucis„ hinc
saec, c. 28Ο nominari «kallalu» (z spon-
sam) ”gamas et praeterea, secundum
communem conceptionem Sumeriorum
veterum Babbar (z Samas) fuisse filium
Nannar (z lunae). Hub. Pers. 22 putat
n. pr. thgal-A·A esse indicium ilA·A
fuisse ab initio «deum ›> (cs. quoque
s'‹ Nin-a-a) ; at hoc solum n. pr. vestigium
valde debile esse videtur.

Colebatur i1A·A potissimum ternpore
Dyn. I Bab. et a regibus Neo-Babyl.

ὃ. “A-a-ur Σ ‘¹¹Nabs1 ri-kis ka-la-ma

(« vinculum, ligamen universi») Br. 2,
699; cs. M. 8643.

6. 11Α-ειι hu-ub-GAR-am Br. 13762;

cf. lju-ub-GAR-an ki ΒΓ. 2075.

7. ‘¹ A-a-i-babbar, Bri 13765.
8. ²¹ A-a-i-na-²u-e Gen. Sg. dei sati(?)

