lja-am

1377. ⁴³ (ja-affl Ι min (Ξ itNidaba) Ι ἔα
bar-ri-e, CT 24, 41. 87.

1378. ⁴¹ Ua-a-gt'l min-{Rle k: Alar-
duk), CT 24, 27. 36; cf. M 11463.

1379. ⁴³ fla-a-l‘a-a, Dat. Sg. deae ῌάνά
Armeniorum, Sand. Inscr. Urart. 370
(<‹ la diaesse Grzlce, Joie ›>): cs. Ha-a-ra
et {Ia-a (z Horus), Clay ΡΝ 175, 206.

1380. Ua-al-mu (2³) Ι ρα-αί-υιιι, post
nomina dei Sin, CT 25, 42. Κ 2114, 13.

1381. d&afim-mustum) (2³), Ranke,
Pers. p. 189.

1382. ¹¹131a-am-mu-ra-bi pass.

1383. Ua-ba-ba, Ur... BE 3 p. 90.

1384. ‘¹ fla·da-ni·i{ Ι §uutug e‘-kur-ra-
gc, CT 24, 6. 19; 22, 1173 25, 28, Bu.
80-4-26, 77, 4.

1385. ⁶ {ja-har-nim....‚ CT 25, 46 K
13678.

1386. ‘¹ Uada z itGu-la, Del. Les.⁴
136, 63 Scheil. Text. E1.-S<'÷m. 1 p. 112;
Hinke, A new bound. p. 223; (deus
Cassss, Clay ΡΝ 174.

1387- ‘² Ua·la-ma-abzu Ι §u li* e-nun-
ki-ga-ge, CT 24, 29. 112.

1358. tjla-li, BE 6, lp. 62; 15, p. 54;
(deus Cass).

1389. ‘¹ Ua·mal-lu, Hub. Pers. p. 158.

1390- ‘¹ Ua-mun Ι igi-si-sci ''ud-²2⁴4· να-

—135-

 

 

Ua-si-su

Μ’, CT 24, 32. 97a÷ CT 25, 26 Obv.
34, cs. ‹tRi-ga-mun: cf. ΚΑΤ3 445 sq.
(cs. ΒΓ. 11834).

1391. ‘¹ [la-mun-an-P, CT 24, 9. 4o;
23. 20: [d R] Ι §u gu(d)-dzzb d,Nida-
bez-ge.

1392. ‘¹ Ua-ni, CT 2⁴, 9. 30; ΒΓ. 137943
CT 24, 23, 13 sq. (ί ..... min Ι “Ha-ni: min
(z iskim &BAD z) Enlil-lci α-α “Nin—
lil-la'); in lin. 13: θ’ ..... (sa-ni iskim etc. ;
Μ 9095; 11461; Hub. Pers. p. 174, n. 9;
Ur‘l... Thur. Dg. TDT 1, 1288; Th.
Dg. LC p. 61; Ranke Pers. 1993 de
Gen. TD 5482 Obv.; 5514 R; cs. itu
ga-ni-lur RTC 117 R; Umrin ki-sd-a
dHa-ni mu-lu etkikib-ba z ilKi-sd-zz '‘lHa-
ni be-lum huma-uk, Langd. Ps. 156, 45,
n. 113 cs. dLregal-ki-sd-a-tjla-ni, maritus
dNisaba: cs. Meissn.-Rost‚ Sen. Bau-
insch. p. 100, 12.

1393. ‘¹ ¹³⁸⁴*st LUGAL Ι min (Ξ Α·
dad) CT 24, 16. 4.

1394· ‘¹ Ua-Si·sa·tu Ι min (z z'lNa-bi-
um), ΒΥ. 11838.

1395. ¹¹ Ua-Si-Su Ι min (z sslVa-bi-aeum),
ΒΓ. 11837, cs. dGii ku-pi-gra-ni Ι ῥα-ςί-,ςα
(sukkal &Dum-gaU-nun-na-gej) CT 24,
29. 9<›; ιε, 47; “Sa u itR, Craig RT 56,
5, IV R 56, 3. 61. (Add.) (cs, Zim.

