Nergal

&Lugal-a-ab-ba ,’ dLugal-gal-abzu ,· dLugal-
αη-ηα, 1'1 Lugafiedin-na: θ’ ζιιὲαί-ἕηὶ-ἄᾶ-
α ki: '¹ L14gal-kala(g)-ga (galam-ma) ,-
d Urugal: “Al-la-mu: [etjam-ga: d Ud-
ge-ga'l: dKab: ‘lEn-me-Jar-ra: dZa-711'-
ku: fbsaezr-bu-u,· '‘ls‘u-ga-ma-nu: ‘'‘K'u-lu-
ἐάγη s'lCc-sir-nun-ku-la: dLa-‚ku-bn z
¹'l Ν. ἔα 2‘1'-i-³ (morbi capitis), agur-ki-
ιι z ¹¹ N. ἔτι ἑί-ίύ-ζί,· ‘⁴ ΡΑ z fl N. ,ἔα
51ὶᾷτί viarum) etc. ¹⁴5a'r-ra-bu: dNergal
ὲα ῌιι-ηὐ-ςαί, Br. 13303.

2) cs. ε’ degal [z u-gur) §a Pa-
Je Μ, Str. AV 63213 e-sag-kal, l. c.; ἐα-
αᾶ-ὲῐιίῗ) Μ. 4476ζ 6740.

3) Consors ’ἦ EreJ-ki-gal: ‘7¹ Abla-tum:
<t [ΑΙ-[ιε ,· ‘¹ illa-am-meli-tum.

4) cf. myth. de Nergal et Ereskigal
(cum tab. Tell el Amarn. invent.) KB 6
74 sqq.; de ἴ’Ῐν-να, ΚΒ 6, 56 sqq.; de
eius parte in diluvio excitando cs. Dhor-
me TR 110, 1023 domus tenebrarum,
palatium i¹N., l. c. 213, 29: 327, 4,
¹¹Nergal, sine misericordia, l. c. 321,
25, 3. 10-,— cf.l.e.145,5; sed cf. 1361-
lenr. Nerg. 18, 1 (deus misericors).

5) HVMN. DE NERGAL.: Bbllenrficlaer,
Geb. u. Hymn. an Nerg. :Jastn Rel. l
468-482. Bbllenr. l. c. n. 6 extensio-
nem cultus ’Ἰ N. in Babylonia ostendit
(¹¹ N. vocatur dominus urbium Kus‘a,
Effu, Sugga, Barra, Sugga et variorum
temploru1u); de aliis urbibus, ubi ilN.
colebatur cf. Jastr. Rel. 11 1086.

6) Tssxr. MAGICI : Surpu 2, 138 (« solvat
«N. (zu-gur), dominus salutis >›); 4, 40
(<‹ solvant '‘Sin et 1‘N.), 79) dominus sup-
plicii, ante quem daemones (galle) loca
abscondita peste (namlaru) percutiunt);
7, 14 (solvant te il Ner-gal, ‘l lium, 1[Λιι-
gal-giJe-a-lu-grab-lij [1 lVla-ttti-lum. . . )‚ Zim.
Rit. n. 27, 8 ((1 aere firmo» (purifica),
''tNin-sar ¹l N.), n. 54, 12 R 9 (<‹ Septem

—192—

Ner-gal

(daemones) cum alis terribilibus, ima-
ginem ilN. super eorum caput pon0);
n. 57, 4; Tomps. Dev. Ι 14, 141 sqq.
(Exorcista petit, ut in introitu domus
²'l ὲαηιαέ sit ante ipsum, ilQost ipsum,

a Nd-u727issggl ad dexteram, Ζ’ῑΝἱη-ίύ ad

W
7) (531η13ῃ355ειτ)1η urbe Kutha, in

 

sinistram).

urbe militis (laur-rad) deorum, excelsi
solis meridiei (Ka-ki-z‘ ἑαυιέἱ sati) in
porta d-kur humiliter adoravit et sa-
crificia sacrificavit et oblationes obtulit.
Salm. Bal. V 5.

« Α die 180 mensis Tamuz usque
ad 28Πιῃ mensis Kisleu sunt 160 dies;
die 180 mensis Tamuz fftNergal (z u-
gur) (ι’νςῐ-ίίυι zer-rad) ad terram de-
scendit, mense Kisleu die 28ο ascendit
(dul-duzelli); asama} u Nergal iidem
sunt (ι’ἑί-εη), Str., ΖΑ 6, 244, 52-54 (text.
ex a. 138 a Chr, liugl. Bannkr. 63).

(ΠΝ.) « cuius facies splendet, cuius
os ardet, ignis furens...» Bbllenr. l. c.
p. 24, 13.

8) HN„ deus pestis, belli, samis, de-
vastationis, inundationis (venationis apud
cs. Jastr. Rel. I 474-480, 469
sq.; myth. de slJ'r-ra, Bbllenr. Nerg.
n. 13 n. 2; n. 5; Ι R 14 6, 58, Epist.
Tell el Amarn. Knudtz. n. 35, 8.

9) ''¹N. agros quoque et greges cul-

Assyr)

torum suorum protegit: « ''lBil in ma—
nus tuas (²l N.) dedit homines, animalia
viventia, bestias terrae et reptantia»,

Jastr. Rel. I 46& «dominus magnus

canali nffiffiuae
ml] dat» l. c.
472; cf. ³- Girssag-gcz‘n (deus gregum ha-
bitans in inferno), cs. Br. 9192.
10)”11⁴1Mar-tab·ba-gal-gal-la Ῑ &Lagal-

glr-ra u ‘l Ales—lam-la-e-(z Ι ’Ἰ Sin u “Ner-

