Adad

Ubinam sita suerit haec urbs, non
constat.

Praeterea colebatur in Lnga} (cf. su-
pra 11 7), iu Affim-(HI 2), Babylone in
templo cinam—&e (ἶ templum abundan—
tiae) (Langd. NBK 128, 4. 35 sqq.) in
Borsippa (l. c. 4, 57) cs. supra II 4, in
ῌαΝιιύα (z Alepp0?)1<ss 1, 173, 2, 87,
in Kurlnm, KATss, 447.

5) Mv‘rffl: eius pars in diluvio, cs.
Dhorme TR. p. 110, 99. 106, cf. 1. c.
p. 401, Myth. de ave 21⁴1, quae rapue-
rat tabulas sati. Anu petit ab ilAdad,
ut interficiat Zu et tabulas fati deo Bel
restituat: nAdad autem renuit, cf. KB
6, 48 sq. 31-53.

6) Hvxum: cf. Langd. ΡΒ. n. 29, Iastr.
Rel. 1, 482-485.

7) TEx'r. ASTR. cf. Vir. ACh, Fasc. 4,
8, 12, 14 et Iastr. Rei. 2, 705 sqq.

a) Eius stella est Aribu z corvus:
muz U—nag-ga &⁴¹⁶ A-ri-lm kakkab ¹¹ Adad.
CT 33, 2. 2. 9, 9 R: Μ”ῖ Aribu pertinet
ad ζιαννᾱη ἑ]ι-ηί’ῑΑ-φιι’1η (z via stella-
rum ¹¹ Anum).

b) VR 46, 30 : 'l Ναύῐι u ‘l qugral 1 “ ,5²11-
υιαζτ 71 “Adam- CT 33, 3. 25: 2Kakka-
(nimmia mhi-321 izzizz‘c ²²¹ (ΞΜ) ²¹² Naba u
‘'Lugal &Samaffi ιι llAdad. Secundum
hos textus stella “Licgal (Ξ Regulus,
Bez ZAF 13) est stella flAdad. secun-
dum vero VR 46, 8 ”ml Lugal z it Mar-
duk.

c) Tertia stella deo Adad attribuitur
CT 33, 3. 27: ‘wulNu-muJ-da <A Piscis
austrinus », Bez. ZAF 25) ἰΑιίααῖ

d) De commutatione sl Adad cum2'1Ner-
gal in hemerologia niensis Arahsamna
(IV R 33) cf. Kugi. Bannkr. 73.

e) Numerus deo Adad sacer 6 est,
CT 25, 50. 11.

8) EXORCISMI z Ziin. Surpu 4, 73 (flAdad

-45—

 

 

Adad

 

bel lui—ri), 8, 4, in ritual. exoro, 1. c.
p. 140, 11; cf. Iastr. Rel. 2, 1056.

9) OMiNA: Simul cum ÷1Sama5 voca-
tur: bele biri bele* purum-⁶⁷¹, domini visio<
num et decisionum, cs. Zim. Beitr. p. 89
sq.; Iastr. Rel. 2, 1055.

10) RELATIONES AD ALtos DEoszch-
ter eius est Anu (cf. supra III 3), cum
quo potissimum in Assjmr urbe (111 2)
colitur; eius consors est Sala, secundum
II 2 ῑῑῙέίανῑὲ cf. “Mar-suet‘tAffi-ra-tum

Saepe simul cuni ‘lS‘amaK invocatur et

 

. quidem in duplice eius munere, iudicis

scil. (cf. Iastr. Rel. 1, 185) et dei ora-
culorum (III 9), cf. nomen regum Assyr.
Sa-am-siilAdaa’ Ι, 11, ΙΙΙ, IV. Apud Assy-
rios simul cum ‘'Affim· est deus belli,
cf. lastr. Rel. 1, 222, sq. In titulis su-
pra allatis (11136)vocaturmaaetaba so-
ciusP) ‘I Ea ,· cf. quoqueQ
mma (zpluvia), CT 24, 50. iob.

11) IMAGINES ET EMBLEMATA: Probabi-
liter 1'I771-g123111‘ (z Aquila, avis nubis
nigrae), avis *¹ Ningirsu dei belli, et em-
blema urbis Girsu (cf. d Im-gig ΒΗ) rela-
tionem quandam habet ad dIstI.

In sigillis repraesentatur stans et equi-
tans super taurum, saepe fulmen in manu
cs. Ward, Seal Cyl. 171—175; «fulmen»
est eius emblema praecipuum cf. Ward
1. c. p. 399. Imagines eius in stele re-
gis ἑαυιαέ-νεέ-ιιειιν (cf. Wiss. Verbff.
DOG Hest. 4, Titelbild etp. 9 sqq.)‚ in
inscriptione (lapislazuli) Ahar-Afflddin
(1. c. p. 17), apud Hettitas (1. c. Hest 1).

12) ΝΟΜ. PROPR.: cs. Str. AV. 7491
sqq.; supra ib 1.

13) AnAn {N SACRA SCRIPT.: a) ῙῚΕἻ,
ῙΕἾ, deus Damasci, 2 Reg.5,18(LXX‘Peu-
μαν) et n. pr. viri et trium oppidorum,
2 Sam. 4, 2, 5, 9, Ios. 15, 32; 19, 7. 13,
1 Chron. 4, 32, 6, 622 Zach. 14, 10;

