ἒ)

⁵¹¹¹ - 238 - Sin

Ἰ Μῖνι-ξιιῇ affl-smum,— ‘lszg-,grm' ''Lu-
gal-gagar-ra ,· [ἶ chgal-kalam - ma - ic - lu-
mi,- ‘³Lzaegal-ki-szcr‘-7'a,' “Ma': “Ma-guda-
(ιη-ηιμ· ffMa-ma: AMQ-an-na:212201Ma22

-l
“Alen-dara-an-na,· ‘'fisen-

lab-ba-ez'r- ra ,-
ίᾶζι-ζι[(ι]...,· dala-geil-la: “Ala-ge-,gra'l-las
‘Usu-kiu-ar-{zis t'fllul-an-na ,· ‘⁴.]li-sa-pa7',·
'‘Ntznnai7‘)-sm'-ra,· dNin-zjgr-zz ,· lein-me-
le-en-lc-cn: ‘'Sir,- ilssa—kirz-ar-gzi: &sig-i)-

βῶξ,- f‘En-nu-nmmz-kad 11Ναηηαψ) ; ῑῑ Gric-

 

lrabbar: [ί Λά-ιυινηα.

Emnneratis nominibus i'Sin sequun-
tur nomina uxoris <1Nin-gal et deorum
minist1·antium; dein eius serva ‘'Nin-
marki cum 12 eius filiis; dein tota fa-
milia ilsizmzss, et familia 2tAdacl; cf.
lim. l. c.

21 Nebukadnezar aedificat: e-kiss-mc-
(ἕ) §iri-gal in urbe Ur] Langd. NBK 9¹2,
44: essdz'm-an-na ad murum e'·zi(d)-da, l. c.
130, 63; Nabonid, cuius deus protector
est 2’.δ’ἰη, ei reaedificat &gul-&ul in [jar-
ran, l. c. 285, 10. 12 sqq. etc. (ilSin,
dominus tiarae, be‘l a-gi-z'; de eius sta-
tua l. c.); 290, 26 sqq. (il Sin rex deo-
rum).

3³ *En-:u Ι filius principalis s'En-lil-la'-

ΑΨ,- lv R 1, 67 cg “Enzu Ι <130 Ι ἔα pu-

russff, CT 2⁴, 39. 5.

41 A-a ‘'¹A'anna0') u “En-:mna nir-gdl
dim-me-ir-e-ne z A-lm il Na-an-naqr) be-
lum ’ἰδίη e—lil-li ildnil Str. AV. 6700
&Pater ‹1N.‚ dominus «¹13, princeps deo-
rum).

5) Surpu 3, 141: aalma u Aulum,
¹235] u *Belia 1ἈΕΗ u ³¹Damkina, ''lSin
i: 301 u ‘'AM-gal, Q
cf. 1. c. 8, 3: 4, 4οε « te solvant &Sin

(130) ιι ilNergal»; cf. ssfllaJ-tab-ba-gal-

gal: l. c. 4, 71: « appareat ²‘Sin (30) be'l

argi (d. mensis), frangat eius vincula »z
Zim. Rit. ‘24 R, 3: ⁷11¹-pi-3u ¹'Sin Q: 30),

 

(instrumentum vaticinii ilSz'n); l. c. 26,
3. 52 sq: ante asin (z 30) ponas thu-
ribulum et cypressum et libamen vini
facias et exorcismum: α it Sin splendens
salx... >x ter recites »; cf. l. c. p. 140, 10-14.

Makna 2, 20 sqq.: leanna-ra, qui il-
luminas domum tenebraru1n..., quia iu-
dex es, sicut n Sin (z 30¹> et ilS'amaff...‚
iudica iudicium meum... >›; cs. l. c. 2,
9⁴3 3, 99 sq.:

(veneficae) post te; 5¹ Sin perdat partem

«ego ligo manus tuas

anteriorem corporis tui »ς l. c. 3, 128:
« exorcismus: navem meam itSz'n (Ξ 30)
praeparabat: inter cornua sua portat so-
lutionem »3 cs. 1. c. 4, 76 sqq.; 6, 3.

6) creatio lunae et determinatio eius
finis, cs. Dhorme TR 60, 12-24; cf. l. c.
176, 3-5; ῑῗὲἦ-Ξα-φΜέΞ-ῐῖῖε septem
daemonum tempastatis (ci 7-bi) (tempore
hiemis) eiusque liberatio, cf. Thomps.
Dev. 1, 88-115.

7) ΗγΜΝΙ ET PSALm in eius honorem z
ch—PWffi-rle-niind Gebete an Sin:
Combe, Sin. p. 94 sqq.; cf. Langd. Ps.
p. 62 sq.; Langd. Lit. p. 1—6 (ὦ Sin ni-
gab e z ianitor templi scil. patris &En-
Ml,- 2'1 Sin deus ag-riculturae); Jastr. Rei.
1, 436 sqq.

S) De OMINIBUS ex observatione lu-
nae deductis cs. Jastr. Rei. 2, 457-577.
cf. “Mas-tab-ba-gal-gal: 2¹1ulGub·ba-m.e.÷
§mul e'-kur l flSz'n u ¹*1Nergast mul Lic-ldl
n ‹ssLa-ta-rak j 'flSin ιι ilNergal, V R 46,
1. 15”, 22.

9) NOM. PROP. Str. AV 6701 qu.;
Tallq. Nam. 272 sqq.

10) De (ι KUDURRU ³> cf. Hinke, a new
bound. st. p. 226 (⁰Nannaru); 228 (dEn-
21c1·2230); King, Bab. bound. p. 13⁴
(Nannar); 135 (Sin).

De eius svnffloms cf. Frank, Bild. p.
12 sqq.; XVard, Sea] Cyl. 395, 3.

