§alam — 243 -— ξῑῃ]

2994. ᾱψιᾶω salam Ι min (zilssamaff),
CT 25, 25. 13; 46, 80-7-19. 131 R 2;
27, 8113 ΙΙ R 49, 42⁶⁵: ’Ναὶ G1'(g)1d-⁸‹¹-
(ΨΜ „calme Ι &AG-525* (z ka-a-a-ma-nu,
ΒΥ. 3582, :Saturm Kugl. Sternk. Ι 9;
45) ῐῑὲαυιαές cs. Br. 6389; cs. dKu5 (ἱξε-
lam) ; Kaffiehasi ς a, Kassebci (z ξαίάηι) ;
ΚΑΤ ³, 475 sq.

2995. “Salam-mu = ςιιΙτιΙιι, V R
44, 7 c: dS'a(g)-2u dR Ξ ilMarduk {u-
lu-lu: cf⁴ ΒΥ. 6392s88.

2996. ⁶Sa-li-mu-ti, BE 15 p. 56.

2997. ”Sar-bum Ι ιἸΒέί gar-be (Σ
1ῑΝενὲαἱ), CT 25, 36 R 26; 37, 16 ; 35
R 2ος cs. lear-bu-zae e2d12r-gi-na ἑα
‹1lBa-as<k1>a-na affl-{arabi bili-ia e—ej-
Ji-z'je e-pu-m‘, Langd. NBK p. 9¹2, 483
170, 693 loco ῑῑΒέί-,ςαν-ὸὶ scribitur ilS'ar-
..zar-bi 1. c. 74, 29; 108, 60; 182, 7.

2998- ”Si-i-da-na, custos portae de-
cimae inserni; cf. myth. de Ereffik. et
Nerg. 71.

2999. ‘'Si-nu-ia-ar-di(-i)-e‚ Dat. Sg.
dei nivium apud Armenios, Sand. In-
script. Urart. 414.

3000. sssil‘u, Sumer⁸ dMuss, deus ser-
pens3 Sir-ri, Clay ΡΝ 207.

Textus: n. pr. Ur ilsiru, Obel. Ma-
nisst. A 13, 73 RTC 100; CT 1, 8, 1. Legr.

 

 

R d' U 373 R, hui-§a sssslulv. Paffr. (31.
205; Gautier, Dilb. p. 71 Obv. 8; multa
alia: Hub. Pers. 180: Ranke Pers. 2073
BE 14, 60; 1' Nanna(r) ἔα i15iru‚ Hub.
Pers. 180 n. 14; &En-lei u (Ὀψὲ, Krausz,
Sieg. 27; “Si-ru u ilNin-ak-ka-di, 1. c.
88, 5; (urbis Βῐί-ῌαὸύαη), KB ΙΙΙ, 1,
170, 49 sq.

2) SAK 118, 26. 24 sqq. Gudea in
portis ε’ ninm‘c fecit muK-Ka(g)-l12r et
muJ-gu} et alia monstra, ut deterrerent
daemones.

KB 111 1‚143,13;144‚5O Agum-kak-
rime rex in templo ilMarduk et ι’ῑΖαν-
panitmn fecit υιιιὲ-ριιέ et ba-aK-me (dra-
conem) et alia monstra, quae in Enuma
eli& a Tiamat creatae narrantur et quae
devicit flMarduk‚· cs. KAT³ 503 sq.

4) ἵ’ῑᾷῐνιι ''Qu—pum (splendens) mdr
biti ,ἔα Di-e-ir, King, Bound. st. 36, 49;
cs. Hinke, a new bound. st. 229.

5) ssKa-di asim, Surpu 8, 6; ῐῑᾷἰνιι
me-ru (filius) ἔτι ῐῑΚα-ιίί, Zim. in Frank,
Bild. 35, 13: ἱῑᾷἲνιι Ι ‘'lKa-dt‘, V R 31, 2
R 3.

6) [¹2 ¹¹¹¹¹¹¹¹¹ Si—ir-lur Ι “‹Sir-du 1 ummu
(mater) issDumu-zi-ge, 11 R 59, 9d; cs.
Langd. Lit. p. 97, 10, ubi ‹semna-22*

vocatur ‘¹1duma-5i-ir-tur-ra-ge.

