(2?)

135QQWJQQ)X}3::ffium(sz 759 &⁸³94ss WW: ρῶν- nan
Lam, kas 160 >s βε dfflltw-thgfflj

736 W„Wffffl³fflv ⁷67 ᾞξώζξῆ guas? rus-5¹²

137 Wfflffliyisffimmeg 162 D ῷῐᾶηῑᾱηηῑέφῑρᾶηῑμν
ἔεηρᾱ] ζέω] &⁹559 marva‘d

738 &yffi ,· δίζω] εἶ) sunu-&son 763 Q! &Amun- §JK-re), ἔνθ)

189 Q) ff< :pesszbn 9²2⁷th 764 >³ l ὺΔῩέ Κει· f saa

740 »ἢ 24¹2 εἷ’ 165 h jfflnzlmferwmtb‘

141 ἣἫΙῇθϋῇῩ· uz

742 ffiss,ffl3ffl ἴεν, tim

143 θῷξμῌ] Lis, §iob

m »ἧψε ωψαιῑψψ

ww} >fik tu& (tdsvj)

7½Q>2211Q m'sebapido

⁷4⁷»firffl .' tagl), tw

748 ξιξ «ζῗῇεηᾶίείᾎηξηῖὶ

149 Q& ww: &offciepssj

151 Ιξζζῑῆἇξῇῖ im„ miz .

152 {ggflyfflqfflagq Ρ, ειὲΙη m&

        
        
         
     
          
    
   
   
     
 

172 >‚ *Yszvsffdess dabam

- 173 ΞΙέῨΣεΡύΤη, evimbzssrv

⁷74 &lflffltrus gab] yes'pw

ηε 2111,¹4³W:1‹1>02,s<2·d<2, ffgyfflgzld
yudbbdn εᾶεὐνψᾶ

175 Rlffl 5239) Sdsq

177 ΚΙΞΞᾹ ἃπᾱρηιιῦ

νηα,ῃυέι;,19] 178 <L >X- kzldffedffiy„
' ωεζζῖξ, Μέζξί 179 4ξ>γὲβῇσ §moy

 

754 >< , Ι>4τ φερχὸλτάηφζὲρεγ 180 ἴΣΗῃγίῥἯἛῩῩῑᾱκκὺὶβὺργ
¹ ,⁴55 ><>ss>⁶³v1⁷4³bubu9s 622351, dim, Sz'skef τηᾶζιᾱῑῄρ]

Ι 181 {Qffaefflwdubbm
182 <ff (ἔῖἰ-Ῑέ &29ssss nell pzjrwsq
. 182ὂ <ff (ξΞἿ αρψθωηω
mnas >0444 757><>ffl7 ffl; s, ,
,ςῦνῑ δίο, suff) scial, σιω ’ Ι

753 W ffl-'mthz 35127’ 154 W? ulaeylfl Δ

εἳὲῖ ενιίέ
156 >O-,ssssv-:bz109v‘d4bc‘e‘r3buq

ywzuzm‘ss εὐ», ενένῑ δωὲῖρῦνη.

