E-a-a-§ar-rimi—e-til-la-an

837. ²¹ E-a-a·{ar-ri-ni-e-ti(l)-la-an,
Messerschm. Mitanni-Stud. p. 1253 cf.
Winckl. Thontafelsund v. A. p. 30, 1. 85.

838. ¹¹ E-be-iffuu tlE-bi-zfi, ΒΓ. 128113
12817. (cs. ι’ὸῐρπ, ι’ὸζιιι, Σ morbus ca-
pitis: pediculi v. S.).

839. ⁴¹ E-gu Ι a-zc‘zg-banda ilA-nim, ΒΓ.
5887. (cs. agag Ξ a3akku z daemon
quidam morborum).

840. ἀ Edi-ru, ΒΓ. 12825.

841. Ει[Ξ d Βε-ύ-ὲ-ει, cf. Νίκα... CT
10, 2⁴2, 7. 273 23, 10. 3.

542· d E-zi-nu-t'n. min (ῑΚ-υιῘηΙτ-’ἴάὲω-

για-αφιῗ), CT 24, 23. 12l>; cs. “Ezz'nu et
(ῐΑὲ-ηιι-αη.

843. d E-la·gu Ι min (z ilSarpanit) E-
lam kf, CT 25, 35 Obv. 19; 36 Obv. 183
ΒΓ. 5852.

844· d E·la·li‚ Ranke Pers. p. 199.

845. d E·lum Ι mi[n] (ἶ α-ιι [dEn-lilj),
CT ¹24, 5, 453 cs. l. c. 25, 23. 17c; “e-
lum (emesal) Ι “Alim Ι ²lBe‘l, Str. AV
2244; cs. Hom. in Krausz Sieg. p. 105.

846. ilE-li (1²:⁸30) Hom. in Krausz,
Sieg. 105; cf. BA 6 p. 133.

847. dE-li-a-ii-a Dat. ὃς. dei Elium
Armeniorum, Sand. Inscr. Urart. 355 sq.

848, ‘³ E-li-ip-ri(-i)-e Dat. Sg. dei Eli-

pris Armeniorum, Sand. Inscr. Ur. 356.

—110—

[ἔφυ-ἵνα

849. ‘¹ E-mu Ι min (ἶ Nergal) Su-ulg Μ’,
CT ¹25, 35 R 13; 36 R19337‚14;Br.
12810.

850. ‘¹ E·nu·uk-ki Ι dA-mm-napkiLCT
25, 18. R 2. 8.

351. ‘³ &sa-par, CT 24, 33. 23.

352- ‘¹ E·Su (ἲ) (Nitz ‘le-su vel dNin-e-
ΜΞ) DP 230, 17; 231, 15.

853. ⁶ Επεὶ-Ἀ (z Imm, BE 10 p. 70.

854. ²¹ E min-pap..., CT 24, 28. 59 (quid
significet hic « min >›‚ non patet propter
lineam antecedentem male conserva-
tam).

855. ‘³ E-ru Ι min (Ξ ᾅανραηίί), CT 25,
35 Obv. 14; 36 Obv. 13; ..... ἒ-νΐι Ι si-
ζιαν f¹S‹1r-pa-⁷lz'-limz, cf. Br. 5855; 11484.

356- d Ε-Γιι-ΙύΙ-ἓῑ Ι min (z Sarpam'th
CT 25, 35 Obv. 133 36 Obv. 123 ((ῙΑ·Ε-
DIN. SURIM·A z) dE-rn-'u-a‘, cs. ΒΓ.
58563 11485; ἀΑ ἐ-τύ EDIN ι §a (gamus
dub <1D11772-gal-721471-na24re) CT 24, 17. 58;
“A-LAL Ι ἔτι min (gu(d)-d22b &Bam-gal-
nun-na-ge); CT 24, 29. 1053 cs. [ια-ΖΜ.
Loco ᾱΑ-ΕΒΙΝ vel ‹¹A·LAL in text.
arch. scribitur ¹¹ED1N vel dLAL cf.
Nik 6, 4; DP 112, 4, STH 20, 2, TSA
11, 3; Thur. Dg. LC p. 603 cf. l. c.
sMu-bal-li-da-at ¹¹ EDIN-u-cz Ξ fMu-bal-
li-da-al ‘⁴Se-r1c-12—a .· s dEDJN-e-‚ti-rat z

