Se-ra-ah

3121- '¹ {ct-ribah (emend) ᾖ “Sagun 1
ulug [ljos-ruffe, Str. AV 8303. ‹²[Sej-
να-ιτζι gidim ε’-ἑαν-να z '²51‘ch ra-bi-ig

cf. (1511-

έ-ὲιι-νια, V R 5¹2, 1911 sq.;

han.

3122. «ΨΜ ΙΜ Ι -....1 CT 29, 45. 22.

3123. ‘¹ Se-ru-um, ‘¹ Se-rum, ‘'Se-
ru, ⁴1Serum (z sti-eal. Thur. Dg.
LC p. 57; ΒΕ 15 p. 55: Ranke Pers.
‘207 ΒΑ 6, H. 5. 13⁴).

3124. fige-ru-u-a, cf. *Atra-1241: cs.
KATss 42011. 1: cf. M11ss.-Arn. Dict.
1111.

3125. *¹Se-ru-ia, 111 R 66 obv. 911,
31 d.

3126. d Se-ru-KURKUR, Scheil. T.
Ham. δέω. 3, 37. 21.

3127. “Se-ri, ΒΓ. 7446m.

3128- ‘¹ Se·il‘-ba cf. ''Sl'RlM alam.

3129. d Se-tab-ba l ἑιι ('1 gum-ba &Sin-
›Ja-ch, CT 25, 19. 12: 21 Obv. ὃς CT
24, 37. Sb: (cf. ΒΓ. 13103),
min lab: dam-bi-sal, CT ⁴24, 23. 1Ο; cf.
CT 24, (1. 18 sq. (...11>'[5e]-lah-[ba]>;
uxor ⁴³ ΚΑΛ-[ΚΑΜ.

3130. d ἑΕ-ΤῘΗ cs. desim..

3131. dSeS(-1nu) RTC n. 51 2; TSA

Hub. Pers. 130: DP 192, 7;

cf. μὴ,

p. 107;
193. 5; 194, 4.

3132. ‘¹ §Es-la-mi-tunh Tallq. Nam.
287.

3133- ‘¹ Su etc.. cs. ”6”1”ιηι’ί, etc.

3134. ³313, TSA15.1‚[16,1J;‘⁴5U':
Alarduk, Hs. 10535, 10661 1,(;1”Ά’Ᾰ“ζ”α ἶ
θςέ-ιιῗ), cf. ‘'Su3 (z stlardnk) ΒΓ. 10834;
1. c. z ‘'Mes z lfllardnk; ‘'.52231„ri»z,
RTC 11 R 2.

3135. '³ SU(??)·an·na cs. ‘'Si-an-na.

3136· ὀ ςινῧιῑ-Πζ ‘¹ Sira dR ma‘r-bil §a
'‘Di-e-ir, V R 56. 49: cs. 1<ss 3, 171.
49.

3137. *¹ Su·bu-la‚ Thur. Dg. LC p. 67;

-256—

Su-zabar-azag

Ranke Pers. 207: BE 6, p. 63; 15 p.
55; Tallq. Nam. 287ς Scheil, Sippar p.
140: Cautier‚ Dilbat p. 58, 7,

3133- ἀὲυ-ῢιι-Ῑὲ (z «(ὲιι-ὸιι-ία) 1 §a
Sum-duda ks, 11 R 60, 1811, b; 61, 12b
(edm). Str. AV 8381: BE 8 p. 71; 15
p. 553 Surpu 8, 14; Langd. ΡΒ. 84, 5;
Tallq. Nam. 287: Craig, RT p. 58, 11
(⁶⁴1 J-:eum ιι dR ila'ni wiszssklat τὶ ’ῑὰΓΡιι-
raltu); cf. aldum: cf. CT 25, 28, K.
7659 R (Ξ 01)ν.1). cs. Hinke, a new
bound. st. 229.

3139- ‘¹ Su-bi-gar ἰ min (Ξ &Di-tar),
CT 25, 40. 17.

3140. SuT-bir-bi, 111 R 66 Obv. 31ε.

3141. Su-ga-lam-mm 115525... 180
(Ur ...1.

3142. Su-ga-mu-na Ι ‘11x'⁶›7gal⁶‘1Vzcskzc,
Del. Les.⁴ p. 136, 8 (deus Cass.); BE
14 p. 60: 15 p. 55.

3143. Su-ga·ab ἰ ‹lNergaL Del. Koss.
25, 12:
bound. 229.

3144. Su-gal, BF. 15 p. 55.

3145. ‘¹ Su-gal-an-zu (Ξ πὸς-[ιν ῑ-ῐῑ),
CT 24, 12. 3ος 25, 90h; cs. ΒΓ, 7204.

3146. dSu-gzil, TSA 15, ε, 14; Nik.
2, ῖς 157, 2; DP 113, s. cf. [2512.

3147. ‘³ Su7-gar z e-ne-nu, ΒΥ. 10355.

3148. ‘Qu-gu, SAK 176, 1. 10 (deus

BE 15 p. 55; Hinke‚ a new

elan1.?1.

3149. Su-gur-ra Σ affusa-2221, De1.
Les.⁴ ρ. 136, 9. <deus Cass.); cs. ‘'Lu-
gal z Adad.

3150. ‘³ Sfi-gim‚ RTC 11 R 2.

3151. dSu-gss-zi(d)-du‚ M. 5180;
Mamm 7, 15.

3152. ‘¹ gu3-dir-ia z Stt-gur-ra: cf. h.

3153. ‘¹ Su-da(-a)-nu, v R 6, 40 (deus
clamd: cf. RT 27 p. 109, 51.

3154. ‘'Su-ud-da, BF. 14 p. 59.

3155. ¹¹Su-zabar-azag l ᾶὲα-κα §a

