Belum

scribitur, inter quae saepius occurrunt:
‘¹ AB, d Kar-gal.

Secundum etymologiam et secundum
titulos in antiquissimis textibus huic deo
attributos En-lil z dominus aeris (cs.
lil z lim, §Aru Ζαᾷίέικ, Br. 5927 SM
4259 sq.; sed cs. R Sem. 1908, 455 η),
kur-gal (Σ mons magnus) sortasse est
totum firmamentum, quod quasi mons
ingens supra terram stat.

Semitae En-lil iam a 1 dyn. Bal). pro-
nuntiabant lllz'l, vel Ellil (Ἰλλινος. Da-
maso„ aram. ²752< cf. Clay AISL 1907,
269-279) sed etiam Enlz'l; forma semit. z
d En (¹¹l Bel z ‘l Be‘lu (Βῆλος).

11. Text. arch: (cs. Paffrath, zur
Qotterlehre... 112-13).

1) Ε. DEUS VENTI ET PLUVIAE: «Α-
quae pluviae dEn-lil», ΒΑΚ 34g 2,
88m l, 6, 9; BE 6, 2, p. 63, 33. ‹< Ego
sum dNingirsu, qui aquas aestuantes
domat, magnus bellator habitationis
dEnlil, SAK 98, 9. 20 sq.; haec habi-
tatio d Enlil describiturl. c. 100, 11, 20-23:
«A monte, habitatione venti, ven-
tum tibi mittam >>.

dNingirsu est « dominus tempestatis
dei Enlil » (l. c. 100, 10, 2), « rex saevien-
tis vorticis dei Enlil » (l. c. 114, 23. 20).

Hinc mirum non est, quod diluvium

 

causatum sit ab Enlil.

‘s 2) E. est Donamus TOTIUS TERRAE

ΞυΜΕκ, hinc eam bellis defendere tene-
tur; textus vd. Paffr. l. c. 115, 117.

3) E. est « PATER DEORUM »‚ SAK 36
n. 1, 3; «rex deorum», King L. ljlam.
3, 192; ι rex coeli et terrae» SAK 14,
16. 20 «dominus, qui sui similem non
habet» ΒΑΚ 114, 23. 14, 21, ‹< rex ter-
rarum » 36, 1. 1 etc. Paffr. 114, «rex
in quo quiescit mundus » SAK 114, 23.
26; «filius 1¹Anu, 154, 3. 14—16‚ eius

-75—

κ,

Belum

AEssffliffissj'ffllfflil· 160, 4, 172,13, 1,16;
C. Ham. 42, 81 μιᾳ, etot-euius filii:

“Niugsrsm SAR 96, 7. 5 etc.; (ζ’-ἀη-
ηα(ν), 186 ι’, 1' Za-ma-nga C. Ham. 43, 83,
eius s< robustus taurus ν) ⁴¹ Enzu cf. Paffr.
113, u. 2, eius primus minister (sukal-

magt 1* ,Vuskm Paffr. l. c.; eiustga-le-si-

 

 

 

 

Qaffr. 1. c.

4) Ε. sedem et caput cultus sui habe-
bat in Nippur (ss En-lilki) et quidem
in templo x< montis ³> (ei-kur) pass.

Praeterea colebatur in tota Sumer et
Akkad et tamquam rex totius Babylo-
niae, a quo reliqui reges auctoritatem
habebant, agnoscebatur, cs. Paffr. l. c.
19-26, 115 sq.; et qui « fatum terrae»
determinat, Paffr. l. c. 117 sq.

5) TEMPLA: e‘-kur ΒΑΚ 120, 29, 13
etc.; Beira ‘lEn-lil-la in Lagas‚ l. c. 56
Κ 1, 12, in Susis 180, supra, 15, alia
vd. Paffr. 120 sq.

6) NoM. PROP. vd. Hub. Pers. 1683
Ranke Pers. 1983 Paffr. 122 sq. (Ti-ma-
at il Bel, praeterea: “En-lil-dingir, ΒΑΚ
160, 12. 2, dEn-lil-la-mu, CT 3, 35.1;
dEn-lil-gal-:u, Thur. Dg. TDT 1, 1256,
1448 (cf. gal-zum ‘L E.-ba'd(-mu)‚ STH 17,
3, 15, 4, KA ‘l E21-l1'l-lci-‹m-ku, Nik 104,
3, 38, 105, 106-7, ΙΙΙ-114, 118 cs. 86,
3: Mes ff* DP 132, 4 ; Sib d DP 116,
3, DUN dm, STH 18, 6, DP 115, 8,
DUN ἃ... su (ni-su), TSA 16 III R; DP
114, 13, 115, 13, DUN dE...-110·i-a'gNik
2, 8, Lugal dm. Nik 20, 4, Ka* &En-
lil, de Gen. TD 5501, 2, [lb-Za (ἵ... l. c.
5501. 2., &Gn-:a (ΖΕ. CT 32, 14. 2;
41 Obv. 2; es. ε’ n[E. “Nin-lil-la' §a(g)
Nippur, CT 32, 15 Obv.; „iu—nir dE„
CT 32, 41, ΟΙ)ν. 1, A-ba dm, de Gen.
τι) 5518 R; ΒΑ-έεᾱ... 1. c. 5497. Gi-
mil(l 1. c. 5488; Ῐ-ὸα-ία-αζι d... CT 32,
43 R 3.

