18 Introductio

Ex solo tamen Damascio adhuc constat (praeter Anu) Enlil quoque
et Enki filios fuisse Anffiar et lii-{ar (cf. ed. Kopp Cap. 125).

Aliam de ortu deorum Anu et Enlil meditationem produnt hi
quinque deorum catalogi:

rab. l: [l Λ) 54 n. .')',· CT 24, 20

 

 

 

 

 

 

1
An t ³¹ A—num
An: An-tum: μ ῑῐξῑῑῑῐῃ uim*
An-ki Ῐ il A-nu u [An-tum]
An-iss ἒ “Nm-[113]
An-{ar-gal Ῐ ⁴¹ Ki-{ar-[gal]
An-{ar ¹¹ Ki-[ssarj
‘1 En—§ar ³ ‘¹ Nin-[ssar]
⁴¹ Du-uru (ἰ Da-[uru]
‘¹ Lab-ma , ¹¹ La-ba—nffa]
d e'J-kur stoa-1121]
⁴¹ ,ΔΑΗ-13 ‘¹ Beli-Hi]
η (mm Ξ a-la-la) ALAM d (mn. :ne-1541) ALAM
ἃ Ewuru-ul-la ‹ ¹1 Nin-uru-ul-la
⁴21 en ama ἰ a-a an-na-ge

ἰ

Tab. ll: ll R 54 n. —l

An ³¹ A-nu-um
[An] “bra-³& I'B 1¹MIN (z Anum) {a iffi-{im ik-ri-bi
[Aj11›{ar-gal ¹¹ MIN (Ξ Anum) {a kifi-§at AN-ki
[Am-{ar ς ¹¹ A-nu ‹le-BI i. ⁰- deest ² um> min i. e. §a kig-§at AN-ki
&En-{ar ¹ fl Min i. e. x> » » w> » » ›>
‘¹s)u-uru ¹¹ Min i. e. >³ » >) » » » >›
*Lab-ma ἰ] Min i. e. » » » >> >> >> )
‘¹E-kur ¹¹ Min i. e. b ›> ›> » » » »
‘'A-la-la ilen i. e. >› » ν >> >› » »
‘¹ ‘¹¹²³st ¹¹ θ’ ’Ἱ-ῙΉΗ) ALAM < 51 Min i. e. ›> »ι >⁸ D > » »
(Ξ Eu-uru-ul-la Η Min i. e. » » » » » ν) »

 

