Ba-t'l — 72 -— Βα-ιὶ

 

occurrit; n. pr. vd. Ilub. Pers⁴ 1713
praeter haec collegit Nic. Schneider:
‘hang-dul. Bart. 2, 53. 10, 13 ‹kik-ku}
l. 6. 1, 29. 30, 6; d-an-kuk, l. c. 2, 66,
28. 22 Η -ζιαν 1. 6. 53, 10. 1; Ᾰῑ-ξε-ζάί,
cf. id *¹ -ngc-ga‘l-sulgl ΒΑΚ 228 Ιι; 1. 6. 88,
92. -1; “-kii-mu, l. c. 73, 55. 23 ‘'s-§iaia
l. c. 51. 1. 1, 69, 34. 1; pro tempore
1 dyn. Bab. cs. Thur. Dg. LC p. 59;
Ranke, Pers. 1972 Ungn. Dilbat p.
133.

81 Iastr. Rel. 1, 602 de Gen. Tr. D
19 affirmant (163111 ‘³ 1N'i11-li-121g)-ga esse
identicani cum ‘'Ba-12.

9) In SIG1LL1S et KUDURRU <¹ Bau re-
praesentatur tamquam femina sedens3
interdum est canis (Ρ vel anser) ad eius
pedes: cf. VVard Seal Cyl. 317, 17; 402,
12; Hinke, a new bound. p. 221.

Ill. Text. ree-2 1) 111 serie :In Ι ’Ἰ Α-
num, '¹ Bau est uxor 3) '² Zoana-ma, CT
25, 1. 1⁹3 24, 49. 7l7. b) ¹¹A'1'n-gir-su,
C'l' 24, 449. 13: [25. 1. ⁴27j; Min-lu· vero
est uxor ''Ah-12 CT 24, 49. 11; 23, 1.
24. lv R 32, 392> <ltin-la habet 1661.
var. ⁶² lfa-12. cf. ΒΓ. 122.

Textus seriei, qui deberet enumerare
membra familiae dNinssrir-su et ''Ba-22,
male est conservatus (cf. CT 25, 1. 2);
notantur 5 dingir gub—ba ε’ vinna-ge, 7
ἔιι(ιί)-ἅιὶὸ ((Νῐη-ἕίν-,τπ-ἕε, 4 ἕιι(ιί)-ἅιὶό
“Ba-JZI-gcj, 2 gru-za-la'l (Ξ portatores
throni) ‘¹² Βα-ῄ, cT 25, 1. 2, 1-2, 25. 111
13611113 textus sine dubio filii et filiae
eorum nominati erant.

2) &Ba-12 directe identificatur cum:
a) θ’ Gula IV R 32, 39 b; b) ‘'<D1cn s: Su-
bur?)‚ Br. 9867, 73. c) ‹ld-nim-duoe]
(? loco ‘⁷¹ Gd-lum-du(g)), cs. h. d) (1]ξὶ-
kab (links augig?) cf. h., 6) dKa‘ cf. h.
s] dKal-kal, CT 24, 49. 1511. g) ι[Μα-
ςί-ίὸ-ΖίόΟ) (61116531)Ι (ῑζῗὰ-[ίιιυι]-ᾱιι(ἕ) Ι

 

1‘ lia-22, Str. AV 962; alias vd. Reisn.
Hynin. n. 49; (Langd. Ps. p. 170).

3) Tres utug (gidim) dBa-zz, CT 24,
36. 41·43.

4) Nomina duarum navium (proces-
sionis) <¹ Ba—u: ⁹15 mci-lid-azalg)-ga (Σ 113-
ν15 ν36636 albae) Ι min 1: elippi) dBa-zoe
ilis ›mi-pa sal-uJ-sa l: 11. canalis sal-us-
53) Ι min &Ba-12, Str. AV 962.

5) LAMENTATIO ad (ῑΝ1“ιι-ίὶ-ιὶ(ξ)-ἕα
(z 1³ [ἴα-τὶ), Reisn. Hymn. n. 49 (cf.
Langd. Ps. 1711475).

6) PSALMUS in honorem ⁴¹ Ba-u. Langd.
PS. 284-287.

7) In TExTfflus MAGicis cf. Surpu 3,
148; 4, 87; 8, 132 in rituali: Zim. Beitr.
p. 121, 6.

8) ΝΟΜ. PROP. vd. Tallq. Ν3111.232;
ΒΕ 10 p. 42; 14 p. 59; 15 p. 54.

lV. Conclusio: “Ba-u, dea partus,
quae abundantiam et vitam dat, dea be-
nigna a principibus 61 populo urbis La-
gas multum colebatur, sicut similes deae
in aliis urbibus.

Secus ac Istar virilis ἀΒ. nihil belli-
cosi sua natura habet, quamquam eius
maritus erat deus belli. Iratam excidio
urbis 61 templi sui se praebet in lamen-
tatione supra (Ill, 5) citata, in qua tamen
quaerit, qui ipsam leniat.

P. Paffraffl, zur GOtterl. etc. p. 69-73
putat ‘¹ Gatumdug et d Bau ab initio for-
tasse sola duo nomina fuisse diversa
unius eiusdemque deae (cf. quoque Hom-
11161, Gr. 301 sq.).

Optime quidem omnia collegit, quae
in savorem huius thesis loquuntur, re-
manent tamen dubia non pauca. Impri-
mis P. putat haec duo nom. ante Gu-
dea non occurrere in eadem inscriptione
ut deas distinctas. At in textibus paral-
lelis DP 43, 1 (5), 9 et RTC n. 47 R

