ildn

—146 -

lm-mir-tumltt'u

 

min z .=xN-m1·n-·na-bi i. e. AN, eius du-
plum) ‘'Se-na i-la-na 1 “PA u '‘Lugal,
’ἶ Babbar u ‘³ CT 2-1,18 R 10 (Ξ duo
gemini&

2) ΝΑΒ (Ξ ilan, iluna, form. dual.)
est deus, qui in text. periodi Urukagina
saepius occurrit, accipit oblationes in
esen balag-kd ¹* ,Vina-ka (DF 53. 6, ΤΕΑ
1. 51, ill( adu-:ml ,1-s‘e-‹z-ka ε’ usi-sarm·-
na’³¹-s'12.... &Dp 47 6). ln catalogis deo-
rnm, qui in his textibus enumerantur,
NAB semper 14 ⁰¹¹¹ locum tenet inter
d Ejimun et wan-,v d-mag: propterea
ibi ’ἶ An legi nequit (contra de (jen. TSA
p. LXIV).

3) ΝΟΜ. PROP.: Nab. DP 33, 4. ,vab-
ig-gal, Nik 3, 5; DP 120, 5; Cim-nab,
ΤΒΑ 17, 5; 14, 5, 15, 5ς DP 114, 6;
115. 6, STH 18, 42 {je-nab STH 15, 3;
16, 3: ΗΡ 113, 5, 228, 3: l-tizl)-ilcin,
ManiSt. ohel. A 13, ¹21, lla'n-dan-na,
ll11'11-s‘c-me-a‚ Thur. ΙΨ. LC p. 61: Lu
R, TU 152, 2. 8. Quoad signum nab
notandum est, quod dquN uno cuneo
horizontali separantur (STH 15, 3: 16,
3;18, 43TSA 15, 6, ΟΡ113,5; 114,
6; 115, 63 228, 3: hic cuneus omittitur
Dp 47, 6, 53, 6: 120, 5; Nik. 3. 5, TSA
1, 5⁴, 17, 5; duo AN oblique ad invi-
cem ponuntur DP 33, 4, TSA 14, 5;
iuxta invicem scripta primo occurrunt
Thur. Dg. LC 46, 15 135, 23.

4) cf. ‘llezb z ¹⁷¹ Be'l §a §ami [ΒΓ. 3851’,
Μ. 2517, 10517), Langd.Ps.170; '‘Nab-
Rl-HS, ΒΓ. 12418.

5) ‘'Ma-tamuz Ι τ’-Ιη ki-lal-la-an (ge-
mini» CT 25, 6. 26; 24, 36. 65; de mag-
nis et parvis geminis stellis cs. ⁴¹ Ma}-
tab-ba.

Conclusio: Quinam hi gemini tem-
poris antiquissimi sint et quomodo se

habeant ad 111u1Ma5-tab-ba, nondum patet.

 

1558. llfin(NAB)-lugal-uru (si hoc
nomen est {umericunh semitice respon-
deret ξαν-8111111, non: {ar-ri) accipit ob-
lationes in sesto d.lVint1(.1³') TSA 1, 6.

1559- llfin-mesdu, accipit oblationes;
DP 198, 4.

1560. 1⁶1³·”m‘mullimmu (z 9) Ι ‘'‹A-
nun-nam, II R 39 n. 2 add.; ZA 1, 7
ΒΓ. 4018.

1561. ‘¹ lllat 1) ...1¹1LLAT 1311, CT 29,
44. 2⁴29: cf. il-lall illa! Ι [ΛΞ] il-lat,
CT 11, 15. 12. <Ullus-e, Maklu 6, 793
<¹ lllal-zi, 'llllal-i, dlllat-a, Str. AV 3709;
ZA 7, ‘2803 cf. n. pr. f. s'lllat-i-tum,
BE 8 p. 68; ‘'‘Illat-a-a, Hinke‚ a new
bound. 223. Pronuntiatio nominis non
patet.

2) iku (fossa, canalis) ἑα “ILLATae
ikn §a <1 ILLA Τ-ἒ, ΜὲιΙςΙίΙ 6, 79; p. 144.

31¹1Illal dJJJaf dIllat fflllat ιῑῖῖίαί
(ι-ἑί-ὐιι ἒαόέ e-lu-li (habitans in monti-
bus altis) ri-Ka-an e-la-a-li (in excelso
apice), sontes, valles, montes, flumina,
maria fluctuantia te solvant. Surpu 8,
22 sq.

Secundum hos textus ῑῖΙΙίαί est deus
montium, sub cuius dominio etiam fon-
tes, flumina, canales sunt.

1562. ntum, st. c. Mat, pl. ila'tz‘, dea
(nom. genericu1n); Js‘tar i-lal §i-me-tan
zznaku, Muss.-Arn. Dict. 50 b. Synony-
mum huius est Ῐὲίιιν, ν. gr. ildm' i-na
ali-ia Α-ἑιιν (diis) ι’( ίὲίαναίε (d Ninni ωεὲ)
ι’-ηα mal—li-z'tz a-kis, Str. AV 3920.

1563. dIM cf. chdad.

1564. dlm-gal-edin-na‚ (ni-gab ..... ),
CT 24, 50. 13 α.

1565. ‘¹ 1m·gi(g)h¹¹ cf. lez'c.

1566. ‘¹ lm-zu-an-na, Surpu 8, 16.

1567. dlm-har-si z ίιΒέι, M. 6343.

1568. ‘¹ lm-me-ri-ia‚ Surpu 2, 180.

1569. illm-mi1·-‘tuml‘t1'1, Tallq. 246.

