'rig—puk

cs. CT 1, 35. 3: CT 5, 25. 2: CT 7, 2511
Obv.; CT 9, 242 CT 10, 16. 1.

2) ‘¹ Tikpak (zSUH) Ι en Ei-nun-
nam, Str. AV 3972: Patesi urbis Aff-
nun-710²<1 colunt 1²71, ΒΑΚ 174, 16; cs.
‘¹ Ttig-nun-na.

3) ΝΟΜ. PROP. cs. Thur. Dg. l. c.,
Ranke, Pers. ‘207; BE 3, 91; 17 p. 39,
n. l; 157.

4) ¹¹ Tijpak (z 50³5) Ι min (z ²1 Nin-
ib) Ι ἔτι να-αΜ-Ιεη-ίῐ, CT 24, 41. 64;
(ἰ ¹¹-¹³*P‘¹'‘ Tijpak (scel) Ι min (z ⁷⁴l Nin-
z'b) &a ram-ku-li (z purificationis), CT
25, 11. 29; cf. Frank. Bab. Rei. 9:
‘¹ Tiffpakl dNin-a‘b, CT 25, 8. 15.

—264— X

5) De ‹< KUDURRU » cs. Hinke, a new
b. st. 230 (1'1 Tiaepak “Ka-di (eius uxor?) );
King. Bab. Bound. st. p. 7, 23.
6) cf. myth. de monstro ΑΛΒ-ὁτι ab
ἃ Τίέραὲ interfectum. KB VI 44 sqq:
cs, Lab-bu.
7) alios text. vd. sub SUH etc.
3297. σιΧ &ga-fga& REC 354) -ῖιιῑ,
Thur. Dg. TDT 1 1174.
3298. α ln: il ff), REC 314) — ad, Thur.
Dg. TDT Ι 1460.
3299. rix-la, RTC n. 14 11. (Lul(?)-la).
3300· dX (z magunu? REC 1061212), ΒΕ
1, 126 R VII 4.

