Gal-an-na-gfil-ua

-34—

Gar-gi-na

 

bonus lamassu Gudea, ΒΑΚ 108, 18.
15.

2) e‘ [Η] Ga'l-alim: CT 5, 19. 3, 20, 6,
32, 12, 7, 5. 3, 9, 29 Obv.; 33 Rev.;
39, 2, 10, 18. 3; TU 5, 7, 150bv. 94,
lsqq.; 111. Γ), RTC 288 Obv.; DP
115, 17. e' nze-&uskgal-an-ka ΒΑΚ 42 b,
3. 2; 56. 5. 11; 14221

3) Accipit oblationes in 2 ezen §esbulug-
kz? Α Nin-,grir-su-ka, DP 6¹2, 1, (ώ, 2, Nik
24, 2, 26, ¹2:152,2;163.1;TSA 51, 3;in
esem-kisal-la-ka‚ 1>P 54, 4, in mensibus:
itu (τμη ‘¹ Nc-g'lin-ka. Nil< 29, 3, ilu ke-
kin-kud-du 1›P 44, 4, cf. DP 49, 2.

4) ΝΟΜ. PROP. Hub. Pers. 172.

5) cs. Langd. ΡΞ. p. 224, 14, n. 3,
(putat ‘¹ G. esse deam, sed nescio cur).

B. Ul (5‹z'l-ali[1›1] Ι [min] Q: Anu), CT
24, 19. 15η.

447. ‘¹ Gal-an-na-gal-la 1 dam-bi-sal
{scil dei ‘² Pa-lc-si-mag :- ζ’ Mar-su), CT
24, 16. 4ος 29, 90.

445. ‘¹ Gal-an-na-keg-da Ι dam-bi-sal
[scil. dei ‘³ Lugal-ki-sur-ra z '¹ Sin) CT
24, 16. 42, 29, 92 (quae «claudit por-
tam coeli ³³.

449. Α ΟὲῙ-Ῑῑι(ῗ)-ἑί Ι 1¹⁴ lxii-gal-gc· <dei
A⁷e12grtzl.?>, CT 24, 24. 59.

450. ‘¹ Oalu cs. ''Lszm

451. ‘¹ Gala-a cs. ‘'Agrir.

452. Gal-lu-u: TE-LAL &cszgas-Ju-Js
lim-nu cf. ⁴¹TE m¹¹*⁰¹*¹²¹ LAL, Str. AV
n. 1505, una ex classibus malorum dae-
monum cs. v. gr. Thomps. Devils... vol.
2, 1). 8, 7 σεῖο, ’Ᾰυιῖιί-Ιά gall min (Ξ
“linum—um), CT 24, 47. 21, 25, 22. 45,
cf. Musa-Am. Dict. p. 216. cf. Langd.
Lit. p. 136, cs. ''A-lci-lgzil! de gallic Ξ
Tamic: cs. ΗΑ 11), 177. 22.

453. d fiam-lat, M.5351;cs.lastr.Re1.
1, 247 sq. n. 2.

454. Ἧειηι-Ιιιηι, M. 5352; cs. doa-

 

me-lum: Makh] 6, 3ῑ manus meas (pro-
tegas) ’ἶ R §a ‘l Sin 1‘Adaa't [md] de
dGam-lum, CT 33, 1. 4 Q: Auriga,
Bez. Fixst. 19).

455. ‘¹ (jam-me, Craig. Rel. Texts 2,
9. 12, cs. ‘'Rab-gam-mc etc.

456. ⁰ (izin Ι min (z Adad) ι §a ⁷2-pi-e,
CT 24, 40. 403 ‘¹ AJ-lefss).

457- d 05111-Οέῐί Ι min Q: Adad) Ι ἔα
ur-pi-ti. CT 24, 40. 41.

458. (izin-gal Ξ Marduk, M. 2701; es.
“He-ga] (z abundantia).

459. ‘¹ Gain·gir(·nun-na), SAR 44 su-
pra 26, 56, 5. 16, 132 supra (ἂψ-ξίν),
RTC 8, 2 , filia ‘'Ba-12, resp. virgo amata
a (¹- Ax‘irqgirsm accipit oblationes in ses-
tis: ezen §e—kzi ‹lss'v‘rz-gizf--szc-ka, Nik 24,
2 ; et: egen balag-kz? ‘' lVin-gir-su-km DP
66, 2; Nil} 26. 4: TSA 51, 4, cf. Dp
49, 2; 198, 2ῑ TSA 17 R 7 sq.

460. Gan-<m 2 1'1 Papsukkal‚ ΒΓ. 4054;
cs. ¹³ Ga·‹m-du; ⁴² Gd÷⁷1zcn-gci⁷z-d12.

461. ‘¹ Gzin-dsl-an-na Ι min (Ξ δίη),
CT ¹25, 42. 7.

46¹2. ἃ Οέὶη-ᾶῑῐΠ-ΗΖᾶἕ, duma-sal abzu,
CT 16, 13. 53.

463. ¹¹ Gan-{iffg's-ga, SAR 132 supra,
una ex septem filiabus &Bam

464. ‘¹ (izin-te, Str. Dar. Liv. 33, 14.

465- (ΞὲὶΠ-ῒύΐ, accipit oblationes in fes-
tis: 6:871 'l Nina, DP 70, 1; 71, 1372,
4, θείη §.uk-12 ‘'Nina-ka, RTC 47, 5,
DP 43, 4, 45, 4, 53, 5. esen-bulug-kli
<¹11Nina-ka] TSA 1, 3, Ι... dniuaj, STH
41, 5

460. d(]21nag²³‘²'³²‘⁵i-si Ι (z ἱίΕκιι), CT
24, 14. 46.

467. ⁴³ GANAM (vel SURIM) cs.
[ἶ [Λζιιυγ d Ga-a-a-12.

468. ῦιῦΑΙξ-ἕῡ-1ιί ΡΙ Ι ¹¹Adad,Br.12078.

469. ‘¹ Gar-gi-na (z Ἰ Kittum), Scheil
T. enam. semjg, 37. 223 cf. Er. 12021.

