Zi-zi1d)-da

1354. '¹ Zi-Zi(d)-da Ι min (z ’ί Α’ίη-ίὸ),
CT 25, 12. 12{; 24, 23. 13:311 (fd Zi-1211d1-
da); BT. 2350.

1355. ‘¹ Zi·i1⁴·ku Ι min 1:¹⁴1Vin-z‘b), CT
25, 12. 9·, ΒΓ. 2369: cs. =¹Zi-11i-ku.

1350. ³ Zi-kal-1 a} «Σ ''Di-lar). CT 24,
3⁸. 119a.

1357. ‘¹ Zi-kal-la -‘?‘' ις «ψη-ίαν), CT
24, 38. 120⁶.

1358. ‘¹ Zi·kal-mah 42: (iffi-tar), CT
24, 38. 119 b.

1359. ‘¹ Zi-kal-la-{e (z ‘'Di-tar), CT
⁴2⁴, 38. l'ZOh.

1300. ‘¹ Zi-kur-.... (z ‹wi-tam, CT 24,
38. 129.

1301. ⁶ Ζί-Κίιιιπ...] 1:11D1·-tar)‚CT 2⁴,
3s.130.

1302. ‘¹ Zi·mal-al'-Si Ι sulealdMes-lam-
ta-e-a-ge, CT ⁴35, 6. 21; ΒΥ. 2370.

1303- Zi-nli·iss-gi Ι snkal “Lugal gir-
ra-ge, CT 225, 6. 203 ΒΓ, 2379.

1364. ‘’Zi-min.... s: learduk), CT
¹24. 27. 31b, 34b2 M 10271‚10285; <ad
quid reseratur « min », non constat).

1305. dZi-ni-ku (z ‹mvn-ib), CT 24,

23. 132l>; ὁ, 38 1¹¹ Zz'-ni-[kul): text. pa-

 

— 134 .- Ζῑῑ

rall. CT 25, 12, 9: dZi-ir-ki Ι min (z
Nin-ib); item II R 57, 5⁴ c. dZi-ir-ku.

1300. ἀ Ζί-Ξῑῑηὶ ..... (duma &En-[maffar-
ra-geD, CT 24, 4. 29.

1307. ‘¹ ΖΙ mim: §RH-Si Ι ηα-ςί-ἰῤ ἒα-ὸῖι-
ti, Str. AV 6008 ; Muss-Arn. Dict. p. 6993
unum ex 50 nominibus ‘tMarduk‚· cs.
Enuma 0113. Tab. Vll, 41.

1368. d Zi-{a(g)-gi·diri(g) (duma
‘s Nz'n-nmrk1-ge) CT 24, 48. 13α.

1309. ‘¹ Zi-{tm ΒΥ. 2353.

1370. dZib, M 6116.

1371. ἃ Zib-zib Ξ 1‘Dil-baa': ΒΓ. 3197.

1372. “Zig-gur—ra-a-tL ΒΥ. 12:396.

1373. d Zigara Ι min (zAdad) Ι ἔα Α-
ru-ur-ti, CT 24, 40, 42; ΙΙΙ R 67, 45e;
cf. M 6377.

1374. ¹¹ Zig-gur-ratsra-tum, Tallq.
Nam. ⁶290.

1375. d Zi(d)·an{u (2³) cf. sag: Ur dR:
512 (P), Bart. 2, 74. 1, 9.

1376- ‘¹ ΖῖΖ ἶ damu Nin-Marhi-ge, CT
25, 27. 4⁶: dSUM zi·izS[UMj; CT 24,
228, 15a: ‹¹SUM 21-122-1'12-SUM;M 10508;
cs. ΔῑΝίη-ΞΠΜΕΗΜ.

