Nina

90, 2. 4 sqq. : CT 3, 26. 2733 37, 4 ; 39,
S: 5, 20. 7; 36, 3, 7, 7. 2;16b Obv.;
10, 50c; TU 111, 9. 152, 1 (id Ninakr'
(dai-gin), cs. (='7‘z'd..., CT 1, 40. 4: SAK
911, 2. 4 sqq: 92, 4. 3 sqq. eius sacra
navis, 104, 14. 23.

3) ’ῐΝῐπα ι( nin-en ›>, SAK 2, Β 2, 2;
6, 5, 1 sq: 26,1. S, 28, 2.
3, 86, 2. 15: 92, 4. 3; 142,1.2; 190
B: cs. Paffr. th. 138 (nin-en z domi-
na frumenti?). m'min-dub-ba, 74, 8. 51
sq., 142 H: 190 B, (cf. ‘'EreJ-iu-dnc· -.:
's Α”ῐη-ᾸἬΓ- ra-aka').

4) ''A'.,
oraculorum, ΒΑΚ 110, 20. 16; cf. ’Ἶὲζιανω

51 ’1Λῖ nin-kur-kur-ra, SAK 92, 4. 13,
ΛΝ nin-kur-cl, ¹28, 1. 7, 2, 1, 3, 6.

18, 5. 55:

filia Eridu, curam habebat

61· ‘'Nina experta carminum sacrorum,
cantavit 111 templo (ε’ ninm‘c), signavit
oves nigras easque duxit in coeleste
stabulum, ΒΑΚ 124, 4. 6 sqq.

JJe'dNina,SA1< 2a.1;6k.9;l8:
4c, 13190712CT 3, 5. 4,p.6, 5. 6;7, 12,
s. 15: 36, 3: CT 5, 20. 7, 7, 4. 2;
19a, 41: 46b, CT 9, 33: 39, 3, 49a
(yma, CT 10, 18. 2, 24, 1,TU 11. 5, 23 15
Obv.; 42 Obv.: 94, 9, 95, 6, 101, 2,
117, 6, 147, 23150, 3:151, 5, 246. alia
templa: eLengur-raigan) ka·lum·ma‚ SAK
30, 4. 3 sq.; 32. 14 sq, 36: 58 R 1, 6
sqq, d-sz'rara '³¹' in Ninum, 86, 2. 14
sqq: 142 Η, 144 ο;91ι,2.13;4,5;34,
3. 7 sq.; &hum-padda,- 32, 2. 2 sq., 19
sq. b-ies-Kes-e-gci-ra, 190 B, gi-ka-na,
32, 2. 5 sqq, 1, c.s) 17 sq.

8) “Nina dea protectrix Nina urbis
(cnm fratre ‘ffNin-gir-suQ cf. Pafl‘r. th.
141 sq.: cs. infra &Nina Nina kf: ‘'Nin
Ninum.

9) Accipit oblationes in diebus festis:
esen-bulugffie-kzi '¹¹ .Nina,l“v szz-,grir-su-lm:
TSA51R1, 1 R 9, DP43, 53, 23,

—224-

Nina

70, 2; 72, 3, 6, RTC 47, 3 sq., R 2,
Nik. 23, 3, R 4; 151, 1, 2, DP 45; 71,
1, 53, 19, 131, 6: STH 6 R 6, Nik.
173 R 22181R3;254 R, RTC 35 Rs
(ezen ,ξε-ἑή ezen hulme-ka ''Nina-ka), Nik.
269, 3, RTC 47 R 4, DP 87, 6, STH
48, 1· ‘2; Dp 104, ⁴2: 106, 6, 108, 5,
109, 6;113, 17: STH 11 R 6, RTC.39,
2, Nik. 6 R, 8 sq., 60 R 6, 230 R 3
Sq·; 272, 2, 288, 3: Amh. 1, R4, TSA
36 R 7: Nik. 57 R 5, 225, 2, 260, 3,
STH 33 R 6. a711a1·-11-a-51'(,.‹‚r)-da, DP 48,
1 ; Nik. 27, 1; itu ndu-zz'(d)-s‘e-a-ka d-ud-
sar nina ’Μ’-ἑά-. DP 47, 1. 10; cf. Nik.
234, 3; 247, 3 sq., DP 47, 13; RTC
44 R 4:51¹,5;Nik.148 R13153 R
3; 176 R 2, 198, 2; 263, 2: 265 R 2.
Babyloniaca 1911 p. 243, 2 R 1, STH
26 R 6.

Phrases, quibus hi dies festi descri-
buntur, in fine horum textuum videri
possunt: DP 43, 45, 47, 53, Nik. 23,
TSA 1, RTC 47, STH 41 ς cs. praete-
rea: DP 7ος 71; 72; Nik. 1482151;
153.

Catalogus deorum, qui 111 festis “Nina
oblationes accipiunt, distinguitur longior
et brevior, 1116 v. gr. DP 53, TSA 1,
Nik. 23, hic v. gr. DP 70, 71, 72. In
longiore catalogo comprehenduntur ex-
plicite 19 (λεί-19112 cs. text. cit.)‚ inter
quos 11011 solum dii, sed etiam res sa-
crae v. gr. balag z lyrae), ηα-ντὶ-ιι z
51616 61 ultimo loco alam (statua) Ur
‘¹ Nina, fundatoris antiquissimae dynas-
tiae Lagass, nominantur.

10) ΝΟΜ. PROP. z cf. Hub. Pers. 170;
eadem nom. in text. Dreh. v. gr. de
Gen. TD 5501 R 1, 5495, 550 6J8 R,
CT 32, 36 Obv. 2 ; de Gen. TrD 6, 9, 123
Langd. TD 17, 65, 68, SA 200, sz'na-
leffium-gal, Legr. R d· U.: 268 R: 269 R,

