Zu-da

quoque vocatur ηια-ῥί-ιζς mag—&i ’Ἰ Ζὶ-ί =
qui percussit caput i¹Z1'1, ZA 5, 57. 15,
KAT³ 500; KB 6, 46-56; 104, 13 ; 458,
192: 567,

3) Milites regis Assyr. Agur-nassir-pal
« kima '‘lZi-e> v> contra hostes volabant,
King Assyr. kings 233, 25.

4) TEXT. ASTR. '‘²¹⁴lsisu 1 “Im-gi(g) Qu,
V R 46, 1. 203 ”wlsisz‘c z equuleus,
Kugl. Stemk Erg. 1, 11 sec. ΒΕΖ. ZAF
13 z Lacerta(?). De mu11m-g1(g)1;u cf.
M. 63473 Vir. ACh. 15t. 25, 27 sq.

1328. ‘⁰' Zu-da, Clay FN 207.

1329· Zu-en (cappad.) Thur. Dg. LC
p. 66, 68: cf. issin.

1330. ἀΖιι-Ζιι-τιιει(-ει)-ι·ιι-ε, Dat. Sg.
dei Zuzumarus Armeniorum, Sand. Inscr.
Urart. 449. (« L’un des quatre fleuves
sacr⁶L>s d'Urartu3 Zuzumarus avait son
pendant. sous le nom de Sukumari, dans
les Indes chez les Aryens-sanscrits »).

1331. ³¹Zu-lum-mu, unum ex 50 110-
minibus ''lMarduk‚· cf. Enuma eli{ Tab.
7, K 13761, 5.

1332. ‘¹ Zu-ra-ne‚
Obv. ll.

1333. d ΖΙ] ‘udum-min· ”³³¹ Ι min (z
''¹Ea), CT 25, 33. 16.

1334. Zti-tar-an-ki ῑ §u (gu(d)-dah
An-na-ge), CT 24, 2. 14, ΒΤ. 564; cf.

Z12³¹⁴-lar-ru Ι ὸα-ςα-νιι z separare (ΒΤ.

Bart. 2, 93, 101

565); hinc videtur esse deus, qui terram
(ki) et coelum (an) in copula unita se-
parat. sicut aegyptius Su coelum (nut)

a terra (keb) separat in nota illa ima-

gine [Patsch].
1335. ιιΖὶε M. 1329; ssr. 2336; vir. ACh
Sama& 8, 453 Ur dZi, Bart. 1, 22, 26, 6.
1336- ‘¹21-azag, unum ex 50 nomini-
bus dlarduk: cf· Enuma effi Tab. 7, 19.
1337. ‘¹ Zi-ba-an-na (z <1 Di-tar?) ΒΓ.
2338; (ῑΖί-ὸα-αῂ-ἠωῆ 1 “Di-lar: CT

—133—

Zi-za-nu

24, 38. 128; cf. Vir. ACh. Sin. 13, 21
sq.; ”²¹¹¹ R, l. c. sst. 31.

1338. ‘¹ Zi-ba-an-di‚ 1: “Di-tar), CT
24, 38. 122 b.

1339. ‘³ Zi-ba-an-u§[um] (r.- (Ui-tar),
CT 24, 38, 126 a.

1340. ⁰¹Zi-ba-an-mah (ἰ ιἔρι’-ιον),
CT 24, 38. 123l7.

1341. ἀΖί-1)ει-.ἰιιι-ἔε (z ‹iffi-tar), CT
24, 38. 124 b.

1342. ¹³ Zi-ba-an-§e-[ge] (z <¹Di-tar),
CT 24, 38. 125 a. ⁵
1343. ‘¹ Zi-b[a-an-{e-§e-galj ff. ἀβί-
lar), CT 24, 38. 125 b. (Suppletio pro-

babilis est, sed non certa).

1344. ‘¹ Zi-ba-anf-Zss'] (z Α Di-tar), CT
24, 38. 124 α.

1345- d Ζί-ὓέΙ-ΒΠῘ-Ῠ] (z ‹2D1'-tar)‚ CT
24, 38. 123 α.

1346. ‘'Zi-baq‘nab (z “Di-tar), CT
24, 38. 122 α.

1347. ‘¹ Zi-ba-nss, <= ‘iffi-tarn, CT 24.
38. 121 a.

1348- dZi·ba·ni{-gal, (z ‘'Di-tar),
CT 24, 38. 121 b.

1349. dZi-ba[-?] (Ξ ἀοῖ-ἰωὴ, CT 24,
325. 127.

1350. ‘¹Zi-gu-la (z ilbe-lit ile), CT
24, 25. 89b; Br. 2380.

1351. dzi-gfid Ι k2·-2·n[-}u]‚ ΒΓ. 2361s563
M 1355.

1352. ‘¹ ΖΙ min *ΖΞ ⁵¹³³·ukkin Σ nup-§at
nup-(gar ila‘ni, Del. Aw p. 204. dZI
min (ΞΒ 8⁷²) ukkin Ξ sslarduk, CT 24, 27.
31, (34 ?); cf. M 13463 10269. Zi-ukin-na,

unum ex 50 nominibus ilMarduk, cs.
Enuma eli& Tab. VII, 15.

1353. ἀ Zi·Za·nu Ι min (Σ c‘Nm-ib) ina
Su, CT 25, 11. 353 Br. 23813 cs. (ἰ ”²¹⁶-
Μ* KURldnmu-a-ni (scil. dei KA-DI),
CT 25, 6. 13; Surpu ὃ, 7 (ῑῑΕ §ar-‘rat

ep-ri :- regina pulveris).

