ga - 248 - ὲει-Ιι

3042. ‘¹ Sa, sumu vm 213 Craig. RT
p. 56, 53 lv R 56, 3. ω (add.) (dSa ui1
Ha-sz'-su); Scheil, T. e. s. III 38, 4 (?)
(loco « Li! »1.

3043. ‘¹ ἐει-ὺει-ῃιι-ιιῂ, BE 8 p. 71.

3044. ἀὲᾶ-Πὲ-Κει, Br. 130393 (uffa-u}-
[ka?] (zls'tar). CT 25, 17. 4.

3045. dSaqss-kag, Messerschxn.‚ Mi-
tanni-Stud. p. 129.

3046. ‘¹ Sa-lja-an, Thur. Dg. LC p. 67;
Ranke Pers. 2063 ΒΑ VI H. 5. 1353
cs. &Sagun

3047. ilSa-kfm ειν-ω ι mm (Ξ Sin),
CT 25, 42. 1; cs. l. c. 2: ilum-kin αν-ρῐ.

3048. ³¹ Sat-la, fflcor ftRamman.

Textus: 1) Primtsffi-OEbocbc‘urrit in 1³
dyn. Bab.: ilAdadsc fisa-la, Thur, Dg.
LC n. 157: sigill., cf. Krausz, Sieg.
45 sq.

[mu al]am ilS'a-la, King. L. Ham. III
236, 29; anno antecedenti templum eius
mariti, emam-HE Babylone aedifica-
tum erat.

Nom. PROP.: Ranke Pers. 2063 Ungn.
Dilb. 136; BE 6 p. 633 15 p. 55, Tallq.
Nam. 279; Clay ΡΝ 207.

¹2) In serie A7111'2A-nzcrn “Sala est
uxor ilAdad, qui pertinet ad familiam

, f
¹‘Sin,· cs. Zim. VSGW 63, 116. Nomina

flSMa, quae l. c. adducuntur, sunt: “Sa-
la: dam... (ilAdad); [‘'Sa]-la Ι min (;-
'l Sa-la) Ι ἔα 7ια1)ι-ἑε’,· a ale-dim-Jtirg) ;
’ἰ Me ε’ dim-§ag ι min (:‹⁴Sa-la)
§a kul-la—z‘i,· dSLfIJ-me-gur: <2Nin ⁵7¹4st-
“5 azag-gi Ι flS'a-la §a inditi) &tr-at (uxor)
“Samus-u (z ³¹ Marduk); dSu-zabar-
agag Ι ’ῑὲα-Ια §a nz'-me-kz' (sapientiae);
dSa-la 1 min (1⁶⁴ S'a-la) ἔα 7ιίἒέ u nce-al-
}i(: ?); ¹¹⁴ Nin-n-ki-§ar-ra Ι min l: ‘'Sa-
la); dNin-sug-za-gz‘n-na,· CT 25, 10,
34-413 20, 22-243 CT 24, 40. 49 sq.; cs.
Str. AV 7838.

flSa-lcl §a §adi i. e. probabiliter mon-
tis Libanon, curn a Adad probabiliter
esset 7’ῑΒέί occidentis. Hinc translatio
ad ‘'‹En-lil (cs. e-kur) et consequenter
ad QQffiae
dicitur, facile intelligitur3 cf. quoque
<² Εα-Ια-αέ, uxor &Da-gain z ‘'sNin[-lil], et
infra Conclfffae—-d

3) Surpu 3, 1433 fascinatio per ‹lAdad
et ‘Qu-la: cf. King., Mag. n. 29.

4) Sen. Bav, cf. KB II 119, 48-502
itAdad ilSa-la, dii urbis Ekallati, quos
Marduk-nadin-algi, rex terrae Akkad,
tempore Tiglaffi-Pileser, regis Assyriae,
abduxerat et in Babylonem portaverat,
ego (Senacherib) post 418 annos e Ba—

