Ninni-Ninni

—226—

Nidaba

 

2765. d Ninni-[linui ¹³³ accipit oblatio-
1165, cs. DP 55, 6 (mgr-giJ-tag-ga ‘'Nin-
nmr-ki-ra).

2766. ‘¹ Ninni-nin ‘¹ Ninni, CT 3‚1a.

2707. ‘¹ Ninni ‘¹ Nin-an-si-an-na‚
CT 3, lt.

2768. ³0-÷³>1=³÷1‹¹N1NN1·S[ES]‚ ετ 29,
46. 43 cs. leNNstLAM: “ln-Ju-ffii-nag.

2709. ‘³ Ninni-{uba-unu(g) “i Js[a...],
CT ¹24. 50. 16a; ΒΓ. 3058.

2770. d Ninni-tin-tir ki, ‘¹¹1¹lBan Ι ‘'R.
V R 46, 23.

2771. ¹¹Nidaba‚ ⁶Nisaba, dea sru-
menti, dea urbis Umma, dea astrolo-
gorum.

Ι. Nomen: ‘'‘Nz'saba z dNi-sa-ba,
CT 17, 34, 27, 29; 37, 15α; cf. Thur.
Dg. LC 64, 1 (« Nisaba suppose 1111 111-
termediaire Nidhaba »); *¹ R: ¹¹ Ni-da-
ba, CT 11, 49. 16a; cf. M. 5432; Br.
7454. Propter 41Α’ίτίαὐα-ξθ (SAK 58, 4.
1) putat Thur. Dg. 1. c. Nidabn z Nin-
daba: cf. ''Lagab —†— igig'uml.

ΙΙ. Text. arch. 1) ''N. soror dNin-
girsu et ‘'Nimi, SAK 94, 5. 21 sqq.;
cs. v‘Nina.

2) ¹¹ N. dea protectrix 0⁷›11mahs,SAK
58 R, 3, 14 sqq.; de ‘'Lagah-ff-zgzgwmu

 

 

deo ((163Ρ) protectore L'mmaki cs. 1. c.
36, 1. 1 sqq.; 154, 2. 38 sqq.

3) <‹ virgo (ki-el), quae fecit...‚ quae
tenebat 111 manu stylum purum. quae
portabat tabulam bonae stellae, quae
secum deliberabat, soror mea 651 &Ni-
saba, SAR 94, 4. 23-5, 1; 21-‘25 (tex-
1115 hic monstrat aetatem astrologiae).
« (Gudea) formam templi (e-ninnic) deli-
neavit, sicut ‘'Nisaba, quae scit signifi-
cationem numerorum», 1. c. 110, 19.
20-21. Secundum hunc igitur textum
illo iarn tempore forma (Σ Grundriss)

templi secundum symbola numerorum

 

 

conficiebatur et dN. erat dea 3511010-
gorum et numerorum, cf. SAK 108, 17.
15 sq.

4) Eius templum aedificavit Gimil-Sz'n,
rex Ur, SAR 234, 9.

5) Nom. PROP. cf. Hub. Pers. 1783 Paffr.
Gl. 157; Legr. Rd'U 293 Obv. (¹⁷N.an-
Ᾰηιζτμ Gimil dN., Bart. 1, 22, 26, 7; (16
Gen. TD 468& CT 32, 45; Ba-ba dN„
de Gen. Tr. 3; Langd. TD 49; cs. de
Gen. TD 5501 obv.. 5513 ς Langd. TD
16; CT 32, 36 Obu: Thur. Dg. LC 643
Ungn. Dilb. 135; BE 14 p. 593 cs. Krausz,
Sieg. 74 sqqs, 88.

6) cs. RA 7, 107 sqq. « nin mulDar-zz »,
quae manu tenet tabulam lapideam,
“Nisaba-gal, quae genuit in tzZr-ib, canna
m’saba, canna pura, nutrita lacte puro,
canna septem numerorum..., quae im-
plevit 50 magna decreta; domina mea,
filiast) magna essknr... per te exorcizo ».
<⁴ gal >s videtur 6556 coniungendam cum
Nisabzu cs. Langd. S. Gr. ἓ 154, 2, ubi
gal-[127¹ tamquam unicum exemplum com-
positionis « adjective and Noun» affer-
tur. Haec autem ‘'Nidaba-gal non est
identica cum ‘'Nidaba, sed 651 potius
&Visaba-ar-sag, Gud. Cyl. A 5, 2-4, de
quo textu sub numero sequenti. Secun-
dum hunc textum ‘'Nidaba «dea can-
nae >³ mihi 6556 11011 videtur; nam agi-
tur de stylo 11111115 deae (dei ?) scribae,
cui vis magica attribuitur, sicut cannae
j¹Ea, cs. ΒΑΚ 6, h.

7) OLZ 1904, 254: sz'daba, δαί-εἰμι’),
,ταί-ἒίὶεζὲἸ (mulier bona, benigna) sal-mul-
mul-la (111. stellarum, cs. SAK 94, 4. 26),
ἐτ’-αξ ανι-ηα,(3111313 ab Anu), gi-li-kur-
kur (abundantia terrarum), sal KQ? MA)
7 gaJidoe) (Schei1.1.c. (113») 7, giJ-pz'-
lzik-kz' 18 (Scheil «(311Χ) matrices 53115

nombre, (aux) 111311161165 sans nombre,

