A·!b·a

59. '³²¹‘ A-iss·A (Var.(?) A-EA) RT 27
p. 95, 2.

60. ‘¹ A·1M cs. dA-u.

61. dA-Ku Ι ³¹Sin, CT 19, 19. 2, 513
dl? Ι ’Ἰ Sin meir ru[-bi-e 3³1, CT 25, 49
R 6; cs. Tallq. Nam. 272 (113111, 5). Sec.
lens. Kosm. p. 101 ‘¹ Α-Ᾰῆ z Agw'czco-
rona, discus plenilunii; cs. u A-gu-u. Hoc
nom. div. sine difficultate philologica ul-
timam syllabam nominis Arioch explicat.
Lit. de explicatione prioris elementi
κ Ari » vd. sub dRi-im ‘'Sin.

62. ‘¹ A-Ki-BAR-a Μ, 8957.

63. dA-lfi-bsll Ξ a-lu-zc lim-nu, CT
16, 1. 30, nomen generale daemonis
mali vel eorum classis specialis: ‘zenu-
merantur interdum septem species dae-

Uluk-

ku malus, Alit malus Edimmu malus,

monum, Aleakku scil. lVamtar,

Gallz‘ae malus, Ilu malus (Thomps. Dev.
2, ⁴28);

pectus aegroti obsessum tenet. Interdum

inter has (l. ς.) Alia malus

distinguuntur hoc ordine : Ulukku limma,
Alit limnu, Edimmu limnu, Galla limnu,
Labartum, Labagu, Lz'lz‘c [Thomps. 1. c.
1 p. 4, 28 sqq), qui mali daemones in-
terdum nomine <‹ septem » (« die b6sen
Sieben ») comprehenduntur (Thomps.
l. c. 2 p. 76 sq.). Interdum ad enume-
ratos adduntur Rabiqu limnu, Αρᾐαῑιι,
Lilitu, Arda! Lilz‘ (Thomps. l. c. 1, 142
sqq), Dimelum, Ti’u, Tign‘c (cf. singula
nomina). cf. Zim. Rit. 11. 45.

64- ‘¹ A-la-kal-ki z Ιέίαν ἔα ia-a-ru-
rcz-te, CT 24, ⁴1. 84: cf. Sippar ’ulia-agz-
ru-ru(m) (King Let. Ham. 3, 333),
postea Szpparki-A-ru-ru KAT ³, 430
11. 1.

65. ⁶ A-la-la Ι min (Ξ ’Ἰ A—nu-um u An-
lnm) (unus ex 21 en ama-1141 An-na-ge-
ne cf. Intr. p. 18), CT 24, 1. 16: 19,9;
20, 11 a cs. Hehn Gottesidee p. 20 <A-

Dzlmm. — Pantheon Babyl.

*49-

 

A-ma-na

la—la z A (Ξ aqua) -1- la-la z abun-
dantia) cs. Maklu 6, 46; 8, 78.

66⁴ d mlu ‘³⁴³'¹²*¹³’ALAM Ι ,πῖ-ΜΞΗΑ-

mc-um u fla-lum), CT 24, 1. 18; 19, 10;
20, 12 (ι; CT 25, 23 (1111115 ex 21 en ama-

a-a Anam-gene, cf. Introd. p 18.

67. ‘¹ A-la-mal: ³1 samass, CT 24, 31. 72.

68. ⁶¹³⁴ ......... , CT 25, 33, K 13666;
cf. dAl-la-mu.

69. ‘¹ A-litl Ι ἐπ geddi-dnh (ἶ Dum-gal-
nun-na-ge, CT 24, 29. 1053 text. parall.
(η1611115Ρ);(’ἒ ‘'W“ 1¹12(‹½›1-s‹).CT 24, 17. 58.

70. ‘¹ A-lanl-ga‚ Krausz, Sieg. p. 123
483 55.

71. ‘¹ ALAM, cf. dA-la-la: “Be-li-li.

72. A-la-ad cf. dKAL 1, 4.

73. H A-lu-tl (lim-nu) z dA-la'gzul, CT
16, 1. 30; z gilgal-luy ASKT 82 sq.
1, 4;Al12: α-Ιά (Sumen) -1- u (Semit.)‚
malus quidam daemon; cf. dA-latfiul.

Alsa z gu(d)-an-na (taurus coelestis),
M. 4Ο4Ο; cf. KB 6, 432 ad 172 z. 94, 96;
muz Gu(d)-an-na, Thomps. Astr. pass.;
haec stella secundum Kugl. Sternk. 1,
270 est ‹< loco nostri tauri ». Cum alit,
daemon malus. vocetur splendens (cf.
ASKT 82 sq. 1, 4ῑ ἕῐέξαί-Ιιι me-lam-ma
Ξ a-lu-zt me[-lam-mu]), ⁷²11⁴lec(d)-an-na
fortasse erat stella huius daemonis (cf.
iam lens. KB 6, l. α).

74. ‘¹ A—lu-s hu-ru-li-²u-e si-'u-a-li‚
deus malus Armeniorum, Sandalgian
Inscr. Urart. 326 (‹<dragon‚ qui enle-
vait aux campagnards les produits de

leurs champs >³ (ἣ),

75. ‘¹ A-lim-surim-gal Ι min(:1'‘Ea)‚

CT 25, 33. 15; Br. 11629.

76. ‘¹ A-ma Ι (τ’ῑὸε-ίῐιὶ-ῑί), CT 2⁴, 13.39;
25, 95b; ΒΓ. 13739. ¹¹A-ma-a, RT 34,
109 (Var. ftA-4i-n1a-’?).

77. (ἃ) A-ma-na‚ A-ma-an, «the God

Amen», Clay ΡΝ 166; cs. A-mu-tm.

4

