Da—ak-ba-ak

668. dDa·ak-ba·ak Ι min (sslVin-z'ffl
ina Elamlz' CT 25. 12. «13 Br. 6665.
669. ‘¹ Da-am-ka Ι min (ἶ Adam, CT

25, 6. 11.
670. ²³ Da·bi·il‘‚ n. pr.. Langd TD 47.
671. Da-ga (?) cs. Hub. Pers. p. 172.
672. Da-ga-lu (Ρ), cf. Hub. Ρ. p. 172.
673. dna-gama, ΒΓ. 6675.
674. dDel-gill, n. pr. Nz'r sk...
675. ‘¹ Da-gzin Ι §a (dEn-lil), CT 24, 6.

22; 22, 120; ΒΓ. 12944. ᾶΒα-ἕάη-ηιι,

SAK 231, 37 sqq. Ham. vicit in virtute π
ill).5 genitoris sui, C Ijam. 4, 27. Sae- ἱ
pe occurrit in n. pr. inde a tempore re· ξ
gum Ur; cf. de Gen. TD 5504 Obv. 23 Ι
4682; 5531 Obv. CT 32, 19. Obv. 13 20 ¹

Obv. 13 19 Obv. 23 27, Obv. 2; 26, Obv.
1; SA 131; 1353 Hub. Pers. 173; Thur.
Dang. LC p. 59. Ranke, N. p. 198; BE
3, 90; 6, 62; 8, 71 ; Tallq. N. 2423 King
Assyr. k. p. 189; 258 cf. Krausz Sieg.
5; 253 Clay ΡΝ 206. Da-ga‘n i 1513? cf.
ῙΊΒἾ ΠΣ Ξ Bit Daganna, KB 2 p. 93,
65; cf. KAT³ 358.

Hinc dD. primum occurrit tempore
regis Dungi; colebatur potissimum in
Drehem, Babylone temp. 1³² dyn. et ab
Assyriis. De natura dD. nihil notum est,

nee, cur identificetur cum ‘² Enlil.

DP 228. Ι

-99-

 

Da-mu

676· d Da(?)-gfin·dsl z illv'abz'c: 95³'ma
&Da-gcin-dzi Ι min (r elippi) ilNabz‘c: sed
text. parall. §¹¹⁴³‘ma‘ id ga'n-dzi, Br. 6668
et 11652.

677. ἀ Da-gir, Ura... Bart. 1, 22, '248 3.

⁴ 678. dDa-da Ι de-ta-lak (l12sz'-gar-ge),

CT 24. 24. 69; Urd... Bam 2. 88, 92,
6. dda·[d]a(?) Ι min (z Adad) Βίαν ¹²¹⁴, CT
25, 16, 17.

679. ‘¹ Da·da·gu-la lubalag-ga ku-cz
nam-malj (ln-e tu-mu-e’ lug-tuga, CT 24,
24, 65.

680. Da-du (z Αᾱαᾱςθ), BE 1⁴ p. 59;
Clay ΡΝ 169.

681- ἀ Da-di·a ε’ dDa-a‘i-cz gig—gur-ra-tmn
A-ga-dekz ΒΥ. 6691; mu ba'd ‘'Da-[difa
Ξ annus in quo moenia dei Dadia..‚
King L Iglam. 3, 244. 16; n. 873 cf.
Paflr. GOtterl. 106 n. 1.

682- Da·uru Ι min (szA-mc-um u An-
ium), CT 24, 1. 13; 20, 8ὸ; 25, 7. ed.

683. dDa-hu-ra-a-te‚ ΒΓ. 12940.

684. ‘¹Da-ki-a, ΒΓ. 12953.

685. dDa-lul, θνα.. Hub. Ρ. 173.

686. dDa-ma-al-la, M. 4733.

687. ‘¹ Dat-mu, 1) semitice idem, cf. CT
17, 33 R 32sq.;1VR19b 5 sq. (ἀβα-
mu §im-sar gal-la z “Min (z Da-mu)

a-:ei-pu ra-bu-tc z magnus exorcista).

