Dumu-us-Addu

p. 22, n. 2 (non z Tamuz): Tallq.
Nam. ‘238 gi! Tur-&13 BE 8. p. 71.
764. ⁴¹ Dumu-us (sal)-Addu cf.¹¹A-u.
705.JQ31;31,1 nomina: Formae
occurrentes:

α) ¹¹Dumu-zi(d)›abzu, SAR 18, 6,
2: etc.

ὸ) ⁴¹ Dumu-zi(d)-da, CT 7, 25 a 2; 10,
46ιί Κ 15; etc. cs. Zim. Tam. 704 n. 3:

c) “Dumu-ziw, pass.; cf. ΒΓ. 4092.

dl ¹¹Tu-mu-zi(d)‚(e1nesal] Ι [demna]-
εἰμί) Ι ,ἐκ ma (i. e. semit. idem] Zim.
Tam. 711 ;

ε’) ‘¹Dumu 6-zi(d)‚ Str. ZA 6, 243,
34; cs. Zim. Tam. 704, 3.

f) *11)ιιηιιιῐ)1 πίω), III R 66. 31 α;
cf. Zim. Tam. 704. 3.

g) dTa-mu-zu, (n. pn), RTC n. 220
R; cf. n. pr. e* Ta-mu-m, de Gen. TDT
2 925 etc.; cf. Zim. Tam. 703, n. 3.

Ιι) Itu sti-numun-na Ι Βυ-’>ιἰ-Ζιι (Var
Οιι-ίι-Ζιιί, Haupt ASKT p. 44.

ij. Cf. ‘¹Da-mu: cs. τῆΕξῚ, Θαμμούς,
Ezech. S, 14.

ldentitas inter θ’ Βιιηιιι-Ξίμίἰ-αὸῑιι et
(ίΒηυιιι-εῐςιί) videtur esse bene fundata,
saltem pro temp. antiquo (cs. infra 8).
Forma brevior occurrit in nom. prop.
(ubi nunquam s. longior), et in aliis
phras. compositis. Usque ad Gudea ad-
hibetur sola forma longior, si de ipso
deo solo est sermo. Sensus formae
Sum. z (ι filius genuinus etc. abzu ».
§emitae nomen sumet. accipiebant et
suo modo transformabant. <l Ta-mu-m,
RTC 220 videtur esse lectio obvia; ε’ Τα-
mu-:u saltem demonstrat fuisse nomen
Tamuzu. Reduplicatio « m » in nom.
hebraico simili forma Babyi. adhuc ex-
plicari nequit, cum praeter Du'uzu (Dsizu)
non occurrat alia scriptio phonetica h.

nom.

—104—

Durnu-zi

11 Textus: 1) “‘Dumu-zigd)-abzu ac-
cipit oblationes in esen bulugſse-kzz
“AVao-ka, DP 43 43 53, 4; TSA 1 3;
RTC 47 R 42 Nik ‘23 R 4; item in ezen
§e &Nina-ka, DP 45, 3; cs. STH 41, 4;
DP 50, 4; item mense: Ilu udzc-:za-ke-
a-ku elad—sar ninam-312, DP 47, 3.

2) Eanuatum amatus a “Dumu—zi(d)-
absus ΒΑΚ 18, 6. 33 20, 2. 9; 22, 2.11;
item (0³1¹ &Ba-12, 1. c. 60, 2. 3.

3) ‘'-Dumu-:i-ahsu nin ki-nu-nirki-ge,
ΒΑΚ 74, 9. 2 sq. <nin z dominus cs.
<1 A'in-girsu) ; Ki-nu-m'r Η e‘ &Dama-zia)-
absa-ka-ge izi ba-sum (Ξ in K. templum
⁴¹ D. combustum est); ΒΑΚ 58, 5. 8 sqq.
dDumu-si-abzu uin ki-nu-nirki-ra ezgir-
su-ki-ka-m‘ νιιι-ηα-όᾶ, SAR 60, 6. 9 sqq. ;
pro Kinunir'‘ff—Abla ks) cs. ΖΑ 25, 336.
e¹ dDmnu-m‘ffl), CT 5, 20. 7; 7, 5. 5;
19η Obv. ; 9, 330bv.; TU n 5, 4; 94, 2;
117, 6; 147, 2; 150. 103 164‘3'3. R; Bart.
Ι, 9, 18. ὃς 13, 44 Obv.; II 73, 55. 2;
96. 117 R.

4) Sanga θ’ Βιιυηι-Ζί(ιί), TSA 5, 2 ; CT
1, 3. 33 7, 9, 21 ὸ·, 24ης dul ‘lD. STH
40, 4.

5) ltu ezcn L‘Dumu-ziw), mensis sex-
tus tempore regum Agade et Ur(pass);
postea huic correspondebat Tiffritu, et
Dz‘aeu erat mensis quartus. Hodie adhuc
in quodam CalendariolArabum mensis
septimus vocatur: 53Ξ).

6) dDumu-ziid) ama-uiumgal an-na,
invocatus a rege quodam urbis Erech
simul cum dlmzana et d Giffhz'lgames RA
9, 115. 25 sq.; 118 sq.

7) n. pr. Ur σῐΒιιυιιι-.τι”(ιι’)(Λα) TSA
203 23; RTC 54; Nik 3, 3; 4; 143 Hub.
Pers. 174: Langd. TD 52 (1¹ R-i ?)‚ cf. de
Gen. TD 5498 R 2; alia cf. Hub. Pers.
174, Thur. Dg LC 60 ‹gimild...).

8) In serie ‹< An Ι ἢ Anum », &Damu-

