l-§um - 142 -

la-su-mu-nu

 

ra-bi-„Ji ..wli-ri Ita ila‘ni ina νὶ-ἑῐ-ἒιι [ι’-
i:-:1'-i:-ma ina nnc-ji [ιι-ιι φια-ξῐν’-ἑιι-(ὓ Ι...
ad caput ‹aegrotil se sistat et nocte eum
protegat) lx· R 15 R 46-49. “Pa-sag-ga
lzssgrir ζὼς) :- [1'l l-Swlm nez-gir nau-ri, CT
16, 49. 305; cs. Zim. Rit. n. 53, 17.

31 Ἰ Ι-ἑηηι u ³S'tt-bu-la' ilzim' ‘1‘²s·l)i‚klat
sc ἨΝ Parallu, Craig. RT p. 58, 113
θ’ Pa-sag ιι ‘' ,Vin-mag Krausz, Sieg. 1ος
98 sq.; ‘⁴' Nin-mugr Ι dam {tl-ffum-ge, CT
25, 48. 14ς ’Ἰ Nergal ’Ἰ Ι-ἒιιυι, ’Ἰὲπ-ὸπι-Ιά,
Surpu 8, 14.

411116 110 mensis Simannu asperge
ll-bit ina biti: die 12ο mensis Simannu
asperge ’ῑδίιζέἰ ina sithi, V R 48, 3. 1¹2;

‘l Pa-sag—gci lzjgrir siba-11 sig7gra-ge... ζιε-
sig z ’Ἰ Ι-ξιιυι ›za-gir sle-ki Ja-ktc-um—mi
luda-ma-lm CT 16, 156, 21 sq.

‹Ilugal ‘l sila-a si(gl-ga-ge... ⁷¹ min
(hzrrul ‘'Su-ki ἑα-ᾇιι-[ιυι-νιεμ. “tl-§nm
nti-gir mre-31] CT 16, 49. 302 sqq.

5) In serie An Ι ῑίΑ-ηιιηι ρψ
‘QG-alimum& ads-Imm:
liam ’ί Nergal, cf. Zim. VSGW 63, 1233
(axa-gal) ur-sag-gal ›za-gi-ru ἸΙ-ἑιιηι
li-bi-ir ‘² Pa-ng-goe Bffllenr. Nerg. p. 31.
23. ama (ἶ Urugass apd-saggo] Reisn.
Hymn. 48, 43; cs. Langd. Ps. 156, 43;
Lit. n. 101, 11.

6) 'W ῬΜ-Ἠ <⁴ Gidim Ι ¹¹‘2¹⁴ ill-jum. Str.
AV 7438.

7) Dr: KUDURRU cs. Hinke a new
bound. 223.

3) Nom. PROP. cf. BE 6, 1 p. 623
9 p. 77; Tallq. ‘248 sq.

IV. Conclusio: ilIs‘um est deus ignis
(aliiz stNusku, ‘le'biA L‘Pa-bil-sagm ti-
tulus eius principalis est ligir (nimgirl z
nagiru :praesectus, custos et sim. et
quidem (cf. 1112), quia lumine suo dae-
mones ab aegroto cohibet et viatores

in viis desertis et periculosis protegit:

 

(ἔ Lzegal, ¹² sila-a et a l-sum videntur esse
unus idemque deus viarum, qui cum
genio templi colebatur aspersione mense
Sivan. Ignis habet funestam quoque
naturam. quam manifestat in comitatu
dei belli et tumultus ᾶῘν-νιι.

Ιρ56 et uxor &Su-bu-la' sunt dii Eu-
phratis et Tigridis (cur?); alia uxor
“Nin-mug, cum qua pertinet ad fami-
liam ²l Nergal. Colebatur potissimum in
Lagas‘ ab Eannatum usque ad Gudea.

1481· ἢ Ῑ·ἔίΠ1-ῐῐὶἰ-ῒί-ἰΚ-13·ἔῑ1, Surpu
VIII 21.

1482, ³¹1-tt'lr-ma·ti-Su Ι ἐκ dGub
dKA·r)1-ge, CT 25, 6. 153 Br. 12444.

1483· ‘³ i-Zu z ilNahic ilu mu-du-u, ΒΓ.
534ος cs. ill-zu-zu et.-

1484. dj-zu-zu z ‘'lNalnz ilu te-li-’-u,
Br. 53413 cf. ill-zu-zu.

1485. ὶ-ιῐ, cs. Damna-li, BE 3, 11. 3;
Thur. Dg. LC n. 58, 5, p. 27 sq.;J-li-
§ar-rat: cs. be-lz't i-lz' z be-lit ile: sicut
ilu et ila‘ni term. generalis divinitatis,
cf. Helm Gottesidee p. 161.

1486. i¹*1-li-ab-l'ass cs. dNin-aeubur.

1487. dl-li-tum (Ρ vel legendum dNi-
ni-ib ἑ), cf. “fl-tum: ΒΓ. 12696.

1488. ¹¹⁸¹Pla-:21b-nz2u'nu Ι ᾱΕῚη-ίιη CT
25. 24. 12 ὸ (13 1113M.2795(deus elam.).

1459· ¹¹³9 la-ab-ru‚ Surpu 11 1633 RT
27 p. 116, 63 (deus elam).

1490. ᾱ1.ἐι-ε;11)-ι”ἰ-ίὶ, ssr. 12498.

1491. Ia-a-zu, BE 15 p. 54.

1492. 1¹1a-a-hu(-1'1) ἰῙΙει-Ῑυιιι-ύ, ‘³¹‘ Ia-
u, la-a-ma in nom. prop. Hebraeo-
rum sunt formae assyro-babylonicae no-
minis ,Ἧι-τ’, cf. BE 9 p. 76; 10, p. 19 sq.;
70. Deus Babylonius Ια-ιι (z Iahve) non
exsistit, cf. Hehn Gottesidee p. 232-247;
Tallq. Nam. 245.

1493. ¹¹ la-su-mu-nu z Εὲηιιιη, deus
Tyriorum, KAT³ 357.

