A-a-ru-bzva — 60 —- Ab-ir-nun-ab

165 fideles. les presentait au dieu, auquel
elles etaient (1651111665 m.

110. ‘³ ‘A-a-ru-ba-a(var. i)-ni-e, Dat.
ὃς. dei x< Ha‘ruba‘nis » Armeniorum,
Sand. Inscr. Urart. 363 sq. (« protecteur
(les terrains iz 61156111611661 et 61156111611-
ces »12 item '⁷‘ ‘U-a-ru-ba-ni-e.

1¹20- Ᾱ·(1ῖ1-8 ¹³¹¹ es. Nin-lu(1·l-l3m¹-7¹a.

1¹21. A-kal-mab Ι ‘l Nin-ih be‘l &mu-ki,
CT 25. 11. 24”, ΒΓ. 6597.

1⁴22. ‘³ Ᾰ-Πὶἃῂ-ῒῑῑζ l 311g1‹(ci)-d22l2¹⁷'1Vi71-
sar—l—guffll-ge, CT 24, 48. 61.

123. ᾱΑΒ = ssssei, CT 24, 22. 98; ΒΓ.
124119. 11161551). Misc. 3, ὃς Obel. Ma-
11151. D. 14, 13 [n. prop. Ur‘¹...); Bart.
2, 83. 78 Obv. 1, 27. 332 Obv. alia 110111.
prop. vd. Hub. Pers. p. 693 Th. Dg. LC
p. 60 11. 2; var. dKur-gal Tallq. Nam.
233: BE 3, p. 89. cs. Ur (1 AB-AB, Hub.
Pers. p. 69.

12-1. ‘¹ Ab-ba z 'l Nalm ᾐα-εὲ-ἐε ab-bu-ti
(qui dat paternitatem) Br. 3826ς ‘'a—Ib—
ba 1 ἔτι nigab esssag-ila-ge (13111101 16111-
pli...) CT 24. 25. 72; 16, 17 61115 1060
‘'Ab-72, Reisn. Hymn. 112. 35 &Ab-baaz,-
110111. prop. formata 611111 ‘³ Ab-lm cf. Hub.
Pers. p. 167; Bart. 2, 89. 92, 10.

125. ΕΙΑ11-ςιι-13, ssr. 12415.

126). ‘¹ Ab-gir-nun‚ 11. pr. L⁷r¹¹¹... Hub.
Pers. p. 69.

127. ‘¹ Ab-da Th. Dang. Lc p. 58.

128. d Ab-sl 1 min (z ‘llVin-ib), CT 25,
13. 27; Er. 3836; &Ab-72 1 ἒη, CT 24, 49.
11 (13 25, 1. 23: dAb-zz Ι Anu-1⁸¹... CT 24,

49. 14;Tuid)-da Ul‘ff... Bart. 1. 22Δ 26, 7.

θ’ Αὸ-ιὶ Ι §u (ni-gal> esssczgr-il-gffl (cs. ‘l Al>-

ὸα) CT 24, 16. 17; Reisn. Hymn. 137.
49; 28, 16; 111 110111. pr. DP 31, 22 136,
5. (Ur‘l Ab÷gurzzt-22); RTC 943 100,
1023155; Nik 31, 76 ; de Gen. TD 5482,
55143 CT 1, 2, 1 ς cf. Langd. Lit. p. 131.
1¹29- Ab-Zu, personificatio aquae fundi,

ex qua sontes et flumina profluunt. Sec.
Enuma 6115 est primum principium 11135-
611111111111 mundi, quod cum Tiamat pro-
duxit omnia, etiam ipsos deos magnos.
Brevi tamen post parentibus deorum vita
11011 amplius placet et Abzu coram Ti-
amat sic de eis conqueritur: « eorum
sacta contra me; die non invenio re-
quiem et nocte non possum dormire ;
destruam eorum minas eosque disper-
gam, ut strepitus et tumultus conquies-
cant nosque possimus dormire». Adiu-
vante ministro Mummu deis filiis 1111113-
tur interitum; sed ab ¹¹ Ea devincitur et
ex illo tempore ὓ Ea est dominus Abzu.
Sic 566. Ε11111113 elis. Abzu sine ullo du-
bio pertinet ad antiquissimam partem
cosmogoniae Bab. (non vero Tiamat,
cs. h.) 113111 pass. in text. arch. Sumer.
occurrit cs. v. gr. SAK 4,b (fecit Abzu
i. e. mare in templo, sicut Salomon)
d. ε’, 6f.; Sm, 7Οβ.; 20b 2; 3012 4;
32s; 56, 1. 10; 3, 11; 90, 2; 112, 21.
2¹2, 22, 63 116. 24. 203 25, 193 118, 27;
120, 29; 126, 5; 198c; 234, 2, notak:
DP 11, 1; 61; 62, 2; 66, 3. 4; TSA 51
4 R 3;Ν11-; 2,2;24, 3. 5; 84,1616.
Clay ΡΝ 205. De eius relatione ad Ti-

311131 cf. h.; cf. quoque Mummu.

130. (ἀ) Abzu(-mah), 131) 43, 1; 47‚4;

TSA 1, 43 Hub. Pers. 181.

131. Abzu-banda(da)‚ accipit obla-

tiones in ezen balag-ki? ‘lNin-gir-su-ka,
TSA 51 R 3.

132. Abzu-da-lagae'ib 131) 198, 5.

133. Abzu-pa-sir-ra<¹‘³’‚ DP 206, 5
(sangu...): RTC 44, 2; TSA 5, 2, R 4:
23, R 4.

134. dAbzu-tfig, 131) 43, 1.

135. Abzu-tum-lagab‚ DP 198, 3.

136. ⁴³ Ab-ir-nun-ab, accipit oblatio-

nes in festo ezen balag-ka divina-ka

