—172—

Mfi-tu

Ma—m1—a

25. 96h: 13, 41: Br. 12974: in n. pr.
CT 9. 35 R 21& dm), BE 3. 13. 13
(siclssz RTC 3. 53, ¹2: 398 R, 4:113ined.
gon-²1...) ΒΕ 14. 59; Thur. Dg. LC p.
63 nga-mi z Ala-mm : Ranke Pers. 201;
cf. ΚΑ 7.
274 sq.. 280. 1⁴ 16 n. 11. ΙΙι-ξιι-νιι-[ε §a

11 sqq.; creat infantes. KB 6.

niji-ma ῑι-ςψαν 'Ula—mi, imaginem homi-
num delineavit ¹¹ M.; ιιςιινίιι est res quae-
dam sacra viribus magicis instructa.
adhibetur v. gr. pro forma templi. amu-
leto etc. cf. :ikru apud ¹¹:1r11rm3 cs.
Str. ΑΥ 5033; KAT ³. 430.

2040. ἀ111τει-ιῃί-ει(’.>) 1
Mardum CT 2⁴, 28. 60.

2041. ⁴³ RIa-mi-e Ι dam-bi-sal (scil. dei
‘³chs-lant-la-b-m. CT 25. ὁ. 19.

2042. ¹¹Ma-mi-§ar-ran Er. 12975.

‘2043- ss Ma-am-me i-tum‚ cum Anu-

[pertinens ad

naki iudicat mortuos, Dhorme TR 298.
373 Bollenr. Nerg. p. 20 (consors Ner-
gal& Tallq. Nam. p. 249: Jastr. Rel. 2.
4112 1<ss 6 p. 4793 cs. ‹vLugaJun‘ss› a-ltt-
gab—li&

2044. ”Ma-mi-tum, Surpu S. 14 (Σ
11'Ma-am-nw-lum‘12 ile-‘-nzc-tm›1. Scheil,
T. Clam. se'm. 3. 37. 3; consors ‘lLu-
gal :¹¹³ ‹vta-gab-liss.

2045. ''lssa-na-alh error scribae pro
²A'3-21a-21n, CT 24, ⁴23. 11.

‘2040- *Ma-nun-gal Ι ιίιιυι-ὸι”[-.ταΙΙ(5ςί1.
dei *ffBi-i-ir-tmm, CT 25. 4. 5; 24, 47.
29ης z dala-nagal, CT 24, 47. 31c1;
43, lssSb: 1‘'.'V1171-[g11l 'fMpz-nu-gal Ι ,ἔα
,ῑὶ-ὸῐΗεἸ, Surpu 3, 73: 8, 6; cs. ‘'Su-spi]-
dtisgN-ga: uxor, sukal, ,ρηΙιίΙ-(ἰήὸ, liz-kin-
ιρι’-ιι dl? cf. CT 25, 4. 4:22.

2047. ἃ Mami, (w... Thur. Dg. TDTl
n. 1420 Obv.

2048. ‘¹ Ma-sag-pa-C, de Gen. TDT 2
n. 695 R.

‘2049- ‘¹ Ma-Si-ib-Zib (emesal) Ι ‹¹612-

 

[lum]-du(g) Ι ῐῑΒα-ιὶ, Br. 6805; Str. AV
962 (putat gi-ib esse glossam).

2050. ‘¹ Ma-rat-ta5 = «Nm-ih, Del.
Les.⁴ p. 136, ὃς Hilpr. ΖΑ 7, 310 enu-
merat has formas huius nominis: Mu-
νιι-ίαὲ (v. {cl-affl: 4ἸΙιι-φ·ιι-ιιι’(-ία)-ιι.ἷ,· Ma-
ru-ta} Ma-71u-1aet-ti3„³ta-a}‚- “Ala-ru-lak:
Ma-m-ta-zss: nlllru-laffglcl-aj: dMuru-taK
(deus Cass).

2051. Ma-ru-da, <¹Mar-ud-da (z
⁸M1-7'‹1!-l‹13.?5‚ BE 10, p. 71.

2052. ‘¹ Ma-ru-dumu-sar (zMarduk),
CT 24. 27. 29.

2053. Ma-tu-ru(-um), Thur. Dg. LC
p. 63,

2054. ί1Ν1εἰ (τ Sim. CT 21¹, 18. 15 a;
30. 9.

2055. ΔίΜέι-ςέιη-(ἰει-ειιι-ιιει Ι min (z
ἑαυιαὲ), CT 25, 25. 12; ΒΓ. 12399.

2056. Ista-guda, Hub. Pers. p. 176
ιζ navis magna).

2057. ⁸¹ Mzi-gu-la-an-na (Σ Sin), CT
25, 32. 2: 24. IS. 511: 30. 4.

2058. Mai-gt'lr-ra ri, Hub. Pers. p. 176.
cs. ‘⁷³¹ Ε-υιαζι ¹³ En-lil ‘⁴- Nin-lil‚ SAK 234,
S n. k.

2059. ⁴³ Μίι-Ιςιιέ, M. 2391.

2060. ὖ Μεί-Ιωέ-ὺί, ssr. 12400.

2001. ³ ω Mai-1513 Ι ἒῑιι]..., CT 24, 30.
117 μ( min >³ refertur ad: <¹Nz‘nsirsi1·(?)...
mci-la& dimgu[l-g]e, l. c. 1161: cf. quo-
que ‘'Nin-da.

2062- ⁴¹ Mil-nu-un-dfl ‘¹¹¹ Ι min(:Nin-
karraka), CT 25, 3. 60: 29 Rm. 2, 289,
2, S: CT 24, 47. 4α.

2063. ⁴¹Mz‘i-tu z ¹‘1Ea ἕαννιι ἔα Ma'-
m‘ukf, Br. 3689: &R Ξ Αάυινῐνιι, Μ.
10495.

2064. ἃ Μέι-ῒιι-ίι... (ΞΜανᾱηω, CT25‚
34 Obv. 13.

2065. ἀ Mzi-tu-tju...]‚ CT 25. 340bv. 17.

2066- ‘³ Mil-tun& tria nomina fllarduk,

