§mgna-malj

2⁴. 12. 25: .. . . lamga 1?)-ding7'r-ri-e-
lle).

3004. ¹¹ Sa(g)·zu-mah Ι ....rat....
(damu dlllaE-a-ge), CT 24, 13. 2.

3065. ‘¹ ga(g)·zi Ι damu Α l'd-ge, CT 2⁴,
16, 283 28, 80; ΒΓ. 8006.

3006. d Sa(g)-ku§-§aei-kalam-ma Ι
,ἔῃ ΙξικμίΙ-ῄὶὸ '⁸Babbar-gcl, CT ¹24, 31.
90: CT 25, '26 Obv. 28.

3067. '¹ Sa(g)-lal-Su(d)‚ Krausz. Sieg.
p. So.

3065. ‘¹ Sa(g)-m5{ (P) (z ilSama.÷ ?),
CT ⁴25, 38. 82-5-2‘3, 573.

3069. ⁴¹ Sa(g)-SU(d)-Zu, cf. Sa(g)⁵¹¹⁴''-:u,
Str. AV 765ος Μ. 5982 (ipsi scribae Ba-
bylonio clarum fuisse nou videtur, utrum
in hoc textu laeso «su(d) » glossa sit,
necne: sorte susti) z νιι-ιι-ζτιι z lonta-
1111111, profundum) est explicatio ‹< J‘cer) »
(zoor) (glossa realis); cs. “Sam-zu.

3070. “¹ ἑῇς) ΞΗ““’“(“”-ειιι·ιιιῃε be-lit
ile* fllklar. CT 25, 30 R 12.

3071. ²¹ ssa(g)-surum-nun-lil (loco
ta ?)-‹“3: ,ἔτι Jgu(d)-d22b..., CT ⁴24, 26.
133; cf. M. 11094.

3072. dSa(g)-su1·-ra, abe-[stim Ur-
rad-kf, Proc. 1911 Pl. ΧΠ, cf. Ἕως)-
sm‘lzm: (¹¹l cfr-rad- h‘ Ξ Erech ?).

3073. “Sa(g)-pa(d)-da, (accipit obla-
tiones), DP 197, 2.

3074. d3a(g)..., CT 25, 29, Κ 13675.
3075. ⁴¹ ἑξῆς)... Ι mu <1N1'n-gir-da-[ge]
mlx-&zl-llim ›zi-gi-12?...‚ CT 25, 5. 34.
3076- d ἑξῆς) (t benignus). Hub. Pers.

180; Bart. Ι 25, 66. 3.

3077. d Sag (2²) (z Sig :- damktc Ξ be-
nimus), Hub. Pers. 180 (sub ''5“ng
BE 14, List of Sigus n. 7.

3078. ¹¹ Sal] etc„ cs. &S'ubmz

3070. dgakan, (zkci-ga'nl, 1ss (ined.)
ll'r “...)‘.
¹³ Gir.

cf. ” ..S‘agr-gzin ,· ’ἶ διιυιιιᾷἀη ;

—250—

Sama&
3080. ssSakan-§aban SAR 128, 8.
23-9, 5 (szckal d-du(g)-ga (z Harem ?)
‹lNin-gir-su); RTC n. 247 R 12.
3081. ¹¹ gamag, deus solis.

l. Nomen: 1) SUMER. a) dssabbar
(probabiliter z bar-bar, sicut Nannar:
nar-nar ἲ), cs. bct-ab-bar Ι Babbar min (z
ul—lu-u) Ι ’Ἰ Ιςἰιιηαὲ, CT 12, 6 b 7; t gi-it
’ὄ-ζιιηιαέ, l. c. 6; cf. ὺ”-”Ῑ’-ῑ)”’”Επὸίπιν Ι
(Pyt-u,- bablmr Ι)”-””-))”-’“”-νιι z „5i-it §am-Ji,
Str. AV 943, ἐ (Λ-’Βαὸὸαν-να, C. Ham.
44, 753 SAK §ok 1, 13, 208α 1, 63
210l1, 11, 20, 212 ι’, 1, 11:21611,14,17;
237 α’; RTC ‘288 Obv.; 1¹20 Obm: King,
L. ῌΆιῃ. ΙΙΙ 180. 183: ezhczr-barwar =
babbar) in Larsa, SAK 16 R 1, 392 ΗΓ,
56k 2, 51iu Lagassfl 100, 10, 24ς RTC 44,
3. 63 TSA 5, 2; TU n. ‘26‚10,14;162¹2‚1;
Thur. Dg. TDT Ι 1146 (1’2bar-bar Μ Ξ

Zim. BPS. 61;

cs. 11. pr. Ν Βὰν-ὸὰ1’-να·, cf. ba—har z na-

Lnrsa ΡΙ ; ἐ-ὸαὸ-ὸιιν-νη,
mciru §a azani, ριιξξῐι ἔα ..hein duppi. ΒΥ.
7762.

h) *¹ Utu: u-ln Ι 20 min-min l: nomen
signi) Ι 4 (z quartum nome-n ῑῑὲαηιαέ),
CT 12, 3. 21b. [ι] ιι (flu Ι ιιὲιωιαὲ),
CT 25, 25. 4: de ’ἶ Ula, cf. Thur. Dg.
LC p. 68.

Sec. Thur. Dg. l. c.
men dei solis generatim, tlssabbar solis

,d-

orieutis: nam ¹' Babbar-ra ἐ ὁ7ί-Ια-ε(;ὲ)-
Ρ-

ne z gei-il ‘15a222a}, CT 115, 44. 86 sq.;
<mah-bam> Ι

” Usula est no-

100 sq.; sed cs. quoque
ἑαννιι, Br. 7834.

Praeter haec duo nomina §umen po-
tiora multa alia occurrunt. de quibus
infra,

2) SEMlT.: a) ’Ἰ δ”ὲ Sama} Ι min (z
dsunas). CT 25, 25, 6, aram. ww,
Tallq. Nam. 279. In nom. prop. semit.
occid. occurrunt: ⁴³Ud-me5 (z ⁷252an

(meK) vel Ἰ ΤΙι-ιΠη-φιιεέῖς et ΙἰΤΙιίι-νηεέῗ),

