Gfi-e-gi-aea

u} (maritus deae Allatum) CT 25, 5. 2S;
S, 9; cf. ΒΓ. 12327.

555. ‘¹ Gfi-6-gi-a‚ Hilpr.A1miv.v01. 220.
559. ‘¹ Gfi·ba·tal⁰·{e Ι igi-glin-gzin-mc,
CT 24, 31. so, 25, 26,0bv. 21: [dij
122r1'7g’72717g⁷⁴12›1‘⁸'¹ μί’-Ἀἱ ὺ]”““·’“)ξε, cs. Br.
12334.

500- d Οὐ g¹¹·1'.⁴l-nu-Si Ι min (41 1'1 Al-la-
liam, CT 25, 4. 25,

501. ἀ Gfl-ba-a-ni an-na-ge Ι ›zu-kur-
νη ...... mu Ι sak-kal...-me-di. CT 24, 2. 37;
text. parall. <CT 24, 20. 24) legit ‘¹ Git-
ba-m' mahir-ru Ι <² Nin-[3ub1wJ.

502- d Gfl-ba-ni-nam-ti(l)-la‚ (ni-gal>
“En-ki-g‘a-ge'), CT 24, 29. 109.

563. d Gsl·ba-lsl-{ae'l(g) (lic kin[-gi-a]
’Ῑ Ram-1, CT 24, 33. 22.

564- μ’] Gfl-ba-ni-silim-ma (ni-gab
dErz-A·i-ga-ge1‚ CT 24, 29. 109 b.

565- ᾱΟὺ-ΕῙΕ-ἃ, patesi deificatu53 in
nom. prop. cs. Hub. Pers. p. 181 ; Bart.
1, 47, 376 Obv.

560. ‘¹ Gula-{xr-mu, SAK132, 11. 9, una
ex septem filiabus dBa-ll.

567. doh-be-tiu) la (dfllarduk), CT
24, 37. 97; 25, 40. 6.

568. ¹¹ (iu-silim (Σ ‹mm-Di) 1. Νο-
men: '¹ Gi( *¹·¹¹¹¹³-silim‚ 11 R 48, 46 e, ΒΓ.
747; M. 100142 dlx'a-gi-na ; dKADi
cs. infra 2, 6.

Radau, BE 17, 19. 3 (cs. quoque Langd.
ΡΞ. p. 351 Correct.)legit ’ΐ Gis-sir: nam
d ΚΑυῙ z ’ἰ Gis-sir z d στι-Νι] (z sir)-
ra. Argumentum pro hac affirmatione
promittit, sed nondum dedit; cf. “Gu-
NC-ra.

11. Textus: 1) DEL‘S muns Κιέ; lu-
gal Ki} '‘f-ge ka· s' KA-Dl-rza-ta Ξ rex
urbis 1<ss in nomine dei sui 'ff G. ΒΑΚ
36 n. 1, 9.

21 DEcs tRffls Dim-mu Μ :mu dKA-DJ
(var. ζ’ Gal, BE 17, 19. 3) bcid-gal-din-

 

 

Gis-silim

gjrki e'-a (za-(120¹) SAK 229, 73 Anum-
mu-la-bil... uzi-gir dKA DJn, §akkanak
Diaer-iluki, SAK 176, 2. 4. Pro dGal:
deus Dt‘cr-ilu ki cs. BE 17, 19. 3; cs. Ia·-
εῖτ. R 1, 324, 4·, « mense Ulul ‘¹ KADI
et (reliqui) dii Dssr-ilu12¹ in Dssr-ilu in-
traverunt, Bab. Chron. 3, 44.

3) DEUS IUSTlTlAE: lsi-ha &AM-DJ-
dz‘m di ura-ma si-baazi-ib-sa'ae Ξ hic lo-
cus (oraculorum meorum) sicut ²¹ KA·DI
iusta in urbe mea decernet, ΒΑΚ 100,
26 (etymologia nominis: loqui (ΚΑ) ius-
ta (DI).

4) dNin-gir-su ‹lch-Dl l min (szin-
ib), 11 R 57, 54 α.

5) Surpu 8, 6: dJ-51'r-KlDJ-su ἀζα-
ga-ma-al dA'A-Dl ‘'lSz‘ru ⁷¹.1la-n1m-gal...;

‘’'Sz‘ru Ι dKADJ V R 31, 30 b.

¹⁷25sz nze-ru ἔτι «Aba-DI, Scheil T.
el.-sc³1n. 91, 23 (S. filius dK.).

6) ltu Du’zoeu imm 11 '‘m‘' §a dllffi-uJ-Jar
u '‘lx‘'A-gin-ncz duma-salvu’s' ε’ sag—ila α-
na ewam-da il-la-ka-ni Str. ZA 6, 241,
2 sq.; de hoc textu cs. Kugl. Bannkr.
14, 62-65; ῑῑᾸΙί-ιιέ-ἑαν ιι dKA-DIme-rat
1’ῑὲαν-νιιιΙ 1’ῑΑ-[νιι]-1νι-[ι Reisn. Hymn. p. 146,
44. Ergo: &Ka-gin-na Ξ dKA'DI (cs.
Zim. KAT³ 505); cf. quoque CT 24,
28. 66 sq:

sz‘-u}-3‹zr Ι ἐι( min s‘21[.?]u-i (ἔπι-ἱ Ξ ton-
sor).

sl lx'a-gz'n—na Ι ξπ ‘l Zur-pa-nz'-lzmz-ge.

7) d chl (sic !) dlv'in-ezen-e-guffl) dSUPJ
ἀΙκζΑ-ΙἨ, Del. en Perse 6 pl. 10, 6. 4.
cf. Zim. VSGW 1911, p, 122.

8) ΝΟΜ. PROP. Hub. Pers. p. 174;
RTC n. 281 Obv., 2863 BE l n. 125
Obv. 73 Thur. Dg. TDT 1, 1250; RA
4, 42 n. 4; CT 32, 42 Obv. 2; 10 Obv.
2; 26 Obv. 2, de Gen. TD 4682, 5498
R 2; Tr. D. 113 Langd. TD 52.

ΙΙΙ. Conclusio. 1) Propter II, 6. 7

