Pap-sukal

⁴2) King., Bab. bound. st. p. 43: 47.
(III R 43 sq.) dPap-sukal post ‘lZa-mc‘z-
1)ιά adducitur.

3) Malglsi 6, 16: In porta ponam ¹1Lu-
gal-gisum, potentem, [sukal] ilani ‘'Pap-
sukal:

Surpu 2, 76: « appareat ‘lPap-sukal
be’l gaggi (dominus sceptri) et removeat
morbum ›>; l. c. 8, 10 ‘¹ Pap-sulml enu-
meratur inter ilNusku et “Stzmaks cs.
Langd. Lit. p. 127, 4.

4) Dz‘tr “Pap-sakan Hinke, a. new
bound. st. 2283 Str. AV 6953.

5) ‘¹ Unum-jubar Ι ” Νῐη-ἑηὸιιν Ι ¹⁷¹ Pap-
subal, Str. AV 6953.

6) Dese. ³¹ Isstar ad ins. Rev. 1 z itPap-
suleal sukal ila'ni rabidi.

7) Krausz, Sieg. 8: NN servus ''lEn-
zu u ‘l Pap-sakal.

8) ’ῐΡαρ-ςηλάί habitans in d-ak-ki-il,
Craig RT p. 58, 10: hic (leus pertinet
ad deos Kii'ffet ῌαν’-εαὲ-ὲιιίανιι[-ιιιιιΙ l.
c. 63 de e'·ki·ku·ka·:al in Babylone cs.
Hom. Gr.‘2 ⁴00.

9) mensis ΛΡ. est Tebitum, IV R 33,
4. 45.

'1‘12d81'b-:i-an-na ilPap-sukal [sukal ilA·
nim ῐῑΙὲίανΙ, CT 33, 2, 2, 2; cf. Bez.
ZAF p. 22 sq. (›¹1ulSih-:i-an-na z Orion).

10) Una ex figuris ab exped. Germ.
Babylone sub fund. templ. inventis in-
scribitur: « sukal ilcini» etc. Haec sor-
tasse fflPap-sukal repraesentat. cs. Kol-
dewey, die Tempel von Babylon p. 68,
3: p. 29 etc.

11) De text. harusp. cf. Jastr. Rel. 2,
41⁴2.

12) ΝΟΜ. PROP. Tallq. Nam. 271 ; BE
14, 592 15, 55 (text. antiquiss„ in quo
occurrit h. n. d.).

13) De templo ὓ Marduk in urbe A}-
{ur cf. 111 R 66, 27.

-242-

 

Ρὶ-ἰι·

Conclusio: Hoc nom. div. usque
huc in text. arch. nondum inventum
est. Certe duo dP. distinguendi sunt:
dP. sukal chamama in templo ak-ki-il
urbis Kis: et dP. sukal dA-nim (et re—
lationem quandam habet ad ῐῑΙζτίιινἯ
hic probabiliter colebatur in Erech. Quo-
modo hi duo inter sese habeant, non
constat. drP. ὸέ] &agli fortasse est ίῑΝά-
bic, qui est sukal-mag vel nahal-zati).

2979. [·¹1PAP·S⁴IG¹>³¹-¹²²⁰ NUNME!
min (z θ’ Us-mu-zc saka! s' En-ki-ga-ge),
CT 24, 16. 45: ΒΓ. 1202.

2980. ‘’PAP-kul-ka etc.. cf.
kal-ka etc.

2981. Pap-Pap, Pa-op-pa-ap (?). RT
27, 106. 363 Obel. Manisst. D 6, 3; cs.
dSu-ug-ru.

2982. [ἃ] Pa-ar-Si Ι ‘'Lugal-gir-ra dNer-
galina [Su ¹⁴¹] CT 25, 37. 22; 35 R 26.

2983. ”³¹³ par-ti, RT 27, 106. 37; Jens.
WZKM 6, 61 sq. legit « Mag-ti »); cs. sq.

2984. ‘¹ Pa-ar-ti-ki-ra, v R 6, 34 (deus
elam).

2985. ‘¹ psl-131, Er. 134S7; cs. dNin-pa-
[αἶ.

2986. ‘¹ ΡίὶΙ·-’1 Sin, cs. (ῑΒίιν-(ῑ Sin.

‘2987- ‘¹ Pi, Br. 13193; Hub. Pers. ISO.

2988. dPi-id-di-2’ (Ξ κων), CT 25,
17, 1⁴2.

2989. ²³ Fidi-ha, CT ι, 39. 3; CT 7,
44 b.

2990. d Pi-ne·pe{ Ι ki-mz'n (z Jsslar),
CT 25. 44. 3.

2991. ΜΡ Pi-ni-gir‚ ΚΤ 27 p. 106, 3S;
cs. ‘l Pa-ni-in-lim-ri.

2992. ‘¹ Pi-ni-du·'? <z Μίαν), CT 25,
17, 6.

2993. ⁴³ Pi-ir Ι min (z Adad), Ranke
Pers. p. 205: Thur.-Dg. LC p. 68 (d We-

ir) cf. “Mc'r et di-lzc-pi-ir..

(ἶ Κιὶν-

