Ma —- 171 -

2023. ‘¹Ma, RTC n. 53, 3. 2: TU 130
R 7; RTC 398 Obv. 5; Bart. 2. 77.67,
2 (Lu &Ma “Asaru); DP 157, 3. 10.

2024. ‘¹ MR-agss‘at-AEI mulsum (gu-za-
lal), Craig RT 57, 26.

2025. dMa-ga-ri-da, Er. 12970.
2026. dMa-gi·ru ¹ gzae-Za-lal akkil... s
(dei Nin-:vubur vel Anu), ΒΓ. 12965.
2027. dMa-gal(-e-ne), Langd. Lit. n.

209, 6.

2028. dMa-da-bi-‘?(?)‚ IV R 35, 6
Obv. 18; (cs. SAK 212 [ς cf. ZK 1, 253.

2029. ³¹ Ma-da-nu (Σ <1 ρι’-ίαν), CT 24,
28. 62; (ad fllarduk familiam pertinens)
cs. a. Di-tar: ‘1 R z Bel mu-ki-man kur...
M. 4863.

2030. ‘³ Ma-da-nu-nu:

<¹ R Ι ᾶΝῐη-ίύ
Na-a-bmz Ι ίαε-ζὲιι-νιι ε-ίιι-ιὶ, CT 25, 11.
13 sq.

2031. ‘¹ Ma-hir cf. Ma-m-da.

2032. dMa·ke{(da) f duma-sal dBab-
bar-ge, CT 24, 31. 843 25, 26 Obv. 193
cf. d Za-ga'r Ι ᾶΛΙα-,ἐεέ-ιία-ἕε, CT 24, 32.
110;1V R 59 n. 2, 24b: dR z z'lu ἔα
§ancili (z « deus somniorum »); cf. Craig
RT 56, 13; V R 70, 9. 15; King, As-
syr. k. p. 17Ο; Zim. BPs 101, 58; 1053
cs. ZA 3, 2332 (cs. ma-mu Ξ somnium,

Ma-mi

SAK 90, 1. 29 etc.; hinc legendum.
“Ma-mli? sed cf. ,θεὲ-ἄη).

2033. Nla-la-bu-um Ι min (z i[-lum]
Αἶαν-Μ’, CT 25, 18. 12; cs. Bez. PSBA
1889 p. 174.

2034. d Ma-lak (nuntius Ῑέίαν), CT 24,
33. 27.

2035, Ma-lum(¹?), Ur. CT 7, 7, 2. 20.

2036. ³¹Ma-1ik, Br. 12976: M. 4876: dMa-
lz'k Ι ,ἔα Tar-ma-az Μ’, Str. AV 8809;
il Ma-lik ’Ἰ- A-mt-ni-lu Ῑ ἑτι ‘¹² Affiur, III R
66, 9bc3 in nom. pr.: Obel. Mansst. A
11, 9; Ungn. Dilb. 1343 Gautier Dilb.
p. 52; 1343 cf. KATss 469 sqq.;cf.1'lMil-
gi: Milku.

2037. ‘¹ Ma-ma <z be-lit i-lz'), CT 24,
25. 96 ας 13, 40 (secundum priorem tex·
tum dma-mcz non z ''ma-mi, quamvis
utrumque nomen z be-lz't i-lz': sed ibi
enumerantur nomina be-lit i-lz'in duabus
columnis, p. 12 sq. autem in una. [dMa-]
ma est 60¹1m, [dMa]-mi 61ωη nomen be-
lit i-lz'). C. biam. 3, 24-35 (dMa-ma-dNin-
ἵκω), dea KeJ '‘2'); cf. RA 7, 11 sqq. cs.
Clay ΡΝ 206.

2038. dMa-mu, Thur. Dg. LC p. 63;
Ranke Pers. p. 201; BE 6, l p. 62; BA
6 H 5, 134.

2039. ‘³Ma-mi (z be-lit i-li), CT 24,

