ADDENDA ET CORRIGENDA

 

P. 1. Romeo loco Romolo; Delapor-

te... RA S loco 9.
P. 10 l. 17 sine loco sive.
P. 12 l. 4: 124 loco 104.

23. IV 2) add.: ὓ Adad probabiliter iden-

ticus est cum Moloch Cananaeorum, cf.
⁴¹ Lugal.
⁴29· add: Gin1·¹....

bulae probabiliter ex Umma urbe pro-

ined.; hae duae ta-

veniunt.

91. ΙΙ 1) add. : An-nu-m'-t12m ῐι ᾶΗΖ-νια-,ξί-

licm, Legr. R d’U 2733 2873 sci-dam)
An-nu-nirmm hug) Unu(g)k³'-ga Legr.
l. c. 323.
L. c. II 6):

dotem.

179. add.: (e) dR, Legr. R d'U 2733
‘2823 ‹1R-z1'-»1u-dar-a-?. Legr. 323.

179 a. ⁴³ Al-lu, Urd....Bart.1188‚6.

218 a. ‘¹ Ama-lm, Bart. ΙΙ 88, 6 (n. pn).

253a. dAn-kus (Ρ) Bart. 11 56, 4 (n.
pr.); cs. “Kuh (Ξ Han-KH& ?).

346· d Bar-a loco: a)... 96 loco 40.

350- adet: mu ε’ “IKkur ἕης) Αναν ’⁶¹’-

ma Ι e' “Ba'r-ul-e-gar-ra Ι ἕα(ἕ) Se-bil-

sacerdotum loco sacer-

lum-ma mu-un-dt‘c-tz Ι sc ¹‘''¹⁶‘¹¹¹¹⁴ alan lVarad-
(Isin luga! Ι &gabbaram-312 z'-ni-in-lu-

rizannus primus, postquam Rim-Sin

aedificavit templum... ⁴¹ R in Sebillum et
statuam aeneam Arad-Sin regis in tem-
introduxit, RA 11, 93, nota3
secundum hunc textum Rim-Sin et Arad-

plum...

Sin sunt duo reges diversi.

356. Ι 2) Dhorme, Rev. Bibl. 1914 p. 308
censuram agens libri mei: « Vet. Tes*
tamenti chronologia etc. » scribit: ε( La
lecture (ilu) Bel-ibni n'est plus admis-
sible: on sait que le groupe en-lil se
lisait ainsi et ne se transcrivait pas be‘l».
Haec sententia nimis radicitus antiquam
tollit. Ad textum clarum “Be-lum Ι be‘l

n. pr. dEN·DU

Canon Ptolemaei transcribit z «Βηλιβος»,

Εὲ-ηῑιη-ηα W addas :

non vero Enlilibos; hinc lectio Bel-ibni
(ibus ?) (Cliron. p. 25) etiarn nunc est
praeferenda; cf. n. 2888. In textu mag.
rabbinico occurrit deus ⁷2, quem Mont-
gomery, Aram. incant. Texts from Nip-
pur p. 239 recte explicat « Bel »ς nam
‹ ’Ξῖ a dialectic sorrn of '7’2 (Mandaic).
For anologies in Neo-Punic names (Ἦ,
⁹9³, ³52), see Lidzbarski, medbuch,
289 etc. ›>.

543 a. ‘¹ Gu-za, Legr. R d’U, 323; 324;
336.

547. ΙΙ 1) add.: “Gn-la §a(g) Unu(g)’‘²'-

