ΝΙι-ι-τηιιέ-πηιὲ-ᾱᾶ-Γιι

2072. ἀ Νἰη-ῐῃιιέ Ι ηιιιέ-ᾱει-Γιι ,
ζἰ””.... R'sC 54. 3: Nik. 9, 5, TSA 7.
4⁴. 13. '..'·. DP 171. 7,1;193, 6: 194, 5.

2073. υἱΙΧΙίη-ηεὼΓεἿ-ἑευ· z Ea, CT
25, 48, 17 μηί-ίη-ηα-(ιὸΙ,ἔν-,ξαν Ι ‘luin-
71‹1l›i?1-}‹1r Ι ῑῖΕ-ιι Ι ι.

2074. a Nin-nagar-ni-sir‚ Bart. 130.
193 R; cs. 11Nin-1gri-nagar-sir.

2075. ‘³ Nin-nagar-sir—ra-si-u{(?)-
sfi(?); swan, Dp 37.

2070. ⁴¹ e NJN,m5r,m....,sig..‹g‚... ζ

min i: '³A‘in-kar-ra-aka‘¹„ CT 25, 3.
31.

2077. ἃ Nin-nam-tar-tar-ri :be-lit
i-ll'. CT *2-1. δζ 25, 73 α.

2075. '¹ Nin-neS-unfi, ΒΑΚ 1681'.

2079. ἀ Nin-nu-gi, CT 24. 49. lob: cf.
'¹' En-nu-gi.

2030. dNin-nun Ι [524. CT 24, 4. 9;
21, 73.

2661. ‘³ Nin-ni ²²³⁴³ -gara Ι dam [scil.
dei '‘Lugal-&dr-&cirh CT 25, 19. 4; Br.
13596.

2682. d Nisi-nibri ῃ Ι dam-bi-sal (scil.
=1 ,vz‘m'bt CT ⁴24, 7. 123 CT 25, 45. 4;
ΒΓ. 11021 ; Μ. 8446ς 4954ς Krausz, Sieg.
92: CT 32, 43 R 33 de Gen. TD 5501
R 1; 551& Surpu 3, 1402 JaStr. Rel. ΙΙ
31 sq.

2653. d θ N 1N-nig-gt1 ⁴³⁰-babbar-ra
min (z ‘' Nz'n-kar-ra-aktit, CT 25, 3. 42;
text. parall. CT 24, 21. lb: ‘ffNin-m'g-
kcz -†— ιὐι-νΙαΙ.

2684. d Nin-nig-gi(n)-na Ι duma-sal
''A‘⁷1'71[-1'b-ge‘], CT 24, 7. 18; Br. 13646.

2605. ‘¹ e NlN - nigin - gar - ra Ι min
qn:'‘Nin-kar-ra-akd). CT 25, 3. 44; 24,
21. 17 (⁸¹ Gakan-mjgin-,grar-ra Ι '' R Ι *s* Gu-
lim: Br. 11074.

2686. ⁴³ Nin-Nina Μ,
n. 4.

2687. ‘¹ Nin-ninda «Ι- gu(d) Ι [lambi

Langd. Ps. 162

—21s-

Nin-sar

sl Adad, (emesal ; ‘¹ Ga3van etc.) Br. 11037;

Surpu vm 10; p. 60; cs. ‘³ (Smin etc.
2685. “Nin-ninnL accipit oblationes

in ἑτι-8η bulug-kli &Nina-ka, DI> 43, 3.

2059. ‘¹ Nin-ninni-erin Η (z Sukmak),
Scheil T. ὁ. s. III ⁴20, 5, (z dominus Su-
sorum).

2690. ⁶ Nin-ninni-bar (divin-mark*-
bi), accipit oblationes in esen bulugsse-
kzz &Nina-ka, DP 53, 4; RTC 47, 4 sq.;
Nik. 23, 4 (ἥς cs. praeterea DP 47, 33
maritus ‘'Nm-marks ?', cs. OLZ 1914, 59.

2691. d NIN ”³·Sa·a Ι min (z Sarnali),
CT 25, 25. 113 ΒΓ. 13587.

2692. ‘¹ Nin-sa-lum(?)-ma‚ cf. Ga-
}an-sa-lmn(?)-n1.a, Reisn. Hymn. 48, 56.

2693. <³ Nin-sag-sar-5ar z Be‘lit ile,
CT 2⁴. ⁴25. 79 b.

2694- ‘¹ Nisi-sar, portatrix gladii Ἰ Nin-
,ξίν-τη.

Textus: 1) Pro '¹ N.‚ portatrice dNin-
girsu. Urukagina aedificavit templum,
ΒΑΚ 42 c. 2; 44 c, 2, 14; 56, 5, 22.

2) Accipit oblationes in eeen buluglffie-
kz? “A‘'in-gir-su-ka, DP 66, 33 198, 33
Nik. 24, 3·, 26, 3; TSA 51, 4; in ezen
kisal kisal-la-ka, DP 54, 5 :
exn ίῑ1ΝΕ”-(1ι),ξ“ιιφι, Nik. 29, 4; itu-Je—kin-
kmi-du, DF 54, 6.

3) In serie An Ι ¹⁷ A-mem “Ninsar non

in z itu

pertinet ad dNin-girsn, qui ratione uxo-
ris ‘'¹191th adducitur cum deabus simi-
libus cllum, sed ad familiam flEn-lik
ad quam ‘¹ Nin-girsu quoque ratione
originis suae (sicut “le'nib) pertinerem
cs. Zim. VSGW 63, 110. 119 sq. Addu-
d Nin-
sar Ι ξίν-[ἴα] Ι &kur-ruffe,- ‘JMin (z Nin-

cuntur a] 4 eius nomina scih:

sar)-mu Ι min g: gir-la! etc.); dMin
Q: Nin-sar'i-gir Ι min (ἶρίν etc.); άΤε-
men-unn-dz-c-dz‘c Ι min: h) eius maritus:

dhara-gal Ι dam-bi ‘' A⁷e2111112-gal, i. e.

