Sa—la-as

bylone eduxi eosque Ekalla'li ad locum
suum reduxi; cs. Meissn.-Rost‚ Bauiu-
schr. Sanh. 102, 14.

5) Susis ’ΜΨ Adad et ana-la tem-
plum aedificatur, Scheil. text. eL-anz. I
113 Cf. RT 27, 108. 44.

6) dMe-dz'm—Ja dam lekur-ra-ga z
“Sa—la al-tz' (uxor) itAdad,- &Su-:abar-
azag gaffian d-mm—na-ge z ¹¹ Sa-la be-lit
e‘-nu·un-ni,= damu-daz dSuha-mm-na-ge z
mar-ti (filia templi) bi-ti ilSu-ba-nu-mz:
nu-nunuz ,τί-,τά ‘¹1 Me-mm-e-si-,w z ῐ-ἑαν-
tum flMenunesi, Langd. Lit. p. 27,
4 sq.; 8 sq.; 10—14.

7) ilAdad bel Ldl—icrk‘ (n ϋὲα-[α
1'1 ὲαν-ναί..., Craig. RT
p. 57, 223 58, 24.

8) «KUDURRu», cf. Hinke a new
bound. st., 229; cf. XVard, Sea} Cyl.
380, 34.

9) 212¹⁴1U-mz‘g-gab‹c A-ri-bu ’ΜΛ ‘lsldad
(z Corvus), '¹¹¹‘l Ab-sim ‘1 Sa-la ὲιι-ὸιι-ηί-
tum <z Virgo ΛΞ. spica), CT 33, 2, 2.
9 sq.; Bez. ZAF 22 sq.

Conclusio: Secundum Jastr. Rel. I
223 «Schala z Weib ›, probabiliter,

quia sumer. salzmulier; sed ilSala

ῑῖ ΛΙῐ-Ξαν-φίι(υι)

non videtur esse {umerica sed intro—
ducta ab Occidente; nomen 1¹ Sala cum
sim. dea. ilS'ala} cohaerere videtur;
,ξαίαξ z agag-gi (cf. dNin-kalaff) z splen-
dens, alba; cs. Libanon = albus(m.).

3049. dSil-law& Ι dam-bi (uxor ‘'Da-
gtin) (z) “Nm-[lim. CT 24, 6. 23; CT
25, 21 R s; CT 24, 22. 122a: [assa-la-
05:31⁶: ΜειΙςΙίι 2, 124.

3050. ‘1 Sa-me-la-a, 111 R 66 Obv. le <u-
num ex nominibus “Di-lar ¹⁰⁹⁵* bit-Astur).

3051. ‘'Sa-na, ΒΕ 15 p. 55.

3052. dsa-na-a-hu, ΒΓ. 13819.

3053· ⁴³ Sa-ne Ι dam-bi-sal(scil.dei “Pa-
gektin-du(g)‚ CT 24, 10. 23.

-249-

 

Sa(g)-zu-dingir-e-ne

3054. d ssa-ra, cs.‹³1M(subi‘Adad1a4);
2¹BARA; dsUR1M‚ CT 29, 46, 18-20.

3055. [³¹Sa]-ra-ab-da-a‚ custos por-
tae quintae inferni, cf. myth. de Eresk.
et Nerg. 69.

3056. ι’ἑΑ-Ι- kal-sa, CT 5, 44. 2:
RTC 399, 2. 53 400, 2 (SA-i-uru?);
Hub. Pers. p. lSO; Bart. ΙΙ 60, 21. 4.

3057. ‘³ SA 4- ἔιι(ἑ)-ὲει, CT 10, 28, 2,
16 (Urs'...).

3058. ‘³ Sa(g)-an-na 1 :wc (:‹³gu[b-ba
&Sin-na-geJ), CT 25, 19. 15; 21 Obv. 83
ΒΓ. 13200.

3059. ‘¹ Sa(g)-ga-dul(?)-la Ι 212 kin-
gri-a &Babbar-ge, CT 24, 31. 92; CT 25,
26, Obv. 29.

3060. ‘¹ Sa(g)-dubur “¹¹¹''’¹¹¹'[¹¹¹J-ru [z
NinibJ. CT 24, 6. 36: 23, 131 b; CT 25,
12. S: ‘fiam-dubus· Ι min (z ’ἶ ,Νῐη-ίὸῊ
cs. CT 25, 17. 37 (ΒΓ. 8036 corrigend).

3061. ‘¹ ¹³³⁰ §a(g)-ud : ‹¹J5-ga-ra, CT 25,
S. 1οὸ (non patet, quid significet « min >›;
supra scribitur sz'saba).

3062. dS:›.1(g)-Zu, unum ex 50 nom.
Marduk, cf. Enuma elis. Tab. VII 35.

‘⁴ Βίης) ³¹⁴1'0-2u z met-div libbi ila'ni
(cognoscens cor den: 57(g)-gid ru-u-
kztbi-bl‘'5*³¹⁶ (z lacuna nova), Str. AV
7650. ‹1R ‘² KuB-vm Ι ’Ἰ flfizrduk {mla-lu...

¹¹¹ (ἶ R ab-tz'(l)-la-ne-en-gs1 Ι il fllarduk
ba-lczg-su z'k-bi...

¹¹⁷ d12(g)-ga-mag ίῐ,3γ“ιι(,ξ“)-Ξιι Ι ¹¹¹ ..ri-rat ζέῐ-
bit il Marduk, V R, 44, 7 c, S c, 22 s: cs.
VR 46, 32 b: d &ar-ur u “S'ar-ga: Ι ⁸]ch-
te-Jir gab-lim u (³9¹³ ku ‘'‹S'afigbzuf III
R 66 R 9η (unus ex diis ἔα igi illllar—
duk); ‘l R Ι min (z <¹ Marduk) Ι ἔα ri-e-
mi (z misericordiae), CT 24, 42. 101;
CT 24, 27. 33 et saepe: CT 25, 9. 13;
‘l 50(g)-21c = ‘'lSama} (ffldad), cs. ‘l S'a-la.

3063. ‘¹ Sa(g)-zu-dingir-e-ne Ι be-lz‘t
ile‘), CT 24, 25, SS (ις text. parall. CT

