Umt'm-urugal-la

—126—

 

(Niskm, ll R 59, ,14 α, Zim. x'SGw 63,
90.
1185. ‘¹ Umfin-uruga1(-1a) z τ’ Ne‘-
ssr. 8816. {⁴¹1³}
mmm zi-gid-a'a, Langd ΡΒ. 158, 573 cf.

M 6557: 32<³12 ‘'Umdn Crago! (ΨΜ.

wlff-gal Ι ἑτι (Nergal),

(funin ¹³ l'rugal] amar :tl-gin-na Ι vla-7¹1¹
el-lmn, Langd ΡΞ 158, 53. ⁴¹ R -; Dumn-
εἰ, Zim. Tam. Ι). 708, 16.

1189. Un1fin-har-Sag-gil, dnn ‹wd-
R-ge, Langd. Lit. n. 92 R 33 n. 15, 5,

1190. ‘³ ῢ-ηΊυ-υη-ζιιιέΙ-Κί-ΒΙ, CT 24,
26. 136, cf. dLugal-gzuss-ki-a.

1191. Unuin ἀΪΒ-εει-Γεὶ, Langd. Lit.
n. 46, 4; 56, 2Ο; cs. p. 145.

1192- ¹³ Umsm-id-da Ξ ‘'‹Lugal-sd-da g
stc (Ξ Ι’[Ιία), Rr. 8836.

1193. Umsm lM-temen-na, (ῙΙΜΙ-νῐι
R, Langd. Ps. 160, 15.

1104. d Uml'lss-ir-ra <l lugvl—ne'wa Ι ἐπ,
ΒΓ. 8794.

1105. d Umfin·KALA·a Ι ‘¹ Nin-z'b Ι
ffMasse. ΒΓ. 8820, cs. Langd. Lit. n. 92,
73 p. 1452 cf. ff C'mJZn-si—gal: d Umlin-
lu-cz.

1190. ,d Uml‘lss-kar-,nunfflih „mk-iu-
ga'l 1'1Nin-zb: cf. ‘'Nin-kar-mm-na.

1197. U-mu-un kur-kur-ra Ξ be'l
manili, Langd. Lit. p. 111, 5 sq.

1198. Umt'm kur-{ar-ra (1³) M.6592.

1199. d Umfin-ki Ξ 1' lin-kizEa, ΒΓ,
8828.

1200. ‘¹ Umslss-ki-Sii·a = slLugal-ki-
sa'-a Ι {ia-ni ›Ji-dub-bm.. ΒΓ. 8829ς (ῑΚ Ι
‘'Ha-ni mu-lu ε’ kiJvib-lnl z ’Ἰ Ki-sa'-a
’[ξΙα-ηῐ he-lum ku-tm-zaek, Langd. Ps.
156, 45.

1201. Unn'm Larak (cs. M. 5923);
‘¹ ne-sag R, Langd. Ps. 160, 12 n. 7;
(cf. Gu-la) (ΣΝἰη-ἱύἒὲ)

1202. ‘¹ Umfin-lu-a ι ιιΝῄι,ῑὸΙ 11 Ma&-
ΗΓ. 8832; cs. '¹‹c='nz⁷2⁷1-k‹zla-a.

 

Umfiu-{ab-Qi-ib

 

1203. ‘¹ Umfin-li-bi·ir·Si Ι ¹³[en]—ligir-
si Ι ¹¹ Dumu-:z', ΒΥ. 87963 cs. Zim. Tam.
p. 711; et Zim. VSGW 63, 101 (zslEn-
mer-si).

1204· Unlfin-ma·da Ι sub-bi ‹tn-na,
M. 6590; Langd. ΡΞ. 160, 5.

1205. ²¹ Umsm-me-ir-si Σ 12[N1'n-gir-]
su Ι ἔῃ, Br. 8831:
(samin Me-ir-si, Langd. ΡΞ. 160, 14.

1206. ‘¹ Umfin-mu-du-ru Ι ‘lEn-PA Ι
’[ΝηςᾸίι, Br. 8799, Μ. 6579; dR ‘¹¹ng-
§za-da, Langd. Lit. n. 101, 1; R mar(?)
ἒιΗίή, Langd. ΡΞ. 154, 33.

1207. ‘¹ Umsln-mu-Zi(d)-da Ι <³⁴1V1'n-
‚gij-zadaecla Ι ἔτι, Er. 8798: 110453 Lgd.
ΡΞ, 160, 7 3 304, 5 ς Langd. Lit., n. 3,R 5.

1208. υῐῐὶύη d Mu-ul-lil-liizbe-lum
‘'[En-liL Langd. ΡΞ. 172, 31.

1209- ‘³ Umfin·nam-ma amun S’in-
kul-kul, Langd. Ps. 158, 61, cs. dGa5an-

⁴¹ Da-mu ἑά (g)-ga

7IU7ll·7llll.
1210. dUrnfin-n6-l‘a Langd. Ps. 82,

42; Reisn. H. n. 9, 42.

1211· Umfinffl& mmin &ib ga-ri-ras‘
gahzn ma& sir-ge, Langd. Ps. 158, 63.

1212. Umfin Nibruki
pu-ri, Langd. Lit. n. 208, 19 sq.

1213. ¹³ Umfin-NINDA -Ι- GU(D) Ι
dNin-[m'mia-4-g11(11¹)]‚ CT 25, 43. 1; cs.
Zim. VSGW 63, 92 sq. qui loco Uman
legit ,gr-amm propter ἃ [Νι”η]-ηῐηαά ÷gu(d)
(consortem ‘lAdad vel f‘Azag-sud)‚ CT
24, 10, 4. 14).

1214. Uulsin-Si-gal annin-KAL-a-ge,
Langd. Lit. 92 Obv. 7; p. 145.

1215. (⁴³)Um1'1n·Sa-a (zss'amaJ) Langd.
ΡΞ. 158, 1; Lit. p. 145: M. 6583,

1216. ”¹ Umun-sa-bar Ι dlugal-sa-
bar Ι ἑιι, Br. 8805.

1217. Ιᾶ υηΊύη-ἐᾶ(ὺ)Ι-ξί-ἱδ Ι θῑΕη-ἒα-
lu-lu Ι ῑῑΝιιςὶἪ, ΙΙ R 59, 13 b. cf. Zim.
VSGW 63, 90.

be-lum ni-z'p-

