Nigim)

—197—

Nin-a-ha-kud-du

 

Langd. Ps. p. 34, 403 177, 13. n. 4;
184, 10: 191, 61 (emesak gaJcm d-m'gy‘n-
υιαν-να) (Ξ Βα-ιὶ.9); cf. Bart. I, 29, 5.
19 ; ‘l Νιζρίη-ηε-Ῠ-Ξ.

2396. d NIGI(N) cf. deara.

2397. [‘¹Ni]gi(n)·bad (vele'lz'(b)-be?) Ι
lstkin-gi-a'l ..... CT 24, 35. 27.

2398. dni‘gi'i‘ Nigir (z ῖῑΑιίααῗ), CT
24, 32. 1223 25, 20. 9a.

2399. ‘³ [”]³¹¹¹-'=¹³‘·ss³“'³ Nimgirgirri Ι
min (z “Adad), CT 25. 17. 35, 20, 9b:
nim-gi-ig-ri d... [?] [ilAda[d]; CT 29, 45.
18. cf. ΒΓ. 13253: “stle'r-nim-gir.

2400. dNimin z ‘'bE-cn cf. V R 37,
9-11: Μ ηῐ-υιί-ἰη Ι R Ι fl E-cz: ²²¹}‹1-na-bi Ι
R Ι i1E-a,-e'-a Ι R Ι [ΖΕ-α, CT 25, 50 Obv.
8: ?-lug‹zl-abeu en-idim Ι R Ι ‘'LE-a.

‘2401- ²¹ Nimin Ι An-timz, V R 39, 23 g.

2402. ἀ ΝἰῐηὶΠ-(ῘΠ Ι min (z ζ’«Νι“η-ι’ὸ),
CT 25, 12. 7 (111 R 57, 52 [); [ffnimz'n
¹¹³·m511-d[u] (z Ninz'h); CT 24, 6. 353 cf.
23, 131 a; dNimm ni-¹¹¹³'¹¹¹**³¹¹-[d]u Ι min (z
flsnvna}>, ei* 25, 25. 153 ⁴6, 80-7-19,
131 R 4.

2403. Ni-iss Ι ΒΗΚΗΞἸ ἔτι dNi-in-na ἒπ-
ma, M 1920.

2Mm.thvaev,SAK1ffl,7a

2405. ‘¹ Nin-a-ssU-ba-du, ΒΑΚ 154,
1. 31 ; (d R nin Umqg) kf-gwka z strar).

2406. ‘¹Nin·a·zu‚ maritus {Ere3-kz'-gral‚
sic iam DP, cf. Ι, 1.

Ι. Textus arch: 1) accipit oblatio-
nes: ezen-bulug-kd “A‘'ingz'rsu (resp. dNi-
na)-ka DP. 66, 43 54, 5; 43, 5, 9, ezen-
kisal-la-ka, DP 54, 53 ezen §e &Nina-ka,
DP 45, 6; itu esen dBa-a-ka-ka, DP 51,
2; 53 cf. DP 46, 3. STH 41 R 2: Nik.
3, 43 (Urd...); RTC 63,1; cs. RA 6, 26.

2) Nin-giJ-zi(d)-da filius *¹ N., ΒΑΚ
86i 1, 4.

3) (Hammurabi) « princeps, excelsus,

qui splendescere fecit faciem illjt‘ar, qui

instituit cenas mundas pro ‘¹N., qui
adiuvit (Ρ) populum suum tempore mise-
riae, qui firmavit substantiam (Ρ) eius Ba·-
bylone in pace »3 C. fiam. 4, 36-44.

4) Itu ki-sig “Nina-zu: itu esen dN:
Radau EBH 134 Obv. 103 ‘299; Legr.
R. d* U, pass.; de Gen. TD pass.; Ur d.
l. c. 5512 Obv. Tr. D 66; Hub. Pers.
178. n. 7: cf. V R 43, 27 α, mensis
“Nin-a-zu z Ulul.

ΙΙ. Textus recentiores: 1) In serie
An Ι ῑὶΑ-ηιιηι ᾶΝ.. pertinet ad familiam
&Ninib (Ρ), et quide-m ad ultimam eius
mnae inducitur cum ilEreJkigal
et enumerat omnes deos inferni·, eius
uxor est ‘¹- Nz'n-gz'r-gla: c1. Zim. VSGW
63, 121 sq.

2) “Nin-a-:u Ι ‘¹ Nimib, CT 25, S. 133
dc'mzm-a-:u Ι sz‘n-a-:u Ι ,iu-ma, ΙΙ R59,
34 ες ¹¹¹1‘ls'sR Ι min κ(τ. 2⁴1Nin-1'b1, ΙΙ R
57, 51a. ζ

3) « mater (ἶ Nin-a-su », cs. KB 6, 258.
29, 2, 203 525.

4) ” SV& ‘¹ R ‘⁴ Nin-a-ga-kud-du, Sur-
pu 8, 4.

 

5) ‘l Tama: est « (tr-sag ‘l Umt‘m-a-zu
z vir “Nin-a-zu(?)» cf. Zim. Tam.
p. 708, 20; 717l⁷; cf. Langd. Ps. 300,
4, 304, 13 n. 5.

6) mul Nim z ‘'Nz'n-a-zu be'l irsz‘tim
(tim), Vir. A. Ch. 25, 29.

ΙΙΙ. Conclusio. sz'rz-a-zu (az-u .-
medicus Ρ) pertinet ad deos Ningz'Jzi(d)-
da, Tamne, Ninni: de eius relatione
ad ultimam cf. I, 3 et identificationem
Itu ezen ‘'aNz'n-a-zu cum (Jlul, qui est
mensis 'lNinni et II, 4. De eius rela-
tione ad dEreJ-ki-gal cs. v. gr. DP 51

et alios text. Ι, 1 cit.; cf. <2Nz'n-z'b.

2407. dNin-a-ha-kud-dm 1) Br. 111023

dR Ι NINa-ssut ²²En·li[l-la'-ge], CT 24, 11.
4ος ‘lR Ι NIN-bi dEn-lil-lci-ge, CT 24,

