e

Nin-bar-sag-kalam-ma

4) De « KUDURRU » cf. Hinke‚ a new
bound. st. 226.

III. Conclusio: dNingma-sag, (z do-
mina montis), dea urbis Kc} ki (non Ᾰῖἑ),
pertinet ad antiquissimum Sumeriorum
Pantheon; [(έέ probabiliter prope {jar-
sag-halama (si non identica cum ea),
urbs-soror 1(ίὲ '²²' (hodie Oheimir). ‹¹N.,
dea partus, saepe confunditur cuin cog-
natis deabus, potissimum ‘'Nin-lil (con-
sorte ΓΙΕηίίἰ), (ἸΝἰη-ψηαῤ, ῑῑΝἰη-ίιιΙν),
’ῑΙὲίαν (cf. Cod. Ham. 2, 65 sqq).

2577. ‘¹ Nin-har-sag-kalam-ma =
Beli! ili,- cs. ‘² Canza-gar etc. Ι L'‘Nin-
min Ι ilbe-lz't ile, ΙΙ R 59, 14 e.

2578. '¹Nin-13ar—sag-{e‘da(?)‚ obla-
tiones accipit, DP 54. 11.

2579- d 111ΝῙΝ ur-hur Ι min (z dam-
1ιέ ..vu-uc [l Nin-kilim...), CT 25. l. S.
2550. ‘¹ Nin-i·{i·abzu Ι 1¹[dam—ki-naj,
CT 24, 27. 18; text. parall. CT 24, 15.
56: slNin—[issib-abfflt (vel &Nm-[³²]i-ab-

zu& II R 55, 56 “Nin-iJib-abzu.

2581. '³ Νἰῐὶ-Ῑ·Ῑί (5101) Ι dam (ln-na-ge’,
CT 24, 1. 23; 20, 15ς CT 24, l, 29, 20,
20 a: sz'n-i-li Ι Art-lum 1’ῑ[.ξ-Ιιῑν,· CT
25, 7, Κ 7662, 10: ''A‘’z'nd-ili: cs. ΒΓ,
11042.

2582- ‘¹ Nin·l·Si·in·na (z domina ur-
bis Isin) z ¹'‘Gult‘t, BA 5, 644. 1; &Nin-
i-sz'-in-na Ι ‘'Nin-kar-ra-a[k1i]‚ CT 25, 2.
37; cf. M 8459 sq.. 4990; aliae formae
eiusdem nominis: ‘'Nz'n—i-si-in ’‘f-na (SAK
208, 3. 1); 'lNin-in-ni-si-na, ‘'Nin-in-ni-
si-zzwna: divin-in-si (var. sz')-(na); ‘win-
si—z'n-na, cf. Thur. Dg. LC p. 64: cf.
Gaaean-z-si-in (hm-na, Langd ΡΞ. 178, 9.
cf. KrausZ, Sieg. 85 b. cs. “Da—mu: cf.

1'1 Nin-kar-ra-aka‘.

“ 2583. ‘¹ Nin-ib, deus beni.

1. Nomen: anm-13, pass.; dmm-ia-
ga, Hrozny, Ninr. Taf. 8, 15; transcribi-

Dauum - Pantheon Babyl.

-209—

Nin-ib

tur aramaicez dMAS z mmm, (clay,
BE 10, 8 sq.; 71;1AOS 1907 p. 135 sqq),
quarn sormam legit Pognon: « Anuffiat »,
Journ. Asiat. 1913, 1, p. 411. Formae
EMESAL: domun-KALA(LAMA)-a Ι
dNin-z'b Ι (ί ιἸΙαὲ, Br. 8820; ‘¹ Umt'm-LU-
a Ι “Nindb Ι ” ΛΙαέ, ssr. 8832 ; ιιῐηύιι
dNin-ib-ra, BA 5, 573. 17. cf. ‘¹ ‘¹⁴1¹ Α-
ΡΙΝ Ι min (z “Nin-ib) §a al-li, CT 25,
11. 26: “Nm-utu Ι dam-bi-sal (scil. dI'B
z πναέ), CT 25, 1. 13; de pronuntia-
tione {umen et sem. ’1Ῐύ cs. dib-ba.

Cum script. phonetica huius nominis
nondum inventa sit et elementa modo
allata, quae ad determinandam pronun-
tiationem confluunt, sint adeo diversa,
facile intelligitur, cur adhuc inter Assy-
riologos consensus de eo nondum sit:
cf. Dhorme, Nin-ib, in Hilpr. Anniv.
p. 365 sqq.; ibique alia lit.; Rad. l. c.
423 etc. Cum ‘¹1 jb-ba {umerice pro-
babiliter pronuntiaretur ‘¹ jb-baez, pro-
nuntiatio quoque {umen dNin-ib reti-
nenda esse videtur, §altem interim3 de
pronuntiatione vero semitica melius nihil
proponitur: nam nornen aramaicum et
formae emesal fortasse solum synony-
mum h. nom. continent et ex complem.
phoneticis «ga » et ιι ra», quae semel
tantummodo occurrunt, nihil cum certi-
tudine concludi potest.

II. Text. arch: 1) “Nin-z'b pade-si-
gal “En-lily ΒΑΚ 230, 17. annus, quo
fundamentum templi ''Nm—ib positum
est, 1. c. 229, lb nota d.

2) dR, Legr. R d'U 255 Obv.; 256
Obv.; 259 Obv.; 258 R; 269 R3 293
Obv.; 295 Obv. 296 Obv.; 328 Obv.;
358 Obv.; de Gen. TD 5501 Obv. ς 5513;
TrD 3; 153 SA 243 CT 32, 42 R 3;
43 R 3: [ὁτι-αἰ ‘'R, de Gen. 5⁴98 R 11;
SA 36: Legr. R d’ U 300 Obv.

ις

