Lugal-ess-ffiim-gab-ua

dud), CT 25, 20. 19: ibidem DT 115
R 6, CT 25, 21 R 2; ΒΓ. 12541.

1921. ⁶Lugal-e3-{im-GAB-ba, CT
17, 16. 1.

1922. ἀ Lugal-ti-§im-sfiffl) (-st‘1(d) )‘
min (Ξ Adad), CT 25, 21, R (η 20, 21
et l. c. DT 115 R 10; Br. 12528.

1923- ‘³ Lugal-ud-da Ι ‹iambi-u} ''lbe-
lit ili, CT 24, 13. 45; 25. 98⁶: Br.
12533; de Gen. TD 55l4; *lLugal-ua’-
d[a?.· min (Ξ Adad)]. CT 25, 20. 12ιι.

1924. ‘¹ Lugal-ud-de-eg-dfi(g)-ga‚
CT 24, 32. 123.

1925. ‘³ Lugal-t'lr-ra‚ CT 24. 13. 44;
25, 98 a: dl? Ι αἀυι-Ιή-ιιέ “be-lit ili: Br.
12527; Zim. Rit. n. 45, 1, 6.

1926. ⁴³ Lugal-ur-ur (arma divina Nin-
ib), Hrozny. Mythen 12, 2ος Jens. Kosm.
145. cf. dL1zgal-ga2: cs. Zim. in Frank,
Bilder p. 35: 40 (symbolum probabiliter
α caput vulturis »M cf. &ar-ur: “Lu-gal-
gaz.

1927. ‘¹ Lugal-uru, SAK 2 a, 5. 1: 18,
6. 7: DP n. 41, 3; (sem. ssSar-alim).
1928. ἃ Lugal-uru-bar-r[a], CT 24,
7. 6; 23, 129 b: Nik. 289, 2, DP 41, 3,

7⁴, 223, 10.

1929. ‘¹ Lugal-uru-sag‚ de Gen. TD
5482 R 13 5514.

1930. ³ Lugal-uru-ga(g)-ge‚ CT 24,
7. 7; ΒΓ. 12517.

1931. ‘¹ Lugal-Uru ki, SAR 2οὸ 2, 13;
32f31;58, 1. 2; 60, 2. 2; CT 5, 36.
1 sqq.; de Gen. TDT 2 3108: accipit
oblationes in his diebus sestis:

α) ezen bulug—kzi sz'na-ka DP 43, ὃς
53, 8:

ὁ) ezen ἕε (aba) “Nina-ka, DP 45, 7;
Nik. 23, 9; RTC 47 R 1; cf. STH 41
R 3.

c) ezen <Vagal-aru ¹²¹'-ka, Nik. 25, l, DP
58, 1;

-167—

Lugal-id-da

cf. praeterea: ezen-ab-ud-du-ka, DP
25, 1;

(itm esen dea (til-la-bilm, DP 200),
RTC 59, 3; DP 58, 5; Nik. 25 R 5: DP
105, 2; 202, 3; 85, 2;
‹MP-ka, DP 90, 2: Nik. 140, 4: 172, 3;
cs. DP 58; Nik. 25, cs. RA 6, RA 6,
‘28 n. 3.

1932. ‘³ Lugal-usr1...]‚ CT 25, 39, K
2119, 15.

1933.

1934.

itu ezen balag-ka

⁶ Lugal-ug-zi, decen. TD 5514.

‘³ Lugal-har-hair, CT ‘25, 19, 2.

1935. ‘³ Lugal-hfir-mu, CT 24, 30, 15.

1936. ‘¹ Lugal-he-ga'xl-la l [z Adad],
CT 25, 21 R 3, 20, DT 115 R 7.

1937. dLugal-bu-bur: A'ergal, CT
24, 36. 61.

1938. dLugal-hug-ki-a, CT 24, 47,
10: cf. ib. 36, 52: cs. 1⁴(-mu-un-guK-[ki-aL
CT 24, 22, 136.

1939. dLugal-i-si-in[-ki?]‚ CT 25, 39.
K 2119, 17.

1940- ‘³ Lugal-igi-du-an-na Ι min
(Ξ Νενξαῇ, CT 25, 35 R 63 36 R 12,
37 Obv. 93 Br. 12537.

1941. ‘¹ Lugal-igi-di, RTC n. 247, 1.

1942. ¹³ Lugal-igi·uku 'ligir [sd-nun ’ss‘
(z Adab), CT 24, 26. 128.

1943. ⁴¹ Lugal-igi-ku (?)-ku (Ρ), Br.
1253& ‘¹Lugal—igi-gtin-gtitz-mt, CT 24,
25, 99α; [dR] Ι min (z dam-bi-u} “Be-lit
ili), CT 24, 13. 46; cs. Michatz p. 36.

1944. ‘¹ Lugal-igi-hur bu-ra, CT 25,
38, K 11928, 1.

1945. ‘¹ Lugal-igi-hu3-5m‚ ΒΑΚ 130,
10, 16-11, 2 (cantor dNingirsu).

1946. dLugal-igi-mi-mi-a1 1 min (Ner-
gtzl)‚ CT 25, 36 R 8: 37 Obv. 5.

1947. ‘¹ Lugal-igi-ra-mab-dh CT 25,
38, K 11928, 2.

1948. ²¹ Lugal-id-da —- ssEa: Br. 4284;
cf.dUm12n-id-da1R Ι ku, l.c.; Surpu 8,2o.

