'sa-ab mi-ki—ir-§u

1449. ⁵1Ta-ab mi-ki-ir-{m ΚΤ ‘27
p. 115, 56.

1450. d Tu-nlu·zi (emesal) ι [dDumlsp
Ξῐ 1 junna, Zim. Tam. 711, 7. cs. ''Du-
mu-:zss

1451- '¹Tu-ra·ni-i·e, Dat. plur. deus
montium apud Armenios, Sand. Inscr.
Urart. 429.

1452. ⁴¹ Tu-us-pu-a Dat. 5g.; dei ,Τῆς-
pmzs Armeniorum, Sand. Inscr. Urart.
429 (u 1< dieu-Et& qui fait la chalem >›).

1453- Ti·lJi·i, vel ,Ti-gu, Ξ sag-gig:
νιπ-νιτ-ιιξ ξιαῄ-ζῑα-ἄῐ, CT 17. 12, 2 sq:

—138—

 

Τι-ι-ι-ια

14, 1 sq.; 22, 147 sq. (sifi-lc), morbus
capitis et daemon causans eum; cf.
44-97, Series Ti’i. cf.
M. 1889. Sec. Jastr. Rel. 1, 341. &giga

fortasse est in animalibus, dum Ti’u in

Thomps. Dev. 2.

hominibus3 sed cum differentia phil.
inter has formas non sit maior, quam
inter f. variantes, haec opinio non vi-
detur esse probabilis. cs. ilLa-&u-bu z
Nergal 3²11 ‚ti-12³, CT 24, 41. 73.

1454. ilTi-ri-id‚ custos portae septi-
mae inferni, cs. myth. de EresZk et Nerg.

69 sq.

