nstan- — 151 — lstar

dam igi-il-la ι’Ν., 1. c. 204, 2 α, '‘Ninni-
ib—gal, RTC 47, 2, TSA 1, 7: dNinni—
m'nm‘ Μ DP 55, 6; dNinni-edin SAK 158,
1; “Ninus-ammona, RTC n. 53. 2. ΝΟΜ.
PROP. cs. Hub. Pers. 1693 Paffr. Gest-
terl. 201.

III. Text. tea: 1) Series An Ι NA·
num omnes deos sub octo magnis capi-
tibus enumerat, quae sunt: Anu, Eum,
Belz't ili, Ea, Sin, ntor, Nin1'b(.2⁹) Ner-
gal. Classis « Ιὲίαν » 1) dat nomina '¹¹ Ι.
2) 18 l1‘1-kz'n-gz'-a (nuntios) Π Ι. 3) 8 alios
deos inferiores, guum-dab etc. 4) deaS,
quae similem habent naturam ac Ist. cs.
Zim. VSGW 63, 117 sq.

Nomina Π [star cs.: CT 24, 41. 75-85
(11 nom.); CT 25, 17 sq. 2, 1-35 (reli-
qua destructa); 1. c. 29, K 2103÷ Κ
7636, 1-34 R 1-4 ete: l. c. 44, Sm. 1558,
1-14 etc.; 1. c. 30 sq. 2109 etc. 1, 1-233
2... 1-18; CT 26, 49, K 6093, 1-9 etc.;
CT 25, 31, Ι( 76⁴8 (cs. Zim. l. c. 117
n. 3); 1N SUMMA 89 nomina praeter ea,
quae non sunt conservata.

2) Mle-t. ET ER: Eius tristitia de di-
luvio et eius ira contra ¹¹ Enlil, qui il-
lud causavit, cf. Dhorme TR p. 111;
117. Contumeliosis verbis eam afficit Gil-
game& surore incensa obtinet a patre
Anu, ut taurus coeli creetur; Gilgam.
autem et Eabani hoc monstrum occidunt
cf. 1. c. 245, 22-257, 206; descensus i11.
ad inferos, ut liberet i¹Dumu-zi, l. c.
326 sqq.

3) Colebatur in Erech (ε’-αη-ηα), cf. Ep.
Gilg. 1. c.; cf. Lament. IV R·2, 19. 3;
cf. it Urkilum: “SU& Ι ῑῑΝῐηηί Uruk Η,
Str. AV 392Ο; Langd. NBK 303; in Ni-
niveh: bit n Ῐέίαν §a “¹ Ninua, Str. 1. c.
cf. supra 11, 5: d-maj-maffi (C. Idam. έ-

mesmzes) bit ’ῚΙὲΙαν bit ,ἔα ‘'lNinua [ML

king, Assyr. kings 159, 2 etc.: in Ar-

 

bela: ''tl}t.5‹1Ninua Ι’ῑΙ.ῐ-Ιιιν §affl Arba’·
ilu, Sen. Cyl. 5. 51 etc. cs. Jastr. Rel.
2, 1075; cs. BA 2, 20, 9: ilbelit par-sk
in Caflah: “lkal-(m... bit ²·1l3tar ruluit
(at) dkid-[nuj-ri etc. King, Assyr. kings
164 sqq.; in Agade‚ cf. ilAnunttum:
in Elam: ί( [ἒ-Ιαν be-lit Elamli ἰ’ ru-ba-
a-lim a-ffi-bat ,δ”ιὶ-ἑῐῆῑ, Langd. Nm< 276,
3, 40.

4) PSALMI ET HYMNI ⁵¹ 1. : vd. Dhorme
TR 356-369; Langd. Ps. 1-15; 263-267.
Jastr. Rei. 1, 528 sqq.; 2, 109 sqq.;etc.

5) TEXT. MAG1ct: Surpu p. 78; Zim.
Rit.pass.;1v121,<lu p. 178 ς cs. Jastr. Rel. 1,
315 sq.; 321 sq.; 347 etc.

6) ΟΜΙΝΑῑ Jastr. Rel. 2, 170 sqq.

7) ΤΕΧΤ. ASTRON.-ASTROL.: cf. α) Vir.
ACh. Istas: Kugl. Sternk 1, 202f6; 2,
2. 257 sqq.

b) muldil-bal 1 ῐῑίέίαν, Str. AV 3920
(dil-bat z Venus); cf. Kugl. Sternk 1,
229. 4, 231. cs. flAnunz‘tum ΙΙΙ, 6.

c)111ulA-nu-ni-t2mz Ι ῐῑίέ-Ιαν, ”MA-
ri-lmn! ‘VH-tar, Str. l. c.; Kugl. 1. c.

d) mutBan ’Ἰ Ιὲ-ίιιν nim(?)-ma-lmn du-
mu—sal..., CT 33, 2. 7. g: &Canis ma-
ior z 1¹1. excelsa(?), filia [d Enlil] Bez.
ZAF p. 22).

e) mensis i11. est Ululu, IV R 33, 4.
41; cf. Kugl. Sternk 1, 229. 4, 230, 5 ιίς
231.

f) numerus i11. z ε 15 7», CT 25, 50
R 13·, ΒΓ. 994οε apud Elamitas nume-
rus [star erat « ΒΡ» cf. Bork, Venusjahr,
in Memnon 4, 83 sqq.

8) TITUL1 quidam ilIstas: ¹'[¹l.÷larga]-
α’ῐέ-ίῐ ilani (meretrix deorum) ΚΒ 6, 202,
11. uxor ftAffur, ilEnlil, flMarduk, ilMua-
ti, asama& visin, imenuz-i, Jastr. Rel.
2, 1075 sq.: cs. Ep. Gilg. Tab. 6.

Ἰ [ilar be-lat kabli u ίαραεί, Κίηξ. As-
syr. kings 172, 19; cs.Jastr. Rel. l, 539.

