Nin-tu-ki-ffiar-ra — 207 — Nin-uri ¹³¹

2533. ‘¹ Nin-fl-ki-gar-ra Ι min (Ξ dja-
la); CT 25, 10. 393 ΒΥ. 11078.

2534. d Nin-ug Ι [JuJ. CT 24, 4. 3; 21,
703 cf. M. 11365, CT 24, 31. 76:11R Ι
,ςαὲαί-νιαζι dBabbar-ge: CT 25, 26 Obv.
11; M 8452, 11359. L'rd Nin-ug(-ge)
Nik. 75, 2; 222,1; 228, 1: 241, 2:317,
2, DP 128, 2; 129, 2; Ursi A'1'n-uk-ka,
Nik. 243, 43 CT 1, 15. 4; 39. 3; de Gen.
Tr. D. 59, Thur-Dg. LC p. 66, Thomps.
Dev. 1, 38. 36.

2535. *Nin-ug-{u-da, (mar) kal-lat
dR be-lit Eridu, ZA 10, 297. 32.

2536. dINin-fig, CT 16, 10. 36.

2537. Ι(1 ΝἰΠ-ῑΙΙᾶ-ΖᾶῙ-Ῑί Ι dam dNin-
ib-ge, CT 25, 45. 5; 24, 7. 20 (uxor dei
dkzc-sz'r-mm-ku-lu et κ soror >³ dNin-z'ffl:
cf. Zim. VSGW 63, 89, (emesalz [figa-
3an-ud]-:al-li, ΙΙ R 59, 10 b.

2538. ‘¹ Nin-ud-ti(l)-la Ι ςυ, CT 24,
4, 21 ; text. parall. CT 24, 21. 79; [⁶l nin]-
e(?)-ti(l)-la.· ΒΓ. 13622.

2539. dNin-ul Ι 521, CT 2⁴, 3. 32; 21,
63, Br. 13625.

2540. ‘¹ Nin-ul-e-ne, Br. 13626.

2541. :1 Nin-ul-3u·3um Ι min (Ξ ‘lA'
A), CT 25, 9. 18: 24, 31. 71: Br.11069.

2542. dNin-um-ma-sig-ga Ι dGu-la,
CT 25, 8. 4.

2543. dNin-Um·ma·5fi(g)·ga Ι min
(z dNin-kar-ra-aka'), CT 25, 3. 47,
2544. ‘³ Nin-umi, RTC n. 14, 3; 15, 6.
2545- ἀ Nin-t'n· accipit oblationes in

« ezen-buluglEe(-k12) &Nina-ka, DP 43, 4;
TSA 1, 4; RTC 47, ὃς DP 45, 4; cf.
STH 41, 5; DP 47, 5; de Gen. TDT 2,

3108.

2546. ‘² Nin-fir-ra‚ AO 5651, 5; cs. RA
8, 155 sqq.; IB ined. (e'ess...; dN...).
2547. t'’Nin-fir-du, Uram, Thur.-Dg.

TDT 1, 1369.
2548- ἀ ΝἱΠ-ὺΓ-ΞὸῙ-Ῑᾶ Ι dam—banda an-

 

net-ge, CT 24, 1. 243 20, 16; 111 R 69,
24α; ΙΙ R 54, 16e (sicl).

2549. ‘¹ Nin-uru Ι dam-bi-sal (scil. dei

d Uraffi, CT 25, 1. 13 ; (49, 3ὸ), CT 25,
3. 50: &cxlx-aru Ι min (Ξ ‘² A'in-kar-

ra-aka'N, Br. 13575, RT 27, p. 105, 34.

2550. ‘¹ Nin-uru-a-mu-gub Ι ζ’νή...,

Nik. 14, 2, DP 135, 3, 159, 4.

2551. ‘³ ⁸ NlN-uru-azag-ga Ι min ⁴:

<MVz'n-kar-ra-akd1, CT 25, 3. 53.

2552. ‘¹⁸N1N-uru-bar-ra3 CT 25,

39. Obv. 21; CT 24, 35. 93 47, 7.

2553. ‘¹ Nin·uru-ul·la Ι min (Ξ dA-nu-

um u An-timm, CT 24, 1. 21; 20, 13b;
CT 25, 7 Κ 7662, 9.

2554. ‘¹ Nin-uru-lal-la‚ ΒΓ. 13579.

2555. ‘¹ Nin-uru-mu-un—du (var. ᾱῖι)
min (z ‘l Nin-lil dam-bi-sal scil. dei En-
lil), CT 24, 5.10; 22, 11ος ΙΙΙ R 68,
9 c.

2556. ‘³⁹N1N-uru-ne-bi Ι min (Ξ
<²11Nfi71-kar-ra-akci). CT 25, 3. 52.

2557. ‘¹ Nin-uru-Sag·g{1 Ι min (z dam-
[bi-sal dNin-z'bffgeh, CT 24, 7. 15; 23,
144ὸ; Br. 13577.

2555- ‘¹ Nin·uru·Sal·la Ι min (z dam
[φῖ-σαί] (scil. dei Ninib). CT 24, 7. 16.

2559. ‘¹ Nin-uru-Si, Hub. Pers. p. 178;
Bart. 1, 26, 74, 2.

2560. ‘³ Nin-uru·{a(g)·ga Ι min (Ξ
dam—[bi-sal “Nin-ib-geD, CT 24, 7. 173
23, 145b, ΒΓ. 13578,

2561. ²¹ Nin ¹¹¹³¹¹<1¹³⁴¹¹³=ur1³1 -—- Ea, CT
24, 14. 22.

2562. d ΝἰΠ-ΠΥΙῚ Ι min (z dNin-ib), CT
25, 12. 20; ΒΓ. 11007; ‘'›min (zNi⁷2?)-
1(νᾶ Ι min (Ξ “Nin-ib), CT 25, 13. 30;
7, 11; 23,142;cs. (ἶ Ura: “R Ι min (z
dam[—bi-sal] scil. dei Ninib), CT 24, 7.
14. cs. Radau BE 17, 40, ubi ex falsa
lectione “Nm-mag argumentatur.

2563. ‘¹ Nin-uri Η, Br. 13619.

