Gar-gir-su

470. ‘¹ Gar-gir-su ?‚ Urd RTC n. 5,
1; cf. Hub. Pers. 172 (sub Gar).

471. “Gar-sl-di dundu Ι §nonu-gal an-
ηα-,ξνιἸ , CT 24, 3. 20.

472. ‘¹ Gar-sar, RTC n. Β, 2.

473. ¹¹ Gar-Si (z 1'Me5aru) Scheil. T.
ehuu. Ξριη. 3. 37. ¹22 (32?); ΒΓ. 12032;
3377.

474. ²¹ Geir-[rjff-a-li Ι wluin] Q: “Du-
mu- ειἿἸ, CT 24, 19. 2, 5; 9, ’2. 6; ¹25,
7. 6η.

475, ‘¹ (ἰω-ειέ dun-n[i?‘y gar Ι &En-
ura-mu ἔτι “1¹⁶ Ga-Jendunmi-mu-u, CT 25,
14. 35.

476. ga-ass-mu Gagmu Ξ ilSatpanitmn,
Str. AV 2910.

477. dfia{·an-ssa, Krausz. Sieg. (
⁴¹ Ges‘lin-an-na? Ga& Ξ potus).

478. ‘¹ GASq'lN (= kurum-nam

gaJan ka-si—ra vel ‘s R (Ι λ’]ἠ-ὲα-ςί-ΙΜΙ,

Ι Ι

domina urbis Ka-si. Langd. Ps. p. 156,
46 n. 12; cs. Str. ka 350. 5¹, Ι R 43,
32 (dea Uruk Μ’, Scheil T. ΘΙ. ςὲιῃ. 3,
37. 28 (non legendum dGeJtin-munm
cs. ‘l Gektin-an-mz.

479. UlUagam, Ur TSA 15, 6;
Nik 2, ὃς DP 113. 5ῑ114,6,

480. Οειὲωι 2 11 Μίαν, M. 497⁴: pro
lectione signi cf. ,ξα-ἑα-αη RA 1911 p.
162 passm„ ka-§a-an. ka-ja-na, Bab. 1911
p. 236. « Gajan» est forma eme-sal,
correspondens « Λίἠ >> in ling. Sumer.
ordinaria.

481. (Ξειὲειη-ει-ηει-ει 2 [ςιαν s‘akzil, M.
5007; z Gaffianvnmaſtrna).

482. Gagan-ab-gal, M. 4986.

483- ‘³ Ga{an-abzu Ι [θΝῐη-αὔὲιι] Ι min
(zv'lsczrpanz'tmn), Br. 7339; cf. Ka-ffia-
na abzu... Ka-Ja-na-na abzu Bab. 1911,
236. 4 sq.

484. [¹¹ Ga&an·a]ma{-azag-ga Ι

ι’«[Νι”η amaff-azag-gaJ, pastor quidam dei

-35-

 

Gaffian 6-t1'1r-kalam-ma
Enlil; CT 25, 43, 8 Cf. CT 24, 11. 373
24. 54.

485. ‘¹ Gagan-an-(na), Ι( (ῗαὲαη-(ιη-ε
(z belis Sami—e), Br. 130873 [ι’ Ι “Nm-
ni Ι ‘¹ Ι slar ,· gas‘an-an-na Ξ Ῐὲ-ἰιι-νὶ-ίιιυι,
Br. 6999; 734ος M. 497& cs. Zim. Tam.
p. 7143 cf. Getficrn-a-na-a: cf. Langd.
Lit. 136.

486. cl1Gagan(1³)-b2'1-an-na1511 Ι
gum-dab deae Sarparzilnm, M. 10957.

467. Gagan bei-bin), M. 4983.

456. d Gagass·b-‘:'ll‘ Ι sz'n-ba'r Ι Te-li-
lum, Br. 7357.

459. Οειξαῃ-ςειΙ 1 dNingal, M. 4997;
cf. Langd. ΡΞ. 152, 18.

490. ²¹ Gaffian-gfi-edin-na z Be‘lit
siri: (Ι R Ι ⁴³.N⁷{'7z-g12-edi71-71a Ι dam-bi-sal
scil. dei dMar-tu. ΒΓ. 7346, Μ. 4985.

491- d ΟΕὲἃΠ-ξῘΓ-(Ῑᾶ Ι ‘'Nin-gir-da Ι
[iambi-sal scil. dei dNinasu. ΒΓ. 7365;
M. 5001; Langd. ΡΞ. 160, 7.

492. doagan-girM-gi-lum Ι τῐΝῐη-
gz'rss-gi-lmn, Reisn. Hymn. p. 139, 126
sq. CT 15, 23. 14b; dGas‘an-girss-bi-
lum Ι <³A'in-girss—gi-lmn Ι ’Ἰ Ι aar, ΙΙ R
59, 13 d (cf. Zim. Tam. p. 711]; cf. infr.
n. 501; 507. cf. Langd. Ps. 288, 12(ga-
ἒα-αη gz'a'n-gi-lu-um).

493. Gassan-dim-me-ir-azag, M.
4987.

494. (ῘᾶἔΕΠ-(ῘὶΠ-ᾶὶῢ-ιὶᾶ cf. dGajan-
ti-12 (g) -ga .

495- ᾱῦᾶἕᾶη-(ῘίΠ-ῒίῒ ki Ι “Nin din-
lirkf Ι Hbc-lit Babili, ΒΓ, 7371.

496. Οεξειῐι-έ-ςεί-Ιει, 1 [a. Nin-e'J-gal,
M. 4993} Langd. ΡΞ. 156, 44, 174, 48
(gajatz-e-gal-magz).

497. Οειέειῐι &hab-ba z &Nina-422&-
ba, M. 4994.

498. ι103ἐειη 6-t1ir-kalam-ma Ι
dNinmin <z dNin-girss-gi-hmz) Ι ²²¹⁴ be·-
lit ile‘, II R 59, 15d.

