Ausu-{ub-bu

31 ἠ Ι ll Ι Ars-lum, V R 36. 1. 43 θ A'i-
min <1⁴01 Ι att-lum, V R 39, 23g;
ἃ Ni11-e'24ral-J1'm z [An.1>]-t1mz, CT 24,
45. 37.

4) cs. Intr. p. lS sqq, ubi 21 en ama
(ι-ιι Au-mz-ge-ne i. e. Anum et Aulum
afleruntur, inter quos ι mama» (deae)
prototypi Antum fuisse videntur.

Secundum l. c. Tab. 1-3 ; An-lum Ξ ἱν-
{slim z terra, dum Anu, eius maritus,
ζ ἑαυτῆ z coelum).

lv. Conclusio: Aulum numquam
dea a populo multum adorata fuisse vi-
detum ex tempore autem, quo singulis
diis uxores designabantur, Anima erat
consors regis coeli, 1’Ῑ.κ<1ηπυι,’ honores

tamen huius dignitatis reliquit filiae fe-

liciori, ³² Ῐέίαν.
264. dAngu-{ub-bu αηέη

Str. ΑΥ 4419.

265. “As-sa-ra dmal-za-22‘1{‚}3r.12426».

secundum Hommel (PsssA 1899 p. 127,

137 sq.) z Agmra-mazda (Ormuzd); pro

(ἶ A'in-lil,

priore parte nominis cs. Amr-ri, Osiris;
cf. ¹1A-&u-ur-ma-‹oe-da.

260. ΜΡ ΑΞ-Ξῖξ-ίί Ι min [Ξ “Nm-ih) ina
Elamli, CT 25, 12. Γῆ ΒΓ. 3874.

267. ‘'Asar δήμω-Η Ι (1⁶11lardzckd7mzu-
sag fllin-lci-ga-gc) Str. AV 5643 CT 24,
15. 68: 27, 25; ΒΓ. 924; dAsari Ι alim
ΒΓ. 921 ; ‹1m5n‹:iss›13u-ru›ASAR Ι min (z
‘'llff-Ezt-l'7‘lzj), CT 24, 18 R63 de loco
quodam dubio cf. M. 557.

ΠΜ (ἶ ”mnf '¹⁴¹¹' ¹¹ ASAR Ι CT 29, 45. 263
cs. '² lugal. e'-e ‘'Amr—ri §Mi-haam* Ξ tem-
plum praeparavit (in introitu ‘¹ Ningirsu)
dAsar, SAK 124, 4. 1; hic quoque
dAsar Gudea potest esse z fllarduk,
cf. Pafl'rath, GOtterlehre 92 n. 2; sed cs.
5¹ Marduk 1V; ‘'‘Asar ἕως) ὲίν-ῥιιν-[α-ὲί
accepit quotidie 2 Ka ςά-ιίιὶΙὲ), CT 1,
5. l. cs. CT 3, 33. 1083 5, 25. l; DP

-66—

 

Ar-’a-en
53, 93 TSA l, 9 (unus ex 19 diis, qui
oblationes accipiunt in die festo ‘¹ Nina),
King L. Ijam. 3, 207 sq.; Langd. TD
49 R (tl-lemen dAsar hug) ῌα-ιι Μ’);
Hub. Pers. 168.

dAsar Ι ἶῚῖδίη, CT 25, 32. 9 (sed cf.
d Unken).

De ralatione· “Amr-ri ad Osiris cf.
ΖΚ 2, 42ος ΖΑ 7, 329 n. cs. dAs-sa-ra
θ’ ηῐα-ῑα-άὲ.

263. ‘¹ Asar-alim Ι min (z Marduk) Ι
ἔα ὀψία-ξι, CT 24, 42. 98; 15, 69; CT
25, 34 Obv. 10; ΒΥ. 929; Μ. 10056; cs.
Enuma elis Tab. 7, 3. cf. ‘’Asar Ι alim
V R 21, 11 c.

269. dAsar-alim-nun-na (z Mar-
duk), CT 25, 34, Obv. 11; 24, 15. 70,
27, 26 a, ΒΓ. 930, 948 ; cs. « Enuma elis »
Tab. 7, 5; Langd. Lit. 121, 3.

270. 11Αεε].ι·-Ιιι·ἔειι· z Marduk: M.
10055.

271. d Asar-lfl-{ar Ι ¹¹ lllarduk dumu-
sag dEu-ki-ga-ge„ CT 24, 15. 643 27,
233 37, 1()1; CT 25, 40. 15: loco ΚΑ-Ι-
IGI scribendum est Asar (effu-figi„
CT 24, 42. 97; dR Ι min (z Marduk) Ι
ἑτι 51'-il›-ti(exorcismi); cs. ΒΓ. 925. cs.
de Gen. Tr. D. 1; TD 5482 Rev. 1,
(d Dan-gi hug) d-‘ff Asar-lia-Jar); Langd
TD 49 Obv., King Let. Ham. n. 100
Rev. 53 Langd. Lit. p. 132, cs. Hom.
in Krausz Sieg. p. 79 n. 1; cs. 1. c. 13;
47; 792 Surpu 4, 44; 78; Ur‘¹...‚ CT 5,
25. 1, 16.

272. dmin(= asa1·)‹nam-ru Ι (Mar-
duk dumwsag den-ki-ga-ge), CT 24, 15.
67; Br. 927.

273. ‘³ min (= asar)-nam-ti(l)-la·1
(Marduk damu-ag (ἶ En-ki-ga-ge) CT 24,
27. 24, 15, 65. 66, 66 ί. cf. ΒΓ. 928.

274- ‘¹ Ar-³a-a Dat. Sg. dei Ar'a Arme-
niorum, Sand., Inscr. Urart. 328 (<‹ he-

