Rnb-gfim-me-rim —- 247 -— Ri—im ¹¹ Sin

 

probabilius scribendum RAB »ΨΜ-ΜΘ-
IR?

3023. ⁶¹ RAB-gzim-me-rim z agr-gm-
ΞΝ, ΒΥ, 4247, CT 24, 4⁴. 144 (ga'm-me
glossa? cf. &Rab-gcim-mek cf. Αῤ-ζιιι-ειι.

3024. {⁶¹ ΗΑΒ· gam-m]e (??)-[t]ab Ι
‘¹‘ RA[B-ga‘m-me]-tab Ι hi-bi-lu, CT 24,
44. 145 (gdm-me glossa? cf. anteced).

3025. ⁶¹ Ra-gi·ba‚ VR 6, 38 (deus elam.);
cf. RT 27 p. 107, 39.

3026. ¹¹ Ra-gi-mu Ι min (ἶ Adad, ru-
giens, tonans), CT 25, 16. 25.

3027- ¹¹ Ra·mi-mu Ι min (Ξ Adad, ru-
giens, tonans), CT 25, 16. 24.

3028. ¹¹ Ramman, cs. 1²Aa'ad.

3029. ⁰¹ Ra-ri-im..., CT 25, 46 K 13703.

3030. dra-asszu Rfizu (z Kur) Ι glad}-
dab ‘'-lr'a-di-ge, CT 25, 6. 12; cs. “Kur.

3031. dRa-ap-pa ilu ku-uz-bi Ι

min (Ξὲανιαέ deus fertilitatis3 deus

elam.); CT 25, 27. lla: 24, 15 b, 16 a}
ΒΓ. 12895,

3032. dRu·lJa·l‘a·te·il' (var. Rlc-Eu-

ra-tz'—ir) Ξ ά Ᾰα-ξιι-να-ίῐί (mutatione « r »

in «l ») Seheil. Text. elam.-sem. Ι 69
sqq.; Jastr. Rel. Ι 178 n. 9, cs. ‘'La-gu-
ra-til: cf. RT 27 p. 107, 42; cf. n. pr. Dan

itRu-&c-ra-ti-ir pa-te-si Ninni-Erinki,
SAK 180, 3. 9.

3033. ἀ Ωιι-ἔα, Surpu 11 163, cs. l. c.
p. 80 (ad p. 10).

3034. d Ru-um-? (Ξ mar), CT 25, 18
Obv. II 28.

3035. a Ru-ug-pa-ki-ram-bu-uffi Ι
[ἔτι] (unus ex septem diis elam.); CT
25, 24. 5b; 6a.

3036. ‘¹ ΠΙ (Ξ Ῐέίαν), Br. 2561. (Signum
confusione ortum ex arch. ninni, quae
duo signa in Cod. ljlam. bene distin-

guuntur: cf. C. ῌειῐη. 2, 47. 65 etC.; cf.

l. c. 5, 6 eto), cf. Thur. DG. REC

n. 294.

Ι 3037. ‘¹ Ri-Lla-ab Ι min (z Adad), CT
25, 17. 38.

3038- ἀ Ηὶ·ζ13.-Π11111 Ι min (z Adad) Ι

ἔτι mezzi-e (z tempestatis), CT 24, 40.

47; ΒΥ. 2617; άνί-ζια-υιιιη Ι min (z ῥα-

a-bu), Br. 26123 ²*2'·&‘1·⁷‘¹¹⁶²2 ¹l[lM?] Ι ’ἸΙΑ-

dam, CT 29, 45. 19.
a.-.--1ffl-‚...... EN CT 24, 32. 121.

EN⁷
st ..-1 ιιιιιιιι Ξῇᾗζᾷι min (z Adad),CT
25, 17. 36.
ἰ 1. ..... CT 25, 20. 10 a.
‹2111 ..... CT 25, 20. 10 h.

De significatione ri-lga—inun, cs. CT
24, 4⁴, 147-152:
ri-lJa-mun 5 α-ἒαυι-ἑιι-[ιι
ῃέὲῑῧὲῦ kid-majv-ln
ζ nze-lyſtra
le-ju-zt
i-gi-z'b-ru-n
net-kab ηιι-ῑιρ-ἒε.

de rista-mun, cf. KAT³ 1³45 sq.; cs.

 

ct &cz—mun.
dR Ι ka-lu &Babbar-ge, CT 24. 31.

9⁴3 CT 25, 26 Obv. 31: [d] R, lgilx-lu,
ίῑΞιιηιαὲ, («ku» videtur esse glossa
ad «ΚΑ »‚ non ad c< AT» in linea su-
periore).

3039. Ἷῖἰ-ηιθ-ἰὲ-ἑί (η. (1.2), RT 27
p. 107, 40.

3040. Ri-mi-nu·u Ι min (z Marduk
misericors), CT 25, 35 Obv. 7b: 36
Obv. (ab.

3041- dRi-im dSin, rex Larsa, rex
Sumer et Akkad, aequalis Hammurahi re-
gis; de eius inser. cf. SAK 216-220; 236 sq.

De tentaminibus identificandi hunc
regern cum «Arati-Sin» et «Arioclz ›>
(Gen. 14) cf. Proceed. 1912, 6-163 41-51.

Rim-Sin non esse eundem ac (sra-
trem) Arati-Sin, Thur. Dg. maxima cum
probabilitate ostendit RA 11, 91 n. 5.

