Da-mu-nu

2) ¹¹ Ι). Ξ ‘⁴ Duum-zi, Zim. Tam. 705,
1 ; &Da-mamm,- damu Ξ ma-a-ru, Str.
Ax* 185413 cs. Reisn. Hymn. 67, 13;
138, 114.

3) (1 Hal-mu §aigi-ga mmm me-ir-si z
1¹¹Da-m1z] ‹lam-ka [η’-εί Gir-su kf, Reisn.
Hymn. As R 14; Langd. los) 11. 9.

4) [alm-jum.- duma-a-ni(seil, ‘slVin-i-
δι’-1714111), CT 24. 47, 1, 11; cs. Zim.
VSGW 63. 1¹20; duo inferiores dii &Dq
CT 24, 47. 13 sqq sequuntur dii ins.
‘¹ Gula.

5) ‘'Da-mu Ι &Gn-la. V R 31. 58a;
Li( &Da—mu Ι Lic “Cu-la, V R 44, 49 cd;
1. c. 1‘) a: “Da-mu... Ι ¹¹ Gu-la...

6) ff· R ¹¹ GeJJinmanz, Scheil. T. &laum
siem. 3. 37. 28.

7) 1¹¹³ mii ab 59-711'72ga'l Ι min (elip> ’Ἰ Da-
mu, Str. AV 185⁴.

8) Ι “Da—mu 11.—1-nu-um, CT 25, 28
K 2115 ; 2 α ; ‘¹¹¹⁴' DL'N sl Da-mu Ι i‘A-mt
V R 46, 1. 1(); kakkabu ἑτι ina agi-„iu
¹¹¹¹'l (fl-ka-gaba-a)
''st“ DUA' ‘'Da-mu. CT 33, l. 29. ΜΠ10ζῖΛῖ
⁷¹Da-mu 1 Delphinus, Kugl. Sternk.,
Ergzmz. 11, 18. mulDffimu Ι vudNi-bi-rch,
Str. AV 1854.

9) N. prop. Hub. Pers. 173; Thur.
Dg. LC p. 59 (’1 D.-a-:u‚· a D.3q·al-21c) ;
Ranke Pers. 198; BE 6, 1. 62; Ungnad
Dilb. p. 893 Clay ΡΝ 206.

Conclusio .- Dama certe est deus, qui

7'221'2 u

(scil. stellae

similem habet naturam ac Tamuz. Quo-
modo se habeat ad 1‘ Gula, non patet3
generatim ab ea distinguitur3 sed V R
31, 5811; 44, 19 c cum ea identificari vi-
detur, cf. quoque n. pr. ‘'¹D.-a-,:u Ξ
‘¹ D. medicus, sicut “Cula.

688. dDa-mu-nu Ι ki-min (z Hiar),
CT 25, 17. 20; 29 ObV. lO; 44, 13.
689. d Da-pi·nu :z dDun-pa-e-a: Str.

AV 1895.

-100—

 

nam—gal-nun-na

(390. ‘¹ Da-ni‚ Lit 1'
(medin).

091. ‘¹ Da-ra-a3-3u... (zlgta1-),CT 25,
17. 5: cf. (1-ΒανΙιι)-ιιέ-Ᾰ“ί(ῐ)ἑά).

692· d Da·?-...ti Ι “etl-uru—mu §a '‘l'‘ Ir-
cia-an-ki-aemz-ti, CT 25, 14. 32.

693. ⁶Da-ti-e Nom. dixu? TSA 12
R 3.

094. '³ Dagdlgunbgaikl} (Ξ fllarduk),
CT 24, 37. 78l>; &dag-ahmiu„ dDag-

CT 24, 37. 79b (z

IB 8 Obv. 1072

1‹311111-3[a(g1-,gra?]‚
Mar-duk).

695. ⁶¹ Dagal-ugumgal an-na :Ta-
muz, cf. dAma...

696. ἀ ηῑίῐι dagal-i-dsl‚ filius iISavm,
CT 24, 32. 113b; (<‹ min >> probabiliter
refertur ad glossam lineae anterioris:
su-mu-ka-an).

697. ¹¹ Dab-{e-eg-rasri Ι ΙὲιιΙ, unus ex
7 diis Elam, CT 25, ¹24. ab (5 α).

698. Dam, TSA p. 105 ; Hub. Pers. 173;
BE 3, 903 Bart. 2, 89, 9 (a Dam?); cs.
“Dam-lla'd-mu, TSA 17, 3.

099. ‘³ Dam<?)-a... (gu(d)-d12b dMaffl-a-
geD. CT 24, 26. 131.

700. ⁰ Dam-gal-nun-na Ι. nomeu.-
ἃ R est nomen antiquissimum uxoris dei
Ea, quod semper manebat in usu ; dDam-
ki-na primum occurrit in textibus Dre-
hem (tempore regum Ur), postea sae-
pius adhibebatur. De sensu nom. Dam-
kina varia iam proposita sunt (cf. Hom.
Gr.‘2 1143 Zim. KATss 360, 1); difficul-
tatem facit syll. « na »ς nam in nomine

uxoris ‘'lin-ki elementum ki Ξ terra

exspectatur. (cs. dNin-ki); ex Damki

Graeci formaverunt Δαυκη, cf. Damasc.

de prim. principiis, ed. Kopp c. 125:

« του δε Ἀου (z Ea, resp. Ae) και

Δαυκης υἱον γενεσθαι ΒηλοκΙ » (z Mar-

duk).

11. Textus: 1) Dungi aedificat dDam-

