Lu gal-a-grs g-ga

8759, 10595: ezdzzr-gi-na §a αῑΒα-ιιῐί a-

ηα 1‘1 Bel-garabi... ε’-ῥιι-ιιέ, Langd. NBK

92, 48 sq.;170‚67 sq.; 74, ‘29 (dRzilS‘ar-

ςανὸί), 108, 60: 182, 7. Eius consors

‘'›Ma-mi-lum, '¹1Ila-'-7›1e-lum, ‘'- Ma-am-

me-lmn, Scheil T. islam. siem. III 37, 33

Craig RT 56, 16: cs. Paffr. (31. 146;

planta 11'5A-l1c-gab-li3 in text. admin.
arch. saepe occurrit, cf. v. gr. RTC
η, 29, ΙΙ, DP 59, 3, CT 3, 5. ¹2 etc.

1858. '¹Lugal-z‘1-gf1g-ga Ι ‹¹Nin-ib,
CT ⁴25, 8. ‘23 39. Κ 2098 ObV. 16.

1859. ‘¹ Lugal·fl·ZI(d)·da Hub. Pers.
176.

1860. “ Lugal-fi-kal-§a(g)-gzin
[2N1‘›11'l>], CT 24, 7. 9⁴, ΒΓ. 12532.

1861. ‘¹ Lugal-ai-12, CT ¹24, ¹23. 134.

1862. ⁴¹ Lugal-zi-lu-l[u]·..‚ CT 25, 39,
1< 2098 Obxn 17.

1863. ‘¹ Lugal-Ab-a3 s' (unzin-Aba Ι
R Ι ἐκ, Br. 4274, ((1) Πυιιὲη Αὐμῑ πυιιὶη
gzc-da-12]-a z 1’-[Διιὲι-ιί-Αίξελα be-el kar-ra-
du §a-ktz-u, Langd. ΡΞ. p. 156, 41, n. 5,
Dhorme TR p. 75 μ (θ’ Lugal-AB...
unum ex 50 nominibus Mardum.

1864. d Lugal-ilb-dubur z Marduk,
Br. 8827, cf. 1'(funin-cib-dubur.

1865. dLugal-abzu :1'lEa, CT 24,
14, 24, ssr. 42682 Surpu VIII 21.

1866. ⁴¹ Lugal-azag-nun-na‚ CT ⁴25,
30, Κ 2098 Obv. 4.

1567. ⁶ Lugal-am-nr ur-ra Ι min (2
dam-bi-uffi dam ’ἶ (ῗῖι-ΙΙιῑ-,ξιἸ CT 25, 2. 36.

1668. Δ Lugal-ama§‚ VR 43, 1211.

1669. ⁶¹ Lugal-amag-pa-t2‚ Zim. Rit.
n. 45, 1. 6.

1870. ‘³ Lugal-an-za-kar Ι minwer-
gal), CT 25, 36 R 10, 37 Obv. ὁ, 35
R 4: ΒΓ. 12515,

1871. *¹ Lugal-an-na Ι min (Ξ Ner-
ιρανί) CT 25, 35 R 9, 36 R 15, 37 Obv.
10; ΒΓ. 12513.

—164—

hugal-banda

1872. ⁶¹ Lugal=an-ni-pa(d)-da, CT
25, 39, K 2098 Obv. 6.

1873. ‘¹ Luga1·a§·a·.... CT 25, 39, Κ
7643, 8.

1874. ‘¹ Lugal-ba-...‚ CT 24, 35. 15;
cf. ‘'-Lu-gal-ha-bz', CT 7, 16. 2, Hub.
Pers. p. 176.

1875. d Lugal-ba-biu) ι 52. <Ner-
gam). CT 25, 39, Κ 2098 Obv. 12, cs,
’ἶ (imon-bahal) z (Ἥ, Br. 4269.

1876. '¹ Lugal ⁴¹ bad-d[u ?],
35. 13.

1877. '¹ Lugal-bAd-urudu-lamgaki,
CT 25, 38, K 11928, 3: Cs. ΒΓ. 3880.
1878. ²¹ Lugal-banda(da): 1) dle...
‹imma-sag '‘En-lil-la-ge, Rad. in Hilpr.
Anniv. Vol. p. 417, 418, 1: ⁴2 R... gu-

rlt-un kur-ra (z Ἰ En-lil).

CT 24,

2) Colebatur cum consorte ‘'‹lVin-sun
in Erech, cs. ΒΑΚ 222. ῦίΙὲωῃεὲ, rex
Erech, est filius ''Nin-sun et vocat dR
ili-511, Dlmrme TR 256, 192, cf. Krausz,
Sieg. 10 sq: 34, n. 2 (Hom), 35 sq.
II R 59. 24 e.

3) Colebatur in Kltllab: ‘'1'2'1DAR(?)-
luga! Ι (Ἐ1ι-Ιι’ί ἔα kal-mm Η d R, VR 46,
1, 27, Rad. Hilpr. AnniV. 416 sq.; de
Kullab cf. Hom. Gr. ² p. 390 sq.

4) Colebatur in Duplia& ‘' snum-ban-
da Ι ‘¹ R Ι §lt-ma, II R 59, 24 ε’. ” Umun-
bandzuda) Ι ¹1Lugal-bandaffla) Ι mmm A}-
Rad. l. c. 417β, deus A}-
nmmaffl urbis vocatur etiam ‘ISUljlj
'' Ti3pak, cf. SAK 174, 2 sqq.; urmin-

nml-ml Η,

banda mmin dar-mamm (ἶ Αὲηιιηηαὲὶ z
Duplicss, Hom. Gr. 2 296, Μ. 2498).
Langd. Ps. 154, 22, n. 1.
χ5) ¹¹ R z il Suam, Rad. l. c. 418 sqq.
6) ‘² En-bandaffla) z ‘¹ Ninez‘b ..ra-bit pu-
russz‘t ili 1⁷¹, II R 57, 23 c, d.
7) cf. Surpu 8, 2, Jastr. F’el. 2, 412.
8) cs. Myth. de ave Zsc, cui ‘¹ R dolo

 

