Sin

lv, Conclusio: 1) &Sin non multum
colebatur in urbe Lagaffi, sed multum
in Drehem-Nippur, ubi probabiliter fac-
tus est filius primogenitus ίῑΕη-Ζίί. Quod
‘¹ Sama& sit filius Π Sin, non videtur pro-
venire ex natura rei, sed fortasse ex
maiore aetate et auctoritate politica ur-
bis [γ’ prae Larsa-Sippar. Quod ffNinm‘,
dea stellae Veneris vespertinae, sit filia
lunae (sic sec. traditionem antiquiorem(?l;
sec. aliam filia Anu), facile intelligitur.
In enumeratione deorum magnorum
ὓ Sin generatim sequitur ilEa; quod ἥξα-
υιαέ in Cod. ljam. 43, 14 sqq. ei ante-
cedat, probabiliter ex speciali significa-
tione, quam itSamasv, iudex, pro codi-
ficatione legum Iglam. habebat, provenit.

2) Π Sin potissimum colebatur in ur-
bibus Ur et ῌανναης secundum Gen.
12, 31 familia Abrahami ab Ur ad Har-
ran prosecta est.

De tentaminibus detegendi in historia
Abraham, Isaak et Iacob «Mondmo-
tive ›>‚ quae cum partiali approbatione
Zim. (cf. KAT³ 365) fecerunt Stueken‚
Winckler et alii, cs. Ed. Stucken, Astra]-
mythen ; Winckler, Geschichte Israels 11;
Ieremias, Das alte Testament irn Lichte

des Alt. Orients.

—239—

Siris-kas-zi

 

2930· [d] Sir z il Sin, ΒΥ. 7545; cf. ‘'- Bu.

2931. ‘¹ Sir-du; <igi-iratur (emesal) Ι
dl? Ι ama ἃ dunza-:i-ge, ΒΓ. 756ος cs. ‘³ch-
ωτι-εί.

2932. dSirrida, s'GJmiv-ffi-r'«<³079 ι «ΖΑ-
A umbra-ki: ζιῐ-ναί Ι “Szr(g)-:u, (i. e.
uxor ''lillarduk (melius hic supponitur
‘'Sa(g')-2n z ilS'ava)‚ CT 25, 9. 12 sq.;
24, 40, 35.

2933. ‘¹ Sir-ri·mal·ma1 Ι min <1²¹A·
A). CT 25, 9. 223 cf. ‘'Sur-mal-mal: cf.
“Sir-mtda.

2934. ‘'SlR—l—SIR-ra, Νῆις. 7, 2.

2935. ‘³ Siral‘a Μ-ἔιιῐῐὶ, cf. “Nina: RA
6, 24 n. 43 Thur. Dg. TDT 1, 28443
cf. ΒΓ. 7853 sq.; Langd. Lit. 144; cf.
ε’ ‹fSi-ra-rffi Str. AV. 6746.

‘2936- ‘¹ si-ri-is Siris Ι ἔτι (damu <wia-ka-
,τί-ξε), CT 24, 10. 253 Br. 12667: cs. Surpu
5„6‚ 182: 8, 17; cs. myth. de ave Zsi,
KB 6, 54. 27; 567, 57& Tallq. Maklfl
145 sq.; RT 27 p. 109, 50.

2937. ¹¹ SlRlS -Ι- Α, M. 3583.

2938. “Siris-ka} Ι (dumu ‹lNin-ka-si-
gei, CT 2⁴. 11. 26.

2939. ‘¹ Min <= Siris)-ka{-giz g) Ι
„iu (damu “A‘in-ka-si-gel, CT 24, 11. 27,

2940. ‘³ Siris-ka{·Zi 2 (An—lum
‘llj-tarl. CT 24, 20⁶: 1, 30.

min

