 

1. ⁶A Ι ω Κυι-ιιηῡῑκηῖ) :il urbis Κυι-
lab), CT 24, 35. 29. In urbe Kullab
(prope Uruk, RA 9, 119 col. 3, 5, vel
pars Babylonis urbis, Weissb. Misc. 15,
2) Nergal et sstar venerabantur, cs. Hom.
Gn? 3913 cs. ddubbisag-uri.

2. A-adeam-ki-an-na, RA 10, 71.

3. A-a-aszin-&-gal‚ ΚΑ 10, τι.

4. ιιΑ’Αέ I. Nomen. Pronuntiatio {ume-
rica huius nominis non est nota; alii
legunt Αἰ (Str. AV 2), alii Aja (Jens
KB 3, 1 p. 201 sq), alii A (Jastr.Rel.1
71). Nec constat, quomodo Semitae hoc
nomen pronuntiaverint, Schrad. propo-
suit: stlalkalu (ΖΑ 3, 358 sq.), Pinches:
JahveffSBA 8, p. 27; cs. ΚΑΤ3467).

II. Textus areb. 1) A-na ¹'1[S*ama3]
he-li-i-cz Ῐι ῖῑΑ·Α kal-la-tim be-li-ti-i-a:
Ad Samass, dominum meum et A·A,
sponsam, dominam meam. Crucis. Mon.

1, 22 sqq., cf. RA 9, 93.

2) Cf. dNin-a-a, SAK 162, 7 a.

3) Mu-Ja-al-bi-z} wa-ar-ki-im gi-gwne-
e ilfi-Azqui vestivit frondentibus Gi-
gunu (pars templi, θάλαμος ?) deae A·A;
C. ljam. 2, 26.

4) ‘d dAA-gze-ga'l, King, Let. Ham.
3, 226, 8 (cs. ⁰⁵¹¹* ΑἈ Str. AV 2).

5) tempore dyn. I Bab. in iuramentis
invocatur, cf. Merces, Oath p. 8 sqq.
(p. 10 h. commemoratur eius emblema?).

6) in nom. pr. Hub. Pers. 167: Thur.
Dg. LC p. lO sq. 583 Ranke Pers. p.
197; BE 3, 1, p. 893 3, 1, p. ⁶23 de
Gen. TD 12.

111. Tea-tus rec. 1) CATALOGI DEO—
RUM: A·A cum eius marito ‘'l-S'amajv ad
familiam ’Ἰ Sin pertinet; cs. Zim. VSGW
63, 1153 eius nomina afferuntur CT 25,
9. 12-10, 33:

d UT sir-ri-da d UT d A·A §a mass-ta-ki

bi-rat d {a(g)-zu

*¹ A·A ‘¹ A·A {a ῃίἐὲ

15 ῑίΙΛῂεῐ dA·A §a ku-ni-e
(cs. gi-gu-ne-e)

‘³ ¹⁵⁴⁰ Utu ‘³ A·A sa {ami-e

‘¹ Nin-Kzir d A·A

⁴³ Nin-ul-{u-{um min

‘¹ Gal min

20 ¹¹ Nin-zig-ga'v. min

⁴¹ Sita min

‘¹ Sir-ri-mal-mal min

‘³ Sur-mal-mal min

‘⁵ Su(g)-ga-5m min

25 ‘¹ Su(d)-da-{‹im min

