Ni — 196 —

sic ilN. quoque necessitudinem quan-
dam habet cum ssNergal, potissimum

prout se habet ad lunam deficientem3

1
,νὴ cs. “BH-gi. ‘ll-jum.

j

2308. dNi (.? sin-ni), Hub. Pers. 178
n. 3; Pafsr. Gl. 1563 Jastr. Rel. l, 169.

2369. ¹¹ Ni-ba-ab-ul (ἲ), Krausz, Sieg.
853 cf. An-ni-ba—uL Hub. Pers. 168.

‘2370- ⁸¹ Nl'ssAT-a-nu cf. 7ἹΛΙίιὲίαόιιν-
ric-mztlamt.

2371. ³¹Ni-bi-ru: min (Ξ slfllarduk),
CT 25, 35 Obv. 7112 36 Obv. 6113 43 Κ
4210, 7; ssr. 5354; Dhorme TR 79, 1093
cf. ilMarduk ΙΙ, 7b.

2372. dNi-ib-hu-salam ΒΓ. 12702.

2373. dNi-en-gah (ztBe-lit ῐ-ἰῐ), CT
24, 25, 95: text. parall. CT 24, 13. 38
eius loco: ....-ur1*c¹²-¹·1⁴-gc1l.

2374. Ni-zi-ik·tum‚ daemon quidam,
cuius forma describitur Thomps. Dev.
2, p. 157, 104-112.

2375. dlxxi-marma, Langd. Lit. 140.

2376. ‘¹ Ni-mu, ΒΥ. 12686.

2377. dNi-mu-du, ΒΥ. 12687.

2378, Ni-na-at‚ Clay, FN ¹206.

2379. flNi-ru, ΒΓ. 12633, thu-gid-
kc’ffdaffla) Ι “R SAL-su, V R 46, 47.
2380. dNi-tuk-ki -τ usses, M 3705;
cs. Cr HAG-tuh, Bart. II 61, 22. 1.
2381. ἀ Ni ¹¹¹·l‘a Ι ἐκ (z damu &En-kz·-
ξιτ-ξε», CT 24, 16. 32; 28, 83ης Str.

AV 1040.
2382. *¹ Νῑ ”³-k¹-¹³-³¹¹¹-kilim Ι 5η, CT 25,

1, ¹211.

2383. ‘¹ Niba ⁰1·b[³-³]‘¹³¹¹²-a1am Ι dmin
z dDJmm-:iL CT 25, 7. 511: 24, 9. 5;
24, 19, 2, 4; ΒΓ. 13109.

2384. ¹¹ Nig-ga-ba, Er. 1383& AR ι §a
(dgnjb-lm “Sin-na-ch, CT 25, 19. 13;
21 Obv. 6.

2385. dNig-gfi-har-an-na Ι CT
24, 21. 1215.

 

Nigin-gar

2386. ἀ Nig-gi-mu; ⁷²1ulNu-mu3-da Ι
‘⁴ R. V R 46, 44.

2387. ‘¹ Nig-gi(n)-na Ι sukal ‘'Babbar-
ge: ilfi-imum Ι dumu 1'Babbar-ge,· dik-
bi da-mi-ik Ι sukal ffiVz'g-gisz-na-ge, CT
24, 31. 81-833 [ΝΕ] Ι duma-sal &Babbar-
ge: [dle] Ι min: [d ik-bi dwmi-iffl Ι sukal
MVzg-gi(n)-na-ge‚ CT 25. 26 Obv. 16-18;
[Nig‘-gi(711]-na (emesal Ξ dm·gi(n)-na) ἶ
zvlIG'tlmn, Κ 171 R 5, cs. Zim. VSGW,
63, 100. (duma loco duma-sal pluries
occurrit; hinc [sillum considerata est
«filia ν) Ξειη13ἐ, quod quadrat ad « Nig »
:z Nimz cf. &Nigr-grim) 94’¹-b(1 Ι szckkal
‘¹Babbar-ge: ¹¹kz’·z't-lm›1 Ι damu dBabbar-
ge, 11 R 58, 10 sq. (cf. Str. AV 7895).
cf. “Killums ’ῑὲαιηαὲ; ’ἶΝῑξ-Ξήῑίγαά.

2383. “Nig-erim-1311l-gig Ι ιῐθιιὸ-[ια
ἐ babbnr-ra-ge, CT 24, 32. 103; 49, 11b.

2389· ἀ Nigff‘bdi-du¹¹ ‘³⁰ Ι ξπ (mu-gal

'}{‹111-71a-g‘e’), CT 24, 3, 20.

2390. ‘¹ Nig-zi-gz'll-dim-dim-me(-
ma) Ι 4: slBe-lit 2:21⁴), CT 24, 12, 323
25, 910.

2391. ¹¹ Nig-Zi(d)-da Ι sukal-aezi(d)—da-
ge (dei ὲαιηαὲ), CT 24, 31. 74; 25, 26
Obv. 9; Κ 171 R 4 z [NJgr-:iqdu-da (eme-
sal: ἤυι-ΞῘΙΔΙ-ἅαΙ z Is'ellum: cf. Zim.
VSGW, 63, 10ος εἴ, ἨΥιζξ-ξῖΙνιΙ-ηα,

(2392. ἀ Νἰς-Πὶθξ-Ῑίἱ-ΕῙ Ι [υιίηςῐίῐιῗηΑ
ιῑ-ζια-Ᾰή-ξε, CT 24, 30. 115 (es. 1141; cf.
'⁴ Nm ..... Ι '² En-m'n-mu ἔτι ‘⁷² 141}ch ‘¹⁴·⁰‘1
ἤϊ’-ρι’, CT 25, 14. 30.

2393. Nig-mUd·bad z “Iba-mul-lum,
RA 11), 69.

2394. dNig-Si-Sfi Ι sukal ci-gzib-bu-ge
(dei 5117211131, CT 2⁴, 31. 70·, CT 25, 26
Obv. 10; K 171 R 6: [Nig-sz']-sci (erne-

sal: 5211-51'-sa'1 z Me'fflrmn: cs. Zim.
VSva, 63, 100.

2395. Nigin-gar‚ Hub. Pers. 1783 BE
3, n. 134, 11 (5101),p.91;(c‘1·l?, pass.);

