La-ga-ma—ru

bat 134; BE 6 p. 62: Tallq. Nam.
249. ΜΡ La-ga-ma-al (z Lagamar) (dea
elam.), Scheil, T. <elam-am. Ι 49ς cf.
Surpu vm 6; Jastr. Rel. 2, 412.

1791. dLa-ga-ma-rm VR 6 a 33;
MP La-ka-mar RT 27, 102. 23, dea elam.
identica cum dLagamal (Scheil T. (elam.-
anz. Ι 49), quae est pars nominis bi-
blici: *Dp-&7:¹² (χοὸολλογομορ).

1792. ‘³ La-ga-... (z Kefar), CT 25, 18
Obv. II ‘293 cf. ZA 15, 212. l.

1793. '³ La-gu·da, Surpu VIII ’203 Ki-
sig Μ’ al nimi! a La-gu-da, Del. Par. 23] ;
Clay ΡΝ 182.

1794. “ La-gu-[da 1³] (zafarduk) CT
25, 43. 8c.

1795. ‘³ La·ha·ma Ι min (zslA-nu-um
u An·licm)‚ CT 24, 1. 15; 20, 9b; cs.
“Lag-ma.

1796. ‘³ Libba-mu = La-ga-ma :Lafi-
ma, Lag-mu: cf. stlss-ma.

1797. ‘¹ La-lJa-mun Ι min (z Zaa-pa-
nilu) Dilmun, CT 25, 35 Obv. 123 36
Obv. 11: ΒΓ. 1014.

1798. d La·hu-1‘a·til Ι min (z dNin.
ib) ina S[u], CT 25, 11. 37 (ΒΓ. 999 cor-
rigendus), Surpu ΙΙ 162; <1R11¹BAR
min (z 1V1'm ΗΡ), Zim. Etr. p. 80 ad S.
533 cf. Scheil Textes &lam-sem. I p. 7ος
ἐ13ῑῃ.·3ῃῑ. Ι p. 95 (15a17103);cf.jastr.
Rel. I 3243 cs. ‘'Ru-AEa-ra-te—ir.

1799. ‘³ La-haroe), Weissb. B. misc.
33, 33; cf. &chssarf &La-galo». IV R 57, 30.

1800. ‘¹ La-ki-bu‚ Thur. Dg. LC p. 63.

1801. dLa-ma2, Tauq. Nam. 249.

1802- ὁ La-ma·aZ-Zu Ι min (z Adad),
CT 25, 16. 6.

1803. “¹ La·ma-har (ad familiam &Ver-
gal pertinens), CT 24, 36. 64.

1804. 5¹ Lamassu, cf. d Kal.

1805. ilLa-si-mu Ι §a Cr-gu-bi-eki,
ΙΙ R 60, 28 a.

DEIMEL — Pantheon Babyl.

—161—

Lagab

1806. ⁰⁸¹³ La-ka-mar, (cf. “La-ga-ma-
al) RT 27, 102. 23.

1807. Η La·l‚(u-bu Ι min (z Nergal) Ι
§a ‚ti-22³, (i. e. daemon morbi capitis),
CT 24, 41. 73.

1808. ²¹ La-ls[i·bu ’ᾗ Ι min (z 1Ver-
gal) Ι §a ,ti-12³, CT 24, 41. 72.

1809. ‘¹ La-ta-ra-ag, deus elam„ iani-
tor (simul cum dEtalak) solis orientis;
e-til-lu ilLa-ta-rak ἔα α-ςί-εῑῐ E-ta-lak,
,ἔα §iffa-ri, Langd. Ps. 163, 30 sq.;
n. 15 sq. s‘Lugal-edin-na u ῑῐζα-Ια-νίιὲ,
ΜΗΙςΙὺ 6, 7; Surpu II 1763 ἀ[Ᾰι-ίὰί ιι
dch-t'a-rag. Zim. Rit. n. 50, 2. 7; 54
Obv.; de stellis [Δὶ-[ἀί et La-ta-rak cf.
‘l Lat-leil: [muz Ur-gJIc-lcz dR, CT 33, 1. 8
(ἰ leo, cf. Bez. ZAF 191.

1810. ἀ La-...-ur Ι min (Ξ ((ΛΙὶη-ίὸ), CT
25, 12. 18.

1811. ¹¹ L[a·...-] Ι <⁷1En-uru-mu ἔα '‘lKa'r
‘'Di-far, CT 25, 14. 29.

1812. ²¹ Lagab -Ι- igigunu‚ deus ur-
bis L'mmas deus vegetationis: maritus
(?srater) Nisaba.

¹¹ Lagab—ff—igigunu nt'r-ga'l (ln-na dumu
ki-a'g “Ninni acl-da-ni-ir ὅ· Gimil &Sin
lugal etc. els‘aQffi-gi (var. gin-pamu-da ε’
ἐτ’-α’,ξ-ἕὰ-ηῐ φιαηι-ίῐΙί)-ία-ηῖ“-ἑιὶ υιιι-ηα-ιίῆ,
CT 32, 6; templum quoque dNin-mar-ki
vocatur e2s'a(g)-gi-pa(d)-da, SAK 60, 5.
11. Alios textus vd. SAK 36 n. 1, 6;
154, 2, 38-40; 233 n. d; RTC 398 ObV.
10; 2073TDT,11102; 2 3108; SA134;
de Gen. TD 5504 R 2, 5525; CT 32,
12 Obv. 2; 46 Obv.; 35, 4 (ei-amar e?
dei); Hub. Pers. 175; RTC 309 (ό
θἘΜ cf. Paffr. Gl. p. 3⁴: 73; Hom„
Essbanna 51, 65. 101; RA 8, 155 sqq:
ZA 20, 4243 OLZ 1914, 56 sqq.; cf.
&Nidaba et eius maritum dLugal-ki-sd-a,·
cs. dEzinu: “Nin-Ka(g)-gi-pa(d)-da.

1813· la (,2a{-{u)-xr--1u d LAGAB ἦ, 0?

11

