Mar-tw&

7) Consors ‹musar-m est <¹G12-har-r011
“Abra-[um ,· z Beli! ςένίὶ, Reisn. Hymu.
p. 139, 141-144 cf. haee nom.

81 De text. harusp. cf. Jastr. Rel. 2,
412.

2081. “Mar-tu-6(?)‚ CT 24, 27. 28:
‘¹11l111'-l1c-e'(.?) Ι min (Ξ Mrrduk)a-l›u1-lm];
ef. &Uar-tu,- ΒΥ. 12800 (¹11'1lar-lu-(efl.

2082. ‘¹ Mar-tu-lal-an-ki ad-gi-gi:
ama ‘l Nam-lar-mz-ge; (infra nom. divin.
scribitur glossa: ξιι-ηιη-ιιη-ςῐ-ίν... ῖ sus;
cf. Π ῌηυιξῐνιι).

2083. ᾸΜειὲ -; &Nm-fb,- 5.- 1 [ma-113] Ι
AJAS! ma-a-Ju Ι ‘'Nz'n-z‘b, Er. 177S; CT
24, 45. 64: N] Kal> Ι astla& cf. ΚΒ 6, 537
sq.; cs. &Nm-ib,- Clay ΡΝ 206.

2084. Mag-dil :dNessumz-‚graa M. 11153
-—- dales-lanz-ta-ffia, M. 1116; RA 10, 713
Br. 19063 z <2lugal=gir·ra‚ ΒΓ. 19Ο7;
(sortasse ‹< dci ›> error pro maffffl.

2085. ‘¹ Mag-igi-gub-bi, Dp n. 53, 12.

2086. ΕιΜειὲ-Μειὲ z Nin-z'h, M. 1078:
CT 24, 36. 65 (pertinens ad familiam
Nergalh cs. ¹⁷R z tlLtqgral-gir-ra, RA
10. 71; cs. MaJ-dm ‘'Male-Most...] :15-
ίαν (Ρ), CT 25, 29 Obv. 31 ; ‹LMaje-ma} Ξ
(ΙΜιέ-Ιαὸ-ὸας ἸΚ z A'ergal, Knudtz. Tell
el Am. 11. 35, 8.

2087. [ἃ ΜΙᾶὲ (2)-Γηιιέεη-η3 Ι mim:
Nergal) ἔα Its-21⁴, CT 24, 41. 69; cs.
'²82711113-38-712113511-nu Ι min (Ξ ‘'Nisaba) Ι
,ἔα ηα-ῥίέ-Ιί unitim, CT 24, 41. 88.

2088. ¹¹ Mag-sustfi), Surpu 8, 15; Hub.
Pers. p. 177 11. 6.

2089. ‘¹ Μειὲ-ριι-ει, M. 10193.

2090- ⁶Ma{·tab-ba Ι i-lu ki-lal-la-an
(gemini); ‘'lMin (z MaJ-lab-ba) a-hi Ι
min 1:i-luki-lal-lwan); ''lx'al-minwnaffi-
lab-ba)-edin Ι min 1: i-lu ki-lal—la-an);
cs. “L‘'st‘fl'GUQDJ) Ι liz-kin-gi-zz (nuntius)
dMaj-lab-ba-ge, CT 25, 6. 26-28; 222
CT 24, 36. 653 hi textus pertinent ad

—178—

 

Me-abzu

seriem An Ι ιι A-num ,· secundum eos ge·

mini sunt familiares ‘'Ere5-k1'-gal, cf.
QVSGW 63, 121 sq.; Br. 1897; V-R-
46, 1. 4-7 :

''''' l Mas-tab-lm gal-galda Ι <Zugal-gir· ⁴
ra u *leles-lam-ta-e-zz 1’ἰδίη u ilNergal.

mulMss-tab-ba-tur-tur Ι &Ninni-lal u
“Nin-Sar-f-gufflflffi ‘fii-du ιι dNin-Sar-z-
guum-9>

[ 11111 Ι] M15-t11b-ba-gcrl-gal ileugal-gir-
ra u a Ales-lam-la-b-a.

[mulMak-tab-ba]-lz‹r—lm¹ Ι’ῑᾹὰΙ (Sic!) u
ilNirz-sar-q-g111cl), CT 33, 1. 5 sq. cs.
ΒΕΖ, ZAF p. 18: cf. 'tl 7-bi d Mak-tab-ha,
Craig RT 2, 9. 21: cs. ila'n.

2091. ‘¹ Min (Ξ Μειέ-ῒεὼ-ὺει)-ει-Ι)ἰ Ι

min (z i-ln ki-lal-la-an), CT 25, 6. 27;
Br. 1897.

--2092 dMa§-tab-ba-gi-ru‚ Er. 1897.

2093. dMaffi-tflm Ι LIL 15³) ‘maj-mm,
ΒΓ, 1902; cf. Str. AV 5232.

2094. MAS-ti,WZKM,6,49;cs.112wPar-ti.

2095. ..g-..„.m2-.2-.„Mgg ι , CT 29,
46. 13.

2090. Magkim cs. Ra-hi-qu.

2097. ἃ Μεέκὶηῑ-ςί(ς) (Ρ mi) “¹13ae-
l‘a-aIl-nat ilu lim-mc-um, CT 25, 22.
443 23, 9113 33, K13666‚ 6; CT 24‚47.
19; ‹1R Ι ‘¹chrz-pa-e-a, CT 24, 6.17; 22,
115 (omittitz ‘lh [dij Ι min (Ξ dnm}-
tab-ba-ab-bu) CT 25, 22. 48: ΒΓ. 12760 sq.

2095. Μεὲκίω-ῂῠΙ, CT 16, 4. 154 (ma-
lus daemonh cs. Ra-bi-,sm

‘2099- ‘¹ Μθ-ίὶ Ι am-si-sa' ,ἐπ-α kar-rad §a
i-*sa-ris‘ atr-bu (dumu ''Hlass-a-ge), CT 24,
14. 7.

2100. <¹ Me-a-ni (mar), CT 25, 17. 16;
29 Obv. 62 cf. dMe-nu-a-ni.

2101. ⁴³ Me-azag Ι ἐκ (damu sz‘n-ka-
si-ge) CT 24, 11. 29.

2102. Me-abzu Ι min(: Ζανραηίί), CT
25, 35 ObV. 112 36 Obv.10; ΒΓ. 10386.

