silim

— 236 - Sin

 

2924. ἀ Silim (z ’ί ὲαίηιῑιῖί ; Silim—ma-
mc ῗ S'ulvuinu, M. 7231.
2925. “silim-ma-nu-na, ΒΓ. ι34ιος
Μ. 7231.
2926. ‘³ silim-mu-un-gfi, CT ¹2⁴, 46,
Κ 4349 Q. 6.
2927. ‘¹Silim-mu-un-ni Ι ῐῑΝαὸῐι ila
mu-uJ-ta-bar-ru-zc scz-li—mi, V R 43, 39 c.
2928- ⁴¹ Sim-Sim·lal(??) i mimum §um-
ἒιι παῤ-ξαν τζςξηνρ, Br. 214ος (α Universi
volucres »ς nom. div. P).
2929. ³¹ Sin, deus lunae; deus urbium
l *73 ’ζήτω-απ, *a
I. Nomen: Nomina principaliora dei
lunae sunt:
1) dEn-zu(-na). pass. de compl. cf.
Str. AV 6700, RA 8, 92 ; Combe, Sin. 2,
4ς cs. e¹¹-21'1<'E›1[-:n] Ι ‚CT 29, 46. 27;
ergo [saltem interdum) hoc ideogr. pho-
netice pronuntiabatur. Propter compl.
plion. <tna >³ hoc quoque ideogr. lege-
batur Sin-na, quamquam haec lectio
ideogrammatis nobis non est tradita;
(cs. repe] Montg.. Aram. incantat. 238
sq.); communiter supponunt scribendum
esse ¹¹ En -ξ- zu z zu-en Ξ Sin, cf. ΖΚ 1,
177 et alii. Sensus h. nom. non patet.

2) des (Ξ 30’); hoc ideogr., quod
postea communiter erat in usu, in texti-
bus ante dyn. 1 Bab. nondum inventum
est3 cf. Combe 1. c. p. 3 sq.; ad hoc
quoque notandum est, quod signum pro
mense in text. arch. Sumer. non est
α UD ἦ 30 >>, sicut iam in Codice Iglam.
et dein communitery sed potius « Ud-4-
gum! >>, cf. REC n. 236, et temp. Uruk.
« (sd 4- cuneus vertisalis ».

cs. Si-sn1n0m. signi Es ι τιΕὲ, v R
37, 1. 42; ³22..ququ CT 29, 46. 2s;
n. pr. Si-in-alik-pa-ni‚ Combe, Sin. 6, 1.

Nomen Sin in text. recent. assyr. (cs.
Iohns ADD et ADB) in nom. prop. in-

terdum scribitur « Si-i, δι’-ι’, Sz'-’»; cs.
Combe, Sin. 6; Tallq. Nam. 272. He-
braice transcribitur hic deus: ῑες 127: cs.
5282& z Σανεσαρ, 2 Par. 3, 18; *35:20 :-
Σωάβαλλατ (z Sin-uballit)‚ Neh. 2, 1Ο;
ex punctatione posteriore Ῑῐέ nihil con-
tra pronuntiationem Sin (non Sin) de-
duci potest. 4Εὲ z ¹³ 30 dierum vel deus
mensis.

3) ᾱὲΕὲ-ΚΙ :- na-an-na—ru‚ V R 52,
23 a; Ξ ΛΛΓα-απ-νιαν, lv R 9, 3α-17α;
τ’ ὲΕὲΚ] CT 25, 28. 2 d; z Na-
mz-a, Tallq. Nam. 272: ¹'SESlx'I-rasrustrss
Combe, Sin. 13, 2. ‘’SESKI-na, DI> 31
52 cs. Thur. Dg. Lc p. sm dSEs-KJ-
ner-ra, Hinke, a new bound. st. 256.
‘'sES-Kl z deus urbis Εἴ, sensus no-
minis Namm(r] ignotus est (z nar-nar?)
Praeter haec nomina deus lunae multa
alia habet, de quibus infra.

ΙΙ. Textus areb. .- 1) ‘'Nanna(r) filius
principalis (duma-sag) (ἷΕη-ίίί-ίά, SAK
186c2 ἠως (amar banda
(dan ‘'En-lz‘l-ka, sAK 14J 20. 2, n. c.;
cs. vacca ‘'Nanna(r). SAK 110, 19. 183
‘'Nannatri taurus fortis Ass-'ff' ΒΑΚ
188 72.

(ι ‘'Na71na(⁷·) rex urbis Ur et (eius uxor)
&Vin-gal mater urbis Ur, qui de coelo
sata determinant», SAK198d 2; ‘'Bab-
bar (asamar), filio =1Nanna(r)‚ finon)
templi ε’ kz'J-ki-nu-gal, quem sz’n-gal
genuit..., ΒΑΚ 206 b.

‘¹ Ninni... filia magna (dunin-gal) &En-
:u-na, SAK 218 e 1, 43 dNinni-za-ninni-
umqgikf filia (duum-sal) ‘'-En-Zu-na, SAK
214f 1 sq.; cs. Str. AV 6700; cs. ‘'Ninni
u ‘'Eu-zu, SAK 180 supra, 17 sq.; 170,
ιι, 19 sq.

2) ((’νΝαηηασγη (ῑΑὲ-ΒζἹ-ὂὰν] (z uam-
ra-.51'-1'l z novilunium), SAK 212 c 1,

¹25: Enannatum, en-sal-nunuz-zz' ‹uvan-

