Meam-§mm

2103. ‘³ Me-dim-§fi(g) (z ε’ ὲα-ίιι, con-

sors “Adad), CT 25, 20. 23: 10, 37;
‘'-me’¹¹0-‘1f-f¹¹²·⁸'fl-dim-.}a3 Ι min (Ξ “Sa-la)
,ἔα kzcl-la-ti: CT 25, 21, R 9: ssMe-dz'm-
Ja'(g) (Ξ ‘iffa-laam: cf. '¹A'1'71-vze-slz'721-
}d(g): cs. dR dam dJMra-ga, Langd.
Lit. n. 27. 4.

2104- ‘¹ Me-bar-Sag Ι sukkal ‹'[Ni]n-
kili[m], CT 25, 1. 10; Br. 13497.

2105. ⁶Me-13e (z mar), CT 25, 17.
45.

2106. [(?) ‘¹ ΜΙθ-ζιιι Ι *itanu-duh, CT 25,
35 Obv. l.

2107- ⁴¹ file-hug: min min (Γ. be-lit ilani
ῐῑΙὲΙαν), CT 25, 30, R 8: 111 R, 68. 28 e:
‘lMe-gzu} Ι ,ἔτι (damu “A''1'7z-ka-si-ge1z CT
24, 11. 28; 24, 4711.

2108. Met-ir, Thur. Dg. LC p. 63 cs.
‘'- fflb”⁹¹¹'¹¹¹ Me-ir (525³).

2109. ἀ ΝῘθ-ῘΓ-ΠῙΕ-ἰι· Ι itNabz‘c, &cl-mi-
mu parfi, ΒΓ. 10427: cf. dMermer: ”¹0-
ir‘¹³¹¹⁴³·i¹‘¹[?] Ι 1¹..., CT 29, 45. 20.

2110- ᾱΜθ-Κί-ἕὲΙ, Itu egen (ἴω, ΒΕ
3, 81. 13: dir ezen dMe-ki-ga'l, RA 8,
86. 3; ΙΒ med„ mensis undecimus in
Drehem (resp. mensis intercalaris).

2111. dMe-kin Ι sukal “[Nin-gal-geL
CT 25, 19. 73 cf. 1. c. 24, 37. 46.

2112- dMe-la, Gen. Sg. dei Melas Ar-
meniorum, Sand. Inscr. Urart. 395.

2113. ἀΝΙθ-Ῑειῐῐι-ῐηί, Me'n. Cat. 77 n.
100.

2114. ‘¹ Me-mah3 dR Ι ‘'Nm-ih

ga-mi-im! pansi §i-

ride, CT 25, 11. 20 sq.; ΒΓ. 135Ο4;

10390.

2115. ‘³ Me-me Ι min (z dNin-kar-ra-
akei), CT 25, 3. 48; V R 44, 10 c: &c—

me-me Ι amelu n guda: Craig RT 2, 16.

17; II R 31, 35⁶3 Tallq. Nam. 2453 ca-
nis fictilis ei dedicatus, Scheil, Sippar

p. 923 cf. BE 8, 713 9, 76; 10, 70.

-179—

Men-azag-tn

2116- dMe·me·{«':'1(g)·ga Ι min (1
l'Nin-kar-ra-akaw. CT 25, 3. 49.

2117. dMe-ne I item...] kit..., M.
7934.

2118. dMe-nu-a-du Ι ἑῐνηιήΙΞΙὲίαν),
CT 25, 44. 10.

2119. <³1v1e-nu-a-zu (z mar), CT 25,
17. 17: ‘29 Obv. 7.

2120. ²¹ Me-nu·a·ni Ι kz'·min (-- Ιέίαν),
CT 25, 44. 9.

2121. ‘¹ Me-nu·a·1·u Ι ki·min(: Hiar),
CT 25, 17. 18, 29 ObV. S: 44. 11.

2122. ‘'Me-nu-am-nu-li (Σ Ιὲιιιν),
CT 25, 17. 26.

2123. ‘² Me-nu·an-nim Ι min 1:1'1I3-
τανί Ι {a ta-ni-bi, CT 24, 41. 81.

2124. ‘¹Me-nu-i-1i (z Ιὲίαν), CT 25,
18 Obv. 2, 27.

2125. ‘³ Me-nu·nim Ι min (zdlklarfl
{a ta-ni-Qi, CT 24, 41. 82.

2126. dMe·nu·{u·dfi Ι ἔτ’-[ιι-ίὴυὶ, Br.
10393.

2127. ²¹ Me-nun-e-si‚ (Ξ &alan Langd.
Lit. 28, 12 sq.

2128. d Me-ni-tum (Ρ), CT 25, 17. 23;
29 Obv. 12 (nom. flsstar).

2129. ‘³Me-nigi(n)-§u-ds1 Ι min (ς
Nin duty-ge), CT 24, 10. 43 ΒΥ. 13501.

2130. Me-ninnfi-an-na Ι CT 2⁴,
l. 34; CT 24, 20. 22: dmin (z “Nin-
ἒιιόιιν) me-nz‘nnic-an-na,· ΒΓ. 13687.

2131. ‘'Me-ra, TU 214 R 7.

2132· ῃ Mel-{ebrum (post nomina (ῖὲαία)
CT 25, 21 R 14.

2133. ‘¹ Μθ-ἔᾶΓ-ξᾶῙ z &Nm-gal, ΒΥ.
10443.

2134. dMe-§in ΒΓ. 13493.

2135. ‘¹Me...‚ Er. 13492.

2136. Ι141 ΜΙΕ (Ῥ)-ἕῑ1-ἆῦ Ι min (Ξ ls-tar),
CT 25, 30 R 6; cf. dMe-nzssgz‘121)-5u-d12.
2137. ‘'Men-azag-ta Ι ..... CT 24,

34, 31.

f

