Nin-mar-ra

— 217 --

Niu—mtiru

 

9, n. 63 cs. Reisn. Hymn. p. 101 R

1 sq.

61 « In porta ‘'Ularduk ante signum (ἲ)
¹* Nanua(r) (?), il {ju (avis divina), it Afin-
mar-ki, ftMar, dMardulc, 95⁸* Ku almum
accesserunt... in porta ilNin-mar-ki...

iuraverunt». Ungn. fiam. Gesetz 111

n. 715; cf. Mercer Oath 11 i, n.

2649. d Nisi-mal‘ss‘a, prima ex 12 filia-
bus “Nin-mar-ki (et Sin ?), CT 24, 48.
11 l7.

2650. ‘¹ Nin-me‚ Thomps. Dev. Ι
38, 36.

2651. ‘¹ Nin-me(? = 101)-abzu Ι
(a dam-ki-na dam-bi-sal dei Ea), Er. 11091:
cf. CT 24, 27. 15: cs. s‘ N1'11-i-3i-ab2u.

2652. ‘¹ Νἰῐι-ῙΠθ-(ῘΙῙῐῐὶ-ᾏΙΠᾸΕῙ Ι min
(1¹⁴Da111-kz'-tza dam-hi-sczl dei Ea), ΙΙ R
55, 6οι“; CT 24, 15. 60.

2653. ἀ Nin-me-dim-an-na Ι min
(z &Bam-kima dam-bi-sal dei Ea), CT
24. 15. 59.

2654. ἀΝἰΠ-ῙΠΕ-(ῙῘῙΠ-ἕὲ(ἒ)ἐ38 Ι min
(z ‘l &ada-113 dam-bi θ’ AVz'n-—[l1'l]) i. e.
uxor dei ‘KDa-ga‘n et Σ sz'm-lil), CT
24, 6. 25; 22, 122ὸ (; 11Nin-zne-dz‘nz-Jass),
Br. 13639 Sq.; cs. <⁴Me-Az'm-3a'(g).

2655. ‘³ Nin-me—§ar-ra l ὲα, CT 24,
4. 27; ¹21. S2; ΒΥ. 13638.

2656. ‘¹ Nin-me-Eu-dt'l Ι &Sa—dara-
mcn-na, Br. 11Ο92; CT 25, 45. 11 sq.:
Ι(ῑΝῐη-υιε-ἑ]ιι-ιῐιὶ Ι “Sa-dara-nun-nja] αὲἒαί-
su (dei Nusku).

2657. ‘³ Nin-me-te-en-te-en Ι gz‘m
affin-zu) Sin—uage, CT 24, 48. 8.

2658. ‘³ Nin-lne-te·abzu Ι min (z
‘'‹dmn-ki—na dam-bi-sal dei Ea), CT 24,
15. 55.

2659. ‘¹ Nin-men·na (z domina coro-
nae) fl Be-lit ilcinz' ἔα “l U-labks, Proc.
1911 ΡΙ. XII. ''< R Ι min (ἢ ¹* svin-dim) (Ρ)
be-lit ma-a-mi. CT 24, 25. 83; 12, IS: ¹

[d Nin--me]nv‹=·-na Ι be-lil me-a-am-mi, M.
84613 “Nin-me-en, Langd. TD 49·, cs.
Nik. 23 Obv. IV: Langd. Nm< p. 66.
4. 1 sq.; 231, 3: n. 1, cs. “Dum-gal-
nun—na.

2660. ⁶ Nin-men-an-na = Belitisa'ni,
ΒΓ. 11044; cf. ¹* Dum-gal-mcn-na.

2661. dmin (Ξ Nin)·mll Ι min (z
gir[-lal] d—kur-ra-ge, CT 24, 10. 17 sq.
(dNin-gir Ι min (i. e. ‘¹ R).

2662. dNin-mu-zu¹ Urr1..., CT 3.
18 ι’.

2663. dNin-mu-mu, 11 R 59, 29b2
[¹¹]51'n—mu-mu Ι ‘l R Ι ¹⁴¹ min (z Μ R ?); CT
24, 23. 24: [dNi]n(?)-g1‹l-,grnl.· cf. Zim.
VSGW 63, 94; cf. slNirz-vu'c-mn et ‘'Nin-
sz-mz‘c: cs. CT 25, 43. 3.

2664- d Nin -msl·m[l: min (z helil
z'lzim' ῐῐῖἑίαν), CT 25, 30 R 3; 24, 12.
2ος 25, 84 b: &R Ι be-lit §tl-ku-mcz-lumf'le.

2605· ‘³ Niss-mug3 ‘l Gaffan-mug Ι “R Ι
dam <ll-Jum-ge, ΙΙ R 51 e; CT 25, 48.
14, probabiliter ‹< zadim >³ legendunn cs.
CT 24, 43. 133; cs. Krausz, Sieg. 1‹);
CT 1, 43. 3; 7, 21 b, R 14; Hub. Pers.
p. 179 n. 12.

2666. ‘¹ Nin-mul (var. ul) Ι ξπ, CT
24, 3. 24; 21, 64; Br. 13590; M. S451;
Reisn. Hymn. 48, 7 Ι(ι En-mul (³25²), cf.
ι( Nin-kz'.

2667- d Niss·mUl·Ssl·a Ι min (z ‘'fA·A),
CT 25, 9. 26; 24, 31. 70; ssr. 11031,
es. Nin-mul-dar-a‚ titulus “Nisaba: RA
7. 108. 2.

2668. ‘¹ Nin-mul-nun-na z Nise-grul,
ΒΓ. 11030.

2669. ἀ Nun-mfi-mfi (z KU-KU) Ι min
(szin-gad-ki-dz-c), CT 25, 1. 6.

2670. ...mm <¹ Nin-mun (2)), CT
29, 45. 14.

2671. d Nani-mfiru mlhru ki
uffiffl‘ffl‘l “Ni-kilim, CT 25, 1. 7.

l ‹lmu—

