Gi —92—

(ii-bil

 

(tlz'(1at')1›12⁷ (deus aurificum); CT 24, 43.
1183 50, 8ι1; 9, 41, CT 25, 48. 15:
cs. Er. 99112, M. 11276; cf. Dhorme TR
p. 388. 16. Zim. Beitr. p. 226.

586. dGi, obe1. Mansst. c. 10, ⁹ n. 1,

« (⁴11, nom divin par analogio »3 cs. Su-

mu-Gl et Su-mzc-Ea, C 2, 2; cs. ΖΑ 12, ,

3⁴0 (2³) <Ur “Gz', vel φηα-αη-,ρ-ἰῗ)

537· (ji-dal· 1 ‹ffNin-ib, Del. Koss. 25, Ξ

9, d. Cass.

588. ἀ Gi-egisr....l (Ξ Mzrduk). CT 25, 1

1

34 Obv. 4.
589. ‘¹ (Ji-bal Ξ HNahsc ba-nn-zc pi-rz'J-li,
ΒΓ. 24 ll).

500. [ἀ] Gi-lim-ma (z mcv-dulc> M. ι

1643.

501. ἀ (11-ςί, ssr. 2458.

502- d (.ἶί pa, Ur‘l.. Hub. Pers. p. 157.

593. ‘³ Gi(?)-l·im-ma‚ z 1’[Ε[ιι] ,ἔα 7221-
gis‘·[s‹zr] (z hortulanus), M 10306.

594. ⁶³ fii-sa1·-a‚ Gz‘mk... Bart. 2, 84,
83, 1.

595. ‘¹ Gi(g) z Alam. ΒΓ. 8917.

596. ‘¹ Gi(g)-ga-sa1 (ἶ tlLilz'tuss) ΒΓ.
2495.

597. d(iid(?) cf. n. pr. <1 Gai-dn] STH
n. ¹23. 8.

598. *¹ (ii-bil· l Nomen: a> Iam tem-
pore antiquissimo deus ignis scribebatur
eim-gi, cf. Obel. Manist. C 17, 25, et
haec scriptio manebat ordinaria3 praeter
hanc occurrit et quidem iam in antiquis-
simis inscript. forma: dcii-bil, RTC 14
R ΙΙ; Thur. Dg LC 60; cf. quoque gi-
bil-lai. gibilln. Ranke Pers. 199 n. 2;gi-
gibil. M. 101›9; porro gifki-biffl z kz'lz‘c-
lu :- incendium, ignis ΒΓ. 9702, 10871.
Tandem dssiu), qui in text. arch. loco
BJL-GJ saepius invenitur, pronuntiatio-
nem habere videtur doibil, cs. M 3081 sq.

Propter has rationes BIL-GI commu-
niter legunt: Bil-l-gi z Gi-bil. Sensus

 

huius ideogr. esse videtur: ignis (bi(l))
in arundineto ›> (cf. Sap. 3, 7 sicut « scin-
tilla in arundineto »).

b) Cum ‘'BRN—gi saepe mutatur dGi}-
bar, Maklsi 2, 184 sq.; p. 25, vel cum
eius forma emesalz (ῐΜιι-ὐαν-να, IV R
26, 35a. 39 sq. Pronuntiatio autem semi-
tica: &Mamas-ra :¹¹Gir-ri lv R 9, 49151.
et “Gijlmr (ῖῑ ignis, et probabiliter deus
quoque ignis) Ξ (Ji-ra, OLZ 1912, 117 sq.
Hinc. ‘'Gibil (simler.) z “Girrum (se-
mit.) (ΚΠ) cs. quoque “nimgz'r-girru;
Gijvbar (probabiliter non deductum pho—
netice ex gibil) decursu temporis dispa-
rebat. cf. ‘'fh‘mm cs. “J-jum.

ΙΙ Texms: 11 cf. 1α; U1'‘³..., Hub.
Pers. 172: alia n. pr. Thur. Dg. LC 60.

2) cs. 1' Gis·bar-e³, ΒΑΚ 132, 11, 15-26,
deus qui elevabat aquam in fossis et ca-
nalibus3 hinc posset esse sensus norni—
nis: qui educit (ἐ) ignem (GK-bar), nam
calores veris nives in montibus liquefa-
ciunt sicque producunt magnas illas
inundationes fluminis, a qua fertilitas
dependebat.

3) <¹ B. filius usinum, Maklfi p. 26, 5;
(cs. ιῑδι’,ἐ-ὸαν-ανη-ηα); et filius ῑῑΒέί (l. ο),
et filius &Ea (l. e.);
videtur esse domum,- narn apud Grae-

principalis pater

cos quoque ignis venit ex coelo (cs. myth.
de Prometh.). ln SeQe-r-

Qcs. Zim VSGW
1911 p. 114. Eius mater θ’ὲαίαέ (l. c.);
eius uxor(?) ’ῑΝἱπ-ἑα-ςί, Dhorme TR
371, 8.

4) Eius titulos vd. Maklfi p. 26 sq.

5) ,fl-du (ἶ Utukku, Rabigu, M 8838
sqq.) 140, socii 20 1 10 Ι “Giln'l “Nusku,
CT 25, 50 R 16.

6) Identificatur‚ resp. specialis quae-
dam sorma dB. sunt: dGibz‘l-ilNusku

(cuius numerus magicus 10), CT 25, 50.

