ΑΖὲκ

-62-

Am-man-ka-si-bar

 

‘¹ Ea Ξ cuprum: (ἶ Νῐη-ά-εαί... Ξ plum>
bum cf. CT 1. 0.).

167. Aszlg cf. ΑΖαρ--αη,

ῙΟὸ. ¹¹ Ab·bi·tum2 ›uutNin-sar u ‘³ Ῐν-
νἰι-,ριῑΙ Ι ¹'ngral u f! R, V R 46. 1. 15.
cs. CT 33. 1. 27: 9 kakkaba'ni §a arki-
,ἔτι {bxi-*ic Ν (sm ‘'A''in-sar u ''I'r-ra-gml.

169- Ab·ba·Z[l Ξ ff Rabffiml‘m-me-rim
(cs. h). ΒΓ. 4247; CT 24, 44. 144’,
Thomps, Dev. 1, 142. 82 sq, species
quaedam daemonum, « Raptor »‚ « La<
tro >³ ; cs. <¹A-l1i-l312l.

170. d Ahud Ι '‘Lu-bad-gu(d)-mi(cf. h.)
Er. 8503, 122433 (allud Ξ 4 XLV).
171- ῃ Ak-ku-lu Ι ἐιι, unus ex quattuor
canibus ssMarduk: dffk-ku-mu Ι Im,-
s' Ak-ku-lu Ι 371: 'l ik-Ju-da‚· ‘l Il-le-bu 4
kalhi ,ἔα HMarduk, Str. AV 2520; sed
king, CT 24. 16. 20 dubio quodam pro<

ponit ‘l Suk-ku-ln.

172. ‘¹ Al-ap-tu-si-ni-e, Gen.

deus praedatorum hominum apud Ar-

plur.

menios, δίψά, Inscr. Urart. 32⁴2.

173. Al-ban, deus Cass. RE 15 p. 51.

174. ‘³ Al-di-iS :¹¹5lz1l-‹1'1's‚Sand.‚ Inscr.
Urart. 323.

175. d Al-urfi, (,gz·3-ki[21-t1·..‚t2]). CT 24.
35. 21ς Michatz p. 3.

176. d Al-la (Ξ ΝενςςναΙΞΡΙ, (fram, Hub-

167 n. 123 de Gen. TD
5514: cf. “Al-nr(.9)-‚k21(f²), SAR 178 b.

177. *³ Al-la-gu-la, CT 32, 43 R 3; 50 R.

178. ‘¹ Al-la-mu Ι ¹³ Mes-lam-la-e-11 (Ξ
Nergal), CT 25, 36 R 29; 35 R 23;
''Al-mn Ι ¹⁴* ΙπζαΙ-,ςϊὶν-να ‘²‘ ΙΝιἿζξαΙΙ, CT 24,
36. 66; 25, 37.19;35 R 2·2; 36 R 28:
cs. ‘¹³¹-mu-1¹u¹*-¹’i-⁵³g⁴ss[³···] CT 25, 331<
13666ς cf. KAT³ 363 11. 7.

179. ‘¹ Al-la-tum Ξ '‘Erei-ki-gal ΒΓ.

12786; cs. ‘l Anza-a'b-:i-kur-ra ,¹ cf. ¹² Era}

Pers. 69 sq:

λη’-ξηιλ
180. dAl-ma-nu, cf. Str. AV 394:

 

ma-na-a-li Ι R Ι dam ἃ [Qu-ra,- cf.
lx'ing Sev. Tabl. of Creat. 2 p. 266.

181. ⁰¹ Al-si...‚ CT 25. 27. 51⁴.

132. ‘¹ Al-{zi(g), TSA p. 107; Νῆις 9, 7;
STH 18, 7; Dp 230, 14.

183. dAl-‘ce-elj-ri et ‘lll-fe-in-ri, BE
10 p. 70.

184- d Al... Ι ‘'En-m'u-mu ἔα ka' ‘'‘K'ar-
gal (Ξ ΜΒΝ), CT 25, 14. 27.

185. dAlala, ‘¹ Alam, cs. ‘'A-la-la:
1' Bf-li-li.

186. ‘¹ ²⁴³⁶ Alz'ld Ι ἐκ (utug d-kur-ra-ge)
CT 24, 8. 10, ‘'-AJa‘d Ξ ἒε-ε-ιίι( Ξ [ξε]-
isi-du, ΒΓ. 623331'Alcicl-Jci(g)-ga Ι ἑιψιίιιξ
ε’-ἑιιν-να-ζε] CT ⁴2⁴, S. 12; sd1¹·l“·‘¹s'Alad Ι
’ΝῑΓῘὶῘ-ἒιωη, Er. 62323 cf. Del. Par. 153,
189. f‘· Ala‘d ‘'Kal Langd. Lit. p. 131.

187. ‘¹ Alim Ξ i1B0{·l; dedum (emesal) Ι
“Alim (scriptumt A-lz'm —4- PJRIK) Ι
’[Βέί Str. AV 1121; V R 44, 17c3 cf.
M. 8944.

188. dAlim-banda (Ξ Ea), CT 24,
1-1. 32; 25, 23. 9ί (da-lim...) Br. 8910.

189. ‘¹ Alim-nun—na (z Ea), CT 24,
14. 31; 27, 4ος Br. 8908.

100. ‘¹ Alim-sig-ga (z Ea), CT 24, 27,
4 ὸς 14, 33 (slAli172-.v1'1k1-k1').

101. d Am-an-na, Ranke Pers. p. 197;
’Ναὶ Am-‹m-mz ⁷¹¹ En-lil §a Aralla ki, PSBA
1911 p. Xl. 1ος cf. ‘¹Am-[?]-a71-na, CT
25, 7, Κ 7663. 7 (nome-11 1¹ Tamuz).

192. ‘¹ Am(-a)-an-ki (z Ea), M. 3064s
9: ΒΥ. 4646, idem scribitur: &Am->ma-
an-ki (ge) Ι Ea ἔα §amb ιι ΙίνξῐίτύιΙ, CT
25, 33. 142 48, ‘2; CT 24, 14. 18 eius
loco: 1' eman-ki.- ΒΓ. ⁴550} cs. Langd.
Lit. n. 73. 39.

193. d Am-gal umungir-ra, Langd. ΡΞ.
82, 1122 cf. “Gir-ra.

194. (d) Am-ma, BE 15 p. 543 Ant-mu,
Am-mi, Clay ΡΝ 156.

195. '¹³¹' Am-man-ka-si-bar, V R 6,

