Nin-pa-ki-dfl

-220—

Nin-{ubur-ra

 

«pa» legendum est « marn? cs. &Vin-
ninni-bar ‘l Nin-marki-bi).

2711. “’ Nin-pa-ki-dfi‚ ΒΓ. 13601.

2712. ‘¹ Nin-pap-nigin-gar-ra Edam-
bz'-sal (dei ¹[P11p-n114rin -†- ru-gar—ra), CT
24, 26. 106: ΒΓ. 13584.

2713. ‘¹ Nin-pap-sig, ΒΓ. 13583.

2714. 1¹ NlNPAPSTONUNME·
LIGIR, cf. ’ἲ Nenknm.

2715. ¹³ Nin-pu-lal Ι min(:dmn-bi-sal
(ἎΥῘφιΙ-ίὸ-,ρεῂ CT 24. 7. 13, 23, 143ὸζ
CT 25. 282 81189-4-26, 77. 83 Br. 13637.

'2716- d Niss·psl-lal Ι 7121·21(11x0rd:iNin-
ih), CT 24. 7. 12; 25, 23. 8b; 28, Tc
ΙΙ ι’ NiJn (?,)-pn-lczl Ι mm, cs. θ’ l'sae-lal.

2717. ‘¹ Nin-pu-sag Ι <z Urbe-lit i-Jz').
CT 24, 1⁴2. 6, 25, 77 a.

2718. ‘³ Nin·piS{ln Ι (fil. ‘lNin-marks).
CT 24, 48. 17: text. parall. CT 25, 27,
Κ 2117, S, ’ἶ ‘tf ΝΙΝΜ-ἕῑὸῐςὶ-υιςψ(Ρ).

2719. ‘¹ Nin-Sar-bffi ΒΓ. 1363ῡ;ς1“.ι1.5αι·-
lut-11:²5 Bc‘l §ar-be, VR 46, 18 cd, cf.
2¹¹³* A-lu-gab-li} Ξξαϊὸωίῃι, Er. 11413ᾔό.

2720. ‘³ Nin-§a(g)-gi-pad-da‚ de Gen.
le) 5482, nomen dei Lagab-1-124roeunu.

2721. ‘¹ Niss g²²'¹²²‘²¹³·{al}i{ Ι “St-la ὲα
§az-di-z‘ [zi-1¹21! ''.{‘1.1(g>-:u; CT ¹23. 10,
34 sq.; 24, 40. 49·, (J, 24: *R Ι clam-bi
''Ninf-lilj(?›; CT 2⁴, 22. 121: [ΛΜΨ
ὲαίηέ Ι Nin-ln' [’1 En-lil-la-ge.

2722. ‘¹ Nin·{al‘ Ι min (:<²A-n1c-1t1tz u
An-lum'v, CT 24, 1. 11; 20, 7ὸς 4, 7·,
21, 72; Surpu ΙΙ 48.

’.ΞΤ-γ). s⁴¹ Nin] {bar-{211⁶ Ι sin-lum ill}-
lar, CT ¹24, 1. 28, CT 24, 20. 19 (''N1’n-
ἑόν Ι Anium 1bl5lar).

2724. ¹¹ Νἰη-ἔΘ-ζιᾶ-ὲ· Ι min (ἢ Zarpa-
nit», CT ¹35, 35 Obv. 103 36 obv. 9;

ΒΓ, 11061.

2725. ‘¹ Nin-geg—§eg (2k11÷72‹-.4«z÷
lm = {vc-lif sul-ku-nm-tesmn, CT 24, 13.
2⁴1: 25, 81: cs. Sb 264 (Del. Lmff

p. 901: §e-ig Ι ket-flu Ι ἒα-έιι-ιιηι-ηια-
lu, cf. ³ Nin-mt‘c-mlk.

2726. [a Nin (?)-] ἔθέ Ι [ze-lit ἑιι (var.
§zm-313 CT 24, 12. 21; 25, 85.

2727. ‘¹ Nin-§u-ud—ag-bar-ri (oe-lit
ι’]έ), CT 24, 25. 79‹1; text. pamlh, CT
24, 12. 10: f¹N1·›1-ka-‹1}-bar-an-k15.

2728. ‘¹ mm: θ) ΝΙΝ-ἐιώε- ki-lul Ι
min (z Ninkamaka &¹'l-112·l¹'-‘'b...), CT 25,
3. 64; 29 Rm 11 289, 2. 12ς CT 24, 47.
6a: ki-lml-lul.

2729. ‘³ Nin-{Ubur-l‘a sukal-mag ilAnu.

Ι. Nomen.- 1) {tn-AER: De lectione

«fflubur» loco «ἐτεῇ» cf. Thur. Dg.

LC p. 03 sq. Notandum est, hoc signum

in nom. hoc div. in DP et STH con-

stanter cum REC 18. in Nik. TSA con-

stanter <excipitur Nik. 2, 73 TSA 15,

8: 17, 7) cum REC ⁴250 scribi.

id errore scriptorum provenit. an ipsum

Utrum

exemplar refert?

2) SEM1T.: ‘² Nin-§nhur sukal-mczg An-
na-gc Ξ ¹¹l-li-ab—rat suk-kal-lum ξΙί-ί-
rum] ἔα itA-nim, OLZ 1908, 184.

II. Text. arch: 1) ‹¹N. genius pro-
tector Frukagz'na, SAK 42, 4. 6 sq.

In eadem periodo dN. accipit obla-
tiones in exn bulugsS-e-kli d Nin-gir-
511,‹=*'N1'21a-k‹1‚ DP 43, 4; 53, 8·, 62, 2; 66,
3; TSA 1, 8, Nik. 23, 73 ⁴2⁴, 43 26
R 13 2¹:ezz-kz'sal-ka, DI> 54, 5: praeterea
mense itu ewen &Ne-(uffan, Nik. 29 R
1; itu uda-Sim 1-5e-a-ka d-ud-sar nina ki-
s'zl.... DP 47, 9, cs. DP 50, ὃς STH 41
R 11, cf. n. pr. s'sNaeama-mu: Nik. 2,
7: 6, 9: DP 112, 63 ΤΒΑ 11, 6, 12,6;
14, 7.), 15, 8; 16, 7: 17, 7. ιῑΝΙ-Ι-ὸαί,
Nik. 18 R ΙΙ.

2] Tempore REGCM UR: n. pr. Hub.
Pers. 1792 CT 5, 41b3 CT 32, 11 R: 20
Obv. 3, 36 Obv.; de Gen. T13549621.a11gd.
TD 7, AM 7¹, Legr. R. d'U. 315 Obv.

