Ul — 125 —-

1156. ‘¹ Ul-? Ι min (z Ea) ι s‘a ik-ka-ri,
CT 24, 43, 135; 25, 47. Obv. 13.

1157. ‘¹ Um-an-du?‚ Νῆις 2, 4.

1158. dUm-bi—da-ki‚ ΒΓ. 12432.

1159. dum-dagal-la, ΒΓ. 12433.

1160, ¹¹ Um-ma, custos portae XIIIne
inferni, cf. Myth. de Eressk. et Nerg. 73.

1161. d Um-me·da Ι (damu “lVin-mclr-
ki-ge); CT 24, 48, 16b; “sm-me ‘'ww-¹⁴1²
-ιίΙιιΙ, CT 25, 27, 7ἶ); cf. Langd. Lit.
p. 19, 18.

1162- ‘'Um-me-ga-lal·zi Ι min Q:
Ninkarraka), CT 25, 3. 57; 29 Rm 2
289 col. 2, 5; CT 24, 47. Sa.

1163. ²¹ Umu-§elagfi (Ξ 13.S)³‘'·¹³‘3¹¹‘u
-kam Ι nsm. CT 25, 32. 1⁴: M 7545.

1164. ‘¹Um1'm Ι flsm, CT 25, 32. 6;
24, 30, 4. 6; II R 58, 41ὐ; cf. U.

1165· dUn‘ss'll'l Ι min (z Samak), CT
25, 27. lOa; cf. u.

1166. d Umsln Ι ki-min (z Etar), CT
25, 44. 4; cf. u.

1167. dUmlin-a-ab-ba (emesal) z
&Lagal-a-ab-ba Ι §u (ζ lVergal) ΒΓ. 8835 ς
demzin-ab-cz :dLugal-ab-41 Ι ju, ΒΓ. 8807.

1168. ‘¹ Umsln·a-Zu Ι ’ἱΥἰη-α-Ζιι Ι ἐι(-
ma (Ξ Nin-ib) CT 25, 8. 13. ΒΥ. 8833;
cf. ‹lErej-ki-gal.

1169. Umfin·}'i-gid-da, cs. (ἶ Umzin-
urugal-la et Umun-zi-2u: Langd Ps.
p. 158, 573 160, 6 n. 2.

1170. Uml'ln-{r‘l-Zu unuin-d-gid-da (ma-
ritus Erejkigal), Langd. ΡΞ. p. 160, 6
n. 1, 2; cs. ·¹Ere{-ki-gal.

1171. ἀ Umfin-ab-zl mmin-gz‘c-da-u-zz
lue-el kar-ra-du §tl-ku-u, Langd. ΡΞ. 156,
41, n. 1. cs. dUmzin-a-ah-ba,· M 6585.

1172. ‘¹ Umsm-db-dubur] dVagal-tib]-
dubur Ι ilMarduk, Br. 8827. cf. “lugal-
dubur.

1173. ‘³ Umt'ln-abzu ἶ [³ lugal-abzu z
Ea, Br. 8790.

Umt'm-t'n-tn

1174. <⁶›Um1‘1n-ama3-azag-ga =
“A‘'in-amaS-azag-ga, M 6588. sz'b—zi(d)-da
dR :- ri-e'-um ki-mc ilNin-cz⁷›u13-a2ag-ga,
Langd ΡΞ 154, 36, n. 15; (ΖΑ 6, 242,
22); Langd. Lit. p. 145.

1175. Umfin-bzi-biss) ‘'ltaegal-bti-hiU) Ι
§u (Nergalf') ΒΓ. 8793.

1176. Unu'm-Bzid-urudu-nagar ¹⁴¹
,ἶ ΤιιηιιιΖ, dominus Dz‘cr-gumrurri, Zim.
Tam. p. 707 n. 3.

1177. dUmsm-banda Ι &legal-banda Ι
={zu-ma, ΒΓ. 8808ς cf. M 65863 umdmlmnda
mmkn Dur-namna Ξ ’Μ Banda (dm be-
el EJ-nun-nahf, Langd ΡΞ. 154, 22, n. 1;
cs. 1¹Be-lum be‘l Ek-nun-nakr, II R 60,
4 α; cf. Εέ-ηιιη-ηα 1‘1 Ι ¹¹¹¹²1Tul>-li-ia-a§, II
R 39. 59g, h: Hom. ΘΕΖ p. 296.

1178. d Unu‘m-bair-gi-si Ι “min-har-
gi-si] Ι ’ῖᾷαν-ρα-ηί-ίιινι Ι αὲἑαί-Σιι (illl‘lar-
duk), ΒΓ. 8804; cs. lim. VSGW. 63, 92
n. 2: cf. “En-haez'r-gi—si.

1179- d Umfiss·bi·lu·lll z ffEn (.2'2Vin)-
bi-lu-lu :- dMarduk, ΒΓ. 8817; cs. dEn-
bi-lu-lu.

llSO. Umfin-gfi·Si-di‚ Reisn. H. n. 9,
43; Langd. Ps. 82, 43. (z Nergal).

1131- 111·ῙὶῑῖῐΙ-(ῘίΙ-(Ῐῦ-ξὶ1ἱί (z Kulha),
Reisn. H. n. 9, 45: Langd Ps. p. 82,
45. (z Nergal).

1182. Umsm &mes-lam (z A‘aegal)
Reisn. H. n. 9, 46; Langd ΡΞ. p. 82, 46.

1183. U-mu-un d1'1(g)-ga zi(d)-da
--Ξ ὐέίιιηι ἔτι ,bibiti kmi, Langd. Lit.
p. 111, 7 sq.

1184. dUmt‘ln-‘¹³¹²¹‘¹²¹‘³⁴¹”An-ki-a Ι <¹[lu-
4ξιιί ‘'mys“An-kJi-11 Ι ῖῖΛΙανιίῑιέ· Br. 8809.
1185. dUmt'm-din-tir ki Ξ dEn (ξθ
Nin)-din-tirk1' z ‘'Marduk. ΒΓ, 8830.
1186. υῐηύῐῙ-θ-ρὲῖ ‘¹‘ Ett-ki-z'm-du Ι
dminoe) R Ι bc-lum i-gi-[i] Reisn. H.

p. 92, 163 Langd Ps. 162, 27.
1187. ‘³[Um1'1n‘1-1'1-a Ι &En [aista-lm Ι

