Nin-ib-gal

—212—

Nin-ka-as-bar-an-ki

 

 

lim probabiliter :sus2 cs.pi.÷(: KILIM)
1 ζιιιυιςὶνιι z sus Br. 11936, s‘Hu-mu-
..ei-ru (z “svin-rw), Reisn. Hymn. 24 R
1οι cf. KB 6, 538,
10) ΝΟΜ. PROP. Tallq. Nam. 269 sqq.
IV. Conclusio: Sine ullo dubio ilNin-

ih est deus belli et filius Enlil gat cf. Ι R 17,

1. 2 « primogenitus ilEai. *Eum ab ini-
t—io sii-isse deum solis, potissimum ex in-
script. Asurnasirpal et §amsi-Adaei, re—
gum Assyr. (cf. ΙΙΙ, 6), deducunt. cs.Jens.
Kosm. 457-475, Helm.. Gottesidee 75.
Sed dii in hymnis a cultoribus ardenti-
bus facile titulis exornantur, qui ipsis
proprie non conveniunt (ceterum Asur-
nasirpal se ipsum vocat «solem turba-
rurn populorum » King, Assyr. k. p. 258,
10). Tamquam filius i‘Etz-lil, fslVinib
(sicut 11Ningirsu) ab initio fortasse erat
deus tempestatis, cuius proprietatis in

 

ἧῖηῃᾶἰῇειῖᾞέ vestigia inveniri possunt.
Quod Π N.. prout res ferebat, sicut omnes
reliqui, erat deus agrestis et exorcista
etc. quid mirum?

Natura fllvin-ib coincidit curn θ’ lb(Di1-
bati. t'Nin-gir-su (Girsu), “Zamama <Isis-1,
qtiorufflpater et caput est &En-
lil (szpur). Quandonarn opes et potentia
urbis Nippur huic auctoritati religiosae
consenserint, historice nondum constat.
Probabiliter Nippur curn Ur. Erech et Eri-
du urbes antiquissimae Sumeriorum sunt.

2584. ‘'Nin-ib-gal, oblationes accipit.
STH 41, 1; cf. ''lb-gal.

3565. dNin-ib-ka-ta, ΒΓ. 13642.

2586. ‘¹ Nin·igi·azag (z d. oculi puri)
z Ea ja nimeki (sapientiaeiy CT 25, 33.
23ς CT 2—1, 14. 383 Br. 11076: CT 25,
48. 6: ni-in-igi-azag Ι ῑ’Λ’”ι’)ι-ἰ,ξί-αΖα,ξ J
11Ε-αξὲιι ni-me-ki: Dhornie TR, 97, 9;
103, 19; ΒΑ 3, 234. 2ος Thur. Dg.‚ VIII
camp. de Sarg. p. 2, 7.

 

2587. ⁶Nin·igi·d?ag(?)·ga, M. 8480.

2538. ‘³ Nin-igi-zi-bar-ra; [gustu-i]-
d[e¹-2i-bar-ra] ’Ἦ Ι iu gum-dab deae
lilar: ΙΙ R. 59. 19 e: cs. Zim. VSGW
63, 102.

2589. ⁶¹ Nin-igi-nagar-sir Ι ilE-a, Br.
11077, M. 8481. (Ea deus saber tigna-
rius); Dhorme TR 389, 4. 15, cs. &Nin-
nagar-ni-sz'r et dNin-nagar-sir-ra(-si-
u5(?)-s‹1'(?1).

2590. ⁴¹ ‘³ NlN-⁶1M·gi(g) eruimus-uu μ
ἐκ mgu(d)-d22l› ‘'Nin-kz'ffgrc. CT 25, 27.
9b: 24, 48. 18,

2591- ἀ ΝἰΠ-ἰῐὶ, Krausz, Sieg, p. 92.

2592· d Nin-in-dub cf. s¹Ere3-in-d11b.

2503. ⁰¹ Nin-in-ni-si-an-n1a] Ι deu-la
(emesal: AGaJan-ni-in-si-nai Er. 1103&
cf. '‘zVinni-si-an-na,· cs. “ANIi71-i-si-i71ki—na:
Thur. Dg.‚ LC p. 64, 2.

2594. ‘¹ Nin-in-ni-si-na‚ Thur. Dg.,
LC p. 6⁴, 2; cf. ffNz'n-i-si-in-na.

2595. ‘³ Nin-in-si, CT 32, 34 obv. 22
de Gen. TD 5484; cf. divin-i-si-in-na.
2596. ¹¹ Nin-in-si(var. si)-na: Gula,
CT 24, 21.13;CT1.45.1R13;SAK
214 (11, RTC n. 401, 2; Hub. Pers. 178,

n. 103 cf. ‘ssNin-i-si-in-na.

2507. ‘³ Νἰῐι(Ξ Βέῖίί)-ἰι·ξίῒὶηῑ<ῒίηι),
ΙΙΙ R 66 Obv. 25f: {umericezdrNinkss
uxor '‘lEa.

2598. ‘¹ Nin·ka·ama{-a Ι dam &Nin-
ama's-azag-ga-ge, duma-sal &Ama-awa-
:u-gre, CT 24, 11. 38 sq: text. parali.
CT 24, 24. 55: ‘''Nin-amaffi-e’ dam “Amalc-
azag-ga-ge duum-sal ‘'Amar-zu-ge.

2599. ᾱΝἰη-Ιςα-εέ-ὓειΓ-Γε z ibba-lit
i-li, II R 55, 9a; CT 24, 12. 9: text.
paraIl., CT 24, 25. 7Sb: dNin-ka-a3(?)-
bar-ri.

2600. ¹³ Nin-ka-as-bar-an-ki z n be-
lit i-lz' (emesalz <1Garan-ka-fi-bar-an-lki)
Br. 110023 1100ος CT 24, 12. 10; text.

