ga —82—

418. ga(?)‚ cf. g„ ss2=>‹1=-11v-‹1111=11}3AR ι
CT 29, 45 6; cs. Obel. Manisst. A 14, 19;
n. 1. ς( GA nom divin par analogie, cs.
lstmi-GA, ls‘nui-iln, l. c. Β 2, 5; cf. A
12, 9, PalCA et Pal-EA, A 15, 12. ,› cf.
dgd.

419. ‘¹ giba-adi Ι siba “En-nn-gi-ge, CT
24, 48,19;25‚·27‚ 10b3cf.29,46, 15 sq:
ssa-a-wu d DARA ι min <z ssa-a-a-u)
SURIM cf. CT 24, 48. 2011, 22: CT 25,
27, 11b; cs. &Sag-grin.

420. Ga-ad-du(?), BE 10, 70; cf. n. pr.
Ga-di-ja-a, Ga-di-ja, Ga-da-a, Ga-dcz-’
Ga-di-ilu. Ga-di-a Gadi-12⁵ ΚΑΤ3 479 sq.
cf. Ἶξ, dea fortunae. Is. (15. 11; ἾΓῙἏῺΞ
opp.‚ 105. 11, 17: 12, 7. vrb-rm opp.
cf. Helm, (jottesidee, 1⁴0, 301.

421. ‘¹ Ga-an-gu Ι min (z {lpap-snkkal)
ι ἔα §cuir-ti. CT 24. 40, 57.

422. ‘¹ Ga-an·du Ι min (z “pap-sukkal)
Ι &a s‘e-ir-li, CT 24, 40, 56: cf. “gzinffzb

423. ‘¹ Ga-affi-ra-a-nm 111 R 66 Obv.
ΛΖ) (unus ex diis, qui in templo Anu-
Adad in Αὲἑυῑ urbe colebantur).

424. dGaka-ka-ga Ι nin(zs'sNinkarrak).
CT 25, 3, 55: '29 (Rm 2, 289, 2, 3) CT
221, 47, 111: ‘'ga-ga z '‘nin-§ubur Ι suk-
kal amna-ge ..... CT 24, 20, 21; text,
parall. CT ⁴24, 1, 32: “ga [k1‘1-[k]¹¹-g[a];

Gh-tum-duoe)

εἴ. Enuma eli& Tab. 3, 2 sqq, nuntius
Anfflar: cf. Surpu Tab. 8, 15. Clay ΡΝ
168; OLZ 1911, 151.

425. ga-di-ib·dim, Cf. ga.

426. Ga-di-di, Clay ΡΝ 206.

427. ἃ (ia-me-lu 111 R 66 R me (unus
ex diis qui in ε’ sag-gil colebantur);
Cf. ’Ἰ Cam-lum.

428- Οἴει-ΜΘ), cf. n. pr. Ga-ni-i-li, ilu
Ga-m‘. Obel. Manisit.A14, 243 B 5, 13,

429. ᾗΟᾹε 1¹11-ba CA, CT 25, 27, 16;
in multis n. pr. cf. Hub. Pers. p. 176.

430, ‘¹ ΟᾹἩΙΑΙ, CT ¹24, 20, 10, una ex
21 en ama-eva [ln-mz-ge.

431. (ῘέΙ-ῒῑΙῙῙΙ-(111(ξ) dea quaedam par-
tus. quae antiquissimum cultum habe-
bat in Laga{; antiquitus a “Ba-12 distin-
guebatur (cf. ‘'‹Bau); postea saepe cum
ea identificabatur, sicut monstrat hic
textus: 1' Ma-„pi-z'bcib (emesal) Ι ‘'Ga-
[lum]-du(g) Ι ‘'Ba-12 II R 59, 27 d; cs.
quoque ‘'anim-dmg) (z leczu), quod
probabiliter cum Zim. corrigendum est
in: (ἶ Ga-tum-d11(g).

Nomen semiticum huius deae notum
non est.
Textus: (cf. Paffr. z. Gc'stterl. p. 130

sqq)
1) ⁴10. filia (zu-azag-gi, SAK 90, 2.

-κιμμ

v· :2 -„.

