Nin-an-si-an-na

 

17, 47. 95; Krausz, Sieg. p. 883 Zim.
Tam. 712, 4; cf. n Be-lit-„fdri z ‘''Geitin-
an-nas cs. Jastr. Rel. 1, 356; cf. ¹¹ Iffitar I.

2423. ‘¹ Nin-an-si-an-na, dNinm' AR
m‘n-a-ni-ir, CT 3, lc. cf. Hehn (301165-
idee p. 48 n. 53 cf. sz'n-sz'—au-⁷1a.

2424. ¹¹ Nin-an-133g2'il Ι d.⁷tsin(:Nin-
gal), ΒΓ. 10998.

2425. dNin-ANSEoe), Bart. 1, 29. 3,
6ῑ 2,78. 67,5.

2426. ¹¹ Nin ἑἕ““1“’*-ειὲ-ἷειΖειὲ·-ςί z ι’( &cz-la
ζτιι indi-i, ΒΥ. 10991.

2427. ‘¹ Nin-at-ka-at (cs. ,Ἶρι-πῖ), Br.
13591.

2428. ‘² Nin-ba-bar-ra, ΒΓ. 13569,

2429. dNin-bz‘l-bi(l)-ka-{i1(g) Ι ulug
&mag-ge, CT 24, 26. 109ΙΪ ΙΙΙ R, 67.
27 c a< ίιι », loco ‹< ὀίω ›> ).

2430. ⁰ ΝῙΠ-ΒᾸΒ-Πᾶ, [ιάυι-ὸὶ-ςαίῃεςὶἱ.
dei d Lugal-ab-ba); cs. TSA 10, 3; Scheil
T ῥ. S. 3, 38. 4.

2431. dNin-bandaffla), RTC n. 281
Obv.; Hub. Pers. 178.

2432. d Nin-bal‘, *amin (z Ρ), Μ. 8444.

2433. dNin-bz'lr Ι ledi-tum: (emesalz
fl Gaffan-ba‘r), ΒΓ. 11055 ; CT 1, 6. 13 Hub.
Pers. 178 n. 13.

2434. ‘¹ Nin-bi'lr-gi-Si Ι min (z ilZar-
pa-ni-tmn)‚ CT 25, 35 Obv.15; 36 Obv.
14; II R 54, 61g3 59, 50b ([‘³ RD: cf.
mutin-ba 7‘-gz'-si .

2435. dNin-b.‘÷'u·-sig-ga...., CT 24,
37. 7.

2436. ‘¹ Nin-buzfm Br. 13634 ; cf. d Bu-
zicr.

2437. ‘³ Nin-bul-bul hu z eJ-Je-pu (z
noctua), CT 16, 12. 20; ‘l Nz'n-bulbul ἓν Ι
ι’ξ-ξτιν li-mut-ti (cs. Ungli‘lcksrabe), V R
27, 37 c.

2438. ‘³Nin-bu1·³²‘⁸¹5al Ι
(fil. Ulalg», CT 24, 13. 1.

2439. ‘¹¹²¹N1N '³³⁴¹ bizi-me[r] Ι sil.

hir-ki

—199—

 

Nln-gal

&Ninmarkz CT 25, 27, Κ 2117, 8; cs.
dNin-pisa'n.

2440- d θ ΝῙΝ-ἒὲ ga-bur-ra Ι min (z
Nz'nkarraka)‚ CT 25, 3. 61; 29 Rm. 2,
289, 2. 9.

‘244¹- d ΝἱΠ-ΟᾸ-ᾘὲἰὲ, oblationem ac-
cipit in « esen balag-kz? (Ι Nina-ka ›>‚ DP
53, 6.

’2442- ‘³ Nin-gil-gi·a Ι dGu-la.·cf. ‘'-Ga-
§an-ma-gim Ι s'R etc„ ΒΓ. 11043; (z
‘'11N'z'tz-e2gi-cz); CT 32, 41 R 3; 50 Obv.;
de Gen. TD 5513.

2443. d Nin-ng—gi, BE l, n. 100;de
Gen. TD 5501 Obv. 1.

2444. ‘³ Nin-gil-ti(g)-ga Ι d Gula: cs.
“Ga3a71-711a-12(g)-ga Ι eto, II R 59. 32ες
(cf. z dNin-e‘azggw-ga).

2445. ⁴¹ Nin-...-ga-tu5 Ξ Bw...] M.
8490.

2446. Nin-gad-ki-dfi Ι ἐκ, CT25,1.4.

2447· ‘¹ Nin-gal‚ uxor θ«Ναηητιρῆ (postea
&En-zu), dei urbis Ur.

Ι. Text. arch. 1) Nur—immer, rex
Larsa, aedificavit &nun-ma& elme-leoz)-
ni-mcn-gtz'l-{tar(?) pro dNannaw) &Nin-
gal, ΒΑΚ 208, 4.

2) «(ῑιΝαηηαΙν) rex Ur et dNin-gaa
mater Ur, qui in coelo sata determinant »,
ΒΑΚ 19Sd 2, 5 sq.

3) «s'h‘abbar (z ἑανηαέ), genitus a
(ῐΝαηηιην),
‘th'n-gal genuit», SAK 206b 1.

4)⁶'1Nin—urik1⁴(: deae dominae Ur

filius d-ki5(-ki)-nu-gtil, quem

urbis)... Dungi...
eius e'-kar-2i(d)-da, SAK 192 k.
5) Thronum pro &Ningal fecit Sam-
suiluna, Paffr. Gl. 161.
6) AR, de Gen. Tr.

nom. pr. (Azag ‘² ...‚

aedificavit templum

D 9; SA 217;
Ur ‘s ...)‚ Langd.
TD 553 SA7; 183 Legr. Rd'U 27 Obv.
268 Obv.; CT 3, 35. 2; 37, 5; Ranke
Pers. 204; Hub. P. 178 n. 15; Thur.

