Men-azag-ta-em

2138. Μεη-ειῑεις-ῒει-Ιὲ-ει] 1 (du mu
‘¹ [A⁷1'71-51‹b21717gt']3, CT 24, 2. 43 ΒΓ,
12740.

-180-

Μιι

kakzdR, RA 10, 71: cs. dNergaI,
&Lugal-gir-ra: ᾱ11Λτὲ-ίαὸ-ὸα,- [ἰ ΛΙαὲ-ηιαὲ,-
αΒι’-ι’ν-ι1ἠ,· cf. Maklfi 6, 124.

2139. ‘¹Men-dara-a[n-na] (z Sin), 2146. <¹Mes-sa[g]-unu(g)k¹ Ι dEn-ru-

CT 24, 30. 2.

2140. ⁶¹ Men-lfib-b[a...-] (z Sin), CT
24, 18. 20.

2141. ‘¹ Mes, SAK154‚1.30:galu dMes
sanga-Unuffl)Ruga: z Marduk (dusar-

Ιὴ-,ξανδ Br. 5974.

2142- ἀΝῙΘΞ-ξὶῐῙ-(Ῐῑι, accipit oblationes
in his diebus festis: esen balag-kd &Nin—
gir-su-ka, DP 66, 33 Nik. 26, 5; 163, 2;
TSA 51, 5: essen balag-kz? &Nina-ka,
DP 43, 5, ezen ,ξε-ἑή dsNin-gir-su-ka,
DP 62, 1 ; Nik. 24, 4 ; ezen §ew-kd) &Nina-
ῥα, Nik. 23, 7; DP 45, 6; 201; STH 41
R ΙΙ (Ρ), praeterea (ἓ) his duobus men-
sibus: itu ndu-§zz-§e-(z ¹⁷¹N1·na-ka, Nik.
143, 2; 153, 3, ila zcdzz-Jn-Je-a-ka d-ud-
sar Ninaki-Jzi..., DP 47, 9, cs. n. pr.
Nik. 5, 5, DP 31, 4; Nik. 9, 2; STH 15,
22 (ar-sir-sir-ra '² R, Nik. 174, 4, cs.
OLZ 1909, 110; sti-dag) ¹³ R, RTC 51,
4; 55, 3, 67, 1, TSA 16, 4.

2143- ‘³ Mes-dt] (·u)-ki-{a1‘-l‘a Ι min
z ²2 Naba Dilmun), CT 25, 35 Obv. 22,
36 Obv. 21; VR 43, 27c: ¹11? Ι ’ὶΛάὸῐι
pa-kid kile-§at ἒιυηέ ιι ῖ”νξι’ίιήι,· Br. 59893
M. 4288: 10811; cs. Langd. Ps. 38, 9,
11. 3 (forma abbrev.: sslc‘s-ai27-3117·); cs.
Langd. Lit. 143 (d Siti-272-kztffiar-ra et sq&

2144. dMeS-ki·meS‚ Surpu Ylll 20.

2145. ‘¹ Mes-lam-ta-6-21 z “Al-la-
mu, VR 46, 21 ε’, &³131ss CT 25, 6.18;
CT 25, 28, Bu 89-4-26, 77. 7: CT 24,
36. 53; 34, 11; unus ex magnis gemi-
nis: cs. CT 33, 1. 5; VR 46, 4 sq. (zNer-
gal: ”““Ῑν)1[ιὲ-ί(ιό-ὸα gal-galda Ι s' Lagal—
gir-ra u “1R Ι 1'1 Sin u &Ne-agal: cs. Er.
600& SAK 190f: 192q; 194 Z, 1 (εὐιπ-
lam in Kullm), de Gen. TD 5514ς Μαξ-

 

mu..., CT 25,14.23; CT 16, 3. 88; Br.
5986; M. 4285; 10810, cf. Langd. Ps.
162 n. 8: cs. Jastr. Rel. ΙΙ 39, 5.

2147. ‘¹ Μόν-ηι z chdad (cf. i1A‹11a‹11);

accipit oblationes: ezen §esbulug-kti ίῐΝἱ-
mvka, DP 53, 9; TSA 1, 9; Nik. 23
R 1.

¹ 2148. [d] M5r-uru-la (z auster), CT

24, 33. 3b.

2149. [d] Me'r-kur·l·a (z subsolanus),
CT 24, 33. 4b, M. 6333, Cf. sq,

2150. 11ῙὙῙὲΥ-ῙΩΙΓ-Γξὶ Ι ligir ir-gz'-[ti7n],
CT 24, ⁴26. 127.

2151. [d M]6r-mal⁴·tu (Σ ventus occi-
dentalis), CT 24, 33. ὁὶ).

2152. [d] ΜόΓ-Ξί-Ξὲι (- boreas), CT 24,
33. 5b; M. 6277.

2153. ‘³ Μέι· ”²⁹⁵ (¹15ciri: dii venti), Br.
13255.

2154. ‘³ M6r-nim-gin Er. 13253.

2155. ¹¹ ΜέΓ-Ῑςέῑ Ξ '‘S'tiru {zabad-vn] ?,
ΒΓ. 13241.

2156. dMer-§a(k)-ku§-sai (z Mar-
dulc), CT 25, 34 Obv. 12; 24, 27. 27;
cf. il ἑάνιι (z me'r) ἔτι e-nu-ffi, ΒΓ. 1326ος
cs. nze-ir Ι mer Ι mer ἒα-α-νη, CT 24,
44. 153.

2157. ‘¹ Mermer cf. ilAdad.

2158. a ¹¹¹0*1“¹²¹'³·³‘ Mermer

(z ΙΜΞΝΙ) Ι Ud-gz'J-gal-lu min (z
ἅΝίη-ίύῑ, CT 25. 13. 31, ΙΙ R 57, 760,
BPS 15,

2159. ‘¹ Mu, Bm. 11 84, 83. 3 (Nin-mu
dmm: BE 3, 135. 12 (dlllu-ba-azag).
Hub. Pers. 1773 Mu-Jc Ι Λῐῖλᾳῑιιῐῃ glossa
vlu-gal—dim-mu) z djlan-J?? (z ὲανιιιέ ?);

DP 228, 4 (Nin dMu), End..., Legr.

