Ab-ku-wa

DP 53, 6. 9; 70, 2; 72 4; item in ezen
3e(k12) “A'z'na—ka DP 45 4; 71, 1, Nik
26, 6; Rev. 1; item itu uda-§12 §e-a-ka
i-ud-sar Nina “f-512 DP 47, 5; nom. prop.
Ursi... cf. Nik 2, 1; cf. porro Nil< 23;
TSA 1, 8; 15, 1; DP 187, &aug-dle,
DP 220, 3.

137. ‘¹ Ab-ku-u-a ΒΓ. 12414.

138. '³ [Kb-mab Ι min (Ξ ἑανιαὲ), CT
24, 31. 65; 25, 27. 4ης 25, 26, Nik 23,
5; 11 R 58, 35b.

139- d Ab-Sa·5 (?)-ta, cs. n. pr. Amaci...
STH 23, 6.

140. ‘¹ Ab-sig, M. 2511.

141. Ab-ra: (fn... bbffl. Man. c 15
3; cs. Scheil. Text. Ε-Ξὲῐη. 1, p. 30,
n. l.

142- Ab-rat'? cs. n. pr. I-li-ab-ral (z
Deus meus est Abrat ἒ), Krausz Sieg. p.
63 n. 1: 75.

143. dAb-{u-{u s‘Ab-ta-gi-gi adi-ba
dgiJ-gar-an-ki-a, BA 3, 238. 40 sq.
144. ἃ Ab-ta-gi-gi BA 3, 238. 4ο sq.
145. ‘³ Ab-azag·g[a] (z Ninkaraka),
CT 25, 29, Rm. 2, ¹289. 2, 13; CT 25,

3, 66.

146. ‘¹ Ab-d-an-na, M. 6659.

147. ‘'Ab-(1 mu-un-gab-gab, CT 24,
48. 21.

148. ‘³ (Μ’-1349 Ᾱῑ)..., CT 25, 27. 7c.

149. ‘¹ Ab-na-...-bu...‚ CT 24, 18. 20.

150. ‘¹ Ab-ner-r[a‘?]‚ CT 24, 30. 12.

151. ‘¹ Ag Ι min(:ilNabs1) Ι ,ἔτι dap-sar-
νιι-ΙΕ, CT 24, 42. 103 cf. dmum.

152. ‘¹ Aga-azag, nomen Marduk, ‹< E-
numa eli& » Tab. 7, 25.

153. ‘¹ Ad: UrdAd, Bart. 2, 85, 87, 3;
ΒΕ 3, p. 89.

154. ‘¹ Ad-gi Ι min (z Adad) Su-u& kf,
CT 25, 16. 193 cs. &Ad-gi-mass, Scheil
T. e‘zlam. siem. 3, 37. 20, Hinke, Bound.
221; cs. sqq.

-61-

Azfig

155. clAd-gi-{i-ri: BE 10, p. 70.

156. dAd-gi-gi Ι (ἕηωγιὴεό dMaffl-a-
geJ) CT 24, 26. 130a: ιιι]
zjgz'-bar-3‹1(g)-ga (ἔα ›zap-lu-us-su da[m]-
ᾅΙα-αίΙὲΙΙ CT 25, 26 Obv. 353 cs. “Ad-
ιξΙι’]-ᾐξι’-ὸανν’-Ι.ξ<ιἸ’,ξῙ)-ὲ,ν(ι], ΕΤ 24, 32. 97 b.
cf. CT 15, 8 Rev. 10: Langd. SBP p.
13 n. 8.

157. ‘¹ Azag‚ var. ‹1A2a‚gr-szc(g1, M. 7499;
Hub. Pers. p. 185.

158. Azag-an z A-:mk-ku, M. 7504,

morbus quidam (lepra?, phtisisN et dae—

ad-gzzgz' Ι

mon eum causans, [mag z a-Kak-ku:
agag-gzgr-ga :- a-Jak-ku mar-..wssThompa
Dev. 2, 20. 29 sq.; 28, 1 sq. mag-gt}-
ἔα z a-Kak-ku mar-511, Haupt. ASKT
84 sq. 8.

159. ⁴³ Azag-BU: ΒΓ. 13457, Μ. 7513,
BE 15 p. 54: ΖΑ 4, 8. 293 16, 178, 25;
Iastr. Rel. 2, 1060 (sub &Asag-Jud).

160- tlAzag·Su(g) (Σ Bu -Ι- gunu) Ι
sanga-mag ’ἶ En-lil-lci-ge, CT 24, 10. 12;
9, 35; (23, 17 α); dAzag-su(g)-ga, DP
184. 13 XVeissb. Misc. 33. 36: M. 7514;
11277; ΒΕ 8 p. 71; “Ezimt Azag-suOE),
5ΑΚ132, 11.19; RAss,145n. 2, Langd.
Lit. n. 175, 35, p. 132: 'stul L'r-bad ‘'*R Ι
dKur-gal VR 46, 1. 33. Zim. Rit. n. 26,
3, 27 sqq.; p. 142β; cs. ZA 7, 275
(Ξ ’ἸΖανῐῄιι ἓ), cs. ‘'*Nin-a-ga-kud-du.

161. ΓΙΑΖειις-Ιῄ, BE 15 p. 54 (« doubt-
less to be read: x< Ku-bi >›), BE 14 p. 59.

16⁴2. ‘³ Azag·gi (5- aurum) Ι ‘¹ En-lil, CT
24, 49. 4l>; cf. ‘'Azdg.

163. “Azag-num Crd...,
168.

164. dAzag-pa-su(g)-silag-ga, Ur
dm, Nil< 2, 2;DP114, 2, 115, 2.

165. d Azag-{im (fr ι’..., ΖΑ 12, 346,
BE 3, p. 90.

166. dAzaig Ι ῑιΑ-ηιι, CT 24, 49. ab.
(itAnu :argentum; dEnlil z aurum;

Hub. Pers.

