Lauar

(z heriulf), cs. Ga-a-a-ffl, CT 29, 46.
17; cs. ‘⁴ Ᾰαζιαν.

1814. ¹¹ Lahar, w-hw-SURJM:521, CT
25, 220. 4; pertinet ad familiam “Saum
et est deus(?) pecorum &urim z ovi512
“chgltlr Ι ” Α-ιι §a kn-ni-e, CT 25, 9. 15.

1815. ‘¹ Lab, BF. 3, 91 <La [mag dmm
l. c. 17 p. 156.

1816. *¹ Labmaaelh La—ag-mu ip—pi-ru...
Ια-αζῑ-υιη ἐπ Eumae) u ι’νςῐίῐιη &lim [lag-
mu] apsi §ll-ut ‘l E-a, descriptio imag-inis
eius, Thomps. Dev. 11 153. 65 sqq.
LaZ-mu ,ξπ-[πί] ’Ἰ (hc-la, descriptio eius
formae, Thompsss Dev. ΙΙ 156 sqq. fila&-
ma Ι min (⁴¹5 A-ml-um u Art-fund, CT
gmm'sff 25, 7.
7d: “Lag¹¹‘-&“·'¹11¹-nza,· cs. ΒΓ. 6172; se-
cundum CT 24, 1. 15 ‘'La-[mmm est
complem. femin. ad (1· [Λιζέ-φιια. In Enu-
ma est< eadem monstra primordialia vo-
cantur i'Lag-mu ru) “La-{mmm ΚΒ VI 2.
103 20, 125 &Lag-&a (sic king quoque)
“chz-{m-mu) (Damas-c. corr. Λαχος,Λ(ιχηΙ.
Utrum Lassmu §lc-ut Ἰ Ea et s‘n-ut Ἰ Gu-
la sint eadem atque principia haec prima
deorum et mundi, nondum constat.

1817. *¹ [⁴51] (ἶ) sl)·ga Ι min (Ξ Sin).
CT Ξῖ), 42. 4; 24, 39. 19: [ΠΖ.ᾶρ Ι min
(z Sim Ι s'a na-ma-ri: cf. ἃς ¹² Uru Μ.

1818. ‘¹ Lfill Ι stckal [¹¹15infna-ge1, CT 25,
19. 53 cf. CT 24, 37. 5b3 ΒΓ. 12339,
Μ. 10451; cs. Hom. in Krausz, Sieg.
93 n. 1 (zdoiscpu :deus 111ellis; cf.
dNinnidcil, 1‘ Isth-lcum Thur. Dang. LC
p. 60, cf. (ι Ενιιίια,’ ’Μ”ῑ 17](ιέ4αὸ-ὐα-ιὴιφη1ι-
duma Ι ‘'‘Nz'nni-lal (var. dmg) u cthn„
ezenff-guffl) (ΓΡ) z ith--du u ‘¹- Nin-ewn-fl-
g111d)(.²⁷)‚ V R 46, 6 sq.·, L'Ldl dNin-
ezeaez-ff-guffl), Del. eu P. VI pl. 10, 6. 4
(non est legendum ‘'Lil, contra Scheil
et Hinke, a new bound. st. 224).

1819. ‘¹ [Δίῃ-311418 (damu (ἰ AVa-gange),

—162-

 

Lu-bacl-sag-ug

CT 24, 26. 117a3 ΒΓ. 12341, TU n. 51
Obv. 6.

1820. ‘¹ th-bur-gal-zu (be-lit-z'lej,
CT 24, 25. 9411: 13. 36: [11 ᾹὰΙΖ-ῥιιν-
Eu‘ffl'Gal-cu: ΒΓ. 12342.

1821. ‘¹ Lam-dug-ga-’-id z dI'r-ra
(z Nergal), Br. 958.

1822- Δ Lam-mal* Μ. Hom. in Krausz,
Sieg. 72 n. 4.

1823. murga ‘¹ Lamga Ι ῑῑ Sin· ..... Br.
11166; M. 8533, Langd. Ps. 300, 7;
304, 16, n. 13; 306, 4 (NR unuin sa-par:
dominus retis); cf. ‘'Lugal-sa-par.

1824. ‘¹ Lamga-§u(.÷,)-sa, Br.13677(cf.
δί ἕῑιέ ῗ rete).

1825. ‘³ Lamga-nam-ln-giggal-lu Ι
(be-lit i-ls) CT 24, 12. ‘263 25, 87.

1826. ‘¹ Lamga-{a(g)-ga Ι ki-el-ta
sum-sum-mu Ι ηιικί-ἰιι-αιί-[ἰὶ-πα-αί (tr-da-
a-ti. ΒΓ. 11167 ; 'l R: lue-lit ilcinz' fl IJ-tar:
'' Slus-lan..
me-el..., CT 25, 30. 10 sq.; CT 24, 12.
'27; 25, S9; M. 8537.

1827. ¹⁶¹¹Lu-ba-da z Μαζι-μ-ιὶ (z
vates), M. 8186.

1828. ‘¹ Lu-bad (mut R), vir. Aen Sin,
35 A, 66; 1. c. Sama} s. ⁶2, [aar 19;
20: 'IR z [¹‘1t‘13bi-ib-bu, ΒΓ. 10708; cf.
Kugl. Sternk. und Sternd. Ι 7 sq. (z
«stella errans ›>); cf. Str. AV 4845.

1829. ⁰¹ Lu-bad-gu(d)-ud :ilBi-ib-bu,
ΒΓ. 10712, 1 ilMuk-ta-tal-lu. ΒΓ. 10713; z
[1511<?)-ku-du, Er. 10714 (Str. AV 1101
cum II R 39, 59 «lam 4845
a 01 a(?)-ksn?-‹ufi,> GI'

oi GI'
Vir. ACh Ιὲῑ. 7, 48; cf. CT 33, 3. 16;
cf. <lA23ud.

1830. ‘¹ Lu-bad-sag-u§ Ξ «ἰ Lu-lim‚
ΒΓ. 10711; cf. Vir. ACh Isst. S, 17. (Lu-
lim z Andromeda, cf. Kugl. Stemk.
u. Sternd. Erg. zumI u. II B. p. 14) 3 CT

mu-da-§ib-iu ar-dzz-ti Ι ,ξιι-

« §u ›>).

dR, ΒΓ. 10715, cf.

