Nin—dingir-ra

—206—

Nin-fi-di-(ki-ssar-ra

 

cf. a ⁴sslv’a'in 1:1'! Ενηίι) ¹¹ {ze-lit ilcini ,ἔα
diu-tz'rk1cf. SBAP, 1911 Pl. 12, 11.

2507. Nin-dingir-ra EN-tu ,Bellum
M. 3435. 11340.

2505. ‘¹ Nin-dingir-e-ne :Bam τ’[έ
(var. *1-151, CT 24, 12. 4; 25, 76.

2509. ‘¹ Nin-e-su (P Nin ‹le-su). Dp 230,
17; 231, 15.

2510. ¹³ Nin-e', Er. 13586.

2511. ¹³ Nin-C-anffla, Rs. 136043 Sur-
pu 11 168; Langd. NBK 305: Krausz.
Sieg. 91 sq. (corr. 1). VIII).

2512. ‘¹ Nin-(3-bi(l)-li‚ CT 5, 17. 5 sq.;
18, S.

2513. ²¹ Nin-tss-galstla) l be-lit ekalli,
CT 24, 50. 5ης ¹³ Ἐζᾶ-(να, RA 10, 71;
itu t'R Ι ἨἩῘΑΑΖΠῃ VR 43, 2611, ΒΥ. 11049;
13606; M. 11374: ΒΑΚ 2ὐ, 4, 3ς 144 c13
146 kl: 21812', CT 10. 38. 1: Hub. Pers.
178 n. S: BA II 203, 13; de Gen. TD
5482: Surpu VIII 1& Krausz, Sieg. 92;
112; uxor ἃ ῘΙ), cf. pa-pa-gu ⁴¹ [¹3 u ‘'Nin-
εἶξαί, Peiser, Keilschr. Act. 11. ΙΙ, 9.

'2514- ⁸¹ Nin-fi-gal-lim z [An ?-] lum:
CT 24, 45. 37.

2515. dmin (²⁰)N1N-6·gi·a Ι min (z
Ninkarraka), CT 25, 3. 62; 29, Rm II
289, 2, 1ος CT 24, 47. 5 α (ef-gia z gti-
gi-cz z gynaeceum ?, domus sponsae ὃς
oblatio ei facta, CT 32, 50 Obv. 36.

2516. dmin (ΞΝ ΝῘΝ-ἕ·ῑ’1(8·)-ἕᾶ Ι min
(zNinkarraka), CT 25, 3, 63: 29 Rm
II 289 2. 11; cf. z ‘f Nz*rz-gd-12(,317ga.

2517- ²¹ Nin-6-kab-ba (zgm‘an d-tiaek
(Ξ kam-ka) Langd. Ps. 162, 21 n. 1.

2518. ‘¹ Nin-d-kur—rffl CT 24, 47. 303
CT 25, 4. 7: θ’ ¹·NlN-e2k1112m Ι min (z
dam-hi-sal) scil. dei '¹ Bi-ir-lum ,· cs. Zim.
Rit. n. 29, 3.

2519- ‘¹ Nin-6-ha·ma Ι min (z Zarpa-
nilmn‘), CT 25, 35 Obv. 9; 36 Obv. 8;
ΒΓ. 11050.

2520. ἃ Nin-6-bl'1b-ba -- gaiam-estub-
lm, M. 4994, cf. dNin-e-kab-ba (gub z
kab: ζιιὶὸ Ξ Ᾰίιὸ-ξ-ηιί),

2521. ‘¹ Ni11-6-t1'1r-kalam-ma :Bi-
lit ile* (emesalz ff« ζῖαέιιη etc.1; ΒΥ. 11058,
13605.

2522. ‘¹ Nin-edin‚ ΒΓ, 13593.

2523. ‘¹ Nin-ezen, §.211ss 1<rausz,Sieg.
93 (cf. n. 1, Hom).

2524. ‘¹ Nin—EZEN -4- gu(d) (?)‚ CT
24, 48. 6: 25. 46. Κ 76863 Surpu 8, 10
(uxor (d Nz'n7li-1lril); cf. ”’”[1’1[ιιέ-ίαὸ-ὧα-
[ur-tur: (ἶ La! u s³Ni›1-e2en—÷-gu(d)‚ CT
33,1.6;cs. V R 46, 6 sq.; Del. en Per-
se VI pl. 10, 6. 4.

2525. ‘¹ Nin-EZEN (ssgunuH—la,
RTC 44 R 1; IRAS 1911 p. 1040, 3.
SAR 235, 6c(?); CT 3, 35. 55; 36, 69;
CT 32, 10. 3, 14 (Ur d..); de Gen. TR.
D 43: DP 159, 3.· Legr. R. d‘ U. 320
Obv.; 32 Rev.; 112 Obv.; 317 Obv.

2520. ἀ ΝἰΠ-ΕῙ-ῘΞΙ Ι [ἰαηι-ὸί-ςαί (scil. dei
''Ab-(uffan), CT 24, 26. 113, (emesal:
dgaffan-el-la') II R 54 n. 2, 7, 59, 40 ι’,
CT 8, 44. 19b: (ffNin-el-la); ΒΓ. 13645,
M 8485: 50053 Ranke Pers. 203, SAK
104, 15. 15; (dR dedit oraculum); cf.
‘f NE-(mgun.

2527. dNin-en-lugal-e-ne = Be‘lit
i-lz‘ (var. 1115), CT 24, 12. 5; 25, 76 b.
2528. ‘¹ Nin-en-njuIn-pa 1 ligir m-etff:

PCS'Len-nu-md-grd, CT 25, 4. 23.

2529. ⁴¹ Nin-engur·l‘a Ι ἔα (ulug dm),
CT 24, 36. 39; ΒΓ. 13635.

2530. d Nin·(5{·gal (zgrakan-dj-gal) be-
lum ζῖηιιμζμῑ, Langd. Ps. 156, 51.

2531. dNin-63-ALAM(?) (z REC
107), ΒΑΚ 2b 4, 1.

2532. ¹¹ Nin·fi·di·(ki-){ar·ra Ι min
(z dam-bi dNin-[lilffl CT 24, 6. 26: 22,
12311: ΙΙ R 68, ⁴25e; CT 24, 9. 27; cf.
sq.

