Nin-ib

quam deus agricolarum, ut patet, agris
quoque cultorum suorum benedicere te-
netur3 cs. Langd. Ps. p. 204-2093 224-
237; 247-255.

4) Maklsl 8, 78 sqq.; exorcismus: Prop-
ter(?) stEngar (z Ninib) in monte cla-
mabant ilAlala..., fac opus fictile ma-
gae et in eo ponas lapidem montis...‚
Surpu 3, 68. 146 (fascinatio per 1''Nin-
ib et leelz't-Nzfipuri); l. c. 8, S sq. z
<‹ “Na-hi-um 27szsz ilNcDAR ’ἸΖᾸ-ὸπν-
dan-nu ilPa-bilpsag] iLPa-sag-ga ’1Αᾶαᾶ
ἰ’ῑΛϊη-ίίτ ilNaln‘c ilSarru il U-qur-amat-su
il Ali-„iar-rum te solvant >› ; l. c. 13 : ῑῙΛῒη-
ib ilNin-gir-su ilBa-zz el u Gu-la te sol-
vant›>; 1. c. 4, 43; quinto te solvant
‘'Adad ilNinib (Ξ 11]αῶ ῑῖΖαιηαυια, “lSUH
et ²lNz'11gz’rsu; sexto te solvant fflUraS*
ΜΒ) ilstlarduk etc.; 1. c. 76: appareat
dNim'b (z Man, dominus teli (be‘l kakki),
expellat nialum; Zim. Rit. 25, 3: HNin-
ib, karrada rabit ilGu-l[a...; l. c. 26, 3.
48 sqq. (lein-z'b, primogenitus Η Bel Ξ
ῑῑῘὸ,· ilGu-la eius uxor3 1. c. 27, 3 sq.
(ilNin-ib... fljb).

5) KUDURRU: cf. Hinke, a new bound.
st. p. 226 sq.y (eius uxor n Gula).

61 ilNinib colebatur potissimum in
NIPPUR in e-§u-me-du, Hrozny‚ Ninrag
p. 18, 4 sqq.; (eius uxor &Nin-kar-mm'-
na vel “Ba-12 vel “Nin-nibru Μ cs. l. c.
114 sq.). Praeterea colebatur: in ΒΑΒΥ-
LONE in d-pa-gzc-ti(l)-la, quod templum
renovatum est a Nabopolassar, cs. Langd.
NBK 68, ‘22 sqq.; Mitt. d. d. Or. Gs.
n. 10: in Calalg, urbe Assyriae3 cs. king,
Assyr. k. 209 sqq„ 254 ςᾳᾳ.. Reges As-
syr. l'lNim'b‚ deum belli et venationis,
multum colunt; primus inter eos Tu-
kulti-ninib, cs. King. l. c. 14 sq.; de aliis

cs. Jastr. R 1, 224 sqq.; cs. Ι R 14, 6.
70-803 28, 1. 1.

—211—

 

Nin-ib

7) (ῑῘύ Ι min: &Nm-ib Ι min (z ild-mc-
um u An-tizm), duo ex 21 en ama-wa
An-na-ge-ne‚ CT 24, 1. 4 sq.; ΒΓ. 11097,
Hic evidenter Ninib est princ. femin.
ad ‘ll'b; quomodo haec se habeant ad
djb deum Dilbat et dNinib, deum belli
e‘s‘umega‚ non constat.

8) a) muz lla-bad Ι &Nm-ib„- '‘stuldNin-‹z-
:u 1 min (Ξ.- &Nm-ihm ‘'¹¹‘' kak-si-di tar-
{a-gu Ι min Ι (z dN.); wulNas‘ru (A'L‘u)
''Za-md-md Ι min (d N.)‚CT 25, 13. 7 sqq.;
cf. CT 33, 2, 2. 6, 123de1211dLu-haddNin-
ib cs. Kugl. Sternk. 1, 221 sq. (z Ke-
wan Ξ Saturn, nie z Mars); vicissitu-
dines et gradum certitudinis in explica-
tione nominum stellarum monstrat tam-
quam exemplum classicum disputatio de
stella « kak-si-di »ς Kugl. Sternk. 1, 236-
247 (<‹ Ietzt sind wir in der Lage, mit
aller Bestimmtheit die These auszuspre-
chen: kak-si-di z Orion (oder wenig-
stens «a Orionis») »); l. c. 257 sq.;
1. c. Erg. zum 1 u. 2 Buch. p. 7, 7·.
(kKak-si-di z Sirius); 1. c. 6, 5: Sil>-
:i-an-mz Ξ Orion: cf. Bez. ZAF p. 13.

b) cf. ³21⁶ ΙΙΙ, 10.

c) de stella sak-kmi cf. Kugl. Sternk
1, 221 sq.

d) (ΜΕ Βῐιειι ἔα ,karradu 1‘1Nin-ib, IV
R 33, 4. 39.

e) [thi[n-17b ki-ma MU-Jue)ma(?)Nag?)-
bu-ti djb (ἲ) Ι dEn-lz'll 50 dNin-z'b damu
’ζ 50. CT 25, 50, R 14; hinc 50 est nu-
merus ‘lEulil, dNin-z'h et “Nin-girsu (cs.
eminuit).

9) a) De armis et symbolo ilNim’b cf.
Frank Bild. 27 sq.; sed contra Zim. l.
c. 39, 12.

b) 91'5' Mai-tu-nun-ta-e³ Ι min (z clippi)
&Nm-ib, Π R 62, 2. 43.

ε) “KH-Kc] (z ami-mli Ι ’ῑΝῂι-Ιέίίίυι
1¹MA5(: ‘'Nm-2¹⁶), CT 25, 11. 33 (ki-

