Umt'm-§ubur

1218. ‘¹ Umfin-§ubur Ι 1‘ Nin-5ubm· Ι
ᾶΡαῤ-ςηὲἐαί, Br. 8795.

1219. Umfin §i ka-nag-gae'l §i [kur-
kurſtrra (z dominus vitae Sumen vitae
mundi), Langd. Ps. 160, 17.

1220. ‘¹ Umfin23in-kul·kul, Reisn. H.
48, 61; cs. Zim. VSGW 63, 94 (maffeu-
kur-kur-ra, etymologia popularis ?).

1221. ⁰¹ Un-gal, R szpurki: ed... BE
l5, 56.

1222. ‘³ Un-un·ta·ba-ba Ι 311 ntugd...,
CT 24, 36. 4ο; Br. 12836 (corrig.›.

1223. d Un(?)·il Ι min (Ξ &Nm-Ml), CT
24, 22. 1683 cs. 5, 7.

1224- . ..0 Ψι--ἳῖ-ῡ· Ι min (zdffllar-tu), CT
25, 23, 19 b.

1225. dUnu(g) CT ιο, 18. 1; Bart. 11
52, 2. 5; ‘ff Unu(g)k³'-ga,· Nin ezR DP
112, 1, Nin ezRam'r-gcil TSA 11, 1.

1226. ‘³ Unu(g) ki-Si)g')cf.n.p1·.l1led...‚
Nik 111, 2.

1227. ἀ ‘'mm-‘³¹¹ U[Ilken] (z ‘'lSin), CT
24, 18.12a; cf. 30, 7b; 25, 27. δίς
CT 2438, 1211, parall. ad CT 25, 32. 9;
dAsaru Ι flSz'n,· hinc sortasse hic textus
corrigendus in (Ι Unken Ι 1'1 Sin.

1228. ‘³ Unken-en-zu (z Sin), CT 24,
30. 8 α, text. parall. CT 24, 18 Obv. 13:
θ’ Unken θ’ 2Vam1[a(r)?].

1229. ΜΡυε-ειι-ιιῐι VR 6, 37.

1230. ⁶¹ USSi-uSfin cs. dNE·(u)gun.

1231. ‘³ Usan Ι 12 Li-lzi-a-tz'‚ CT 25, 31.
20; cf. usan Ι [d] §i-mi-lan, CT 25, 31.
21; ‘lusan τ J-i-mi-la-‹zn ΒΓ. 6348, Μ.
4529; dusan z §it-tie), M. 453ος cf.
²¹ NE·usEn(g12n).

1232. ‘'Usan-da z da-um-ma-la, M.
4528.

1233. ‘² Usan-pa-el Ι ῑιῐᾰιαν kakkabi‚
CT 25, 31. 10.

1234· d Usug·gal·la Ι min (z d le'n-
ἑιιύιινῗ) ad-gz'-gz' an—na-ge :ma-lik ι’ῖἈ-

-127-

υτ-ῐίιι·

ni, CT 24, 2. 39 sq.; text. parall. CT
24, 20. 25; dZAG (loco ZAG -Ι- ΑΝ z
usum-galda Ι min...

1235. ‘¹ Ur Ι min (Ξ ilNalnz) Ι §a dup-
sar-ru-le, CT 24, 42. 104; ‘s Ur Ι 1'11Nal212
ilu bal-ti. V R 43, 38ῑς cf. ΖΚ 1 82;
cf. Hub. Pers. p. 1703 Bart. I 47, 234 R.

1236. ‘¹ Ur-ama-g[i?] RTC 1, 2,

1237. ⁴³ Ur-bad-da-gub-gub-bu-
dumu... (duma dE›1[-me-:var-ra?]⁷ CT
24, 5. 33.

1238. dUr-bad¹·²·⁸³-dumu⁶⁰-¹¹¹⁰ [ lis...
(damu “En-[me-§ar-t·a.?]1 CT 24, 5. 32.

1239, Ur-gu-l‘u Ι nze-a du-du-timtu-ud-
da ἔα ana par-§i §lc-lu-ku ana Su-un-ni
§tl-lu—du, (damu dltlagz-a-ge), CT 24, 14.
8 sq.

1240. ‘¹ Ur ‘¹(En·zu) Sin-na Ι lzgrir
dk-bar-ra-[geL CT 24, 6. 21: 22, 119;
Reisn. H 136, 11 :V R52, 29α; R Ι ἑπ-
ma: Reis. H p. 26, 10: Asar <ism-na,-
cs. de Gen. TDTII 5501 Obv. 2; Langd.
Ps. p. 147; p. 152, 15.

1241. d Ul· ‘¹ ΖΑ-ῐηὲ-Ῑῐιὲ Ι ,ἔτι (gfdd)-
dub dNiu-z'b-[ge]1, CT 24, S. 5.

1242, ‘¹ Ur ‘¹ Nin-ib‚ SAR 20⁴, 1.

1243. dUr-kit-tum Craig RT 1, 5.
14; 6, 3 etc. (z dea Erechensis i. e.
Ιέἰαν) cf. ἃ ζ’ί-ηιαὲ-εῐ-ίιιυι Ξ dea templi
Ul-mass cf. KAT3 422 n. 3; Ranke Pers.
2083 cs. L'r-ki-jarrat, BE 8, 71.

1244. d Ur-ma·{um3 mul Nim-mu-lag
(ῥ’ sukal) Ι ‹tR &gu-la, V R 46, 17b.
1245. dUr-mab, Μ. 8658: 111 R 66,

34 f (d Ur-magz-mek).

1246. Ιἀ U]r-sag Ι bc-lit ilani iifl-tar,-
CT 25, 30 R 7, ‘² Gi-bil uzu-gad mic-tin
rer-sag, Laugd. ΡΞ. 158, 3; cf. dur-sag
uluk(?)—ki CT 9, 18. 1.

1247- Ur-Sag ᾱῑΙῐΠῑῖῐΙ-ἒΙ-Ζῑι ‘lchmu-
zi), Zim. Tam. p. 708, 20.

1248. d Ur-tfir, accipit oblationes in die

