Gagan-el-ui

(ingan-nibus ki

 

499- d Gagan-el-lfi Ι ‘³ A'z'n-cl-la' Ι con-

sors θ’ Nc-gvin. ΙΙ R 5411. 2, 7: 59, w c:
gassan mu ⁴mmm el-la‘, Langd. ΡΞ. 170.
(η M. 3005.

500. ‘³ Ga3an-ud-zal-li Ι ffNsn-ud-:al-
li Ι dam Ν Nin-z'la-ge, ΒΓ. 7362.

501. d Gagan-ur-gal Ι min (Ξ ὸι’-Ιῐί
manili> ‘ss-bu (fr ηῐ-ηα ina LI-z' CT
25, 9. S: ssr. 131‘189.

502. d Gagan-ur-me Ι min (ἰ {ve-lit
nmln'li ja ’Ῑ ΒέΙ ‘¹ [star Ι υτί-ξὶ-ἰν-ΐιι ma-
{za-ru, CT 225, 9. 93 Er. 13090.

503. Gagan llguU‘) ‘'su-:i-an-na-ge,
Langd. Lit. n. 9⁴2 R 4.

504. dfiagan-bar-sag-ga Ι ·2Nin-

,git'u-gi-lum Ι ''bi-li! ilfi. Zim. Tam.
p. 711; cs. Μ. J‹999.

565. ὖ (ἱεέειῃ-ζιειΓ-εεις-ΙςειΙεηἹ-ηηι Ι
’ῙΝίη min Ι ‘Ibe-li! ῐῖἐ, Β. 7363ς M.
4999.

506. =0¹Gagan-ij-de-zi-bar-raj cs.
d Nz'n-zgri-:i-bar-ra.

507. (ἱεέειη-ἰΥ-Ιιιηῑ-ηιᾶ, M. 4991.

506. Ga3an-ka-ur (?)-a-si(g)-ga =
’Ἰ Tas‘mct, Weissb. Misc. 37, 45-, cs. M.
4982.

509. dGagan-ka-ag-bar-an-ki Ι
(ἰΝῐη-ὲα-(ιὲ-ὸαν-αη-ῥῐ Ι min B. 73412 cs.
Zim. VSGW 63, p. 90, Π. 4.

510. Gagan-ka-ni-sur-ra, M. 4981.

511. ΟΗέίὶΠ-Ιζᾶ-Ξί Ι ‘'lNin-ka-si Ι ἑτι...
DF. CT 25, 43. 6; ΒΓ. 4342; Μ. 498ος
cf. snpra n. ⁴181.

512. ‘¹ {Gagan (?)-kzirj-nun-na Ι
“Nin-ktir--nun-na Ι maJ-ju-gal Ι θ’Νιή-
ib, ΒΥ. 7361; Cf. CT 25, 45 (BU 91-5-9‚
159 l. ὁ) νιαέ (siem-5⁴11. cs. Zim. VSGW
63, Ι), 89 sq. n. 2; deus virilis, rasor(?)
Nin—ih.

513- d ΟὸἕᾶΠ-Κί Ι ..zm-,bks Ι ‘1 Dam-ki-
na, ΒΓ. 7367.

514. ²¹ Gagan-ki-aig-nun-na Ι 11 Nin-

 

ki-tigr-nun-ua Ι <³ min (z “sa-dar(a)-nun-
ml), ΙΙ R 59, 1811.

515. dssagan-ki-gal Ι ἀΝιή-Ιειςναί Ι
”.-Ν-ίιι-ίιινι, ssr. 7369.

510. ‘³ Gagan-lss, ι(Νῐπ-ΙΝ-[ά Ι dam-bi-
sul scil. dei Enlil, ΒΓ. 7352.

517. “Gagan mil-gi-zi Ι Μνὴι-ςὰ-ἕτ-
α 112'1Gu-la: Str. AV 1716, M. 4996 cs.
4760 (gassan-mt'z-gi-a) ; Laugd. Lit. p. 136.

518- ΠΙΟέ1.ἔέἰῐ“Ι-Γῐῑέι-(ῙῙῙΠ Ι “Nin-ma-
d1'[m!], CT 25, 43. ’ῖς cs. ΒΓ. 7356.

519. ‘³ Gagan-ma-li (g)·ga Ι &Vin-ma-
12(g)-ga Ι ΛΟΜ-ἴα, ssr. 7355; M. 4995;

Langd. ΡΞ.. 156, 42, Langd.1.it.p.136.
520· Gagan·mar-ki z ¹¹Nin-1nar-ki,
M. 4992: GaKan-‹mag gaKan-mar-ki

Langd. Ps. 170, 9.

521. dGagan-me-{u-dti Ι θ’ Nin-me-
s‘u-dzi Ι [1 sa-dar(cz)-mm-na dam-bi-sal scil.
dei Nusku. Il R 59, loa.

52¹2. ‘¹ Gagan-mug Ι ‘'Nin-mug' dam
‘ll-jvnn-ge, ΒΓ. 7338.

523. ‘¹ Gassan-na-naek Ab-ja-(an—)7m-na,
M. 5007; --.
‹zu-na: cf. Zitn. Tam. Ι). 714.

524. dGagan-nam-mu Ι sz'n-sig Ι
&Nm-[figam] CT 25, 43. 2·, Secundum
Zim. VSGW 63 p. 93 loco « GaJan»

legendum est « &mun ›> propter: (J-mu-

Gas'an-a-na-a. cs. Gamm-

un-nig-naltz-ma-ge'.

525. doassan-ni-in-si-na Ι dNin-in-
ni-si-an-mz Ι ‘l Gn-la, ΒΓ. 7349.

526. ‘¹ Gagan-ni-na-:a Η z Belit Ni-
nua rubalmn kittum, ΒΓ. 13088, Μ. 7350.

527. Gagan ἃ Nisaba (ΟΠΞ-απ Nisaba-
gal), Langd. ΡΞ. 156, 40. “Gajan—Nz'-
saba Ι &Ababa Ι dam-bi-sal (scil. d {Ia-ni)
θ (ἶιιὲαη-Νίςαύα-,ξ-α] Ι “Nisaba-gal Ι Gu-
„va-[al (scil. ‘¹ Enlil), consors ‘lEn—nu-gi,
CT ⁴24, 10. 10: Br. 7359 sq.

528. Gagan-“l-si-in ¹¹¹, M. 4990.

529. ¹³ Gagass-nibru Η Ι dNin-nibruki Ι

