Βί-ὶέ

parall. l. c. 35, R 25 [dBi]-ir-¹²¹'du-²’¹h
(Ξ ‘l Βίηῐὸιιῖ) Ι dMes-la111-ta-e Alar'wj cs.
dKAL Bi-ni-du-edin Ι bz'-ir—du, 111 R 68,
65 u. b,

''lx' (dam dttza-rzzc71-gal-ge) CT 24. 36,
63: 47. 28a; ibBi-i-ir-tnm Ι dam “Ma-
mas-[gal-geL CT 25, 4, 4: cs. ΚΑΤ3
41;”); cs. d5a11-ra-bzc.

40]. ‘³ Βί-ἰὲ, Clay ΡΝ 167: dBi-iff-ilu.

402. ⁴³ Βί l’u-u·a 511... (z sslsvtar 3³11 Su-
tia), 111 R 66 Rev. 19 sq.

403. ‘¹ Βὶ-Πό kUd... (fil. dEnf-me-ssar-
ram, CT 24, 4, 30.

404. ἀΒὶ-ξί-ΙιΙει, CT 32, 43 R 4: de
Gen. TD 5482; cf. ῑῑΒί-ςί-ίί-[ιῃ Br.
12663.

405. '³ Βία) (probabiliter melius legen-
dum ‘'Gibil cf. M 3081 sq.·, cf. '‘Gibt'lh
11. prop. Urd„ Th. Dang TDT l, 1143;
1224; '‘BRN-idum de Gen. TD 5508 Obv.
13G2'm d... Bart. 1,‘29‚ 1, 8 ; cf. wia) (Gi-
bil) Ξ ην-νιι, ᾅανανῐι, Br. 4588, 4599;
Μ. 373, 3081 sq.; 3102; cf. ΒΓ. 4624;

Dmoer. — Pantheon Babyl.

,81-

 

Βῑίῐ-ἒο-ηιί

4634; cf. ‘l Gi-bil: cf. Kugl. Sternk
1. 78.

406. ³ Sim-gar Σ Nastae), M 3170.

407. d ssl(L)’Gl cs. δι’-ΜΝ).

408. ¹¹ ssl(L)‘DAR cs. “zN'E-ugun (gan,
asan).

409. ⁵¹ Bi(l)-za-ri-im Waradd..., Kra-
usz Sieg. p. 107, cf. n. 3 (Ξ Βέόανὲῧ.

410. ‘¹ Bi(1)·Kirrud(?) (:=¹Bl(L)·1)AR
m) BE 8, 71.

411. ssi(l)-la-1um‚ A Bz‘(l)..., BE 3, 90.

412. *¹ ssi(l)-li(?)-li (ἶ &Be-liam, BE
3, p. 90.

41:³3. ‘³ ssi(l)-nun-lal‚ ΒΓ. 12585.

414. ‘¹ Sim-§fi cs. Urci.. CT 32, 49. Obv.

415. ⁶ sslR(??) cs. KAT3 446.

416. ³¹ Bir-ku, Br.13*2641n0m. ''Adadk
(1. c. “lAdad i‘Bir-geum cf. '‘J-³¹3. Iud. 4,
6 etc. (Iudex Israelitarum) (non necess.

nom. dixu). cs. '‘Cibis-nim-gir,· ilGir-
ru-bir-ku,

417. ³¹ Bit-{e·mi Ι ulug d-a[-ge],CT 24,
2, 10·, cf. slBa’iti-z'lz'.

