Sa — 229 —

2781- ²¹83, Tallq. Nam. p. ¹272. (Peis.
Bab. Vertr. 143, 15: ilSa-aplu-idin-mz);
cs. dSa-gal z Marduk.

2782. ‘'Sa-a-mu, Br. 12316.

2783. ⁵³·'2³·¹·³¹¹‘¹ Ι CT 29, ⁴5. 30.

2784. ³¹ Sa-bi-tu‚ Ep. Gilg. Tab. 10, 1
sqq. : « fl Si-du-ri sa—bz'-lum, quae in thro-
no maris sedet..., quae velamine velata
est... »ς hoc Ioco ε sabitum ›> est epi-
theton ilSiduri: postea tamen occurrit
tamquam nom. pr. loco ‘'lSiduri, v, gr.
1. c. 10; 20 etc. cf. Tab. 10 suppl.‚ cf.
Dhorme TR 300, 2. 14 sqq.: Sa-bz'-lum
locutus est ad Gilgamete: α O G. cur cur-
ris circum undique? Vitam, quam quae-
ris, non invenie& dii cum crearent ho-
mines, mortem decernebant hominibus,
vitam inter manus suas retinebant. Tu
igitur, o Gilgame5. imple ventrem tuum
die noctuque iubila3 omnis dies sit ses-
tus, dies et noctes sint gaudiosae et fe-
lices; vestis tua sit splendida; unge(?)
caput tuum, lava corpus tuum aqua,
considera parvulum ad manum tua1u3
et gaudere in sinu uxoris tuae». cf.
Sap. 2, 1-9. De nom. Sabim cf. KAT ³,
574, 3; cf. Hom. Εέραηηα p. 76, 3.

2785. ¹¹ Sa-gal (2 Mardum, CT 24,37.
803 cs. dSa.

Sea-mamam)

2786. ‘³ Sa-dara-nun-an-na‚ M.1953;
Surpu 8, 17; Jastr. Rel. 2, 410.

2787. Sa-dara-nun-na Ι ma-li-kat
§arrum-[lt] CT 25, 49. 5⁶2 V R 52,
17 ας 64, 2. 18 (cf. Langd. NBK p. 3061,
ΙΙ R 59, 16c: &GaJan-me-:m-dzz l ''rvm-
me-Ju-da ἶ &R (uxor ‘'Nusku). Colebatur
Babylone et in Harran (cf. Langd. 1. c.);
Langd. Ps. 152, 9, n. 1; Scheil. T. e.
s. 3, 38. 5.

2780'. ¹³ ...?]Sa(?) ni-du :- ¹¹Mes·lam·ta·e³
Marks, Str. AV 3534.

‘2789- ‘¹Sa-dir-nun-na‚ de Gen. TD
5501 Obv. 1; R 1.

2790. ‘³ Sa-ugum-gal (z amnium. CT
24, 37. 84.

2791. dSa-ufium-3e... (ἶ
CT 24, 37. 85.

2792. ‘³ Sa-an-an-sfin, CT 2⁴, 26. 1163
(cs. ί( Sabou) (pertinet ad 8 fil. '‘Nc-glinL

2793. dSa-bi-ir-tu ssr. 12314.

2794. ‘¹ Sa—kar-du Ι &ademar-ge, CT
24, 32. 96 ; cs. οἶΚάν-αἶα,- [dS]a-kar-d12(g) J
Ξ-ιι min (ῖ- secundus) wRim e2b‹1bba7¹1ge‚
CT 25, 26 Obv. 33.

2795. dsa·ma-na(d) z dSa-ma-mc,
Str. AV 6534, daemon quidam, et mor-

Mardum ,

bus frumenti; cf. Muss—Arn. Dict. p.
7663 ΖΑ 17, 269; Jastr. Rel. 2, 60811. 7.

