Gu-na-dtu

-39-

oui-gal-an-na

 

11 sq.) dGu-la Krausz, Sieg. 95; sag-
nt'la “Jlarduk u “Gn—la, Krausz. Sieg. 78.

7) ΗΥΜΝΙ in eius honorem vd. Iastr.
Rel. 1, 546; 549.

8) ΝΟΜ. PROP. cs. BE 14 p. 59; 15
p. 54·, Tallq. Nam. p. ‘244 sq. cf. Cr
θ· Gli-Ha] (Ξ ‘¹ ctu-lam, RTC 98 Obv. 6.

9) ΤΕΧΤ. ASTROL.: ”ml Gu—la, Vir.
ACh, Sin. 13, 32: cf. Kugl. Sternk 261
sq. '¹¹¹¹'21ld-salffl ff Gu-la, CT 33,1. 24.
”¹¹⁴¹ A'im—mu-lag g? sukal) Ι ‘¹ (fr-ma-§mn
έ-έῃι-ία, V R 46, 17 b. cf. Kugl. Sternk
l, 261 sqq. z ⁷¹¹¹‘l Gu-la Ξ noster « aqua-
rius »; (0⁸¹¹ Gu-la Unterwelts — Wasser
—... Gottin ³), cur?).

Secundum l. c. Erganzung zum 1 und
2 Buch 12, 20 ‘¹¹¹⁴' Gu-la (tempore anti-
quiore) z piscis austrinus -Ι- nostrum
ι microscopium ». Num '¹¹ Gu—la ex tem-
pore « Neo-Babylonico » usque ad tem-
pus Arsacidarum stellam suam mutavit?

10) ‘'lGu-la z ilAnum: ef. Langd.
Lit. 73, 37 sqq: dGu-la... “Muaul-lil-
la'... dAm-an-kz‘ (z Ea) eto, l. c. 16,
3 sq.; 94, 7, 137, 9; 186 R 12; 196, 4.
Langd. Ps. p. 1⁴, pass.; 40, 41; 78‚10·,
80, 5.

ΙΙΙ. Conclusio. iJGula dea partus,
medendi arte insignis, protectrix finium
agrorum3 centrum primarium et anti-
quissimum cultus h. d. notum non est:
confunditur curn multis aliis deabus par-
tus, et variis diis attribuitur uxor (po-
tissimum dAB-U). Οτι-[α Ξ « magnus »
et propterea z a Anum.

548. ‘¹ Gu-na-dsn RTC n. 13, 5. 1.

549- ²¹ Gu·NU (Ξ {ira-ra, pertinet
ad ε’ ‘² Gu-la, de Gen. TD 54823 111 R
66 c. 16; Ur “..., Hub. Pers. 173 n.1;
cs. ἀ Gu-NU-ra dim-gal kalam—ma z
[⁴1 GuJ-nun-ra tar-kul-li ma-a-tim (Ξ dG.

tarkul terrae i. e. una ex 4(?) trabibus

quibus terra natans super abyssum (abzu)
firmatur, sicut navis paxillo in portu).
Langd. ΡΞ. 160, 13, n. Scf. Langd. Lit.
136; Br. 13654: M. 8515: BE 17 p. 19,
n. 3; cf. ff Gis-silim et Kz'-}e-g1sz‹-ra,·
Langd. 150, 6. 351.

Propter a Gu—nun-ra lectio NL* :sir
non est adeo certa, sicut a quibusdam
supponitur: Langd. quidern sz. p. 551
Corr.) x< nun » quoque legit ‹< sir ›>, quae
syllaba quidem facile deducitur a sil:
nun, sed nun Ξ sir ex Syll. adhuc non
est notum. cf. Durilu u e‘dim-gal—kalam-
ma Surpu ⁴2, 160.

550. ‘³ Gu-nir-ra‚ TU n. 258.

551. ‘¹ (iu-sur z ilMarduk ᾐανναιίη,
Br. 11149: cf. Kugl. Bannkr. 34 Anm.
(gu-sur- est forma {umer., sed ἠν (non
gu-sur) {umerice z trabs).

552. ¹¹ (iu-§e-e-a, King Sev. Tabl... 2
pl. 76, 12; Craig. RT 1, p. 15, 3; Zim.
Beitr. p. 226.

553. d (Ῐρ, in n. pr. Hub. Pers. 173: 30
sq. cs. »ἕψω-131 ‹1[G]1'J... CT 29, 45. 27.
(ί 612 Ι min (T ‘'lBel) Ι §a φιαῤ-ζια-νί, CT
24, 39. 9; cs. Gzi-affnun-geffi nomen dei
Nergal, Bossenr. Nerg. p. 31.

554. ⁶Gu-an-na, RTC n. 1833 dGa-
amna-ri& Ninni), Bart. l, 26. A.

555. ¹¹ Gu-an-ni-si-iss] Ι ‘lNin-z'b, CT
25, 13. 35; cf. ΒΓ. 12323; cs. 1³ R Ι 9¹¹·1m·
''f-“¹'‘sf‘1'5-‘11-k¹⁴ min Q: ΞΜ) CT 25, 1. 1¹2.

556. ³011·bal‘-l⁶a Z AK-ra-tum (uxor
dMar-tu) Reisn. Hymn. p. 139, 143 sq„
Br. 12324; [ά Οά-ὐαν-να <ξαὲιινι g72]-edin-
na Langd. Hymn. 162, 29, n. 14, Langd.
Lit. p. 129, 40; cs. KAT³ 433; Zim.
Tam. 713; Hom. in Krausz, Sieg. 45,
n. 2; (θάψαν-να - κυβέλη), l. c. 46;
63 n. 1; cs. M. 2046; cf. ’Ἰ Βε-ΙίΙ-ςένὶ,
dGeitiu—an—noe cf. Zim. Tam. 713.

557· ἀ (ἶῦ-ξᾶῙ-ΒΠἾῙΒ Ι dam mu-us-sahi.

