,Ι

Nin-darn—an-na - 205 - Nin-din-tirki

 

a-a-si(g)-gi-da.· DP 48, 3, 60, 1, Nik.

27, 3, ezen-bulugſse-ka lez'na-ka, DP

53, 4, TSA 1, 2, RTC 47, 4, Nik. 23,

4, ezen §e ¹¹ Nina-ka, DP 45. 3, itu udu-

§a :ee-a-ka' e'-ud—sar nina '‘f-512..., DP 47,

2, nig-gff-tag-ga εἰ Nin-r›1ar¹‘¹'-ra, DP

55, 23 cs. DP 50, 3, 52, 2, 64, 1; 652,

STH 41, 3.

Hi textus ostendunt dN. habere re-
lationem quandam ad dANfina, non tamen
esse eius maritum, porro semper dis-
tinguitur a ‘¹ Nin-dub‚· narn ordo, in quo
dii in his textibus enumerantur, est sere
fixus, et dN. sequitur ordinario: ‹win-
gir-su-ninni-garra, dum ἀ Nin-dub se-
quitur semper ‘¹ Nin-ur. DP 55 quidem
post εἰΝἰηα adducitur “Nin-dar-a, sed
DP 60 : dNin-mar )““ “Nin-dar: cf.
Paflr. Gl. 73 sq., 158 sq.

5) Nom. prop.: STH 40, 5, Nik. 235,
2, Hub. Pers. 179.

6) dNin-DAR-11 Ι άῌΑΔῌΑᾹ (?) (z
Sin), CT 24, 48. 17.

7) fl N. lid-ku u-tul-lu-zc z ’Ἰ N. ri-’-i
u-tul-la-ti (pastor gregum), CT 16. 13. 40.
2491. ‘¹ Nin-dara-an-na: be-lit il[2³];

CT 24, 46, Κ 4349 c, 9.

2492. ‘¹ Nin-de, ive—issi). Bab. Misc.
p. 32, 29 3 cf. Nin-‹i-gal Ι “DE(x·el sinnch
''lE-cl ἔα nup-pasti, Br. 6723, Bab. Misc.
34, 31, Nin-a-gal enumeratur praeter
‘¹ Nin-de.

2493. ⁴¹Nin-du Ι 311, CT 24, 3. 38; 21,
66 (simul cum &En-du ad 42 ama α-α
Ι’ῑΕη-ίίί pertinet), cs Lagald..„ Bart. II
71, 51. 2.

2494· d Nin-du-u-na dub-sar-mag... z
''lbe-lit :ti-e-ri ‹lup-sar..., CT 16, 9, 2.
4 sq.

2495. ‘¹ Ni-in-du-babbar-ra z Ea §a
ιὰ AD-gsi?], CT 25, 48. 13, Br. 11040.

2496. ‘³ Ninadfl ‘'u-babbar-ra Ι (be-lit

i-li), CT 24, 12. 12, text. parall. CT
24, 25. sla: “Nin-tu-babbar-ri,· II R
55⁷ 12 α .· ‘¹ Nin-du15 ‹iu-babbar-ra.

2497. ‘¹ Nin-du ,ὃ ⁸¹¹-sag Σ abe-lit i-lz',
ΙΙ R 55, 7α; CT 24,12. 7, 25, 77b.
2498. ‘¹ Nin-dub accipit oblationes: in
« ezen bulugſse-kzi ‘'Nina-ka, DI> 43, 4,
53, 6, TSA 1, 4, RTC 47, 5, Nik. 23,
6; ezen §e “Nina-ka, DP 45, 5, cf. prae-
terea DP 47, 5, STH 41 R 1: Urd...,
STH 28, 2, SAK 94. 6, 5, 124, 4. 4,
126, 6. 3, 142 (dle &ib-magt Erida '²¹'-
ka z sacerdos magnus Eridu, in manu
tenebat tabulam, in qua forma ezninnic
delineata erat), cs. TU 195 Obv. 3, de
Gen. TDT II 3108, DP 191, 2 ‹Urd...1;
cs. dNin-DARff et Paffr. Gl. 73 sq.,
cf. ιζλ’ῐιίαὸα ΙΙΙ, 1 «lN. :AVidaba-ur-sag

(vel ‹¹N.-g‹1l).

2499. ‘¹ Nin ”²⁵⁰ *ug ΚΑ · BUR Ι (be-lit
i-li), CT 24, 25. 866 (min probabiliter
refertur ad 1. c., 86 a...-ru,· cs. nun-icr-
ra Ι (Ῑὼῑὲ KA-BUR Ι ᾶΕ-(ι Ι ἔα pa-Jga-ri,
CT 25, 48. 7, fortasse legendum: “Nim
nunltru.

2500. ⁴¹ Nin-dul (= du)-azag-ga f
511, CT 24, 4. 25, 21, 81, CT 25, 33.
53 20, 56, Langd. Ps. 150 n. 5. 6.

2501. ⁴³ Nin-dur·ba Ι ...gala (P lugal)
si-gar-ge, CT 24, 30, 114.

1502. [‘³ Nin] di‘iffi-dim Ι (be-lit ῑ-ῐί),
CT 24, 12. 17: 25, 826 (d Nin-dim).
2503. [‘l Nin]-dim (zu), CT 24, 21. 68:
cs. ib. 3, 40 sqq, “AYn-dim-e-ne Br.

13582.

'2504- ‘¹ Nin·dim-gul·dellu (vel dim-
gul) Ι sukal <1Ma-nun-ga[l-ge], CT 25,
4, 8.

2505. ‘³ Nin-din-fi(g)-ga cs. “Nin-ti-
vam-ga.

2506. ‘¹ Nin·din-tir ⁸³3 dGaJan din-
tirks Ι “R Ι abe-lit <²¹ Babili Μ’, Br.11086;

