Nin-gir-su

Ξο111115 abst-sn cuius cor sicut aqua iu-
giter manans, qui amat oblationes, 11111-
sicam, 616.» cs. Pafl'r. Gi. 168 sqq.

10) Principes Girsu urbis, eius culto—
res, se vocant: expugnatores3 sacerdo-
tes, lsangu); en: pa-te-si-gal; sib [ΙΝ.
etc„ Pafl'r. Gl. 170 sqq, 221.

11) Eius templum est d-ninnz? (z 50)
in Girsu, cf. Gud. Cyl. A et 133 cf. Paffr.
Gl. 175 sqq.; ibi multae quoque afferun—
tur res sacrae pro cultu dN.; pro his
cs. quoque text. periodi Urukagina su-
pra 16) citatos.

12) Quomodo se habeat ad Nippur,
ad Eridu, ad Uruk cs. Pafsr. Gl. 187.

13) ΝΟΜ. imola: Hub. Pers. 178;
Paffr. Gl. 187, — badpmu), STH 17, 3,
18, 2; Nik. 2, 3; - νιαί-ἢ-επ-εῐμί), DP
114, 7; — zer-mu, STH 15, 5, Nik. 18,
3; 2, (1¹, - igr-gal, TSA 2, 6; — igi-gub,
STH 15 R 13 Nik. 2 R 23 —dJm-Gilg) Qu,
DP 31, 6; — lic-mu, STH 25, 7, Nik. 2,
73 — νυνι-εἰμι’), STH 18, 53 Ura-ka-
gi(n)-ml, — ,ξ’-1η, Ι)Ρ 116, 9; Me —, DP
59, 8: cf. DF 135, 12. Lu —‚ de Gen.
TD 4679 etc.; Legr. R d'U 8 Obv. etc.;
ε’ ‘l ..., Bart. 2, 52, 2, 4 etc.;gi5-sar '⁴...‚
Bart. 1, 21. 102 01>v.;sangu. ἰ ..., Bart.
1, 13. 44; id '‘iVin-gir-su uffmngal, SAR
227, 10 c, td1'Rnibm ’‘i—la ner-ga‘l, SAK
52, 12. 36: TSA 23 R 6, a-Jva(g) lni-
a'ub) dl? ‹i-:ild)-da (dNina), CT 1, 2, 2;
3, 5, 2, 22, 3; TU, 2, 2; 3, 2; Bart. 1,
14. 36 Obv.; 15, 364 Obv. Tempore 1³⁵·
dyn. Bab. occurrit solum Ibi d ..., nomen
civis urbis Girsu: Ranke Pers. 204.

11. Textus rec. 1) In serie An 1 ‘'LA-
num, ‘'Nin-girsu cum eius uxore '‘Ba-12
et diis ministrantibus propter uxorem,
quae est dea partus, simul cum 5¹ Istar
et deabus similibus adducitur, cs. Zim.
VSGW' 63, 108, 119.

——202—

Nin-gir-su Ba-giu

Textus hoc Ioco non est bene conser-
vatus; cf. ‹lR Ι min l: ‘lJVin-z'b), CT 25,
13. 29; 24, 16. 43b3 45, 66h; 49, 12.
‘'UmzZn-me-ir-si z [ffNin-girq su Ι 311, 11
R 59, 26b; ΒΓ. 10994; M. 8430. Ur(?)
‘lNz'n-gir-su z ik-ka-runn sz'c-aezir-gdl z
AR: ¹'R slKA-Dl z ‘'Nin-z'b, Str. AV
6268, eius navis: &1³²Md-abzu-nn-kuJ-Jci,
Str. AV 2236; cf. CT 25. 1 sq.2,1-25.

2) Surpu 4, 43: solvant (obsessum)
ilAdad, ‘'lNi'nib, ‘'lZamalmal, ‘'lSUH et
ilN.; 1. c. 4, 8ος appareat ilR, dominus
agrorum (bel me-rii-li); l. c. 8, 13: sol-
vant te ‘lNim'b iIN. 1¹Ba-12 u 1'1. Gu-la3
CT 16, 1. 1οῑ <tR lugal 91⁴5 ku.

3) KUDURRU‚ cf. Hinke a new bound.
St. 226.

4) ⁷⁷⁷⁷⁷ l ξΙακὸα-ςί-να-ηιι a Nin-gir-su αξ-
bu-ut ..ceri 1¹A-nu, V R 46, 1. 48: cs. Vir.
ACh. Sin. 19, 22: m¹¹¹En-temen-na-mas-
lum dR, CT 33, 3. 22 (z Centaurus,
Bez. ZAF u. 25.

5) ΝΟΜ. PROP.. Tallq. Nam. 269.

III. Conclusio.- <¹ N. est deus belli et
agrorum; nam deus urbis bellicosae, cu-
ius incolae potissimum de agris, peco-
ribus, piscibus vivebant, omnibus his
proventibus benedicere debebat3 hinc
dN. confusione duorum deorum ortus
esse existimandus non est. “Gatumdug
tamen et ¹¹ Nina ad anteriorem periodum
historiae urbis Sirpurla pertinere viden-
tur, in quo 11Ν. nondum erat deus ur-
bis Girsu. ιΙΝ. fuisse deum solis, pro-
bari posse mihi 11011 videtur. Quia 11Ν.
111 multis similem naturam habet atque
lez'm'b, postea interdum cum 60 con-
funditur (sicut eorum uxores Gula et
Ba-12); cf. ’ὶΒα-ιὶ, dvNergal ς ffNim'm clS'ar-
ur, &Sar-gas.

2474. ‘³ Nin-gir·Su Ba·gfi(Ba-ga‘ tem-

plum quoddam in Girsu ’‘1‘), accipit obla-

