Lu-la—ku

33, 3. 15, z Andromeda-f-Cassiopeia,
Bez. ZAF p. 16.

1831. dLu-la-ku‚ ΒΓ. 13540.

1832. ‘¹ Lu-lu Ι ‹lLugal-marad-da dNU
(ΡΜΑΞ), CT 25. 11. 32; cs. ΒΥ. 10729;
Obel. Man. C. 14, 21.

1833. ‘¹ Lu-lim Ι ‘l Lu-bad-sag-uff, ΒΓ.
10723, cf. SAK 126, 6. 43 128, 7. 5,
130, 10. 4, RTC n. 81 Obv. 2, cf. Lu-
bad-sag-uff.

1834. d Lu-{5(g)‚ ΒΕ 3. 149. 5.

1835. ‘¹ Lsl, Hub. Pers. 172101Gal); Bart.
Ι 6, 257, 2. 5: CT 9, 46, 3. 2.

1836- dLfl-an-na Ι ἑτι (Ξ [g]ud-d12b :ln-
na-ge), CT 24, 2. 13, Br. 12903.

1837. ⁶¹ Lfl-gu-la Ι be-lit z‘-lz‘, CT 24,
12. 29; 25, 90.

1838. ’1 Lsl-gig-bu·ga Ι ἐκ ilNergal
(ΞΜ lici-gal dei Nergal?), CT 24, 24. 60.

1839. d Lsl ¹³ En-lil-lk'l Ι usug 'athar-ra-
ge, CT 24, 24. 61.

1840. ‘¹ Lfi-buE-a, M. 1150& §urpu 11
1753 VIII ll.

1841. ἀ Lfi·l5.l(·la) Ι ⁸ La-ta-rak, ΒΓ.
6410, Μ. 4573, CT 9, 50b. Hub. Pers.
76; 172 n. 4, “1¹⁴1 ,ῘΙαέ-ίαὸ-ὐιι ἔα ηιίζινίίῌί)
²²²²² l[...]izzi1³1-2u &Lu-la! (sic ?, non Mar-
duk, Bez. ZAF 22, 2. 4) ‘'‹L[a—la-rak]
CT 33, 2, 4, ”«”1[,ι“ι-Ιὰ[ ιι La-la-rak Ι
n Sin lc ilNergaa VR 46, 22, de usu
imaginum fictilium 1¹ Lic-ldl et “La-la-
rak in ritualibus incantatoris (αέζριι)
cf. Zim. Rit. n. 50, 2. 6 δᾳ, 54 Obv.
27, cs. Bart. ΙΙ 95, 112 Obv. (n. pr.
Ur‘l...); cf. CT 9, 50 b.

1842. dex-mah‚ RTC n. 12, 2.

1843. dLsn-msx (Marduk), CT 24, 37.
73; cf. 1⁶ KA-1—lz' (z AIU)-a3ag.

1844. ‘¹ Lfl-mfl-si-sai (Marduk), CT 24,
37. 74.

1845. ‘³ Lsl d NUSkU Ι utug &me-lam-
guJ-a-ge, CT 24, 24. 64.

—163—

hugal-A-tu-gab-lss

1846. d Lsl 11ΝἰΓι-ΪΙ) Ι 1aetuge2511-me-du-
ge, CT 24, 24. 63, 36, 34, Br. 12904.

1847- d [Αἰ] ‘¹ Nin-lil-lil Ι utug &ki-42⁷·-
να, CT 24, 24. 62.

1845. “1 Lfl-nir-giil Ι sz'n-gir-su, ΒΓ.
6421.

1849. ⁴¹ Lh-si-gar-ra Ι §a (ni-gab
&fllagt-a-ge). CT 24, 14. 15.

1850. ‘¹Lsl·{fl(g), n. pr. Za⁸,.., TU
157, 8. 9.

1851. ‘¹ Ln-tin-nez M. 11508.

1852. LU÷fig, RTC η. 96, 2 (Ur-);
Hub. Pers. p. 172 Ιῑῑ (ῗὰίΠ bad-4—gzctzzc.·
Ur ⁸ Ua--liz-s-gzjg).

1353. μ] 11“““1“11 LUGAL Ι min (ῗ A·
daci), CT 25. 16. 4, cs. CT 19, 14.
20 sq.:

[a] ἕψω LUGAL Ι min (z Acina),
CT 25, 16. 5, CT 19, 14. 20 sqq.;

¹¹¹¹“¹¹³¹'¹¹' ‘¹ LUGAL Ι CT 29, 45. 25;
CT. 19, 14. 20 sqq.; cs. SAK 671, 4. 2,
RTC n. 8, 3, BE 3, 91, Hub. Pers.
176; CT 16, 49. 302 (⁸Lngal dz'ngir
sila-a sig-gazflss'arru il szs-ki §tl-ku-
um-me); cf. ‘lN'absc ιι (1, Lugal (Stellae) Ι
ᾶὲαυιαὲ u 1' Adad. VR 46, 1. 30, cs. CT
25, 8 (Κ 4349 k -μ 81-7-27, 54 R 11);
Surpu vm 9, Zim. Rit. n. 24 Obv. 4ο
(z sslarduk), cf. (1 S'e-na i-la-na.

1854. ⁰ Lugal-a-ab-ba (Nergal), CT
25, 39 K 7643, 24, 36. 61; Surpu vm
20, Br. 4283 (⁸2 (sunan-a-ab-ba Ι R Ι jeu).
‘² Lugal-ab-ba, CT 25, 6. 30 (dR Ι ἑτι),
Br. 12520 (Cf. a-ah-bazab-ha: mare).

1855. ‘¹ Lugal-a-ki-[a-ta] Σ Marduk
,ἔα ηαᾷὀί, CT 24, 50. 26, Cf. Exp. Tim.
1911, 165. 6.

1856. ‘¹ Lugal-a (?)-§a13 : ’1Βᾶ §a
an..., M. 2837.

1857. ²³ Lugal-ssssA-tu-gab-lig §a
Bel-az ki, VR 34, 29 b. Ξ ῐῑΒέί-[ξανὸίΙ
Surpu V111 14 p. 60, 803 cf. M. 2835,

