Nln-matn

i-li; ‘'Nm-lia· cf. CT 2⁴ (12, 2) 25, 753
Br. 110082 M. 8438.

3)‹1Nin-ma(z ‘'lbe-lil istim· §a ε’-πιαζι,
Proc. 1911, ΡΙ. 12.

41 <1 Nebukadnezar restaurat ε’-υιαζι,
templum &Mn-ma& (resp. d Nin-gzar-sag)
media in urbe Babylone »; Langd. NBK
74, 2. 6; 34, 6. 7; 106, 43; 198, 14,
204, 43. 33 preces ad eam, 1. c. 84, 5-19;
204, 43, 10-173 cf. Langd. Ps. 28, 44
(¹³ Nin-mab z ὓ Zarpanitum ?)

51 Surpu 4, 42: « quarto (te) solvant
il Anu, ’Ἰ Bel, ἱ( Εα et ilNin-magz >›.

6) nin-magt dvNina, Langd. Lit. p. 73, 31.

7) ‹< kudurru >›‚ cf. Hinke, a. 11. bound—
st. 227,

Si ¹²·Nin-z'b u ¹' Nin-malg..., ΠΕ 17
n. 38. 53 de l. c. p. 40 cf. &Nm-ura.

9) κ stella, quae ad eius (scil. “1¹¹¹ Nun-
ki) dextram stat, est '‘¹¹²⁴1Nin-malg, CT
33, 3, 2. 21; mulNun-ki, wastin-mag,
dnae ex 12 stellis {u-ut ⁵¹Ea, CT 33, 9
18; cf. Vir ACh. Isst. XXIV, cf. Bez. ZAF
p. ¹23: r'’lein-magz ἡ Puppis); cs. Jastr.
Rel. II 697 (¹'¹¹¹·[Nl'7l-nmlg : Hydra),
mut Νίη-ηιαζι Ι ’ΜΛ lugal, Str. AV 6272.

Conclusio: Sicut ‘'Niu-gal proprie
erat uxor ''rSim sic dNin-ma& consors
(ῐ Εη]17,· propter suam significationem
tamen generalem (« domina magna, ex-
celsa») haec nomina facile ad alias si-
miles deas applicari poterant.

2646. ‘¹ Nin·mah... Ι min (sz-a) ¹
ἑα magi-ri, CT 24, 33. 137.

2647. ⁴¹ Nin-mar-azag-ga, ἔφη, Str·
AV 6746.

2648. “Nin-mar-ki: domina urbis
Inar,- de Mar Μ cs. Hom. Gr.2 393 sq.

1. Textns: 1) ¹1 N. filia principalis
(cluana-sag] ‘¹ Nina, SAR 60, 5. 10, 74,
8. 67; eius ternplum: dff—gti-z'zir, 60, 5.

113 e2sal—gil-sa in Girsu. 190 e; ε’ ‘'Nin-

-216—

Nin-mar-ki

mar-ki, l. c. 4c, 3. 23 6l, 14: CT 3,
16d; 36, 3;5, 19. 4, 49b, 1; 9, 39.4;
40, 2, 10.18.3: 24.2;TU 11. 5, 3, 42:
101,1;111, 23117, 8;136, 4;154,4;
150, 10; 146, 3, 246: RTC 11. 295 Obv.;
399, 4, Bart. ΙΙ 68, 33.1 sq: Ι 12, 52;
porta ‘¹ N., Meissu. Alth. Privatr. 11, 43,
7, 22. 26;<;1”. infr. ως ςαη,ρ·1ι dN., CT 1,
23, 4, 26, 4, 27, 4, 43, 4, 44, 4; 47, 4,
Bart. Ι 22. 26. 33 I, 37, 393. 1; §unck
‘'1N., Bart. Ι 26, 74. 3.

2) Accipit oblationes in esen balag-2:22
&Nina-ka et (στενὴ Anmr-a-a-si(,131<gi-da,
DP 43, 3. sq.; TSA 1, 2, DP 60, 1. 3;
69, 1. 3, 48, 2; Nil-1. 27, 2: item: nigr-
giJ-lag-ga (z sacrificium pro* &Nin-
mar-ki-ra dz'ael-clHl-la, DI) 55. 1. 7. In
DP 55, 60. 69 series deorum incipit cum
dNin-mar-ki: hinc in iis probabiliter de
eius sesto agitur, cf. quoque DP 48, 47,
Nik. 27, RTC 39, 4; 47, 4 sq, 53, 2ς
cs. θ Nin-ninni-hm‘ [ssNz'11»112a⁷›-ki-l21'.

3) ΝΟΜ. moe: dN-ama-dim, DP
112, 4, Nik.1,4; STH 21. 5, TSA 10,
4; 12, 53 &mama-um RTC 53, 2, dm-
lic-mu, Nik. 56, 1, DP 111, l, [ῑΛῘῐη-
mar-lugal-mu‚ Nik. 19 R 33 Ur “.N...,
Nik. 12, 2, DP 91, 1, ιῑΝ. (11. ριπ), CT
3, 32, 75. 96, 1, 29. 2, TDT 2, 695;
Bart. 1 22, 26. 5, ΙΙ 55, Sl etc. '‘Nin-
mar-ki-ka-711'-3ci(g¹„ Bart. II 73, 55. 2,
60, 21. 4, 73, 55 II, 74, 56. δ’, 146,
253. 3; CT 32, 34 Obv. 1 sq.: cs. Hub.
Pers. 179; Thur. Dg. LC p. 65.

4) 111 serie An 1 ῑῑΑ-ηιινι a N. perti-
net ad familiam 1sSin, cum quo tam-
quam eius concubina(?) 12 genuit filias,
cf. CT 24, 48. 11-17; 25, 27 Κ 2117.
1-8; cf. quoque l. c. eius gufflrdzib: cf.
Zim. VSGW 63, 115.

5) ga5an azag garam-›nar-ki, Reisn.
Hymn. n. 49, 9: cs. Langd. Ps. p. 170,

