Kfir-kt'n·

—158—

Ki-ku-ka-zal

 

 

1726- Kfir-kfir cf. Su-uffi-ru.

1727. '¹ Kfir-nun-na Ι sukal &affl-ku}-
§ri-gc, CT 24. 31. 772 25, 26 Obv. 13;
1. c. 12 est titulus: sakkal 3a(g)-ku}-.÷a-
lil-l1‹-g[‹‘]. qui sine dubio refertur ad
¹¹ R, Statua eius in ἐ-Ιιιιὸὸαν, ΒΕ VI 2:
104, 17 (Paffr. Gl. 204).

1728. ‘¹ Kfir-nun-an-ki Ξῖ ῐῐᾷῃνψαηὶίι( ,·
ssr. 1176 sq.; M. 10102; CT 25. 35
Obv. S: 1”] Α’ἠν-ηιιη-ηα-Ᾰ“ι’ Ι 1'! Sm‘pani-
lum: CT 25, 36 Obv. [‹'K12r-nmJ]-an-
ki Ι ‘'Satfianitum: cf. 1313 VI 2 p. 107 s.
Langd. Lit. 142 (=¹Papnunanki).

1729- ⁴¹ Kurnun Ξ 'fl Taimt‘lum, Br-
10133,12258;11 R4s,39a:(k12‘·-‘‹1⁴·1'1¹¹A'ur-
min Ξ fl fabum-tumn M. 7630; Str. AV
3827.

1730- ‘¹ Κιιέ, Br. 129013 Bart. 126, 66.
1 ; ΙΙ 66, 28. 2 ς 56, 8. 4 ((1311-1ζ11ἐῗ) Hub.
Pers. 175; cf. “Salanu

1731. ἢΚυὲ-ὺί. Br. 12902.

1732. '¹ Kut-ta-ha-a-nu, ΒΓ. 4112.

1733. '³ Kl (vel An·ki?), RTC n. 7, 33
51 R -1, 52 R 13 Hub. Pers. 1753 CT
3, 36. 89 (dKi-da); 9, 1. 10.

1734. Ki-a-nae'lg (S'irpurla ks) locus liba-
tionis) accipit oblationes: DP 197, 3:
TSA 1; DP 43, RTC Μ) etc.

1735· Ki·?2 an: cin-lum: ,ἐπ’-,9, CT 24,
20, 2b.

Ο. i¹Ki-bi-'-tun1, Str. Nbd 760, 3,

7. ‘¹ Ki-gu-la Ι dam-bi-[salj (scil. dei

's‘ff'ls‘Nil‘ai¹ 125, l. 17; 24, 49. 6a2 28,

82b: [θ’ Kij-gu-la (duma 'LEaez-kiffiqa-gre),

ΒΓ. 13438; cf. ¹¹1<i-gnl-la.

73
73

1735- ⁴¹ Ki·gUl·la Ι §u (damu “En-ki- '

gez-ge) CT 24, 16. 312 text. parall. CT
24, 28. ‹5sz ['‘Ix‘'1']-gu-la,· CT 24, 3, 17:
‘1 Ki-guJ-la Ι ἑπΙέἰιΙό )Ι-[1ἰὶό amna-ge.- cf.
CT 24, 20. 52; [¹¹ R] etc„ ΒΓ. 13433.
1739- ‘¹ Ki-gi-il‘ Ι ,ξπ (ni-gal> ε’ ὐαόὂαν»
ra-ge), CT 24, 32. 105; 25, 26 R 11.

 

1 1740. ⁴¹ Ki-dt‘ir-ka-ni, CT 2⁴, 11. 31.

1741. ὀΚί-(ῘύΓ-Ιζὲἕ (duma riNg‘.g12n-
ge), CT 24, 26. 116 b.

1742. ⁶Ki·di·a (2 azaz-m„ agam
be—lum ku-om-uk z Umzm ki-di-zz ‘¹ {Ia-ni
mu-lu ε’ kis‘ib-ba, Langd. ΡΞ. 156 n.
11.

1743. ¹¹Ki-e{‚ ΒΕ 15, 188. 1. 22; cs.
“Kss, Krausz, Sieg. 110.

1744. ‘¹ Ki-sn- M. 7376.

1745, ‘¹ Ki-za—za Ι “LE-a, ΒΓ. 9843.

1746- d Ki-hul Ι min (t illc-lim-nu-um),
CT 25, 22. 43; 24, 47. 20; ῑῖῌιιί.

1747. ⁰³¹³ Ki-in-da-kar-bu‚ v R 6. 43
(deus elam.).

1748. ΜΡ Ki-ir-sa-ma-as, V R 6, 39.

1749- d Κὶ-ἰέ-ΚΠΓ Ι ἔα “1¹⁴Ri7n Μ Str.
AV 75973 cs. ΒΓ. 13426.

1750. ¹¹ Ki-it-tum Ι duma ‹lssabbar-ge:
CT 24, 31. 82, 25, 26 Obv. 17: [ἀπ] Ι

cf. ΒΓ. 9772;

12338ς cf. Ranke Pers. 201; alsit-te,

Zim. Rit. p. 226, saepe-3 [sls'ss'ssffl'Ama-gi}

duma-sal 'l Babbar-ge:

n[t1 z ‘'Nig-gi]-na z NATI-tum.- [¹²f'¹²⁷'¹‘''‘A7na-
:i(d)·‹z'aj ·. [11 ΛΤῂξ-Ξῐ([1’1Ι-ίιά ; il KH-tmn,
Zim. Tam. p. 711⁴, cs. “Nig-gi(n)-na,·
cf. Hinke, a new bound. st. 2243 de
’1 Κῐίίιι (Ξ iustum, ΓΗΣ) et a fflessiaru
(z rectum, ³2⁶8) cf. Συδυκ (ΡἽΣ) et Μι-
συ)ρ apud Phoenicios, KAT3 224, 1. Se-
cundum Zim., KAT3 370, Rit. p. 90, 1
attentione digna est similis personificatio
ps. 89, 15: « iustitia et iudicium funda-
mentum throni tui, misericordia et ve-
ritas praecedunt faciem tuam ». Ubi
apud Babylonios oppositio illa inter ius-
titiam et gratiam? Caterum ‚772 et vnvm
pertinent ad 8 terminos significantes sa-
pientiam cs. Ps. 119.

1751. ΠΚί-Ιειι-εω, Br. 13435.

1752. ‘¹ Ki-ku-ka-zal, fil. vnus &Nm
ka-si: CT 24, 11. 31.

