Ezinu-azad-sud — 115 -— En—bi-lu-lu

 

occurrunt igitur pro hoc deo frumenti
tria nomina: dezen, ‘we-tir, ι1Αέιιειῐι,
duo priora a Semit. transformata in
Ezinu (et Ezim'l). §etit-ra. ln serie
An Ι ’ῚΑηιινι textus de his agens non
est bene conservatus; sed Ezinu perti-
net (cum Nisaba] ad familiam dEnlil,
cs. Zim. VSGW 63, 109.

2) ¹¹ R accipit oblationes ln sesto esen
beclzcgs¹'}e-k12 (1- Nina-ka, DP 43, 5, 53, 7,
TSA 1, 5, RTC 47 R 1, Nik 23, 8,
item mense itu ιιᾱιι-ἑιὶ-ὲε-α-,ἐα estad-sar
nina '‘i-512..., DP 47. 6,

3) n. prop. cf. Hul). Pers. 168 et Obel.
Maniffit. C. 16, 16: RTC 24, 4, 46, 5:
47, 6 etc„ STH 22, R 4, Nik 6 R 53
STH 40, R 5:18 R 2.

4)''E21'1111(SE·T1R) ibNidaba. Krausz,
Sieg. 75; hic ⁴¹ N. videturesse uxor 5¹ E.
sec. seriem An Ι ¹'l Auum maritus ’Ὺ Ni*
daha est ζ’ζία-ηῐ (ΕΤ 24, 9. 30 sq.) vel
“Lugal—ki-sci-11 (ξΙα-ηῐ), (Κ 171, 22-24).
Num Ezinu est solum aliud nomen pro
hoc deo?

881. Π ΕΖίηιι-ειΖειᾱ-ειιΙζᾱ), SAK 132,
11. 19, cf. RA 6, 145 11. 22 TSA 10
R 4.

882- ilEZissll-an-na z a's‘ma-an, M.
5485, cf. [l Tir-an-na.

883- ilEZinu-kl'u·‚ accipit oblationes
in sesto esen §e '‘Nina-ka, DP 45, 5,
cf. STH 41 R 1.

884- ”⁸⁴¹³ El-ha-134Ju cs. ΜΡ Ῐί-ζια-ἰα-ξιι.

885. ‘¹ El-la-mi-e Ι min (= Sin), CT
25, 42. 3.

886- ι1ΕῙ-Ῑ.ἐι··1ἠθ-8ἱ Ι (dam-bi-sal scil.
dei Sumukan), CT 25, 20. 3, 24, 32.116.

887. ‘¹ Eme ‘’me-te Ι §a (damu ‘lNin-ka-
sige), CT 24, 11. 30.

888. ‘d' En. Bart. 2, 55, 8, 2; 88, 92. 1;
l. c. 1,26, 74. 2, BE 17 p. 156 (abbre-

viatum ex En-lz'lf).

 

889· ‘¹ [ΞΠ-ἑ ³·nun Ι (ωηο-ἑά]”(ῗιι-]ιι[-,ρι)]
1 unz-mi ri-mi ’Ἰ min ,· CT 25, 2. 33 sq.
[d] Εη-ά-ηιιη Ι mna...
lk-la-ra man-§a-su-zt Ι ama
unz-mi ri-mis‘a 'l Gu—la Ι
CT 24, 21. 8-10. cs. 1.a11;;‹1.Ps.156‚52;
M. 10393.

890. ‘¹ En-abzu z Ea, CT 24, 14. 25.

891. ‘¹ En-azag-gzil Ι ju, CT 24, 4. 16:
21, 78.

892· d En-azag-pa‚ Hom. in Krausz,
Sieg. p. 105.

893. ‘¹ lin-ama& Ι [ξιιμ ssr. 2865: ἀΕη
³ ----- g-amaQ CT 24, 4. 12, 21, 75.

894. ‘³ En-an-ki Ι min (Ξ Ea), CT 24,
14. 18.

895. dEn-an-na Ι su. CT 24, 4. 18,
21, 78.

896. ‘¹ En-ag-rim-babbar-ra Ι §a hev
lea111-7·a-.5i-1'l. ΒΓ. 2818, 53.

897- d En-bad·an·ki Ι min (Ξ ὲιυηαὲ)
CT 25, 27. 6η, 25, 29.

898. d Eri-banda Ι (ΜΥίη-ίὸ .va-bit pu-
russe‘ z'lcim', CT 25. 11. 17, Br. 2859.
899. ‘¹ En-P-banda 1 f1E[a] §a ψιμ-
1ισ, CT 24, 43. 134, (pro «dara» spa-

tium non videtur sufficere).

900- ‘¹ En-bae‘lr-gi-si Ι §u (ni-gab ‘Ulagt-
a-ge), CT 24, 14. 16, Br. 2887.

901. ‘¹ En-bu-ul Ι dmm ε’... CT 24, 23.
127, text. parall. CT 24, 6. 33 legit
slA'm-bu-hu: cs. M. 10398, Ξ dumu ἐ-
§ab-ba, Langd. ΡΞ. 152, 16.

902- d En-bu-dfi-dsl Ι dumudNin-mar-
ki-ge). CT 24, 48. 15, 25, 27. 5b.

903- ‘¹ En-buzflr, ΒΓ. 2910, cf. Γ(ὸῑιῑεὶιν.

904. ‘¹ En-bi-lu-lu l a Marduk ι :va-gat-
ta-ti, CT 24, 42. 99, emesal: ‘l Uman-
lbi-ludu.- 11 R 59, 466, es. M. 10380,
10702, 3514. Br. 2863 (Br. 11041 per
errorem Nin); dE71-bi-l11-lzae §rc-an-na ..si-
em <qui fundavit Babylonem) Langd.

