Dum-gal-nun-na

gal-mm-na templum in Nippur, SAK
192 e.

2) Iglam. ’Ἰ Ea et ‘¹ Damgczlnunna obla-
tiones determinat, C. Ham. 4, 17 sqq.

3) “Damgalmmnna in n. pr. Hub.
Pers. 1733 de Gen. TD 5551; in sig.
cf. Krausz Sieg. 10, 26, 28, 85.

4) n. pr. Gimil ‹¹Damkina, RA 9, 41
(SA 3).

5) Pass. dEu-ki et ‹1Dan1-k1'-na nomi-
nantur in inser. Ibik-Istar ges. VS 1 n.
32); ibi Ma-al-gu-mn Η vocatur urbs
‘'Dant-kima,- (cf. Paffr„ Gotterl. p. 216
sq.); hinc Malgu probabiliter vicina erat
Eridu.

6) ’Ἰ Ε-ιι u ’Ἰ Dum-ki-na α-ἑίὸ apsi rabi,
Agunt-kakrime cf. KB 3, l, 150, 40.

7) In serie « An Ι ³¹A-num » haec nom.
uxoris ’Ἰ Εα enumerantur:

dDam-gal-mm-na Ι “Dum-ki-ntz dam—
bi-sal (scil. ilEa).

‘¹ Dant-ki-na

‘⁷¹ Nin-me-te-abzu

‘l lVin-me (?)-ab2u

ά Nin-gi-azag-ga

‘¹ Nin-ti(l)

dNin-me-dim-an-na Ι
Ι

N10'502150010

m

‘¹ Nin-me-dim-an-ki
ἀ Hal [-la-an-a]2ag 9

ά Bur·}u·[s]al 10

ἀ Βιιν-ἒιι-[ε]ί 11
CT 24, 15. 53-63; text. parall. CT 24,
27. 16-21 (ibi additur: ¹³Nin-i-3i-ab2u);
duo sukal ‘'Damgalnunna: CT 24, 16.
4648, 29, 95-98 (Uz-nu-mn: Ha-si-su);
duo gum-dab “D. CT 24, 17. 58 sq.:
29, 105 sq.

8) bum-uz BU Ι dDam-ki-na,= ‘² Gai-an—
ki Ι dNin-ki Ι dDam-ki-na, Str. AV 1861
cs. dNin-ki, una ex 42 ama-a-a ιιῙΞῃῙίΙ,

9) “Dum-gal-nun-na(-ge) ama ε’ἑ-φηιιζι,
Reisn. Hymn. 48 Obv. 26; Langd. Lit.

—101—

nam-gal-nun-na

n. 46, 7; 56 R, 23; p. 129, 42 etc. cs.
Ama “Dum-gal-mzm-na, Langd. Lit. p.
36, 6; 73, 16.

10) ἐ ‘'Dalm-gal—mm—na, Langd. Lit.
p. 31, 6.

11) Αηια duma-ma& dD. (mater mag-
ni filii scil. “filardukM Reisn. Hymn.
21 Obv. 26.

12) In ‘tax-r. ExORc., Surpu 3, 14ος
Rit. n. 46. 3. 46 sq.; preces ad dD. cf.
King‚ Magic, n. 4 Obv. 9-15.

13) 1’Ῑίῐῖανιιίιέε ὸί-ηιι-ιιί ΠΝἰη-φηση-ηα
ru-ba-li ,Ji-ir-tim ξαν-ναί ἑαν-να-α-ίε z
iJM„ genitus ex ilNin-men-na (z do-
mina coronae), magna, excelsa, regina
reginarum, Langd. NBK 66. 4. 1 sq.

III. Conclusio: Zim. KAT 3 360 sq...
ς von der Gestalt der Damkina, des wei-
bes Ea's und der Mutter Marduks, wird
ein Nachhall vorliegen in dem XVeibe,
der Mutter des Christus, Apoc. Ioh. 12...
Moglicherweise riihrt auch der Name
« Weib », der der Mutter des Christus
als iiberkornmene Bezeichnung zu eignen
scheint, von dem Namen der Damkina z
‹< Weib der Tiese» her... Beachtenswert
erscheiut...; dass... Damkina... als Nin-
men-tm-na « Herrin der himml. Tiara ³>
bezeichnet wird, was eine genaue Ana-
logie zu dem Kranz von 12 Sternen auf
dem Kopse des himml. Weibes Apoc.
12, 1 bilden konnte. Vgl. auch..., wo
die Mutter Marduks als Nin-men-na
‹< Herrin der Tiara » erscheint >.

Iudaei V. Ti potissimum ultimis tem-
poribus a. X. idola paganorum eorum-
que cultum detestabantur, quae detes-
tatio apud christianos magis crescebat.
Inspiratos auctores in describendis reb-
us et personis altissimis imagines et
similitudines adhibuisse Babyloniorum,

quorum literatura illo tempore iarn erat

