Gilgames

-96-

Gilgames

——ss——ffl

sun Ξ frum. vetus (v. gr. CT 1, 5. 3;
3, 51); cs. 'rs-A 27 R 2, ubi inter alias
trabes commemorantur 52 magnae (gal-
gzzll gij-1? gis-hsth-Mz et 1584 parvae (tur-
lm'] gis-12 ,ρ’ίὲ-[νιῖὢ-Ια. unu-:idm ΒΓ.
5952ς cs. 5211< 110, 25, 19; Ad expli-
candum «gin » adduci potest phrasis:
gin-512 stiffi Ξ suhicere (Ρ) praedari (Ρ) cf.
SAR 20h. 3. ⁴20 etc. cf. quoque nku-u}
Ξ ridie sa sabe* SA] 4947. qui secundum
C. Ham. 9, 66 etc. sunt duces qnidam
militum: hinc ‚grin (ztkul-mes 1 « heros
in pugna », vel «ς dux virorum ›>. Prior
pars nominis « lignum scil. viride ›> sym-
bolice idem potest significare: κ vir sor-
tis », vel referri ad eius naturam, dei
scil. vegetationis: cs. infra.

Il. Textus: 1) Accipit oblationes, DP
54, 10 sq.; 218, 4, 222, 9. RTC 58
R 1. (gli “R-kamzomnia haec pro
τ’ (ἶ.)

2) Ε-ἐ-ὸαν (ῐ Gij-hz‘(l)-g1·n-mes, Nik 83
R 2 sq: 266 R.

3) moenia urhis Erech vocantur ‹< opus
antiquum Α1ζὶἰὲ-ὸίςί)-ζςνα-νιεκῑ 1) SAK ⁴222,
232.

4) Ηίιι-ρεᾟαί, rex urbis Erech, scribitt..
‘l GiJr-blll]-gct-mes, filius ‘'A‘’in—stin—na,
mihi datus est protector, ΚΑ s), 115, 3. 13
de Ep. Gilg. Tab. Ι, col. 6, 29 sq.;
Tab. 3, col. 1, 23; cf. OLZ 1914, 4.

5) n. prop. Ur& (tiJv-hi(l)-ga›mes, Bart.
2, 64,1;pa-al‘'..., CT 1, 12. 3; 32, 35.
‘¹ Gir-hid) (bi(l)).- U7'⁴sl¹..-, RTC 2433
TSA 7. R 3; TDT1‚1224; Bart. 2, 89,
92, 10. Η111). Pers. 172, cf. [71⁷¹l filar-
gij-biUJ-sagr. TSA 14, R 1; 15 R 2.

ὁ) ’16. saepe in cyl. repraesentatur
pugnans contra taurum, leonem, vel alia
monstrem saepe in manu hastam cnm
annulo, et vas, ex quo profluunt duo fluc-

tus aquae et sarmentum (21 gij-mam:

 

Hom. OLZ 1909, 473 sqq.) inter hos;
cf. RA 5, 129439, 6, 105-125 pl. 1-3;
Ward. Seal Cyl. 59-803 373, 7; 377,
21-23.

7) Epos Gilgames, quod in sua forma
praesenti omnibus consentientibus cur-
sum annuum solis in coelo describit,
sine dubio etiam multos tractus histo-
riae fabulosae Gilgame} herois et potis-
simum traditionem Babyl. cle diluvio
continet, in explicandis particularibus
multum adhuc dissentiunt cf. KB 6, 116
sqq. ; 1<AT=⁴ 50041822 Ungnad und Cress-
mann, das Gilgames-Epoffi

8) <‹ Duae eius partes sunt divinae,
tertia humana», cf. Dhorme TR 273,
16.

ΙΙΙ. Conclusio: 1) Quoad rem tra-
ditio Babyloniorum de Gilgames cum
narratione S. Scripturae de Nirnrod co-
incidit: uterque enim vixit post dilu-
vium, uterque rex Erech, uterque ‹< ro-
bustus venator coram domino ?>. Expli-
catio tamen nominis Nimrod usque huc
inventa nondum est: cs. Hom. Proceed.
15, 291-300.

2) Sicut omina connectebantur cum
Sargone antiquo, Naram-Sin, Dungi etc.,
sic quoque 611111 Gilgames, rege potenti,
cf. Zim. ΖΑ 24, 166 sqq.

3) De ineptis theoriis quoad influxum
Epos-Gilgames in Sacram §cripturam
novi et veteris Testamenti, quas propo-
suit Zim. ΚΑΤ 582 et lens. «Das Gil-
games—Epos in der weltliteratur ›> cs. In-
trod. p. 35 sqq. et Gressmaun «Das
Gilg.-Epos » p. 185-190.

4) Sine dubio Gilgames est ,PEOtYPUS-

 

Qum—z item Gilg.-Ep. in

conficiendam historiam sabularem de
Alexandro influebat; cf. Gressm. 1. c.
183 sq.

