Ama-{a-gAn-gub

(damu ’ἬΙαζι-ιῑ-ξε), ΕΤ 24, 14. 10, 11;
ssr. 5463.

225. <⁴ ¹· ε· ⁵³÷>÷=²⁰>AMA23a<sie Μάκι-
gub (³¹¹'¹¹''' Ι CT 29, 46. 12 (signum se-
cundum King (l. c.) et Pmches (IRAS
1905, 146) est «Ka ἢ, non « CAR», si-
cut scribit 31. 107401.

220. dAma-{u-dmL CT 25, 28 (K
2115, Tbu.

2⁴27. αΑΓΗίί-ἔῶῂέὶι-ὓί Ι ¹¹Gula, ssr.
54653 M. 3766; CT 25, 4. 2 ((ῐΕΙ....
ffguh-bhz...]

228. ⁴¹ Ama-{u-mah-a141dGula), ΒΕΖ.
Cat. 15⁴5.

220· 'l Ama-{ib-BAD Ι min (kaarkak—
kabih (fs 25, 31. 13.

230. ‘¹ Ama-tu-ud-da Ι (helil i-lz‘), CT
234, 13. 34: cs. ‘ffAma-n-fa<d)-da,· Str.
ὲΧΧῙ 1208.

231. ‘¹ Ama-tu-ka-an-si <pertinens ad
aulam ‘1 Gula] CT 24, 47. 22 α.

23⁴2. ‘¹ Ama-tur Ι {u [pertinens ad au—
lam '1⁴‘ Gula* CT 24, 47. 21 α.

233. dAmar, M. 68303 BE sp.71 qsub
“surm ffAmar-an-na. TU n. 51 Obv.
234. ‘³ Amar-du-... (Μίαν), CT25, 17, 2.
235. d Amar ‘¹ en-zu (Ἰ Pur-«1¹2 Sin) Ι ἐκ

(',gu<d›-d12h ’ἶ Sim. CT 25, 19. 17; 21 Obv.
10. ΒΓ. 1333.·>; rex Ur deificatus, SAR
196 sqq.; ⁴204 n. 2; CT 1,13,3; 28, 6;

Hub. Pers. 181 etc.

‘236- ‘¹ AMAR‘UD cs. flssltlrduk.

237- dAmar-el‘in (z ud)1 “filarduk
§a an αἸι-να-νί, CT 24, 42. 96.

‘233- ‘¹ Amar·ZA⁰N1NN1 Ι (damu
‘¹' ,N'1'71-711ar-k2‘131‘), CT 2-1, 48. 1611, 25,
27. bb.

239- d Amar-Zu (materd 1vi12-(ka1-a112a5-
ιι), CT 24, 24. 553 in textu parall. CT
24, 11. 39; ’ῘΑυια-α-να-ειι.

240- ἀ ΑῐΠᾶΓ-Γᾶ-ἔί-Ζῑῑ Ι §u (duma—safl
11Sin], CT 25, 19. 93 21 Obv. 2; Br.

,64-

 

An-ki

13337. ΕΤ 24, 24. 55: dAmar-zm 1. c.
11, 39: ‘⁴ Ama-a-ra-:u (mater “Nin-ka-
amaJ-a).

241. ¹³ Amat-ra*be-?3·a Ι ἔτι damu-spa
ilSinL CT 25, 19. 10; 21 Obv. 3 ΒΓ.
1333ss (sine lgm.

242. ¹¹ Amass-azag-ga, CT 24, 24. 55,
(l. c. 54 et 11, 38 2 *⁴Ni21-Anzc13-a2ag-ga Ι
ἐκ sib ziz-ng-gra Ἰ en-lil-la‘ge). (Nin per
errorem omissum Ρ).

243. ‘¹ Amurrum cf. dMARTU.

244. [ἃ] ‹amma› Αηιῐιέ. Ι min (Σὲειηὶεέ),
ΕΤ 25, 25. 5.

24¹5· ΑΠ, ΑΠ-Πᾶζ An-ni cs. ²⁴² Anum,
n Aulum: praeterea : an-ni-en RTC n. 4,
1; ε’ἓαη-ηῐ-ἒηίήξ, ΕΤ 9, 42. 1; ἐ-αη-φιί-
mad Nik 102, 1.

246. AN’AN cf. ilem (z gemini); cs.
n. pr. A1V·AN-k21.÷‚ Bart. 2, 56. 8, 4.
247. ‘¹ An-uffium-mab (z Marduk) CT

24, 37. 76.

248. ‘¹ All-za-kal‘ Ι min (sIBe'l) Ι ἔα an-
na-li, CT 24, 39.11. Br.11771; Μ. 9041,
9961.

249. ‘¹ Αη-ῂιιὲ-ει (; Marduk). CT 24,
37. 75.

‘250- ΑΠ-ΪΒ (vel 1'jb.?1 (uuus ex 21 en
ama-cz-cz anam-geum) CT 24, 1. 4 ; cs. ι111).

251. ‘'An—im-kur-ra-ne (sico-in Ι
(ulng 1ν”ὐα-ιὶ-[ξεμ CT 24, 36. 42; cf. Br.
13249, ubi « tu »³ loco « ne »,

252. ‘¹ An-ka ἃ enm, CT 24, 35. 17.

253. ‘¹ An-kal-da-kar-ra Ι i! Sin, ΕΤ
25, 32. 10.

254. ····An-ki Ι ἐιι, ΕΤ 29, 44. 21, 23;
anki Ι ilA-nu u An-lum (i. e. An z Anum
Ξ coelum 3 [(7 z An-luvl z irqitum z
terra), CT 24, 1. 1-3; 20, 3. primus (vel
ultimus) ηυια-α-ιι arz-na-ge-ne 1. c. [aJn-
ki-tz (?? Λ Κί-ίι ; ‘³1 lx'u-(z z 1’[ΛἸΙανιίιιὲ) CT
25, 28. 7a; cf. “Za-lar-an-ki: n. pr.
An-ki-i-lr', IB ined.

