be-nt mutati

s) 5 ligir: 6 gumi-dab “zWag : 2 gusti)-
dab deorum... ?;

g) quidam alii dii (textus mutilatus).

Ιι) 14 fil. dMalz. et 4 ni-gab (ianitor Ρ)
‘³ Mah.

2) ³¹ A-ru-ru ilbe-lit ARN-me& {a Sippar-
11 A-ru-ru Μ.

ὓ Nintu ilbe-lit ANnness {a Di-el-ti Η.

³¹Nin-[1ar-sag-ga ilbe-lit Aaneffi {a
Κεὲ ¹³³.

5¹ Nin-men-na ³¹ be-lit ΑΝή1εέ {a ³¹1⁵]-
tab ¹³³.

¹1Sa<g)-sur-ra ὓ be-lit AN'mess {a ²¹¹ Ur-
rak ¹³1.

il Eru'a (z Zarpanit.) Πῦρ-111 ΑΝὟηετέ
{a Din-tir ki.

ilbe-lit i-la-a-ti ³¹ Zar-pa-ni-turn.

7 ilbe-lit i-li ’Νὴ Proceed. 1911 p1.X11.

3) CARMEN de 1ἸΛΒίἓΙῐ-ιίὶ-[ῐ CT 15,
1-6; cf. RA 7, 11-20.

4) 111 SIGILLIS. cf. Krau52‚ Sieg. 111.

III. Conclusio: Omnes hi textus de-
monstrant terminum lae-lit ili fuisse satis
largum et de omnibus deabus partus
dici potuisse.

366- ss be·lit matfiti (z kur-kur);
“En-li! est bel manili (en kur-kur-ra);
hinc dNin-lil, eius consors, est be-lit
waltidis cs. “Nin-z'rgitim (lim); CT 25,
9, 1-11 enumerat « in summa 12 nomina
be-lit maleili §a flli’e‘l (z BE) ''lpurus-
si (?) »; sequuntur (1. c. 12-33) 20 nomina
be-lit rnatdti §a *MA-A :i Abu-u ilpu-
russi (Ρ). Succedit ds'nzla} (z dNin-azag-
gi z domina auri) etc.

3672 Π Βὲιίῒ Νἰρρῑιῒὶ, ¹'1Nin-z‘b u “R„
Surpu 3, 146.

368- ss sse-lit ξὲῒί 1 ἐαννιιίιι §a Ala-erki,
Br. 1573; galvan-gzz-edin-na z be-lz'l gi-
e[-ri]‚ M. 4985;dGa.÷an-g12-edin-na Ι “Nin-
gzZ—edin-na Ι dam-bi-sal scil. dei dMar-ta,

11 R 59, 43 a; ά d-kal-an-na mu-lin-an—na

—79—

Bu-um's-dfl-du

Σ ...ἤια fla-mc ‘'Ibe-lit ,gi-e-ri, Langd.
Ps. 154, 23 n. 3: ‘'Mu-si (emesal) Ι (10εὲ-
tin Ι ’Ἰ be-lit {eri Br. 1255; ‘'uisu-li-an-na Ι
ᾶθεέίίνι-αη-ηα Ι {the-lit geri. Br. 1256. Μ.
773. “Nin-geffitinaena z ube-lit ..zi-ri Μ.
8458; cs. Maklsl 1. 53, 6ος 4, 25,
ᾱΝίη-ἕεέἰῐη-αη-ηα ⁸⁰¹Dub[-sar] ’ἑα ila'ni,
pl. CT 23, 16, 15; ‘l,Vin34⁷0·3¹f1'71-1177-110

dub-sar-ma& z lee-lz'l ..s-eri dups‘arfalu]
IV R 27, 29. [ῑῙΒεἸι“ί]-.ςέιί” dlcp-s‘ar-ra-al
&gitium-tim) ma—gar-Ja han-sa-at Ξ B„

femina scriba terrae (infermi ante eam
(i. e. Ereffikigali est..., KB 6, 190, 47;
alios vd. Zim. Tam. 712, A. Sec. 1011115,
Assyr. Deeds 1, 310 R 10, 436 R 8, 474
R 4 certis quibusdam condicionibus pri-
mogenitus resp. primogenita deae Be‘lit-
{eri comburendus erat3 cf. KAT³ 434.
Sec. contextum haec Belitqeri est uxor
ῑῑίΙΙαν-ίιι,· utrum haec (⁴² 1ξαὲαφι-ὲζιὶ-ἒηϊίη-
ηα) identica sit cum scriba deorum (dge3-
lin-cm-na). quae in inferno habitat, non
constat. cf. Zim. Tam. 713.
’Ἰ ΒέΙῐί-..τένί ἑα-ςιιὲ-ὲαί fiuntdc) u irgilz'm
(-lim) ;
1’ῑΒεΊιῖ-ξένί ἑα-ας-,τιιέ-ἑαί ilcini rabidi,
Zim. Rit. p. 118, 36, 11.11; 120.7;194‚
73 : in 8717 ; dNin-du-u-na dub-sar—mag...
z ''lbe-lil ,si-e-ri dap-sar... CT 16, 9, 2.
4 sq.
369. Βὲιὶῒ. ἔᾶᾶὲ(θ), Zim. Rit. 11. 67
Obv. 1, R 3.
370. ‘¹ sse-SUL-ra‚ BA 5, 619, 26:
Langd. Ps. p. 26, 15 legit sine scrupulo:
‘l Be-nir-ra .
371. dm? Βιι 1 dEn-lil, CT 24, 45, 52.
372. ‘¹ ΒΗ z ilSin, Tallq. Nam. 12; 272;
cs. Iohns, Deeds App. n. 3, 12. 15 ss.;
dBu-bu, Gautier, Dilbat p. 94. R 5.
373. ssu-ga-ag deus Cass, ; BE 14 p. 59;
15 p. 543 Clay ΡΝ 206.
374. ‘¹Bu-umi-dfl-dfi, ΒΓ. 13122.

