Non-ga!

gal, VR 46, 1. 5; cs. CT 33, l. 5; ’Νι Lic-
lal u dLa-ta-rak Ι ¹1 Sin u ῑῑ Nergal (u-
gur, VR 46, 1. 22; ¹⁷·u1Nin-sar u «Ir-
ra-gal Ι “A'ergal (u-gur) u “AZ-bi-tum,
VR 46, 1. 18; cf. CT 33, 1. 273¹¹¹1⁴2Gub-
bez-me} §tc-ut e2kur Ι ’Ἰ Sin u it Ner-gal,
VR ⁴6, 1. 15; ’ΝΜ Uti-ka-gaba-cz Ι dxer-
gal, CT 33, 1. 28 (Bez. ZAF 21 Ξ «cyg-
nus÷Cepheus »); stella '¹1 N. Mars (non
Satura), Kugl. Sternk. I 282.

Mensis ilNergal est Kisilimu, IV R
33, 4. 44; eius dies 14⁸⁵ et 28¹¹S mensis,
Kugl. Bannkr. 73.

. . . . -an .· an-ta ki-ttz sar-e-ne en-
600(?) Ιί2 Ι “Nergal “Gir, CT 25,
50 R 15; cf. Bollenr. Nerg. 15: » Cum
itSin in coelo perspicis omnia ».

11) Prima nom. prop. nobis nota:
dNe-una-gal-mu-Jalim, Thur. Dg. LC
p. 643 dcl-gur zar-sag, Ungn. Dilb. 107
(de dLAM cs. Thur. Dg. l. ο), cf. Ja-
str. Rel. 1 157?; Str. AV 6322 sqq.;
Tallq. Nam. 267; BE 6, 1, p. 63; 8
p. 713 9 p. 77; 10, 713 14, 59; 15, 55:
17, 156.

12) De symbolis ²'l N. nihil certi adhuc
scimus: (z caput leonis?)‚ cs. Frank.
Bild. 28 sqq.: Zim. ibid. 40, 15, de
« kudurru » cs. Hinke, a new bound. st.
226; nominaturgtaurus macr³ nus», Bol-
lenr. 22, 35, 45, (ι {lraco excelsus, qui

 

exspuit virus» 1. c. 26.

IV. Conclusio: ilNergal est rex in-
ferni et mortuorum (z Plut0); hinc ipse
cum daemonibus suis auctor pestis, sa-
mis, belli, devastationis, incendiorum,
morborum, quibus infernus populatur.
Influxum suum funestum exercet etiam
in lunam decrescentem et solem hiber-
num. Etiam deus ignis (lium) in inferno
habitat (Vulcanus) et ilNergal subest.
ἰ Nergal esse solem meridiei et aestatis

Danum. - Pantheon Babyl.

—193—

 

Nu-nunuz-ku-me-a

non probatur. Salmanassar 11 sortasse
erravit (sicut erravit in nomine templi
ilN. cf. III 7).

Textus autern ex a. 138 a. Chr. (in
quo sl N. est sol hiemis, non aestatis),
non confirmatur anterioribus textibus.

Deus autem agricolarum et pastorum,
ut patet, agros quoque et greges pro-
tegit, saltem cultorum suorum; hinc
mirum non est, quod ¹¹ N., qui ad bonos
deos, non ad daemones pertinet. aquam
ex terra sua non solum ad vastandos
agros sed etiam ad irrigandos mittit et
fertilitatem animalium auget. Natura igi-

tur ilN. uniformis esse videtur.

2333. ⁹¹ Ner-igi-dingir Ι min Ἰ,ΞάΝῑη-

ib), CT 25, 13. 26, Br. 10150.

‘2334- ἀ ΝΠ-(ῘῘῙΉ-Πὶῑιᾱ Ι 1'1E-<1 Ι ἔα nab-

ni-tffl, (creationis (?), artificum). CT 25,
48. 4, 24, 14. 19; Br. 2016; cs. itE-a.

 

2335. ‘¹ Nu-ur-i-li, cs. ιῑΔιιὲιιί, dAsar.

2336. ‘¹ Νιι-ιιι·11 Sam& CT 24, 32,
99b; 25, 26 R 3 [dR Ι §a ⁶⁴g21b-ba-e']
babbar-ge.

2337. dNu-ur-i-li.... Ι imm, CT 24,
18, 36.

2338. <lNu-me(-a), obei. Man. D 10,
12: RTC n. 11, 6; 54, 5: Hub. Pers. 179.

2339. ‘¹ Nu-mus-da, obei. Man. D 10,
11; Urd...‚ CT 3, 36.106;RTC 54 R 1;
DP 1812 Hub. Pers. p. 179 n. 21; Bart.
ΙΙ 54, 7. 6; Thur. Dg. LC p. 663 Ranke
Pers. ‘205; ⁷³¹¹⁴¹R Ι (ΗΥῐὲ-ἕί-ηιιι, VR 46,
44; in iuramentis invocatus, cs. Mercer
Oath, p. 8 n. 1; cs. ζ’Νιι-ΠῙΟ-υηιέ-αά.

2340. ⁶ Nu-nam-nil‘ (var. dNun etc.),
M. 1151 (z dEnlil).

2341. (ἃ) Nu-nu, Thur. Dg. Lc p. 66,
Ranke Pers. p. 205.

2342. Nu-ni, (n. d?), obei. Man. Β
3, 12.

2343. ‘¹ Nu-nunuz-ku-me-a Ι <1 Sal-

13

