Su-tim-ua

(14 'sNin-ib) ina Elamti, CT 2¹5, 12. 33
11 R 57, 48c; §affl-nug ι scay} ‹Gn-51·-
ηας, CT 12, 11. 35; 520‘31'ffls‘fl ‘¹ NINNI·
ΞῘΕΕΠ Ι , CT 29, 46. 4, “Ninni÷s‘e3,
primus deorum Elam ab Asurbanipal
enumeratorum, V R 6, 30a; dSUR<10c0
Ninum-5551 min (z [1 Νίη-ίύ) Ι §a ku-
ecl-li, CT 24, 41. 65 (z III R 67, 68c);
d suff... -1-551-:55 ι mm ff. ιιΝῑη-ίω, CT
25,12. 19 ; ‘’seg-f SE& Ι ἔα d-gal-vzei'w,
II R 60, 1011.

2) In text. &bana P. Scheil occurrunt
hae formae: ”¹¹1²In-K-u-Ki-na-ag: '‘aplu-
§matjam-ag,- dNINNLerin: megi-erin.-
“Nin-Ninni-erin’⁴¹‘ <Scheil T. ἐ-ς. 3 pl.
6, 1. 5; 5, 21 Εῒς.1; dNIAs'lVI-lam, cs. RT
27, p. 110 sq: formae ideogr. videntur
esse identicae cum: ίῐΝΙΝΝΙ-.5”“Ε5“ tem-
poris posterioris, de ¹1‘1P...}i-gu-lam(?).
‘¹³²’ Sa,{4<?)-Z71-la111 cf. Scheil T. e. a. 2,
61 ς cs. Α In-51131'nag.

De historia cultus huius dei supremi
Elamitarum cs. RT 27, 110-115.

3180. ἀ Su·ti(l)-la (z Marduk), CT
24, 37. 943 ΒΓ. 13045.

3181. ‘³ Sub-bu, RTC 1, 2 (Ena.)

3182. ¹¹ ³¹¹⁴* Suba Ι min (z Sanam, CT
25, 27. 15: ΒΓ 13776.

3183. ²¹ §uba-nun-nzu ἢ S'a-la be-lil έ-
nan-tm-ni ana-ku, damu-ew ‘l R-ge,
Langd. Lit. n. 16 col. II 9 sq.·, 1γίΞιιὸα-
71[u71-na], CT 25, 21. R 17.

3184. ⁶¹ Subur-ra, Langd. Lit. 144;
----- ᾱὲυθωε ι ξι.. CT 29, 44. 13: cf.
ct AVin—Kubur.

3185. <¹ Subur (= §Am-ffzi‘de-da ε
su ab-ku-gal art-ntz-ge, CT 24, 3. 24, 21,
57; Br. 977.

3180- ”””””” d ὲῑΙΪἈΙΓ-ἃη 1 ki min (z ?),
CT 29, 44. 14.

3187. [⁶1ssussugur (= Λυσία) 1
min (ἶ Adaei), CT 25, 16. 5.

—258—

 

Si-la-be

3188. {un-kul-kul, Reisn. Hymn. 48
Obv. 61.

3189. ”ἑιιι]-ηιι-1ςιιέ-ἐὲ Ι amdam, CT
25, 24. 16⁶ (de suppletione cs. 1. c. 24,
1711).

3190- ‘'Sur Ξ andullu z ξιιίίιίιι, Μ
4562 sq.

3191. ⁴³ §uruppak cs. “Su-kur-ru.

3192. ‘'gurim cf. άζιιζιαν, ιῑὲα-νω
'² Ga-a-a-zi.

3193. ......121 §mmm-ALAM ι ιι...
CT 29, 46. 6.

{u uE-ru

3194. KUR·1<UR

GVH

BAD ava ²²14·

1

nze-um, Str. AV 8611: CT 19, 19. 30.

3195. «ἑῇ etc. cs. (ημ- etc.

3196. {big-mise (? deus Cass), BE 15
p. 55.

3197. ‘³ Si-da-da, Clay PN 207.

3198. dSI-DU cf. dlgz--du,- tts'l-DUB
cf. dlgi-sZg-sfg. (z ilNergal: Ninib?
Ναὸῐιῐῖ).

3199. “gi-du-ri, Surpu 2, 172. (flS'i-

tiu-ri ίζρ-ζιιν ¹⁷ R—lar· ni-me-ki -τ S. sol—

ΒΑΓ)

vat, lgtar (z dea) sapientiae); cs. &Si-
duri.

3200. ‘¹ Si-hu, (de-us Cass.?) RT 27
p. 108 n. 2.

3201. '³³1³ §Qu-lam, RT 27 p. 108, 43.

3202. ΜΡ ἑῑ-ῌι (ta) (var. pro mvsa
mudffi, RT 27 p. 108 n. 2.

3203. d gi(?)-ih-ha-fi{ Ι mz'n(:Adad)
Elam ki, CT 25, 17. 40.

3204. ὐέἰ-Ιεα-ςίηι, M 7004.

3205. Si-[ul (?)-man (?)‘, , JensAVZKM
ι’), 67 sq. (deus elam); Hiising: S'i-mud:
de Gen. s'i-[a⁷›1?1, RT 27 p. 108, 46.

3200. ‘¹ [ἑῇ (?)-la··ba·ad } ἔτι (pertinet
ad Hiar), CT 24, 33. 21.

3207. ⁶ Si—la-be, Clay ΡΝ 207.

