Am-rna-kur

-63-

Ama—nir-an-na

211. ²¹ Ama-gegtin cf. (edm, ΒΑΚ 58,

35. deus quidam Elam: cf. RT 27 p.
96, 4.

196. dAm.ma-kur Ι [il] hugi-tim CT
25, S. 10.

197. dmin (A-ma-kur)-kur Ι a ir-
kal-la, CT 25, 8. 11.

198. ‘¹ Am-mu-ra
titulus Tamuz, Zim. Tam. p. 708.

199. Am-na: Arm-na Ι MAN-mmmm
“Samaff: Υ R 37. 1. 41. cs. KAT³ p.
487.

200- Π Αῐῐὶ-ΠΞῑ-ΠΠΖ Sippar 12th Ant-na-
mt, Langd. NBK p. 276, 4. 303 King
LH 3, 147.

201. ‘¹ Am-si-har-ra Σ K[‹1...‚ CT 24,
4, 10d(:: Κ 9182, 111ζ cs. M. 3067.
202. ‘¹ Am-bu-bm CT 24, 6. 33: text.
paral. CT 24, 23. 127 eius loco legit:
“cn-bu-dzi Ι duma ε’ S[AL-}- .?....]
203. ‘fimm‘ Amgi-na: [dimum A'm-gij-

n[a Ι (ΠηνῐΓΝιζξ-ἕίΙ-ηα Ι ¹⁷¹⁴ liet-lum, Zim.

(vel d Am-mur-ra),

Tamuz, p. 711.

204. dim... Am-zi(d)-da‚ [aim-Am-
zz'·d)-dcz Ι (ῑῑ”ί1ῐ’“λίζξ-Ξῐ1ᾱ)]-ι1ἀ Ι ῑῑῐιΚεί-ίῑωη
Zim. Tamuz, p. 711.

205. dimmer Am·Si-S5.3[dffnu‘fle‘sAm-si-sci Ι
‹1i1191's·1Vz].1‚r-si]-s‹i Ι ‘l Me-Ja-rum, Zim. Ta-
muZ, p. 711.

206. ‘¹ Ama-a-ra-Zu (mater deae Α· Nin-
lea-amaJ-a). CT 11, 39; Er. 127382 CT
24, 25. 55 idem nomen scribitur “amar—
ΖΜ] cf. “attzar-ra-a-Zu (filia ilSin)·‚ Li(
α..., BE 6, 2, p. 133.

207. dAma-aib-zi-kur-ra ! min (z
ilAl-la-tum), CT 25, 4. 26; B. 12733.
208. d Ama-ga Ι adama Ι-ΞῑἸ, CT 24, 9
(K. 11035, 3); 19, 2ὸ; 25, 7. 3ιι; Br.

12727.

209. ‘¹ Ama-gal-gir-an-na Ξ 11ch-
mu-Zi, M. 3765.

210. ‘¹ Ama—geim-§a-na (Ρ ki) (ὲὺ),
DP 61, 1.

 

 

 

2. 1. Ur (lm, DP 191, 3.

212. Ama-gurug ‘3⁰‘¹”‘⁰³'-e-ne Ι min
(szin-kar-ra-aka), CT 25, 3. 54; 29,
Rm. 2, 289 col. 2, 2.

213. [d] Ama-du¹¹ <⁶¹¹‘b⁸'⁸‘¹'-bad Ι <um-
’¹¹ 10-‘(be’-l1‘l i-lz') vl-‘f-fl-“lbz'cr-ki‚· CT 24, 13.
35; 25, 93 (²¹ R Ι min ummupi-ta-at bar-
kim 25, 30 Rev. 9; Br. 5467 cf. M. 10739,
11113.

'214- dAma-fi-tu(d)-an-ki Ι ifEngur
(mater i¹Ea), CT 24, 1. 272 20, 18: ΒΓ.
12734ς cf. dengztr': cs. sq.

215. ‘¹ Ama-fl-tu-ud(?)-da‚ ΒΥ. 12735;
cf. n. 1⁴13: '‘Am‹1-zl-tu(d)-da <be-lit i-li),
CT 24, 25. 92; text. paral. CT 24, 13.
34 eius loco legit: dAma-tu-ud-da.

216. ‘¹ Ama-urm n. pr. (θ’... Hub.
Pers. 1672 DP 53, 8.

217. ‘³ Ama-ugumgah ΒΓ. 12731.

218. dAma-ugumgal·an·na Ι min
(z aDu[„„,],2s,·]) CT 24, 9 (K 11035,
2) 19, 1: 25, 7. 2a: ΒΓ. 1273Ο; Van:
(Am‹11-12-312-gal-a-na ,· ‘³ Ama-zv-Jzz-gal-la-
ml, [Ama ?]-sc-.÷12-u›az-gal-an-na ,· Ama-312-
gal-a—na: U-Jzz-gal-an-na cf. Zim., Ta-
muz, p. 705 n. 3; RA 9, 115. 30.

219. d Ama-igib-udu (Ξ θ.Χ”ι’ςαὸα), ΕΤ
24, 9. 36; 23. 17ὂς Br. 12736.

220. clAma ‘a'ma‘m'¹'‘¹¹‘-G1 (sic!)-ge-
mah Ι min (z lVinkaraka) CT 25. 3.
59; 29, Rm. 2, 289 col. 2, 7 (uterque
locus habet G13 num nihilomimus error
pro IM? cf. M. 11125, 7535.

221. dAma-muff), Dp 116, 12.

222. ‘¹ Ama-nu-mu-dib‚ accipit obla-
tiones in festo: ezen balag-ku sMVina-
ka, DP 53, 8; cs. TSA 1, 8.

223. dAma-nun-SL (ls'kinj-gim deae
IsstarL CT 24, 33. 22.

224. ‘¹ Ama-nir-an-na Ι ama 311(g)-d1c

e-a-bi Ξ unz-mu ἔα itm kir-bi-ti §lc-pat:

