Lim

rum combustio in effigie, Maklfi 1, 138:
cf. Craig RT 2, 5. 7.

3) ‘' min k: Rab-gam-me?)-g1' Ι ‘'Rab-
gam-mc—gz'(g) Ι Li-li-tu, CT 24, 44. 146.

Η lu lil-la' ki-el lil-lzi ki-el ud-da-kar-
να Ξ [ι’-Ιιι-ιι lidi-lu ar-a'a-at lidi-e,
Haupt, ASKT 90 sq. 63: Thomps. Dev.
1. 144.

5) lit lil-la' ki-mz-ct nu-tuk-cz (qui lec-
tum non habet), Thomps. Dev. 1, 38.
43. Λὰ-[ἰ-εἰ (z Lilia), Langd. Lit. p. 16
R 15.

6) Kz'-el lit-la' dam nu-tuk :- ar-da-at
(li)-li-i ἔα unu-tam la i-ch-Jt (quae mari-
tum non habet), kal lil-la' dam ›zu-tuk z
ici-lu li-li-z' ἔα affin-tam (zarorem) la αξ-
211, ASKT 88, sq. 30 sq.

7) lil-lu a-ku-u, term. generalis dae-
monis, King, seven Tabl. of Creat. 1,
230. 59; φημ’-[μά lillz' ortus daemonis
cuiusdam, Jastr. Rel. 2, 854. 6.

8) ar-da-at li-li-z' ἔα ina ‹tp-li bisi ana
anzeli ἱξ-νιι-νπ Ι Muss.-Ar11. Dict.‚ lim.

9> en-na1lt'-lu-1c, CT 19. 27. 8a;
cf. sz'l-ra, Langd. Ps. 24 R 3.

—170—

 

Lim-ma-na

10) De ⁹²2& (masc.) et ,gg-„17³5 in texti-
bus magicis Iudaeorum Babyloniorum
(c. saec. θ’) p. Chr.) cf. Montgomery,

Aramaic incantation Texts from Nippur

p. 75 sqq.

2017. ‘¹ Lil—le'l-an-nib Lil-la-en-na,
Langd. Lit. 139; Jastr. Rel. 2, 17. 19.
(Ξ Ιὲῐεῑ).

2018. ‘¹[Lil]-{i1(g)·{{l(g)-ga‚ Reisn.
Hymn. 48 Obv. 59; cs. Langd. Ps. p*
158, 59, n. 18.

2019. ἃ Lil·lu } min (ἶ &Vin-ib), CT
25, 12. 21: ΒΓ. 67ΟΟ; dLil-lmn (szn-
lil) Jastr. Rel. 1, 490 sq.

2020. ‘¹ Lil-dumu ‘¹Ma13-ge, CT 24,
26. 107 a; (13, 59).

2021. Li-im, Thur. Dg. LC p. 63; BE
6, 1 p. 62.

2022. ‘¹ Lim-ma(-na) sd-d12(g) gar e-
xem-ma άΝίη-υιαν 'U' Γ’μΝιι-νιὶ-ιι ⁶¹ Lim-ma-
§72 311(g).· T ig-ah-ba ki &Nm-mar Μ’ dNa-
νῄ-ιι d Li1n-71211-7111311<g).· Tz'g-ab-ba '‘i-gu-

la, (z oblatio panum pro diebus sestis

‘¹ N. N. in Tigabba Μ, resp. in T.-gula)

de Gen. TDT 2, 695 Obv.

