E-a-man

—114—

Ezinu

 

239 sq). Cs. ³1³³* ,ῚΙὰ-όανα-ιιὸςα Ι ellppu
fl E-a: Str. AV 2236; θ’ὲηιὰ “id-Rc'gzz,
II R 02. 2. 40.

75 Nom. prop. cf. Tallq. Nam. 242 sqq.

lv. Conclusio: 1) Utrum ¹¹Ea deus
suerit solius aquae dulcis. non patet,
sed probabiliter etiam maris ; nam a) mor-
tu& Tiamat non aderat alius deus maris‘,

b) Eridu urbs ad oram maris sita erat.
‘21 Secundum Zim. KAT³³ 360 « wird

Ea. del· Vater Marduks, in mancher
Hinsicht das Prototyp bilden zu Gott,
dem vater des Christus, des Sohnes
Gottes ›>. Argumentum pro tali mira af-
firmatione non affertur ullum; cautius
proponit: (ι Ob auch die Iohannestaufe...
mit den XVasserriten des Eridti-Kults
als ein letzter Auslfiufer zusammenhss'mgt,
mag einstweilen dahingestellt bleibeu».

803. d E-a-man, ΒΓ. 12890.

564. ‘¹ mx (z 6-a) anam-¹³¹¹ §anabi
,Ξ 4ο) Ι 1: 1fE-a‘». CT 24, 15. 51; 27,
15 α.

86⁴5- d E-bar-uZ-nu (vel ‹¹E-ma5-§e-mu-
§en—mc ἒξ) Ι min (fl Nisaba) Ι &a na-pis‘4i
uuili, CT 24, 41. 88.

866- ¹³ ἑ-ὺΒΓ-Υᾶ-Ῑέζί duma ud-SO-kam

ud-nanista‘m z itNusku mm* ja-la-keae
bu-ub-bu-lum z 5¹ N. filius diei 30i (de-
ficientia lunae); hic Π N. non 1: affim-

71110'1, sed nocte siue lucerna noctis

HN, deus ignis, sola lucerna eran cs.

quoque Hymn. Craig RT p. 35, 2 (mu-

nam-mir uzu-§im ¹¹ R Ι όιινῃι,.. (duma
‘1Ens-me-§ar-raffij), CT 24, 5. 35 sq.

867. d([{-ga1-)-ma}3, BE 8 p. 713 10
p. 70.

868. ‘²153gi-a, sponsa. titulus variarum
dearum: cf. Langd. Lit. p. 134.

869. ‘¹ Ε-(Ξ ⁴³ diri(g)-ga 1 min ( lein-
karrak), CT 25, 3. ’ὠς 29, Rm ΙΙ, 289,
2. 4; 24, 47, 2α.

870. dEna-erin, TU n. 132, R 13.

571- ‘¹ Ε-ΚᾶῙ-ἃη-Πᾶ anu-tin an—na z be-
lit {i-e-ri, Langd. Ps. p. 154, 23, n. 3.

872- dE-kur Ι mim: Anu), CT 24, 19.
Sa: 24, 20. ma (dRz ‘'A-nu-um u
An·tzlm); cs. ΒΓ. 0256.

873. ‘¹ E-kur-ab-sfi <gumi-dab dMaffl-a-
geJ. CT 24, 26. 131.

874. “¹ E-kur-l‘i-tum Ι ju min... (szin-
d-gal(?));
secundum eius &ul-mah Eulmafflum,
cs. Iastr. Rel. Ι 166.

875. ‘¹ ss-nim-duQ) (Ρ) (ἶ Βα-ά), CT
24, 49, 16: cf. CT 25, 1. 31; 29, R 2,
289, 17 α. (Sec. Zim. VSGW 63. 103
&nim-dmg] corruptum ex Ga-trkm-du(g> ).

876. ‘¹ EGIR (P) (z s'Lmn-ga-balag
<¹ Gala-a-ge) CT 24, 29. 10 (17, 54). cs.
mi-badEGIR(?)⁴TIR1 ; min (=¹¹³i-122’ ‘¹ E-
GlRffl 1 CT 29, 45. 12 sq.

877- ‘¹ ED1N‚ cf. <⁴ E-ru-a-a: cs. quoque
ΒΓ. 4530,

8725- d Edimmu (non ekimmu propter:

e'-d1'-im-m1·c,- e-lc-inz-mi-im VS 1 p. 8b),

cf. nomen deae Anunitum

anima mortui. quae neglecta a cognatis
flebat 4ξτιίὶίὮι-ῥιὶί z e-dim-mu e-pz} limui-
tim (Str. AV 2208) i. e. malus dae-mom
cf. Thomps Dev. vol. 2, p. 166; cf.
Cod. ῌ3111,43, 39; gidz'm-lgal opponitur
“gmon-5732& (z e. damku) Craig RT
2 p. 16, 19.

879. ‘¹²⁴⁰ ΕΖΗ Ξ &Sir-ri, Br. 7609.

880. ³¹ Ezinu (Ξ ιι51ῑ-Τ11ὶ) 1) nomen
seruit. pro {umericm clAg (var. A3)-na-
an, CT 24, 23. 12 α, Br. 7484; M. 110163
e-:i-mc ῐ §li-Tm z §e-lir-ru-zz Ξ ῑῐ A}-
na-an‚ M. 54833 ‘¹ ...... SETIR: min
ile-zi-nu-z'c mit! (Ξ ?)‚ CT 24, 23. 12;
cs. Bab. Misc. 33, 33.

Nomen ezimc videtur esse ductum ab

{umen ezen z d. sestus; αὲηανι est no-

men frumenti cuiusdam, item §e tir (ἓ),

