En ⁶-ru-urt:
mimatio]. cf. CT 25, 14l> 13-36 ;.; ΙΙ R
57, 56-79. Hoc nomen divinum a Str.
AV n. 6700 (et consequenter a Brim-
now etc.) scribitur: den-zu §mnu v. gn:
(ἦ Ku-an-na Ι d etz-:u §amu §a Borsippa kf.

Β 111 nova editione King (CT 25, 14) ge-
neratim signum « uru » clare scriptum
est, interdum etiam « zu» legi potest.
(cf. Combe, Sin. p. 136 sq.). Non posse
legi dEn-zu, patet ex contextu; cs. po-
tiss. CT 24, 26. 112-118 et CT 25, 14.
13-15; Zim. VSGW 63, 107-124.

937. ‘¹En ¹³·ffl-urs1 Ι (1 itEa), CT 24,
14. 21.

938- ‘¹ En-urfi Ι sukalgab-ri-ge, CT 24,
31. 793 25, 26 Obv. 14.

939- ‘³En-u3ffi-*m-dim Ι (1 1'1 Be-lz't
i-lz'), Br. 2862.

940. ‘³ En-za z itAnu, ΒΓ. 2941.

941- ‘'Eum-*gzag Ι dNaln‘c Dilmun,
CT 25, 35 Obv. 20; 36 Obv. 19, Br.
2883. cf. Surpfi 8, 20.

942. ⁸¹¹‘²¹¹‘¹ Enjzu] Ι CT 29, 46. 27, cs.
ilSin.

943. ‘¹ En-Zu τ Marduk munammir
υηιὲῐ, CT 24, 50. gb: cs. Intr. p. 34.

944. ⁶ En-zi Ι ilE-az ι CT 25, 48. 16.

945. ‘¹ En-zi-kalam-ma Ι dam-bi “En-
lz'l-ld-ge, CT 24, 6. 153 9, 37; 22, 1133
cf. Br. 2845.

946. [⁶¹ [ΞΠ-1131 Ι 314, CT 24, 21. 69 a,
cs. ib. 4, 1-7.

947- ‘¹ Est-hun tiu-uu Ι min (sukal di ri-
a-bi-da-ge Ξ suk-kal-lu a-ldzi-i: di-e-m',
CT 24, 2. 45.

948- ‘isin-hun-gii-hun Ι min (sukal
di ri-a-bi-da-ge :t sule-kal-lu a-gi-i: di-
e-nz‘, CT 24, 2. 46.

949 ‘¹ En-ir-ud-da, Nik. 125 R 2.

950. d En-kal, Scheil, Sippar 101, mar-
ge ; <t En—KAL (zgubust cf. ZA 1, 55)-[να]
⁶Nin·gubwr(?)·ra, Rad. EBH 233, 9 sq.

—117—

Eu-ki—im-du

951. ‘'En-kur Ι [514. CT 24, 4. 10; 21,
74: Br. 2889.

952. ‘³ En-kur-kur; d R ι Nin-tb

be-lum Ι ἑε-ῐρ-ἒὶ,
CT 25, 11. 15 sq. dR :- ‘sEn-lil, V R
21, 64 τ, cf. ΒΕ 17 p. 156.

953. ⁶En-kur-kur-sag I ’ἰΒὲῑ ςα-
hit ἑαιίέ lil-l-[a..., M. 1850,

954. ‘¹ En-kslr-sig-nun-me-ubara,
V R 51, 3. 42 sq.: dR... z'h-ba §a “WHD
el-la-mmki...; Il R 56, 48: [d En]-k12r-
εἷςῑ-δῑ-ΗΓί-ηιιη-υιε Ι min (= θ’ (ss-mu su-
kal s'sEn-ki-ga-ge: cf. CT 16, 3; 17, 47
infr. d. Zim. Beitr. p. 2263 ΒΓ. 2833s5;
‘¹Eu-kzir-sig-nun-nze-ba‘d, ΒΥ. 2834.

955. ‘¹ En-ki ἶ itEa, CT 24, 3.29-, 14,
17; 42, 108, 49, 9b3 cf. ΒΓ. 2903, 2906;
cs. ¹'l Ea.

956. ⁴³ En-ki-bi-ir..., CT 25, 39 Obv.
29.

957- '¹ En-ki-gi-dfi(g)-na, accipit ob-
lationes in diebus sestis: ezen-bulug-
kz& &Nina-ka, DP 43, 3; 53, 3; TSA
1, 1; εΖενι-ξε-ὲιὶ dNina-ka, RTC 47, 4;
Nik 23, 3⁴, cs. STH 41, 3; et mense:
ilzc-zalzc-jzi-§e-a-ka dud-sar nina '‘f-312....
DP 47, 2.

958. d En-ki-da-kili(b)‚ accipit obia-
tiones mense: it‘u αιίτι-ἑιὶ-ἑε-ιι
ka, Nik 148, 1. 2.

959. ‘³ En-ki-DU vei d En-ki-SAR, ΚΒ

6, 425. 35; haec duo ideogramrnata

(ἶ Α’ῐηα-

eandem personam significant, sed in
unam pronuntiationem uniri posse non
videntur. Primum ideogr. generatim tran-
scribitur &Ea-bani, socius GilgameK, cf.
Epos Gilg.; saepe simul cum Gilg. in
sigillis arch. repraesentatum cs. VVard,
Seal Cyl. Ch. 10.

960. ‘¹ En-ki-e-ne, ΒΥ. 2905.

961- “En-ki-im-dm CT 24, 28. 58;
‘¹R: dMin: urmin ‘’pd: be-lum 1'-gi[-z]

