Nin-snr-gir

maritus eius scil. dlv-ragal, qui z (ΐΝέ-

Τινιιὶ-ἕαί, CT 24, 10, 16-20,

Praeterea alius “Nm-sar affertur sub
familia ιιιΕιι, qui gzmlpdzib dEn-ki esse
videtur, cf. CT 24, 29, 102-1042 30, 13,
cf. Zim. VSGw 63, 114.

4) ΝΟΜ. PROP. 0ἰ·[1..., Nik. 12 2; DF
91, 1; Legr. R d'U 157 Obv.; BE 14
p. 59; 15 p. 55; 17 p. 159: Hinke, a
new bound. st. p. 227.

ὃ) ‹< firmum cuprum ›» witz-sar 7’(Νεν-
gal, Zim. Rit. n. 27, 8.

6) GaJan-sar Ι mauri-la! ezkur-ra-ge:
‘l Nin-sar Ι ηα-ιιὲ pag-ri §a 22k1ae7‘, Reisn.
Hymn. p. 137, 43 sq.

7) ΠἀῑΝῐη-,ςιιν lc '‘l'r-ra-gal Ι ’(Λίνᾙαί
u “Ag-hidam, VR 46, 1. 18.

2 kakkaba‘ni 1¹¹ ἑα arabi-311 (scil. malvi-
bu-zz) izzizicfflgw) ilNin-sar ιι ’ῑῘν-να-

gal, CT 33, 1. 26 sq.

2695· d Nin-Sar·gir Ι min (z gir-la!
etkar-ra-ge), CT 24, 10. 18; cs. dNin-
sar 3 a.

2696. ἀ ΝἰΠ-Ξέὶΐ-ΠῙΠ Ι min (z gir—[dl-
esskur-ra-gess CT 24, 10. 17; cf. 1‘ Νίκ-
sar 3 α.

2697. ‘¹ Nin-sar-zag-ga, accipit obla-
tiones in ezen-hulug-ka &Nina-ka, DP
53, 8; Urd..., DP 121, 10.

2698. ‘³ Nin—sar (?)-ama-uru-da-
sar-a, accipit oblationes in ezembulug-
ka “Nina-ka, DP 53, 8: cf. 2734.

2799. ‘¹ [Nin ΡΙ - sar - duib (gu(d)-d12b
“En-ki? cf. CT 24, 29.
102b; cs. M. 11362 sq.

2700. ‘¹ Nin-suh-za-gin-na Ι min (Σ
ι’.ἐπι-ια), CT 25, 10. 40; CT 2⁴, 6. 27:
¹³R Ι min (z dam-bi s' Nz'n[-lil]5; ΒΓ.
11022.

2701· ὁ Nisi-Stin Ι dam-bi-sal (scil. dei
‘¹1 Lnga-banda), (emesal :
ΒΓ. 11067; M. 8478: [1 Νῐη-ςιὶη-ηα, SAK

‘I Nin-sar),

‘⁴ Gas'wn-szin) ;

*219—

Nin-pa-kl-bi

14Ο.23.19; 220,1α; 222 c; 228 c, Hub.
Pers. 179, BE 3, 58. 123 de Gen. TD
5482: 5501 Obv. I; 5514 Obv.; Langd.
TD 49 (in Ura· ki-kalks: Erech), CT
32, 42 R 4, idm, de Gen. TI) 5489R3
5514 R eto: mater Gilgamae: ΚΒ VI
438; 144, 15, RA9, 115. 3; OLZ 1914,
4; Langd. Ps. 154, 1.

2702. Ιιι Nijn? εὐωδίη] (Ρ gul-gul),
CT 24, 23. 24; cf. “Nin-mu-mu.

2703. ‘¹Nin-Si-an-na, Thur. Dg. LC
p. 64, 23 M. 8447; cf. Heh11,Gottesid.
p. 43 n. 53 cf. Nin-i-si-z'n-na.

2704. '¹ Nin-si-gar-an-na, a. Gahzn-
si-mar-an-na Ι &R Ι §zi-ma min gumi)-
dm> (deae Ῐὲίαν), Br. 11027.

2705- ‘¹ Nin-Sig Ι rni71(:5u)(deus cam-
pestris), CT 25, 20. 4l>; 24, 32. ll7b;
Surpu VIII 16.

2706. dNin-sig Ι 511, CT 25, 42, K
2114, 9; ‹lR Ι ὸέί nab-nit bu-un-na-m'-e

CT 25, 49, R 23 dR:
(emesal) ’ἶ Θαέανι-ηαυι-ηιιι, ΙΙ R 59, 28 ὸ,
cf. Zim. VSGW 63, 93 sq.; M. 8472.

s' R Ι 1ἰΕκα §a wueldups'arri, Br. 11059:
‘'‹R-ge dGquin-banda, Reisn. Hymn.
48, 60; cf. Langd. ΡΞ. 158, 60.

2707. ‘¹ Nin-sirsi1·(?)⁵³‘<·³-²³ ma-la‘gz
dim-gu[l-g]e, CT 24, 30. 116; cf. s‘Nin-

dcl ,· cf. a, Nin-sir-sir :Ea §a malaffis Cf·

ὀέί mimma. . .,

CT 25, 48. 12: ni-in-sir-sirl‘inin-sir-
sir Ι ἸῑΕ-ιι Ι ἔα ’ῐὶυιά-ίιίζικ cs. CT 24, 43.
130; II R 58, 62b.

2708. ‘¹ Nin-pa Ι il en-n[um] a, Gu-lcz...,
CT 24, 35. 32 sq.; Br. 13:399, Urd...,
Nik. 130, 2, de Gen. TD 5506 R;
Langd. TD 493 ΒΑΚ 2. 4. 33 144 c¹;
Hub. Pers. 179 n. 14.

2709. ‘¹ Nin-pa-mul-e-si Ι dam-bi-sal
(dei ¹².5ak-kztd), CT 24, 3. 19, 21, 54;
ΒΓ. 13600.

2710. ⁴³ Nin-pa-ki-bi, Nik.23,42(10c0

