Dam-khr

-102--

Du-kir-rud-ku

ff

obsoleta, solum ille affirmare potest,
cuius mens theoriis atheis praeoccupata
est.

(aeterum tiara *Damkimu vel potius
“Nz'nlil mm erat exornata nec 12 nec
ulla stella2 de eius forma cf. Langd.
Nm< p. 231 11. 1.

Praeterea cultus “Damkimu quamvis
mater esset “Marduk adeo erat obscu-
rus ct ignotus. ut auctor sacer difficul-
ter uxorem dei aquae μ Das Weib der
Tiese »1 in suis quae dicuntur inquisi-
tionibus archaeologicis prototypum Ma-
riae virginis electurus fuerit.

701. ‘¹ Dam-kar Z Ι’,ιε-ηιῐί, CT ¹24, 22.
106: ssr. 12619.

70⁴2. ‘¹ Dam-ki-an-na (z A-A». ΗΑ
11¹, 71 ‘- cs. '¹²1⁴'fllaraegidffwanma ι’ R, CT
1513. 1, ¹20.

703. ‘³ Dam-ki-na‚ uxor Η Εα, cf.
⁴‘ Dum-gal-mm-na.

704. ‘¹ Dam-me‚ BE 15, 54·, cs. n. pr.
Dum-me, RTC 61.

705. ἀ Dam-nun-gal-e-ne 1 1'1 Na-
rn-du, ΒΓ. 11116.

700. ‘¹ Dam-ka, Clay ΡΝ 206.

707. Ν] Dam-.... Ι s[ukk.zl] ..... CT 24,
26. 123.

705. ³¹ Dan-nu, BE 8, 71: 10, 70.

700. ‘¹ Dar1'2111361...),)1222⁴; in nom.
pr. cf. Hub. Ρ. p. 173, n. 8.

710. Dar-a-tum (ἓ) Obel. Man. C
15. ⁴.

711. ²¹ Dar-hu BF. 17 p. 156.

71⁴2. Dar-ma (P) Obel. Man. C. 5,12;
1.) 10, 4.

713. ¹³ Dara . min (Ξ Adaei] CT 25, 17.
33; [dara 13³1] z Ea, m. 1866, -1Dara z
fllia, ssr. 2948.

714. ἀ Dara-abzu l (Σ Ea), CT 24,
14. 27.

715. ‘¹ Dara-ag-ki (? ἕω 1 kimin (zlffitar)

 

gam, CT 25, 44. 12; cs. dDa-ra-‹ss-Ju...
(Ξ [511er CT 25, 17, 5.

716. d Dara-banda (Σ Ea), CT 24, 14.
30; ⁴27, 3 h.

717. ‘¹ Dara-gal Ι min (Ξ ΒέΙ) Ι §a ἑαν-
mini, CT 24, 39. 7; Μ. 10410.

718. ‘¹ Dara-dim ..z-...1 Ι Ιῐ Ea), CT 24,
14. 28.

719. d Dara-dim—dim [a Eum), CT 24,
22. 101; Br. 2959.

720. Dara-mah (Σ Ea) ssr. 2952.

721. ‘¹ Dara-numm} Ι (z Ea), CT 24,

14. ‘293 27, 311.
722. ⁵³²-ffi‘2-“0 ΒΑΗᾸ Ι CT 29, 46. 15.
7¹23. *mmm ‘¹ DARA Ι CT 29, 46. 14.
724. ἁ DE, cf. 11Ni71-11‘2211l, M. 8465.
725. Λ De-sig, ΒΥ. 12953.
726. ⁸³ Uenu-arbua Ι min (ετ dNin-ib),

CT 25, 12, 11, Br. 3682.

727. ‘¹ Dellu-kalam-ma Ι min
(z dxiv-ib», CT 25, 12. 14: 24, 6. 39;
23, 133.

728. ‘¹ DU, ew.. BE3,90;191DU1 stSin,
CT 2-1, 45, 51 (sorte nihil deest praeter
AN); cs. ‘'Du-u.

729. ‘¹ DU ξιξ““Η““-3ῐι-1(ὶ z e-lam-t‘u, Br.
4911.

730. dDu-gu, RTC n. 288 0bv.; cf.
Hub. Pers. p. 173.

731. dDu-da-§a, Urd..., Bart. 2 61,
22 1.

732- ἀ Du·du Ξ υιπ-ιιί-ίαν-νκ-τὶ ilani
(z filardum Str. AV. 5407; Br. 4917;
ef. Hub. Pers. 173.

733. ‘³ Du-1'1‚ ΒΕ 10, 70.

734. ¹¹ Du-un-ga cf. ‘¹ ¹¹¹¹¹¹¹ ga a SAG Ι
ωὶητΞΔυ-υῃ-εω «¹001...‚ CT 29, 45.
10 sq.

735. ‘¹ Du-uru Ι min (z ''lA-nu-um u
An-ticm) CT 24, 1. 12; 19, 6; 20, 8α.
Br. 4912,

736. ‘¹ Du-kir-rud-ku‚ ΒΕ 10 p. 14;

