En-ki-ka-gi-na

Reisn. Hyum. p. 92, 16. Langd. Ps. 16¹2,
‘27 [deus canalium).

962. ¹¹ En-ki-ka-gi-na Nik 23: (Ea.
(leus kalz‘z et ramku, cs. Frank, stud.
z. nab. R p. 7 sq).

003. ‘¹ En-ki·kud-ama, accipit obla-

tiones in « ezcn-bulugr—(rzz ‘l Nina-ka »,
1³? 43. 1: 197, 3.

904- d En-ki·ki-gi{·gi·sil‘‚ accipit ob-
lationes iu: [ειν] αυια)’-α-α-Χι”(,ξ·1-,ρῑ”ιΙιι-
ka. Dl’ 60, 3; et: yll{g>‘73‘i.{*—la,q⁴-·gr‹1 dNin-
mar-ki-ra 1⁷)U1-·I.›UL-Jn, m> 55, 7.

965. ¹¹ En-ki-pix-sir(-1⁴a)‚ accipit obla—
tiones in: esen amar-a-a-sitg'!-gi-da-ka,
DP 60, 2: et in: nzg-giJ-Jag-ga ‘'Nin-
mar-lsi-ra Iml-l‘ffil-la, DP 55, 6: Cf. min
‹1-1‘u-11 Γ· “R-ki-ka-kam
pti-sir-ra liz-pam) mu-kid, DF 98, 6 sq.

906. ‘¹ En-ki-pafflss Ι iljlarduk, CT 25¹
35, Obv. 2·, 36 obv. l: ΒΓ. 2908.

967. ά En-kin-gal Ι [514. CT 24, 4. 14,
21, 76; ΒΓ. 2941.

966. ἀ En-labir-l’a z ffssel-labiru,
Ki11g,Ass>-r. ks p. 87. s7;(labir:igi÷{1'1.

909. ‘¹ En-lal-ge‚ ΒΓ. 2911.

971). ⁴¹ En-lu (udae) 1321, CT 24, 3. 35;
ΒΓ. 2940.

971- En-lulim pastor ovium-lulim dei
lVingsrsu, cs. SAR 130, 10. 3-9.

972. ‘¹ [Enj-ligir-Si Ι ¹¹Dumu-zi2 ΒΓ.
11036, 8796, (Α L'nzzin-li-bir-si Ι ‘¹ R).

973. ‘¹ En-lil(-lz'1fli) z ⁷!Bel, cf. 1135-
lum.

974. ¹³ [in-lil-banda z Ea: CT 25,
33. 18; ‘¹¹¹R Ξ Ea, CT 24, 14. 2οζ
‘'En-lil-banda Ι slEn-lil-..., CT 24, 49.
8 b.

975- ‘¹ En-lil·Zi Ι A'u-banda (!) ‘lBe‘li;
‘¹.=1l1‹ml-lil-2i Ι ⁴¹ R eto: ΙΙ R 52, ‘20b;
C's 24, 22. 118 (Ι’ῑΕ7ι-Ιίι’[-Ξα Ι Nu-banda
d-kur-ra-ge) CT 24, 6. 2οῑ dErz-lil-la'-

111 R 68.

oves oblatae)

:i ι Nu-handa etkur-ra-ge ,·

-118-

 

En-nu-gi

19 c: dErl-lil-la-:z'1d)-da ,· cf. ΒΓ. 2871β3β9ς
Μ 10390.

976. ‘¹ d En-lil-lugal·zi Ι ‘'- Etv-uru-mu
jam, CT 25, 14, 16; Br. 2876.

977. ⁶ Εη-ΙίΙ-νὺ, ssr. 2871.

978. *¹ En-lil-ri-e‚ ΒΓ. 2874.

1979. ‘¹ En-me-ur-an-na Ι §a dm,
24, 50. 4η.

980. ‘¹ En-me-ur—ur Ι §u Ι da[m d Kid-
kidffl, CT 24, 46 (K 4349 Q 3).

981. ‘¹ En-me-lu-lu Ι min(:5”ala1,‚ CT
25. 21 R. 25.

982. ⁸¹ En-me-{ar-ra Ι 311, CT 24, 4.
26: ΒΓ. 2935; ΞΝενξαΙ, dominator in
ferni (sl-raez-al-lit cf. Iastr. Rel. 1 472 sq.;
cf. l. c. 353: mvlLu-lim Ι dR, VR 46,
213 [ωηιξη-μη 1⁶1³, CT 33, 1. 3; cf.
Kugl. Sternk. Erg. I, 14 sq: muzLu-
lim z Andromeda: 2›110t5u-g1·:1³erseus;
cf. ΖΑ 23, p. 366: Vir. A Ch. 151. ΙΙ,
67; cf. Str. ZA 6, 243. 36: ht'-kz'-lmn

(fletus, lamentatio) {a (ΜΕ Tebelu a-na

CT

‘'Eu-tm‘-}c11¹-ra,' cf. quoque Reisn. Hymn.
p. 146, 35.

983. ‘³ Ess-mer-Si z ¹¹ Duum-zi, CT 24,
9; K 11035, 4, ΕΤ 24,1<›. 3b3 CT 25,
7 (Κ 7663 etc.) 4; ΒΥ. 2888ς cs. dUmzzn-
lz'-l›z'-z'r-si,· ‹lEn-lfigrir-si.

984. ⁰¹ En-mul Ι 1η, CT 24, 3. 33; 21,
64; VR 5⁴2, 4η (κ πί» loco « mul), ΒΓ,
2858, Μ 10377; cf. Langd Ps. 150, 7.

985. ‘¹ En-na filius avis Zfl, 1v R 14,
21 a.

986. ‘¹ En-na·di Ι ulug dBa-zz-[geL CT
24, 36. 43; ΒΓ. 2830.

987. ‘¹ En-na-mu‚ de Gen. TD 5513.

988. ²¹ lin-nu, Bart. 1 2, 379. 3; 11 59,
19. 3} 80, 70. 3.

989. ‘¹ En·nu-gi Ι ὸέ] ίνςῐίίυι bil la l[a-
tl-riJ, CT 25, 49 R 3: ΒΥ. 2836; Μ 184ος
cf. Gilg. Ep. Tab. VI 183 Langd Ps.
154, 32 (duma-sag ‘¹ En-lz‘l-la-ra). [dlEn-

