zat-punitum

dyn. Bab. cs. Pass‘r. (ibtterl. 204) z
''¹Zar-p11-ni-tum: '² lVin-esta-ma Ι min:
‘ffA’z'n-jc-giz-e' Ι min: “sple-abzu Ι min: “La-
ga-mun Ι min Dilmunki,· ‘'E-ru-12-11 Ι min:
‘'‹E-ru Ι min: εἰΝιή-ὐάν-,ξῐ-ςὶ Ι min: “Nin-
‹ib-buna (Β u-u) Ι min ,· ‘l Α’ίη-[ιύειι Ι min:
d T e-la-am l min.- dE-la-gu Ι min Elam ki
cs. CT ⁴25, 35. 8-193 30, 7-18, cs. VR
46. 46. alia nomina: Gaffimu, Str. AV
2910: ibid. formae emesal (II R 59, 50
sqq.) es. quoque lect. var. ’ί Zer (ἶ nu-
mum-bani (z tim-li, BA 3, 233. 37; cf.
KAT³ 375, 7 cs. ΒΓ. 10240.

II. Text. arch. l) C. Ham. 41, 41-583
in nom. a, 24 Samala-ila et a. 12. ῌειιῃ,
cs. King, Let. Ham. 3, 2218s24.

¹2) Inscr. Agumkakrime (KB 3, 1, 134,
sqq.) 2-7. 33 1« apprehendit manum “Mar-
duk et ¹¹ Zm‘panilmn eosque reducit in
d-sag-ila et eorum imagines exornat).

3) cs. King, Assyr. kings. p. 30.

4) In SIGILLIS, cf. Kransz, Sieg. 78.

ὃ) ΝΟΜ. PROP. cs. Ranke, Pers. 207.

III. Text. tec. 1) De cat. nom. deo-
rum cs. supra 1.

2) ‹ ‘fNin-lu Ἰ be-lil ila'ni Nl ἔα Βί-εί-ί1’7“’

‘¹ Nin-magg ἱ( ὐε-[ῐί ile' vl ἔα elma&

’ί Nin-gmr-sa„1‚r-ga ’Ἰ be-lit ili P! &a Ke} Μ

‘1 Nin—me'n-na ὕ be-lil ile5 1¹¹ ,ἔα U-lab kz

1⁷›5‹1(,gr)-.1-11r-ra ‘lbe—lil ile3 1¹¹ {a '¹1 Ur-
7¹1Ik λ’

ιῑΑΊίΙΗΛΤ ‘the-lit ile5 1¹21th Dsn-tirki

’Ἰ be-lil i-Ja-a-ti ⁷⁷ Zar-pa-ni-lwu.

7 ‘'be-lit i-lz'1›1-, Proceed. 1911 pl. 12.

3) Nebukadnezar restaurat hai-&i-li-sufig)
§Jahn-at il Zar-pa-ni-z‘mn (sacellum quod-
dam templi etsag-ila Babylone), Langd.
NBK 72, 49, 152, 43 1: bcib ku-uZ-bu);
154, 24 sq: bil pi-riJ-ti HMarduk u
lear-pa-ni-lum, l. c. 282, 34s9.

4) De flvmms in hon. ἈΙΖ. cs. Jastr.
Rel. 1, 5263 536 sq.

—132—

zan-pannum

5) De text. OMINUM cs. Jastr. Rel. 2,
409.

6) In text. EXORCISM. raro occurrit,
cf. Jastr. Rel. 1, 2953 323.

7) De text. ASTROL. cf. Thomps. Rep.
n. 162 R Ι ¹¹¹¹¹ lDil-had z itZar-pa-nz‘-
tum) ; cs. [mul 21112-p11](.9)-ozi-t11nz mul-mul
CT 33, 9 Rev. 9... e’}(.”?)-mc ίῙΑΈΒΙΝ
(z Erua) Ν* Zur-pa-ni-lum, CT 33, 1. 11.

8) ΝΟΜ. PROP. cf. Tallq. Nam. 278.

9) Deae ministrantes 1'1 Z. z Usi-uffi-fiar:
flKa-gin-na (quae ornant crines ilZ.);
de eius gu(d)-d12b cf. CT 24, 15. 12.

1327- Η Zu·u‚ divina avis tempestatis.

Ι. Nomen 1) Sum-m. ¹¹1m-gi<g)b¹²
(z avis tempestatis caliginosae) Ι ’'lZi-z',
ΙῐῑΖα-(ι) Br. 8479, M. 6348.

2) SEMIT. ¹¹1Zu-u (Gen. ilZi-z', Akk.
²lZa-a) KB 6, 48. 10, 29, 52, 90. Num
Zfi cum Zu-en (Sin) cohaeret?

11. Text. arch. 1) Aquila cum ca-
pite leonis, symbolum urbis Lagas et
d Ningirsu, cs. Sarzec, Dec. en Chald. pl.
43¹¹1⁵‚ 48, SAK 44e; 60, 3. 6, 62α’;
68, 5. 15: 92, 4. 17: 96‚7.2; 98, 9.14:
100, 11. 3; 104, 13. 22, 108, 17. 22;
112, 21. 4; 118, 27. 193 122, 1. 8, 134,
14. 16, 140, 23. 1; 178 n. l.

2) e'dlm-giigssu, SAR 140, 23. 1.
DP116‚3; TsA 18, 2; Nil< 16, 3;
TU, 171.

3) ΝΟΜ, PROP.: ‘'‘Nin-gir-su t‘RS DP
31, 6; 1¹-Babbar ωε, Nil< 3 R 5; άὲιι,
ruppak Α R, RTC n. 10; Lugal dR, CT
3, 9,1‚‘20;46, 6, CT 5, 19. 2.

4) cf. Lugal-kur-dz2b, ΒΑΚ 104, 14. 18,
108, 18. 14, 128, 7. 12 sqq.

111 Text. ree. 1) [11 ...] im-gi(g)bu Ι
ἐκ Jgu(d)-d12b ‹lNin-ki-ge, CT 24, 48. 18.

2) Myth. de ave Ζίι, quae deo Enlil
tabulas fati rapuit, quas ei θ’ Lugal-banda
(ί11 Enlz'l urbis Erech) dolo eripit. Marduk

