Belum — 76 — Belum

ΙΙΙ. Text. rec. 11 FAMHJA ⁴¹ENL1L
secundum 56116111 ; An 1 ¹¹ Λ1111111 constat:
(cs. Zim. VSGW 1911, 107-111)

4⁴2 cn ama-wa ‘'En-lis, CT 24, 3.
’ΞΘ-ΜΝ 21, 62-83; cs. Iutr. 19.

7 filii ultimi ex ama-wa &En-[il CT
24, 4 sq.

x< Pater dli.» 121-a[¹¹1{]) CT ¹24, 5.
37-45†?; 22. νομὴ-1111).

“Nin-lil. eius uxor, 6111115 nomina:
(⁰1 24, 22. 107-115; ὃ sq. 6, 17.

2 ulug ε’ kur-ra, 24, 22. 116 5(].; 6,
18 sq. 1 ule-banda e' kur-ra 24, 6. 2Ο;
22, 118.

1 lzgrir ele-lun-(-a-,4re] 24, 22. 119; 6, 21.

'¹ Daganeiusque uxor, eiusque nomina.
24, 22. 120-128; 6, 22-27.

'1 [ἑ-ῥιι-ιίι, 1, c. 23, 124-127ς 6, 28-33.

¹¹Nin-ib‚ 61115 nom. 1. c. 23, 130-142;
6. 34—39, 7. 1-10.

¹¹Nin-en-1ilki. 61115 uxor, noma 23,
143-145; 7, 12-17; flua, L c. 7, 118.

1¹ Ku-sir-nun-ku-tu eiusque uxor, 7.
19 sq.

Sukal ⁴¹ Ninib eiusque uxor, 7, 21 sq,

MA{·{u-gffl Nin-ib eiusque frater
duaeque eorum uxores, 7. 23-36.

2 bzir·si(g)-ga ‘¹ Nin-ib eorumque uxo-
res 7 sq. 2730.

duo dii inferiores (ἶ ,Vin-li! el <1En-lil
1. c. 8, 31 sq.

Lacuna, 111 qua secundum excerptum
seriei (K 171) nominata erat dNusku,
“Sadarnunna eiusque uxor.

2gn(d)-d1?l7 ‘'En-m, 1 slz’Vin-lil, 3
‘'Nin-z'b, 1 s‘As'zcskzz, 1 ‘'Sadarnunna 8, 2-9.

6 ulug {stupra-ge. Ssq. 10-153 23,
4-8.

duo nomina praefecti ianitorum e'-kur-
να eiusque uxor 9, 16-19; 23, 9 sq.

*² Affnan, ‘² Esinz‘c, ἀ ὶιιξαί-,ὲὶ-ςά-α-ῌαφιί
9, 20-30; 23, 11-14; Κ 171, 22.

 

Η1Ψίειιύα cum uxore et gu(d)-d22b et
alii quidam 9. 31-49; 23, 15-27.

Praefectus nautarum, portator throni
dEnlil, eorumque familia, 10. 5-11.

2 Archipresbyteri (jangammagzu) ‘¹ En·-
111 eorumque familia, 10, 12-15.

4 nom. portatricis ensis e-kur—ra, eius—
que maritus 10, 16-20.

quidam alii dii cum eorum familia.
10 sq. 21-36.

duo pastores pecorum ‘'- Enlil cum eo-
rum familia 11, 37-41. (Lacuna).

3 si-gar-ra (qui obserraut portas) 11,
5-8.

Sequuntur deae. quae aliquo modo
pertinent ad be-lil i-li. quae omnes uu-
meraudae sunt ad familiam d Enlil. ‘ljoti
61115 familiae antecedit familia ilAnu,
eique succedit familia ''Ecz¹

21 NOMINA ‘¹ ENLIL resp. deorum, qui-
buscum identificatur: '‘Ab. Am-an—na
(ch Amatam, “An-:ci-kmy Αη-ἒαν, d(?)
BU. ⁴¹ (31¹1. a Gurza-gana, ¹¹ Gujkin, (ἶ Dal
ga‘tz, ¹¹ Dant-kar: Dara-gal. Dara-dim-
dz'm. ’ί ‘'M-¹! Kal-bur: ⁴¹⁴ Harma-ki, dEn-dag-
dag-,gra ,· ‘l En-km¹-kur(-sag)‚ &En-nin-ti(l)-
la-mu: u, ιἰ, ‘³ U-›mae[-mz?j, ’ἰ ζ]ὐι”ἑ(ιξα,·
(U-71m-un-kur-km·-ra, umzin ‘³ Mu-ul-lil-
la: Umzin Nibrn Μ), &Cle-tim—giwjnna,
‘l Ia-ah-nafnu ,· ¹7> Dn-(mr-si ,· ι’ [Αι-(ιν-νιι,
ct Lugal-zz ffl-DUN, ‘l ᾸῙΙαζι-ιίί-,ςναή ‘l Μαζι-
εα, d Mu-ul-lil—lass, 12Nab, <³ Λὶψ-ξαρ)-
nze—en-na, [msam-su), d1V1172-na17l-7nir‚
‘l Ni-lak-ki, θ Λ”ἰ-7ἀ, ‘1 Si, ‘bsh-har, ‘'- Sa-
kar, (ί Pap: ’Ἰ Bel (z be) ¹¹'‘²'pa-li-e III R
66 Obv. 18 c; ὓ Βέῖ (= be) [abira (z la-
hir-ra) III R Obv. 5b; cs. ‘'›En-ki, In-
troduct. p. 19 et cf. d-lz'l-la' z bit irqi-
tim etc. M. 3799 sqq.

3) MYTx-n: a) «ENUMA 111,ῐέ »ε eius

genealogia gffinu, [Be1], Ea filii Αη-ἒει)

Tab. 1, (haec pars mythi sec. Paffr. de—

