De fontibus 7

 

Series: AnzssA-nu-um (C)

Tabula magna (A)

 

Tab. I. Familiae Anu et Enlil (Ninibffi
K 4340 col. I (CT 24, 1 sq.)
K 4333 col. l ( ν) 24, 2 sq.)
K 4340 col. ΙΙ ( ›> 24, 4 sq.)
1< 4333 col. 11 ( » 24, 5 sq.)
111 ( ›> 24, 7 sq.)
III ( >> 24, 8 sq.)
1v(» 24, 10 sq)
IV ( » 24, 11)

Κ 4333 col.
K 4340 col.
K 4333 col.
K 4340 col.

K 4349 col. 1-11 71 (CT 24, 20-24)
1³¹ connumeratio lin. (CT 24, 23. 129);

190 nomina

ἵ 11³ connumeratio lin. (CT 24, 24. 73):

linea ordinatoria: dMab ΖΗ be-lit i-li (24, 1

11. 8)
Colophonium: tab. Ι8 an Ι 1¹¹¹ A-nu-um
(Ι. c. 9)

Tab. 11³: familiae beelit ile} et Ea (Mar-
duk et Naba)
K 4332 col. I (24, 12 sq.)
» » 11 (24, 13 sqq.)
» >³ ΙΙΙ (24, 15 sqq.)
³> IV (24, 17)
linea ordinatoria: Ι Π Sin (24, 17. 44)

Tab. 111³: sam. Sin (Sama5 Adad et Tamuz)

K 2097 obv. (24, 18)
K 215-4-2105 obv. (25, 19)
Κ 2117 (25, 27)
Κ 4343 (25, 25) -
Κ 4144 (25, 26)
K 215-4-2105 rev. (25, 20)
Κ 2097 rev. (24, 18)

linea ordinatoria: dninni Ι ilu1'§-[‘tar] (24,
18. 11 sq.)
colophonium: tab. 111 an Ι ilu a—nu-[um]

Tab. lV⁵; familia Iffitar
(nihii exstat)

148 nomina

Ergo summa nom. Tab. 1³⁹: 338

K 4349 col. 11 74 finem (24, 25 sq.)
K 4349 X col. 1 (24, 50)

f K 4349 001. 111 (24, 27 sqq.)

K 4349 X col. II (24, 50): sere nihil ni51

signum ilu vicies repetitum.

K 4349 col. IV 1-17 (24, 30)

³ K 4349 L 1 (24, 37)
’ 1< 4349 B ΙΙ (24, 48)
3 Κ 4349 col. lv 60-127 (24, 31 sqq.)

haec pauca fragmenta tantum:
K 4349 col. V (24, 33)
Κ 4349 L II (24, 37)
Κ 4349 Β 111 (24, 43)

