Nu-nunuz-ki-a

ku-me-[a].... elma& (z ΓΖ,ΜΕ-αἲ), Κ 171
Obv. 3ος cf. Zim. VSGW 63, 96.

2344. dNu-nunuz·ki(?)-a (emesal) Ι
2‘Sal (sic Zim. VSGW 63. 95 contra Br.
2015) λη’-α Ι dmin (z ‘'Sal-ki-a), ΙΙ R
59, 3011, cs. CT 25, 43. 4a; nu-mtmcz-
dc1[›']-a '‘A-miz-mc‘l 311¹(g)-ga, Reisn. Hymn.
48, 62, loco «ki» legendum ‹< dar»,
Zim. l. c.

2345. d Nu-nil‘ Ι min (1- '‘Nm-il> Ι ἔα
υιυ-ῐῤ-νῐ, CT 24, 41. 63, Br. 1997.

2346. ⁶¹ Nu-ru-ssalam, Br. 1966.

2347· ‘¹ Nu-{ilig·ga Ι ἑτι damu &Asin-
ka-si-ge, CT 24, 11. 32: 24, ⁴9.

2348. d Nu-TUG-mug-da, ιι R ka-:al-
luk‘, SAK 2¹29, 8.

2349. ‘³ Numun-zi(d)-da‚ SAK134,
13. 9 (z semen sanctum).

2350. dNun Ι ‘LE-a), ΒΓ. 2625, M. 1722,
1724 sq.. 1728 ; RT 27 p. 105, 35 (wwNmz-
smzkik).

2351. ἀ Nun-abzu (ε ν’(Ε-α), CT 24,
14. 26; ΖΑ 10, 276, 1. 24.

2352. d Nun-gal Ι min (z ίἸΛΙἸα-ηιιη-
gal) (consors dei ‘ZBini-iwlicm), CT 25,
4, 6; 28, 8α; 24, ⁴3. 138: ‘lNutz-[gall
‘l stl]a-›1un-gal Ι §a ξί-ὐῐί-ίε ,· Ξ Ri-i-bu,
ΒΓ. 2641; Μ. 10346 sqq.; :1
M. 10347; cs. RTC n. 320; Hub. Pers.
1793 de Gen. TD 54827& 5506 R, CT
32, 43 R: 50 R.

2353. ‘¹ Nun-gal '²¹⁹³ vel dNun-gal-
e-sse z lgigi, ΒΓ. 2642 sq.; M. 1735.

2354. ‘¹ Nun-ur-ra (zilE-a)‚ CT 24,
27. 9, 14. 4Ο; Br. 2662.

nun-itr-ra Ι (Ῑᾶῡὲ ΚΑΒΠΚ Ι 1’ῑΕ-(ι Ι ἔα
pel-&1472 CT 25, 48. 7.

'l mm ⁴:²‘u‘1-'¹⁴''·[⁷']“ day) ΚΑ &HR (z
ιἰΕ-α), CT 24, 14. 41.

[d nunJ-nu-ru Ι min (z ''l'E-a) Ι ἔα pa-
4[a(1)-ri], CT 24, 42. 114;

“Nun-icr-ra lugal nam-iffib-ba Ξ·- il Ea

§u ruba-ta,

-194μ

Nusku

(Nun-a) be-el z'-s‘z-bu-t[1·], VR 51, 2. 71 sq.;
cs. Frank, Stud. z. Bab. Rel. 9 sq. ς cs.
sl [Van-Ima:

2355. ‘¹ Nun-ki, Ean. 11 87, 89. 3; 57,
9. 5 (deus Eridu :Ea).

2356. ‘'Nun-maffi-BAD-na CT 24,
30. 120.

2357. ἀΝιιη-ῐηειέ-Ιψῑιιὲ-Ῥ, CT 24, 30.
1‘21.

2358. ²¹ Nun-mag-ge-gfin-nu (z Ni-
sawa), CT 24, 9. 343 23, 16⁶: ΒΓ.
2632.

2359. d Nun-nam-l'lil‘ Ι [min] (z a-tz
(z pater) [¹'1En-lilj1, CT 24, 5. 43⁴, 25,
23. 12c; cf. ffNam-m'r.

2360. ‘¹ Nun-nil· Ι min (zilAfin-z'b) ἔτι
‚kab-li, CT 25, ll. 28; ΒΓ. 2637.

2361- d Nun-sag-? Ι min (z ὲαηιαέ),
CT 25, 25. 19.

2302. ‘¹ Nun-sar-a: min (=!}larkak-
kabi), CT 25, 31. 18.

2303. ‘¹ Nun-si-kur‚ CT
4349 Q 7.

2364. ‘³ Nun-{ar 1:11 E-a), CT 24, 27.
1011: 14, 42 sq: (d mnffiflssffissffl *1υέ ΚΑ·
ΒΗΗΙ; cs. '‘A'un-ur-ra. ..

2365. d Nunuz-ag-du-mu (timna ‘''slVin—
marks-geae, CT 24. 48. 13 b.

2366. ‘³ Nunuz-ga† ὕειν-μήθ hu),
CT 3. Β, 13. 33 ‹Ur-11...) (signum est
«il» (z ga -4- bar4sag; cf. RTC p. 5,

24, 46, K

2), sed loco «sag» additur «gu» (CT,
1. c.), vel « ri > (RTC 52 R11143 TSA
48 R Ι 1), haec duo signa diversa esse
nou videntur, sed ‹« ζιι( ›> est error pro
<4 ri ⁵) ?).
Ι2367. ‘² Nusku, deus ignis.
I.Nomi11a: ideogr.: PAMU, Str.
AV 6444 et pass.; ὲΕε-ΚΑΚ, Br. 6450;
phon. flNu-us-kuz ssNu-uss-ku, cf. Str.
l. c., Tallq. Nam. 271, de Ναέζιιι,
Νιιὲριι, Λάἑηξ, cs. KAT 3, 446, 4.

 

 

