Ν in-fi-gal

24. 56, ¹¹R Ι {u CT 25, 42², K 2114,11;
dle Ι be-lz'! se-lil-ti §a a-li-kat su-li-e .....
CT 25, ⁴9. R 13 Μ. 84S7; 11397. cf.

Maklu p. 133, 145.

2) Surpu 8, 4; Zim. Rit. n. 26, 3. 27
sqq: domum et 14? labra, 3 oblationes
praepara pro ‘'Azag-suQ) et dl& item
1. c. 138, 14, 142, 15, (J, 3; 144, 20, 9;
146, 13; 196, 2. 2.

3] Maklu 2, 145, cf. 1. c.p.133:‹1R:
btv-lit c-gub-biae z domina aquae purifi-
cationis , :- be-lil §ip-tesi z domina exor-
cisum morbum capitis Ιζῐίι)... ‘JR ex
corpore eius expellat et ad caput eius
semper stet... « mater magna »: cs. ΖΑ

16, 188. 45.

Conclusio. τ’) N. erat dea, quae simul
cum arcisacerdote dei Enlil, ‘'daig-sugg)
(eius consorte P) in ritualibus purificatio-
nis et exorcismi invocabatur.

2408. d Nin-zi-gah ΒΑΚ 6011, 1. 7: 62
c-s: Hub. Pers. 178 η. 6; de Gen. TD
5512 R. [deus tutelaris familiae C'r &Ba-22
patesi Lagas>;

'l R Ι Ἰ SIMUG Ι ‘l E-aez Ι ἔα nap-pcz-gi,
CT 25, 48. 8.

[Ἰ N1'›zj›c1'-g‹1l Ι min (Ξ Ea) Ι ,ἔα vap-pa
Ι-ξῘΙ, CT 24, 42. 115, cf. Er. 6723,13608.
(dR Ξ '‘Ea saber ferrarius).

fl Nin-‹i-galffku). . .. (z ΙέίιινῖἲΙς cs.
&va Ι ΗΘ, ΕΤ 24, 46, δὴ.

2409. dNin-zi-dam-azag-ga Ι dam-
bi-sal [scil. “Lz'l, filii (ῑΗΙαζι), CT 24, 26.
106, Ἰ leN-ei-Aam-azag-ga Ι min (z
dNinkarraka), CT 25, 3. 45.

2410. ‘¹ Nin·2'l·zal[- ῩΙ z dna (an-na?
z plumbum) CT 24, 49. 6b3 cs. “axa‘g.

2411. ‘¹ Nin-aib-buzurff) (τ- ιι-υ) Ι
min (z Zarpanil)‚ CT 25, 35 Obv. 16; 36
Obv. 15, ΒΓ. 11066; 10993. (king locis
citatis clarum habet signum « buzicr»;

secundum vero Jensen in his textibus

—198—

Nin-an-na

scribitur signum «daga» (ΒΓ. 8979),
quod sortasse mutatum est in « dabar »
(Er. 8982), cf. Lngal-cib-duhm· z Mar-
duk, Zim. VSGW 63. 98).

2412- ‘³ Nin·2’lb-Sag‚ Hub. Pers. p. 179;
Bart. 1 34, 80. 4.

2413. ‘¹ Nin-abzu z Zaa-pauit,- CT 25,
35 Obv. 173 36 Obv. 16; dl? z ‘'gaKan-
abzu (emesal). ΒΓ. 10993.

2414. ἀΝἰῐῙ-ίὶὲ·ἓ“ὲ Ι min (Ξ ἀΑἈ);
CT ¹25, 9. 2Ο; Br. 11038, Krausz, Sieg.
p. 88.

2415. *Nin-azag-ga, ΒΓ, 11087, se-
cundum CT 24, 40. 59 corrigendum in
(ί thl-azag-ga: cs. h. et “Pap-sakan ct.
[ἶ Α’ῐη-ἒαίαὲ.

2416. ‘¹ Nin-azag-ga'll Ι su, CT 24, 4.
17; text. parall. CT 24, 21. 77; [dNin]-
(teng-ga, ΒΓ. 13632.

2417. ‘¹ Nin-azag-nun-na Ι 3u(dGu[b-
lm dei Sinffl), CT 25, 19. 11; 21 Obv.
4: ΒΓ. 13633; ΞΑΚ 6‘2s2 '‘1V7'nni nin-
asag-nun-na, ΒΑΚ 60, 4. 83 dc· Gen. TD
5482, 5514. (z Istas).

2418. ‘¹ Nin-Ak-ka—di‚ Krausz,Sieg.p.
38 n. 5 (Hom.) (Σ Αηιιηὶίιιηιῖ).

2419. ⁰¹ Nin-amas Ι [guL CT 24, 413:
(ἶ Asin ²⁷³¹st (Ξ “·”“”-“5’)-Αυιαέ Ι [ἒιι]; CT 24,
21. 75, Br. 13597.

2420. ⁶ Nin-amas-azag-ga Ι §u sib
ziz-sigga ‘⁴⁴ Euda-lage (pastor caprarum
pinguium(?) (15), CT 24, 11. 37; 24,
54 (sig-sssg] ς CT 24, 24. 55 deest «Nin »3
Langd. Ps. p. 154, 36 n.15; Br. 13598.

2421. dNin-amas-e‚ cf. “N'in-ka-a-
υιαὲ-α.

2422. ‘³ Nin-an-na: min (z Ῐέίαν kak-
kabi'), CT 25, 31. 16; 24, 21. 78; 4, 19
(1¹ R Ι su) ; Br. 13570; dNin(-na)-an-na
dub-sar-ma& Μ’·ἴιΙὲΙ-ἕὰ (Σ Αναία) z
a dap-§ar-ra-tmn {ir-tum §a A-ra-al-l1'-e

(scriba magna inferni), CT 16, 3. 95;

