Z mma-m ὲ

5) ΝΟΜ. PROP. cs. Paffr. 1. c.; Thur.
Dg. LC p. 68: Ranke, Pers. 209, Ungn.
Dilb. p. 136 (mn-uz„ Gautier, Dilb. p.
1073 dZa-ma(-nia)‚ Clay ΡΝ 207.

6) In serie An 1 ι’ίΑ-ηιιηι adducitur
11Ζ. curn familia “Ninib3 eius uxor est
“Ba-12, quae secundum eandem seriem
est uxor quoque dNingirsu, cs. CT 24.
49. 7 α; 34, 83 25,1.18;cs.Zim. VSGW
63, 1192 cs. ΒΓ. 11761.

7) dR 1 min (z “Nm-ib), CT 25, 12.
25; ⁴¹ R Ι ¹1Marduk ἑα la-lga-zi CT 24,
50. 5b; “Za-md-md Ιὲα Kifiki Str. AV
28573 cs. ‹iAss-tu-u-pi-nu et ‘¹ Cr ‘'Za—
mci-ma.

8) Nebukadnezar restauravit sanctua-
ria ιιΖ. et ‘lm-tar: cf. Langd. NBK
104. 83 176, 8; 184. 70-92 ge-me-te-ur-
sag, in quo est sacrarium (cf—kiIvib-ba z
domus sigilli) “Zamama et ‘⁸' Bau dedi-
catum, cf. Langd. Ps. 156 n. 11; cf. abullu
‘² Za-md-md ina (ἰ) Babilu, Str. AY 2857.

9) Pro textibus ominum cs.Jastr. Rel.
2, 410.

10) Pro exorcism. cf. Surpu «1, 43
(dAdad dNim'b ‘¹ Zamama ‘¹ Sulg et “Nin-
girsu), 81 (d Z. ὐέί parakki (Ξ ναός,
cella) expellat 1ἸΛΤαηιίιιν i. e. pestem).

11) De ‹ kudurru ι) cf. Hinke, A new
boundary... p. 230.

12) mut ‘'Za-maana ’ΜῑΝαΞ-νιι (ΞᾸ ΕΜ) u
mulLic-bad, CT 33, 2. 12: cf. ‘‘‘‘‘ ῑΝαὲνιι
z nostra Aquila; Kugl. Sternk. Erg. 1,
10. De ”thamama cf. Vir. ACh. Sin.
13, 27; cs. Str. AV 2857.

13) Nom. prop. cf. Tallq. Nam. 2893
Str. AV 2857.

Conclusio, ²¹ Zamama saepe idem ha-
bitus ac dNing-irsu et ‹lNinib melius
distinctus maneat; nam variae urbes fa-
cile deos colere poterant, qui, quamvis

natura inter se essent simillimi, ab illis

—131—

Zur-punitum

non solo nomine, sed etiamipsis eorum
personis inter se distinguerentur.

1311. ‘¹ Za-mit-mz'l-§ig-ga Ι min(:?)
Nin 1' Nz'rz-lil(.?)-ge, CT 24, 10. 1,

1312. sd Za—ma-m5]-§a‘1(g)-ga, CT 24,
23. 25.

1313. ἀΖει-ηιε-ηι, Br. 13787.

1314. ΜΡ Za-na z <‹ dea » et dea quae-
dam particularis(?)‚ WZKM 6. 51 sq.;
RT 27 p. 116, 65.

1315. dZa-na-l‘u 1 wlff-tar 1 §a matzi-
le(1’l·“', CT 24, 41. 75; 25, 17. 24; 30,
R, 15 (a za-na-rmm) ...).

1316. *Za-ra, Ur d... DP 141, 5.

1317. ‘³ Za-ri-ku <z Nergal?). CT 24,
36. 63; cs. Str. AV 29003 BE S, 71;
Tallq. Nam. ‘289 sq. ‘'Za-rig-ga, CT 15,
1. 1. 11.

1318. d zab ΜΠ za-ab d-tu-utu Ι min (z
‹mx-A), CT 25, 10. 29: ssr. 8169.

1319. [⁶] Zag 1 flMar[duk]‚ CT 24, 45.
67; Hub. Pers. 181 ; Thur. Dg. TDT 1,
1370.

1320. 1⁶¹...222-zag Ι ιἰὲαιηαὲ, CT 2145.
533 (fortasse in initio nihil deest prae-
ter AN).

1321. [⁶1 ...PE-lag Ι (ῑῖιιὲαἰ-ἕῖν-να, CT
24, 45. 61.

1322. dZag‘-gal-la Ι min (z “zvin-
[ssuhm-J) aId-gi-gz' anana-gd, CT 24, 20.
25; cf. ‘' Usug-gal-la.

1323. ‘¹ zaggarrl‘a z ila ἔα juni,- be‘l
ἑα §atti (Ξ deus somniorum); M. 4675
sq.; cf. “za-gtir.

1324. ¹¹ Zar-bu-u 1 ’ῐῑΒὲί zar-be, CT 25,
36 R 263 35 R 20; [tlZa1r-hu-1c Ι ὸέί Ζαν-
bu '‘fNergal, CT 25, 37. 16: cf. “Sar-
ὁτι-π.

1325. *lar-gaz, Vir. ACh. 15t. ao,
A 104.

1326- ¹¹ Zarpanitum, uxor 1'1 Marduk.

Ι. Nomen .· dKar-mm-an-ki (iam e 1⁸

