Nin tur-ttu-

tas fecit dapes mundas deae Nin-tugr) >n

1. c. 44, 40-49; « ilNintuffi, domina ex-

celsa terrae, mater, quae peperit me,

filium ci sumat nec nomen ei relinquat,
in populo 61115 infantes ne creet ³).

3) Accipit oblationes occasione nig-
gis'dag-gra ''Nin-mar-ki-rm DP 55, 4.

4) ΝΟΜ. paon: TSA 21, 2 (L7r⁴¹...);
Ranke, Pers. 205.

II. Text. ree. 1) In serie An 1 ‘'IA-
num ῖῙ 1νὶη-ίιι(ν) pertinet ad appendicem
familiae dEaezle, scil. ad be-Jit ile', cs.
Zim. YSGW 63. 110 sq.; cf. dhe-lit i-lz'.
mla&- cf. ΒΓ. 11009; Μ 8439, 11349.

2) ‘'Nm—lustr) ‘'Ibe-lit ἕνα Di-cl-liks,
Proc. 1911 pl. 12.

3) ’ῑ1Υι”Ῑι-ίιι(ν) (Eu-ut ‘lMagz z forma
quaedam ‘''Jlafflz descriptio imaginis
61115, cf. Thomps. Dev. 2, 146 sqq.

4) ΗγΜΝ. 111 eius honorem: Langd.
Lit. p. 53 sq. ΜΝ uin-magt Ke‘ffki-am
liturgia de ea: 1. c. p. 86 sqq. (61115 tem-
plum: e'lx'e'jki: s‘fNin-tuo‘) mater magna
partus... 1. c. p. 91, 12.

Conclusio: Ἰ [xvv-tzar) dea erat par-
tus urbis lx'e's', quae probabiliter prope
&arsagkalama-ki& ki sita erat; hinc ma-
xime accedit ad deam ¹¹ Ninljarsag.

2741. ‘³ Nin tur-tt'ir (z 1lbe-liti-lz‘)‚ CT
24, 12. 15; 26, 135: {³„Vin-{nr&ww-“25

2742. ‘¹ Nin-tu(r)-hur-ra «ῑᾸ-ᾱῇ-αὰτι,
ΒΑ 5, 619. 28; Langd. Lit. n. 175,
13.

2743. ‘¹ Nin-tu(r)-tu(r)-ri z
ila'm', CT 24, 25. Sia.

2744. dNin·ti(l) Ξ ‘'Dum-kima dam-
bi-salsdei Εα), CT 24.15‚5S·.13r.110172
135853 in 11. pr. STH 27, 5: Nik. 16, ὃς
56, 1; 3, 60).

2745. '¹ Nin·ti·bal 1 ztlug [aaa-ge] CT
25, 4. 103 cs. CT 24, 47. 33 a.

2746. ⁴¹ Νἰη-ῒί-ιῃειΙ-Ι-εη, DP 176. 2.

Beli!

— 222

 

- Nin-ti (di n)-1'=(g)-ga

2747. ‘³ Nin-ti-mud-kalam-ma 1
” Gu-la, CT 25. 8. 63 cs. CT 25, 2. 27:
[dNin-ti-muss(?)-kalam-ma Ξ “nin-din-
ἀίω-ἔα·

2748. d Nin-f! (ἶ din)-sl(g)-ga‚ dea
quaedam partus⁷ nota potiss. ex text.
Drehem.

Ι. Nomen: Signum « DIN » legen-
dum est « ti ν», quia occurrit var. «ti »,
de Gen. TD 555OE et forma emesal z
dGassan-ti-dib-ba‚ II R 59. 31d; cs. de
Gen. TrD p. 5. annot3 num loco (ing
melius legendum est dig propter emesal
dib?

II. Textus: 1)
creaturae, SAK 158: 33 45 5 (Nippur).
2) de Gen. TD 5501 Obv. 1: 5513;

§5503 Tr. 3; 80; Langd. TD 273 CT

32, 14 R. 3 (θ’ Ν. ww) ε’ &Nm—libat),

item Legr. R d'U 293 Obv.; 339 Obv.;

— CT 32. 42 Obv. 2, 43 R 3; e‘dN.

CT 32, 27 Obv. 2; Legr. l. c. 289 Rev..

259 R. e'-e'3· ‘2N., SA 209, 12-d12(g) '¹N.

SA 47. 1 gumi-je ΛΝ. I-si-in-ki-ta gan)-

πῖ (veniens ex 15111), de Gen. TrD 80.
3) ΝΟΜ. PR. ζἰ- dN„ BA 2, 195, 8,

16; 199, 25.

4) 111 serie An Ι 7’ῑΑ-ηιιυτ ilN. pertinet

'¹ N., mater omnis

ad deas partus, quae sicut ilBau, *Ἰδαία
etc. post [ῑῐὲίαν afferuntur, cs. Zim.
VSGW 63, 1203 exhibet autem sex 61115
nomina. CT 24, 21. 1-6; Κ 171, 31 et
eius maritum “En-dcig-ga.

5) ‘¹ Nin-li-zi(g)-ga Ι be-el-lum mre-bal-
[figant mi-i-ti (vivificans mortuos); IV
R 19, 7ὸ; V R 44, 9c; ga3a7z-ti-dib-ba Ι
⁶R 1 ‘'Gn-la, II R 59, 31e: CT 24, 21.
6; cf. M 8482; 11390.

ὁ) eins naves : 5¹²3 vui-lagar -1- sal (eius
loco «igi», Del. Les.³ p. 89, 5. 2),
Str. AV 2236: [ois'md]-id-da-til.la‚ [9²⁴³
Ala-J-nz'(?)-til, Del. l. c.

