15 Da-gan — 150 — sstar

 

1010. 13 ‘¹ Da-gan7 Hub. Pers. p. 170.

1611. ¹¹ 13-n1e-ka-ra-ab, RT 27 p.
11¹1. iffi Scheil T. e. 5. 3, 23. 5.

1012· ³¹ Ῑὲ-ΙΠὶ-ἵί-ῙῙ( var. Hi-iJ-mi-ti-ik.
RT 27 p. 100. 18.

1013. “Ιὲ-111·1(3-1·3-31), ΒΤ ‘27 p. 101,
1(); 1'1IJ-ni-katgal-raez-ab«2³) WZKM 6,
54 sq.

1014. '¹¹³'kur lgkur l: IMi Ι min (Ξ
'lslas'fflil¹ CT 25, 17. 342 20, 611 616. cs.
¹¹ Adad.

1015. ⁴¹ lg-san Tallq. Nam. p. 213.

1016. ³¹13-§ip-ka-ra-bm ΒΓ. 12658.

1017· ¹¹ Ῑέῖᾶἴ, dea voluptatis et beni.

I. Nomen: ⁵¹ Isstar scribiturmEOGRA-
PH1CE: dNiNle ‘² R! (confusione signo-
rum ex niuni ortum*y in cod. Ijlain. Ninni
et Rl bene disti11guuntur’›; '¹ SUU (minui-{-

,aunum «1153 gingira (ΞΞ1)ΡΗΟΝΕ-

’1166 z ‘¹¹-¹'¹ffl* ¹¹ 15-1111· ; '1¹' Geffi-dan cs. Str.
AV 3920; ess-dar⁹ RTC 355 Obv. ὃς cf.
“Anunilmn I Nomen 2.

Pro pronuntiatione §umerica h. d. oc-
currunt hae variantes: {mna-na, in-na-
:an-naz in-nin; en-nin; imni-na: in-
nin=naz in-nin-n13 ni-inz ui-in-ni3
nawa, cs. ΒΑΚ 10 nota h.

Secundum Thur. Dg. CL p. 61 nom.
51111161. ab initio erat: Nin-an-na, quae
dea 56 habebat ad Anu sicut Nin-lil ad
Etr-lil: Xin-ki ad lin-ki,- et sicut ex
Nin-s-ns‘inak fiebat ln-Sujinak, sic ex
‚Vin-amna Imma 616.

De etymologia nominis Ιέίαν multa
iam scripta sunt (cs. V. gr. KAT³ 420
qu, quin tamen 61115 56115115 pateat.
ffitar, quae primario erat dea voluptatis
et dein etiam belli, nominatam esse
0 RECENSENTEM », « ΙΝ51>161ΕΝ1Ἑ11 1), 5161-
las scil.. quae eius exercitum constitue-

rent. parurn probabile 6556 videtur.

11. Textus arch: 11 dNinm' Za-
ninm'w'nulgww' (z Hallab?) duma-sal
τ’ Sin-na, ΒΑΚ ¹214f 1: 6 1·, cs. AV 3920
cs. King, L. Ijam. 3, 184 ‘'llfftar esse
filiam 'quoque ’Ἰ Anum. text. arch. non
directe dicunt; 61. Paffr. Gotterl. p. 195,
item 1. c. de eius relatione ad dZama-
ma et dIAJI.

¹2) θ’Νἱηηὶ nin mef-ge z be-lil lassazim
ι( kablim (z domina pugnae), ΒΑΚ 74,
s. 59s; C. ljam. 43, 92-44. 23 (vivida
descriptio 61115 furoris in pugna1; «16-
aena pugnae ›s‚ ΚΑ 9, 114 sq.; alios text.
vd. Paffr. Gotterlehre 195 sq.

3) Quidam 61115 TiTULI: «Nin» (Do-
mina) ΒΑΚ 160, 3; « domina terrarum »;
«domina coeli et terrae »ς ‹ domina
oraculorum» etc. cs. Paffr. l. c. 196.

4) SEDES PRAECIPUA EIUS cum-us:
ezan-na in Erech, cf. SAK 192 n; 220 ας
C. Ham. 2, 37-47. Praeterea colebatur
in: d-an-na in Girsu: 10, 4. 5; 12, 5.
26; 58 Obv. 4. 5⁴, 741· l} 76, 3.12;
144:‹; CT 3, 3⁸. 175; 46, 5, TU 164¹ss,
cs. E-an-na—tum ; in Ur : ΒΑΚ 60,
4. 8 5(1.; 62f 3; in Nini-65¹0: SAK
‘226g3 in Uallab (e'-zi-kalanmna) King
L Ijlam. 185; in Κίέ (d-me-te-ur-sag,
Ziggurat: ki-dur-magz) C. Earn. 2, 55-683
King L Idam. 3, 241: 111 flarsagkalama,
C. Ham. 2; 66-63; in Babylone, King,
L Ham. 3, 222 n. 26·, in Agade (ef-ul-
mak: cs, ilAnunitum); in Niniveh (ε’-
mes-mes), C. Ham. 4, 59-63; etc. cs.
Pafl‘r. GOtterl. 199 sq. cs. nin gli-sag,
ΒΑΚ 218 6 1 sqq.; ha‘dkz'sal, l. c. 160, 3.

5) Eius EMBLEMA 651 stella, ΒΑΚ 104,
14. 24-26.

6) Λιὶ-νηαζι ⁶¹¹!V. ΒΑΚ 228f; ‘'‘lm ic
illklnr: l. c. 172, 131,13 sqq.; dNinni
‘¹ Nin ‘lsi-anam, 1. 6. 218 e; Lugal-zag-
,φ’-εί ιὶ-ιι dN. 154, 1. 25: dUr‘lNin—ib...

