Dumu—zi

zid-abzu pertinet ad familiam flEa, scil.
est primus inter sex filios ’Ἰ Ea, cs. CT
24, 16, 30-35; 28, 82-85) qui immediate
post descriptam familiam ’Ἰ Marduk, pri-
mogeniti 5¹ Ea, enumerantur, cf. Zim.
VSGW 63, 113.
Ab hoc distinguitur (ἶ Duum-siml), qui
per-tinet ad cim-
ffiantur alia
nomina ‘l Dumu-zz'm'), quorum haec con-
servata sunt: [d Ama-gal-gir-]an-na,-
<t Arna-uiumgal-an—na‚· (ἰ Ama-ga.- 1‘ En-
ligir-si (var. dEn-mer-si ζ dNib‹1-alam,-
α Ga'r-ra-a-lz': Am (ΙΙ R 54 Gar)-[r]a-an-

ag: (ln-na: d [Sz']b—zi(dl-c1n-na: na-
na: ...-e,· maium: [...l]mn-ma,· ...-bi‚·
...-la,· si: ..., cs. CT 25, 7, K 7663.

9) Alia nomina “Dmnu—ziffll, quae
enumerat Zim. Tam. 705 sqq. ’ἲ Da-mu:
“Sibt unuin-dic-glib-ba: umzin d-tur-as
dL11gal-ama5.· en, unuin, am z assyr.
bela: Ur-sag,¹ damu: 11Dmnu-Sirturra,-
mu-ta‘n-na gasan att-na: §es ama dMu-
tin(-an)-na: “A''agar unuin sa-pa'r: (ἶ U-
mun Brid—urud-nagar '‘2’: unuin arali:
dAm-mu(r)-ra,· lic sirra an-na-mu, li-
hir<l UnnZn-sab-be‘: Ur-sag ὦ Un112n-a-2u ,·
famu <t Umun-muzidda ,· dKa-di igi-§uba ,·
ulg-ssz'p: dAh-12,- [a] Lam-lum,- Umun-
girl?)-kanagga,· 5⁰(g)-a2ag-ga-na An-
nim ,· ‘l Lugal-ki-bad-du.

10) Dei, ad quos ‹flammeam-(aben)
speciales relationes habet, sunt: ¹¹ Ea et
“Sirlur. eius parantes; d Gesilinstanna)
(Belit-geri) eius soron “IS-tar, eius me-
retrix, d.vin-gi}-2i(d)-da (cf. Zim. Tam.
716 a), ‘² Nin-a-zu (1. c. b), “Nina (cf.
supra 1, 3); in catalogis oblationum ex
periodo Uruk (cf. supra 1) “Damu-
2i(d)-ab2u sere semper nominatur inter
d Nin-marki et (ἶ Pasag,· cf. quoque SAK
74, 8. 67 sqq.

—105—

Dumu-zl

11) De carminibus ssTanmz cf. Zim,
Sum.—babyl. Tamuz-lieder3 Langdon,
Sum. and Bab. Psalms p. 311-341 ς Zim.
Bab. Hymn. und Gebete in Auswahl,
der alte Orient V113; XIII 1: P. M.
WitzeL RA 10, 157-184.

12) In myth. Adapa, Fragm. ΙΙ 25 etc.
(ί Dumu-zi(d) stat cum ‘i Gii-zi(d)-da ad
portam palatii coelestis ³¹ Anu.

Myth. principalis de ³¹ T. est descen-
sus Istar ad infernum; cf. quoque Ep.
Gilg. Tab. VI 46 sq.

13) Non occurrit nisi raro in ominibus
necin exorcismis nec in nom. prop.
post 1 dyn. Bab.

1-1) a) TEx'r. ASTR. Kakkabu ἔα ardel-§u
(scil. ’Νι Α-ηιι-ηῐ-ίιιυιὲ) i::i-:u ”¹¹¹² Η*
ΚίῘ’ᾹΙ-”1ζ l “Dumu-Zi(d); muilu KU·
MAL :- noster Aries, Kugl. Sternk. Erg.
5. 1 (stella haec ad 23 stellas Ju-ut
A—nz'm pertinet), CT 33, 2. 43: cf. quo-
que: ”¹¹¹¹ ¹¹⁴¹ KUMAL: (ί Dmnu-zz‘(d),
King, Sev. Tabl. of Cr. I p. 217, 9; de
stella &Duum-zi in textu Boghazkoi cf.
Zim. Tam. 735 sq. “ls'ig l dDumu-zi
(i. e. stella viridis) II R 49. 10 ef (cs.
l. c. 12: 1⁴153g Ι ᾱΜΙ-Ρ).

15) Mos Babyloniorum deflendi quo-
tannis mortem Tamuz eiusque descen-
sum ad inferos apparet: Ep. Gilg. Tab.
VI, 46: Str. ZA 6, 243. 34 (bi-ki-tum
§a ara& D122u tz-na ᾶΒπνιιι-έ-ῑίᾱ); cf.
Ezech. 8. 14 (« mulieres sedebant plan-
gentes Adonidem »).

ΙΙΙ. Conclusio: 1)dDumu-2i(d)-abzu
non est dea. nam unica ratio, quae in
confirm. huius opinionis adducitur, est
SAK 60, 6. 10; 74, 9. 3 etc., ubi voca-
tur Nin-ki-nu-nir Μ’,- sed habemus quo—
que “Nin Gir-su: et transformatio an-
tiquae deae in deum melius proban-

da est quam {deogrammate « nin »‚

