Su-zi-an-nn

nime-ki, CT 25, 10. 36; 21 R 10 (z
“Sa-la-a}); Langd. Lit. 27, 8.

3156. ‘¹ Su-Zi·an-na j dam-ban(da) &En-
lil-lci-ge um-me-da “Sin-na-ge, CT 24, 5.
13 sq.: 22, 112. CT 25, 49 Obv. 1:
[d 3u·z]i-an-na1 ‘ibe-lit Babilikf...; Br.
7126; 11653l8; BE 15 p. 56; Surpu s,
16; Langd. Lit. p. 144; ΙΙ R62,2.5-7.

⁹⁸³* ma' ka-zal-nun-na Ι min (z elim dR

⁹¹³³ ma' §a(g)-gul-la Ι min (z.- elzp) ἀ min
(Ξ R>

9¹³ ma‘ ‘d nir-ga‘l Ι min (z elip) dmin
(z R). cs. d Gimil—zi-an-na.

3157. ἀὲυ-ζιᾶῙ-ὺὶ Ι §u (ulug dGu—la-
ge), CT 24, 36. 46: ΒΓ. 13043.

3158. dSu-bi-za-bi-il, ΒΕ 15 p. 56.

3159. dssu-i-gi-na, BE 15 p. 56 :stu-i
z rasor, Haarkunstler etc.).

3160. dSu-KAI.., BE 6 p. 63.

3161. ‘'Su-keffi-da-ga (z Marduk).
CT 24, 37. 96.

3162. ⁴¹ Su-ul-la-la Ι min (z Ea), CT
25, 33. 22).

3163. dSu-ul-lat es. <11 Ga (.>)‚ CT 29,
45. 27.

3164. sudu-ula... descriptionem ima-
ginis eius vd. Thomps. Dev. 2, 156.
3165- ἀὲυιῐηᾶηἷ “Sul-man, leI-ma-
nu, “DI-nu, Tallq. Nam. 287 cf. “Dl-
ma-nu-m‘cnu αἱ Te-di, III R 66 R 2, 40.
Secundum KAT³ 474 sq. (ῖς. fortasse
z itNinib: cs. ‹toi-meh· Clay ΡΝ 207.

3166. ”Su-ma-u-ia, be-lz't §adivi ez.
lu-ti a-Ji-bat ri-Je-e-li ka-bi-sa-at kup-
pa-a-li, V R 56, 46 sq.; flsszae-gea-mu-na
ιι dR ilcim' kabli la-mu (z gemini?)‚
Zim. in Frank, Bild. p. 35, 12; 39 sq.;
“Sc-ka-mu-na ιι ἀΞι”-υια-Ιι”-[α], Surpu 2,
139; cs. lv R¹ 59, 3. 23; ⁷⁷¹ME·LI
α ὲῑ-ὸαν-νιι ι ⁷¹¹Amil dSi-i-ma-li-ia, v R
44, 4. 36; cf. Hinke, a new bound. st.
p. 23ος dSi-ma-li-ia, Str. AV 8237:

Dema — Pantheon Babyl.

—257—

§uginag

(d Gal ‘¹Lunt-lum-7›1u ΙἜΒεἸῐί Ba'd-an-ki
“Belit Akkad dlgi-du ''lA-nu-ni-tu ddu-
mu-e' ,ἔα “lMa-li-ki τιὸ-[ιι ana Kntu); ‘'Si-
i-ma-li-ia urbis Szppar-ilA-ru-ru, BA 3,
238. 44; Scheil T. ἑ s. 3, 38. 7.

3167. ‘¹ Su-mfi-mix Ι dDi-tar, CT 25,
40. 16.

3168. ‘¹ §ll-mah Ι ἔτι (utug “Gn-lage),
CT 24, 36. 45: 47, 17: dR Ι ἔτι (ulug
e‘-gal-n1a&ge); Br. 13044.

dR = fllarduk, CT 24, 37. 95, CT
25. 40. 8.

cf. BE 3. 91 ; de Gen. TD 5539 (Urd...);
cf. fl Ka-al ra-bu-tu (Ξ dSu-magz) z
« deus curn manu magna ».

3169. ‘¹ Su-mah-an-na (1³), Krausz,
Sieg. 94.

3170. ==vSu-mu-du, v R ε, 33, (deus
elam.); cs. ¹1⁰125i-mud.

3171. <¹ ἑωινιυέ (9)-ό, nub. Pers. 180
μῆνα...)

3172- ‘¹ Su-nam-ri Ι min (Ξ ῑῑΕα) Ι ἔα
gur—gur-rz', CT 24, 43. 119; cs. M 10973.

3173. ‘¹ Su-ni·dugud Ι ἔτι... (pertinet
ad familiam Nz'nz'b)‚ CT 25, 1. la.

3174. ‘¹ Su-nir-da = ftA-a, Μ 196 (er-
ror pro ᾶὲέ-ηἱνόαῗ).

3175. ‘¹ Su-S[z'1]·dfi(g)·ga (lit kin-gi-[a
1¹ Ala-nun-gal-geJ, CT 24, 35. 23; CT 25,
4. 15: α [SuJ-sa’ manag) ‹iu-ga ι §u (m kin-
gi-tz (ἰ illa—nun—gaU-ge] ).

3176. ἀ Su-ka-mu-na = itMara'uk §a
pi·sa-an-nu, CT 24, 50. 13ὐς cs. ’13η-
ma-li-ia. n. pr. BE 17 p. 157; ‘1R ’1ὲὶ-
i-ma-li-ia (dei Szppar-stA—ru-ru urbis),
BA 3, 238. 44; Scheil T. ἑ-Ξ. 3, 38. 7.

3177. ⁶ Su³⁰-³³·¹²³-⁰³-{anabi ι mm (Ξ
t‘Nin-ib) ,ἔα &arara-di, CT 25, 11. 30;
Br. 7230. '

3178. dSu-ri-ia-fig, =
Les.⁴ 135, 2, (deus Cass).

3179. ²² Suginag 1) S'u-Ji-na-ag Ι min

’Ἰ Sama& Del.

17

