Sal-Ii

63, 95 (dRzrlsal-sbw dam-a *(,>)); (Er.
11083 corrigendusU

2841. Sal-li, Sa-lz', Clay ΡΝ 207.

2842. dsal·Sal·bal‘ Ι min (szin,
gal), ΒΓ. 10971.

2843. d sal-SU'a Ι min (z Nin s‘Nin-
[Ny-ge). CT 24, 10. 2; cf. dSzl-ki-a.
2344· Sa·asn·Su cs. S’amzffi: Ranke
Pers. p. 217 (BA VI 5. 135·, Thur. Dg.

LC 65).

2845. Sa-as-su u-rik?)-in-nu, [ιι-αρ-
mi tamti §lc-[ul] 7’ῑΕα (zmonstrum ma-
ris. formae) quaedam ‘'lE‹z); descriptio
eius imag. Thomps. DeV. II 148 sqq.

2546. '‘Sar-azag Ι ja §i-pal-su el-lit
(zahl-dulc), Str. AV 8297ς CT 24, 27.
32: ‘¹*Sar-min-[112ag] (Ξ Martialem cf.
¹² May-axag.

2847. ιιΞΞΞΙΓ-(Ῐί-(Ξ, Dat. Sg. dei Sardis
Armeniorum, Sand. Inscr. Urart. 415
(«l'ann<÷e revfflue d'une personnalit&
divine ›>.

2348. dSar-Sar-gal (mma-mit) (Ξ
Mardum, CT 24, 37. 86.

2849. ‘¹ Sar-sar(m1'1-m1'1 ?)-si-sfe'1],
(zlllarduk), CT 24, 37. SS.

2850. ‘¹Sar-sar(?mli-ms1)-ru§ (;
ΛΙανᾱιιᾸτ), CT 24, 37. 87; cf. &msc-mic.

2851. ί1811, RTC n. [²302 obal. Man.
C 16, 2⁴ (Su); Hub. Pers. p. 180.

2852. ¹¹³¹· Su-³·si-pa‚ ΚΤ 27 p. 110, 54.

2853. “su-ba-a, Dat. Sg. dei Sabas
Armeniorum, Sand. Inscr. Urart. 426
«dieu de la lubricit& »).

2854. ‘'Su-su, RTC n. 122.

2855. ἀευ-ξὲΠ·ΠΠΠ-Πᾶ (mn—lu-:ag
abvc-ge) Reisn. Hymn. 24 R12; 49, 12
(cf. Langd. Ps. p. 66, 1¹2).

2856. ‘¹ SU-kur Ι min (z Mardak», CT
25, 35 Obv. ὃς 36 Obv. 2; Br. 223.

2857. ‘³ Su-kuY-l‘u Ι min (= ‘'sNin-lil),
CT 24, 5. 9; 22, 1091ῑ; Br. 2243 “R

-232-ἡ

 

 

Sul]

duma nun-abzu-ge. Langd. Ps. 26, 73
ΕΗ (Ξὲπνιιρῥαὲ), de Gen. TD 4682
R; TrD12;—. SM< 150, 3 n. n.; RTC
n. 9, 2; n. 10-15; DP n. 1. Surpu VIII
17: cf. M. 128.

2858. dSU-ki·gar·l'a Ι ἐκ (ni-gab
&Maga-ge), CT 24, 14. 13.

2859. 20‘01‘1‘2 ‘¹ Ι, ΕΤ 29, 45. 3.

2860. ‘¹ Su—mu-ug-ga‚ vd. sq.

2861. ‘¹ Su-mu-ka·an z ¹¹ Sag-gain (Sa-
kain), GiR.

1) dGiR2 dumu ⁴¹ Babbar-ge Ι ‘¹ Su-mn-

ka-an: dom. CT 24, 32. 112.

wa ³011} Ι ΕΤ 29, 46. s.

De aliis nominibus huius dei eiusque

2) su-nuvu

natura vd. ‘'Sag-gzin. ¹¹GIR. Cf. ‘'Jor-
s'ar: Usar-gal.

2802- ‘¹ Su-l‘a-bi(l)‚ Hub. Pers. p. 180.

2803. ‘¹ Su-ti-tistum, BE s n. 115,
362 Tallq. Nam. 275.

2864. dSti-ud μή ⁴⁴N1'n-lil). CT 2⁴, 22.
109ὐ, Br. 13132.

2865· del·ud·31m Ι min (:''A·AL
CT 25. 10. 32; ΒΤ. 7629; Reisn. Hymn.
48 R 1, 18 (cf. Laugd. ΡΞ. 159 n. 125:
cs. '' Smdwda-sz: ‘'8111'31-,5517-5111.

2806. d Sti-ud·me Ι min (z ''A-AI,
CT 25, 10. 31: 24. 31. 69: ΒΓ. 7627.

2867. ‘¹ Ssl-azag-ga Ι du212u-s‹1l‹*A2agr-
summ-ge, CT 24, 10. 15.

2868. ‘³ Su(g)·ga-31m Ι min (z ’(ΑἈ),
ΕΤ 25, 9. 24 (Er. 7611».

2369- ‘¹Su(d)-2‘1m-na‚ ἒαηιέιι ηιι-ιιζι-ἑιι
mu-bil, ΒΓ. 13133.

2870, ‘³ SU(d)·da·5m Ι min (71 ‘'A-A).
CT ⁴25. 9. 25 (ΒΓ. 7611),

2871- '³ Su(d)-(5 Ι §smingud-lal ef-babbar-
ra-ge), CT 24, 32. 1073 25, 26 R 13.
2872. d SUU (Ξ usnni-o-gunu) : ¹³8. ῐι
,ξαν-ναί ’11 Nippur ki, BE 17 p. 39, 3 (hic
’ῑ ,ςζῖῌῑ ‘¹¹ A71‘71-1'b‚ non ἶ Εηίῐί.· cf. l. C.
5³: “SUH! “A‘'inni-umi λ’, (z Ῐὲίαν ur-

