Nannastsskam

2315. Nanna(r)-kam, Bart. 1, 44. 90
Obv.; de Gen. TD 4688, 5500 R l: 5506
R; 5572.

2316. 11Νεῑηηειι·-ιῃειέ-1;ι“ιηι, Bart. 1,
12. 52 ObV.; 2, 96. 121, R.

2017. ‘¹ Nanna(r)-sur-ra z Sin, Br.
6458.

2318. ‘¹ NAR, du-un-ga Ι “‹NAR Ι 'LE-a
ἔα ’Μ’Ᾰὲῑηιίιῆ (musicorum). CT 25, 48.
102 ΒΓ. 727ος cs. ‘'Dunga: 11. 2005.

2319. ³¹ ΝΞΙΓΠ, dea (?) fluminis ; α-ηιι ’ῑΜί-
rim be-li-su, ΒΑΚ 192 0. s* jd nin a-gub-
ba lag-lagz-ga z ‘'MVdru be—lz't agubbe-e
el-[li], Thomps. DeV. 1, 26. 255: alios
textus cs. dl'd: cs. Botta. Monum. de
Nin. Vol. 1, pl. 32: deus semihomo-
semipiscis z ilerum? cs. Zim. Rit.
pass. cf. Langd. Lit. 140 (<‹ probably a
male deity »).

’2320- ‘¹ Nasshm Νεέυῂ, Νιιέῂιι (ἶ Nus-
Ιειιῗ), cs. KATssctlss n. 1.

‘2321- ὁ Ne-gab‚ ΒΥ. 12538; dR vti—gab-
gal kur-ra (magnus ianitor (7 portarum)
mundi), CT 16, 13. 49.

2322. ‘³ Ne-..., (Σητίαν), CT 25, 18 Obv.
2, 35.
2323. ‘³ NE-gfin (vel ugun, usan)-

na. 1. Nomen: De lect. {umen 1³⁵³

s-sz

glossa non videtur ad lin. seq. pertinere.
Signum 2“ω certe est si4gunu (non
ῥιι-ξ-,ξπηιι z ΒΑΕ), quod inter alios
habet valeres: ugun, ΒΥ. 3479; gunu,
M. 2222s5; nstin, M. 2220. Cum autem
h. n. cum complemento «na » occurrat
(v.gr. RTC 53, 7; 399, 9. 33 etc.)legen-
dum esse videtur gan vel ugun, vel
nstin: hinc; dussi-gtmmgun, usan);
cs. dNEDAR, cs. Thur. Dg. Lep. 64;
cs. ‘'Uvan etc.

11. Textus: 1) ltu exen &Ne-agan

-190—

Ne—gt'm

(ma), nomen mensis quarti temp. Uru-
kag., regum Agadeet Ur(posteaDu’u2u);
cs. TSA p. XIX: RTC 399, 9. 333 68‚5;
Nik. 29 R3; 187, 2; STH 34 R 63 52, 2.

Die festo huius dei oblationes acce-
perunt: dlv'in-gir-su, '‘Ba-12, “Dan-§afim-
ga-na, “Gal-alim, <febri-Zia). dfisal, ‘lNin-
sar, &Nm-§uma- et quaedam obiecta sa-
cra. Ergo ¹1N. ad familiam “Ningirsu
pertinere videtur.

2) ε’ ''lVE-ugun in Gir-suhi, Nik. 277,
2 sq.

3) ΝΟΜ. mom Urd... Nik. 3, 6, Legr.
R d‘U 49 Ohv. (paezlesi Umma kf); La
(ἶ... CT 1, 25. 1; {Ie θ’... STH 23, 7;
alia vd. Hub. Pers. 171 (sub dBil-dar).

4) the-ugun Ι ’ἶΕφΗινπ-υιῑι ἔα Nip-
[pu]7‘¹²f. CT 25, 14. 13: antecedunt no-
mina ⁴'Nim'l7 ,² dl? 1 min (z dNinAb), CT
25, 12. 23, dl? ι ifNaln‘z emuk li-i-tz‘, V
R 43, 37s (cs. slNe-da7*>; ‘lR Ι ,ἔα-πω,
Reisn. Hymn. 137, 51. ‹MVe-ugun Ι du-
mu “fllalg-ge, CT 24, 26. 1123 BE 10,
14 (siem cs. ΒΓ. 4611116, 12586; M.
3120760.

5) ‘'Na-bi-mn ’[ῖΝαὸίι leE-(u)gm., Sur—
pu S. 18.

6) ama ‘'Ba-22 gaJan Ura-azag-ga ki,-
ama-gu-la dAb-zz dumu nun-um... dNE-
(u)g1m gakun d-gar-Ja(b)-l5a,· [leisaba
gaffan &Nisam-gal, Langd. Lit. n. 101,
5 sqq.; cs. Ps. p. 156, 37 sqq.

7) de ave pastoris (z Tamuz)‚ ave
NE-(u)gun: cf. Hom. Egh. p. 103.

8) ‘¹¹²⁶‘NE-(u)gun, ΙΙΙ R 51, 37l1: '²¹¹⁴‘

um.

<etth-’NE-(u)gun, Vir. ACh. Sin 13, 21
sq. ς ²³¹³¹l GAB gir-tab ‹¹NE ugun leabiae,
CT 33, 3. 30. (secund. ΒΕΖ. ZAF p. 25 z
Antares).

9) “Nin-el-la' sec. 11 R 54 n. ⁴2, 7; 59,

40 c, est uxor “Nin-ugun, sec. CT 24,

