xvx Addenda et corrigenda

2310. 1<11Nauna(ri-lugal-(lalla (Legr. R
d'U 196 Rev.) lssisst den Verdacht aus-
kmumen, als ol) vielleicht das‘'Na71⁷1a(7‘)-
nazJ-lizm bei Barton ebenfalls so gelesen
werden kbnnte, obschon sowohl Legr.

·‘ dalla ,, ,

ebenso praecises ⁴¹ vad-lion ,, hat ». Nic⁴

ein ganz klares Barton ein
Schneider. Cum editio textuum Bartou
non sit fide digna, mihi quoque 11. 2316 Ξ
n. ‘2310 esse videtur.

2330. cs. CT 11, 48, 15. Str.

‘2354- « ¹⁴ dag ,, ist kein Praefix, sondem
gebest zum XVorte, cst 2356, 2364, 2499 ›>.
Str. Cum (ι ⁸ka >> et « bur» sint vasa con-
creta et « dug 2> determinativum ante
nomina vasorum, mea transscriptia prae-
ferenda mihi esse videtur.

2376- « an-NI-mu ist doch {alma Ρ», 5η.

Sed quid dein est ⁴¹ Ni-mu-du?

2380. ᾳ cf. AV 6381 », Str.
2407- Concl.: archiprebytero loco areisa-
cerdote.

2410. «ς plumbum hat hier nichts zu tun »
Str.

2430- « ΒᾹΙ), weshalb nicht ba'd?»‚ Str.
<Quia ᾳ na ›> complementum phon. esse
videtur).

'2465 α, ¹¹ Nin -gl' -li, nin-dingird . . . ,
Legr. Rd’U 180 Obv.

2481, 12) anguine-us loco angue11s; 11: in-
telligitur l. c. intelligitur.

'2526 α. ‘¹ Nin-en-gal-lz'lh, Legr. R d‘U
294 ()bv.; cs. n. 906.

2740· I versus fin. add.: Si ‹1SES·K1-na‚
ΠΡ 31, 5 legendum est ‘¹Nanna(na),
‘l Nina '‘f-na (DP 53) quoque legi potest
‹< Ninama) »ς cf. quoque keidawa).

2686 a. ‘¹ Nin-nin, ἐφη, Bart. ΙΙ 87, 2.

