Nin-gat-Assur

Dg. LC 642 Ungn. Dilb. 135; Krausz,

Sieg. 10. 31 (d En-zu u dNin-gal).

ΙΙ. Text. recent..· 1) In serie An Ι
ilA-nmn “Nm-gal est uxor “En-zu: as-
seruntur multa eius nomina scil.CT 24,
18-27; 30, 11-17; 39, 11. 293 CT 25, 34
R 1-5; CT 18, 29. 38-46; sequuntur dii
ei ministrantes scil. '‘Me-kin, eius sukal,
et duo gufflu-dzib: hic quoque ⁷15am113
est eius filium cf. Zim. VSGw 63, 114 sq.

2) Nabonido, regi Babylonis, ‘'lSin cl
ffbNingal iam in utero matris regnum
praedestinaveru11t2 Langd. NBK 218, 4.
Manus “Sin et ilNingal etc. apprehen-
dit eosque in estus-{tul in Harrczn ur-
bem duxit; l. c. 222, 18: ¹¹Nin-gal ma-
ter magnorum deorum, 1. c. 224, 38;
291, 2. ὃς ‘'l-Sin el ⁷⁴l N. ei coronam (a-
gzle) in sempiternum dederunt. l. c.
234, 22.

3] ''Nin(:⁹> (Ξ ssr. 7836)-gal-e ama
an-na-g‘e z '‘MVin-gal unz-mu §ami-e,

Langd. Ps. 15¹2, 18 n. 12.

4) ΗγΜΝ. cf. Helm, Gottesidee 49.

5) Eius navis processionis: 9⁷⁷³ fild-nu-

ri-banda, [I R 62, 2. 48.

6) ‘'Nm-gal postea Ξ Nikkal (522),

ZA 11, 396 sqq.

7) Nom. PROP. Tallq. Nam. ¹269.
2448. dNin-gal-Assur, ΒΥ. 13617.
2449. ‘¹ Nin-gal-nun-na :Damkina.

uxor ¹¹ Ea: “R nin-gal-aben-ge :- “Nin-

lci-na Kar-rat [lp-5121} V R 51, 24 δᾳ,

Langd. Ps. 112, 26·, cs. M. 846838504.
2450. ¹¹ Nin-gz'm-{urim Ι ἑιι, CT 25,

42,1< 2114, 10.

2451. ‘³ Nisi-ganam (ἑτινὶφφι), Hub. Pers.
178 (sub dNinm).

2452. ἀ ΝἱΠ-ἒέΙΓ-Ῑά-(Ῐῡ Ι min (z &1);
(z ‘'sNin-gad-ki-dff). CT 25, 1. 53 ΒΓ.
13647.

2453. ⁶¹ Nin-gAr-en-n[a],CT 24, 49. 19.

—200—

 

Nin-gir

2454. dNin-gara ι ΙέιιΙ, CT 24, 21.
71; (4, 5); cs. sz'n-nz'ffl-rss-gara.

2455. ‘³ Nin-gegtin-na ἶ Belit ςῐ-νῐ,
Μ. 8458.

2456. d Nin-gefitin-an-na,³flldul>-[sar]
§a ildni, CT 23, 16. 15: IV R 27, 293
ef lee'lit-ffe‘ri: ‘l Geffilin-an-na.

2457. ²¹ Nin-gfi-e-Sir·ka Ι dam-bi-[sal]
(scil. dei '²Pz'sa'n-urz'), CT 24, 35. 31;
ΒΥ. 13588.

2458. ⁴¹ Nin-gfi-edin-na; (ἰσαὲαη-,ςτὶ-
edin-na Ι dl? Ι dam-bi-sal (scil. dei dllslar-
lu). ΙΙ R 59, 431st CT 25, 23. 20: [itAJ-
ra]-lum Ι dam—bi-sal: cf. Ranke, Pers.
p. 205. GalemJ-,gmi-edin-na z be-lit ,vi-e
Ι-νῐΙ, M. 4985.

2459. dNin-gfi-en-na Ι (be-lit 242¹),
CT 24, 12. ll: 25, 80b; (uxor avis Ζίι,
ΚΒ 6, 54. 21. ΛΕ Ι m‘ugr esskurpra-geL
CT 24. 36. 36; HI R 67, 56 a.

2460. dNin-gfi-Jyar-an-na Ξ τῑζῐᾱ-
,ξίὲραΗὲΙ-ΧΜ, Br. 11026·, CT 25, 13. 34:
‘'l? Ι min (Ξ ‘'Nm-ib).

2461. ‘¹ Nin-0g1'11g} CT 25, 39. 3 α.

2462. ²¹ Nin-gsm-na, M. 8448,cf. &Ne-
‚min .· ‘'Nin-DAR· α.

2463. ‘¹ Nin-guin-an-na: amar kak-
kabi, CT 25, 31. 9; ΒΓ. 11028. Thur.
Dg. LC p. 64 (11011 legendum: “Nin-
dar-an-na), Vir. ACh Isst. 12 etc.; Krausz,
Sieg. 89 sqq. (Hom. 1. c. n. 1); cs.
‘¹ Nin-DARu.

2464. ‘³ Nin-gi-azag-ga Ι (z ‘'dam-

λεί-ἠπ α’(ιυι-ὂῐ-ςαί) scil. dei Ea, CT 24,
15. 57; 27, 1911.

2465- ἂ Nin-gi ¹³³⁰ (ΞΛ ‘'L'‘ilim) dsl Ι min
(- ξπ), CT 25, 1. 3a.

2466. ‘³ Nin-gi(g)-dam, Ur d... Nik.
40. 2.

2467. “Min (= Nin)-gir Ι min (z
Ιρι’νΙ-[αί] ezkur-ra-ge). CT 24, 10. 18.

2468. ‘¹ Nin-g'n· Ι (tl-mu, Br. 11070; M.

