za — 130 —

1293. ἀΖὶὶ (Ρ), cf. Hub. Pers. p. 181.

1294. ἃ Ζᾶ-ἃΠῚ-ῐηᾶ-ζΙΠ-ΗΠ-ᾶὶ Ι offam·
ka-oze-ne¹¹¹u···-...], CT 25. ⁴24. lob, K
82192 cs. 1, c. 11 a, 1<76⁴20.(de11s Elam
Ξ Na-ru-un-di soror ⁴¹ 7-bi Elamkiffl.

1295. dZa-ar-mu, SAK 132, 11. 1ο
(una ex 7 fil. ¹¹ Ba-si).

1290. ἀ Za-gk'lr Ι ‘¹·nzastes‘stagfflzdeus
somniorum), CT ¹24, 32. 110; cs. BE 14
p. 60: 15 p. 562 cs. M. 9042s4; 1145&
Jastr. Rel. 1, ΗΜ cf. Str. AV n. 2884
(d 'lza-gcz'r min (Ξ ‘¹ BAD) ἔα Ι &Na-an
Ι-ηα-νιι] ΙΙ R 5-1, 1. 1153 cs. '‘Zag-ga-
να et: ‘¹' ng(.9)-gar-ra.

1297. ‘¹ Min (Ξ ⁷¹⁸⁴g³H mag-gffg) Ι ἐκ,
CT ⁴24, 32.111.

1298. Za-gin·bfr·bffr Ι min (z be-lit

manili Ι ὲιι-ὸῑι-ὸι”ἰ“””·; CT 25, 9. 6; ΒΓ.
13783.

1299. ‘³ Za-gin-gaz Ι 7111'n(:be-litma-
tciri) Ι jum: CT 25, 9. 53 Er. 13782.

1300. “Za-gin-dun Ι [min (z be-lz't
maltilibj. CT ⁴25. 9. 32 ΒΓ. 13785.

1301. ‘¹ Za-gin-nirn-ma Ι min (be-lit
manili] Ι ἒιι..,; CT 25, 9. 4: ΒΓ. 13784.

1302. “Za-u-da-ni-iss, ΒΓ. 13786.

1303. ‘¹ Za-ug, Bart. 2, 85, 87, 4; 91,
94. 4.

13()4. Za·Wi-l·a-an‚ Thur. Dg. LCp. 68.

1305. ⁴¹ Za-za : dlgzgri, ΒΓ. 11799.

 

Za-mh-m&

1300. ‘¹ Za-za-rusri, ΒΑΚ ωὲ, 2: 132,
11. 4. (una ex 7 fil. &Ba-12).

1307. ἀ Ζξὶ-ΙΖΠΙ-ἱῐὶ Ι min (z ilEa) Ι ,ἔα
sami-ni, CT 24, 43. 1332 cf. Μ. 11454.

1308. ἀΖᾶ-ῂί-ΠῙΠ z ian-ku-u, ΒΓ.
11789.

1309. ilZa-ku-u
1378& 11789.

1310. ἀΖέι-ῐΠὲ-ΠΊΞΙ, deus urbis Κ1ἐ;

1 Uaga-uzu,- Br.

deus belli3 similis est dNingirsa et
Ἰ( Ninib.

1) pronuntiatio ideogr. Za-mci-ma' nec
{umen nec semit. constat.

2) «⁸¹ Z.‚ pugnator sortis, filius primo-
genitus ezkur (i. e. (ἲ Enlil), qui ambulat
ad dexteram meam, in pugna arma eius
frangat, diem in noctem ei vertat, hos-
tem ei resistere faciat ν», C. Ham. 43,
81-91.

3) (Ham.) «draco magnus inter re-
ges. socius dei ⁶2„ qui firmavit sedem
urbis Κίἐ, qui circumdedit splendore
templum d-me-le—ur—sag», C. ljam. 2,
55-62.

4) Ham. restaurat E-me-te—ur-sag et
Ziggurat, sanctuarium magnum ‘⁴Za7na—
ma et ‘s' Ninni, BE 6, 2. 673 simili modo
saepe simul cum dNinm· in nom. anno-
rum regum 1³³e dyn. Bab. adducitur, cf.
Pafl‘r. Gdtterl. p. 211.

