Ιέυιη

appendicem familiae ³¹ Iffitar constituunt;
cf. ²¹ Nin—girsu.

3) [SI'L] Ι min (z §a (?)-pi-sa-an-na(?)-
ku)-min (= gii-lu-ra)-min (z i-gub) Ι ἔα
‘'ISIL leisaba, M. 3795. Sec. Homm.
Eeb, p. 51 ab Entemena dea Umma kl vo-

catur dNina (cf. ΒΑΚ 36 n. sqq), quae

secundum ΒΑΚ 58, 3. 13 sq. erat <wi-
saba. At prius non videtur esse admit-

tendum.
4) alifia-ra Ι §ar-rat ki-sur-ri-e» Μ’, ΙΙ
R 60, 14α; cs. ZA 15, 212 sq. (ΙΝ-ξα-

ra a-ki-bat d-Ja(g)-t12r-ra ἔτι kanlcal Su-

an-na Μ, (z Babylon), Str. Nabuch. 247,
6 sq.; cs. Hom. Gr.'-' 311.

Agade solvat (obsessum), elul-maj· sol-
vat: “IJ-Lza-ra solvat, be-lit da-ad-me(d.
habitationum, populorum), Surpu 2, 170
sq.

5) ‘¹ lega-ra amma rimmi-tum ἔα ni-
ἒέΡῑ, Craig RT 1, 3. 17. dlr-ga-ra be-
lit di-m'm u bi-rz' (d. iudicii et ora-

—149-

13 Ba-u

culi), Zim. Rit. n. 87, 1. ὃς cs. “Be-lit
bi-ri.

6) mut Gir-tab Ι ‘l min (z Ιέ-ξῃι-να) ti-
amal... ; ΝΜ Ιὲ-ζια-να l ‘l min (z dJJ-tar
be-lit malcitz'); thir-tab Ι «ῑΙέ-ζια-να,
Str. AV n. 8841. cf. Br. 5113. wutGir-
tab Ξ β, δ, u. Scorpii (saltem), Kugl.
Sternk 270: cf. Bez. ZAF p. 11. Sym-
bolum (ῘΙὲζᾳινα in kudurru «scorpio ›>‚
cs. Frank Bild. 22: Zim. l. c. 39, 5;
Hinke, a new bound. 243; 223.

7) Α(Ιζτ-ζῃι-να be-lit li-ti da-ad-ma (d.
victoriae ex populis partae) i-na lez-lga-
zi cia-an-m' la i-Je-mi-Ju, ΙΙΙ R 43, 4.
28 sq.

8) ¹² 7-bi ilcim't’l· rabz‘ctifl mare* pt dl}-
ga-ra-Ju-nu, ΖΑ 6, 242. 21. sl'²¹¹'¹‘.3·a(g)-
ml: άΙὲ-ζξιι-να, CT 25, Sb 10: cf. ‘IDD-
dra,- (ἰ E-ta-ni-limz (Ρ).

9) Preces (in defectione lunae) ad ‘¹ 1.‚
cf. King. Magic n. 73 n, 57.

10) Bez. Cat. Κ 11151.

Q

1) . . . edin(?)
2) . , . e <150

ud dingir-ra

‘¹15 (z lffitar)
ιΙὶἑ ‹130 u «115

4) ........ na-mir-tu

u Ur-sag
‘¹ Nin-gir-su

ud dUru ee-man? ud dUru ilAl-lat ud ur-sag
τι30 (z Sin) u d1²¹2 ⁴³3

Ur-sag-gal u dU- ¹¹ .........
gur

u ¹¹ lss-ha-ra en (·³)

Hic textus obscurissimus ex sola parte notus constituit argumentum principale

Hom. pro sua thesi <x dEBUffi-gcz-ra z dEJ-ganna » (cs. l. c. p. 62 sq.). De hoc ar-

gum. cs. ³¹ Nina: hic solum notetur, quod phrasis « u sllJ-Qa-ra aeque bene ad l.

3 ac ad 1. 4 (vel ad utramque) pertinere potest.

11) ΝΟΜ. PROP. Tallq. Nam. 246.
111. Conclusio: ''IJQara non est z
⁵¹Nina. 2) ’ῚΙΞ-ριινα est dea quaedam par-
tus, quae relationem habet ad ‘¹¹ Gelrlin-
anna, Adad: 3) dl. est regina Kisurra,
numquam vero Nina hi.
1607. ‘¹ ”⁰⁵¹¹ (ἶ is-hu-ru) ASARU Ι min
(z “IS-{lu-rsu ..... ]), CT 24, 18. 6ὸ;

(Νῆα-’Ἤ ....-ku Ι dlffi-gzc-r[1c...]CT 24, 18.
Ab. cf. Hom. Ess-Qianna p. 54, 2.

1608. ⁶1§-?-ma1;1-an-na Ι ίὲ dbabbar-
ge. CT 24, 31. 93; 25, 26 Obv. 30 ([d R] ι

i} θ’ ὸαὸύαν '‘f-³³⁴···).

1609. ⁶15 ΕιΒει-ιι, Hub. Pers. p. 170;

CT 1, 30. 3; 7, 38a R; Bart. 2, 73,
55 2. 4.

