Ka-ad-mu — 245 - ΙςίιτικηιἺ-πιιι

3002. ³¹ Ka-ad-mu Ι i[-lum]. CT 25, 411. Q« ce dieu est le pendant de Ku-
18, 9. (Ξ oriens ?); alias expl. vd. Hehn vera ou Kubera des Aryas-Hindous et
Gottesidee 203 sq. de Khshathra-vairya des anciens Era-

3003. ‘³ Ka-ad·nu Ι ἔα [agal-ka& Η niens, dieu de richesses, de tre'zsors, de
με Bierkonigs-Stadt »), II R 60, 30. metaux νὴ.

3004. ‘¹ Ka-al-da-i-tu‚ Br. 1360. 3011- Η KUSU (Γ. « Ka} >³ deus nationis

3005. ‘³ Ka·an-nu Ι ἔα ΜΚῘᾸΙΗ, ΙΙ R Edomitarum cs. KAT³ ⁴72 sq.) in nom.
60, 31, pr. Ka-113-<KAT.³³ Ι. c.); [ζα-πὶ· Ktc(-u)-

3006. ὀΚειῒ, Obel. Man. C 10, 16: B sle, Tallq. Nam. p. 272.

4, 14, 3012. ἄ Kum -μ Ku (Ρ), M 3289.
3007. ‘³ Kfir (?), Bart. Ι 23, 29, 3, 12. 3013· ¹¹ Kiuli-ba-nL gen. plur. dei sur>
3008- ‘'Kar-nun, Bart. I 26, 4, 6. norum apud Armenios, Sand. Inscr.
3009. ³¹ Ka-at ra-bu-tu, III R 66. Urart. 410 (w cs. κλίβανος7 κλιβανεύς, dieu

23 d; cf. &Su-mag, utrumque nomen z des fours et des boulangers ›>).

ε deus cum manu magna». 3014. ‘¹ Ki-ru(m)-mu (z Ιὲίαν), CT
3010. ilKu-e-ra, Dat. Sg. dei «Qae- 25, 17. 192 29 Obv. 9.

ra» Armeniorum, Sand. Inscr. Urart.

