Sa-pa-ak

2796. ⁴¹Sa-pa-ak, v R 6, 35 (deus
elam), cf. RT 27 p. 108, 45.

2797. ¹¹ Sa·par-kur(?)·ri‚ Tallq. Nam.
¹³72.

2798. ὃὸ-ρέἸΓ-ΠΠΠἿῙΒ. Ῑ ligir ebt-§aff-
gadkv'r? ψ ke‘ffli, CT 24. 26. 125.

‘2709- ³¹ Sa-pi-in a-a-bi Ι ”Εη-ιινιι-[υιιι
}‹1...], CT 25, 14. ‘2⁴23 Er. 2142. (cf. Com—
be, Sin. p. 136 sq).

2800. ⁶ Sa-{sej c: Mardum, M. 10432.

2801- “” Sa-{e-usum-gal (Ξ Mardnk),
CT 24. 37. 54.

2802. ‘¹ Sa-se-mah (z Mardum, CT
24, 37. 82.

2803. *¹ Sa..., (Ξ A'1'71ka1-1-aka?),CT 25,
29, Rm. H, ⁴289. 2. 1⁴.

2304- dSei-bal· 1 min fl: Beil) §a pu-
7·zt[sse³], CT 24, 39. 5; Br. 9544.

2805. ‘¹ Sei ⁵³-kalam-rna (Σ ίιΕιι), CT
24, 14. 493 27, 1411.

2806. ⁶Sfi⁵³*³k-kin‚ CT 25, 28. ea.

'2307- ‘³831 } min (z ilNabz'a Dilmun),
CT 25, 35 Obv. 28: 35 obv. 27; ΒΓ.
2291.

2805. ¹³ Sa7 ²³³-lt1-gisgal <zi1be-lit zum.
CT 24, 12. 28.

2fflm.dSAG;mmoewwwaA61ffl„;
ΝΜ (1 *ΠΙ-ΨΜ) ’[5Αζῗ.’ 311...:'¹“·²⁴¹²⁴9'¹ ’ῘδΑζῖμ
CT 29, 45, ὅ-ΙΟ; ‘'lllz'nSAGffi. e. ''Dun-
ga z ‹1R, deus cautorum), CT 24. 29.
99u; deus urbis Dicr-z'li '³²'3 cf. ilSiru 8.

2810. ‘¹ sag-{13 Ι min (z <ww-ib), CT
25, 13. 32.

'2811- *Sag-gal Ι min (z Ka-at-se-el-
lum), CT 25, 22. ⁴0: text. parall. CT
25. 23. 7c1: ‘'Sag-q-gunu-gal: CT 24,
47. 18: dSak-kal.

2812. d Sag-gan z ‘'*Sumukan z‘le'r.

Textus: 1) ³²⁴-³¹·²⁴·²²1‘-1‘'' ’ἶ GJ'R

mfwirr a GJR
2 st CIR-Sle-‹im
3 c* GA'N

-230—

Sag-gain

4 ‘³ Ama-ja-i-gub yu—ub

5 «7 :1ia-s'a-kv AJAS' , Ι .
d DARA
911-‘¹-¹'-⁷‘5 ζ’ DARA
”²¹7² (Ξ §afim-²* ‘² Surim β)

CT 29, 46. 9-16.

2) n. pr. Cr dsakan (t §ci-gan), 1ss
ined. (temp. regum Ur). Hinc signum
GJ‘R (et GTR z gir-ff-gunu) ternpore
iam archaico etiam <z sag-gan. :vahan ³>
legebatur: cs. §a-kzz-an z GJ‘R (sign.
arch.) dm. CT 12, 31, u. 38177.

31 ”Εαί”η«υιιι-ἕῖ sukal ‘'Saka'n (z ξίν)
ama §agd72(gci72ss}‹1]-glcb) (‹< qui assiste
les inferes qui mettent bas ») Ur εἰ[Λίβα]-
edin-na a-2u arad-zu, RA 11, 103.

4) &Salvus duma ‘'Babbar sib φής-Ζί-
nia-ge, Haupt, ASKT 105, 103 cf. ¹¹ GiR
325Δ

5) ⁴⁴ Szka'n: flsslin 1 mu-lu edin: be-el
[ᾇτ’-(κνῆ, Reisn. Hymn. 50 R 14; cs.
Langd. ΡΞ. p. 162, 25.

6) bu-nl §bri (z ffS‘aka‘n] gi-mir-ta u
issar ἑαηιὲω) :- «all (kinds os) beasts
ofthe field, and os birds of the heaven »,
King, Assyr. k. 86. 82: cf. RA 11, 103.
n. 5.

7) cf. CT 24, 42. 89-95, ubi enume-
ratis tribus nominibus ‘'Nidaha textus

continuatur:

thilman ‘¹GJR 1 ἔα hir-ki
‘'Kar-gal min Ι ἔα te-lil-le
&Mar-tn min ἔα Su-ti-z·

θ Mar-tu min §a Su-ti-z'

[ι’ Sar—§ar min §a Su-lz'-i

1' Kaka‘n min §a §adi-i
'‘Ka-sir-

nun-ku-lu min ἔα ἒιιυι-ηια-ηί.

S) Alios textus vd. sub (ί GI‘R, ἀδη-
mukan.

Conclusio: &Sag-grin, S'akdn est deus
agrestis, potissimum DEcs ANIMAme:

