M tu-gai

—182—

Mugtabarrn

 

 

34, 19, CT 13, 26 &loco mit hic et in
sqq. nom «lfa» et Sar 1 nisi legi po-
testi, cf. “Sar-awg.

2185. ‘¹ Mil-gal Ι min (Ξ stlarduk), CT
¹25, 40. 13.

2156. ‘¹ Mfl-gal·gal Ι ηιῐυΙτΜαναίιέ),
CT 25, 40. 13.

2157. *³ Mfl-ugum-gal (Z Marduk), CT
2⁴. 37. 100.

2Ιδὸ. d Μὺ-Ῑὺ·ῒ1(1) la Ι min (Ξ filar-
dum, CT 24, 37. 99:¹25, 40. 10;Ε1”.2192,

2189. d Mil-mab Ι υιι”η(ἶ1][ανι1’1κᾸ·),(ἶΤ
2-1, 37. 98; 25, 40. 1-1.

2100- dMfi-„ffl Ι φ)ιιι-1ι,ξ-]>ι”-ίέ ι’[άηί (z
Marduk). ΒΥ. 786 :- ‘'llllarduk ἔα mma-vi
la un-ni-m' [morbi sine misericordi&=
CT ⁴24. 42. 100.

2191. del-ni-ir-dingil‘ Ι min (z
Mardukj, CT 25, 40. 11.

2192, '³ Mfl-t(il)·la Ι min (z Jlarduk..
CT 25, 40. 93 Cf. 2188.

2193. <’Μι“1..., cT 25, 31 obv. 19⁴. 43,
14 (715 c.

2194. ‘¹ Mfi-mfl Ι s‘ Nin-ki-lim <2 111111, CT
25, ll. 33, Br. 10648.

2195. ‘¹ Mug, M. 61.

2196. ‘'Mu-ud-engur-ra, Marna vl s.

2197. ¹¹ Mud·ke{·da 1: {Ibe-lit ildni),
CT ⁴24, 25, 9‘2a; 13. 33 (‘l1'1l1111'-¹='¹‘-''⁵'ke}-
da (zilbe-lit i-lz');
dum).

2108. Mul-an-na Ι ⁷252», CT25.32.11.

2109. d Mul i-ku-uDlL.GAN ¹§u (ἐϊκυῖ’)-
όιὶό an-na-gc). CT 24, 3. 152 III R 68,
13 α; 11 R 30. 64 e Q...dil·gan{1'1lllu}ta-
barrit-mul-a-nu: ΒΓ. 51.

2200. ¹¹ mul ἁ diri(g)·a Ι min (Ξ [ἑίαν
kakkabi), CT 25, 31. 15.

2201. ¹¹ Mul-te -ΙέἰΓΙ hab-lim, ΒΓ.
12422; cf. HMtheffir &ablimu

2202. mmmm-¹215 Ι min(=5amas),
CT 25, 25. 20; 29 (K 13675, l); CT ¹24,

ΒΓ, 2176 corrigen-

 

31. 62: ‘Ullulfflbl—[ld] ((1 mul» glossa ?);
M. 5682.

2203. ‘³ Mffl-lz'l-gal Ι min (ilu lim-nu-

um), CT 25, 22. 45ς 24, 47, 21, cf.
gallic.

2204. ᾗΜῠΙ-Ιεί-ἰυιιἙΙ, CT 16, 4. 1543
‘¹ R :gal-lmus& lim-nu, Str. AV 74382
cs. '⁴ &ils (ἶ υιιιὲ.ὲῐω.

2205. dMun-ab, ssr. 2767.

2206. ²³ Munsub-an-na-ta z ina si-
nze-lan [ffiami-effl, ΒΓ. 3326.

2207. ⁶¹Mur3 dMuru cf. nAdad.

2205. ἀΜύν, Μ. 8590.

2209- ‘³Ms1r-Zi-ag-ki (pastor quidam
''l-Sin), CT 24, 48. 23.

2210. ‘¹ Mfir-za-gin-na Ι τι hedit i-lz',
CT 24, 6. 16; 22, 114 (zdfllassss CT
⁴25, 46, K 13703, 2; Br. 13684.

2211. ᾱΜιιέ, ΕΤ 1, 8. 12 RTC 1003
Hub. Pers. 180 (sub « sir»);VR 5, 1912 sq.:
s' [31³]-ra-a& gidim ε’-ἒαν-να z d Μιιέ

(Sira) ra-bi-zlf ε’-ἒιι-υια
Krausz, Sieg. 1122 Legr. R. d'U. 373
Rev. (Gimild...); cf. ¹¹Siru.

2212. ‘³ Mug-azag-abzu, SAK118‚27‚
1; cs. ''l-Sira.

2213. d Μύέ-ῂᾶΓ-ἃη-Ῑίἰ (z GiK-lgar-an-
ki) 4:541Ja), Langd. Lit. p. 27, 6 sq.
n. S.

2214. dMug-ta-tal-lu z dLu-bad-
gu(1z']-ud, Br. 7646.

2215. ‘³ Mug-tab-ba-ab-bm pertinet

ad familiam slNergal: cf. dc'lg-lu-bi-

(z d-Jar-ra) :

Ιιιιέ.

2216. 1¹ Mugtabarrfi (ΣΝΙΙ-ιιιῦιΙΣ
BAT)-a-nu, cs. mutNJ- BA Twz-mt Ι mu}-
t‘a-bar-ru-1a mu-la-nu, VR 46, l. 42;
dSi-mu-ud Ι Π ΝΓΒΑ T-a-nu, CT 19,
19. 57 (z,- II R 481, in quo textu sicut
III R 57. 67 ¹21NJ·BAT-a-nu in enu-
meratione septem planetarum (7⁷›2ulLu-
balmes‘) ultimum locum tenet; ”MR Ι

