hugal-buzis!-

-165—

Lu gau-gir-ra

 

eripit tabulas fati, KB 6, 52; (de Mar-
duk quoque hoc praedicabatur, KAT2
500).

9) n. pr. cs. DP 135, 6; RA 8, 144;
Paffr. Gl. 1453 Hub. Pers. 1763 de Gen.
TD 5482; 5501 Obv. 1355143 Thur. Dg.
LC p. 63: BE 3. p. 91.

Conclusio: dLugal-banda (z parvus
Bil·9)vfflffl‘S-Effljeus quidam solis (Ρ),
εοῙεῦΞῒιπ potissimum in Erech. secun-

dum naturam suam similis est potissi-

 

mum d.x'inz'b,· apud Elamitas ei corre-
spondebat ‘2 Tinak.

1879. dLugal-buzfln ΒΓ. 12540.

1880. ‘³ Lugal-gagar-ra z Sin, CT
24, 16. 41; 29, 91.

1881. ‘³ Lugal-gaz3 .ae Lnga! τυφῶ-,σατ-
GU(D) Ι min (z (ῖΑυι ’(ΛῙὶη-εεέη-ι- bi,
CT 29, 44. 12; cf. Langd. Lit. 15, 1
(z Sin). ''lLugal-ur-ur “Lugal-ga: et

 

eorum symbola cf. Zim. in Frank. Bild.
28; 35; 40. Hoc ideogr. Ξ Γῑὲαν-,ξαεὲ’,·
si sic, errore Babyloniorum posteriorum
(vel etymologia populari) hoc factum
esse videtur: nam ,ξαν in Sar-gazf'ur,
quod iam in Cyl. Gud. occurrit, non est
status cstr. {arru, sed significat: Uni-
versa (prosternens z 5a7·-ga:); cf. ‘'5117'—
gaz.

1882. ⁶ Lugal-gal-abzu Ι min (z
Nergal), CT 25, 36 R 3: 37 Obv. 1;
Br. 4278 erroneum.

1883. d Lugal·galam·ma Ι min (z
Nergal)‚ CT 25, 36 R 7.

1884. Lugal—GARzu’*¹¹‘¹'i‘-³..., CT 25,
39 K 2098 Obv. 19.

1885. ἃ [Luga1.... GjAR (?)-ba1--ra‚
CT 24, 23. 135.

1886. ‘¹ Lugal-gar-rag ²⁸·⁸¹³···...; CT
25, 39 K 2098 Obv. 18.

1887. ⁶Luga1-gar-3As(g)], CT 25,
39, Κ 7643, 12.

1888. ⁴¹ Lugal-gfi-dfi-affi, ΒΓ, 12519;
dLugal-Kictu. Ι ‘'‹ugur (Ξ lVergal) CT
25, 37. 18; dA-ri-(l Ι dR, CT 25, 35 R
21: 36 R 27; accipit oblationes in sesto
‹mvin-marki, DP 55, 33 cs. SAK 216 α,
19; de Gen. Tr. D 3: Krausz, Sieg.
p. 713 Thur Dg. LC p. 633 Surpu 8,
19.

1889. ⁶ Lugal-gfl-dfl-dfi, CT 25, 39,
K 2098 Obv. 11.

1890. ‘¹ Lugal-gfi-ru-ru-gfi z Adad,
CT 24, 32. 124; cf. <²Lagal-giz-ru-ru-gzz.-
min (z Adad), CT 25, 20. 13[ι; Br.
12516.

1891. ‘¹ Lugal-gu(d)‚ cs. “Lugal-gaZ.

1892. ἃ Lugal-gu(d)-si-di, BE 10
p. 71. <porta urbis Nippur).

1893. dLugal-gu(d)-si-su, de Gen.
TD 5501 R 1.

1894. ³Lugal·ginar·mal„¹‚ Bart. 2,
7⁴, 56. 4.

1895. d Lugal-gir-fir·l·a Ι min (z
A'ergal) ΒΓ. 12512.

1896. ‘³ Lugal-gir-ra, pertinet ad fa-
miliam ²⁷ Nergal: de signo, quod corre-
spondet gir, cf. &Gir-ra. Cum hoc no-
men in text. arch. nondum inventum
sit, non constat, utrum sit z Thur-Dg.
REC 182 (z κε’). an 1. c. 224s6 (zgz'r).

1) ’ἶ Al-mu Ι 'l Lzzgal-gir-rad... CT 25,
37.19;35 R 22; 36 R 28.

2) ‹tAl-mu Ι ” R: ¹¹·Al-la-mu ‹1Mes-lam-
lzz-d-a: ’Ἰ S'ar-ra-bu Ι ’ἶ R Illarkis [⁸- . . .]
IR22f-DU1210 Ι ‘'- 1¹⁷lle.5—ltmz-tzz-c³ Marhif .....
si Ι ‘¹ R Su ¹²²⁶: ..... si Ι dales-la212-ta-e-12
Sum, v R 46, 2. 20-25. ‹lR ; dales-
Ιαηι-ία-ἐ-α, IV R¹ 21, 20s22.

‹lR “Mes-lam-ta-e-cz u cll-sar-kipdi-suL
CT 24, 36. 53.

3) dR Ι ἕιι, CT 25, 6. 163 d UmzZn-ir-
ra (emesal) Ι dR Ι ἔα, 11 R 59, 46 e.

4)dGir1⁴¹·-r[a] CT 25, 39. 27 corre-

