Nin-kar-nun-na

113», et ab initio probabiliter (163 prin-
ceps urbis· Isin: similem naturam ac
ipsa habent reliquae deae partus et ar-
tis medicae, potissimum '‘lecla.

2012. ‘¹ Nin·kar-nun-na Ι φὶιαὲ-ἑιι-ἕάί
‘'Niu-ib-gc. CT 25, 45, 6 50.; ΙΙ R, 59. 11-
12l›:[³Cfami›z-kar]-nun-na Ι [lle Ι vall-(Udu-
gn'l. Cf. Zim. x'SGw 63, 80 sq. ς aliter ΒΓ.
11063ς ’ῙΙΝίη-ᾸἪν-ηηΙη-ηα Ι wad-§ngas
''A'z'n-ib-gc ἐκ ¹²Jm'm-ana-ni-:i-gre, CT
24, 7. 23 sqq M. ⁸475: cs. Langd. Ps.
158. 55, 11. 4: cs. Hrozny, Ninrag. p.
16 sq.. p. 114 sqq. (Ξ Βα-ή, Ξ ‹1Nin-
nilm'u ΗΜ cs. ‘¹ Nin-ilr.

2613. ‘'Ninukair—ra: ‘'A-A, CT 24,
31. 67, CT 25, 9.17; 25‚30; Br.11023.

2014. ‘¹ Nin-kur-(ra) Ι 1514 CT 24, 4.
112 21.71. ΒΓ. 131520, Μ. S474; CT 25,
30. R ὃς ΝΓΛ... (1331651 Zu-kur-ra kf),
Langd. Tr) 55; (16 Gen. TrD 26, 282
Zim. Rit. p. 226; Dhorme TR p. 389,
4. 17.

2615. ‘'Nin-kfir-kt'uu CT 16, 13. 16.

2616· ‘¹ Nin-ki z Dmnkina: (61116531ι
‘' Gas'an-ki), Er. 110792 CT ⁴24, 3. 30;
⁴21‚6·2(:¹¹R1}u);SA1< 18, 3. 1; 5, 35
(dea ΙΙΙΜΝἪ Hnb. Pers. p. 179 11. 6;
Surpu 2, 147; Ξ ‘'Nin-mal (var. « 21l>›),
Langd. Ps. 150, 72 cs. ¹'N1'717grtll-717171-7m.

2617. ἃ Nin-ki-a cs. (RS'al-ki-a.

2015- ‘³ Nin-ki-z'lg-nun-na (61116531 :
‘'Gasan 610), Br. 11080.

2010. ⁶ Nin-ki-gal cs. &Era-42:344

2020. ‘³ Nin-ki-e-ne, ΒΥ. 13630.

2621. ‘¹ Nin-ki-mar-l‘a, (filffl'lVin-mar-
ki), CT 2-1, 48. 12.

2622. ἀ Nin-ki-na cs. t'Dam-ki-nn.

2023. dNin-ki-sur-ffa„ CT 25, 39,
Obv. ¹22.

2024. d Niss-ki-{al‘ ἘΒ-ΓΗ Ι ἐπ unu-ga!
mmm-gc, CT 24, 3. '2¹23 21, 56; ssr. 13631.

2625. ‘³ ΝΙΝ ni·¹¹³·¹³·³¹²³-kilim Ι 1η, CT

—214—

 

Nin-m-msn

25. 1. 23 ἅλ’ Ι luga! ἒα ΙΛῙΜ (ἶ Εη-ηῑι-
gi, ssr. 8484) ΒΓ. 11103; ‘sR z §ik-ku
(z sus?)‚ M. 8488 sq.

‘2626- ‘³ Nin-kilim ‘¹ Mag z '³ Mlti-mn
(z KU·1<U), CT 25, ll. 33.

2627. ‘¹ Nin-kilim-edin·na Ι α-α-ςιι Ι
sim... ΒΓ. 11104.

2628. ‘¹ Nin-kilim-tir-ra, Thomps.
Dev. ¹2, 15& Vir. ACh, Adad 11, 8.
2629. dNin-kin-gaL CT 24, 4. 15;

ΒΥ. 13644.

2630. '¹ Nin-la, Er. 1358ος (.77·ff...‚Bart.
2, 77. 67, 1: 100 R.

2631. Nin ‘¹1-AMA, 5Ακ mos, 2. 7.

2632. ‘¹ Nin-lu Ι 1η, CT 24, 3. 36; 21,
65; Er. 13643.

2633. ‘¹ Nin-LUL(?)‡s-gunu, TSA 7
R 6.

2634. ‘¹ Nin-LUL(‘?) †gunu-gi-ni-
na, ΒΑΚ 48, 5. -1,

2635. ⁶}Nin?]-1igir-si, cf. 11[En]-1i-
gir-si.

2636. ‘¹ Nin-lil-lasli [πε-ω maiali, Str.
AV 1208. Semitae hanc deam nomina-
bant i‘Be'ltu eto) ‘'lNinlil (vel IHiW),
sicut 61115 maritum flssilu et ilEllil,
Enlil.

Ι. Textus: 1)1'N1'n-lil, dominae coeli
uxori 'ffiEn-lil, ΒΑΚ 160, 4;
Ur ‘'Engur (pater Dungi regis Ur) ei
aedificat 61115 dilectum ε’-ἑπ-ῘΒ, l. c. 188 l;
dona ei dedicata, 1. c. 158, 6; ὃς 9;

« 31111115, quo navis ¹¹N. facta est » (Dun-

61 terrae...

gi 4), SAK 229, 4; annus, quo lectus
(ΙΝ. factus est» (Dungi 12), 1. c. 230,
12; annus, quo Gimil-Sin stelen magnam
pro 1tEnliset leinlil fecit (G. S. 6),
l. c. ⁴234, ‹Ji; annus quo Gimz'l-Sin ex-
celsum vui-'9721‘ pro il E. et “lN. fecit
(3. S), l. C. S k κ annus, quo currus ‘'Asin-
lil factus est, RTC 11. 266.

2) ‘l Nin-lil, mater magna, cuius man-

