Pa-lsid

2959. upa—kid Ι min (z Adad), CT
25, 16. 3.

‘2960- ‘'pa-ri-Si‚ Tallq. Nam. 228 (cs.
1¹TAR).

2961. ἃ PA'RIM etc. cs. ΗΥιἸΙαὲᾸτίυι,

2962. ¹¹Pa—5e-ir-tm ΒΓ. 12751.

‘2903- ‘¹ pa ¹³³‘³²'‘²-{u-d1'1 Ι min (Ξ 3η-
mm), CT 25, 25. 10; ΒΓ. 5634.

[2904. ‘¹ ΡἏ-ἵΕ-θΠ-ἔᾶἰ· z ῐῖὲιιμθγυιαρθ),
Μ 3974.

2965, ⁴³ Pa-te-si-gal-abzu Ι illl-Mar-
ΐιι, CT 24, 16. 38: 29, 88: dR Ι 1½1l[ar-
tu]; CT 16, 9, 4, 1: t'R mt[-banda] ‹1-
ab-[ba]; Langd. Lit. 142; cf. mu ''¹Nin-
sb paz-te-si-gal ‹ffEn-lil-lzi-ge, ΒΑΚ 230,
17ΐ

2966. ‘¹ pa-te-Si·mab Ι dlmzr-tu, CT
24, 16. 39: text. parall. CT 24, 29, 89:
‘¹ Per-le—si-gal-vmss Ι ‘³ Ilu[-mar-ln]; CT
16, 37. 42; de Gen. TD 5514 R.

2967. ‘¹ pa-ti Ι min (Ξ i'Nabim Ι ξιτ Dil-
mun, CT 24, 42. 106; cf. (Ῥιι-ιυίῖ.

2968. pa(d)·da, Hub. Pers. p. 179.

‘2969- dpad, „⁹0 mn’ffl'ss bc-lit matzili Ι
§a uAA ιι (⁴222) &Pasa CT 25, 10.
33.

2970. ‘¹ Ρᾶᾶ-ἃΠ-ΠΙᾶΙ Ι min (z ‘'E-a) Ι
&a pet-kud-di-e, CT 24, 43. 136.

2971. ‘³ Pan-an, ‘³ Pan-an-na, dPan-
a-ni‚ dPan-nu, in n. pr. cf. BE 8
p. 71: 9 p. 76: 10 p. 41 (sub eman...)

2972. pap Ι pa-ap-pn Ι (Ἕκ-ὴν, CT 12,
16, 15; pap {pa-ap-pu Ι ‘⁷' Sin, CT 12, 16.
14.

2973. ‘¹ pap-gal Ι min (zdf’ap-sukal) Ι
,ἔα §e-ir-ti, CT 24, 40. 54; ΒΥ. 1201.
2974. ‘³ Pap-e-gal-gfi-en-[na] (z
Marduk), CT 25, 43. 10 c. (pap—ke r:

palgu z canalis).

2975. dPap-ugfiAs ru (= nigin)-
gar-ra (pro dPap-nigin-gar-ra)3 cs. CT
24, 26. 104-106:

ΟΕιΜΕι. — Pantheon Babyl.

-241-

Pap-su kal

 

‘s Bar-ul-li-gar-ra dPap-uffl -f- ru-gar-ra
dztmu-a-nz'

ff Bdr-ul-li-gar-ra ’ἰ Pap-11312-4- ru -Ι- lil-
gar-ra

[t Nin -pap - nigin - dam-bi-sal.

gar-ra
CT 24, 13. 55 sqq:
[ . . . ,Ι gar-ra d Pap-mgin-gar-ra du-
mu-nz' (scil. ith‘e-lz't i-

lcim').
..... ] gar-ra 2
..... Ι gar—ra , 3

................ — sal.

2076. ἀ Ρερ-ιιὲίι -Ι- ru -Ι- lil (= ni-
gin)-gal‘-1‘a = dBas-uldi-gar-mz‚· cs.
n. dPap-zaezz -4- ru (11322 -Ι- e' z nigin)-gar-
να.

2977. ‘¹ Pap-nigin-gar-ra Ξ 1² Βάν-
ul-li-gar-ra, cf. n. anteced.; '‘'R Ι min
(--. &Nm-ib), CT 25, 12. 12: ⁷¹² &Pap-
uigin-gar-ra pap-Ives-ne—ne Ι ”1 sz'n-z'b α-
§amici-sumu, V R 44, 36c; &R Ι §arra
§a Larsam, II R 60, 13 α; 111 R 67. 24 c ;
cf. CT 24, 13. 55; Surpu 8, 18.

2978. d pap-sukal sukal &Za-maana.

Textus: l) 111 serie An Ι sbA-num P.
saltem bis occurrit: primo tamquam
sukal ffZamama: dPap1¹11-‹1P-w-Mbsukal Ι
sukal [a Za-mci-md-geL CT 25, 1. 20;
‘' R Ι sukal ’ἶ Za-mci-[md-geJ, CT 24, 49.
8 ιι; dein tamquam identicus cum :
sz'n-§ubur Ι &Pap-saka! Ι §a '‘A—nim,
CT 24, 40. 51 sqq.; hoc loco 8 alia no-
mina dP. afferuntur, scil.: “Sakal Ι min(:
Γ] P.) Ι ,ἔτι an-li: ‘⁷ Pap-sukal Ι min (ίἰ Ρ.) Ι
,ξιτ pu-ru-si-e,· dPap-gal Ι min (z ἴῑΡ.) Ι
ἔα §e-ir-ti: &lg-galda Ι min (z dP.) Ι
ἔα mu-te-ri-ti: dGa-an-du Ι min (ῐ dP.) Ι
§a §e-ir-tz': d Ga-an-gu Ι min (Ξ ιζ Ρ.) Ι
ἔα §cair-ti,- dLama Ι min (Ξ dP.) Ι ,ἔα
la-ma-si: “thl-azag-ga Ι min (= dP.) Ι

ἔα ‚pc-ki,- cs. Zim. VSGW 63, 118 sq.
16

