ἐᾶτέ-Ῥω manga,-

3095. ⁴¹ Sar mmm-§ar Ι ,ςῑ ιιΕ-απ,
CT 24, 14. 44, 27, 11 ας Weissb.1x1isc.
7, 8.

3096. figar-§ar-ra Ι ilani [ναὸῐιιῑη
CT 25, 18, R 2, 3: cs. «ἐάν-ἑάν-νῑ.
3097. ¹¹ §51¹ etc.; cs. ‘² Sar etc.; <mm

etc.

3098. ᾱὲἑΥ-Υᾶ-ὒῑι Ι “lugal—gz‘r-ra
Marki, Str. AV. 8072, CT 25, 36 R 303
35 R 243 37. 20: ‘'KA (error pro ἐάν)-
ra-bu Ι dmin (z- ‘³ lugal-gir-ra) dmin (z
itNergal) ina [Markffl V R 46, 22c;
11 R 5-1, 76 c; cf. d KALEDIN (z ῑιὲήν-
ra-bu) (personificatio Samson? cf. KAT³
415).

3099- d {fir-ra-hu Ι en &Dan-gi &Van-
na(r), Str. AV 8070; Surpu 2,177; S, 15.

3100. ‘³ Sar-§fir-l‘i Ι min (z &Vin-ib)
ἔα φια-(ιὲ-ραη-ίῐ, (z oppressionis, subver-
sionis), CT 25, 11. 273 ‹isar-§anm Ι min
(z dNin-iffl Ι ,ἔτι ηα-άὲ-ραη-ίε, CT 24, 40,
62: cs. ΒΓ. 4367; 8274.

3101. d gargad ¹⁸⁵ (error pro ‘'Kc'} ΜΖ),
RTC 61 R 2, 13 Nik. 53 R 2; 16, 5.
1, 11, R 3, 33 cf. Lugal Ke'fflf, Nik.
90, 3.

3102. ίΙὲίυπι §a e-nu-hi cs. ‹laser-
Ja(g)-ku§-„÷a'.

3103. ἑθ-ἓῖὸξ·ξ8, Hub. Pers. 180.

3104. “⁴⁵³ ‘³ SE (?)-an-na-{?] l,CT 29,
45. 15.

3105. ‘¹ Se-ba... Ι ἔτι lic e ,Nun k'lya—ge,
CT 24, 29. 113.

3106. ‘¹ ὲθ-ὺΞ-ῒῑι-’ῑι-θ, Dat. Sg. dei
«Sebitus» Armeniorum, Sand. Inscr.
Urart. 422. (ocktait Dionysius, Bac-
chus, dieu du vin, dieu ε γὲηέτεῦἰε 21.

3107. ³¹ Se-e-du: a-la-ad 1‹1KAL Ι §e-
c-u‘u: gidim-:vig-ga “KAL-Jig-ga Ι ,ξε-ε-
di dum-‚ki [cz-mas-si citent-ki, Str. AV
81713 gidim Ι ,ξε-ε-ιίιι, RA 10, 71 ; genius
protector palatii et templi; cf. ZA 1,

—255—

 

ἐξ sse-ninuda

68 sqq.; 6, 124 sqq, Muss-Arn. Dict.
Quaenam sit differentia inter Sedu et
Lamassu, et utrum Sedu boni et mali
numerice sint iidem an distincti, non
constat. cs. dKAL.

3108. ‘¹ Se-en (var. in)-na‚ CT 32, 30
Obv. 1; 30 Obv. 23 de Gen. TD 5504
Obv.; TrD. 133 33 RA 9, 60, ΑΜ 9;
SA 723 Langd. TD 57 (hinc saepe in
text. Drehern).

3109. ¹¹ Se-en-tur3 ama r'R dim-me-ir
7-bi‚ V R 52, 11 (ι (cf. Langd. Ps. 150
n. 5, 11).

3110. *¹ Se-zaLCraig. RT 2, 9. 123 (dle
“Cam-me).

3111. Se-il-la (ιι. dm, Hub. Pers. 180;
cs. ltu...

3112. ἰῑὲε-ηηι-ιι Ι §a kir-bzztikt. str.
AV n. 8247.

3113. cJSe-mi-e, ‘'Se-mi-i3 dsse-mffi
BE 14, p. 593 15, 55.

3114. ³¹ Se-na-i-la-na Ι (Ῥα ιι s'Lugal
dBahbar u d Ι , CT 24, 18 R 10 (zduo
gemini».

3115. ‘¹ semum-na), DP 93, 6.

3116. ‘¹ Se-nun(-na)-§1'1-gid‚ ΠΡ 115,
143 TSA 17 R 5, 16 R 4, STH 24, 5.

3117. ‘¹ Se-nun-§fi-gid-KAS-DQ
SAK 56, 5. 6.

3118. ‘¹ Se-nun-sfi-gid-{aban Thur.
Dg. TDT 1, 1085.

3119. dSE'Nl... cs. dBa-a-lam.

3120. ‘¹ &iamir-da Ι min (z- ilfi-A),
CT 25, 9, 273 25, 31; CT 24, 31. 67 h; Br.
10616. Ranke Pers. 206 sq.; BE 6 p. 63,
Langd. Ps.15s, 5⁴ n. 3 (z Reisn. Hymn.
48, 541: Langd. Lit. p. 143. cf. asu-nirda-
TSA 20‚1:DP 39 3;148;162; 171,1;
cs. 229, 16 (dS'e-Je-nir (sic!)-ama-mu,·
cs. dea-inu z dS'e—tir), Nik. 3, 3; 5, 2;
Thur. Dg.TDT1,1448; King. L. Ham.
3, 224. 3.

