Ud-Ud

1117- ‘¹ Ud·ud (mad-a-ka), DP 218, 3.

1118. ““ Ud-fik—ka-tab-ba = 511. CT 24.
47. 1⁵ sq. Cf. ‹izik-ka-tab-ba.

1110. ὖ Ud-uru-ki‚ ΒΥ. 131672 cs. ‹¹Ug
⁴¹ ΓΠ] ²¹¹ ;

1120. ‘³ Ud-uru-lu‚ CT 24. ε». 34; 23,
13⁴¹ (⁴[dl'1l-ulru-lu Ι “Mn-il> dmnu-sag
fflsnlil [Ξ ΒΕἸ-ί[(ι’-,ξ,νι)]).

1121- Ud·Zal (P) z Nz'n-ib (Β), Iastr. R.
1 101).

1122, ²¹ Ud-zal-P.. (ε mar), CT 23,
17. 8.

1123. ‘¹ Ud(?)·be-gal Ι ; Nergal') CT
24. 36, 55.

1124. ‘¹ Ud-lJu-z'mu CT 24, 34. 32.

1125, ‘¹ Ud-ka-lu‚ Er. 7826.

1120. ‘¹ Ud>ka-nun-di Ι §u ,ριιζιΗ-αἰὲὸ
’ῖΛίᾈι-ῐρΙ-,ρεΙ ΕΤ 24, 8. 7.

1127- d Ud-ka-Ilinnsl 3 '‘En-uru-mu §a
'ff l1[1‹....., CT 24, 14. 24; telum dei Nin-
ib, cs. Hrozny Ninrag, Tab. 3, 23 sq.
cs. ΒΓ. 7825.

1125. ⁴¹ Ud-ka-ni-an-na 1 521 (glad)-
dm> '‘Sim. CT 25, 19. 2ος 21 Obv. 153
1111 13166.

1129. ‘¹ Ud-ki-bi(l) n. pr. CT 1. 47. 2.

1130. d Uti-mah ω ..... Ι [ch gufdj-(JHJb
‘'A'in. SARff-GUD'). CT 25, 19. 21,
21, (mv. ¹20.

1131. ‘'Ud-men-an-na Ι ξι( (glazi)-
dHl) '‘Sim. ΕΤ 25. 19. 19; 21 Obv. 12,
ΒΓ. 13182.

1132. ‘¹ Ud-nam-edin-na‚ CT 25, 33.
Κ 13666; [ffchl-nam-edin-na Ι ‘'l'r-ra-ba-

ba, CT 25, 22. 4ῡ; 24, 47, 22ὐ, cf. Zim.
VSGW, 63, p. 123.
1133. ‘³ Ud-sa ...... CT 25, 29. K 13675.

1134- d Ud-Sahard‘a ξιτ-[νηί gi(g)-]ga
11‘11. noctis), Langd. 1³5. 156. 48, n. 14.
1 135. ’Ἥ Ud-Sar]·l‘a Ι ‘'Sz'u ,ἔα {fisa nam-
ral, Del Aw 206 sq: [dcs'd-Jsar Ι min
s: “Sim Ι §a na-mur-le, CT 24, 39, 183

—124—

 

Ul-§ar-ra

“Uti-sar z itNa-an-na-ru, Combe, Sin
7 sq; cs. ε’ ud-sar A'ina Μ’, DP 47, 13;
etad-sar-zzru-asw-gffi Nik 29: 149.

1130. dUd-51g-1u-?„, Ι dEn-uru-mu
ἔα “Ilb-ral-i, CT 24, 14, 34, Br. 7922.

1137. ⁸¹ Ud-SU7‘a z e-rib ''Sam-Ji, Br.
7958: M 5948.

1138. ‘¹ Ud-{fi(g)-ga‚ CT 1, 47. 4.

1139. “⁴²¹⁶ [ΞΒ-,19] Ι CT 29, 45. 4.

1140. dUdun-ta-fim-km M. 11160.

1141. dUdun-ta-fim-nag, M 11159.

1142- ¹³ UZ-mu‚ cf. ‘'En-kzZr-fig-nun-me-
ubam.

1143. dUz-ru-ka-ssu-nm ΒΓ. 13127.

1144. ΟΖ, cs. cfr-122, RTC 272.

1145. ‘³ Uz-ni-du‚ Urd... RTC 235; cf.
'1‚51'71 ΙΙ, 8.

1146. ····‘³U[!·AN Ι kz· 3 (z (⁹359) CT
29. 44. 15.

1147. dUh-bi-tum, ΒΥ. 13236.

1143. dUk-ka-dffi-a 1 3 CT 25, 22.
38; 23, 1( 6037, 5.

1149. ‘¹ Uk-ka-tab-ba ῑ 52. CT 25. 22.
37: 23, Κ 6037, 4; ‹‘R1ka-at-tel-lmn,
CT 25, 22. 39; 23, Κ 6037. θ’, text. pa-
rall. CT 24. 47, 15b sq: ‘lUd-zkk-ka-lab-
ba Ι ἐπ.

1150. ‘¹ Uk-ku-mu Ι jeu <lile-ku thar-
duk-gr'), ΕΤ 24, 16. 193 28, 74; ΒΓ. 12424.

1151. ‘¹ Ul-mag Ι ξπ ἀξιῶ-ῥα d-kur-ra-
ge, CT 24, 24. 67 sq.

1152. ¹¹ Ul-mag-{i-tum‚ Ranke Pers.
p. 2082 Thur. Dg. LC. 67; BE 6 p. 63;
de Gen. TDT 5552. :Ammilum domina
&ul-maj: cf. dUr—kit-tmn <2- Erechensss),
Uri-lum ela: flUl-⁷›1a-.}i-tzmz‚ Schess, Sip-
par p. 113.

1153. ‘³ Ul-Si(g)·ga Ι ῐῑῖἒίαν Ι ἔα §ame
u irgiti, CT 24, 41. 77.

1154. dUl-sig-[gaL CT 25, 30 R 17.

1155. ‘¹ Ul-{ar-ra (szidaba), CT 24,
9, 33; ΒΓ. 9158.

