hugal-gis-na-aei

spondet ⁴¹ R Κ 171, -16; cs. Zim. VSGW
(13. p. 1¹2⁴.

5) ¹² Zi-ms-in-gi l sukal “R 1 ticillo, III
R 58, (³211.

61 ¹¹¹¹⁴l AlaK-lab-ba-gal-gal
maioresi Ι ‘'Lffgral-giram u *Mes-lamsa-
e-a: ¹! Sin u s' Nergal (lt-gur) V R 46,
1. 4 sq.; CT 33. 1. 5', de variis expli-

cationibus huius textus vd. Ix'ugl. Bannkr.

(z gemini

71 sqq: de symbolis geminorum cf. Hom.
in Krausz, Sieg. 95, Cf. NMaJ-maffi z
''R. ΚΑ 10, 71.

7) [⁴¹....?] Zagrl ¹¹R, CT 24, 45. 61.

8) ¹² R et ‘'¹Papsnkal (resp. dMeslam-
taem portam contra daemones invaden-
tes defenduut, Maklsl 6, 15. 124, de eius
imagine in exorcismis adhibita cs. Zim.
Rit. 11. 53, 10›13; 54, 21 etc. cs. Inda,
Surpu VIII 11.

1807. dLugal-gis-nfi-a‚ CT 24, 47.
13 (θ”ἑηᾶ-ιι z lectus).

1898, ‘¹ Lugal-gis-sir-ra, CT 24, 47.
ll,

1599. ⁴¹ Lugal-gis-r1'1=a, ΕΤ 24, 47,
12.

1900- ‘¹Lugal-gis...., CT ¹25, 38. K
11928, 6. 7. l. c. p. 39, k 7643, 15.
1901. ‘¹ Lugal-giggal-ki, Hub. Pers.

p. 176.

1902· ⁴¹ Lugal-du·dll·gu7·gll7·ai min
[Ξ Νενζξαί), CT 25, 35 R 3; 36 R 9,
37 Obv. 62 ssr. 12523.

1903. ‘¹ Lugal-dsl·3u7-a 1 min (Ner—
gal) CT 25, 35 R 102 36 R16;Br.12525.

1904- d Lugaldu-hur-dubur Ι min (A-
dad), CT 25, 17. 37,

1905. ‘'Lugal-dul-azag-ga Ι α-ιι [Be‘J1.
CT ¹24, 5. 37; Surpu S 21; unum ex 50
nom. dMarduk, cs. Dhorme TR 77111,-
nze-ri-e-lum (lamentatio) ἔα ”’”“’«’ Diam bi-
kitffl ana 11Λ), Str. ZA 6, 243, 35.

1906. ¹¹ Lugal-dur·mab, unum ex

—166—

Lu gal-es-bar-ra

50 nom. Marduk, cf. Dhorme TR p.
77 e.

1907. ¹¹Luga1-dim-me-ir(-...?) Sur-
pu 8, 2.

1908. ‘'Lugal-dim-me-ir (loco sa)-
an-ki-a, CT 25. 38. Slu 115, 6: cf.
¹¹ Unum-dim-me-ir-an-ki-cz 1 [¹'Lugal-din-
,grz'r-anj-ki-sz ἢ Mzrduk. Κ 171 Obv. 48
(II R 59, 4811.

1909- ‘¹ Lugal·dingir-1'at min (Ξ Α-
dad); CT 25, 20. 20; 21 R 4. et TD 115
R 82 Sarg. Cyl. 53, ΒΓ. 12514.

1910. *¹Luga1-dir-tu-gab‚ King, L
ljam. 3, 202. 52.

1911. dLugal dian-zu, ΕΤ 7, 3111
R 7. Hub. Pers. 176.

1912. ‘¹ Lugal-C-an-na ΕΤ 25, 39 K
‘2095 Obv. 2.

1913. ‘¹ Lug21l-‹5-nun-n111&⁴⁰⁷³⁹ CT
25, 30, K 2098 Obv. 1.

1914. ‘¹ Lugal-e'minni accipit oblatio-
nes in sestis:

6:571 balag-4¹12 “A'z'n-gir-su-ka DP 22,
2; 66, 4. Nik. 26, 6’, 163, 3, TSA 51 R
2 (1)ss exn §edwi ffNz'n-gir-su-ka Nik. 2⁴.
5; DP 62, 2, 195, 5. Hub. Pers. 176.

1915. ⁴¹ Lugal-e-sir-... CT 25, ⁴20, TD
115 R 5.

1916. *¹ Lugal-e-?, ΕΤ 25, 39, k 7643,
13.

1917. ‘¹ Lugal-ediss-na l 71t1'71(:Ner‘-
gal), CT 25, 35 R 8; 36 R 14; Br.
1252& Hub. Pers. 176, Bart. II 86, 88
Obv. (?)·, Surpu 11 176, cf. Jastr. Rei. 1.
317, 324: Malglfi 6, 7.

1918. ‘¹ Lugal-en-an-ki z Βέ] ila‘m'
ἔα §ame n irsilim ὲαν ι’ίάηί ἔα Sam& u
irgih'm M 2834.

1919, ‘¹ Lugal-en-nu utu-azag-ga-
kam, SAK 132, 12. 19-25 (architectus
ά Ν in gv'rsu).

1920. Lugal-es-bar-ra Ι min (z Α-

