Sama&

in lapide angulari templi HS. in Sippar,
in qua tamen multa nondum sunt expli-
cata, v. gr. serpens canopen super ΗΞ.
formans, quattuor disci (cardines terrae ?)
in mari etc. cs. A Guide... Brit. Mus.
pl. 22. «(Gudea) versus orientem in
loco fati fixit (Ρ) emblema ‘¹ Babbar (no-
minatum) ‹< sag-alim-ma ›>, SAK, 118, 26.
3 sqq, de magno reti ‘¹ B. cf. SAK 16,
1. 1 sq, 24 sqq.; 18, 2. 9 sqq. In cyl.
et sigill. saepe ‘'lS. repraesentari vide-
tnr ut homo ascendens in montem vel

VM„-
jnter duos montes, cs. XVard, Seal. Cyl.
368‚1-4; 373, 6; 374, 8; 379, 31 ; 394,1;
395, 4. 6. De discis in honorem HS. sactis
cf. BE 6, 2. 883 99 sq.; 106 sq.; Pafsr.
Gl. 97, cs. Schollm. Hymn. an S. 18
sqq.

(ἰ ilS. erat deus (quia iudex), per
quem communissime iurabatur. cs. Mer-
(εἴ, the Oath.; efisa-{a-rumi) “Sarnaffi
CT 2, 47. 19.

10) De sigillis cf. Krausz, Sieg. 37-40
(ds-5². solus, vel simul cum uxore ‘¹A·a,
vel cum ilAclad).

11) ΝΟΜ. PROP. cf. Hub. Pers. 170 sq.
(riusa et ‘'‘Babbar); Paffr. Gl. 1002 Thur.
Dg. LC p. 68: Ranke, Pers. 206 sq.;
Ungn. Dilb. 136. cf. Babbar-ama-mu,
STH 21, 63 <MR-lnam, Nik. 18, 2;
STH 17 R 3; (CB. ‹line-gin& Eu, DP 136,
9; Nik. 3 R 5; ‹ibn-amm Nik. 20, 13
‘'B.-igi-gnbstlugal-an-da), STH 3; Nik.
9, 33 ¹²B.-l1·z-}1i(g)-ga, STH 17. 53 Nik.
218, 13 ‹MR-ni-kzae, DP 135, ὃς STH
25, 1; {ie-babhar, STH 23, S, “Bar—bizr
(wa), Bart. 2, 51. 1, 2; 67, 32. 3; 62,
23. 4; 1, 25, 66,3; de Cen. TD 5512,
Obv.; ‘'R-gsr-gul, (Ie Gen. TD 549&
Bart. Ι, 42, 63, 11; ''B.-en-du(g1, Bart.
2, 68. 33, 1; ’ῑόἶ-ζια-Ξιι, Bart. 1, 6,

257. 13

—252—

 

‹fR-ki-a'gr, Bart. 2, 53, 10,1; =

{amas

“R-ku “Nin-sib-ME-e', Bart. 1, 22, 56, 73
“B.-ptz(d)-da, Bart. 2, 94, 105 R3 ¹³13.-
si-di, Bart. 2, 68. 33, 1; (ῐΒ.-ιινιι-ηα,
Bart. 2, 71, 51, 43
85. 87. 4; dB.-ni›11(?)-e·, Bart. 2, 60,21,
4; (ῑΒ.-νηε’-Ιάηι, de Gen. TD 5⁴8& Ur
(Lugal, ἰὴ) ‘'B„ de Gen. TD. ‘'ht-ik-
ku5, de Gen. TrD 63: Nu-z‘n‘ 125, Legr.
Rd'U 358 R: 362 Obv.; 177 Obv.; (LE.-
uJum-gal, Legr. Rd‘U 304 R; 382 R;
BE3p. 91;6‚ 1 p. 63;8p. 71; 9p.
77; 15 p. 55; 17.157; Str. AV 7957 sq.;
7896 sqq.; Tallq. Nam. 279 sqq.

III. Text. rea: 1) In serie An Ι ''lA-
mun iks'zzma} pertinet ad familiam 118in,

damni-mu, Bart. 2,

quia cst eius filius. Primo adducuntur
eius nomina, scil. CT 25, 25, 4-293 46,
50-7-19, 131 R; 27, K 4365; 34, K 4209
R. 6 sqq.?; CT 24, 39, ΧΙ, 30-34. Sunt
autern: ‹lsi-estid,- ‘lA-la-mal: &Ab—mag:
‘'Am-na: “er: ‹lGirss-gal: &Chi-nu,-
'' G sakkau( gal) ,· ‘'Dil-qu-um-zib ,· (ίΕη-ὸαᾱ-
aaz-ki: U: ilU-tu-di-mu}; Wast dUt-ta-
giJgal-lu ,· ’ἶ Ud-dd-gub-bm ‘³ LJD-e³; ‘¹'‘ C fnum,
U11112n-sa-a,· a( 'DS-ura,- ''Ura-gal,- Ulukz}
'³ ...-:Hg‚· '‘Ilboe “lx‘'zz'r-ka‘r—ra; <²Ka5s‘eba‘:
<¹K1ffiebz’; slKu-u:-bi; ‘'K12r-k1cl-la,· ‹lKid;
''mli-dagal ,- ‘Ula-gdn-da-an-nas ‘³11ltc(.²'³) ,-
dstlHl-la: swa-ur flssamfi: ‹wan-sag&
'‘Ninum-tu 1¹Sag-111a3-51c-d12; &Sa-a& Sa-
ant-slt,· ‘lPa‘¹‘¹¹*·1‘l·¹'¹‘-}u—d12,· &Saltum dRa—
ap—pa ilKu-uZ-bi: &Sa(g)-mci§(?); &za-ri-
ia-a'}; ‘'Subm· ¹¹< Tur-kt'cr.

Allatis nominibus enumerantur in ca—
talogo deorum ‘lA-a, uxor, eiusque no· ν
mina; dein eius minisrri (sakkal) ad
dextram etad sinistram et alii: dein
eius filii et filia et multi alii diiinferio-
res, inter quos 6 iudices (CT 25, 26.
4-9). Concludunt eius familiam “Sumu-
kan (z ‘'Gir, ‘'Sag-gan) deus animalium

campi, filius sssamas et quidam alii dii

