Nin-{ubur-ra — 221 -«

(Gimil 1¹...); 286 R (d N.)‚ Bart. Ι 50,
144 Obv.; ε’ ιιΝ., CT 9, 17. 3.

3) Temp. Rm-Sm:
sukkal-mag ἔα( g)-ku}-.}a‘ an-gal-la... Rim-

‘1 Nin-Jubur . ..

Sin ἃ Νἰη-Ξιιύιιν, regi meo, d-‹i—dg-gci
§um—mu (templum, in quo oracula dantur)
aedificavi, ΒΑΚ 218 c; 216 α (eane-kimm-
ba—sag-ilttemplum‚ in quo decreta onmia
magni aestimantur...) d-§u-sikgfflga, te-
men 77111-pa(d)-da [dingJir-lugal-mu.

N. pr. Thur. Dg. LC p. 65: Ranke
Pers. 204; Krausz, Sieg. 61 sqq.; S sq.
n. 2 (d N. sukkal flIJtar).

111. Text. rea.- 1) In serie An ξ ''IA-

num dN. πω

net tamquam eius snkkal-mag, CT 24,

 

2. 47 sq.; 20, 22; 21, 28 sq. (5 eius no-
mina, non conservata); eius uxor (nom.
non conserv.) et 14 eorum filii et 2
g11(d)-d12b, CT 24, 2. 52 sq.; 1-8; 21,
32-37: cf. Zim. VSGW 63, 107.

Praeterea ’Ἰ Νῐιι-Ξιιύιιν pertinet ad
illffitar, filiam ssAnn: dNin-ffubur Ι &Pap-
sukall §a ‘'lsi-nim, CT 24, 40. 51; Κ
171, 233 cf. Zim. VSGW 63, 113; cs.
ΒΥ. 11006; Μ. 11347.

2) snkkal-an-na Gaaean-Jubur-ra, Langd. Ι

Lit. n. 56 R 3ος Ps. p. 160, 113 Nin-
§abur-ra, l. c. p. 62 sq.: 6, 23. 25, cf.
p. 82, 2. dir-rm} rar-sag [fgaffanJ-Jubur-
ra (var.: ’Ἰ Ε-νιΪ-εέ gearwa-du be-el ir-
{i-lim (ergo secundum hunc textum
§abur non z sus, cf. KB VI 537 sq.);
Langd. Ps. p. 168, 8 n. 5.

3) In text. harusp., Jastr. Rel. 11 412.

lv. Conclusio .· ‘'N. pertinet ad Erech
urbem, hinc ad Anu et [ilar (non ad
Enlil et Ninib). Sicut Anu sic veneratio
divin-§abur quoque in urbe Lagss reg-
nante Urukagina incipiebat, quia illo
tempore Lagass subiecta erat Lugalzag-
gisi, regi Erech; Rim-Sin quoque, rex

Nin-tu(r)

Erech, colebat dN.; iu serie An Ι “Anum
‘¹ N. eundem locum tenet.

2730. dNin-gum-§um Ι ῐΙΝα-ηιι-ιι

marta... ἔα πιαη-Ξα-ας-Διι ἐα-,ὲιι-ιι be-lit
lak-ni-e1-l1'J, CT 25, 49, Κ 1451, 7 sq.

2731. ‘¹ Nin-§un-§un-azag z Beli!
ild, CT 24, 25. 80.

2732. dNin-Suginak (2 mmm (Σ
In-S'. Ρ), Scheil Text. <ih-sem. I p. 61.

2733- ’ἱ Nin·tU(d), cf. ‘'Nm-tum.

2734. dNin-tu(d) ama-uru-da-
Sar-a, accipit oblationes in men bulug-
ka d[Nina-ka]‚ TSA 1, S: cf. 2698.

2735- ὁ Nin·tU(d)·babbal· Ι min (z
Adoni), CT 25. 16. 12: ¹³ A⁷1·71-[ub‹z-‹ub bab-
baezr-rass'ri (z be-lit ὶ-ίί), CT 24, 12. 14;
25, 81h; 12, 13.

2736. ‘¹ Nin·tu(dW-Zag·ga‚ accipit ob-
lationes in ‹< ezen balag-ka (ie) Λ lVina-ka,
DP 70, 3; 72, 53 TSA 1, ὃς DP 71, 2.

2737. ¹¹ ”¹³¹¹ (Ξ ‘³‘ NlN-tss-nig-lal-§u—
dt'l tu-ni-ig-lal-la-iu-du Ι min (Σ ,Νίκ-
kar-ra-aka‘), CT 25, 3. 43.

2738- ὁ Nin-tug-Sfi(d): min (Ξ Eu).
CT 25, ¹20. δα.

2739. ‘¹ Nin·tslm-ma·al (emesalz ,gra-
Imn-tz'mz—ma-al), ΙΙΙ R 67, 21ὸ; CT 25,
7. Κ 14176, 2; 24, 30. 13; [1¹N1]n-d1mz(n>-
mci-al Ι min (z ‹¹Nin-lil) Ι ἔα ηἰὲε.

2740. ¹¹ Nin-tu(1·)⁰¹ur (z be-lz·t1·-l2·).CT
24, 12. 16; 25, 82; dea quaedam partus.

I. Text. arch..· 1) <‹ dea, quaein coe-
lo et in terra fata determinat dNin-z‘u(r)‚
mater deorum ›, SAK 6611, 3. 4-6: sa—
cerdotalis saber ferrarius ‘¹N1'n-lu(r)-ka
lam-ma, 1, c. 106, 16. 29. annus, quo
canalis &Nm-lust) sedebatur, l. c. 235,
ol».

2) C. Ijam. 3, 24-35 « 131. dominus
(legitime) ornatus sceptro et corona, cui
perfectionem (?) dedit sapiens ¹''Ala-ma,-

qui definivit aream? urbis Aa, qui lau-

