Nab-§fi(g)-mo-en-na

2286. ²¹ Nab-§5(g)-me-en-na Ι “En-
lil du-me-ka-an-ni, ΒΓ. 3851.

2287. ἠε-Μ Ι CT 29, 45. 29.

2288. [d Na(d)](?)-.· Ξ ι’ῑΕ-α, 1‘1A-nu-
um, ilAn-tum, ’Ἰ Τ i-sar-a, ¹'1Dil-bad: CT
12, 19; 7, 23-27.

2289. [ἃ] ΝειΙ(ᾱ)...Ι, CT 25, 27. 86.

2290. *Nam Ξ illm, M. 10230; BE
3, 95. 2⁴.

2291. ‘³ Nam-erbnat mim: Be-en-nu),
CT 24, 25. 100 α, 13, 48; Br. 2151.
2292. dNam-zu (d En-m, CT 24, ¹22.

103; Br. 2106.

2293. dNam-zi(d)-da (Ξ ilEa), CT
24, 14. 47, text. parall. CT 24, 27. 13 a:
&Zi-zi(d)-da,· ΒΓ. 2141; cs. dli-zati)-
da.

2294. d Nam-mab Ι §u (utug‘ “Ga-ffa-
geD, CT 2⁴, 36. 44; Br.5125; cs. Hub.
Pers. p. 177.

2295. ‘¹ Nam-mu cs. τίη).

2296. ‘¹ Nam-tag-ga-ugum-ugum Ι
min (-- dDi-tar), CT 25, 41. 12; 24,
38. 111 b.

2297. ⁴³ Nam-tag-ga-ugum-ugum-
gal Ι min (z ‘'Di-tar), CT 25, 41. 13;
CT 24, 38. 112 α.

2298. ⁴¹ Nam-tag-ga-ugum-uffium-
hug-a Ι min (z &Di—tar), CT 25, 41.
14; CT 24, 38. 112 b.

2299. ⁴¹ Nam-tar, daemon (mortis, pes-
tis), nuntius reginae inferorum.

1) d R Ι sukal dEreffi-ki-gal-ge, CT 25,
5. 31, 24, 34. 411.
2) Nam-lar duma kz'-a'g-ga dEn-lil-la'
(filius dilectus dE.), CT 16, 12. 5; cf.
d Hubbiivffg) dam dNam-tar-ra, CT 16,
13. 51.
3) ‘³ Nan1-tar-[r]u Ι “En-uru-mu ἑα...,
CT 25, 14. 363 2, 57. 7911.
4) Appareat ’'tZa-ma-ma... et expellat
'Uvam-tar (pestem, mortem), Surpu 4,

-189-

Nauna(r)-ma-ba

81: cs. Zim. Rit. p. 150, 63 152, 7;
168 R 19.

5) Ep. Cilg„ cf. Dhorme TR 320, ¹24.
2. 9.-. Dese. Isstar ad inf„ cs. Dhorme,
332, 67 sq.; 336, 30 sq., 338, 35; Nerg.
et Eressk., cf. KB 6, 74, 8, 2, 6 sqq.; 76
sqq.; cf. Muss-Am. Hw 690: de aliis
daem. cf. “Alci-&zia

⁵ 2300. ‘¹ Nam-tar·le Ι min (dei-lar)

CT 25, 41. 15; 24, 38. 113 ιι.

2301. dNam-tar-Zu-gal Ι min (Ξ
(ῐΒί-ίανΙ, CT 25, 41. 15; 2⁴, 38. 113 b.

2302. Nam-tar·Zu·mah Ι min (z
“Di-lar), CT 25, 41. 17; 24, 38. 114α
(ultimum Signum non videtur esse
‹< mag »).

2303. ‘¹ Nam-[tim (?)-l]a-3u-d1'1‚ CT
¹24. 34. 30.

2304. ‘³ Nanna(r) cs. (ἰείη.

2305. ⁶Nanna(r)-balag-an-ki Ι ἐκ...
mes-lal... (sacerdos(?) dei Sin.); CT 25,
19. 23; 21 Obv. 16.

2306. Ιἀ Nauna(r)-ba]lag-mah‚ CT
24, 37. 12ὸ (text. hic parall. ad CT 25,
19. 18).

2307. ⁶Nanna(r)-bulug-ma13 Ι §a
(gu(d)-d12b &Siphno-gd, CT 25, 19. 18,
21 Obv. 11; ΒΓ. 12909.

2308. ‘¹ Nannar-gfi-gaL ΒΑΚ 188 ι· 1,
11.

2309. ⁰¹ Nanna(r)-gir-gal,deGen.Tr.
D. 18.

2310. ‘³ Nanna(r)-dalla, TU 1, 214.

2311. ‘³ Nanna(r)-zi‚ de Gen. Tr. D 79;
TD 5504 R 2; :1687 etc.

2312. ‘¹ Nanna(r)-igi-gub- ba-an-
gub (P), CT 1, 5. 1.

2313. dNanna(r)-kar-zi(d)-da‚ de
Gen. TD 5567.

2314. ‘¹ Nanna(r)-ma-ba, CT 32, 15
R 17; de Gen. TD 5574; 5583R: 5596

etc.

