Nin-gir-bauda

8479, dR Ι min (z Nin dNin-i[b]-ge)‚ CT
24, 10. 3.

2469. “Nin-gir-banda Ι bi-ib-lm, ΒΓ.
11071.

2470. ‘¹ Nin-gil‘ss-gidum ζ s* Ga3an-
1ξίνΗ-ίή-ίιιηι Ι dR Ι ’Ἰ [ἒίαη Zim. Tam. p.
7113 Μ. 4935, 4998, 8470.

2471. ᾱΝἰῐΙ-ἕῖΥ-ᾱᾶζ dGa3a7z7gir—-da Ι
&R Ι dam-bi-sal, ΙΙ R 59, 35ε, [(1 R] 1
dam-bi-ml (scil. dei “Nin-a-zu), CT 25,
5. 53, CT 25, 8. 14: dixfin-Lloq-gan-
da Ι dGu-lzu cf. Langd. Ps. p. 160, 7,
n. 3; cs. d5a(g)...; cf. sz'n-a-zm dNin-
giffi-zi(d)-da eius filius.

2472. ‘¹ Nin-gir·mal Ι A—la-mu, Br.
11072.

2473. d Nin-gir-su‚ deus beni urbis
Girsu (hodie Telloh).

1. Text. arch: F1L1us (dumu) dEn-
lil, SAK 96, 7. 5, 98, 9. 24 sqq. (ur-
sag dE.); cf. Paffr. Gl. 161 (duma-sag
nlEn-lil est dNanna(r) ; dumu-pab-JeJ kur—
gal est ³¹ Nergal).

2) Eius MATER est capra sacra, quae
nutrit capras lulimu, SAK 130, 10, 4 sq.

3) Eius UxOR est &Ba-22, ΒΑΚ 126 su-
pra, 9-18, eius nuptiae die primo anni,
1. c. 136, 16. 19 sqq.

4) Eius nvo FILII dGcil-alim et &Dun-
,ξαρ-,ξας cf. h.; eius SEPTEM F1L1AE,
SAK 130, 11. 3 sqq.

5) Eius SORORI-:S &Nina et “Nisaba,
SAK 94, ὃ. 17, 25.

6) Dei ei ministrantes sunt praeter
duos filios 15 alii dii, cf. ΒΑΚ 127, 6, 3-
129, 8. 10.

Alii catalogi afferuntur in text. temp.
Urukagina, qui enumerant oblationes,
quae ipsi et diis cognatis offeruntur;
eius dies festi sunt: Ezen bulug-kzi “Nin-
gir-su-ka: DP 66; Nik. 26; 163; TSA
51; ezen „re-ka “N-ka.- DP 62 sq.; Nik.

—201-

Nin-gir-su

24, 150, 152, 189, 271, cs. nomina
mensium τ itu ezen-buluglJre-kti dNingir-
su-ka, pass. Praeterea accipit oblationes
in festo (θείη) amar-a-a-si(g)—gi-da‚ DP
60, 2; 48, 2, Nik. 27. ’2, ezen &Ba-zz-ka...
ezen kisal-ka, RTC 46, 3, DP 67, 1;
Nik. 28, 1: ezen ὸιιίιςξίέε-Ιετὶ sz'na-ka:
DP 43, 2, 3, 9; 53, 9 [dNin-gir-su-igi-
bi), Nik. 151, 1, itu ezen &Ne-(u‘vgun,
Nik. 29, 1; itu §e—kz'n-kud-du, DP 44, 2,
112Virz-marki, DP 55, 3. cf. 1.' c. 49, 2;
54, 7, sq.

7) ἃ Ν. est potissimum deus belli : cs.
ΒΑΚ 124, 5. 1 χιυηαξ), 98, 8.15 sqq.;
9, 20 sqq.; 86 k 2, 11, 90, 2. 10, 94,
5. 13; 100, 11. 20 sqq.; 10, 2-4 (descriptio

eius figurae: vir, cuius statura usque-‘3152-

a& ...mm—„mium

 

coel—um pertingit. ad cuius latus avis
'Hi‘va Inz-gi(g) (aquila), ad cuius pedes
tempestas, ad cuius dextram et sinis-
tram duo leones; eius signum est su]-
men (l. c. 102, 12. 10); eius terribiles
tauri, 1. c. 104, 14,14, eius arma: Mi-ib,
clava cum 50 (ninm’e) capitibus, 1. c. 227,
10h; alia arma sunt: §ar-tir, l. c. 106,
15. 22 sqq. etc. Kar-gaz, 68, 5. 39;1'gi-
ζῑιιὲ, 98, 9. 25; da-u(g)‚ 98‚9. 26; eme-
gir, a-ma-ru, ζια-να-ἱὸ, 128, 7. 14 sqq.;
eius duo armigeri: dLugal-kurdub, τ’ lx'u—
§ema-xhu-a‘m, 128, 7. 12 sqq.; 24 sqq.
cs. Paffr. Gl. 165 sqq.

8) AN. deus agriculturae: eius ager,
in quo omnia genera frumentorum abun—
danter crescunt, et quem eius agricola
“Gi-§huwe colit, vocatur gri-edin-na, SAK
12, 6. 12; 20b, 4: 26, 9. 25, 36 k 53
38, 2. 2, 104, 14. 19, 132,11. 15 sqq.;
cf. dies festos primitiarum frumenti bra
lug et §e (hordei et triticim) cs. 6); cs.
quoque C. ῌειιῃ. 3, 36-46.

9) Eius T1TUL1: ‹ sicut serpens ›>; « im-
mensus sicut profundum mare; sicut

