lr-ra-baeba

 

p. 136; cs. ¹¹1us11'r-rn-ga-mil, BE17, n.
3 pass.: Clay ΡΝ 143 (¹¹- Ur-ra).

41 Myth. de Ῐν-να, cs. KB 6, 58 sqq.

5) [Kakkabu §a ina...] mu¹NAR-a (z
§dibus '¹ Ῐν-να gas'r-ri ilcim' ΡΙ7 CT 33, 1.
17. (z Ursa maior Gott Irra. der mfich·
tige untes den Gettem) Bez. ZAF 19.

6) ills-ra 2'1l'r-ra-gal ²⁴¹ Ir-ra-kal-kal
[ip-‚lu-rn (solvant) itLa-az ⁷! {la-ni ''¹sz-
ἐκώ-α lzp-,twrm Surpu 2, 174 sq. cf. l. c.
S. 12 till‘r-ra-gal).

71 17 Ῐν-να bel ute-{ti u ἒα-,ςνα-αέ-Ιε (do—
minus tempestatis et destructionis), King,
Assyr. kings p. 167, 19.

8) ᾹῘν-να Ι min ,· ‘'fr-ra-kal Ι min ,· (ῑῘν-
ra-gal J min (z A'm‘gal'). V R 46, 2.
13-15.

Conclusio.- dIr-ra est Nergal, qui
bello, igne, same. peste et destructione
devastat terram: ’ί Ι-ἑιιηι est eius minis-
ter.

1598- ‘¹ ir-ra·ba-ba‚ pertinet ad sami-
liam ³¹ Nergal, cs. Zim. VSGW 63,123;
[1¹U]d-nam-edin-na Ι '³ R, CT 25, 22. 46.
1599. ἀΪΓ·Γ3·ἕ81 Ι min (z dvj⁷r=ra Ξ
Ner'gal), CT 25, 35 R 17; 36 R 23;
ffR Ι dam-bi thef-unu-gal (i. e. maritus
(deae “Nin-sar) scil. Nergal), CT 24,
11). 20. cs. Br. 961; Str. an. 1012, 5:
BA 6, 4. 5, p. 136: cf. mlNi-bu-Jc ,ἔα
Μῑῑ ald-sal& ‘¹ Kal sukkal “Baffzf kak-
kabdm' ,ἔα arki-311 ixi 1³¹-2u <1Nin-sar u
[ljr-ra-gral: CT 33, 1. 26 sq. Surpu 2,
174; ὅ, 12; ⁷11ul2x'i21-sar u dl? Ι ‘'A'ergal
a ’[Αζι-ὸί-ίῑυη, V R 46, 1. 18.

1600. ¹¹ Min (z ir·ra)·dun Ι min (z
dam-bi [1 Abanti-gal), CT 24, 10. 21.
1601. '³ ir-ra-kal Ι min (chrgal), CT
25, 35, R 16; 36 R 22; Br. 960; cs.
¹¹ Tr-ra.

1602. dir-ra-kar... (z Nemas), CT

24, 36. 54; cs. dir-ra.

—148—

Ismara

 

1603. dir-ra-PA-lss Ι dab-bar „sal-lu-li

(z Nergal deus pestis; cf. ³¹:17 pesti53

’,ἶ mors); cf. “Ir-ra.

1004. ⁶{r-ki-2-mat-nu, ΒΓ. 964.
1ῡο5. ⁶1§(?)-an, Bt. 12654.
1606. ‘¹ Isbarat Ι. Νοιηεηεα) dus-ua-

ra, Legr. R. d‘U. 28¹2 R; cs. 344 R ((ῑῌα-
ἱέ-να loco IK-hara), de Gen. TD 5514
(reg. Ur), et pass. h) ‘¹ Εὲ-ῂα-τει, Thur.
Dg. LC p. 62. c) dEs-ljar-ra, CT 2,
47. 2ος 4, 48 a, 5; Ranke Pers. 199.
d) di3<ha-raSiL Ι ῑιοέἒ,ᾱ81-; dmin (1 iss-
[λδ-η) 'fiss'i-if ⁵³-¹·'¹*¹“¹ SI'L Ι min (d Ges-dar) ;
‘³’ mg-gmaffak-tum NIGI'N Ι min
(z dGe'J-dar). CT 24, 18 R 8-9; cf.
ni-in-ni1 nigrim) CT 12, 25. 3Ζ7.

Sec. Hom. ''Nina legenda est dE3s

11 min (1 iss-ba-

(lb-&annm quae est z dJ3-4a-ra. cs.
de hac disputatione ‘¹Nina. Caeterum
'1 IJ-gm-ra in 1 dyn. Bab. non est « dea
ex machina». sicut Hom. putat (Die
Schwurgottin EJ-gmnna p. 50) et ideogr.
&Nina non rarius in textus recent. oc-
currit, quam multarum aliarum dearum
temporis archaici.

ΙΙ. Textus: 1) dJJ-ga-ra, de Gen.
1. c.; Legr. R d'U 282 R; cs. 344 R.
(text. antiquiss.); temp. Dyn. 1³⁰ Babyl.
saepe commemoratur cf.: ba-a13-mu-um
ἔα Εὲ-ζιην-να (draco E.) CT 2, 47. 20;
e' ‘'EQar-ra (iu Sippar), CT 4, 48 α 5
22, saepe in nom. prop. cf. Ranke Pers.
199; Thur. Dg. LC p. 623 Ungn. Dilb.
133: Krausz Sieg. 86; cf. AJ-ga-ra (ex
temp. Naram-Sin.) Hom. l. c. p. 104.

2) In serie An Ι ²'l Anum pertinet l}-
ζιιινα (Ξ n Ges-dar z Ammitum)ad fa-
miliam ²⁴¹ Sin-Adaei, non ad classem ill}-
lar (text. vd. supra, 1d; cf. CT 24, 18
R 5 sqq. et CT 25, 8. K 4349 Κ etc.;
Zim. VSGW 63,117. sz'n-gir-su cum
familia adducitur in classe dearum, quae

