‘20 Introductio

——————-—————-———

Η CT 24, 21 (conservata est sola pars
jff' dextera columnae; ex conservatis ta-

 

CT ’μ’ 3 ¹ men ςὶ ” ·
« gms propter schema apertum
1. reliqua facile supplentur)
[dJEn-mul {u '' 2 l 64
[d] Nin-mul {u Ν ’
35 [ὖ] En-lu {u Ι p l 65
⁴¹ Nin-lu {u Η ἦ ”
dEn-du §u ἢ j ι 66
dNin-du {u ¹ S '
dEn-da §u ἵ ) l 67
40 rlNinda {u ω S ⁷
CT 24, 4 W [d En-dim dNiJn-dim 68
lacuna 6 linearum 1} [d En-lgal dNinJ-lgal 69
‘¹ ..... ἶ [d En-ug ‘¹Ni11-jug 70
dEn-[garassj [ἔω] ¹, ρ v „ ν η
5 d Nin-U[arag] [gu] Ν [d En-garas d Mn·]garas 21
[dJEn-[ssar] [ΞΗ] ξ ’» [dEn-{ar dNinJ-§ar 72
‘¹ Nin-[ssar] [ἐιι] 1 s
*Ἴ En-nun [Su] p l 73
‘¹ Nin-nun [ἑυ] 5 ’
10 ⁴1En-kur [ἐυ] 5¹ φ] 74
¹1 Nin-kur {51¹} ἒ ς ”
d En ‹³-m2„⁵§‚AMAg [gu] > δ ῃ
dEn suain] amaffi [511] Ἰ) S l' lo
dEn-kin-gal [511] ι μ l 76
15 dNin-kin-gal [ἐϋ] , 5 ⁴
dEwazag-ga {u 1 ) l 77
<¹ Nin-azag-ga {u 3 s '
(ἰ En-an-na {u μ η
dNiu-an-na {u 1 ἱ l* 18
‘20 ¹¹En-ud-ti(l)-la {u 2 -
‘lNin-ud-ti(l›-la §u s ¹' '⁹
¹³ En-da-{urim-ma {u e l 80
ἃ Nin-da-§urim-ma {u ἧ ’
*¹ En-dul-azag-ga {u 1 j
25 '¹Ni11-dul<azag-ga {u ζ S l* 81
dEn-me-{ar-ra {u Ι j l· 82
‘¹ Nin-me-{ar-ra ἐι] 5

42 ἕω [en ama a-a ‘¹ En-lii-la-ge-ne]

