De sontibus 9

Conspectus col. lX-Xll.

Col. IX: K 4349 T(?) (CT 24, 34) l. 1-15.
1. 5. dPap-sukal.
1. 13. ᾱὶυξΒΙ-Ιεί-υέ.
l. 14. dLugal-sa-par cf. CT 25, 39. 3 c.
(lacuna circa 5 linearum).

Κ 4349 c. IX (CT 24, 34) l. 1-33.
(Pars dextra fere tota destructa θεῖς in parte sinistra pauca no-
mina remanent, inter quae nominanda sunt:
[¹1 Ku-siJr—nun-ku-tu dumu an-na Ι (cs. CT 24, 7, 19).
[d] Kur—kur—ra l
[d] Nam-dar] Ι suka][dEre{-ki-ga1-ge] cs. CT 25, 5, 31-33).
1. 5. [ἃ] ῌυὲ-ϋί-ἒὲ(ἓ) Ι da[m-bi-sa1].
[d P]a(?)-dara—azag Ι dumu[-sal-a-ni].

Ῐ11 ῌ]υ-ηιυ-ι]η-5ίῑ-.,ειὶ) Ι

[d Ur d] Za-mzi-rnia Ι (cs. CT 24, S, 5-7).
[d U-ma]-ni-sz'2-[s]2i Ι
l. 10. [d Ud(?)]-ka-ni-[zi?] 1 [3 gu(d)-d1'1b dNin-ib-geJ.
...... -ta-e} [
[dNin1-kul-kul 1 (cf. CT 24, 23, 2⁴).
l. 13. ..... -ge-gal ι

(lacuna 17 c. linearum).

l. 30. dNam-HaJ-{u-dfl ι

‘¹ Men-azag-ta Ι

Col. X: K4349 c. X (CT 24, 35-38).
(Pars superior tabulae tota, pars dextra usque ad l. 22 deest).

l. 1-5: 5 nomina mutilata*

 

 

l 6 sq: 2 nom. mut.
l. 8-10: 3 nom.
l

11-14: 4 nom.

