nun-pa-e-ta-ri-za

(dR ῌΙ-ἒιι, ῌῙ hic probabiliter signum
separationis Michatz 26 n. 2).

783. ‘¹ ΒΠΠ-ρᾶ-ὲ-ῒέΙ-Γί-ἒῑ Ιύε-εη-ιιιι),
CT 24, 25. 101b; 13, 51.

784. ‘³ Dun-pa-?‚ Br, 13446.

785. ‘³ Dun-sag-gil z ‘'Sin, Br. ⁹872.

786. ⁶ Dun-§a(g)-ga(-na)‚ accipit ob-
lationes in his diebus sestis:

ezen-bulug-kaz dNin-gir-su-ka Nik 26,
2, 163 1, TSA 51 2.

ezen-bulug-k12 ‘'Nina-ka, DP 66, 4.

ezen kisal-la-ka, DP 54. 3.

ezen §e-kzz dNin-gir-su-ka Nik 24, 2,
152, 2.

item his mensibus: itu essen
(u)gun, Nik 29, 3.

itu §e-kin-kud-du, DP 44, 4, cf. DP
44, 4, Nik 55, 2 εει, DP 105, 5 δᾳ, est
filius “Ningirsu cf. ΒΑΚ 86k, 2, 16,
64 c; eius templum d-ki-ku-akkil-li SAK
2b; 42l7, 2, 8, ug 2: 50, 9, 17; 56, 5;
66b3, 1; 86k3 144ά, 126, 6, 24-7, 11; 128,
7, 9, cs. RTC n. 81; TU n. 112, 4. cf.
“Dan—§ag-ga-an-na, Langd Ps. 224, 16,
cf. Paflr. thterl. 108 sq.

787. ‘¹ Dun-UAR(?) -Ι- nun (Σ REC
230), SAK 6h 4, 22, 7, 16, 28 supra 3,
6, 32a—s: 36k 8; 40, 6, cs. TU 141, 4.
12, Iastr. Rel. 1, 57 n. 7 legit hunc

ἂ Ne-

deum dDun-gur eumque cum &Mn-gir-
su identificat, quod admitti nequit;
cf. Paffraffi, GOtterl p. 55 sqq.; OLZ
1914, 56, 1; item sequentes.
788. ⁴¹ D11n-UAR(?)—{—nun-ab, acci-
pit oblationes in his diebus sestis:
1) ezen-bulug-kd ‘'Nin-gir-su-ka, DP
66, 6; Nik 26, 63 163, 2, TSA 51 R2.
2) ezen-bulug-kd ‘'Nina-ka, DP 53, 5,
TSA 1, 3;

3) ezen §e-ka “Nin-gir-su-ka, Nik 24

R 2.
4) ezen ,ξε-ῥά “Nina-ka, Nik 23, 5.

—— 107 —

Dfir-ki-ta-abzu

 

5) ezen ,ξε “Nina-ka, DP 45, 5, cs.
STH 41 R 1.

item: itu ndu-§zz-:ee-a-ka e-ud-sar ni—
nam-372 DP 47, 6.

769. ‘¹ Dun-UAR(?) -Ι- nun-6-mah,

accipit oblationes in

1) ezen-bulug-kti &Vina-ka, DP 43, 5,
53, 6, TSA 1, 5;

2) esen ,ξε-ἑά &Nina-ka, RTC 47 R 1,
Nik 23. 7,

et mense: itu ndu-§zz-Je-a-ka d-ud-

sar ,Vinakf-ha.. DP 47, 6. cf. DP 50, 5.

11. (788) et (789) inter se distinguun-
tur3 sortasse unus ex illis cum n. (787)
identificatur; sed certe neuter z “Nin-
gir-su.

790. ‘¹ Dunga (Σ NAR), z ilEa §a
112NAR: du-un-ga Ι ((ΛἈΚ Ι “Ea Ι ἔα
‘uNAR CT 25, 48. lO;V[?, non: DUNJ-
ga Ι min (z Ea) Ι §a na-a-ri, CT 24, 43,
121; cf. M 10681, cf. dNAR. (11'1NAR z
musicus). cf. dSAG.

791. Dur Ι ῑῑΝενὲαί, Del. Koss. 25, 14
(d. Cass).

792. ‘¹ Dur-an(ki ?) Z τίΒέι Br. 33313
&Dur-anm Ι min (zilssgl) Ι ἔα pu[russi],
CT 24, 39. 4, 22, 104; cs. Bbllenriich.
Nerg. 24, 15, BA 3, p. 238, 42, cs. 1
tab. seriei: Dur-anm ura-na-nam, Pro-
ceed. 1911, 85 sqq. cf. Surpu. 2, 160.

793. ‘¹ Dur-lul Thur. Dg. TDT 1,
1448. 3.

794- ἀ ΟύΓ-ἃῐὶ-Πᾶ Ι §a (duma dne-grin-
ge). CT 24, 26. 114α; dR Ι “en-uru-mu
ἔτι Borsippa Μ’, CT 25, 14. 14, cf. ‘'-R Ι
(Β) §u Br. 13512.

795. ²¹ Dfir-mah Ξ Marduk, M 11316.

796- ἀ Dslr·ki-ta, (damu ‹iNe-gvzn-ge)‚
CT 24, 26. ll4b3 “Rlen-uru—mu §a
ἐξ ..... CT 25, 14. 15.

797. ⁴¹ Dfir-ki-ta-abzu
guin-ge), CT 24, 26. 115b.

(dumu ⁸¹ AVe-

