Tu-azag

-262—

Ti-amat

 

Messerschm. Mitanni-Stud. p. 132; ‘¹ Te1
&ju-nb, Τε-ρέ-ἑιιὸ, Τε-ἑιιὸ, Ungn. Dilb.
BA 6. 5„ 8-11; Clay ΡΝ 207; cf. KAT‘J
⁴8⁴: cf. (ἰ Te-isbas.

3259. '¹ Tu=azag‚ quintum ex 50 nomi-
nibus Marduk; Enuma elis, Tab. 7, 33.

3200. ‘¹TU-[ld·fi(g)-ga [ ἐκ &gub-ba

CT 24, 25. 103; 13, 54;
¹1 Tzadj-zqgwga, Br. 1088.

3201. '¹ Tu(?)-ul(?), M. 100893 cf. 10194.
3262. “¹ Tu “ur-kfir Ι min (Ξ Samus),
CT ¹25, 25. 16; 46, 80-9-19, 131 R 5.
3263. '¹ Tu-kin-nu -ga-tu-la‚ Br.

1097.

3264- ‘¹ 'su-tu, unum ex 50 nom. Mar-
duk, Enuma elis, Tab.V11pass.; CT 24,
27. 3οης CT 25, 34 Obv. 18; 43, 13[;
‘¹ R Ι mu-al-lid ila'ni, (ἰ R 1 mu-ud-di-ik
ila‘ni, Str. AV 5407; Cod. [iam. 3, lO;
Ranke Pers. ‘207 sq.; Thur. Dg. LC
p. 67: Surpu IV 45; VIII 12: cf. V R
44, ὁὶ.

3265. ‘¹ Tu-tu-usum-an-ta-gz‘il ζ
ilMarduk lap-pi-e ε’-ιίῐ-νιι-[Ξῐ] (Ρ) V R
44„ 21 s⁴

3206. Tfig-num-na), ΤΒΑ 19, 2; 41,
13 RTC 35. 4; 34, 23 Nik. 245. 2: 52.
R 2: Pinches, Amh. 1 R (ἐς DP 171, R
16: 177, ὑ sq.; Legrain, R d'U. 367

Obv. (dv Εέ-ηιιη-ηα, dieu de EJ-nun-na Μ,

έ-ιιιιιρ(-α)-,ξνε,

var. A'J-›mn-na 'U' Ρ),

3267, ‘¹ Tflm-ma-al, de Gen. TD 5548
(Ur ⁴¹...).

3268. ⁶ Tur-gu, clay ΡΝ 207.

3269. [ἃ] Tur-ra-ka-ra-ak ’ <1Nergal‚
CT 25, 37 Obv. 15.

3270. ‘³ Tur-tur =1thn ma'ri (?), M
2729.

3271. ‘¹ Tur-tur-su-gh CT 24, 49. 11 α
§tt-gi z senex ; lm* z iuvenis).

3272. ‘¹ Tsn‘ tu'ur-dim: ma Ι ἔα (sl Gal>
‘'vka-di-ge), CT 25, 6. Μ’, Br. 2669;CT

24, 43. 138; ‘¹¹ Τήν-ἀίω] Ι [¹¹ Ma]-nun-gal
§a 5i-hit-te, cs. M 10351.

3273. ⁶Tu(r)-ri1-a, Bart. 1 39, 64 R
(Lu d...).

3274. rl'1¹i‚ ohel. Man. A ιε, n. 1; ΖΑ
12, 336b (Uram).

3275. ¹¹ Ti-amat ‹< Enuma elis ›> pass.;
var. ³¹Ti-a-ma-tum‚ Tab. IV 129; ilTa-
a(:pl)-ma(:pl›-ti‚ Tab. 132; tam-tim,
Tab. IV 41 :mmm Gen.; Ταυθὲ, Da-
maso: Θαλατῦ, (Θαμτε Ρ) (et Ὀμιορκα),
Beros.

1) Τ. est prima mater mundi. quae
creavit omnia, etiam ipsos deos mag-
nos, cs. l. c. Tab. III 81. Apud
Sumerios primum principium femini-
num certe non habebat nomen semiti-
cum et cum ilMummu secundum prae-
sentem sormam cosm. Bab. modo sit
minister (vel filius ?), Abzu modo epi-
theton ῑῑ Tiamat, sortasse ftMummu apud
illos erat nomen primae matris mundi.

2) Secundum Jens. KB VI 559 sq.
Αὸιιι est « AQI’A θυμοῖς ET Vlvmch »,
infra terram, ex qua fontes et flumina
profluunt, et in coelo, quae pluvia in
terram cadit: Tiamat vero est «AQUA
SALSA ΕΤ MORTUA » maris.

Haec sententia mihi minime certa esse
videtur. Secundum enim Tab. IV 132
sanguis ilTiamat a borea portatur in
« secretum »; hoc secretum, ut patet,
est in meridie, sed mare indicum, quod
Sumeriis erat « το ν) mare. non est hoc
‹< secretum ». Fortasse sanguis <‹ i¹Tia-
mat » concipiebatur liquor malus et foe—
tidus loco remoto in meridie sito col-
lectus, qui aquam dulcem fluminum cor-
rupit in salsam et mortuam. Apud Su-
merios distinctio inter abzu (z abyssum)
et a-ab-ba (ἶ mare) fuisse non videtum
et ³¹ Ea certe maris quoque erat deus:

