Anum

« Anum» accepissent, eos nomen « ilum »
retinuisse solummodo tamquam univer-
sale x< dei », cf. 1'-lu.

Il. Text. Aren. (cs. Paffrath, Gotter—
lehre..., 86-90) z 1) <t En-lz'l... an a ki-a‘g-ni
naanAffiHnu ge-na-bi Ξ E. Anu, pa-
tri suo dilecto, preces meas proponat.
ΒΑΚ 154, 3. 14.

¹2) (d Gai-lum—dulgU duum art-azag-gi
lutam-da Ξ dG. filia Anu splendentis,
SAK 90, 2. 28.

3) (θ’ Βα-ιὶ) damu an-na, duma att-azagr-
ga, SAK 126, 5. 15.

4) (Anum) a-bu ilz‘ ζ pater deorum,
C. Ham. 42, 46.

5) An lugal dingir-ri-ne z rex deorum,
ΒΑΚ 186 f.

6) An luga! kur-kur-ka z rex terra-
rum, ΒΑΚ 154, 1. 14; 160, 3.

7) [AJn-ni “En-lil-e’ nam Sir-pur-la ’Μ’
tar-ra z A. et E., qui fatum Lagas de-
terminant, SAK 140, 24. 11 ; cf. C. Ham.
1, 1 sqq.

S) An-mc-um ὴ An-tmn “Be‘l ic siffis.
lit ¹⁷> lMsc ’Ψ [star il Sin sc [L Samus, SAR
173, 13. 13.

9) ε’-αη-ηα, templum Istar, filiae Anu,
in Erech, Lagas etc. pass.; de relatione
inter Anu et Istar cf. Paffr. Gotterl. 86
sq., 90 (e2t11r-kczlam-7na); in Erech Istar
certe filia Anu (et An-tum) cs. Gilg. Ep.
Tab. 6, 82 sq.

10) Itu ezen-an-na z mensis diei fes-
ti Anu, Radau EBH p. 299.

11) Ur (ἦ Nin-gir-su (resp. Lugal-zag-
gi-sz')... en z'Jz‘b-ziffl) auena (Ξ legitimus
sacerdos Anu) SAK 146, 17α; 154 su-
pra 6. cs. nin-an (non m'n-dz'ngir, quia z
e-en-tmn, Br. 10997) :sacerdotissa (quid
in concreto significet, non constat) RTC
61, 13 296, 7, CT 7, 34 R.

12) mu 9”ἑ lfa-mag An ‘¹ En-lil (ἰ En-ki

-51-

Anum
[ga-la] J-si-inki... in-dib-ba Ξ annus,
quo (Ritu-Sin) armis excelsis Anum, El-
lil et. Enki Isin... expugnavit, ΒΑΚ 237 s.

13) Nomina prop. cum « An ›> formata
cs. de Gen. TSA p. 53, Hub. Pers. 167
sq.; Thur. Dg. LC p. 59; Ungn. BA
6, 5, p. 132: Clay, Pers. 205.

14) Ab antiquis Assyriis Anu simul
curn Adad colebatur in templo quodam
urbis Assur. Quod templum a mSczm-Ji
’Ἰ Adad, pa-le-si Αὲἒιιν mcir Jae-me ‘W Da-
gon pa-te-si ’Ἰ Adur-ma primo erectum,
641 annis post ab ²›11'2A3ur-da—a-an ,iar
Μ’ ῑῑΑ-ἒιιν destructum et 60 annis post
a ²¹1Tukultigti)-apil-e‘-.÷a›·-ra l (v. 1100)
renovatum est, cf. King, Assyr. K. p. 95
sqq. De ruinis huius templi recenter ef-
fossi cf. Andrae, der Anu-Adad Tem-
pel in Assur.

15) Series deorum, qui in inscriptio-
nibus « Kudurru >> contra impios laeso-
res invocantur, generatim incipit cum
Anu, Bel et Ea: Anu habet saepe titu-
los: (K-am‘u) abi ilcim', rabit, bsslu rczbz‘c,
ξαν 31171165: cf. Hinke, A new bound.
p. 53.

Eius emblema (et dei Bel) in kudurru
est thronus, super quem erat diadema
divinum cornibus ornatum, cf. SAK 92,
4. 16, (sublimi u §ukuzu ἔα ‹znim); cs.
W'ard, the Seal. Cyl. os. w. Asia p. 389
sqq.; 3933 de aliis symbolis ilAnu cf.
Frank, Bilder und Symbole bab.-assyr.
Gotter p. 7 sq.

16) Anu in sigillis usque huc inventis
non invocatur: cs. Krausz Sieg. 22.

17) Nec — in quantum adhuc constat
in iuramentis praestandis nominatur;
cs. Mercer, Oath., p. 7-20. AN in C.
Haur, apud quem iurant, legendum est
« ilum ³), cs. C. ljam. 18, 7 i-na-ma-&ar-

i-lim u ἔτ’-ὀί. . .).

