igi-zi-bar-ra

1524. d1g1·Zi·-bar·l‘a, var. sllgi-:i:
“Igi-bar-ra, CT 10, 26. 2: 33, 3, BF. 3,
n. 109, 9; Bart. 1 22, 26. 5: II 91, 94.
3; Hub. Pers. 169.

1525. ‘¹ [gi-he-gfll Ι §u (ni-gab <⁷En-ki-
,ενα-,μμ CT 24, 17. 61, 29, 107 b.

1526. ⁴¹1gi-hu z Marduk ΒΓ, 9302.

1027. ¹¹ lgi-kab Ι dea-22, CT 24, 45. 65.

1528. ⁴¹1gi-kur·Za Ι dIr-ni-na, CT 25,
S. 12.

1529. dlgi-mz21-5s1, σω... RTC 438 R:
CT 7, 46 b, 14; ε’ ζῐΝα-νιὶ-ιῖ ic e' [lig i-mcz-
Klae-me RTC 399, 6; CT 10, 47 b, R
(La d...); cf. Hub. Pers. 169 (sub '‘lgi-
ku); p. 180 (sub <¹5i÷ma÷km

1530. ‘¹ [gi-na·ab-ul Ι [kanni-gaden-
ki-ga-ge), CT 24, 29. 108b; 17, 63.

1531. ‘¹1gi-nu-dara-ru-ru Ι ki-min
(Ξ Ιὲίιιν), CT 25, 44. 7; 17, 14; 29
Obv. 5.

1532. ‘¹ lgi·S³1‘g-S”1'g Ι ›zu-giJ-sar-gal an-
na-ge, CT 24, 3. 25; 21, 58: Br.13374.
Zim. Rit. n. 27, 7.

1533. ‘¹1gi-ra-bar-ra TU n. 133, 3. 4.

1534. ¹¹ Igi min 1-giaessu-badzu {Uba Ι min
(...-tar), CT 25, 6. 10, 1. c. 9: :[¹¹Ka-]
di: cf. ’ὶὲιιύιι

1535. '¹ id, dea fiu1ninis; [I'd Ξ Α-Ι-Εη-
gur et :Engun cf. ΒΑΚ p. 3 n.f;
ΒΓ. 10223) SAK 1920; C. Ham. 5, 39,
42, 47, 53 eto: Ranke Pers. p. 203;
Str. Av n. 6803, M. 89633 d Η(116 ι 611,
CT 24, 16. 23, 28, 77a; ‘mvn-amia,
itE-adld, 12...anst CT 29, 46. 21-23,
1:52N15ru2); cs. “Engmw thtiru: cs.
Makna 2, 68, 3, 72, 77. 83 etc.; αἶα nin
a-gub-ba lag-lag-ga z njd be-lit agnbbe-
e el-[li] Thomps. DeV. Ι 26, 255.

1536. ‘¹ id mmm: Ν) gal Ι min (z ἔτι),
CT 24, 16. 24; 28, 77b; CT 12, 28 R
3d; cs. Br.=',12496 (loco ‹ng-i» legendum
i-rnin); 13756.

Dzmm. — Pantheon Babyl.

—145—

ilan

1537. d id-lsl-ru-glfl Ι ἑα(; Eu), CT 24,
16, 263 28, 78ὸ; Μ. 89, 65; ΒΓ. 11654 sq.
(eius navis: 9Ῐὲ ’Μῐ Ῐό-ζιιι-πί); Maklfi 2, 63.

1538. ⁴¹1d-me-{u Ι 5η, CT 25, 42, K
2114, 5.

1539. m¹¹²<=1-12¹>³1'‹1-s1g ι CT emam.

1540. *¹ Ῑᾱ-ὓῑ-ῑῑΜ silim Ι Ξ 5.((2), CT
24, 16. 25, 28, 78a(cf. CT 12, 28 R 31).

1541. ἀ Ϊᾱ-ἔιι Ι ἐκ, CT 25, 42 Κ 2114. a.

1542. [d?]-1D-ru(m) Ι duma-sal ά. . .,
CT 24, 35, 28.

1543. 11“ἃ-ἓ*ᾎ·’)“11)1Ν11 (ΝΕ-α), CT 2⁴,
14, 4S; ΒΓ. 1504, Μ. 849.

1544. ¹¹1dim—bu5 Ι ῑιςῐη, CT 25, 32, 9:
24, 18 Obv. 11 (d [dim ”””’ζς[ιιέΙ).

1545. ¹¹1k-{u-da Ι §amma flerduk-
ge), CT 24, 16, 21; 28, 75α (θ’ l[k]-5u-
du); ΒΓ. 2264.

1546- '¹ filma llba Ι [min] (Ξὲαυιιιέ), CT
27, 16; Br. 12714.

1547. ⁴¹Tl·ha·al·la·bu Ι min(:Adczd),
CT 25, 16. 22.

1545. ...p 1'1-13a-1a-13u, 1»a2›E2.42.1-[.1-42.‚
RT '27 p. 100, 17.

1549. ‘¹ 11·la-bu-un-dalu Ι :eu d Gaffi-
ba] (scil. dei Sin), CT 25, 19. 14: 21
Obv. 73 24, 37. 93 Bt. 12613.

1550. ‘¹ 11·la·ba·ab Ι min (z Adad),
CT ¹25, 16. 15.

1551. ‘¹ il-pa-da, ΒΓ. 12617.

1552. ἰ111-161-1151-51-11, ΒΓ. 12615.

1553. ⁵¹ ῙῙ-ῒθ-Ῐὶῑι Ι iu kalbu it Alarduk-
ge, CT 24, 16. 22; 28, 756 (ιῑῘ[ῑ]-ῑι’-ῡιι>;
Str. AV 2520.

1554. ‘¹ il-tfim, ΒΓ. 12616, cf. &Mi-mm:
cf. Tallq. N. p. 245; cs. lltum.

1555. ⁶ il-te-hi-ri = ‘³ il-te-eb-ri =
¹¹ Al-te-eb-ri, BE 10 p. 70.

1556. ¹¹ il-te·ri, Tallq. Nam. p. 245.

1557. ilfin, 115113, gemini(?). 1) ι’-Ιιι-αη Ι
ᾗῇ min min Ι ι’-ία-αη CT 12, 4. 24 (min-

10

