En-nu-un-silim-ma
nu-gi Ι gu-za-lal d En-lil-lci-ge: ‘³ Urit
“·†¹⁴-⁷¹¹‘¹-<¹⁸' ma} Ι min (z gu-za-lal‘sE etc.);

dNisaba-ur-sag Ι dam-bi-salgu-:a-lal etc.
CT 24, 10. 6 sqq.; cf. ‹¹«Nisaba-gal.

990. ⁴³En-nu-un-silim-ma Ι 1²11 (li-
ίαν-ίαν an-na-ge) mu-§e-dum ἔα ’ῚΑ-οιί-
[-im], CT 2-1, 26 sqq, 21, 60: Br. 2842.

991- ‘¹ En-nu-nunuz-kaeid ῘΡΙ dNan-
na(1⁰), dam “Nammfr)-ri, Langd Ps.
p. 152: M 1854: cf. ‘³¹[Enl-nu-nunu22
ἑάων ι §uf CT 24, 31. 72⁶, (M 11244).

992. ‘³ En-nun Ι [3η. CT 24, 4. s, 21,
73; ΒΓ. 2851.

993. ιιΕῐῙ-ϊΙῑΠῚ-Ιζί, CT 1, 15 (in mar-
gine); Hub. Pers. 168, n. 15.

994. ‘¹ En-nun-dagal-la Ι §u mad)-
dsz “filarduk—ge, CT 24, 28. 642 15, 9.

995. En-nin z ilfi-tar: M 1921.

996. ⁴¹ En-nin-ti(1)-1a-mu Ξ 11 Be'l
‚kar-ra-du §tt-pu ila‘[m'] M 1849.

997. ἀ En-Sig-nun Ι ἔτι (ulug dm), CT
24, 36. 37; Br. 2945: dR sib-anJu-ka-m'
en ct Nm-gir-su-ra (pastor asinorum
dNingir-su) ΒΑΚ 130, 9. 15-10, 3, 60,
6. 1 ; CT 1, 7. 1.3; Hub. Pers. p. 169,n.1.

998. ‘¹ Εη-ΡΑ Ι min (z Naba) ι §a Das>
mun, CT 24, 42. 107; ‘¹ R Ξ A'usku, CT
25, 45. 103 Br. 2867 ([d Un112n-m]u-du-
ru Ι ²¹ R).

999. ‘¹ Εη-ρὶ-ρί, CT 24, 47, 8; 25, 39
Obv. 25: ‘'En-pi-[pz]

emm-bi

1000. ‘'En-§a-lu-lu Ι ,ςαί-ῐςὲίηι-ηιαῤ
‘¹[Sin?]-ge, CT 24, 48. 10; cf. [θ’ Lamin-
5a(b)]-.5i-z'b Ι dR Ι ¹'l Nusku: II R 59, 13 ὰ.

1001. ¹¹ En-§a(g)-du(g) Ι leusku, CT
25, 45. ὃς ΙΙ R 59, 13⁶ [⁶¹ (naim-§affin-
,vi-1¹⁶1 ‹1R (sic Zim. VSGW 63, 90); cf.
’Ἰ Nusku.

1002. ‘¹ En-{aeil ⁴¹¹·¹¹”-dim Ι ese-lit i-li,
CT 2412. 31, 21. 91 (dEn

quid significet 1« min », non patet).

”¹⁶¹² §al-dim ,·

—119—

Erefi-ki-gal

1003· ἀ ΕΠ-ἔᾶἰ· Ι min (Ξ ’ἹΑ-ηιι-ιιυι u
Aulum), CT 24, 1. 1ος 19, 5; 20, 7a:
4, 6; 21, 72; cf. Br. 2897: unus ex 21
αυια-α-(ι il Anum u Aulum.

1004. ‘¹ En-{u-da‚ Ur d Bart. 2, 88,
92, 1.

1005. ‘¹ En-{urim-bam Br. 2913.

1006. ‘'En-tiss) Ξ i1Ea; CT 24, 14.
45; 27. 12ης Br. 2831.

1007. ‘¹ Εη-ἑ-ηιι-Γιι (z ῑῑΕαι, CT 24,
27. 73 cs. dou-NU-ra.

1008. ¹¹ ENGAR, (z a Niuib) ΒΥ. 1020;
Maklfi 8, 78; cf. ἃ ζ’νῖι.

1009. ‘¹ Engur, mater ³¹ Ea, RTC n. 314ς
CT 7, 22, R 9, Hub. Pers. p. 173 (sub
θ- Gur: n. 2), dEngur(.9)—rc1-71·e, Bart. 2,
100, 403 R; '¹ engur—ra Ι §u (ulug d ...)
CT 24, 36. 38; en-gur Ι den-engur Ι ἨΞ-α
§a ηΙα...Ι, CT 25. 48. 3; cf. ΒΓ. 2912;
13483. “Engur Ι ama &En-ki-ga-ge Ι sal-
iskz'm-zid-kur-ra-ge, CT 24, 20. 17: 1, 25;
cf. dEngur lie &tc-azag-ga... lx* R29, 57 c,
MVG 1996 p. 79, 8. 55, cs. “Nina ΙΙΙ, 5.

1010. ‘¹ {Er-ia, ΖΑ 4, 261. 11; p. 263;
cs. Iastr. Rel. 1, 116 n. 3; 179 n. 4.

1011. ‘³ Ere{(= N1x)m1²-in·dub n-na
1‘-†1'-=‘<³-1'¹¹-⁶1¹‘b·'1‘¹-¹²2⁴ Ι min (z ‘'Nin-kar-ra-
ak) CT 25, 3. 39.

1012. ⁸³ Ereg-ki-gah uxor Nergal, re-
gina inferorum.

1. Nomen: E-ri-effi-ki-i-ga-a—ah Ε-
τί-οὲ-Κί-ἰ-ςιιΙ, E-ri-ss-ki-gah Bez. Tell
Am. p. 146: ultima forma etiam Winckl.
-Ab. Thomas. n. 234 R 1; 239 α. 4.
6; cf. Ἐρεσχειγαλ et Ἐρεσχιγαλ, ΚΑΤ3
583 n. 2. Cum dNIN-ki-gal quoque sit
uxor Nergal et cum NIN z ere} (cs.
dEress-in-dub) ¹¹ NIN-lzi-gal legendum est
dEreg-ki-gal. Sensus autem h. nom.
est regina (e-ri-:vu z §ar-ra-tum, Str.
AV 2366) loci magni i. e. inferni». (e-
mesal : ἀ οαἒαη-,ὲί-,ξαί).

