nm

CT 2⁴, 47. 20: Mal-laguil dingir-gzil
maJkim-guil Ι gal-lum lim-nu ilu lim-nu
ra-bi-gu min (z lim-nu) Str. AV. 7438.
cf. «ιΑ-[ά-ριπ.

1428. ‘¹ Usll ..... (z lffitarf), CT 25, 29.
Obv. 32.

1429. ‘¹ Usu-num„ CT 25, 39 Obv. 23.

1430. ‘¹ Udi-ni-§fi(g)‚ CT 25, 39 Obv.
24.

1431. ‘1 Uum(-ma) ‹toan-pa-e, 111 R 67,
29a; 68, 17c; ’ΜΡ gum, RT 27, 99, 15;
cf. Obel. Manisst. A 4, 3; cf. ZA 12,
333b 3: cs. Jastr. Rel. 1, 178 n. 7; cs.
“Lumama.

1432. dUum (Var. Hu—11n1)-ba-ba‚
custos silvae cedrorum sacr.; cf. Ep.
Gilg. Tab. ΙΙΙ; cf. KAT³ 570, 2.

1433. ΜΡ Uu-um-ba-an, {imum-ban,
{Iu-ban, RT 27 p. 99 sq. 15; cf. Surpu
2, 163 (θ’ fficm·ba·[an]); BE 14 p. 59 (ffic-
na-ln' Hu-um-ba, {Iu-ba, Clay ΡΝ 174.
d. Elam.)

1434. ‘³ Uum-hum-mu, Str. AV 8237;
BA 3, 297. 44 (deus urbis (Szppar-ilA-
ru-ru); M 8580; Tallq. Nam. 2493 [d?]
gum-&um z a, Dama-zi: Zim. Tam.
p. 708, 25.

1435. ‘¹ flur 1³¹¹-ffl-gal-zu z helit ile,
ΒΓ. 8580.

- 137 --

 

υῑὲηιιιῑκ

1436. ‘¹ ῌιιέε min (Kattellum), CT 24,
47. 17.

1437. ‘'Uuffi-bi·{fi(g) dam ‹lNam-tar-
να, CT 16, 13. 51; 24, 34. 5; 25, 5. 25;
Br. 13285.

1438. ‘¹ ng-uru Ι [ἐκ] (pertinet ad sa-
miliam ‘'lNergal), CT 24, 47. 9; cf. 25,
22. 29 sq.

1439. ἀῌιιέ-ιιέιιῐη-ξειῑ (11 Mzrduk),
CT 24, 37. 71.

1440. ‘¹ nug-ugum-dsm (zalarduk),
CT 24, 37. 72.

1441. (Ῐῌιιέ-Ῑίὶ-εὶ Ι min (ἶ Nergal) Ι
ἔτι ἓῐ-ἱὸ-ξῐ, CT 24, 41, 683 Str. AV. 6321 ς
cf. dLugal-&d-ki-a: (ῑῌιιέ-Ᾰνπ-ιι, IV R
2] n. 1 (A) 11 R 7.

1442. αΙζΙιιέ-ή-ει, Br. 13284.

1443. dUi cf. dAJvur, BE 9 p. 76; 10
p. 70.

1444. ῌ1·ρ8; {Ji-bi, Hi-ba, {Ji-pa, ῌε-
pa, Clay ΡΝ 175.

1445. dUi-di-e-ri, ΒΓ. 13231.

1446. ΜΡῌί-Ιί, RT 27, p. 98, 143 (d.
elam.).

1447. bi-li-bu-sl (z idum), CT 25, 18
R lob, &Mi-bu Hilibu Ι ilum, CT 19, 19.
27.

1448. ῌὶέῐηίῖίι( z cf. itJJ-mi-ti-ik.

