Bu-la—la

-30-

Bi-ir-du

———-————-—-—-————-————-

375- ‘¹ ssu-la-la‚ ....lir-g·a-21n-ki Ι jeu Ι ἑα
amasa-m. ΒΓ. 7075. dle Ι §a aba-sim·
ll 1< οι), Ua: cs. ΒΓ. 13119.

371). ‘¹ ΒΗ li(?) cs. u. pr. Nl ‘¹..., de· Gen.
TI) 5508 Obv. 1: BE 15, 54.

377. ⁴³ ssu ne-ne Ι snkkal 311(g)-ku3-3‹i-
ge. minister ‘llffiznms- eiusque auriga
(cf. KATss 30812 CT 2⁴. 31. 78; CT 25,
20 Obv. 1¹2 sq. titulus est: sukkal ΜΨ)-
Ᾰίη-ςίὶ-ίὶί-Ιη-ςῖιἸ, in n. pr. occurrit etiam
Α’Βη-ηί-ηί cf. Thur. Dg. LC p. 503 cs.
Ranke Pers. 19& BE 6. 1 1). 62 ·, S p. 71 ;
Q p. 711⁴. 10 p. 70: Tallq.Nam.2-11 sq.;
in sigillis cs. Krausz p. 111: in ritual.
cs⁴ Zim. Beitr. 2262 preces ad eum cf.
Langd. NBK 2433 in text. omin. ex ie-
core cf. Iastr. Rel. 2, 412; eius templum
(d-kur-ra dssu-ne-ne §a ki-rih δι’-ραν)
reaedificatum a Nabonido cf. Langd NBK
232 sqq. Repraesentatus in celeberrima
tabula Sippar ?.

378, “¹ ssu-ri-ia·2'1{ Ι min (i flAdad)
Kass-ju-n, CT 25, 16. 21: BE 14 p. 59;
15 p. 54.

370. ‘¹ssu-ri-m31-mz'1 es. s'Sir-ri-vml-
mal.

380· ‘¹ ssuZslr Ι ‘'Nabic bsslu a-s‘a-ri-du,
ssr. 8323.

381. ‘³ hu-zu-ur ssuzfll‘ Ι min (Σ ilS‘amas).
CT ¹25, 27. 9ης cf. Str. Av 1360; [⁴¹]
‘ffliflfi'ffflffffstku' ffl'ZUR Ι υιῐηΙΤίῙὲαυιιιὲέΙ
CT ες), 2¹5. 7; cs. ·1ωΜυ BUZUR Ι
min (Ξ ΠΑιίαιΙ), CT ¹223, l7. 18; Bu-:ur Ι
Bassa· ''1¹*11-'·'‘¹‘·'⁴ (Μ’ Ι 1'5'31113115', VR 37,
17 b.

38¹2. ἀ ΒυΖὺΗ-ξᾶἰ Ι dNin-gal, ΒΓ.
9967.

353. ‘¹ Bulfig-113-{a(g)-su(d)-su Jm.
—. ra iz-lu-ud-da mar-lum i-lif-ti “Be-
sil ile< filia ’(ΛΙιιζικ CT 24, 13. 3 sq. cs.
14, 10.

384. ‘¹ ssUR(??), cs. KAT3 446.

 

385. ‘¹ ssUR(?) an-na, cs. ί(Αιιιαν.

386. ‘¹ BUR(?)-d Sin, cf. “Amar ‘'En-zu.

387. ¹¹ Bur-nun·Si-a·bi Ι rab §a lez-ni,
ΒΥ. 6079.

338. d Bur-nun-ta-Sk'l ⁸³-a Ι Ka, duma
dEn-kissga-ge, CT 24, 16. 35; 28, S⁴b
[fl Bu1--11]un-e-t[a-sa‘-a]‚ ΒΓ. 6980.

389. ‘¹ Bur-{thel Ι min. (z &Vin—lt]
dam-bi-sal (scil. 13111111, CT 24, 5. 12; 22,
111: 11 R 55, 03 c: III R 68‚1lc;
ἢ R Ι min Ι ,ῑ ‘³ dmu-ki-na danstbi-saI (scil.
'‘Ea). CT 24, 15. 63, 27, 22; 111 R67,
24 (ι.

390. d Bur-{Ussal Ι min. (z dNin-lil
dam-hi-sal scil. ilEnlil) CT 24, 5. 11;
22, 110b3 111 R 67. 22b; 68, 10 c(!);
Α R Ι min (z &Bam-kima dam-bi-sal scil.
ΛΕΜ, ΕΤ 24, 15. 6¹2: 11 R 55, 62 c.;
ΒΓ. 13024 <datr-&msam (loco me).

391. ‘¹ Burida cs. Ἰ Sira-ida.

392. ‘¹ ssUR†·AN cs. Hub. Pers. p. 172.

393. dssi, RTC n. 399 2: Hub. Pers.
1712 Liaed ἡ. ΒΕ 3 90.

394- ³¹ ssi-e-el u[p](?)-ri‚ custos por-
tae XII ³⁸ inserui. cf. myth. de Eressk.
et Nerg. 72.

395. ὓ ssi-e-en-na custos portae IX ³⁴²·
inferni, cs. Myth. de Eressk. et Nerg. 70,

396. ssi-bi·tum z ι’ΛῬΙιιύ-,ξάνι-νιιἺ-ίαύ,
CT 24, 44, 145, daemon famis? (cs. bu-
bz'clu Ξ sames) ; cf. s'* Rab-gdm-me-lab (?).

397. ‘¹ ssi-ib-bu ἶ wama-gama). ΒΓ.
5157, cf. 1008: Dhorme TR 214, 46, deus
Mercurii, stellae errantis κατ’ εξοχήν,
Kugl. Sternk. 1, 11.

398. ¹²³⁹ Bida-la, VR 6, 413 : uwBe-
[ιι-[ιη RT 27. p. 97, 10, cf. quoque ‘'Bu-
la-ltr, ''Be-[Illi.

399. ‘¹ ssi-li-li (2— Be-lz'-[1‘:2) in n. pr. BE
3, 1. 903 cf. s'Biffl-li-li.

'400- [d] ssi-ir-du Ι (1Μεᾱ-Ιαυ1-ίη-ῥ-ιι
(ῖΛέἰζξαΙ ιἠιι [ΛΙανῙΗ] CT 25, 37. 21 ς text.

