Nin—gss-uar-an-na

giJ-ziw-da, qui terram vastat, omen
Gilgames, qui terram rexit — rex mundi
in terra apparebit >m Jastr. Rel. II 900.

13) ρα-αὲ-ίιι ηα-ἒί... ‘³ Nin-giJ-:i(d)-da‚
Boissier Doc. p. ¹238, 12; cf. Jastr. R.
II 900, 7.

141ς1. myth. de Adapa, secundum
QUCHQQ palatii Anu custodbitjmt

'‘'Tzzmux ct ¹1§ij-:imm-dq⁷⁷(dp—robabili-

ter z'slVAq'in—gis'wim'N-a'a); ΚΒ VI 94,
20 etc,

 

 

 

11. Conclusio: 11Ν. certe est deus
terrae, cui subesse videtur aqua fundi:
et quia fundamenta (femen) templorum
et palatiorum usque ad aquam fundi
ponebantur. ipse lemen erexisse dicium

hac ratione cohaeret cum lensku (gibil)

 

qui propter aliam rafionem vocatur
fundator urbium. Eius ad Tama: ha-
bitudo intelligitur, nam praeter alias
rationes aqua quoque fundi pater vege-
(: Tamus)
test. Sicut omnes dii terreni dN. quo-

que est deus inserui §eius pater z Νῐη-

αειι-Νιυζξῐιίὶ. ‹1N. fuisse deum solis ex

tationis vernae dici po-

Gud. Cyl. A 5, 19 sq. deduci posse non
mullo alio textu dN. ad

solem refertur: hinc « UD » in illo textu

 

fortasse explicandum est tamquam « lux,
flamma >n quod symbolum pro x< servo
’Ἰ Gibil ³» mirum non esset.
2482. [ἀ] Nin-gig-har-an-na: ana-an-
:a-at (ἰ min (Ξ Ιὲίανῖ), CT 25, 31.7.
2483. ‘¹ Nin-da Ι mni-llig-galdimgul sir-
7¹a-ge·{na-si-1Zz lar-kul-lu, CT 24, 10.
5 sq, ΙΙΙ Res, 38a. 5e3 CT 24, 3. 40
(‹'‹R1„÷u); 1. c. 21, 67; Hub. Pers. 1783
KB VI 493 sqq.; de Gen. TD 5483
(Ur ¹¹...).

2484. ‘¹ Nin-da-gal-zu 1 [ἐκ] ([έῃιῃω]κ

dab &muz-gal), CT 25, 19. 24; 21
Obv.177‘-²“'

-204—

 

Nina-dana

2485. ‘¹ Nin-da-mah-kHPdi] Ι [ςίι
gu(d)-d]12b ‹lNin-gal..., CT 25, 19. 253
21 Obv. msN‘

2486. ²¹ Nin-da-§urim-ma Ι ἐκ, CT
24, 4, 23; 21, 8ος Br. 13611; Langd.
ΡΞ. p. 150 n. 5, 5.

2487. ⁶ Nin-dagal-e..., CT 25, 46, K
13703.

2488. *Nin-dam-an-na‚ de Gen.
5482; 5514 R.

2489. ‘¹ Nin-dam-gal-nun-na‚ de
Gen. TD 5482 R I.

2490. ᾶΝἰη-ΒΑΗ-ἃ, deus quidam
agrestis, pertinens ad familiam &Nina
et d Ninmarki.

Ι. Nomen. Signum DAR certe est
&u-f-gumc (cf. v. gr. RTC 47, 4; TSA
1, 2)7 quod secundum REC 34 habet
valorem dan cum tamen in hoc nomine
saepe occurrat prolungatio «a» (cs. v.
gr. SAK 60. 5. 2: 663> 2. 12; 1400;
144g2 227 eto),
quod compfementum secus invenitur
(cs. dar-ra, CT 7, 17& R; TDT II
4⁴22: CT 3, 42. 118

hoc probabiliter valorem habet, qui exit

ssllnqssan'l vers) « ra ⁸»,

(dar-⁷70), signum

in vocalem (si, su sicut sigum( ?); cs.
d Ne-(u)g2‹n-na.· a Nc-dar.

II. Text. arch: 1) '‘Nin-dar-cz lugal-
en, SAK 60, 5. 2; 1400;144g; cf. l. c.
66 b, 2. 12: 74, 8. 51 sqq, cf. Hilpr.
Anniv. ‘200f (en 1: frumentum ?).

2) dN. Zugal-ur-sag, SAK 74, 8. 53
sq.; cf. 66. 5, ¹2. 12 sq: lug.

3) lsi-ab 'U' ε’ slNin-dar(-ka) in Lagass,
SAK 58, 5. 3 sq.;cs.1.c. 227b3 14Οο;
CT 5, 20. 7·, 7, 3111 R; 4311 R; 9, 33
R; 39, 3: 10, 25. 3;TU n. 5,5; 17, 93
95, 7; 147, 2; 150, 9; RTC n.195;199;
Bart. I 9: 18. 2; sanga dN.‚ CT 3, 39.
235.

5) accipit oblationes in (ezen) amar-

