Na —- 184 -

2240. ¹¹ ſtrui-¹⁸¹¹ Na: min min (z ΑῘςίανῖ),
CT 25, 30 R 4; 24, 49, fib: ‘lna (vel
cvl-na z plumbum) Ι (ἱΝἰ)ι-ιι’-ηί...,; cs.
dAzcig.

2241- Na-a Ι AG Ι ΛῘα-ὸιι-ιι, CT 12, 10,
34 α.

2242. ‘² Na-ab-ka‚ ΒΓ. 1605.

2243. nal‘Na-ab-sa-a, v R ε), 42η,-
(deus elam.); cf. 1‘Nab-pa-si.

2244. '¹ Na-ab-sag‚ CT 25. 7, ld.

2245. '³ Na-ab-ri-si, CT 25, 7. mi

2246. ³¹ Nabfi, deus urbis Borsippa.

1. Nomina: l)SCR1PT10 PHONETICA:
ΠΝει-Ιηι-ιι, paSS.; ilNa-bi-um cf. Str.
AV. 5695 et infra: Na-bi-e‚ Tallq. Nam.
254; cs. Εἰς, Ναβώ, Is. 46, 1.

2) sca. {mosas ‹1A03 11ΡΑ cf. Str.
l⁴ c. et infra, ubi multa quoque alia
nom. afferentur. cf. Surpu 8, 8 sq. de
⁴¹A-E Ξ- Nabfi cf. RT 20, 210 n. 1.

II. Toxius: 1) mu gu-za ῑΙΝα-ὸῐ-ιιυι
uzu-na-dim, a. 16. Ham. cs. BE 6, 2.
p. 60; mu Ant-mi-di-ta-na &gal-e d Ur

CT 4, 31b

15: cs. ¹¹ Ur; mu Sa-am-su-di-la-na lu-

(: Naba) ur-sag-gal ba-...,

gal-e dNa-bi-um.... alam-a-m' e'-sag-il-la-
512 in-ni-lu-ra, BE 6, 2. 108. stiam)...
dilectus a dTU-TU, qui delectavit ur-

bem Borsippa, excelsus, indefessus pro

Ναυῆ

e22i(d)-da‚ C. Ham. 3, 7-15 (Tu-Tu (se-
cus z ilMarduk) hic probabiliter z Να-
ὐίι). Nom. prop. cf. Ranke Pers. 202;
Ungn. Dilb. 134: Thur.-Dang. 63. (or-
dinarie scribitur dNa-bi-um, raro ¹³214g);
Krausz, Sieg. 96 sqq. ς cs. dNE-(u)gun (z
Naba).

2) In serie An Ι ilA-num ῑῑΝἸιὸῐι lo-
cum suum habet post ἢ Marduk patrem.
Citatis nominibus ssNabz‘c affertur eius
uxor: dNiJI-ka-11r-a-sz'(g)-ga z ἢ T aJme-
tum. Nomina ³1Nabs1 inveniuntur: CT
24, 42. 102-107: CT 25, 35. 20-30; 36,
19-303 praeter hanc seriem cf. cat. no-
minum fl N. V R 43, 2. Nom. quaedam:
‘lAgl min (z Na-bu-u); “Ag Ι ilNa-bi-
um: &Na-bi-um Ι min (lea-bu-udees Ι
leabic: dAs'a-bi-um Ι “Naba ἔτι kal-la-t[i];
'1 [ΨΜ-ΞΜ dimsar Ι ''lNa-bi-um: ddim-sar Ι
ἱῑΝἲιύίι ba-nu-zc :ei-ig›ri dltp-sar-ru-li: &En
:ww-:ag Ι ‘HVaht'c T ilmun ki: ῑῐ dub-bi-say
dubbisag Ι itNabz‘c (ιβ-[ιι ίῙᾹΙαν-αἰιὲ,· dNin-
ib Ι (ῖΝαύῐι. dMa-da-nu-nu Ι dNin-sh: na-
a-bu-zc Ι ίίΞ-,ὲα-νιι el-lu-u,' ‘l ⁷³²“·¹¹“l'PA Ι
min (z Nabz‘t); cf. Str. AV 56953 sukal-
zi(d): sukal-mag: Na-a: etc.

3) TEXTUS HIST. : ε qui fidelis est filio
Beli (z Nebo), ad aetatem longaevam
perveniet, Langd. NBK 69, 34-373 cf.

