affigi·

-97-

Gss-pa-si—35

 

634. ‘¹ Giffi...-gt'1 Ι ,ἔα (ι”ι kin-gia ‹mla—
nun-gal, CT 25, 4. 18; (probabiliter ni-
hil deest inter gi? et 372).

635- '¹ Gi{·ginar, cs. “Giuar.

636. ¹¹ (lig-gir Ι §u (¹¹2 kin-gi-cl astla-
nun-gal-[gc]), CT 24. 35. 24; 25, 4.
17.

637. d (Ῐίἕ-(Ῐὺ-ἒὶ Ι min Q: ‘inlu-agan),
CT 25, 22. 333 cf. &Lagal-gff-dsc-a.

633- ‘¹ Gss-zi(d)·da‚ stat cum dDumu-
zi ad portam palatii “Ammo cf. Myth.

Adapa Fragm. 2, 25 (cf. Dhorme RT
p. 403); cf. n. pr. Lud... Hub. Pers.
p. 172, n. 15; cf. (ῑΝῐη-ἕὶἑ-ΖίΙιίΙ-ἅα.

639. ‘¹ Gi{·har·an-ki Ι dam-bi-sal(scil.
dei ‘'A3-3ir)‚ CT 24, 26. 1113 Br. 13267
(cf. giQar z u5urtu M 5083) z deli-
neatio, forma etc.; cf. ΒΑΚ 96, 7. 6;
108, 17, 17); cf. ‘'gz'J-gar..., CT 24, 9.
45.

640. 3³³⁴k³⁴⁸ ‘¹[P] Ι CT 29, 45. 16·

641. min (z gss-ka-la) dLfl·[?] Ι CT 29,
45. 17.

642. daig-ku an...-1.[.] [ssAm] 1
[gu(d)-d12]b ‘¹ Asin-SAR -Ι- GUQD)-ge, CT
25, 21 Obv. 19; 19, 263 cf. ΒΓ. 12772;
⁶¹ GiJ-ku-an ..... Ι “En-uru-mu §a beid....‚·
dGii-ku ..... Ι ‘'En-uru-mu ,ξιτ ba'd <¹[Be‘lJL
CT 25, 14. 25 sq.; dGi3·ku....bad13·u
gu(d)-d12b &Vin-SAR-ff-GOEDJ-ge, CT
24, 48. 5. (z arma (griffi-ku) [dei Bel? Ξ
dBAD).

643. ¹¹ Gig-ku-KALspab 'zv-bi, 3015..
Doc. 209, 18 ; Εὲὴὸηηᾶ 93
n. 1.

644· d Gig-kuqfi Ι uz-nu-um (sukkal
‘¹Dum-ga[l-nun-na-ge]) CT 24, 29, 95,
16, 46; “R Ι min (z Ea), CT 25, 33.
17; ‘¹ R Ι min (z '‘Ninib), CT 25,
12, 15.

645- d Gig=ku·pi·2'l·g2ss Ι min (Ξ Εα),
CT 25, 33. 21.

Hom.

Denoer. — Pantheon Babyl.

646. ‘¹ Gss-ku-pi·fl·diri(g) Ι min (z
Em, CT 25, 33, 20.

647. ‘¹ Gig-ku-pi-abzu Ι (dEa). CT 2⁴,
14. 343 ⁴27, 5.

648. ἀῦίἔ-ΚΠ-Ρὶ-ἕᾶᾞί Ι ξα-ςὶ-[ςιι]ηιίη
(Ξ ιιΖ-ηιι-ιιηι) min Q: sukkal dDam-
ga[l-mcn-na-ge]), CT 24, 29. 963 16,
47. .

649. ‘¹ Gi§(-ku)-pi-lal Ι (wax, CT 24,
14. 35; 27, 5 (« Ku » per errorem omis-
sum ΡΙ.

650. ‘¹ Gss-ku·3a(g)·zu. ‘'Etr-gaz, VR
46, 32 ,· cf. h.

651. ‘¹Gi3-1al-abzu ι πίῃ-ἕψω, CT “

24, 16. 37 Ξ 29, 87.

652- ἃ Οἰέ-Ῑί-θῖ ”³¹¹1 Gu(d1-an-na ’Ἰ 6ἰέ-
[li-i Aga ilA-nim] z der Stern Taurus
[die Sterngottheit Hyades, die Anukrone];
CT 33, 2. 1; EeZ. ZAF 23; ina arum—‘lm'
sema 20-kam ’¹¹¹⁴1Gii-li-e’ innamir z im
Monat Ijar am 20. Tage erseheint Hya-
des, CT 33, 3. 29; Bez l. c. 27; cf. CT 33,
7, 18; Vir. ACh, Adad 32 A 73 Thomps.
Rep. 184, 4. 53 Kugl. Sternk. Erg. 1, 6
(z a Tauri (Aldebaran) mit den Hya-
den). cs. dLi-e.

653- ‘¹ Οἱὲ-ΠΞ-ὃ. Ι ῐῑΚιι-ιὶ-ἒιινη, CT 24,
22. 34; 23, 1a; cf. “Lugal-QJ-mvz-a.
654. ⁸¹(Jss-nu 2: S'amaje, Tallq. Nam.

12, 279.

655- ‘¹ Gig-numun, unum ex 50 nomi-
nibus Marduk3 cf. Enuma εῐίἐ, Tab. 7
«Κ 13761, 9).

656. doig-nim(?)-du(g), cf. ΔΜ...
Bart. 2, 96, 114 Obv-

657- ‘¹ 0ἰὲ ἕῂθὲΙΞζέἳ Ι ku (ἶιὶ kin-gi-cz
“AVa-nun-gal), CT 25, 4. 21.

658. dGss-[s]ug-ga Ι ᾱΜιι-ιὶζι-να, CT
25, 22. 32, cs. “Lugal 37¹5-s1'r-ra.

659- ‘¹ (Ῑίἕ-ρᾶ-ἒὲ (ῩΫ) cs. Gimd...‚ Bart.
1, 22. 23; 6.

660. ¹¹ Gss-pa-si-szi Ι §u (ξηρὴ-(ἰῶ

7

