10 Introductio

1. 15-18: 4 nom. mut.

 

1. 19-22: 4 gig-kfin-ti...] (Res. CT 25, 14, 18).

l. 23-26: 7 nuntii (lsi kin-gi-a) dMa-nun-gal (cf. CT 25, 4, 15-23; octol).

 

1. 27: nuntius dei?
l. 23: filia dei?
1. 29-31 ; 2 il kul-um'i ki(cum uxorei,

 

1. 32 sq: dNin-pa1i1 en...
ldGu-la...

1. 34-36: 3 utug diversorum templorum.

l. 37-40: 4 utug dei [Nin-gir-su?]

 

l. 41-43: 3 utug dBa-i'i (ciffi) CT 25, 1, 31 vel initio col. ΙΙ).

 

 

l. 4448: 5 utug dGu-Ha] (cs. CT 24, 47, 17-19).

 

l. 49: 1 utug d Ma-nun-gal.

 

l. 50: gamru (z completum, finitum&

264 nomina explicata.

l. 52-66: c. 45 nomina addNergal eiusque familiam pertinentia, quae trina in
singulis lineis sine subdivisione et sive ulla explicatione enumeran-
tur; cf. CT 25, 35 R; 36 Κ, 37; CT 24, 41, 66-74.

 

 

(spatium liberum).

-ι

68-101 z c. 68 nominass Marduk (non omnia exstant).
. 102-130: c. 58 nomina dei Madanu (dei-tar).
(cs. CT 25, 40-41 (Κ 204»,

,-.

 

 

(spatium liberum ?)

Col. XI: K 4349 c. XI (CT 24, 39-44).
Catalogus titulorum deorum.

Pars superior tabulae, quae deest, probabiliter de ³¹ Anu agebat3
sequuntur:
l. 51-59 ssPapsukal
l. 60-65 ilNinib
l. 66-74 ilNergal
l. 75-85 ilsstar

l. 12-13 ilNin-lil
1. 14-28 ¹¹ Sin
1. 29 ὓ Nin—gal

1
l. 35-37 i¹A-a
l. 38-48 ilAdad
l

1. 3-11 ¹¹Bel
i . 49-50 ilSala

. 30-34 ¹² gama& ι

