LugaMd

1949. “Lugal-id-1', CT 25, 39 Κ 7643, 7.

1950. ¹¹ Lugal-imina-?‚ CT 25, 39, Κ
2098 Obv. 20.

1051. ⁴¹Lugal-ir-ra‚ Vir. ACh Suppl.
XL 143 cs. strneuin-ir-ra Ι ‘'Lugal-gz'r-ra 1
ἐκ, ΙΙ R 59, 46e.

1052. ‘¹Lugal-ka-zal-la Ι [Adad],CT
25, 21 R 5; ‘20 DT, 115 R 9.

1953. ἢ Lugal-ka-li-..., CT 25, 39 Κ
7643, 10.

1954. ·¹ Lugal-ka-22, CT 25, 39 Κ 7643.
ll.

1055. ¹¹Lugal-kala(g)-ga 1 min<Ne1·-
gell), CT 25. 35 R 18, 36 R 19: ΒΓ. 12529.

1955. ¹¹ Lugal-kalam-ma-sl-tu-ud 1
‘'Sin, CT 25, 32. 12.

1957. ‘¹ Lugal-ku-an-na, CT 25, 38
Sm. 115, 4.

1958. ‘¹ Lugal-ku-kum-?‚ CT 24,
47, 6.

1959. 1¹¹]Luga1-kul-uns1-..., CT 25.
39, K 2119, 16.

1900. ‘¹ Lugal-kur-dfib, ΒΑΚ 104.
14. 18; 108, 18, 14; 128, 7. 12 sqq. (αη-
&ze-nita (Ξ νίΕεπίυςῖ) ''Ningirsuy

1951. ‘¹ Lugal-kur-ra‚ CT 24, 35. 12.

1952. '¹ Lugal-kur-?‚ ΕΤ 25, 39 Κ
7643, 9.

1003. Lugal-ki-bad-du (sznu-Si),
Zim. Tam. p. 7092 R Ι &arra mla-naas,
Ιῐ R 47, 30, sd: [Lugal-kpw bad-du Ι α-
la-nu-u, V R 42, 56 cd.

1964. '¹ Lugal-ki-gu-la, CT 25, 39,
K 2098 Obv. 5.

1965. d Lugal·ki·dsl-{u7-a Ι min
(Nergal), CT 25, 35 R 11; 36 R 17; 37
Obv. 12. ΒΓ, 12539.

1966. ‘¹Lugal·ki-Sfl-a ζ ” l‚ugal-kz'-D1'
λ”-(ι, CT 25, 39, 15 b,· 1' UmzZn-ki-sti-(z f
¹¹ R Ι Agla-ni ni-dub-ba-57 Ι ‘¹ BAD... 11 R
59, 22; ΠΝ] {la-ni abarak '‘En-lil-la' a·
a dNin-lil-la', CT 24, 23, 2. 13; cf. Jastr.

-168—

Lugal-me-ur-ur

Rel. 2, 37; ιῑΛΨ-ζῑῖα-ηί, vel ''Ha-ni mari-
tus deae divisam. CT 24. 9, 30 sq.; 23,
2, 13, Κ 171, 22 sqq: cs. ‹‘Lugal-ki-si-a,
Hom. in Krausz, Sieg. 74 n. 1. cs, ‘'La-
gab -1- igigunu ,· (ῑΕεῐηιι.

1967. “Lugal-ki-ugun-na, CT 25,
39, 14 b.

1968. *¹ Lugal-kimuna (2²), Jastr. Rel.
1, 172, n. 2.

1969. ‘¹ Lugal-ki-11§(?)‚ CT 24, 34.
13.

1970. ‘¹ Lugal-ki-sur-ra, CT 25. 39.
1315. ffR Ι dNin-z'b, CT 25, 8. 5. ΛΕ ¹
¹⁷ Sin. CT 24, 16. 412 slR Ι “x (z e}-
ζιαίῖἶ) 3 ffSsn. CT 24, 29. 91.

1971. ⁴¹ Lugal-ki-{fi(g)‚ CT 24, 49,
12 b.

1972. ⁴¹ Lugal-kirrud (1³2³), BE 10
p. 14.

1973. ¹¹ Luga1-1u[-a?]‚ CT 24, 47. 5;
cf. ¹¹ Unum-[wa z Nsn-z'b, ΙΙ R 59, 7α.

1974. '¹ Lugal-mil-kur-[ra Ρ] z Nin—
ih, CT 24, 7. 5.

1975. 1¹ Lugal-man, ffSztpa-sa «ΖΕ, ΙΙΙ
R 66, Obv. 37 e.

1976. “Lugal-marfid-da‚ filius Na-
ram-Sin templum -1R in Maradda ki aedifi-
cat, ΚΑ 11, 88 sqq.; porro cs. Obel. Man.
C, 14. 27; SAK 162d; de Gen. TD
55603 CT 25, 38, 82-5-22, 573 Obv. 12;
ΒΥ. 12535: Surpu 8, 16: Langd. NBK.
78, 20: 170, 73; 78, 3, 30-47; Maradda ¹³³
hodieszana-Sesdoum, OLZ 1914, 110
sq.; ΚΑ 9, 84; 11, 89, 1; cs. dLu-lu.

1977. dLugal-marzid-da ‘'Maffi, Br.
12536.

1978. ⁴¹ Lugalffne: Be-en-nu, CT 24,
25, 99h: 13, 47; Br. 12543.

1979. ²¹ Lugal-me “u-dn, CT 25, 39 Κ
2098 ObV. 7.

1980. ¹¹ Lugal-me-ur-ur‚ CT 25, 39,
K 2098 Obv. 9.

