og - 123 —

2⁴!-t11i-91'121 7“ῑ[ὲαυι(ιὲ.ἳ], CT 12, S. 19;
cf. n. 1080.

1084. .......-..-..‚.00 1
45. 11.

1085. ²¹ UG·UG z ἀοῖ-ων, ΕΤ 24, 38.
117l⁷; textus parall. CT 25, 41. 24:
[lssffsl'g-

1080. ‘¹ Ug-gal z “Di-tar: CT 24, 38.
118a; 25, 41. 25.

1087. ‘³ Ug ἀ Uru Μ Ι d U-um (ἦ (⁷ch kf.
CT 25, 22. 36;23,3α; cf. (ἦ lid I'rukl.

1088. [⁴³ Ugj·lu·bi·bu{ Ι '³ MuJ-sab-ba-
‹rb-ba, CT 25, 22. 47; 33, Κ 136663 cs.
CT 24, 47, 23& (Zim. VSGW 63 p. 123)

CT 29,

pertinet ad familiam ὓ Nergal, Zim. l. C.

1089. d (λς-1111, Clay ΡΝ 150.

1090. ‘¹ Ug-mah ((1 Βῐ-κιιν), ΕΤ 24, 38.
118 b.

1091. ‘¹ Ug-Nim-ma Η Ι dE-ta-lak §a
si—-ga-ri: mu-lu sz'-ma7·[ra], Reisn. H. p.
92, 20; cs. Langd. ΡΞ. 31, 2Ο; ‘¹ R Ι min
(z ‹ie-ta-lak) liz si-gar-ge, CT ¹24, 24.
70; 11, 6.

1092. ‘¹ (Jg-tur, σγα Thur. Dg. TDT
1, 1057; 1250.

1093. ‘¹ fig ...‚
sq.). μ

1094. ‘³ U(g)-ks1, CT 25, 28 (K 7659, 9);

(signum (Ag) fortasse melius legitur (fig,

CT 25, 20 (DT 115, 2

propter: *' Nz‘n-din-dig-ga z ¹¹1 Gakan-li-
dib-ba); cf. dNin-ti—figg)-ga.

1095. ‘¹ Ugur (= ambagum cs. dU-gur.

1096. ‘¹ '⁵⁴¹⁶ Ud Ι ῑῑὲαυιαὲ,· CT 25, 25. 4.

1097. ‘³ UD z ilJlarduk ,ἔα ki-mz-a-ti,
CT 24, 50, 922.

1098. ¹¹ Ud-al-tar‚ CT 24, 25. 97 ὸ,
13, 43 (Γ1 R] Ι min (z §u dam-bi-¹¹¹¹⁴-¹⁴³-⁸“
115) <maritus be-lil i-li); ‘' *W* mul) Ud-al-
tar Ι Da-pi-nu, Str. AV 1895; Vir. ACh
gamag 10. 80.

1099. ‘¹ Ud-alam, ΒΓ. 13136.

1100. ‘¹ Ud-an-ni(?)..., CT 24, 35, 14.

Ud-ud

1101. dUd-bar-ra, ΒΑ 6, 5. 117.

1102. ²¹ Ud-gts-de 1 min (Ξ Adad),CT
25, 20. 14, 24, 32. 125; 24, 40. 45 (⁶131
“Adfui §a ri-ilg-{m cf. 111 R 67, 48c;
V R 44, 475: η’ΛΙαὲ-ὲιι-,ξάί “Usi-gude z
¹¹›Si-kil-ti ilAdad: cs. ΙΙΙ R 69. 67 sq.;
Langd. Lit. Pl 14, 7; (ld-giz-ud-de z
fflAdad, RA 10, 70.

1103. '³ Ud-gsl-unsl (loco « de›>?) Ι min
(Ξ Adad), CT 25, 16, 14; Langd. Lit.
p. 145.

1104. Ud-gfi-ra-ra Ξ τἈᾱαᾱ, Langd.
Lit. n. 13, 6; 16. Β. (Ud-gzk-ra-a& c. 1.
p. 145 non invenitur l. C).

1105- d Ud-giggal-lu Ι Πὲῑιηιῖτὶ(ἑί), Br.
7829; dR Ι mitt (z &Nin-z‘b) CT 25, 12.
6311R 57, 51c: Zim. Rit.n. 27,10;cf.
M 5837. cf. 1³[st-ta-giJgral-lzc-l1J-ti(l).

1100. ⁸¹ Ud-dC·an-ta Ι min (ῐΑιίαᾱ),
CT 25, 20. 15ς Br. 13177.

1107. d Ud-dfi-gub-ba Ι min (Ξ S'a-
maj), CT ¹25, 27. 7113 25, 283 24, 31.
66; Br. 13178.

1108. ‘¹ Ud-dd-dingir-ra, CT 25, 20.
16; III R 69, 69: “L'd-de2ra-ra (error?
cf. Ud-gzz-ra-ra).

1109. dUd-d6-ki-ta (Σ ι’ῑΑαιαᾱ), ΕΤ
24, 32. 126.

1110. ‘¹ Ud·du·zi, Vir, A Ch. Sin 3, 2.

1111. ‘¹ Ud-6-zi-an-na Ι §a ( ga(d)-d12b
ilsin), CT 25, 19, 21; 21 Obv. 14. Br.
13183.

1112. d Ud=C Ι min (z ..ςἀηιιιὲ). CT 25,
25. ¹25; 27, 3α; V R 45, 41c: &Uni-e:
„sit f13arn5i,· cs. ΒΓ. 7934.

1113. ‘¹ Ud-l'lg Ι ίι-νιιι, CT 24, 47, 14b;
cs. dU'g.

1114. ‘¹ Ud-fig-?..., CT 25, 35. 25.

1115. ‘¹Ud-1'1[g]-1ug[al]‚ CT 24, 35.

1116 d Ud miuzud-mi-na-bi-ud‚ (sz,A)'
CT 24, 31. 68; cf. &Usu-Utu: cf. ἀδέν-

ri-da.

