A-ra-zu

rum Arazas, Sand. Inscr. L‘rart. 329
(« dieu de la musique... »).

98. ‘³ A-ra-Zu Ι min(= ‘'Di-lar). CT 2⁴.
38. 114l7; 25. 41. 18; Weiss-12. Misc. 32,
29; cs. ‹l-t'a-:u z teslilu, Fleben, Del.
SGl 10.

99. ἀ A-ra-Zu—gal Ι min (z “Di-tart.
CT 24, 38. 115α; 25, 41. 19.

100. ''A-ra-zu-mah Ι min (z &Di-
lar), CT 24, 38. 115b; 25, 41. ¹20.

101. d A-l‘fl-Zu-{slg-ga Ι min (Ξ dDj-
tar) CT 24, 38. 116α; CT 25, 41. 21.

102. ‘¹ A-ra-zu-{Ug-{ug-gal Ι min (ε.
dDi-tar) CT 24, 38. 116b; 25, 41. 22.

103. ‘¹ A-ra-MES‚ KAT³ 478.

104. ‘¹ A-ra Ι nun-na, ΒΓ. 11498; ‹1A-ra-
nun [ma] k: Marduk ΡΙ CT 25, 4311< 4210,
11); “Auni-nunaut z ma-lik “En-li( [ι
¹¹E-a, King, Creat. 2, p. 61, 20.

105- ίιΑῙἹΠΊΙ, dea partus, creatrix et
protectrix infanfiumz ’ἶ Α-νιι-νιι (olim Ξ
Ια-αζι-νιι-νιι(φη) cf. dA-la-kal-ki) z be-
lit i-lz', CT 24, 12. 22 ; 25, 86 α, Weissb.
Misc. 353 M 8764. Creat simul curn Mar-
duk infantes, KB 6, 40. 213 cf. ZA 16.
178. 19 sq. (ἅλ’ ’Ἰ belii ilcini); creat Gil-
gamefi et Eabani, KB 6, 120. 29-37;
Nin-mag ilA-ru-ru, IV R 53, 3. 4ος
’ἸΑ-νιι-ιίι Ι nin (num legendum est ‹ dam »
cum KAT³ 43011. 3?) c111l11-1ael-lil-lcz'ok...
Craig RT 1, p. 19, 6; cf. Langd Lit. p.
132; KAT ³, 430.

’Ἰ R... zik-ru ἔα ftA-nim ib-ta-m· ina
libbi-511, Dhorme TR 188, 33; cf. 1. c.
336, 11 (an formavit nomen ³¹ Anu
in corde su03 cs. «ran» in religione
Aegyptiaca et Gen. 2, 19: cur nomen
Eabani vocetur dei Anu, non patet; ve-
hementer tamen dubito de versione hu-
ius versus ordinarie data: creavit « une
image d’Anu», «ein Ebenbild des Anu »,
KB 6, l. c.; cs. α Ma-mi KB 6, 286. 14;

-59-

A-na-ap-sa-21

pro obscurissimo versiculo 13, cs. com-
mentarium p. 546 et KAT³ 506 n. 4.
Eius symbolum <‹ Avis in sude sedens ›>,
cf. Zim. in Frank Bild. p. 43 q.

106. Αϊί, BE 15 p. 54.

107- dA·ri·a Ι dLugal GrZ-sz-cz ’U‘ (z
Nergal, rex urbis Kutha), CT 25, 35,
R ‘213 36 R 37; 37, 17; 28, K7659, 10;
Zim. Beitr. p. 783 Br. 114613 Del. Par.
218, cf. Iastr. Rel. 1, 179 n. 4.

108. ⁶ A-ri-tfim‚ M. 8787.

109· Α-ἔὸιί-Κῑι Ξ (laag-an, M. 7504;
Σ azag, Thomps. Dev. 2, 20, 29 sq.; z
afflig, ASKT p. 84 sq. ὃς morbus qui-
dam ssepra? phtisis?) et daemon eum
causans. De hac specie daemonum agit
series incantationum: en azag-gig-ga:
incantatio morbi albi (ἲ), cf. Tomps. Dev.
2 p. 2-43ς cs. dA-la-hi'll.

110. ⁴³ A-§a(g)-nu·gi-a (la kiu[-gz'-a
deae lsstarD, CT 24, 33. 25 (z ager (a-
3a<g)) ternpore, quo I{tar est in terra
<‹ sine reditu » (nu-gi-a) i. e. in inferno?
vel a-Ja(g)-nu-gi-a z kur-nu-gi-ez z terra
sine reditu, infernum ?).

111. ‘¹ Α-ἔὺῐ· z “Akur, ΒΓ. 11466ς Str.
AV 8043 King Assyr. k. 27, 1. 33; 35;
36; 38.

112. (ἃ) Α-ἔί-ἰΓ-ῒᾶ cs. *ἸΑέ-ῐε-ῑιιιῃ.

113. dA-ta (?)-i‘3n(?)·ne Ι dam-bi—sal
(dei dA-gnb-ba) CT 2⁴, 24. 58; cs. M.
11436.

114- Α-ῒᾶΓ, in n. prop„ Iohns Doomsd.
p. 73.

115. ³¹ A-tar-sa-ma-a-a-in, Del. Par.
298 sq.; cf. KAT³ 893 434.

116. ‘¹ A-te(?)‚ BE 9, p. 76.

117. dA-tu-ud(?)..., CT 24, 26. 137.

118. ⁴¹ ³A-na-ap-sa-a Dat. Sg. dei Ar-
meniorum ‹< ’Ampsas »‚ Sand. Inscr.
Urart. 317 (<‹C’etait probablement le dieu
qui, en recevant les offrandes saites par

