Adad

KAT 3, 444. n. pr. Rib-Ad-di [Var. Rib-
fflr-ad-tii, Rib ‘'lstlt Tell Ant: 1<AT³‚
444.

¹¹ Davldjaoeffajd) i min (zAdad) [Uar ki
CT 25. 16. 17.

n. pr. Bi'r-l)a—‹1d—‹1¹‹1 (var. Bz'w'lfll),
1<AT³‚ 443; King Ann. ΑΚ p. LXXIV.

n. pr. Gi-ri-da-di, KAT3, 444.

n. pr. ⁴·I-ad-du, Tell An1.1<AT2 444.

n. pr. dimin.: A-dtz-ia, A·da-ia-tum,
Asta-lum, A-ad-rl'a—liwt), Thur. Dg LC
p. 59.

n. pr. A-da-di, Tallq. Nam. 222; cs.
A-da-di-ni-ra-ri z lM-ni-ra-ri WZKM
14, 20.

Aci-da, A-da-da, {la-di, clay Pers.
N. 205.

2) ΠΠειητ(ηι)αηιι ;
ἰξ-ξιι [n. pr. Str. AV 7489.

in n. pr. : ¹¹ Ra-man, ¹¹ lea-ma-na, sl Ra-

1' Ram-ma·mc-ri-

ma-a-nu, ‘l Raanpmami. Tallq. Nam. p.
272; King. Anu. Al< 239. ichz-ma-a-
nrt-um (iuxta 11A3ratum)‚ KAT 3, 443.

Quando et apud quosnam populos haec
duo nomina in usu suerint, non constat.
Zim. KAT³ 444 sq. putat Ram(m)anu
fuisse pronuntiationem Babyloniorum an-
tiquorum, Adad esse susceptam a Semi-
tis occidentalibus; cs. quoque Ranke,
Pers. p. 206 n. 1; contra hoc, Thur.
Dg. LC p. 59: « En aucun caS‚ unele-
cture Rammcin n'estjustifiee (voir 1. As.
1909 p. 150 note 2) ».

Hom. Aufs. u. Abh. p. 98 sq. putat
Rammdn esse nomen in usu apud Semi-
tas occidentales; Adad apud Babylo-As-
syrios.; contra hoc cs. KAT ³. 445. lens.
KB 6, 368. 33 putat Adad esse pronun-
tiationem definitivam pro ideogrammate
“Illl, et Raman remanere pro ‘¹ IJ; at

cs. sequentia.
3)³¹U.:121u111ml, V R 36, 8a;

-44-

 

 

Adad

u :Animi ἔα ri-mi, A. ἔα hir-ki, Br.
87333 M 6570.

(ἶ ιι-τι z il Adad §a νί-ηιί, Br. 8826.

Secundum aequationem primam pro—
nuntiatio huius ideograrnmatis videtur
fuisse «U. » Nomen hoc obscurum est;
fortasse est abbreviatum ex « Ud» (cf.
Br. 7791), quod in textibus arch. saepe
significat α tempestatem » cf. SAK 98,
8. 27; 114, 23. 20 etc. In hac supposi-
tione (ἲ U esset nomen suniericum.

4) 1¹ Immeru (Ρ) In text. Str. Wark.
eadem persona modo scribitur Na-ra-
amflllll, modo lm-me-rum (Ver. i-im-
ηις-ἰν, i-im-me-rzmz), Thur. Dg. ΒΑΚ 208
n. c. Contra hoc Ranke (OLZ 10, 210)
dubium movet supponendo personam
illam habuisse duo nomina. In Syll. sor-

ma immeru non occurrit3 cs. 1'11'-lu-mis

ρι’-ἰν.
ΙΙ. Textus arch: 1) dlM an-ta ga-
nun-silim-da z (ἰ Ι. tonans de coelo,

ΒΑΚ 118, 26. 21.

2) An-nu-um ic An-llkm itBel ic lee'-
li! icAdad ic ilJJtar. SAK 172, 13.1, 17.

3) Mu nin-dingir ‘l I. mai-e [Μηδαμῶ-
da, ΒΑΚ 228 le.

4) Mu ε’ ‘⁴¹ Ikkur-ri [baJ-ff... [mu figit]-
za &Inar-ri. .. mu ε’ ηαυι-ξεβὲάί ,9)
(([Ξ-Ᾰνιιν-νας King L. Ham. 3, 214. 7;
234, 203 236, 28, n. 633 (cs. Str. AV.
7489 2'1'tAdad :ea Babili Μ).

5) mu il Suana} a Adad, King L. Ham.
3, 229 n. 4Ο; ῌὸηι. enumeratis singulis
diis Bel, Sin, Ninia Ιέἰαν continuat:
²·15ama3e u ⁷³l Adad ra-bi-gu-ka (z custo-
des tui)‚ King 1. c. p. 173, 21 sq.

6) Cod. Ham. 3, 55 sqq. : ῌ. princeps
clarus, cuius elevationem manus deus
Adad videt, qui placat cor nAdad mi-
litis in urbe Karkar (2²1³ ῘΛΙΜ), qui resti-
tuit cultum(?) (zi-ma-tim) in templo ud-

