Si-gar

2) Quamvis interdum dVII compre-
hendantur ut deus unus (cf. myth. de
“l'r-ra), tamen semper videntur esse 7
dii et quidem inferni: eorum titulus
principalis est «ildni rabidi ». Sunt mi*
nistri “I'r-ra, sicut <istum et sicut hic
et illi saepe invocantur in exorcismis.
Fortasse proveniunt ex Elam (cf. 11 10).

2893. Si-gar (Um), ΒΕ 3, 118. 7.

2894. <³Si-gin-na‚ ΒΥ. 12352.

2395- d Si-du-l‘i sa-bz'-lm›1, quaein thro-
no maris sedet, Ep. Gilg. Tab. X 1:
cf. Sa-bi-tum: ‘'S'i-du-ri: cf KAT 3
574.

2896. dSi-di, CT l, 6. 1, Hub. Pers.
18ος de Gen. TDT II 448ος 4382.

2897. ‘¹ Si-di-kalam-ma, de Gen.
TDT II 695.

2898. dSi·e·la-al'·di·e‚ Dat. Sg. dei
«Sielardis» Armeniorum, Sand. Inscr.
Urart. 424 («Dieu-Lune»).

2899. ‘¹ Si-la-ga-ra-a, VR 6. 42 (deus
elam.); cs. RT 27 p. 108, 47.

2900. ⁴³ Si-la-ak-ku-[ku]?‚ BF. 15. 15
(deus Cass.); Clay ΡΝ 207.

2901. ‘'Si-lu, Obel. Man. D 6, S.

2902. ²¹Si-li-li (mater equi ab [ἒίαν
amati), Dhorme TR 246, 57.

2903. ‘¹Si-mes-ku, ΒΥ. 12350.

2904. ⁶Si-mu-ud z HNJ-BA T-a-nu,
Str. AV. 6697; Thur. Dg. LC p. 66
(deus elam.); Clay ΡΝ 207; cf. flMuffita-
barra-mz'ct-a-nu (z Mars).

2905. d Si·i-ni-l‘i·e‚ Dat. Sg. dei «Si-
m'ris ›> Armeniorum, Sand. Inscr. Urart.
424 (<‹ c'etait un dieu(?), qui presidait ὲ
l'union matrimoniale parles fianqailles»).

2906. dSi-sa, CT 24, 32. 101: CT 25,
26 R 7 [d R] Ι ἐκ (di-lead “Babbar-ge); CT
25, 25. 17: &Si-spi] Ι min (z ἑαυιαὲ),
(iudex Sama& vel ipse S).

2907. ‘¹ Si-sfi-ha-lam-ma, CT 24, 32.

 

-— 235 — Sil

102: CT 25, 26 R 9: [dle] Ι §lc ‹ii-kud
“‹Bczbba1·-ge (iudex HSamafi).

2908. dSi-sa-kalam-ma‚ CT 21, 32.
10·2; CT 25, 26 R 8: [AR] Ι jn (di-kud
&Babbar-ge) (iudex Samaffi).

2909. dSi-Sar-a: min (z ls‘lar kal:-
kabi), CT 25, 31. 12.

2910. nlSi-Si·g2'll Ι duma ‘'sBabbar-ge,
CT 24, 31. 85ς 25, 26 Obv. 20; ΒΓ. 3434,

2911. ²¹ Si (var. Si)-an-na‚ Hub. Pers.
180: 1ss (ined.); de Gen. TI] 5569: Bart.
ΙΙ, 60. 21, 12 63, 25. 1; I. 23, 29, 4
(Ur dSi-an-na); BE 3, 91.

2912. ⁶Si-gs1('?), RTC n. 1, 10. 1.

2913. ‘¹ Sib Ι §a (ἶ ”[ίηιηιι-Ξί), CT 25.
46, K. 77‘2‘2; M. 10769ς Hui). Pers. 180.

2914. sd Sjib-zi-an-na Ι <'[nzi11](:<¹‹du-
mn·[zi]), CT 24, 9. 9ὸ; cs. ⁷¹11¹lSil2-zi-
(ιη-πα Ι &Pap-saka& CT 33, 2. 2. 2.

2915. dSib-rfl-l‘sl... (ἢ “Duum-2129),
CT 25. 46, K. 13703.

2916. Sig (Ρ agam-me, BE1411.132,
46 (deus Cass).

2917. [²¹] Si(g)-imina-bi Ι dmin (z
c'Nin-gal), V R 30, 46 (τ z CT 18, 29. 46.

2913. dSi(g)·NE‚ TSA 12, 3 (ό d...1:
STH 10, 6 (Ur d...); Nik. 1, 7; TSA
11, 7 (Sa θη..)

2919. ²³ Sig (Ξ mihim), weissb. Misc.
32, 27. 34 (dominus fundamenti et la-
terum&

2920. wig-mea... zim. Rit. n. 80
Obv. 10.

2921. ¹¹ Si'g-Zi·Zi(d)·da Ι min(:²'lEa),
CT 25, 33. 24.

2922. ‘¹ SYg-{w-dfi, Langd. Lit. 11. 101,
12 p. 143; cs. ‘'‘UuzoeZn-mu-du-ru.

2923. ‘¹ Sl'L: [siL·P]A ι min (2 ,ω’-εα-
‹ln-ga-ku) min (z gij-luffa) min (z i-
gub) (i. e. pisanmc, cui gifflura (z ΡΑ)
inscriptum) ι §a ‹1le &Nn-aba, CT 12,
2725 R 18; cf. &IQm-a.

