La-ab-ra·nu

 

1782. ⁶ La-ab-ra-nu‚ ΒΓ. 995.

1783- ‘¹ La=aZ‚ ΒΓ. 996; King Chron. ΙΙ
p. 982 Surpu ΙΙ 175 ; Tallq. Nam. p. 249;
ἑά iſtrum 8 imme‘re gi-ni-e· itNengml ’Μία-
az ilcini §a d-mes-lam ic Kutz'c ks u-ki-in,
Langd. NBK p. 92, 36; 170, 47. Jastr.
Rei. Ι 324 «consors dN‹·12gral,- cf. dAl-
latu). Scheil T. elain-sem. III p. 37. 34:
cf. ἀ Ενεέηὲὶ-ξαί.

17ὀ4. ‘¹ La-ar-ru :Bia ΒΓ. 1007 (dle
nzssg-gub-al Ι ⁷1² slEn-lil 3a-du-22-nuz‘r).

1785- Labfisu, daemon quidam (se-
bris ?); d... Ι [ΑΙ Rab?-ga111-⁷›ze Ι La-bar-
tu: . . . . Ι [d Rab-gam-me]-a Ι ζα·ὸα-ξῑι,’
. . . . Ι [a. Rab-ga211<1›1e]-RIN Ι Αῤ-ζια-Ξη ,’
lab Ι d [Rab-gam-me-] tab Ι Bi-bi-z‘um:
<1min(:5?)-gi Ι ‘'R’ab2g711211-7tze32i(g] Ι Li-
li-tu. CT 24, 44. 142-146; de ideogr. cs.
dRab-gam-me: cs. (ἱΑ-Ιά-ριὶᾸ· cf. Surpu
IV 31 sqq.

1786- ss La-ba-tu Ι min (z ‘'lljt‘ar) Ι
ἔα [al-la-ra-le (lamentationis) CT 24, 41.
83; 25, 17. 22 (itLa-ba-tnnz).

1787. ‘¹ La-ban(?) Br. 10063 cs. KAT3
363 2

(La-pan. Ᾰα-ἑεέ) nulla alia ratio eundem

(praeter consonantiam incertam

hunc deum babyl. ac Laban ‚biblicum
esse suadet.
1788. Labartu (Ρ Lamalvtui daemon

——160—

 

 

La-ga-ma-al

quaedam mala, quae potissimum infan-
tibus nocet; pro ideogr. cf. Labdsu.
Inscriptio amuleti contra L.:1·1Labartu‚
filia 1'1 A-nim, nomen eius primum; se-
cundum: soror deorum viarum3 tertium:
pugio. qui caput percutit ; quartum : quae
lignum accendit; quintum: dea, cuius
facies pallida: sextum: concredita; adop-
tata Almana: septimum; nomine deo-
rum magnorum adiurata sis; cum vola-
tilibus coeli ausugias. «lVeissb. Bab.
Misc. p. 42 sq.; de interpretatione ima-
ginum huius amuleti cf. Frank, Babyl.
Beschwt‘jrungsrel. De exorcismis contra
hanc daemonem cf. ZA 16, 141-200.
1789. Lab (z KAL)-bu‚ monstrum
ab ‘l Tikpak interfectum. cf. KB VI
44 sqq. King‚ Seven Tabl. of Creation
1, 116-121; Hrozny, Ninrag 106-114;
cs. Hom„ die Schwurgbttin EQ. 93, 1.
1790. ‘¹ La-ga·ma-al Ι ,ξαν-ναί Ki-sur-
ri-e Μ’ (= Dilbat ἲ), Br. 1000; Craig RT
pl. 58 (Κ 2906’); cf. Gautier, Dilbat
p. 173 11. 1 R 6 etc. (uxor djb? cf. dNin-
ezgal);
p. ⁴224. dl? Ι duma ‘lE-a-ge, CT 25, 1.
14⁴. 29 Rm 11 282 1, ‘23 ‘'La-ga-mal,
CT 24, 36. (w, cf. Krausz, Sieg. 81 sq.;
n. pr. cs. Thur. Dg. LC 63; Ungn. Dil-

cs. Hinke, a new bound. st.

