Ra - 246 —

3015. ‘³ RA (Ρ), Huh. Pers. 180: BE 3,
12. 9 (Ur lea-a).

3016- Π Rabisu‚ classis daemonum ma-
lorum, quos dii adhibebant custodes
portarum.

1) vza-‹z3-ki-im Ι mas‘kim (cs. Muss-Arn.

Te-lal-&ul dingir-gul

mas‘kim-gul l gal-lum lim-nu ilu lim-mc

951) Ι να-ὐῐ-,ςιι;

νἀ-ὸῐ-ξπ min (Σ lim-nu); ''sPa-szzg-ga
ligir-gal maffkim-magz dingir-ri-e-ne-ge l
“l-Jmn 71a-gz'-r1c rabie ra-hi-„m ,μ’-νη ,ἔα
ilani, Str. AV 7435. Α’“”-[)Μ z ra-bi-
ξιτ, RA 9, 71 ; cf. M 8847; gidim -- ra-
bl'-[-51!]. M 8691.

portae sextae inferni, cf. myth. cle E-

i'Ra-a-bi-i-sa, custos

reskigal et Nergal 69.

2) In serie An l zlAwnn nominantur:
δ’ ναὸὶςιι ε’-ᾸἪν,· 6 rabz'su &En-m,- I να-
ὸῐςιι ε’-ιηαρ,’ 2 ναὸῐςιι etsag-il: 2 ναύῐξιι
1(S‘amas's 5 rahisu agal-magt.- cf. Zim.
63, 107 sqq.; his locis rabigu deus qui-
dam inferior, qui custodit portam, qui
facile supponuntur daemones mali; nam
<a cerberi »ν et canes mordaces sunt opti-
mi custodes portae.

3) insama& u flAdad ra-bi-sn-kcz (sunt
adiutores tui), King. L. Ham. III 173,
21 sq.

41‘11211-21 Rahiqu (ra-bi-5i: ir-ra-bi-zi-ia ἶ

rab-gam „304¹-

ina nibisiia) :servusv nuntius, Epist.
Tell el Arm, cs. ZA 6, 246, 17 not. 13
(rcibz'su z (ad portam] cubans]; cf. cat.
daem Thomps. Dev. 1 p. 2. 13 sq.;
16, 154; 2Ο,195 etc.; cf. KB VI 292, 5;
cs. άΑ-Ιιί-ζηὶί.

3017- ¹¹ Ra·bi-i5 kuss'i Ι Ιυιίη (ΞᾶΝἱη-
ib), CT 25, 11. 36: ΒΓ. 6370.

3018. Η Ηᾶ-ϋὶ-ξῑι biti (unus ex diis
§a Bi! ‘'llllarduk ἒα Affinrki: (custos
portae?). Ill R 66 Obv. 30 c.

3019. ”¹ RAB(?)-gz‘1m-me Ι [α-ὸαν-ιιι,
CT 24, 44, 142; hoc loco «ga'm-me»
videtur esse glossa3 sed cf. CT 24, 25,
88l> et text. parall. CT 2⁴, 12. 263
praeterea signum in col. media non ha-
bere solet glossam. Hinc probabilius
legendum est dRab-ga'm-me, quamvis
occurrat quoque ἅ Cam-me. Alios textus
vd. ΒΓ. 4246: 1250& M. 1057& cs. dLa-
har-lu.

3020. ‘¹ RAB(?)-gam-me-a ἶ la-
ὸα-ςπ, CT 16, 1. 34; CT 24, 44. 1433
ΒΥ. 4248; M. 10582; cs. Labdgu.

3021. ‘¹ min (= ΗΑΒ ?)-gi ldRABm
9‹1›11-21›v-g2'(g)1Li-li-tu, CT 24, 4⁴. 1463
(gcz'm-me glossa (ὃς cs. Rab (?)-ga'm-me),·
cf. Li-li-tu.

3022. d rab-{²³¹³ me-ir (P). 11 R 39, 3g;

