1-1u-1ib

ceperunt, non habuerint deum Ilu. (Cf.
Amum). Populi semitici determinativis
non utuntur; vertentes igitur {umericum
« dingir ἲ) sibi elegerunt nomen <z ilu»,
quod antea sensu concreto summum
deum significabat et eius loco §umeri-
cum Anum ponebant. Simili modo ἰξίαν,
dea xar'efgozuv, factum est nomen gene-
rieum: dea, cf. v. g. Str. AV 3689: ilu
ic Ge'3-ciar z deus et dea; cf. quoque
Zim. BR 2, 2 etc.; Ι’ῑΑέιιν quoque z
deus, ZK 2, 409: Str. AV 3920: cf.
Illum.

1468. ⁶¹ l-lu-lib-..., CT 25, 39. 5a.

1469. i-lu-me-ir, zzla-pi-ir cf. ilAdaa'.

1470. ss l-lu (?)-tu‚ custos portae octa-
vae inserni, cf. myth. de Eressk. et
Nerg. 70.

1471. ‘¹ l-nu-a-na-'u·e Gen. Sg. deus

Armeniorum, deus regionis [nnana.
Sand. Inscr. Urart. 379.

1472. l-nin, Obel. Manisst. A 7, 18, C
16, 28; D 14, 5 (zdln-ninzfllsstarss).

1473. ⁸³I-Sal‘·1]1i·l;li-[?], Krausz, Sieg.
106.

1474. ‘¹ 1-sar-K1·D1-su, Surpu VIII 6,
cs. 1. c. p. 60; CT 24, 36, 53 (dl-sar-
in-di-suD, pertinet ad itNerg·al.

1475. ‘³ l-sar-li-[?]-is(?)-SU, Zim. Beitr.
p. 60, 6.

1476. ‘³ l-sar-ne-ri-su Ι min (szin-
ib), CT 25, 13. 123 cs. Krausz, Sieg.
p. 106.

1477. ²¹ l-sar-pa-da-an, (var. dl-sar-
pud-[dm] Krausz, Sieg. 106; sed l. c.
legendum τ s' l-sar-A7[-Dl-s1ae]).

1478. ‘³ l-sar-tfim: dR Ι cll-sa[r-t1>m]
cs. CT 25,18 R115:

dKzer-rib-ba Ι min (= ‘¹¹ R).

‘ll-gagi 1 min (2⁶¹ R cf. CT 25, 21 R
153 cs. ‘'‘Kur-rib-ba: I-gi-gi: cf. KB 6,
41ος KAT³ 421, 3.

—141—

 

Ι-ἑιιηι

1479. ‘'I-si-ni-UD, ΒΓ. 12445.
1480. ‘¹ Ῐ-ἔυῐη, deus quidem ignis.

Ι. Nomen: ¹¹ Pa-sag-ga z i¹l-{um‚
Str. AV 743& issum (Akk. I-§a—am CT
15. 6. 7. 10) nomen semit. = igatu (Hom.
Seni. 394), resp. cum eius forma masc.
wgtzignis (OLZ 1909, 114 εφη cs. ΒΓ.
3998.

ΙΙ. Textus arch„- 1) Eannalum....
cuius nomen nominatum est a dPa-sag,
eius abarakku ΒΑΚ 18, 6. 4, 20, 2. 10;
22 c, 2. 13.

2) Oblationes accipit in diebus sestis:
ezen hulugſse-ku d Nina! ‘¹⁴ Nir-gir-su-ka,
DP 43, 2. 4; 53, 5; 66. 5: TSA 1, 3.
51 R 13 Nik, 23, 52 24 R1; 26 5; 163,
33 RTC 47, 5; ezen ,ξε dNimz-ka, DP
45, 4; ilu uda-§zi-s‘e-a-ka d-ud-sar lVina

DP 47, 3: cs. STH 41, 4: DP
50, 3; 55, 4.
3) Gudea dPa-sag, regi suo, aedificat

’‘f-§12 . . .

templum, Paffr. Gotterl. 205; sanga dP,
CT 1, 5. 1.

4) ln enumeratione variorum deorum
dPasag saepe sequitur dDumu-zi-abzu
scil. SAK 18, 6. 4, 20, 2.10; 22, 2. 13;
DP 43, 45. 47; 53; RTC 47, TSA 1.

5) ΝΟΜ. PROP. cf. Hub. Pers. 180;
Pafl‘r. l. c. 205; Thur. Dg. LC p. 62;
Ranke Pers. 200; Ungn. Dilbat 134;
BE 6, 1 p. 45.

6) θ’ Pa-sag nimgir (z nagiru) kalam-
ma-ge, ΒΑΚ 74, 8. 63 sq.

111. Text. tea: 1) cf. myth. de deo
inferni [gfff-'w,f.ffj}3}..-C.9-¹15.9lt9-[ (mali-

ku) „et minister (a-lik υιαῤ-νί-Ξα) e-sj

 

[Lama et quo mandante devastat Ba-
byloniam, KB* 6 66, 7 sqq.; 70, 4 sqq.

2) &Pa-sag-gdom) ligz'r-gal mzzikim-
mag.- dingir·ri·eme. . . z il Ι-ἒιιυι na-gi-
νιι rabia u ra-bi-.5u :vi-ru §a ilcini, Str.
AV 7438: [u] I-Jum (sico na-gir ra-bu-tt

