Niu-ka-bi-du(g)-ga

—213—

Nin-kar-ra-akfi(-a)

 

parall. CT 24, 25. 79a: ‹²JV1'n-311-11d-a3-
bar-ri: cf. Del. Gl. 116.

2601. d Nin-ka-bi·du(g)·ga Ι dam-bi-
,ταί (dei ‘'Lam-lja), CT 24, 17. 55; 29,
101.

2602. ‘¹ Nin-ka-ur-ra, CT 24, 35. 1ο;
ΙΙ R 52, 25 c.

2603. ⁴¹Nin·k[a-ur-a-si(g)·ga] z
Taffimet, CT 24, 28. 56; 25, 36 Obv.
31(?); cs. Zim. VSGW 63, 99; M.49S2.

2604. ‘³ Nin-ka-sal, Br. 13572.

2605. ‘¹ Nin-ka-si ι 31. [nndoel-la'ffiffm
(emesa12 ‘'Ga31171-ka-si), IV R 14, 1 Obv.
26: “R z dSiris: sed CT 24, 10. 25;
‘'ss-‘'f-fs Siris Ι ξιτ, fil. dxinkasi: in linea
anteced.: ‹1Nin-ka-si Ι §uf dl? non filius
“R, non obstante CT 24, 11. 32, ubi 9
filii ‹1R enumerantur ipso incluso; simili
modo CT 24, 48. 17 enumerantur 13 fil.
“Nin-mar-ki, quamvis sint 123 de Gen.
Tr. D. 3; Dhorme TR 371, S (uxor (?)
“Gibz'l).

2606. ‘¹ Nin-ka—l—tu-ka—l-tu Ι be-lit
§cz-ku-ma-lmn (van-te), CT 24, 12. 20:
25, 84& cf. d1x⁷i21-.÷eg-3eg.

2607. ‘¹ Nin-KAL (= gubur ’.θ-νει,
Rad. EBH p. 2333 cf. &En-KAL-[rah cf.
ΖΑ 1, 55.

2608. ⁴¹ Nin-kalam‚ Bart. 1, 29. 30, 3.

2609. ⁴³ Nin-kalam-zi-gail-[la P„ CT
24, 9. 283111 R, 69. 37 c.

2610. ἃ Nin-kar, Obel. Man. A 9, 1.

2611. ‘³ Nin·kar·ra·ak2‘l(·a), dea me-
dica.

1. nomen .- Cum signum « AG ›> in-
terdum complent. phon. ‹< a ›> sequatur,
probabiliter in vocalem exit: hinc eligi
possunt valores: ‹< a-ka » vel « a ›> (ΗΑ
1912, 78), vel «na», (M. 1822ῐ41ς cf.
Thur. Dg. LC p. 65: vel « ἑτι ³) Er. 2774,
Ungn. Ham's Gesetz. p. 178.

ΙΙ. Textus: 1) ‹<“Nin-kar-ra-akci, fi-

lia Anu, quae loquitur gratiam pro me
in e'-k1cr‚ morbum gravem, febrim ma-
lam, plagam pessimam, quae sanari non
poterunt, quorum naturam medicus non
novit, quae ligamento obligare nequit,
quae sicut morsus mortis non removen-
tur, in membra eius irruere saciat, et
usque ad vitam eius penetrentffl, ut de
robore (perdito) gemiscat », Cod. ljjlam.
44, 50-69.

2) ΝΟΜ. PROP. cf. Thur. Dg. LC p.
65; cs. Krausz, Sieg. 88, 2; 92, 1; ΒΕ
6, l, p. 633 Ranke, Pers. 204.

31 In serie An Ι ῐῑΑ-ηιιυι dN. ad deas
ῑῑΒα-ιὶ, ilGula et similes pertinet, quae
enumerata familia fl [ἒίιυς cum ipsarum
diis cognatis adducuntur3 cs. Zim. VSGW
63, 120; dNin-ni-si-in-na Ι “Nin-kar-ra-
[akd], CT 25, 2. 37; cs. CT 24, 21.14;
Br. 13621, M. 847& 11381.

4) De mytho Adapa cs. Dhorme TR
160, 16 sqq. (AN. medica).

5) (ς Appareat ‘hVi-n-kar-ra-aka‘, medica
magna et a morbo corpus eius liberet».
Surpu 4, 86; hymn.ad ilGula (z ιιΝ.)
« medicam magnam » cf. Hehn. Gottes-
idee p. 48 sq.

6) Nebukadnezar eius templum Baby-
lone d-Lzar-sag-el-la restaurat, Langd.
NBK 76, 3. 5 sqq. (‹< 1⁴1N.‚ quae vitam
meam conservat et visiones meas faustas
reddit »)‚ item l. c. 106, 46 (dNin-kar-
7'a-akd-a13 idem rex templum ε’-ιιί-ία in
Sippar restaurat, l. c. 110, 13 sqq: item
pro “N„ domina vitae d-tz'(l)-l‹z et pro
‘lN., d. magna, quae extendit famam
regni sui, ἐ-ἕιι-ία, utrumque templ. in
Borsippa, l. e. 180, 36 sqq. (hic ⁴¹ N. z
Gula); preces huius regis ad eam l. c.
76, 38 sqq.; 112, 52-59; 114, ‘ze-34:194,
23—31.

III. Conclusio .· ¹¹³N. est «medica mag-

