Gu-ba-ba

-gg-

(iu-la

 

45. 5: cs. ⁴¹Gu. BE 17 1, n. 89, 4; cf.
p. 19 sqq.; ξιτ-ξπ, RT ‘27 p. 98, 13.

541. ‘¹ Gu-ba-ba‚ ΒΓ. 13650.

542. ἃ Gu-gar-a... (z [svam. CT 25.
17. Q.

543. (ju-gur, CT 10, 17. 4.

544. ‘³ Gu-za d pun-gi, de Gen. TI)
5484 Obv.; 5500, ¹2: 5505, 1’, Langd.
Tl) 65; CT 32, 23 Obv.

545. d (lu-za ‘¹ En-lil, (z thronus ¹¹ E»,
CT 3⁴2, 14 R 2; 41 Obv. 1.

546- ³¹ Gu-Za-lu·l'l (z portator throni*
ΒΓ. 13673.

547. d Gu-la Ι. nomen: Ama gzc-la z
um-mu ra-bi-J‘um, Langd. ΡΞ. p. 156, 38
11. 1 cs. ΒΓ. 11143123'21-lazn1agnuffi cf.
quoque applicationem huius nom. ad
il Anum.

ΙΙ. Textus 1) Cum determ. div. oc>
currit primo in text. Drehem, cs. (le
Gen TI) 468& 5482 (ἐ *¹R), 5498. 3:
Langd. Tr) 47; 51; Bart. 2, 56, 8, 5;
sine deterxn. cs. Hub. Pers. 172; pro
temp. lglam. cs. Paffr. Gotterl. 134.

21 a) [Γῑ Gu]-la Ι dam-[bij-sal (scil. dei
(ιΑὸ-ἡ), CT 24, 49. 11cz; 25. 1. 24. in
serie « An Ι “Anum » ‘¹⁴ Gu-la non est
uxor “Nin-z'b.

h) In text. κ Kudurru » saepe simul
cum dNin-z'b invocatur, cs. V R 56, ¹2.
39; item v. gr. Zim. Rit. n. 25, 3.

c) dAN(?)·1b lsi-§e-g'u-N(7-7'11, S.A.
Sm. Assyr. Misc. pl. 12, 29 (‹< cm» po-
nendum post Ih?1›; Reisn. Hymn. 48, 6;
de HMarduk cf. infra. 6.

3) Identificatur curn his deabus par—
tus: “Ba-12, ΒΓ. 11145 ; ‘l Nin-kar-ra-akci,
CT 25, 3. 46ς [ῑΑνηα-ὲιὶ-ζιαί-ὸί, Br. 5465;
dAnza-ssu-mag-a: ‘¹¹GaffansNin-ma-zi(gl-ga:
‘t Ga}anslNin-ni-in-si-na etc. ; θ’ Οαὲαη-Ῐί-
dib-ba: '' Nz'n-ti-12(g)-ga‚· ‘¹‘ chl-la': (ῑῌα-
la: dNin-ga-zi(g)-ga; cf. sz'n-gir-da,-

 

‘lNin-rmz-ma-sig-ga,· &Mn-:21 “A-zu 7·
ά Nin-ti—mud-kalam-ma ,” '¹ Ta} - me- lum
(cs. Langd. NBK p. 280, 30 sqq.; in
hymnis etiam cum ῐῑΙὲίαν, &Nm-magt,
‘''Nin-tu, cf. Iastr. Rel. 1, 545 sq.; cf.
ά Da-mu: ‘illle-me: &Lagz-mu: d Τ πέπιθ-
lum (infr. &gramm-dab, ὅ Gub-ba ‘l Gu-la
cs. CT 24, 47, 1, 23-26.

4) In text. ‹< Kudurru >³ saepeinvoca-
tur; cf. Hinke, 3 new bound. p. 2233
repraesentatur ut FEMlNA SEDENS sine
et culn cane; vel canis solus, Frank
Bild. 21 sq.. 41) sq.; XVard, Seal Cyl.
p. 376, 173 cf. ΑΜΕ-1118.

5) dGula, dea partus, etiam morbos
sanat et vitam prolungat; propterea vo-
catur ‹< asz‘c-gal-lcz-lu » t: medens mag-
na). 111 R 41, 2. 29; be-el-tum unu-bal-
Ιίξ-ξα-αί mi-i-li ’Ἴ Gu-la ina §ip-§1⁴35 'ka-ti-
§a e‘l-li-le li-Jvap-Jig-s'u z domina, quae
mortuos (t graviter aegrotantes ?) redu-
cit ad vitam. tactu manus suae purae
eum sanet, Surpu 7, 80 sqq. ς alios text.
infr. ; alius titulus z ’Ἴδα-[α be-lil paru-55⁶³,
Zim. Rit. p. 192, 383 214, 6.

6) Habebat TEMPLA: a) in Borsippa:
evam-la ,- d-:z'-ba-tz'(l)-la,· &gu-la. Langd.
NBK p. 108, 41 sqq.; 130. 54.

b) Babylone asa-bad, d-gar-sag-el-lm
l. c. 128, 4, 40, 164, 32 sqq. cf. Kugl.
Sternk 1 p. 262.

c) in Α’ἑὲιιι· urbe3 III R 66, 3. 10-21
enumerantur omnes dii, qui in templo
dGula colebantur.

d) ε’ 1³ στι-[η §a ΡΑηξΕΜ (-- Isin? M.
3973), Str. AV 6746. cf. u-RUG 1 temen
&Cu-la, Str. AV 8920; in eius honorem
consecrantur: baldachinus, mensa, ca-
nes, Langd. NBK 164, 9 sqq. cf. 1. c.
280, 30 sqqs. §tc-bat ’Ἰ Ταέ-ηιε-ίιιφη a Gu-
la 'ka-i-s'al ὸαίαξί ῥαέίέιι (species sacer-
dotum, cs. Frank, Stud. zur Bab. Rel.

