Dim-mug-nun-na

—109—

Diffipu

 

(z regens in deserto) Langd. Lit. p. 91,
15.

819. dDim-mug—nun-na, Langd. Lit.
n. 68, 3.

820- ἀ DiM Ξ Ea; cs. dMuJa'a.

821- ἀ ΒῙΠἹ-(ῘΠῙΠΠ z “duma-duma, M
6866.

822. dDim-dim-gal-lum‚ Β. 13343.

823. '¹ Dim-sar ῑ thabfc ὸα-ηιι-ιι ἔτ’-ἱζ-
ri bit §ar—ru—ti, ΒΓ, 9128. dmm-⁵³¹ Dimsar
z ⁸⁴¹1Va-l7i-um, ΒΓ. 12255.

824. ‘¹ Dim-me-ir-an-ki-a
z ‘¹[Lugal-dingir-(ztl-kJi-‹1 1: “filarduk,
Br. 8809.

825. ⁴¹ Dim ‘Hm-Mag] (z Sin), CT 24,
18. 11a3 30, 7; 25, 32. 8.

826. ‘¹Dimm[u] dam-bi-sal (scil. dei
dMin z an-si-suSAG)‚ CT 24, 29. 9923;
17, 52.

827- Dingir -. deus, nomen genericum
divinitatis {umericum (emesalz dimmer),
cui semitice respondet ilum. Etymologia
dingir non constat. Nomina haec gene-

rica variarum linguarum Babyloniis no-

 

(emesal) “

tarum CT 25. 18. 9-19 enumerantur,
quibus addi potest nomen Cassitarum:
ba-aj-pak Ι i-lu, Del. Koss. 25, 17.

828. Dingir-Lu'll daemon quidam ma-
lus, CT 16, ⁴. 154 etc.; cs. dA-lz'i-[u'il.

829- ‘¹ Dingir-Mar·tu (ἲ), Thur. Dg.
LC p. 59; cs. dMar-tu.

830. ⁰¹Diri(g)-diri(g) z divin-ib, ΒΥ.
3752.

831. “¹ Βίἒζ ilu rej-tu-zi ‹1-bi ilani Ι Di} Ι
ΗΑηιι, CT 25, 50 Obv. 6, ιῑΒιζξ-ιιήι Ι ila
ik-ta-a-nu, ΒΓ. 10079; ((Βιζξ commutatur
cum '‘E-a, IV R 33, 43& (Er. 10068):
cs. ΖΑ 1. 189 n. 1; ‘'En-ki-ka-ge z ,ἔα
άΒίἒ, ΒΑ 5, 648, 4 (cf. M 7557s60).

832. ‘³ Diffi-dissgir-raq Langd. AD 65,
3; de Gen. Tr. D. 25, 2. 153 sine « ra»:
de Gen. TD 5559; 562& Hub. Pers.
p. 173.

833. ⁴³ Diffi-mug..., CT 24, 35. 18.

834- dDi{-d nigin‚ Hub. Pers. 173.

835. doss-ninni, Dp 114, 5; cf. dA}
(z Diffi-nina.

836. ‘¹ Difipu cf. “Lal.

