Uffiumgal—an—na

[stum.- CT 25, l. 9: ‹fR Ι sukal dNiu-
kilim.

1280. ‘¹ Ugumgal-an-na Ι min (z
“Sin), CT 25, 42. 6; cf. 24, 35. 11; cf.
u-Ju-gal-a-na, Bab. 1911, p. 236, 21;
cs. ‘'Dagal <t Ukumgal-an-na, Langd.
Ps. 318, 6 (titulus Tamuz).

1281. ⁴³ Ugumgal-huffi (Ξ “alm-dum,
CT 24, 37. (29.

1282. *Ugumgal—kalam-mm SAK
130, 10. 9-16; 138, 18. 22 (tibicen &Nin-
girsu).

1283. ‘¹ υῒ-ῒα-ὲ-Πθ Ι 511-[ma] mu—lu ki-
azag-ga, Langd. Ps. 158, ⁴3 M. 5860.
Thur. Dg. LC p. 68.

1284- ‘² Ut-ta-giggal-lu-lu-tiss) (loco
ί( (ft-ta lic giJgal-lu-ti(l)?)‚ BA 6, 5, p.
117; cs. Thur. Dg. LC p. 68.

1285. d ''¹⁴'' Utu Ι ἀΑ·Α ἔα §ami—e, CT
25, 9. 163 11 R 57, 1511. cf. ‘³ Ud.

1286 d Utu mln ui-tu min-na-bi-Utu Ι min
(z ¹¹ A·A); CT 25, 10. 28 ; Str. AV 5312.

1287. ‘¹ Utu—kam, M. 5928.

1288. ‘¹ Utu-kas-kur, Μ. 5865.

1289. ἀυῒΠ-Πθ-ΠΕ Ι min <z ἃΑ·Α),
CT 25, 10. 303 ΒΓ. 7863.

1290. d 15-dug [utug] dmm: ύ-ᾱυὲἸυῒύὲ]
CT 25, 29 K 13675, 2-4; 12-tug1utug Ι
d-tuk-ku, Str. AV 2767; inferior quae-
dam species deorum, qui sunt aut a)
boni: c'l-dzz(g)-3a1g)-ga-2uigi-312 gez-ma-
gin dLanza-§cz'<g)-ga-2u gir-a ρα-φηιι-ᾱα-
gin :bonus tuus Utukku ante (me)
procedat, bonus tuus Lamassu gressus
meos sequatur, ΒΑΚ 92, 3. 20, 122, 2.

9. cf. ulug-sig-ga “Lama-sigr-ga Ι ἒε-ε-

ΒειΜΕι. —- Pantheon Babyl.

-129—

 

Utukl

di dum-‚ki la-mas-si dum-ki, Str. AV
2767. In serie An Ι ftA-num saepe in-
ter ministros aulam deorum magnorum
constituentes enumerantur « ulug» (v.
gr. CT 24, 6. 19); quaenam autem mi-
nisteria habuerint, nescimus.

aut b) mali3 utukku autem ο.) aut est
terminus generalis significans totum ge-
nus daemonum, cf. duppi 4 k mmmmm alug-
&il-me& CT 16, 11, 6, 463 probabiliter
etiam ASKT 82 sq. 1-10: utug edin-na
ufug gar-sag-ga ulug-a-ab-ba ulug-uru-
gal(.2‘'›-l‹1 z 12-tuk {i-e-ri zi-tuk [judi-i]
zz-tuk tam-tim u-tuk... ῖ- Utukku deserti,
U. montis, U. maris U. inferni (ὓς aut
β) speciem quandam daemonum signi-
ficavit; in enumeratione autem daemo-
num malorum utukku limnu communi—
ter primum locum tenet, css. gr.Thomps.
Dev. 1, 4, 28 sqq.

Tandem ulukku eundem sensum ha-
bere potest atque edimmu scil. :z ani-
ma mortui hominis3 cf. Ep. Gilg. Dhor-
me TR 322, 28: u-luk-ku ἔα “Ea-bani
ki-z' Ζα-ᾼτί-,ἑί ul-z‘tc 1'7‘5i-lim uk-te-la-cz z
spiritus (umbra) ¹¹ Eabani sicut flatus ex
terra se levavit3 cs. lia gidim-ma ἔα e-
dim-mu 7nan-2a-[2u—1c]: ame‘l bulug (37)-
ga Ι νηιι-ἕε-[ιι-ι( e-dim-mu Ι mira... (ΙΙ R
51, 2 R 50 sq.) = νεκρομαντις. u-tuk-ku
lim-nu §a ri-gu-ut itA-m'm ri-&u-u, CT,
16. 12. 4.

1291. ‘¹ Utug-g{aj-ga Ι §a (ulug e‘-kur-

ruz-ge), CT 24, 8. 14.

1292. '³⁴¹¹'ki Utuki z itS'amaJ, Br.

12219.

