Casan-nigin-mar-ra — 87 — Gu

affiatsu (scil. dei Ninib); gajum-nimum J
A’in-Nibru Η Ι d Ba-zi, Br. 73453 7000 ;
M. 498⁴. Langd. Lit. p. 136.

530. Gasan-nigin-mar-rae Gas‘an-
nigz‘n-mar-ra Ι ‘⁴ [Vin-nigin-gm-ra Ι « Gu-
la, Str. 1716; M. 5002.

531- ἃ (ῘᾶἔᾶῐΙ-ΞἎῙ· me-ri-lal etkur-ra-ge,
Langd. Lit. n. 101, 33 gaJan-sar Ι ‘³ Nin-
σαν( Ι ἐκ), Br. 73483 cf. dNin-sar Ι gir-
[lal] e2kur-ra-ge, CT 24, lO. 16 ; 25, 43. 5.

532. Gagan-sa-lum(?)-maur-sag-ga,
Langd. Ps. 158, 56.

533. Gasan-sfin-na ⁶- Nin-szzn (dam-bi-
sal scil. dei Lugal-banda) Br. 7364, Μ.
5000.

534. ‘¹ Gagan-si-mar-an-[na] Ι dNin-
si-gar-an-na Ι §ze-ma min (z abegit 3²)
gu(d)-d12bl ΒΓ. 7347.

535. ‘¹ Gasan-tflm-ma-al z ᾶΝῐη-
ticm—ma-ul, ΒΓ. 13595, Μ. 4989.

536. d (ῘᾶἔᾶΠ-ῒὶ-ᾱίὓ-ὓίι Ι [ΆΤιόι-Ιὶ-ᾑμῳ-
ga Ι ⁶¹¹ Gu-la: Gasian-li-dib-ba: ΒΓ. 7343,
7370: M. 5004.

537. ἃ (Ῐέέ-(ῘᾎΥ (Ξ [ἒίαφς ζΑηιιηίίιιυι),
mensis eius Tebitum, IV R 33, 4. 45;
cs. ‘'tA-nu-ni-tum ,· cf. (ἶ Οέὲ-ιίαν-άιι...
(z litor), CT 25, 17. 3.

538. ‘¹ Gestim dfrrnnerflJu-tz· ι d Gefftin ι
ilBe-lil ςένί, Br. 5007; Tamuz vocatur
frater ama ‘'- alu-timna,- Zim. Tam. 707;
cs. α Ντή-ἕεὲίὶη-ηα et (ί Θεὲίίη-αη-πα ,· de
eius symbolo cf. Frank in Hilprecht.
Anniv. vol. 164-169 (aratrum).

539. ⁴² Gestin-an-na I. nomen ε [dim]-
mevMu-ti-an-na Ι d[Ge5]tin-anma Ι ''lBe-
lit ςένί, Μ. 3414; ab hac ilBelit-se'ri dis-
tinguenda est itBe-lit-qeri z d Gaffizns
Nin-an-na: cf. infr. Gektz'n-an-na Ξ « νὶ-
num coeli »ς confirmatur haec explica-
tio consusione inter Gefftin-an-na et Ga·-
§an—gri-edinmm gae-edin autem est ager
coelestis, cf. SAK 133, 11. 24.

ΙΙ. Text. areb. 1) nomen eius Nin-
gJZ-a-si-a-ra ,· eius templum in Girsu urbe,
SAK 60, 6. 5 sqq.

2) (ι R 3a(g) ε’ (ῐΝἰη-ςιὶη, de Gen. TD
5482, 5514; CT 32, 15 Obv.

3) nom. prop. cf. Hub. Pers. 172;
BE 3, n. 102, 1. 3 (1³¹ GeJtin-an).

III. Text. rea: 1) Tamuz vocatus
frater (ἔω) ama dMu-tin-an-na et 48εέ-
tz'n-an-na, Zim. Tam. 707 n. 2; Reisn.
Hymn. n. 37, 21; cf. Zim. VSGW 1911,
117.

2) cf. a Be-lz't ,ςένῐ (z ‘'- &jun-anana),
scriba inserni3 cs. Zim. Tam. 712, 4ς
cf. ‘'Nin-geJlin-an-nffi dNin-an-na.

3) cs. fl Be-lit-,ve‘ri Ξ Gai-ansNin-gzi-
edin-na, uxor 1’ῑΑηιτιννιι,- sed cf. quoque
ilMar-lu ’Ἰ Οεέίίπ-αη-ηα, Krausz Sieg.
53 b, “basar-tu 12 “Nin-udu-an-na, Str.
U'arka 61 B. 89. sig. b.

4) f‘Nin-iaez-rzi-si-na (z ’Ἰ Gula) “Da-
mu ’Ἰ Καὲ-αη-νια (z d GeJtin-an-na ἓ)
Krausz. Sieg. 85.

5) ‘l Hit-mu n (GaJ-tin z) kurun (sic)-
nam, Scheil. T. ἑΙ. 5εὲη1. 3, 37, 28 cs.
(ἶ U-{ur-a—mal-sa ’Ἰ be-lit ὐαίιιζῐ d(EAS ·T1N
(z karum-nam “Kas-ki-tn “Igi-du ilani
α-ἑί-ὸιι-ΝΙ Uruk Η, Ι R 43, 32; Kurun—
nam, Ι R ⁴9, 4. 8.

IV. Conclusio. “Gertin-anaena certe
dea quaedam vegetationis et speciatim
vini; eius frater fl Tamuz; propterea co-
litur in Uruk (sub nomine K’urun—nam?) ;
est scriba inferni.

Utrum identica sit cum uxore i‘A—
murra, ‘l Gajcan-anana, vel Nin-ga-edin-
na, non constat3 notanda sunt nomina
uxoris ssAmurm sub 3) adducta.

Num dKa3-an-na (z potus coeli) et
dNin-udu-an-na (z Domina pecorum
coeli) z ‘¹ Ge5tin-an-na?

540. ‘¹ Gu, gu· ..m-mm ‘'HAR CT 29,

