Ka-mah

1047. [⁴¹¹ Ka-mah (Ξ Mamuk), M. 9975.

1048. ‘¹ Ka-mul-la Ι ⁴i1Ea. De1.Les.-¹
136, 7 {deus Cass), ffKa-mul-la-mu-rzi,
ΒΕ 14, 39; Ka-ch-ul-la, Clay ΡΝ 136.

164¹). ‘¹ Ka·na-ab-ul l ἔτι (ni-gab “En-
ki-ga-ge). CT 24, 17. 62; 29 108.

1050. d Ka-l'i-bi (Var. s'lx'a-rib,lsaribu),
ohel. Man. C 12, 1; D 7, 9; Tallq. p,
'2493 Peis. Yertr. 28, 7; 63, 2.

1651. ‘¹ Κέι-ἒέΙ-ἰᾶ 1 min (ἰ HJJ-lar) J
§a la-nu-ka-a-le, CT ⁴24, 41. 85.

105¹).- ἀ Κ3·ἕὶ(1-ξῑίὓί Ι θΕη-ηνιι-ιηα ἔα
ΗΜ ..., CT ¹25, 14. ‘21 ς ΒΥ. 681. (cs. Com-
be, Sin. p. 136 sq.)

1653. ‘¹ Ka-ta-o} Ι min (z A21-al-te-el-
lum), CT 25, 22. 41; 23, Sa.

1054. ‘¹ Ka-tur-gitl Ι ἐκ, ssr. 642.

1055. ἀ Ka «Ἢ li (= Mfl)-azag‚ §a tu-
u-ku el-lil, Str. AV 8297 (z Affarduk);
cs. dec-mic.

1656. ‘¹ Ka -ἱ- li’Ka -†“ li (ἶ Mic-miz)
Ξ ιηη-Ιιὲ-ῥῐ-ἰὲ ilcim‘. Str. AV 5407 (z
fllarduk), Er. 786. cf. 12L1'1-12117(-si-soe).

1057. ‘¹ Ka Λ(- li·u§umgal, CT 24, 37.
100 (ΒΓ. 777 corrigendus).

1058. ‘¹ Ka —Q—sum-tu-in-ba-sziQ) Α
ἔτι, Br. 811.

1650. ‘¹ Κέι z Βα-ῄ, M. 2570.

1660. [ἀ] Kab z &Mes-lam-ta-e-a: ἶ
(ἶΙὲίανρξίέ-ιίανῂ Ξ astla} (z Nin-ib),
CT 24, 45. 62-64.

1001. ⁴³ Ka-ab-ta, 00J121h-ta: BE 6. 1.
493 14, 59, Clay ΡΝ 177; Thur. Dg.
LC p. 62; Ranke Pers. p. 200, BA 6,
H. 5 p. 134; Vir. ACh §arnas 16, 16;
2 Suppl. 32, 13; cf. Jastr. Rei. 2, p. 1076;
Gautier, Dilbat p. 75.

1662. '¹ Kal, genius bonus.

I. nomen .- 1) Ur ⁶¹ Kal-kal z Ur Kal-
kal z Ur Ka-al—ka-al, Thur. Dg. LC
p. 63 (ίἰ Kal-la BE 3, 116. 11 non inve-

nitur in textu). '¹ 50-‘19 KAL Ι d ..., ⁴¹¹²·m2·

— 154 — Kal

⁵¹¹ KAL Ι (W kins-gi-cz n IJtar] Ξ nun—
tius ⁵¹ Istat), CT 24, 33. 28 sq. ; cs. la-am-
ma Ι ‹1KAL Ι la-mas-su, Str. AV 4712.

2) *¹ Kala(g)›ga-ga‚ CT 24, 23. 7; sec.
Thur. Dg. l. c. Kal est abbreviatum ex
Kalag‘„ pro quo valore confert: Ka-la-
gi IV R 13, 3625.

3) ᾱΚεΙει-ει n. pr. Bart. 2, 89. 8; BE
6, 2, p. 933 29, 5 etc. (lama-a?).

4) A-la-ad Ι ⁴¹ ΚΑΙ.. Ι ἒο-ε-ᾱιις ‘d 2-12-
ad '³ UTUG Ι 11Ar511.3un1‚ Str. AV n. 8171.

5) ...r—ra cf. ‘'Kal-ra ''En-kal-[rah
dNin-kal-ra, Rad. ΕΒ H. 2333 Hilpr.
Anniv. 377; cf. ZA 1, 55.

Hinc: lamma Ξ lamassu3 alad z
{edm quid semitice respondeat {ume-
rico: Kala(g), Kal, non constat.

11. Text1zs:1) &Kal piscatorgzi-edin-
na (paradisi coelestis) SAK 132, 12. 1-6.

¹2) 12-d22(g)-}a'(g)-ga (bonus Utukku) an-
te (me) procedat, <²kal-3ci(,gr)7ga (bonus
tuus (scil. “Ningirstl) Genius) gressus
meos sequatur, SAK 92, 3. 20 sq.; 120,
2. 9 sq.; ‘'Kalstm'u), RTC n. 8, '22 6, 1.

3)1‹e-du-um la-ma-sum, dii introitus
&sagil et muri &sagil preces quotidie in
conspectu Mardnk... commendent, C.
Iglam. 41, 48-58.

4) ’ῖΝα-ηα-ίι nin dKala(g)-ge, SAK
‘220f 2. 6 sq. cf. Paffr, Gl. 144.

5) ‘tA'czl-s‘cug1—ga giIv—Ji-tab-ba-ni (comes
eius?), SAK 56, 5. 2ος 44, 2. 6 sq.

6) statua dKal, SAK 4 c, 3, Paffr. Gl.
145.

7) ¹2A⁷ala(g)-ga Nik. 7, 2; 295, 1. 2;
RTC 95.

8) '‘KaJ accipit oblationes in sestis
ezen bulugffie-kzi 11Nin-gir—su-ka, DP 66,
2, Nik. 24, 3; 26, 3;TSA 51, 33 in fes-
to atrii (esen-kisal-la-ka) DP 54, 4; men-
se itu ezen dNe-ugun, Nik. 29, 4; cf.
DP 49, 3.

