Nusku

II. Textus: l) “AVusku <Psi-KH)
sukal-ma& dEn-lil-la', regi suo, pro vita
''- Dan-gi... Ur-nah-:c pa-le-si Nibru kf..
(hoc) consecravit,¹ SAK 196a 1; cf. Le-
gr. R d’U 255 Obv.; 256 Obv.; 259
Obv.; 269 R; 293 Obv.; 295 Obv.; 296
Obv.; de Gen. TD 5501 Obv. 13 5513:
Tr. D 33 SA 243 CT 32. 10 Obv. 2;
42 R ὃς Langd. TD 17; 51 (e de. In
omnibus his textibus ilN. ad familiam
dEnlil in Nippur pertinet.

2) 1'1 Nusku (PA-KU) rea-32· ζιαζζῐ ellite
(te) (qui portat sceptrum clarunil, King
Assyr. k. p. 243, 7.

3) Mal-<lu 1, 122; ilNusku (ΡΑ-ΚΗ),

deus magnus, filius ilA-nim, imago pa-

tris, primogenitus ῑῑΒέΙ, stirps abzu,
mlxi& 2, 1 sqq.:
Π N.. excelsus consultor (ma-[ik] deorum
magnorum3 custos oblationum omnium
‘'ll—gi-gi: sundator urbium3 renovator
sacrariorum; dies splendens, cuius man-
datum excelsum; sukal ilA-nim, qui
obedit decreto ss Bel, qui obedit ss Bel,
consultor, mons (refugiun1?) ‘'ll-gi-gif
potens in pugna, cuius impetus terribi-
lis, leusku, comburens, prosternens
inimicos, sine te epulae in templo e'-kur
non celebrantur; sine te magni dii odo-
rem sacrificii non sentiunt; sine te
asama} iudex iudicium non iudicat >›.
In serie Maklfi “lNusku identificatur eum
il Gibil (il Gisbar), cf. 1. c. p. 26.

4) Surpu 4, 83 «appareat leusku
sukal d-kur mandati et gratiae: l. c. 8,
10: (ε fl N. flPapffukal... solvant »ς Zim.
Rit. 26, 3. 60: «ante ὓ Ν. ponas thu-
ribulum et cypressum et vinum libes »1
n. 54, 15: « ἢ Ν. ad caput eorum (ob-
sessorum) ponam, cum thuribulo».

5) In serie An 1=lA-mmz=·tNusku per-

tinet ad familiam ilEnlil et in enume-

—195—

gi} (.?)-PA ,-

 

Nusku

ratione familiam ’Ἰ Ninib sequitur, ut pa-
tet ex K 1713 cf. Zim. VSGW 63, 1093

eius nomina sunt: ‘'rEn-Jaqgl-dug· “En-
<1E12·PA,· '¹ En-K-a-lu-lu: &E-
d Ball-gar (?) ς a Urmdsc ,·

eius consors est <Qviaez-111e-3u-d22 z (ἴδα-

ὂαν-να-ίάῤ ;

dara-nun-na: eius gu(d)-d12h.- ‘'Balag-e-
diri( g).

6) AJHr-re‘j-isv', rex Assyriae, filius
Mu-tak-kil ‘'Ntcskzc, King. Assyr. k.
p. ¹20. ῑῑ AVusku ηα-ἒί {ga-igi illi-te ilu mul-
ta-lu (sapiens). KB 1130, 11 (Salmanas-
sar Ill: KB 2, 154. 17: 156, 43; 176,
129: 178, 14: 180, 31, 210, 128; 218,
55; 228, 10ος 230, 36 etc. (leergal et
ifNusku); 226, 86. (HN. sukkallu ›1a-'-du).

7) « Manus ’Ἰ Sin fl Ningnzl ί( Nusku et

Ν Sciffi‘sshma, dominorum Summa, (Baby-

 

lonis), urbis regni mei, prehendi.... eos-
que ibi (in templo e-Qul-lgtll in Harran)
habitare feci, Langd. NBK 222, 18 sqq.;
1. e. 42: ΠΝ. sukkallu {ili-ru.- 290, 2,
5, 13.

8) HYMN. in hon. ⁵¹N. cf. Jastr. Rel.
Ι, 486-488.

9) DE KUDURRU cs. Hinke, a new
bound. st. 227 sqq eius symbolum est
lampas, cs. Frank, Bild. p. 32; 35, 11.
(u Bil-gi ez-zu me-ru sa fl Nuskul Ξ fl B.
terribilis, filius ilN.).

10) mulGffi-bar-(el §a pan &En-mesar-
να Ι ilNusku, V R 46, 1. 14.

11) Nom. PROP. Tallq. Nam. 271.

³111. Conclusio: leusku est deus
ignis et pertinet acl familiam ‘'lEnlil in
Nippur (iam tempore regum Ur); ΠΝ.
non est deus nec novae lunae nec solis;
est deus bonus, qui expellit tenebras
(potissimum nocte, qua disparebat lucer-
na noctis, luna, cf. ‘l d—bar-ra-la'g) et dae-
mones tenebrarum; est conditor urbium

et vitae civilis. Sicut omnes dei ignis,

