Bfi-tu-lugal-ka-di

331. d sszi-tu-lugal-ka-di, Br. 822.

332. '¹ ssil z ¹³ Sim cf. bxi-:1 Ι R Ι min
(7- 11.5z‘›1÷:ES'=. ΒΓ. 0988.
333- d Bab-ba-nu-gil-la Ι '⁴ cll-ura

unz-gar... u ,ξιτ ‘¹l⁴⁴511...—b11-71i CT 25. 14.
ΙΝ 5⁸]- ; (ΓΤ 31. 35. 22: '¹ Bab-ha-nfaj-gfl-
κη’ „2ri1²-k.r'1›1-fi...j.

334. d ssab(b)ar‚ <1 Babbarffigri-na, deal>-
har-ud-du etc. cs. 1'1Sama.<.

335. Λ ΒΑΙ) Ξ nsse‘l, flEaezlil, CT 24,
3²). 3-11; Br. 111¹st cs. dEn-lil.

336. ⁶ ssad (πώ ⁷: [3s11»1.12›, vir.ACh
lsst. 7, 27 sq.

337. ⁴³ ΒΑΙ) 2 a δίνης») M. 8732 cf. &Dim
===== 1ss '5:1⁴1 Sin. CT ⁴24, 18 Θῦν. 1, 11 etc.

33⁴5. ἃ Reid, RTC n.‘27‚ 6; 5¹2, ⁴2; 72,3;
ΤΒΑ p. 107: cf. DP 67, 33 102, 1,195.
ἓ). Hub. P. 171.

330. ‘¹ Balag ; 1151150 kam, ΒΓ. 7627,
Mmlag 1 lyram cs. TSA 1, Q sq. gal-
bulassg et balag, quae tamquarm obiecta
cultus oblatione53 item 1)P53; 55. ''ba-
myst-gra) Ι §u .? gu d1-dzih ι’ Εη-Ᾰτί-,ξα-ἕε,
CT 24, 17. 573 29, 103h; ’Ἄσίας-(ξεῖ ’
dam-bi-sal, 11 R56, 58c; cf. Hub. Pers.
p. 173 sub 131M Ξ balag: et DJM:
balag: Krausz, Sieg. p. 111 suh Dim-
azag-ga.

340. ‘¹ Balag-e-diri(g) Ι §u guam-dub
1' A‘uskhtj, CT 24, 8. 7.

341. ¹¹ Balag ‘¹ En-liL CT 24, 8. 2.

342. ‘¹ Balag-ud-da, RTC n. 311, cs.
Hub. P. p. 173 (sub ddz‘m); cf. balag-
bitl) DP n. 66, 7.

343. d Bar z Par-zil-lum, Er. 1789.

344. ἀ Bar-ra Ι Bu(duma''h'tz-kz'ga-gae‘),
Str. AV 1040; θ’ BAlebw-ra Ι ἐπ, CT ¹24,
16. 33; 28, 83b: dBar-r11111BlL·Gl‚
Reisn. Hym. 63, 3c1.

345. ‘¹ Bar-ra-gu·la, Ι ju (damu fs En-
kzzga-ge) Str. AV 10403 CT 24, 16. 34;
⁴28, 84 α.

*74-

 

Belum

346. ‘¹ Bar-a..., [6] τι... 136162, 46. 117.
347. Βαγώαν-νει, sm< 116, 25. 2.
348. Bar-bu, Clay ΡΝ 206.

349. ‘¹ Bar-Si-i-zi gen. plur. dei Arme-
niorum Barssis: z deus pulvinorum,
thalami, Sandalgian, Inscript. Urart.
342.

350. ⁴³ Bar-ul·li·ga1‘-l‘a Ι dpap-nigin-
gar-ra dumu-a-nz‘ CT 24, 26. 104f, 13,
55 sq.; Br. 13010. (Nota formas varias
signi nigin z uhi—bru: V: uhi-fl-ru-ff-e':
Ξ ιιέιὶ-Ι-έ).

351. ‘¹ Bair·si(g)-1ga, Ι §a 2 bar-si(g)-
ga ‘'‹Nin-z'b-ge, CT 2⁴, 8. 283 35, 7a;
γ’ Βιιν-είξ-,ραγ

352. ⁶3ARA. CT 12. 26. 53af3 11,
43; M. 49123 cs. θέα-να 7ἠ”“””(;5’“-Υα)
¹113ARA, CT 29, 46. 19.

353. ⁰³¹³ Barfi-da-at-ra Ι dE[n-nu-gi?]
deus quidam Elam, CT 25, 24. 14a;
15 b.

354. ‘³ sse-ir, ΒΓ, 1561.

355. ¹²²⁹ Beda-la, RT 27 p. 97, 10, deus
quidam Elam, cs. s' Bida-la,- dBu-la-la:
sl Be-li-li.

356. ¹¹ Belum, unus ex tribus summis
diis §mum et Semitar. Babyl.

I. nomen. a) SUMER. : dEu-ffl, pass.‚
dEn-lil-li, ἀΕΙΙ-ΙίΙ-Ιεί, SAK 148, 22. 2,
3 et saepe; ΓῙΕῐι-ΙίΙ-Ιᾶ, SAK 152, δα 63
343 2. dEu, text. recent. pass.

b) SEMIT. 1) omnia ideogr. sub α) al-
lata, praeterea: ΙΙ-Ιί-ὶΙ, Scheil, Sippar,
n. 63, 8 (cs. OLZ 1907, 382); ll-lil Ι 50
(zilEn-lil) v Rea, 2. 21, dEn ΕΠ-111111 1
a-cz (L pater i. e. s⁴E21lz'lj; ⁸¹ En ³¹*¹i¹ ΙίΙ Ι
,ΗΖ 5 -1 ω1η(;11-111)50 Ι mm d unn1211-111>51 Ι
α-α, CT 24, 5. 38-41.

2) ilBe-lum 1 be‘aAb-nun-naki (z Dub-
liass) 11 R 60, 4α; (haec forma rariss.
¹¹ Be (abbrev. ex be-lum) pass.

Praeterea Be'lu multis aliis ideogr.

