Nin-gir-su (jn-uki

tiones: in: ezen bulugs-*ee-ka “Nina-ka,
DP 45,1;53,1;TSA1R 23 Ur ἂψ,
RTC 61 R 1.

2475. ‘¹ Nin-gir-su (1πίιῆ Urd ......
RTC 75, 4.

2476. dNin-gir-su nil-131, accipit
oblationes in ezen balag-ka ''Nina-ka,
DP 53, 11.

2477. dNin-gir-su dlm-gi(g) ²³¹¹, DP
31, 6.

2478. dNin-gir-su-nin—ni-gar-ra
accipit oblationes in: ezen bulugfsze-ka
‘'Nina-ka, DP 53, 4: TSA 1, 23 RTC
47, 4: Nik. 23, 3 ς κεη-ἑε &Nina-ka, DP
45 3: ilu ndu-§zz-ke-a-ka essztd-sar lVina ’³¹'-
ἒιὶ..., DP 47 2; cs. STH, 41,3; DP 50,
2: 197, 5.

2479. ‘³ Nin-gir-su '¹ Ka-di Ι min (ζ
&Nm-ib), CT 25, 13. 11b3 ΒΓ. 10996.
2480. “Nin-gis(?)‚ BE 3, 152 sigiu.

2481. ‘¹ Nin-gis-zi(d)-da:

I. Text.: 1) dN. *filius “Nin-a-zu,
SAK 86 i, 1, 4; 3, 7; filius Anu, SAK
140, 23. 18.

2) deus protector familiae et personae
Gudea patesi, cf. Paffr. Gl. 55 sqq.;
1883 ΒΑΚ 68 supra 4: 74, 9. 4, c. 1;
82 supra 12; 94, 5. 19 sqq.; 108, 18.
163 120, 30. 2 sq.; 140r;144b:cs.RA
6, 96 sqq.

3) sz'ngirsu ei protegenda tradit ur-
bem, colles, valles, ΒΑΚ 86 i, 1, sqq.;
cf. 196f.

4) ε’ dN..., SAK 861, 3. 7, 140 r; CT
5, 19. 1;7‚ 10. 4;27a R; 9, 29 Obv.,
39,1; 49α R;10,18.3;36,1;TU n.5,
7; 9 Obv., 10 Rev.; 33, 23, 108, 3·,
119,14; 1703 263; 308, 4; RTC 4; 399
R;Bart.11 96, 117; pa-al ‘¹N., Legr. R
d'U 112 Obv.

5) ΝΟΜ. PROP.: Hub. Pers. 178, Thur.
Dg. LC p. 64.

-203-

Νἰῃ-εἰὲ-Ζί(ᾱ)-ᾰει

6) In serie An Ι it A-num d N. pertinet
ad familiam “Niniboe) et quidem ad ulti-
mam eius partem, quarn inducit &Enni-
kigal, regina inferorum. Eius pater est
d Nin-a-ZM, eius mater (ἰ Nin-gir-da: eius
uxor?, cs. CT 25, 5. 60-67a3 cs. dR:
‘¹‘ Urnzzn-mu-zi(d)-da 1511, CT 25, 28 Κ
2115, 3-5 ας Br. 11045; M. 8462, cf. Zim.
VSGW 63, 121 sq.

7) '1' Siris u dR, Malglu 7, 11; XVeissb.
Bab. Misc. p. 33, 33.

8) T amuz vocatur damu (ι Unum-mu-

 

εί(ι1’)-ιία,’ ergo eius filius ?, cf. Zim. Tam.
708, ¹21.

9) Gasvan gir-da unuin-mu-:iffl)-da‚
Reisn. Hymn. 48 Rev. 7

mater) ; UmzZn-mu-:iffl)-dc1... ina li-mi—it

(prior eius

gi-z'r-si-e (in finibus urbis Girsu), Langd.
Lit. p. 20, 5 (inter ‘'¹Bz'gl)-ga-mes et
‘'- Dama-zi).

10) Mensis eius est Aba, IV R 33, 4.
403 cf. «mense Abu, mense ministri
(cz-rad) θ’ Gibil, qui abducit aquam

 

fundi (?), qui ponit fundamentum (te-
rne-en) urbis et templi, Sarg. Cyl. 61,
cs. SAK 120, 30, 2 sq.; 861, 1, l sqq.

ll) ‘l N. gu-za-la'l kzcr-ra-ge (inter deos
exorcistas), CT 16, 13. 4411.

12) ‘¹¹¹⁴‘ “Sira d Nz'n-gz'3-2i(d)-da bal ir-
szsstim, CT 33, 2. 8 (Ξ Hydra E, Bez.
ZAF ΜΨ
ΑΝῦυΕυερη cf. Sarz. Dec. en Ch. pl.
443 RA 6, 96 sqq.; sigill. Gudea, RA

6, 95. Duos quoque serpentes baculo se

 

circumvolventes, in vase illo libationis
fictos esse symbolum dN.‚ non constat.
Hoc ultimum est symbolum Hermetis-
Mercurii (- Nabu ?), dum Aesculapius
unum habet serpentem baculo plerum-
que circumvolutum.

« Si mulier parit et quidem (infantem)

curn capite serpentis — omen “‹Nin-

