Nabss

8 sq. (fsNa-bi-mn ‘'sValn‘c (lAG.) ..... flle
b12(¹‘›l³.41; hic adducuntur varii modi
scribendi nomen ilN., non ut varii dii
distinguantur, sed ut catalogus deorum
longior et eo efficacior fiat); cf. l. c.
Rit. n. 74. 41 (s‘Nabz'c u flssarru :ilMar-
fiukm 26, 3. ,ὃὸ-50. ((¹'1N...‘}a3-ru liz-
}Z-ru), 45, 6 (ffllVabl'c bel &tan ἀπῇ-βῆς cs.
Craig RT 58. 13 sq: Γ’·Ν(1ί7ίι (z AG) en

ιὶ-νῐ-εῑ '‘lVabz‘( ic 227713-me-[lmn]: leabich

 

 

 

‘'Na-na-ai
“h—sonum: harusp. cs. Jastr. Rel. 2,
41ος dc· astrol. cf. infra 14.
12) Rom-mm. cf. Hinke, a new bound.
p. 225.
13) SVMBOLA flfflzln‘c: stilus et tabula;
sceptrum3 cf. Frank, Bild. p. 24 sq.
14) ΤΕΧΤ. ASTRON.-ASTROL.: «duae
stellae, quae post eam (scil. wulEn-te-
mfn-na-va-lmn) stant, 11M1b1‘c u 11Lugal,
(resp.) ilssamcffi u ἱῖΑᾱιιι-ί-», CT 33, 3. ¹25.
‘¹1¹¹1617b-gir-tab (RVe-gein dAG, l. c. 3st
snulMci-gzzr''wlsugzur-ma} Ι ‘'A''abic u sl Ta}-
me-lum, V R 46, 1. 36.

nudatum-ud Ξ Mercurius. stella ῐῑΝα-

 

bic, cs. ‘¹G1c(d)-ud,· de ominibus ex po-
sitione huius stellae deductis cf. Jastr.
2, 663-700.

15) ΝΟΜ. PROP. cs. Str. AV 5696 sqq,
Tallq. Nam. 254 sqq.

III. Conclusio: 1) ²⁷‘Nc1b1‘c apud Ba-
bylonios non erat deus, a quo satum
singulorum hominum principaliter de-
pendebat: potius probabilius solum fata
scribebat in tabula, quae alii dii v. gr.
Marduk determinaverant.

Eum bona opera et peccata hominum
in sua tabula notasse, nullo textu pro-
batur; hinc plurima, quae Zim. KAT ³,
404 sqq. exponit, fundamento carent.
Secundum Sacr. Script. homines ex ope-

ribus suis iudicantur; supposita hac fide

—186—

 

Na-kid-ar-si

facile quispiam comparationem cum libro
vitae, qui omnia opera hominum notata
contineat, invenire poterat, nec recursus
ad deum Babyloniorum erat necessarius.

2) Si Ναύίι respondet Hermai-Mer-
curio, mirum est, quod nullo textu di-
recte deus commercii et mercatorum
ostendi potest; cf. symb. ἀ Nin·gi5·zi(d)-
da.

2247. ³¹ Na-bi-um cf. ilNabic.

2248. ‘¹ Na-bi(l), Bart. 1, 22, 26. 2; 46,
251. 3; Hub. Pers. p. 177; Legr. R. d'U.
8 Rev.: 143 Rev.

2249. ἃ Na-bir-tu‚ v R 6, 43 a, (deus
elam.) cf. [l Nab-ra-te.

2250. ‘¹ NsaJ-gflg-gilg (z ῑῑΕ-α), CT
24, 27. 6; 14, 36.

2251. ‘² Na-dfm-mud Ι 1’ῑΕ-ιι Ι ἔα ka-
la-ma, CT 25, ⁴8. 5; Br. 1636: cf. dNu-
dim-mad.

2252. ³¹ Na-din me-e ga-ti Ι ἐκ utug
e'-sag-il-la-ge, CT 24, 16. 16; 28, 71:
(²1Na-din υιὲΡῑ leciri, qui fundit aquam
super manus, dlfflzrduk scil.): Str. AV
5248.

2253. d Na-Zi min (gim eisin-uage) (?),
CT ⁴24, 48. 1o; RT 27 p. 105, 32.

2254. ‘¹ Nlaj-Zi-id-{u (gz'm t‘Sin ?)‚ CT
24, 118. 911: “ffuNa-zi-id, RT 27 p. 105,
32.

2255- ‘¹ Na-bu·un·di Ι [ἔτι] (unus ex
septem diis elam.), CT 25, 24. ὑὸς 7α.
(ζΝαὲ-ζιῑι-πη-ιίί. Scheil T. elam.-anz. I
p. 27; 2 p. 10, n. 1; ’ΜΡ Να-ζιιι-ιιη-ιία z
‘'Samak: anagz-&u-un-ta RT 27 p. 103,
27.

2256. ‘¹ Na-hi-iss, ΒΕ 10, 71.

2257. ¹¹ Na-i-bu 1 min (z Nergal),CT
¹25, 36. R 2: ΒΓ, 1606.

2258. ¹²⁸⁹ Na-ir-si‚ dea Lara} in Lipi-
(in), RT 27, p. 103, 28.

2259. “Na-kld (?)-ar-Si Ι ‘² Mes-lam—

