Na-ta-i-ni-03 — 187 — Na-na-a

ta-e-tz &Ner-gal in[a Sukl'J, CT ¹25, 37.
23; 35 R 27 ([dNa-kid(?) i]r-si1etc.
2260. ἀ Na-la·i-ni-e‚ Gen. Sg. dei Na-

lainis Armeniorum, (flumen quoddam
sacrum Armeniae), Sand. Inscr. Urart.
402.
2261. ‘¹ Na-mag-bss ΒΓ. 1595.
2262. mmai& ²¹ NlNA Ι CT 29, 46. 25.
2263. ¹¹ Na-mu-ud-mu-ud Ι min (z
Ea), CT 25, 33. 193 24, 14. 36(?).
2264. ¹³ Na-na-a‚ dea similis ¹¹ IStar.

I⁴ Nomina: mama-a, pass.; dNa-
na-a-a cs. ΙΙ 7; dNa-an-naea cf. 11 7;
<¹ Na-na, Tallq. Nam. 206 sq.; cf. Navata,
2 Mace. 1, 13. 15: nomen stellae Veneris
apud Syros Ἢ, KAT3, 4253 cf. ins. 1113
cs. Br. 15943 ⁷⁸³³, Montgom. Aram. In-
cant. 238.

ΙΙ. Textus: 1) dR: Legr. R d'U
264 Obv.; 282 R3 337 Obv.; ε’ dR‚1.c.
275 Obv. §uluk dle, 1. c. 112 Obv.; n.
pr. l. c. 41 Rev.; dR in ε’ Ur dGz'mz‘l
dSin, de Gen. TD 5482.

2) Pro dR.... filia il Anu ..... regina
deorum Lamassu... Kudur... mabuk rex
eiusque filius eLJa(g)-gul-la aedificave-
runt, ΒΑΚ 220f: cf. Paffr. thterl.
153 sq.

‹< Annus quo imagines ίῐΝῐηηί et dR
sculptae erant», a. 26 ¹¹⁵ Samala-illc re-
gis3 es. King. L. Ham. 3, 218. 26; cs.
236, 34. n. 693 BE 6, 2 p. 64, 34 (ε’-ἰήν-
kalammza pro Anu οιΝίηητῗ et dNa-na-a).
Anu dNinm· ’ῖΝα-ηα-α-α. δίη, Warka
p. 67, 40.

3) Nom. PROP. cf. CT 32, 43 R. Δίς
Thur. Dg. LC 63; Ranke Pers. 2023
Ungn. Dilb. 1343 BE 9, 77; 10, 71;
Tallq. Nam. 266 sq.; Str. AV 6050 sqq.;

Krausz, Sieg. (et Hom.) 112; Clay ΡΝ
206.

4) cf. &Nin-Jmn-Jum: ‘lNa-bi-um u

“AVa—na-a: “Ninnz' Uruk Μ u dNa-na-a:
¹'l IJ-tar ‘l Na-na-zz u fl Gaz-ba-a-a: ‘'Na-
na-11 ‘'JK-tar (z 15) be-lit matriti: α’ἑ-ὸιιί
‘⁴ [Vama-(1 ki-ba ‹CH-tar: Str. AV 6049.
ῑῑΝαρῐι u ilNa-na-a, C1·aig; RT 58, 14.

5) ilNabz‘c et “lNa-mz-zz solvant in ε’-
21'(d)-a¹a.· ¹⁴2 TaJ-me-tum solvat, <‹ sponsa
magna» (kzcl-la-tum rabi-tum), Surpu
2, 56 sq.

6) z‘lvNa-bi-um ιι ffb Na-na-cz Langd.
NBK 92, 23. 24; 160, 19; cs. SAK 220f.
(d-Ja(g)-gul-la).

7) Asarhaddon restauravit e-kji-li-an-
na, sacrarium templi e-an-na in urbe
Erech « a-na d Na-na-a. . .. bu-kur-ti
ssA-nim.... igi-rat ·1Mu-zih-sa-a (z Na-
bfi) (cs. Craig. RT 55, 2. 3).... An-tum
ri-me-ni-tum ....... RA 11, 97.

8) Assurbanipal ²⁴¹ ch-an-na-tl ex Elam,
ubi 1635 (resp. 1535) annos in exsilio
vixerat, in ezan-na, templum urbis Erech.
reduxit eamque in ε’-ζιί-ίί-αη-ηα habitare
fecit. Ad hoc opus implendum Assurb.
ab antiquitus erat a dea praedetermina-
tus, cf. KB 2, 209 sq.

9) Mandantibus a [J-tar il Tamuz
ἸῑΝα-ηα-ιι « domina gratiae > (be-lit να-
a-mi), Maklsr 5, 59.

10) ιίΝαύίι ⁷'1Ta5—me-t1mz... ἨΞ-ίαν ῐῙΝα-
na-a... Scheil, T. (eL-sem. 3, 37 (ku-
durru); cf. quoque l. c. 4, 87 sq. ΙΙ 13.

11) &Na-nam be'lz‘u ..vir-ti §ur-bu-li ild-

ni ha—rz't-li (magna miles deorum), dea

dearum... uxor itNabicfflA) ta-lim-mat

(soror) ilSamffiiffii), amata (na-ram-li)

it Asar-rz', bu-kur-tz' ilA-nu reffi-li-li (pri-
mogenita ilA.)... RT 20, 205 sq. 1, 1
sqq. (tempus c. 800).

12) A-oza dNa-‘na-cz mnirlu reJ-ti-tu ka-
ril-tum na-ram-li ila‘nz'... [filia?] ²¹ Sin
ti-iffi-ka-m· ta-li—mat il SbmaS· nu-ur illini Pl
rabz‘ctivl, BA 5, 601.

