A-ma-a-nu-t'n -— 50 — Anum

 

73. ‘¹ A-ma-a-nu-sl‚ Messerschm.. Mi-
tanni stud. p. 123.

79. ‘¹ A-ma-ru Σ it alarduk, Br.11566.

80. ‘³ A-nlal [J'Jn I §anat&numa-nidor-
νίζῖ) [πὶ-,ἢ bth An-nu-ni-sum [it bijz‘
·'1;l-n1a[l] in Babilt'm kf iE-ku-nu... i. e.
annus. quo Sarganisarri [fundamenta]
templi (leae Anunitum et dei Amal Ba-
bylone iecit. SAR 225c3 cf. 11. pr. HA*
.1l.4L-i3-1la-gas mair &auru-kima, Obel.
Manist. C. 13, 24; Crucis. Mon. 1, 11,
cf. RA 9, 923 [Ma-an-iff-tu-su21... pez-lei}
Am· pade-si (ζ Eu-lil §uA-kanak a. A-MAL,
ΗΑ 7, 130 sq.; id 115-ba-‹1l<'A-MAL Η,
Thur-Dg. TDT 1, 109& m‘n-dingir
(domina dei :sacerdos mulier) ‘¹ A-MAL,
TDT 1,1246;ga-si1gsi‹l ‘¹ AMAL, TDT
2, '2926 Obv.; lic ga-si(g) id dA'MAL,
RTC 95. (Omnes hi textus sunt ex tem-
pore regum Agade). Sec. OLZ 1912
ANA-MAL esset :- :a-a-mt‘z z “Za-
ma-ma: alii putant (Ι AMAL Ξ Μιν-
duk: cf. RT 34, 109.

81. dA-mal-gig-dfi(g)ga l [be-] en-
nu, CT 2-1, 25. ΙΟΟὐζ 13, 49, Er. 13726.

82. ‘¹ A-mal-mal-{ig-ga l min (Ξ (Ρ)
N‘ind ηῐη-[ΖῆΙ-,ρεῃ CT 24, 10. 1: text.
paral, CT 24, 23. 2. 25 habet: [ΛΑ-νηί-
nzjal-Jdv,‚gr'·-g‹1).

83. ‘³ A-rner-Za cf. 11. pr. L'rs'.., TDT
2, 4434; 1, 1104.

84. ‘¹ A-rnu (vel An-a-mre vel dingz'r-a-
mu?) 11. pr. RTC 17 Rev. 3: 51 Rev. 4;
52 Rev. 23 54, 3. 61, 13 66 Rev. 2, TSA
p. 1073 Nik 3, ὃς DP 107, 192. 2; 3;
STH 51, 1 (hinc in solis text. periodi
Urukagina).

85. A-mu-nu‚ BE 10, p. 70; Tallq.
Nam. p. 226 (Ξ aegypt. Amen,- hebr.
ῙἾῦξ gr. Auuo'n‘), in epist. Tell. Am.:
A-ma(-(1)-uu. A-ma-na, A—ma-nu-um,
KAT ³, 4⁸6 sq.

86- *³ A-na cs. n. pr. Gimild. — Hub.

Pers. 155.

87. ἃ A-nanna(r)‚ Er. 13737.
88. Π Anum l. nomeu: 1) SUMER. an,

an-na, pass: ιιι-111, SAK 140, 24. 11;
,ΑΝ-ΑΝ, quod in textibus periodi Uru—
kagina saepius occurrit, non est legen-
dum cum de Genouillac TSA p. 53:
d An, sed: NAB Ξ ilan(al (cf. h.). Alia
nom. {umen : ‘¹ DIS: (ἶ Εη-Ξα,’ u: Jquu:
(d Ga'l-alim).

2) SEMiT. ilA-nu; i1A-nu-um3 ’ΨΑ-
num. Anu(m) (zAN). ilex-na, Str. AV
496. A-ni, Tallq. Nam. 2263 ειη-ηιμ an-
nu-urn. SAK 172, 13: Hinke, a new
bound. 221 cs. CT 15, 2. 8, 23 An-na-
tum, A-na-tum formae diminutivae, cf.
Ranke Pers. 14; 663 Ungn. BA 6, 5. 78
sq. ; de A-nu-tu cf. Hehn, Gottesidee 23.
‘'Avog, Damascius.

Saepe (potissimum in nom. prop.) dif-
ficile distinguitur, utrum nomen univer>
sale divinitatis (sumericez dingir z ila,
semit.) intelligatur, an nomen concretum
dei coeli (An z Anu(m)).

Semitae nomen κ An » a Sumeriis as-
sumpserunt addendo suum ‹< u(m)». Hom.
(in Krausz Sieg. 22) putat A—num habere
alium ortum etymologicum atque ctu-na,
scil. A-num z A-nun (cf. Anunz'tum,
Anummki). Sed cum iam ab antiquissimo
rege urbis Lulubi Μ scribatur, A7z-nu(-ba-
ni-m'), An-nu-um (SAK 172, 13), et usque
ad 1 dyn. Baby-1. nomen deae anum'lum
sit Atmzu-ni-lmn (cf. infr.), haec expli-
catio admitti nequit.

Cum autem non facile supponi possit
Semitas antea non habuisse ‹< deum
coeli», cum probabilitate quadam dici
posse videtur apud Semitas deum coeli
fuisse « ilum »‚ quando autem (tempore
adhuc praehistorico) a Sumeriis Nomen

