ῡιι-ιιί-ἰει-ιιέ

737. ¹³ Du-ni-ia-ug, BE 14, 59.

738. ‘¹ Du-{e-e-gu(d)-ud, Vir. ACh.
Suppl. Sin. VII 44.

739. . . . dl'l Ι min (szabfc DilmunMCT
25, 35 Obv. 29, 36 Obv. 283cf. ΒΓ. 7222.

740. ‘³ Dsl-g'ln (= it Hlarduk ba-m' ka-lcz
ila‘m‘), Str. AV 5407, ΒΓ. 5302.

741. ἀ Dsl·dss Ι min (Ξ Ιὲ-Ιξα-ναυ CT
24, 6. 29, cf. [θ’ dfe-dp? Ι “lk-&a-ra: CT
24, 23. 124, ’1 D12-dfz-cl (Μ’ kin-[vta]
’ἶ Ιὲίαν), CT 24, 33. 30. ‘¹ Dic-cm (Ξ Ni-
αἀὐα) CT 24, 9. 38; 23, 18 b.

742. dDfl-en-gal, ΒΓ. 12679.

743. <¹Dub. n. pr. 1ss (inea), Hub.
Pers. p. 173: cf. dNin-dub.

744. Dub-alal Ur...,gz'm..., Hub. Pers.
173.

745. ‘¹ Dub-kur, La dm.
158 R.

746. ‘³ Dub-igi‚ Nik 23 R 1.

747. ⁸1Dub-Sag-Unu(g) Η Ιῑζξῐν kul-
Unnjg') Μ z sl Na-gi-ri kal-la-bi, CT 16,
3. 89.

748. ⁶¹ Dubbisag Ι min (zftNaba) ι §a
pi-riJ-li, CT 24, 42. 105; cs. CT 25, 23.
19c (ddub-bi-⁵³[g]....); CT 25, 22, 49...
MES dub-bi-sag>ga-ku ἔω v R. 43, 28 c:
θ dub-bi-say dubbisag Ι ῑῑ Λάὸίι (lp-lu ’Ἰ Hlar-
duk: Str. AV. 5695; cs. ΒΓ. 6013, M.
10813.

740. ‘¹ Dubbisag-uri Ι ilKul-unaffl] 2-
Kfflabff), CT 24, 35. 30.

750. ‘¹ Dug·(ga) Ι §u (gu(d)-dzzb ‘¹2 En-
ki—ga-ge* CT 24, 17. 56; Br. 13226, cs.
Enuma eli& Tab. IV, 120.

751. th'l(g)-ga-ab-{u-gfi], CT 24,
32, 98α, Ι(ἰ ΒΙΞΩζΙΙ-,εζα-αὸ-ἑιι-,ςί-,ξῐ Ι §u
(Wgub-ba e‘]-babbar-ge1, CT 25, 26
Obv. 36.

752. ²¹ Dfi(g)-ga-ab-§u...‚ CT 24, 32.
98b; cs. CT 25, 26 R. 1 [1² R. Ι §u (dgub-
ba e']-babbar-ge.

Bart. 1, 10.

-103—

 

Dumu-6.

753. d Dii(g)-ga—na-ga-ti Ι §u (gum)-
dub &Mar-ge) CT 24, 31, 88 α, 25, 26,
Obv. 23 (cs. ΒΓ. 686).

754. ‘¹ ‘¹¹¹¹‘ KA‘BUR Ι [min] (z a-tz z
[1 En-lil), CT 24, 5. 42, 22, 102 (sic!)
Nun-imru Ι “My KA=BUR Ι 1’ῑΕ-(ι Ι ἔα
pasta—ri, CT 25, 48. 7; ‘²M1'21(:‘'⁴7111n-
m'-r[a] [⁴¹⁴⁹ KA·BHR
il EA). KARUR (Gi(? 21)) species quae-
dam vasorum cs. TU 128. et lB (ined.)
Ea igitur est deus figulorum (sicut sa-

(z 45““1 nomen

brorum, aurificum musicorum et aliorum
artium); cs. dnmz-ur-ra (quae videtur
esse pronuntiatio huius ideogrammatis
et silvan-jar.

755. ‘³ Dugud ¹³¹¹ (Σ’ῑΙ1’1]-Βιιὲπια’ (vel
gi(g)) ιωῖ, Μ. 6973.

756. ἀ DugUd-lal lic kar-kar Ι Im (perti-
net ad aulam Sama} CT 24, 32, 109.

757. ‘¹ Dul cf. Tallq. p. 242.

758. ‘³ Dlll·azag-ga Ι min (= &Naba
Dilmun), CT 25, 35 Obv. 25; 36 Obv.
24, Br. 9609, <CR Ι min (z &pap-sak-
kal) Ι ἔα ,vu-ki, CT 24, 40. 59; cs. &Dumn-
dul-cmag.

759. ‘¹ Dul-ha-la-ab Ι min (z Αααᾱ),
CT 25, 16. 2.

760. ‘¹ Dumu in nom. pr. Bart. 2. 89,
92.12; 92, 97 R; 97,122 R; Paffr. (Ξόϊ-
ter1.217;e mul dDumu BE 3, 903 Hub.
Pers. 174, Dama-duma, Hub. Pers. 174.

761. ‘¹ Dumugi gi ,ο Ι il Sin, CT 25,
32. 4: 24. 30, 5: 18, 7a dR (Sine
glossa) Ι min (z Adad) CT 25, 16. 13,
cs. Duum-ku.

762. ‘¹ Dumu-dul-azag‚ [gi-prat ἀβα-
mu-dul-azag(1Marduk) M 7291; ‘lDu-
mle-dul-[azag-ga] (z stlarduk) CT 25,
43 (Κ 4210, 12).

763. ‘³ Dumu-6 z mar bili, ΒΥ. 12473;
“Dama-6511 alu Ma-li-ki Str. AV 517;
cs. Langd NBK 131, n. 2; Zim. Tam.

