Nin-ib

—210—

Nin-n'b

 

3) ΝΟΜ. PROP. temp. reg. Ur: Hub.
Pers. 178: de Gen. TD 5501 R, 1; 5539
R; 5573 Obv.

4» Ι. Dyn. Bau: annus, quo Samsui-
luna rex renovavit dUd-ba-nu-il-la sal—{—
gis-kalassffl-ga dNin-z‘b ur-sag-gal, BE 6,
2. 79, 38.

Annus quo Ammi-ditana rex in d-nam-
tim-la deo Nim‘b, magno tauro (am-sag),
adiutori suo thronum splendentem....
fecit, BE 6, 2 p. 94, 31. Hammurabi se
vocat pastorem amatum a ’Ἰ ΝΑ..; ei ar*
ma excelsa dedit, cs. Paffr. Gl. 192. Nom.
pn, Paffr. 1. ς.”; Thur. Dg. LC p. 643
Ungn. Dilb. 1353 Krausz, Sieg. 59, n.
1 (Hom.).

III. Text. recent. 1) In serie An j
‘’lA-num familia leinib partem constituit
familiae ‘'En-lil, ‘'JN'in-lil,¹ cf. Zim. VSGW
ffieius nomina, scil.
CT 24, 6. 34-393 23, 130-14‘2; CT 25,
11 sq.; 15; CT 24, 40 sq, XI, 60-65;
quaedam nour: ‘'A-bu-ub-ltz-ah; ‘'A-da-
e-ne (in Elam); '‘A-kal-mcz& ‘IAb-JL· ‘lAs-
sig-a (in Elam.): “Aj-:vir-grst “Gal-mu,-
'' Gzz-an-m'—si-1l; '‘Da-ak-ba-ak ; ‘'Bella-an-
na,- ‘'Dellzb-kalam-mm ‘lDi-711e3·; ''Diri(g)-
dz't‘z'(g); ''En-banda‚· ''En-kur-km‘,· ''U-a-
nun-mu ''Ebura-hu ‘'L'rfc; ¹²U5 z divim,—
‘'-Zi-za-nu‚· 'lZi-ir-kzq Α Ζ i-ni-ku; ‘'fill-{zal-
la: *lljJe-nzu-un-sir...-ab ‚⁵ θ l-sar-ne-ri-szc5
'l l'h-a (?), ‹‘Igi(.'vi)-du,· ‘'Abdum-ma,- ’Ἰξαὰ-
'‘La-gu-ra-lil: ‘'thgal-d-gEg-ga ,· ‹Zugal-
ci-kal-Jalgl-ga'm dLugal-ki-sur-rm “Lagal-
lu (udm[-a]; ‘'Lugal-ma‘d'u1‘—[7‘a] ; ''Lagal-

viva-du.- ‘J Lz'l-lu,· ’] ᾸΙιῑ-ἅα-ιιιι-ηιι; (ΖΛΜ-

...⁷⁴-

ral-ta3‚· '‘Alapta-rh 11Ma5,· ‘Istlajk-mass

 

dille-mag .· differ-1] gri-dingz'r‚- ''1Vu(nun)-nir;
'¹Nimz'n-du; “Nin-gJZ-Lzar-an-na‚- “Nm-gir-
ὅτι d-ka-di; 'lein-urff: (Ώνῐηηῐκ ‘'Sag-cii,-
dSag-kud-dffi ΓῐΡιι-ίήμ)-5ιῃτζ; ''Pap-nigin-
gar-ra‚· <¹Ra-bi-ig kusgzss· ¹' Sa(g)—dul1ur-ru;

 

 

(1» ἑάν-ἑάν-νί ; ¹¹31c-5a71abi; “Nin-z'b l ‘¹N7'n-
ib ,ἔα ρι’-νί-ίέ-Ιῐ, CT 25, 11. 11.

Enumeratis nominibus ‘'lNinib sequun-
tur: eius uxor sz'n-Nibri m· (cum var.
nom.); eius filia: ‘¹Nin-nig-gi(n)-na; eius
« nin» (z sacerdotissa ?) curn marito;
eius sukal curn uxore; eius rasor (maJ-
§tc-grta) cum uxore et duo eius bd7¹-si(g]-
ga; (CT 24, 7 sq. 18-28).

Zim.VSGw 63, p, 119 sq. deo Nz'nib
praeter modo expositam specialem partem
post Istat deam attribuit (a Nin-ib-Grup-
pe >›). At in tota ea tabula ne semel
quidem occurrit ilNin-ib, sed soli dii,
quos Zim. vocat « Nz'n-z'b—Gestallen »-
Haec pars potius continuatio in enume-
ratione « [star-Gestalten » (cum earum
maritis) esse videtur, nam Bau, Gula,
Gzzlumdug sunt deae partus et medici-
nae. Verum quidem est, ab singulis ta-
bulis seriei novam partem incipere ; sed
nomen « Ninib-Gruppe » feliciter electum
esse non videtur; nam «deae » viden-
tur in hac tabula esse pars principalis
(exit in dErej-ki-galcum familia); prop-
terea apte sequuntur « I5tar-Gruppe >n

2) Cum aliis diis ilNz'nib, guzaliae (por-
tator throni) deorum, causat —d-illuviunh
cf. Dhorme TR103, 17'TTs1‘ss'EO33 117,
1763 189, 35 Eabani vocatur ki-„cir 1’(Ν.
z militia ³¹ Ν, (dei belli).

3) vam ET PRECES ad i¹N.: cf. Ra-
dau, BE 29, 1 (e temp. reg. Uret [sinu
Nini& the determiner of sates‚ BE Ser.
D. vol. 5; Hroznjq Sumer.-Babyl. My-
then von dem Gotte Ninrag; MVG 8, 53
Langd. Lit. p. 7-11. Ex his textibus
certe patet ilN. fuisse iam tempore re-
gum Ur (quo primum eius nomen oc-
currit filium ilEnlil et deum belli3 in
quanam relatione sit ad varia genera

lapidum montis, nondum constat. Tam-

 

