Sin

παρ’) (z zirru(?) d N.: verbotenus:
vir -4- mulier ὲ ovum -ς- vita en “Nan-
⁷m(r) ἐπέ) Uriki-ma, l. c. 206b 2, 1.
E-ninm‘c stirpem “En-zu aemulatum est,
l. c. 124, 3. 11 sq.

3) Ur est urbs ‘'Namm(r), SAK '214 b;
186b2198d 2. 6.

‹⁶Na71na<r)Nz'bru¹÷i, SAK 230, 10. ‹wan-
mz(r) Kei-dingir-ra (Baby-10, BE 6, 2, 56, 3.

4) Ems TEMPLA: a) d-ki5-7m-ga'l: SAK

206 b, 1, 1 sqq., 212c 1, 8, C. Ham. 2, =-

16 sqq.; BE 6, 2. 81; 84; de lectione
« nu :- ξίν» (ἲ) cf. ZA 19, 135 sq: b) ε’-
te⁷›1en-m'-1'l.· SAK 186 c: 188 Ιι; 212 c, 2.
13; ι’) elman-mast, l. c. 208, 4. 7; 212 α,
9. d) ε’-ηιιι-νὶ(9)-α-ηα-ὸιι-αὲ(Ρ), l. c. 202 d
ὃς e) gig-kim! in kar-ziid)-da, l. c. 198 e ς
l. c. : dNanna(r) kar-zigdl-da: cf. Paffr. Gl.
128: ε’ dNanaeza(r), l. c. 186 a, ὸς de Gen.
TD 5482 ;f) ἐ-υιαζι, cf. SAK 112, 21.16-18
(ef-magt... bunz'n dM1n71a(7¹)). h) a-ki-ti,
Legr. Rd'U 370.

5) « coelum clarum, quod portat co—
ronam» (lunae <‹ men »), SAK 112, 21.
13 sq.; canalis dNamm(r)g12-gal, l. c. 188 i,
1. 10; “En-zu, cuius nomeu nemo ex-
plicat. SAK 74, 8. 48 ; ⁸⁰ §uk—gal ''En-zu,
1. c. 16, 21. M ‘¹ Dungi in honorem “Nan-
παρ’) mensuram ¹s2 nia-na (z mine) de-
terminavitlaichen), l. c. 194 s; t.; &En-zu,
dominus sanctus, cuius cor est purum,
132, 13. 4 sqq.; Lugal-:ag-gi-si sukal-
mag dEnzu, l. c. 154, 1. ‘213 Dungi eligitur
« en » (officium quoddam sacrum) “Nan-
na(r), l. c. 230, 11; 233, 4; pez-al “Nan-
na(r), SA 17.

6) ῑῑΝαηηιιῳ) ante emblema in ‹i-ki-ti:
“N. mci ti-ki-ti-ta tum-ra (navis ¹¹ N.,
quando exit ex ci-ki-tz'), Legr. Rd'U 37ος
emblema (Su-nir) ‘mammo-Q Langd. TD
7; dNanna(r) ettzzr, CT 32, 43 R 3; ba‘r
'⁷²N., de Gen. TD 5482 Obv.

——237—

 

Sin

7) C. Ham. 2, 13-21: « (131.) semen re-
gium, quod dEn-eu seem qui abundan-
tia implevit urbem Ur; pius, submissus,
qui attulit abundantiam ad templum,
kik-me-gcilm l. c. 43. 41-63ε « ilEn-zu,
dominus coeli, deus, qui creavit me,
cuius falx (Β) (ἔα ἑε-νί-Ζιι) inter deos splen-
det, coronam et thronum ei detrahat;
culpam gravem, crimen eius magnum,
quod ab eo non cedet, ei imponat, dies
menses, annos regni eius in gemitu et
planctu ad finem perducat3 onus regni
ei aggravet, vitam morti similem tam-
quam sortem ei decernat »ς cf. nom. an-
norum, King. L Ham. 3, 212; 230.

S) Nom. PR. Hub. Pers. 169 (³¹E11-zu);
178 (dNanna(r)); Paffr. 129; de Gen.
TD (dN.) pass.; item Langd. TD; CT
32; SA; Legr. Rd'U: Nik. 2, ὃς 13, 6;
STH 5, 23 23 R 8; RTC 75 R 13 DP
31, 5, 33, 6 (Naunaffl kflua). In his text.
administr. occurrit solum nomen &Nan-
παρ’), non dEn-zuf: cf. RTC n. 235: Ur
‹tc'Jz-ni-du: cum «122 ›> habeat valorem
« enzu » (ΒΓ. 3707) (z capra) et ‘le se-
cus non occurrat, sortasse legi potest
&En-⁷11.

111. Text. tec. 1) In serie An Ι ΝΑ-
num familia “Sin quartum locum tenet,
ante dlfftar et post ilEa, cf. Zim. VSGW
63, 114 sqq. Primo enumerantur eius no-
mina scih: CT 24,17. 44; 39, 14-28; CT
25, 32 K 21243 32, Κ 7657; 36, Κ29 R;
42, K 45593 28 K 2115, CT 29, 46, 3, 26
sqq. Inter haec notentur: dA-ku (cf.
quaest. de Arioch); &Amar ⁶⁴·En-2u: ‘'An-
kal-da-kar-ra,· &Affi-im-bar-ra: dBci, s‘Bad:

“Bas Ga'n-dzi-an-na: &Gil-sa-an-na: “Dm

 

‘'Dmnu-gi: dDumu-nun-na ,· tlEl-la-mz'ae:
“En-§a-lu-lu(?); &thn-sag-gd: U: (J,-

d (sd-sar—ra ‚· il0'7112c-§ela312,· ⁶¹ Umzin ,· ²¹ Un-

 

ken: <² Unken—en-zu: d Uffimngal-an—na:

l

