ibmfid-dflr-ra

-144-

lgi—zag

 

1407. dib-bfid-dfir-ra, accipit oma-
tiones. DP 67; 196. 5, RTC 46 R 1.
1408. ‘³ ib·gal, cf. *lib II 2; Ninni—z‘b-
gal accipit oblationes in egen bulug-kzi

'³ 1Vina-k11, DP 53, 2.

1409- ib-lJa-kfi‚ accipit oblationes in
diebus festis dAlina,- DP n. 47, 7; Nik.
23, ὅ, TSA 1.

1500. d lp-ba-ri·e Dat. Sg. dei Arme-
niorum lpgmris (z «genie de prin-
temps »ΡΙ Sand. Inscr. Urart. 380.

1501. ib ¹⁴'¹edin-1‘la‚ accipit oblatio-
nes in diebus festis 1'Ba-12 el Nina: DF
54;‹>2;66(?), 67: 196, 4, RTC 46, R1;
TSA 1.

1502. ‘'l'b-la-i-tu‚ Β.. 13505.

1503· ¹³ ib-na Ι ’ὶΑ-[ηιι-πυιμόευε elam),
CT 25, 24. 11l2; cs. 1. c. 24, 12η.

1504. '¹ l'b-na-ha-za Ι ’ἾΕ-α] (deus
elam). CT 25, 24. 13h; cs. l. c. 24, 14 α.

1505. <¹ ib-na-ha k[i-ki??j Ι μη, CT

25, 24. ‘lb <K 8219) (unus ex 7 diis
elam.): cs. CT 25, 24, Κ 7620, 4? (text.
parallss

1500. ‘¹ ib-na-sai ⁸³⁴³ εΙέιΙ Ι Μ, CT
25, 24, 3h; (unus ex 7 diis elam.). (Si
idem ordo in enumerandis diis obser-
vatus est in textu parall. (1. c. 24, 4η),

nomen correspondens exit in ...-ki-ki‚·
sed cs. ‘'l'b-na-lga...).

1507. ἀ ib-te Μ bit ι saka! ‹clm-ge,
CT 25, 1. 15; 24, 49. 5η, ΒΓ. 13508.
1508. ‘¹ lg-gal-la Ι min (zt'stap-sukal) Ι
,ἔα mu-te-ri-li, CT 24, 40. 55; ἅλ’ ⁶1an-
ἕιιόιιν Ι ΜΝ, CT 24, 20. 23, dl? Ι 7711'71l1'1...;

CT 24, 1. 35 sq.; Er. 2262.

1509- d lgi-ama-{sh accipit oblationes
in sest02 esen amar-a-a-si(,grjn-gi-da-ka,
ΗΡ 60, 2. 3; 69, 2; et in festo &Nin-
mark‘, DP 55, 3, 59‚11;RTCn.39,3;
TSA n. 5, 43 n. pr. L'rs'..., (iimd... v.
gr. Nik. 19, 4 ς DP 172, 2;191‚2;2‹J7‚ 2.

 

 

1510. dlgi-bar-ru, VR 44, 4. 36 (Igi-
med-§ub ῥ’) cf. θ· ὲιι-υια-ίῐ-ίιι,· 'l 5i-bar-
ru :dSi-i-ma-li, Clay ΡΝ 197.

1511. ‘llgi-bi-li-me (z 11 mar), CT
25, 17. 25; 30 R 20.

1512. ‘³ lgi-bi-{ti-nam-ti(l)-la Ι (J-u)
ni-gab ‹tEn-ki-,gra-ge) CT 24, 29. 110a;
17, 66.

1513. '¹ [gi-bi·{s1-Silim·ma Ι ἐκ ni-
gab ''En-ki-ga-ge, CT 24, 17. 672 29,
110l1; ΒΥ. 9342,

1514. ‘¹ lgi-da-da, Thur. Dg. Le p. 61³
Tallq. Nam. 287 (dS‘i-da-da). Gautier,
Dilbat p. 53.

1515. ¹³ {gi-dara·l‘u·ru Ι ki—min (z
fictur), CT 25, 44. 13; 29 Obv. 2; cf.
[gi-nu-dara-ru-ru.

1516. ¹¹1gi-du Ι min (z dNin-z'b), CT
25, 12.17; 24, 17 (deus elam.) 24,18α;
Er. 9335; M. 7041: RTC n. 254, 5;
TSA p. 1073 BE 3, 90; Surpu 8, 11; z
<¹Ninni-lizl (var. ‘'ch‘zl), V R 46, 6 sq.;
cs. ’ἴ Lm: ‘1 [gi-du (vel dS'i-cz'uffl (zNer-
gal> CT 24, 36, 52; ΒΓ. 9339; cf. εἰέκ-
ma-li-ia,· cs. ἀ (ἶεὲίίη-ανι-ηα 11, 5 (d. qui-
dam Urukkf).

1517. “lgi-du-an-na (z fllarduk), CT
25, 34 Obv. 7.

1518. digi-du-dingir-e-ne (z Mar-
duk), CT 25, 34 Obv. S.

1519. ‘¹ lgi-du-... (z mar), CT 25, 30
R 19.

1520. ‘¹ {gi-du(g)-ga, Meissn-Rost,
Bauinschr. Seu. p. 94 Κ 5413α, 10;
p. 105 K 1356 R 12 (nom. fllia).

1521. d {gi-dumu·gfil Ιέιι min-dm
(Ξ ΙΙ) g1‹(d)-dzib 1² Dum-,gral-mm-na-ge,
ssr. 9321, CT 16, 47. 199.

1522. ·³1gi-ud-i3ib-ka-ra-bu, Br.
13376; cf. l. c. [Ἰὲ-ἑῐρ ka-ra-bi.

1523. [ᾗ] lgi-Zag Ι ίῐΝῐη-ξίν-ςιι, CT 24,
45. 66.

