fi-kfi

1040. ‘¹' min l'l-ks! (W. Suum-kar! fil. “l-§³11-
mab, CT 24. 32. 114ὸ; μ( min >s pro-
babiliter refertur ad glossam Asu-munka-
11η in l. 112 ὸ).

1050. ΠΜ’[’1-11(’.>), RT 27 p. 115, 60.

1031. ²¹ U—mu, ΒΓ, 12355.

1052. ‘¹ U-mu-[un?} ; μέμ, M. 1312.

1053· dl'J-ni-na-a, Dat. Sg. dei l'nz'-
ηας Armeniorum, Sand. Inscr. Urart.
4:31) μ( U. &tait le dieu de l’agriculture n).

1054. 1⁶¹] Usa-8 Ι 11J[-gig-gi„j, ΖΑ 1, 7:
ff. 11211511‘1 6, 5 (Δύμῃ-81

1055. ‘¹ U·su·mu·u‚ ΒΓ. 12351.

1056. d U-sur-a-mat-SIuL CT 25, 21,
R 16: n Usar-amam:KA1-su, Surpu
δ’, 9: 110'25ur-a-nnzl-sa, Ι R 43, 323 BA
3, 297. 43, 283; (C'ruk Μ ali-501 RT 27
p. 116, 62.

1057. ¹¹ U-l‘a-a‚ Dat. Sg. deae (Vra Ar-
meniorum, Sand. Inser. Urart. 439 (« La
deflesse de Ia belle saison et particuli&-
rement du printemps >> .

1058. “ U-ra-ma-az-da, i16-1-21-maz-
da, 11ίῖ-ιἛιητιί-ἰῑ-ἀεις fl U-ru-ma-az-da3
⁵¹ U-ri-mi-iz-da-'2 ss O-ri-midz-da, for-
mae babyl. nominis Ormuzd, supremi dei
Persarum: alias vd. sub ilA-tuu-ur-ma-
az-da-³ ς cs. King, Behist. p. LIII ; forma
susiana; ¹¹³1* U-ra-mass-ta, King. l. c.

1059. ‘¹ U-ri, Thur. Dg. TDT 1, 1277
(11. pr. Da d...1.

1000. d U-{u, ΒΓ. 12859.

1061. ⁶ U-{u-man nm, ssr. 12360.

1062. ‘¹ [J-tu·di·mu{ Ι min (Ξὲαηιαέ),
CT 25. 27. 133 ΒΓ. 12854.

1063. ἀ U·a·nun·na z '‘Nin-z‘b, ΒΓ.
9495.

1064. d U·bu·bu·ul Ι min (Ξ Nergal),
CT 25, 35 R 14; 36 R 20, CT 24, 36.
62; cs. V R 46, 2. 12 (⁶1³ Ι min).

1065. ‘'U-k-mah-lu Ι §a (fil. “Nin-
Juburffl, CT ¹24, 2. 6; ΒΓ. 13399.

 

 

- 122 - og

1066- d ὺ-[ῂΒῙῗΙ-ῙΠ Ι 31⁴112kirz-gzzadMa-
ηιιη-,ραίΙ-,ξνρῂ CT ¹25, 4. 22; text. parall.
CT 24, 35. 26: 11 U-13a1?-1<U.

1067. ‘¹ U·Ll nu-gasssa Ι (fil. “Nz'n-ffiuburffl
CT 24, 2. 5, ΒΓ. 13392.

1068- d U-li·fi Ι ξπ ΙΙ,ξι((ἄ)-[ἰ]ιὶὸ art-na-
ξε), CT 24, 2. 12, ΒΓ. 13393.

1069. ᾱὺ-ωει-ηἰ-εεί-εέι Ι ἐκ (gum)-
‹lac› “Nin-ibs-geh, CT 24, 8. 6.

1070- ἀ [J-§1'1‚ cs. Ur ‘l Bart. 2, 86.
85 Obv.

1071. U Ξ ftAdad: it} aut-ru-12 ι 111³,
CT 12, 6,1,11;cf.u. -

1072. U z ibGeTv-d11r,· sc Ι ῐι amu-12 Ι ³11³,
CT 12, 6, 1, 132 cs. u.

1073· U Ξ “En-m,- ῐι Ι ίιΉῑ-ῑη-’ῑ Ι ilR,
CT 12, 6, 1. 103 cs. u.

1074. U z 1ISi⁷1,· it Ι scut-tw Ι ilR, CT
12, 6, 1, 12; cf. u.

1075. ‘¹ U-mu Ι min (z Mad), CT 25,
17. ⁴293 ΒΥ, 13168s‘893 cs. CT 24, 37.14;
Ἰ [cf-ug: ῐι-ηιιι.

1076. ⁵¹ U(?) z dEnsst-w‘ ,σξη-[1221 M.
1201, ¹³²¹ ζ7 secundum Thur. Dg. TDT

’ 1, 1406 certe :- meridies, cf. (ί Im-

si-di.

1077. Ub-bu-ul-ti, BE, 14, 60; clay
ΡΝ 149.

1078. Ub-ri-ia-a{ --. Bu-ri-ia-as‘ (deus
Cass), BE 15 p. 4: (z Adad, cf. Del.
Koss. p. 23, Les. 4, 135. 3.

1079. ύ-Μ-ἑᾶ-ἕᾶ υὸὶἐαςει Ι 21 En-lil, Br.
12230.

1080. d Ug: cf. n. pr. Ur (ι... DP 191,
1(.>1 Bart. 2, 62. ὃς u-zig Ι ug (sign.
arch.) Ι fflssamm‘, CT 12, 8, 10.

1081. ’ΨΠἎΗΗΜ UO Ι ῐῑ.... ;
«1 ωσι ωὲ-εὰηιιΑο-ειιρη-ᾹΜ ι
CT 29, 46. 8-10.

1082. d [Jg Ι ‘l U-mu, CT 25, 22. 35;
23, 2α; CT 24, 47. 14b (dic-dg Ι ic-mu).

1083. Ug, u-ugl Ugfflwc- arch-1 ρι’-νεῑι-ιω-

say-qim

