Οὶι- —†- [tar — 95 - Gis-bss-gi—mes

616. ‘¹ G‘lR—ff-Kar, cs. n. pr. La d.. CT
1, 8, 2, 1 ; hoc signum cum REC n. 225 z
gum‘c n. 224.> vel z arzizc4gan, sicut
lid÷ga72 cf. CT 25, 8, 14?

s 617. ‘³ Gir-an-na-ge z τισὶν, VR 5‘2b.

618· d Gir-bal-l‘l Ι min (zAdad, CT 25,
17, 31.

619. ‘¹ ”¹5¹¹ (Ξ ³¹¹¹¹²¹¹k⁸¹¹ ἲ) Gir-dagal-a-zal-
lii N-gan, CT ¹24, 32, 113a; cf. 11111206.

620. ‘¹²³¹‘ (Ξ ⁵³³³·k2fl‘ d Gir. MAL ἦ- ἐξ·
a-an‚ CT 29, 46, 10: MAL-fasszsil
(MAL -μ PA)? cf. de Gen. TDT 2, p. 37
n. 6.

621. ἃ Gir-..., CT 25, 39 Obv. 28.

622. aG3r,gid (z deus longipes), cf.
Krausz, Sieg. 75; (z NergalN.

623. ‘¹ GlR„-aig-gail‚ CT 24, 50, ιοα.

s 6¹24. ἀ (inqu-gal Ι min (τ ὲανηαὲ), CT
25, 25. 22: cs. 1. c. 2⁴, 31. 63.

625. Π Girsu, cf. s'Gt'-bil,· item ¹''Gt'rru-
hir-ku.

626. ‘³ 0ἱέ z Giggrameff, M. ηοω cf. ΗΑ
6, 124; 8, 160; cf. dGiff-bz·(l)-gz·n-mes.
627. ⁰¹ Gis-bar Ξ mita (ignis) ΒΥ. 1823
sq. M. 3436. cs. dGi-bil; cf. OLZ 1912,

117 sq.

628. d Gi§·bar·an·ssa ι min (z dGi-
bil), CT, 30, 119.

629. ‘¹ (lig-bare, SAK 132, 11. 15-26;
(engar Gzz-edin-na colonus agri coelestis
GzZ-Eden, pertinens ad aulam *¹ Ningirsu)
cs. n. pr. Urd.., Nik 182, 2, 223, 1;
DP 137, 43 Lst dm, Bart. 1, 40, 20. 3;
”²¹⁴2 Ga... Br. 19333 ἕψῃ, TU 94, 8. 18;
cf. dGibil.

630- ‘¹ Giss-bar-pa-C, Lud... Hub. Pers.
172.

631. ‘¹ Gig-bar-bi(1)-pa-t÷, [Jr d...‚
Hub. Pers. 172; dGz'3-pa-e, l. c.

632. ²¹ Gss-biss) cf. sq.

633. ‘¹Gis-bi(l)-gi7-mes 1 Nomen:

1) formae occurrentes :

κ

 

 

 

dois-bi(1)-gin (z giss-mes, DP 54,
10 sq.; 218, 4: 222, 9 etC. (Lug-mandam

ὁ Gis-bi(1)-ga-mes‚ SAR 222, 2b; TU
161, 4. 28 etc. (reges Ur);

dois-biiii-ga, Bart 1, 26. 2; (Ρ error
editionis pessimaeh

dois-him, TSA 7 Rev. 3. (Lugalan-
da); dois-hi(1); RTC 243. etc. (reges
Ur).

dGss, M. 4005; (fiammurabi).

deis-gismas, Ninirodep. pass.; Br.
13807; 12773; M 4035.

‘¹Gi-il-ga-me§‚ M 4035, cf. Γιλγαμος,
Sayce, Acad. 1890 p. 421. nim-m 27:652,
Gressm. Gilg. Ep. p. 83.

‹¹[GJis t: us)-bi(11-ga-me[s]‚ CT 25,
28, Κ. 7659. 4. kal-lug, kalaigbga-imin
(z 7 viri sortes) z Gilgamei, M 4430f'6.
Identificatio inter (ἶ Θίὲ-ὸίχί) et Gilgame}
est probabilis;cs. quoque GEe-gisum}
siff) z gii-bz'il)-g⁴[a-mes], CT 12, 50, K
4359, Obv. 17.

2) Interpretatio h. nom. adhuc non
est proposita ulla: sortasse autem haec
est: Incipienda est interpretatio per for-
mam antiquissimam ; reliquae enim solae
variantes phoneticae esse videntur. Im-
primis statuo determinativum divin. non
pertinere ad Gss-biss) sed ad toturn no-
men, sive Gilgamess esse regem postea
deificatum3 sic iam Allotte de la Fuije
RA 6, 124. Porro Gi} non videtur esse
determinativum, sicut putat lens. KB 6,
116 τις nam omnia reliqua elementa no-
minis disparere possunt praeter Gis, Gi}
autem potest significare :ikaru, idlu «Er.
5702); hoc corresponderet curn ultima
forma : Gz'} z u} z :ikarzss ΒΓ. 5019 ;
dein 6134]th esset <xvir igaenij». Sed
probamffffignum et gij-
bi(l) Ξ « lignum viride », sicut §e-bi(l) z

frumentum novum in oppositione ad §e-

