Kal-an-ta

—156—

Ku-uz-bi

 

fluit ex corde humano. Num v. gr. Ia-
pones, apud quos nostris temporibus
daenmnologia est vivissima, suam fidem
directe aut indirecte a Babyloniis ducunt?

1663. ¹¹Kal-an-ta, ΒΓ. 12875.

1004. ‘¹ Kal·gfa·g]a Ι ἐι( ulug d-kur-ra-
ew. CT ⁴24, (J. 153 23, 7 (''lx'ala(g1-ga-
grah cs. ‘'lx'al.

1665. ‘¹ Kal-dam, M 111840.

1600. 11ΚΑΙ-4 ''i-⁵⁹³⁰ EDIM Ι ὸί-ἱν-(ίιι,
CT 25, 6. 232 Hs. 12879.

⁴³ KAL ω’· ⁴: ¹¹¹³3·¹³h*''«¹' EDIN Ι min (Ξ
ilu ki-lal-la-zm) CT 25, 6. 28; Br. 12877.

¹¹ KAL {Auru-pn EDIN Ι s'cir-ra-pu, CT
’25, ὑ. 2⁴: Br. 12878.

1007. Ἰ Kal-[ka] Ι ni-gab-gzzl &kur-raf-
μή, ΕΤ 25, 9. 16; 23, 93 “Kal-kal 1¹80*
ἡ, ΕΤ 24, 40. 15α; (ΙᾸἹΙΧ-ῥιιί-ἑάΙᾙΙ-Ᾰνα
ΙωηιὶηΙ-υιιι gal &kur-ra. Lang‘d. ΡΞ. 154,
3⁴. lx'n-al-ka-al Thur. Dg. LC p. 63; de
Gen. TD 55010bv. 2; ΕΤ 32, 42. R 3:
M 443& BF. ὃ 1). 71; 10, 71; 9, 62.
ἸᾸίιί-ᾖιιίιῑί,ξ,1Ι-,ᾳιι, Langd. Lit. p. 138. cf.
‘¹ Kal.

1668. ‘¹Ka1-ki-ta, ΒΓ. 12332,

1660. ⁹¹ Kal-lugal, de Gen. TD 5531;
CT 32, -12 R 4 (genius regis).

1670. [d ΚΒΙΙ (2)·[η13Ιὲ (?)-dib-ba Ι
min (Ξ “Kal-[kasti ›zi-gab-,gral &kur-ra-
με, CT 24, ι). 17.

1071. ἃ ΚαῙ-ἒὶἷι(8“)-ἓ·ἒῑ Ι ,ξιτ (ulug έ-,ἐνιν-
ra-ge‘), CT 24, 8. 13: 23 6. cs. ¹¹1x'al.

1072. ‘¹ Kal-tar-Sir-Sir accipit oblatio-
nem in: esen ki-sal-la-ka‚ 1.›1> 54, 3.

1673. Kal-tug3 Kala(g)-ga-imin,
cf. Gilgameff.

1674. d1<z21112nn-§a(g)-SA(j(=1<u31³)-
ἐέι (μαψ-(κήκ) ‘'Rumor-gre». CT 24, 31,
90 (η 25, 26 (mv. ¹27: cs. 12 &affl-ku}
§zi-kalam-ma.

1675. ‘³ Kam(?)-ki<ve1 ‹tKeJkaff› Νῆις.
53 R 2.

1676. ‘¹ Kas Ξ ὡνηρ), M 2987.

1677. ‘¹ Kar-du Ι §a (lssRim ''Babbar—
gc), CT 24, 32. 95. [dlx'arM-G]¹‘·s'·¹⁴*¹⁴9
chag) Ι ξπ (Lic Rim c‘ssbabbzzr-ge) CT 25,
‘26 Obv. 32.

1678. d Kar-dun3 cf. (Ι Kar-dun.

1679. d Kar-1¹3⁵& Ι *min <z Ea), CT 25,
33. 25.

1630. ‘¹ Kar-dun z “In-ui-na: RA 10,
69; CT 25, 30 R 16: ‘¹¹ Ka‘r ³²1¹·''a[dun];
CT 24, 41. 76: ''Kar-dun Ι min (z ill}-
ίαν) Ι ἔα kar-ra-a-di:

1681. ‘³ ΚίῖΥ-ΚὶἱΓ-Γᾶ Ι min (z Shmaffi),
CT 25, 27. 14ζ ssr. 12321.

1682. ¹¹ k³³'{³⁴¹'² Kaffigebfi Ι min (z ἑα-
υιαὲ), CT 25, 25. 14; ΙΙΙ R 67, 79g;
CT 25, 46 <so-749, 131 R 3) (ubi «Kaje »
loco «ι mu » legendum), ΒΓ. 7298.

1683. ‘¹ Kassebzi-meg, ΒΓ, 13081.

1654. ‘¹ Kaggebai-nig, Ρ... 13080.

1655. ¹¹ k³5'³⁸*¹'³ Kagffiebi Ι ’1511111αᾷ Br.
7296.

1060. ἃ Κᾶἔ-ἑιι-ιι Del. Koss. p. 513 in
nom. pr. ‘'Ulsszk-§u-u, Clay ΡΝ 97.

1687. ‘¹ Kag-{i-tu dea Uruk urbis, I R
43, 32. cf. '' (ιίιέ-ίῐη-ηαυι.

1668. a Keg-da-gae ΒΓ. 12558.

1659. *¹ KU-a (Σ alm-ank), CT 25, 34
Obv. 9: ἐμὲ Ma‘-KU-a Ι min (z e-lz'p-pi)
sullara'uk, ΒΓ. 10535, 10661; wul‘lKU-a-
mc& §tc-ut ε’-Ᾰ-ιιν, CT 33, 1. 22; cf. ng:
Ἰ 5117.

1690. ἀΚῑι-ἃη-Πᾶ Ι Ἰεη-ΙΝΗ-ηιιιὲαθον-
sippakl, CT 25, 14. 14. ΝΕ Ι ἐκ, CT 24,
26. 114 ας (cs. “En-zcru-mu); 1 ex 8 fil.
‘l ,Ne-gli 71-ge.

1691. Ku·bu(-um)‚ ku-bi, Thur. Dg.
LC p. 63.

1692. ‘¹ Ku-bi(l)-ga, Hub. Pers. 79.

1693. ‘¹Ku·l'l-{u ΒΓ. 13525; “Ka-3117.
Zim. Rit. n. 27, 2. 12.

1694. dKu-uz-bi ΒΓ. 13529; cf. dRa-

