(ἰὲ -l— nun-gfin-du

 

28, genuit cum eo “Ba-12, l. c. 66⁶
2. 16...

2) est mater Lagas, quae fundavit La-
gas, quae vitam dat populo et toti ter—
rae, potissimum vero prolungat vitam
pii, mater patesi: cs. ΒΑΚ 32ι·; 74, 8.
55; 90, 3. 3 sq.; 82, 1. 125q.; 90, 3.1;

Ut mater et fundatrix urbis Lagas fin-
git laterem sacrum templi e'ninnic cs. l. c.
110, 20. 17 sqq.

3) Protegit urbem eiusque principem
per bonum suum utukku et lamassu, SAK
92, 3. 19 sqq, alii tituli: 32e, 82s, 1.
1; 90, 2. 29 sqq.

4) Dat fertilitatem etiam animalibus,
SAK 82s 3, 16 sqq.

5) eius templum: ΒΑΚ 2l7, 4. 53 28,
2. 1 ; 32 cs. 25; destruitur a Lugal-zag-
gisi, 56 k, 3. 13; reaedificatur a Gudea
in Uruazagga, 82, 2. 2; 90, 2. 24; 140q;
228 l; CT 3. 5. 4 sqq.; 5, 20, 7; 9, 25 R,
10‚18.3; TU 5, 4 etc. Bart. 1, 9, 18, 5;
2, 68, 33, 2 etc. eius statua: ΒΑΚ 2b, 4.
7; 56, 4. 3 sq.;

6) Sacrificia et libatio ei offeruntur SAR
90, 2. 24 sqq.; Accipit oblationes in:
ezen §efsbulzcg-kaez l‘ 1Vina-ka ,· RTC 47 R 1;
DP 43,1. 5, 45, 7; 53, 7; Nil< 23, 93
TSA 1, 63 STH 41, R 3; Sanga dG.
Bart. 1, 44. 12 sigili.

7) Colitur ardenter a Gudea, SAK 90,
3. 9, 25; 82, 1.12 sqq.

92. 3, 6: «non habeo matrem, tu es

2. 26 sqq.; 92,

mater mea, non habeo patrem, tu est
pater meus »; haec verba metaphorice
exprimunt: ‹< tibi debeo omnia», non
tamen probant, Gatundug pro Gud. fuisse
androgynam.

8) Nou. PROP. cs. Hub. Pers. 177.
432. ὁ ΟᾹ 4- nun(?)-ga‘1n-du ι §a
[gu(d)-d]12b ‘'<[1'1Iarduk]-ge, CT 24, 28.
63.

-83-

 

 

(idi—alim-ma

 

433. [⁶] Gab—hus-gii-zsubij ς &agum-
ἕ.. zu-hi

dzib dxiv-gir-su-ge) CT 25, 2. 12 sq.
434· ⁸¹ oab-Gab-e z mul-il-lu ›nuJ-§i-

pu [ξω-’Ἴ jam-e is irsi-lim. M. 3034.

435. ⁴³ Gaz-ba-ba, 111 R 66 R 17 α ΖΑ

6, 241. 3; 14ῑΙὲ-ίαν “Naana-a u ’Ἰ Gaz-
ba-a-a, Str. AV n. 6049.

436. ‘¹ Gal a) ssMm-duk §a kir-Zi-:l‘, CT
24, 50. 12b; Muss-Arn. Dict. p. 436,
loco ‘'- Gal habet d·Sig; cf. M. 4883 et
Langd. Ps. p. 156, 51.

b) α Gal} min (z dia-Al, CT 25, 9.
192 e* ’ἵ Gal, ΒΓ. 12959; 6844; *¹ R §ar-
ras l)t‘tr-1'l1t²³¹', BA 3. 238. 42.

c) (ἵ Gal Ι [αἴης *¹Ba-1'1[-ge]l CT 24,
36. 41.

d) <¹- εαί z ‘'-KADI ,ou-sinim), ΒΕ
17 p. 19 n. 3. cs. Iastr. Rel. 1, 186;
162; RT 27, 98. 12.

437. ‘'Gal-a-ru-ru Ι min (Ξ Ῐὲίαν kak-
kabi] CT 25. 31. 17.

438. dGal-gal-e-ne Ι min Q: ilcini),
CT 25, 18 R 4.

439- Gal-du, deus Cass, BE 15, 543
Clay ΡΝ 206.

440. ‘¹ Gal-usum-gal (Σ Mardum, CT
‘24, 37. 68.

441, 03:114- dim-abzu‚ cf. θ- Dim-gal-
αὸΞιι.

44⁴2. Gal-zu, deus Cass„ Obel. Manist.
A 4, 2: BE 8, 71:14, 59, 15, 54,17,
156. Clay ΡΝ 206.

443. *³ Gal-mu Ι min (z affin-ibi, CT
25. 13. ⁴28.

444- d Gal-{ab Ι §u (dugud-lale'habhar-
ra-ge), CT 24, 32. 106; 25, 26, R 12.

445. ⁰¹ Gal-azag-gau CT 24, 9. 29.

446. ‘¹ Gal-alim-ma A. ll ipse et sra-
ter eius iunior sunt « dilecti filii » “Nin—
girsu, SAK 126, 6. 22; eius natura ap-
paret potissimum ex SAK 126, 6. 9-23;

